#ENTRY      T0098
#AUTHOR1    R.O.Ginaven+
#YEAR       1970
#INSTITUTE  (1USAMIT)
#TITLE      The (alpha,p) Reaction on 40,42,44,48Ca and
#+          48Ti at 31 MeV
#AUTHOR(S)  R.O.Ginaven, A.M.Bernstein
#REF-CODE   (J,NP/A,154,417,1970)
#REFERENCE  Nucl.Phys.A 154 (1970) 417 (doi:10.1016/0375-9474(70)90167-3)
#DATASETS   0
#
#DATASET    T0098006 
#DATE       20011119
#REACTION   20-CA-48(A,P)21-SC-51,PAR,DA
#PROJ       2004
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-51
#C4BEGIN    [ 2004 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   4 600  C 3.1000+7          6.5800-5 1.3270-4 0.964557          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.3800-5 7.9000-5 0.949425          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.9400-5 1.2610-4 0.936060          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.4200-5 7.7300-5 0.918446          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.9000-5 7.3800-5 0.886204          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.3800-5 5.4300-5 0.854459          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.1000-5 3.8400-5 0.800731          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.0500-5 3.3200-5 0.748956          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.6000-5 2.6000-5 0.679441          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          9.5700-6 2.5200-5 0.612907          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          7.7400-6 1.6130-5 0.534352          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.4600-6 1.7000-5 0.455545          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.2700-6 9.4700-6 0.376224          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.3900-6 9.2200-6 0.290702          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.5300-6 1.6330-5 0.202787          850000.0         LVLR.O.Ginaven+         (70)T0098  6 
#/DATA      15
#/DATASET
#
#DATASET    T0098006 
#DATE       20011119
#REACTION   20-CA-48(A,P)21-SC-51,PAR,DA
#PROJ       2004
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-51
#C4BEGIN    [ 2004 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   4 600  C 3.1000+7          4.9500-5 7.5000-6 0.951057          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.5700-5 7.3000-6 0.936060          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.2400-5 7.0000-6 0.919135          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.4100-5 4.3000-6 0.898028          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.2300-5 3.7000-6 0.856267          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.6600-5 4.4000-6 0.805928          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.6200-5 2.8000-6 0.753563          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.7500-5 4.9000-6 0.689620          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.3400-5 3.7000-6 0.619779          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.7400-5 3.1000-6 0.544639          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.1400-5 2.0000-6 0.466387          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.7600-6 1.4600-6 0.384295          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          7.4500-6 1.7600-6 0.304033          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.4900-6 1.0600-6 0.216440          1060000.         LVLR.O.Ginaven+         (70)T0098  6 
#/DATA      14
#/DATASET
#
#DATASET    T0098006 
#DATE       20011119
#REACTION   20-CA-48(A,P)21-SC-51,PAR,DA
#PROJ       2004
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-51
#C4BEGIN    [ 2004 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   4 600  C 3.1000+7          4.5400-5 7.2000-6 0.962692          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.5400-5 8.1000-6 0.948876          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.1700-5 1.0200-5 0.934826          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.7600-5 7.5000-6 0.917060          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.3900-5 1.1300-5 0.897258          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.9700-5 5.4000-6 0.848972          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.2800-5 3.6000-6 0.800731          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          9.2700-6 2.1300-6 0.747798          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          7.0100-6 1.5200-6 0.680721          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          9.5600-6 2.4500-6 0.615661          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.5600-5 2.8000-6 0.537300          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.2600-5 1.9000-6 0.461749          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.9800-6 1.6500-6 0.384295          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          2.0200-6 1.0200-6 0.295708          2340000.         LVLR.O.Ginaven+         (70)T0098  6 
#/DATA      14
#/DATASET
#
#DATASET    T0098006 
#DATE       20011119
#REACTION   20-CA-48(A,P)21-SC-51,PAR,DA
#PROJ       2004
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-51
#C4BEGIN    [ 2004 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   4 600  C 3.1000+7          5.4200-5 1.1000-6 0.938493          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.9900-5 9.0000-7 0.920505          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.0800-5 8.0000-7 0.901077          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.0700-5 5.0000-7 0.857167          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.8600-5 5.0000-7 0.806960          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.5200-5 2.0000-7 0.752415          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.4700-5 2.0000-7 0.683274          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.3800-5 6.0000-7 0.619779          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          8.2200-6 2.7000-7 0.546102          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          5.7800-6 1.9000-7 0.463296          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.5200-6 1.2000-7 0.384295          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          6.3100-6 1.4000-7 0.300706          2700000.         LVLR.O.Ginaven+         (70)T0098  6 
#/DATA      12
#/DATASET
#
#DATASET    T0098006 
#DATE       20011119
#REACTION   20-CA-48(A,P)21-SC-51,PAR,DA
#PROJ       2004
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-51
#C4BEGIN    [ 2004 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   4 600  C 3.1000+7          5.3700-5 1.1000-6 0.934204          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.7000-5 8.0000-7 0.897258          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.2500-5 8.0000-7 0.852640          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          4.3200-5 7.0000-7 0.800731          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.4700-5 6.0000-7 0.745476          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          3.1900-5 5.0000-7 0.680721          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.9900-5 7.0000-7 0.608761          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.1400-5 2.0000-7 0.453990          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
 2004 20048   4 600  C 3.1000+7          1.0500-5 2.0000-7 0.369747          3060000.         LVLR.O.Ginaven+         (70)T0098  6 
#/DATA      9
#/DATASET
