#ENTRY      T0105
#AUTHOR1    A.J.T.Jull+
#YEAR       1998
#INSTITUTE  (1USAUAZ)
#TITLE      14C depth profiles in Apollo 15 and 17 core and
#+          lunar rock 68815
#AUTHOR(S)  A.J.T.Jull, S.Cloudt, D.J.Donahue, J.M.Sisterson, R.C.Reedy, 
#+          J.Masarik
#REF-CODE   (J,GCA,62,3025,1998)
#REFERENCE  Geochim.Cosmochim.A. 62 (1998) 3025 (doi:10.1016/S0016-7037(98)00193-8)
#DATASETS   0
#
#DATASET    T0105003 
#DATE       19990827
#REACTION   8-O-16(P,X)6-C-14,CUM,SIG
#PROJ       1001
#TARG       8016
#MF         3
#MT         459
#PRODUCT    6-C-14
#C4BEGIN    [ 1001  8016   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   3 459 A  1.5840+8 1000000. 1.9400-3 1.3800-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  1.4940+8 1000000. 2.0700-3 1.4600-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  1.2930+8 2000000. 1.9800-3 1.4100-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  9.9100+7 3000000. 1.9900-3 1.4000-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  8.9100+7 3000000. 1.9000-3 1.4000-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  7.9000+7 3500000. 2.1500-3 1.5000-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
 1001  8016   3 459 A  6.8900+7 3500000. 2.2300-3 1.6000-4            6014.9                     A.J.T.Jull+          (98)T0105  3 
#/DATA      7
#/DATASET
