#ENTRY      T0110
#AUTHOR1    W.Scobel+
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      Single particle effects in precompound reactions
#AUTHOR(S)  W.Scobel, M.Blann, T.T.Komoto, M.Trabandt, S.M.Grimes, L.F.Hansen, 
#+          C.Wong, B.A.Pohl
#REF-CODE   (J,PR/C,30,1480,198411)
#REFERENCE  Phys.Rev.C 30 (1984) 1480 (doi:10.1103/PhysRevC.30.1480)
#DATASETS   0
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 6.6700-6 6.5700-7 0.998135          4890000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 6.7800-6 7.1400-7 0.987136          4980000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.5600-6 1.3800-6 0.957822          4860000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.2500-6 1.0700-6 0.914960          4960000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.9600-6 8.2700-7 0.845262          4890000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.8000-6 4.7300-7 0.780430          5080000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 4.8500-6 1.2900-6 0.690882          4890000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 4.9700-6 4.4800-7 0.592013          5080000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 3.1800-6 5.0000-7 0.478692          5090000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 7.3500-6 5.6400-7 0.363251          5090000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 4.5700-6 9.5000-7 0.114937          5100000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 3.7900-6 8.7300-7-0.116671          5080000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.5300-6 6.1900-7-0.393942          5290000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 2.2500-6 5.8600-7-0.625243          5290000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 5.2900-6 5.2000-7-0.807990          5490000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
#
#DATASET    T0110020 
#DATE       20071109
#REACTION   39-Y-89(P,N)40-ZR-89,,DA/DE
#PROJ       1001
#TARG       39089
#MF         6
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 39089   6   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   6   4 A  2.5000+7 80000.00 6.1900-6 1.4400-6-0.939094          5300000.          E2W.Scobel+            (84)T0110 20 
#/DATA      1
#/DATASET
