#ENTRY      T0126
#AUTHOR1    C.H.Johnson+
#YEAR       1964
#INSTITUTE  (1USAORL)
#TITLE      Thresholds for (p,n) reactions on 26 intermediate-
#+          weight nuclei
#AUTHOR(S)  C.H.Johnson, C.C.Trail, A.Galonsky
#REF-CODE   (J,PR,136,B1719,1964)
#REFERENCE  Phys.Rev. 136 (1964) B1719 (doi:10.1103/PhysRev.136.B1719)
#DATASETS   0
#
#DATASET    T0126010 
#DATE       20150115
#REACTION   28-NI-61(P,N)29-CU-61,,SIG
#PROJ       1001
#TARG       28061
#MF         3
#MT         4
#PRODUCT    29-CU-61
#C4BEGIN    [ 1001 28061   3   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28061   3   4 A  3150000.          8.9100-3                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3275000.          0.015800                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3400000.          0.020800                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3535000.          0.022600                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3665000.          0.034700                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3790000.          0.040600                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  3915000.          0.046800                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4050000.          0.052000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4165000.          0.062800                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4315000.          0.067900                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4455000.          0.082400                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4745000.          0.107000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  4885000.          0.125000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5025000.          0.126000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5165000.          0.145000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5330000.          0.163000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5490000.          0.145000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5650000.          0.190000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5820000.          0.203000                                                C.H.Johnson+         (64)T0126 10 
 1001 28061   3   4 A  5980000.          0.225000                                                C.H.Johnson+         (64)T0126 10 
#/DATA      20
#/DATASET
