#ENTRY      T0132
#AUTHOR1    C.H.Johnson+
#YEAR       1977
#INSTITUTE  (1USAORL)
#TITLE      p-wave resonances observed by the (p,n) reaction for
#+          2.6- to 7-MeV protons incident on isotopes of Sn
#AUTHOR(S)  C.H.Johnson, J.K.Bair, C.M.Jones, S.K.Penny, D.W.Smith
#REF-CODE   (J,PR/C,15,196,1977)
#REFERENCE  Phys.Rev.C 15 (1977) 196 (doi:10.1103/PhysRevC.15.196)
#DATASETS   0
#
#DATASET    T0132003 
#DATE       20241025
#REACTION   50-SN-118(P,N)51-SB-118,,SIG
#PROJ       1001
#TARG       50118
#MF         3
#MT         4
#PRODUCT    51-SB-118
#C4BEGIN    [ 1001 50118   3   4 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50118   3   4 C  4531000.          1.3800-3 2.8980-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  4573000.          2.5000-3 2.0000-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  4644000.          4.0800-3 2.0400-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  4787000.          7.5900-3 2.7324-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  4931000.          0.011540 3.3466-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5078000.          0.015730 4.0898-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5227000.          0.021000 4.6200-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5317000.          0.024610 4.9220-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5438000.          0.030260 6.6572-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5561000.          0.036610 8.0542-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5684000.          0.044350 9.3135-5                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5809000.          0.052820 1.1092-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  5936000.          0.062290 1.2458-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6063000.          0.072050 1.4410-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6191000.          0.082790 1.5730-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6321000.          0.094050 1.6929-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6452000.          0.105900 2.0121-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6584000.          0.118200 2.7186-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6617000.          0.122000 2.9280-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6718000.          0.132100 2.7741-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6785000.          0.139600 3.0712-4                                       C.H.Johnson+         (77)T0132  3 
 1001 50118   3   4 C  6920000.          0.154600 3.0920-4                                       C.H.Johnson+         (77)T0132  3 
#/DATA      22
#/DATASET
