#ENTRY      T0142
#AUTHOR1    J.Rapaport+
#YEAR       1981
#INSTITUTE  (1USAOHO)
#TITLE      12C(p,n)12N reaction at 120,160 and 200 MeV
#AUTHOR(S)  J.Rapaport, T.Taddeucci, C.Gaarde, C.D.Goodman, C.C.Foster, 
#+          C.A.Goulding, D.Horen, E.Sugarbaker, T.G.Masterson, D.Lind
#REF-CODE   (J,PR/C,24,335,1981)
#REFERENCE  Phys.Rev.C 24 (1981) 335 (doi:10.1103/PhysRevC.24.335)
#DATASETS   0
#
#DATASET    T0142002 
#DATE       20241025
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50 AC 1.2000+8          5.8000-3 6.9600-4 0.999993          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          5.2000-3 5.2000-4 0.999263          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          4.3000-3 3.8700-4 0.997576          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          3.2000-3 4.1600-4 0.990509          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          2.2700-3 2.4970-4 0.982645          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          9.9000-4 1.4850-4 0.958621          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          4.0000-4 9.2000-5 0.928680          0.000000         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          1.0000-4 3.0000-5 0.886850          0.000000         LVLJ.Rapaport+          (81)T0142  2 
#/DATA      8
#/DATASET
#
#DATASET    T0142002 
#DATE       20241025
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50 AC 1.2000+8          1.3000-4 2.9900-5 0.990024          960000.0         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          1.3100-4 2.3580-5 0.981594          960000.0         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          2.3000-4 2.9900-5 0.957722          960000.0         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          3.0000-4 3.9000-5 0.930097          960000.0         LVLJ.Rapaport+          (81)T0142  2 
 1001  6012   4  50 AC 1.2000+8          3.2000-4 4.1600-5 0.883111          960000.0         LVLJ.Rapaport+          (81)T0142  2 
#/DATA      5
#/DATASET
