#ENTRY      T0147
#AUTHOR1    P.M.Grant+
#YEAR       1983
#INSTITUTE  (1USALAS)
#TITLE      Medium-Energy Spallation Cross Sections. 2. Mo
#+          Irradiation with 800-MeV Protons.
#AUTHOR(S)  P.M.Grant, B.R.Erdal, H.A.O'Brien Jr
#REF-CODE   (J,ARI,34,1631,1983)
#REFERENCE  Appl.Radiat.Isot. 34 (1983) 1631 (doi:10.1016/0020-708X(83)90012-1)
#DATASETS   0
#
#DATASET    T0147009 
#DATE       20010209
#REACTION   42-MO-0(P,X)39-Y-87,CUM,SIG
#PROJ       1001
#TARG       42000
#MF         3
#MT         459
#PRODUCT    39-Y-87
#C4BEGIN    [ 1001 42000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42000   3 459    8.0000+8          0.059000 1.0000-3           39087.9                     P.M.Grant+           (83)T0147  9 
#/DATA      1
#/DATASET
