#ENTRY      T0182
#AUTHOR1    Z.Q.Mao+
#YEAR       1994
#INSTITUTE  (1USAPTN)
#TITLE      States in 12B and primordial nucleosynthesis
#+          (I). Spectroscopic measurements
#AUTHOR(S)  Z.Q.Mao, R.B.Vogelaar, A.E.Champagne
#REF-CODE   (J,NP/A,567,111,1994)
#REFERENCE  Nucl.Phys.A 567 (1994) 111 (doi:10.1016/0375-9474(94)90729-3)
#DATASETS   0
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          3.3938-4 4.5767-5 0.993572          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.2015-4 2.9689-5 0.985703          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.3987-4 2.5783-5 0.973579          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.2460-4 2.7084-5 0.959805          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.1840-4 2.9453-5 0.942057          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.8950-4 2.5555-5 0.920505          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.8430-4 2.4854-5 0.898028          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.5397-4 2.0764-5 0.871214          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.4415-4 1.7383-5 0.841511          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.2166-4 1.7121-5 0.777146          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          8.6011-5 1.1599-5 0.702153          1.0199+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          5.0339-5 1.3763-5 0.994881          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.9718-5 1.2794-5 0.987414          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.4391-5 9.9625-6 0.975917          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.3536-5 9.1690-6 0.962692          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.3265-5 1.1829-5 0.945519          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.4393-5 1.2137-5 0.925210          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.1498-5 8.6117-6 0.901833          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.9430-5 5.3124-6 0.875465          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.3522-5 6.0525-6 0.846193          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.5082-5 7.2659-6 0.781520          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.6745-5 6.8816-6 0.705872          1.0417+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          6.0633-4 7.9124-5 0.993373          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.4030-4 6.5490-5 0.985109          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.0655-4          0.973179          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.4005-4 5.3340-5 0.958323          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.1257-4 5.0029-5 0.939693          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.4065-4 4.6159-5 0.919821          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.1137-4 3.7742-5 0.895712          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.5384-4 3.8097-5 0.868632          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.0174-4 2.4454-5 0.839620          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.5618-4 2.1179-5 0.773840          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.1638-4 1.6466-5 0.699663          1.0564+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          1.4207-4 2.0221-5 0.992966          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.4820-4 1.7395-5 0.984196          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.4145-4 1.6621-5 0.971961          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.3207-4 1.6455-5 0.957319          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.1409-4 1.4814-5 0.939094          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.0652-4 1.3831-5 0.918446          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          9.6195-5 1.2502-5 0.894154          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          9.1828-5 1.3081-5 0.867765          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          7.8451-5 1.1176-5 0.837719          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          7.2288-5 8.4849-6 0.770513          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          6.5881-5 7.7328-6 0.695913          1.0880+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          9.9682-5 1.8193-5 0.990748          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          9.5176-5 1.7371-5 0.981627          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          7.9469-5 1.4496-5 0.969445          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          6.0673-5 1.1073-5 0.953717          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.1225-5 9.3541-6 0.934204          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          6.1847-5 1.1288-5 0.912120          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.9047-5 1.0782-5 0.886204          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.1560-5 9.4103-6 0.860742          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          3.8499-5 6.5204-6 0.830984          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.0296-5 3.7061-6 0.762668          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          2.6459-5 4.4814-6 0.685818          1.1328+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
#
#DATASET    T0182002 
#DATE       20020723
#REACTION   4-BE-9(A,P)5-B-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 2004  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 600  C 3.9700+7          1.7206-4 2.2919-5 0.993572          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.7982-4 2.3953-5 0.985408          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.3065-4 2.0796-5 0.974370          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.2188-4 1.9390-5 0.959805          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          1.0620-4 1.4129-5 0.941471          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          9.6838-5 1.2899-5 0.919135          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          9.0337-5 1.0870-5 0.895712          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          7.4367-5 1.0857-5 0.867765          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.4031-5 6.5054-6 0.837719          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          5.1494-5 6.1960-6 0.770513          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
 2004  4009   4 600  C 3.9700+7          4.2825-5 5.1528-6 0.694658          1.1571+7         LVLZ.Q.Mao+             (94)T0182  2 
#/DATA      11
#/DATASET
