#ENTRY      T0196
#AUTHOR1    C.M.Castaneda+
#YEAR       1977
#INSTITUTE  (1USAINU)
#TITLE      Investigation of 6Li-induced reactions from 54 to 99
#+          MeV on Pd targets
#AUTHOR(S)  C.M.Castaneda, H.A.Smith Jr, T.E.Ward, T.R.Nees
#REF-CODE   (J,PR/C,16,1437,1977)
#REFERENCE  Phys.Rev.C 16 (1977) 1437 (doi:10.1103/PhysRevC.16.1437)
#DATASETS   0
#
#DATASET    T0196030 
#DATE       20020104
#REACTION   46-PD-106(3-LI-6,X)47-AG-104-G,,SIG
#PROJ       3006
#TARG       46106
#MF         3
#MT         454
#PRODUCT    47-AG-104-G
#C4BEGIN    [ 3006 46106   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 46106   3 454    5.4000+7          0.049000 0.012250           47104.0                     C.M.Castaneda+       (77)T0196 30 
 3006 46106   3 454    6.6000+7          0.079000 0.019750           47104.0                     C.M.Castaneda+       (77)T0196 30 
 3006 46106   3 454    7.7000+7          0.100000 0.025000           47104.0                     C.M.Castaneda+       (77)T0196 30 
 3006 46106   3 454    8.4000+7          0.055000 0.013750           47104.0                     C.M.Castaneda+       (77)T0196 30 
 3006 46106   3 454    9.1000+7          0.042000 0.010500           47104.0                     C.M.Castaneda+       (77)T0196 30 
 3006 46106   3 454    9.9000+7          0.100000 0.025000           47104.0                     C.M.Castaneda+       (77)T0196 30 
#/DATA      6
#/DATASET
