#ENTRY      T0275
#AUTHOR1    D.H.Youngblood+
#YEAR       1970
#INSTITUTE  (1USATAM)
#TITLE      (a,3He) and (a,t) reactions on 40Ca
#AUTHOR(S)  D.H.Youngblood, R.L.Kozub, J.C.Hiebert, R.A.Kenefick
#REF-CODE   (J,NP/A,143,512,1970)
#REFERENCE  Nucl.Phys.A 143 (1970) 512 (doi:10.1016/0375-9474(70)90545-2)
#DATASETS   0
#
#DATASET    T0275005 
#DATE       20040625
#REACTION   20-CA-40(HE3,EL)20-CA-40,,DA
#PROJ       2003
#TARG       20040
#MF         4
#MT         2
#PRODUCT    20-CA-40
#C4BEGIN    [ 2003 20040   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20040   4   2  C 2.5000+7 35000.00 32.91600          0.978509 1.7995-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 15.32500          0.969445 2.1407-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 7.545200          0.960294 2.4347-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 3.579000          0.948876 2.7546-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 1.812300          0.936672 3.0561-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 1.026700          0.922538 3.3677-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.694650          0.908508 3.6466-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.511240          0.892586 3.9346-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.352480          0.874620 4.2308-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.221300          0.856267 4.5076-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.127740          0.835807 4.7911-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.080962          0.814116 5.0676-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.061864          0.791224 5.3366-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.056438          0.771625 5.5508-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.050086          0.745476 5.8166-4                     D.H.Youngblood+      (70)T0275  5 
 2003 20040   4   2  C 2.5000+7 35000.00 0.042404          0.722967 6.0291-4                     D.H.Youngblood+      (70)T0275  5 
#/DATA      16
#/DATASET
