#ENTRY      T0291
#AUTHOR1    C.Glashausser+
#YEAR       1974
#INSTITUTE  (1USARUT)
#TITLE      Level structure of 205Tl observed in (p,p') and
#+          (p,alpha) reactions.
#AUTHOR(S)  C.Glashausser, D.L.Hendrie, E.A.McClatchie
#REF-CODE   (J,NP/A,222,65,1974)
#REFERENCE  Nucl.Phys.A 222 (1974) 65 (doi:10.1016/0375-9474(74)90584-3)
#DATASETS   0
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          3.5000-5 7.0000-6 0.976672          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.8000-5 5.0400-6 0.969872          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.6000-5 5.9800-6 0.964095          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.0300-5 2.8420-6 0.955793          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.8000-5 3.9600-6 0.953191          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.0600-5 2.4380-6 0.946649          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.3600-5 2.8560-6 0.942057          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          6.4000-6 1.9200-6 0.934204          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.6000-6 1.8400-6 0.927836          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          6.1000-6 1.5250-6 0.921863          0.000000         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.0000-6 1.2000-6 0.910684          0.000000         LVLC.Glashausser+       (74)T0291  4 
#/DATA      11
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          5.1000-5 1.0200-5 0.978867          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.2000-5 5.8800-6 0.972776          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.1000-5 4.1000-6 0.965016          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.5100-5 2.8080-6 0.959805          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.7000-5 5.1300-6 0.954761          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.8000-5 3.9200-6 0.950516          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.2000-5 3.9600-6 0.941471          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.4800-5 2.9600-6 0.937282          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.8600-5 2.2320-6 0.933580          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.1000-5 2.9400-6 0.923210          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.0100-5 2.4240-6 0.920505          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          7.8000-6 1.6380-6 0.909961          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.9000-6 1.5600-6 0.908508          200000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.8000-6 1.0080-6 0.901833          200000.0         LVLC.Glashausser+       (74)T0291  4 
#/DATA      14
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          5.8000-5 9.8600-6 0.977416          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.0000-5 7.2000-6 0.972370          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.3000-5 4.9500-6 0.964557          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.5000-5 7.2000-6 0.959314          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.8000-5 5.0400-6 0.954240          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.9000-5 9.3100-6 0.945519          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.6000-5 2.0800-6 0.944376          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.7000-5 4.0500-6 0.934826          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.6000-5 3.9600-6 0.931056          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.8000-5 3.9200-6 0.922538          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.2000-5 2.6400-6 0.915663          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.7100-5 2.3940-6 0.909236          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.2000-5 2.5200-6 0.904827          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.7000-5 3.0600-6 0.895712          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.0000-5 2.0000-6 0.882127          620000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          7.2000-6 1.7280-6 0.864275          620000.0         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          3.3000-5 4.9500-6 0.980615          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.5000-5 5.9500-6 0.973179          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.0000-5 7.2000-6 0.967268          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.8000-5 4.9400-6 0.960294          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.6000-5 5.0400-6 0.957319          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.5000-5 3.0000-6 0.949972          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.7000-5 4.0500-6 0.946085          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.9000-5 4.0600-6 0.938493          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.9000-5 4.0600-6 0.930418          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.4600-5 2.4600-6 0.927184          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.6000-5 3.0400-6 0.919821          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.3000-5 3.9100-6 0.914960          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.9000-5 3.9900-6 0.907044          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.2000-5 3.0800-6 0.898794          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.3400-5 2.1440-6 0.887011          920000.0         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.0100-5 1.3130-6 0.866897          920000.0         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          3.7000-5 5.9200-6 0.981293          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.4000-5 9.1800-6 0.973976          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.5000-5 8.2500-6 0.963630          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.7000-5 4.0700-6 0.961262          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.5000-5 5.8500-6 0.953717          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.5000-5 4.9500-6 0.949425          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.1000-5 4.9600-6 0.943801          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.2000-5 5.8800-6 0.937889          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.2000-5 5.0400-6 0.929776          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.2000-5 2.8800-6 0.925871          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.7700-5 2.6550-6 0.917755          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.3000-5 2.9900-6 0.912834          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.0000-5 3.0000-6 0.904083          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.3000-5 2.9900-6 0.898028          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.5200-5 2.1280-6 0.877146          1430000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.4400-5 1.8720-6 0.859852          1430000.         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          7.2000-5 9.3600-6 0.982287          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          6.9000-5 1.1040-5 0.975535          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.2000-5 6.7600-6 0.966823          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.4000-5 3.7800-6 0.962692          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.4000-5 3.2400-6 0.956814          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.0300-5 2.0120-6 0.952661          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          6.3000-5 6.3000-6 0.947210          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.2000-5 3.1200-6 0.939094          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.6000-5 2.8000-6 0.933580          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.1000-5 4.1000-6 0.929133          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.3000-5 3.1800-6 0.919135          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.8800-5 1.9520-6 0.914254          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.3000-5 3.0100-6 0.912120          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.8800-5 1.9400-6 0.900319          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.7100-5 2.1680-6 0.881303          1480000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.3200-5 2.3200-6 0.865151          1480000.         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          1.4000-5 4.0600-6 0.983885          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.8000-5 5.0400-6 0.978148          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.6000-5 4.8000-6 0.969445          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.2000-5 2.9400-6 0.963163          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.2000-5 4.1600-6 0.957822          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.8000-5 3.8400-6 0.952129          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.1000-5 4.0800-6 0.944949          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.0000-5 3.2000-6 0.940881          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.1000-5 4.0800-6 0.936060          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.5000-5 3.8500-6 0.928486          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.6000-5 4.1400-6 0.918446          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.5000-5 3.1500-6 0.916363          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.6800-5 2.8080-6 0.907777          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.1900-5 1.5950-6 0.902585          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.6600-5 1.5960-6 0.885394          2040000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.9500-5 1.4750-6 0.866025          2040000.         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
#
#DATASET    T0291004 
#DATE       20040129
#REACTION   82-PB-208(P,A)81-TL-205,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         800
#PRODUCT    81-TL-205
#C4BEGIN    [ 1001 82208   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 800    3.5200+7          3.8000-5 6.8400-6 0.980955          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          5.2000-5 6.7600-6 0.973579          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.3000-5 5.9400-6 0.966376          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          4.4000-5 6.1600-6 0.962218          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.5000-5 4.9000-6 0.955278          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.4000-5 5.1000-6 0.951594          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.5000-5 6.0000-6 0.943223          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.7000-5 5.9200-6 0.940288          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.4000-5 5.1000-6 0.935444          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          3.1500-5 3.1500-6 0.926529          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.5000-5 3.0000-6 0.921185          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.0000-5 2.6000-6 0.911403          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.1000-5 2.9400-6 0.903335          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          2.1600-5 2.8080-6 0.897258          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.3700-5 1.9180-6 0.880477          2120000.         LVLC.Glashausser+       (74)T0291  4 
 1001 82208   4 800    3.5200+7          1.0400-5 2.1840-6 0.867765          2120000.         LVLC.Glashausser+       (74)T0291  4 
#/DATA      16
#/DATASET
