#ENTRY      T0403
#AUTHOR1    M.Yasue+
#YEAR       1984
#INSTITUTE  (1USACSU)
#TITLE      (alpha,d) reaction on 12C and 13C and weak coupling
#+          configurations
#AUTHOR(S)  M.Yasue, J.J.Hamill, H.C.Bhang, M.A.Rumore, R.J.Peterson
#REF-CODE   (J,PR/C,30,770,1984)
#REFERENCE  Phys.Rev.C 30 (1984) 770 (doi:10.1103/PhysRevC.30.770)
#DATASETS   0
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          2.9690-4          0.994496          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0460-4          0.985058          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.5570-4          0.974550          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.1280-4          0.959191          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.2210-5          0.932412          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.1840-5          0.912006          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.8130-5          0.881987          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.7810-5          0.817969          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.6040-5          0.737136          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.9500-5          0.648983          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.5890-5          0.558093          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.7190-5          0.348294          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.5660-5          0.157107          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          8.0480-5         -0.063470          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          8.2290-5         -0.265926          4920000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.5250-5         -0.573862          4920000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      16
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          2.2130-4          0.993510          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.1210-4          0.985381          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.5910-4          0.968960          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          8.8620-4          0.953974          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.0510-3          0.936458          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.0710-3          0.907455          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          9.8810-4          0.877314          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          8.2250-4          0.827149          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.5000-4          0.755019          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.4170-4          0.667586          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.3730-4          0.573634          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.3830-4          0.388658          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.6550-4          0.159382          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.3890-4         -0.040236          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0420-4         -0.393348          5110000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.7610-4         -0.555541          5110000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      16
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          2.0110-5          0.991536          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.9190-5          0.983156          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.0100-5          0.966801          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.9070-5          0.952177          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.2000-5          0.929712          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.6480-5          0.908734          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.4030-5          0.878967          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.8920-5          0.812715          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.0190-5          0.731889          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.0510-5          0.639426          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.6290-5          0.548775          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.1090-4          0.362649          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.5170-5          0.141074          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.1800-5         -0.073934          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.7410-5         -0.265253          5690000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.3540-4         -0.587588          5690000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      16
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          1.1510-4          0.996606          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.7890-4          0.988260          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.9220-4          0.974866          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.9200-4          0.963238          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.2020-4          0.942589          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.8570-4          0.923237          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.0790-4          0.894841          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.2390-4          0.843307          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.4110-4          0.762420          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.5000-4          0.679889          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.3040-4          0.592829          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.5990-4          0.384070          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.7200-4          0.169281          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0660-4         -0.042800          5830000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.8000-4         -0.236228          5830000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      15
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          3.1940-4          0.989883          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          3.3620-4          0.978224          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.7890-4          0.964327          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.3140-4          0.944692          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.5010-4          0.923572          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.5500-4          0.889767          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.5070-4          0.857446          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.2160-4          0.790914          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          9.8000-5          0.692332          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.5700-5          0.608748          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.5220-5          0.511398          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.8560-5          0.287946          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.2450-5          0.057128          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          4.6860-5         -0.150933          7970000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.6040-5         -0.350011          7970000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      15
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          1.4060-4          0.995173          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.4690-4          0.987394          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.3540-4          0.971076          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.8110-4          0.954172          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0380-4          0.934042          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.1800-4          0.904261          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.1160-4          0.880618          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.6720-4          0.809694          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.4590-4          0.728921          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.2730-4          0.630595          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.1670-4          0.520533          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.4250-4          0.299957          8490000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.6990-4          0.069513          8490000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      13
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          5.9190-4          0.990743          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          5.9050-4          0.979368          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.1830-4          0.955077          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.3250-4          0.935617          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.3110-4          0.912834          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.4520-4          0.879732          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.4350-4          0.841746          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.2460-4          0.756858          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          7.2100-4          0.656296          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.6620-4          0.549300          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.1560-4          0.432385          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.4070-4          0.176793          8960000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          6.3560-4         -0.046636          8960000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      13
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          1.9440-4          0.985786          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.7170-4          0.974098          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.7950-4          0.952161          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0700-4          0.929216          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.2190-4          0.902119          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0080-4          0.871265          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.1000-4          0.832041          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.5980-4          0.740887          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.4410-4          0.638634          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.2380-4          0.536446          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.1440-4          0.418628          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.7080-4          0.182304          9390000.         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.1450-4         -0.069182          9390000.         LVLM.Yasue+             (84)T0403  2 
#/DATA      13
#/DATASET
#
#DATASET    T0403002 
#DATE       20050314
#REACTION   6-C-12(A,D)7-N-14,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         650
#PRODUCT    7-N-14
#C4BEGIN    [ 2004  6012   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 650  C 3.4900+7          2.1200-4          0.988910          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.9710-4          0.973427          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.9710-4          0.946705          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.2800-4          0.920088          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.2250-4          0.881427          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0200-4          0.847780          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.0200-4          0.792503          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.2250-4          0.698490          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          2.3360-4          0.566176          1.0810+7         LVLM.Yasue+             (84)T0403  2 
 2004  6012   4 650  C 3.4900+7          1.8780-4          0.430763          1.0810+7         LVLM.Yasue+             (84)T0403  2 
#/DATA      10
#/DATASET
