#ENTRY      A0001
#AUTHOR1    E.A.Skakun+
#YEAR       1975
#INSTITUTE  (4UKRUFT)
#TITLE      Excitation functions of (p,n)- and (p,2n)-reactions
#+          on cadmium isotopes
#AUTHOR(S)  E.A.Skakun, A.P.Klyucharev, Yu.N.Rakivnenko, I.A.Romanii
#REF-CODE   (J,IZV,39,24,1975)
#REFERENCE  Izv.Ross.AN,Fiz. 39 (1975) 24
#DATASETS   0
#
#DATASET    A0001005 
#DATE       20160207
#REACTION   48-CD-111(P,2N)49-IN-110,,SIG
#PROJ       1001
#TARG       48111
#MF         3
#MT         16
#PRODUCT    49-IN-110
#C4BEGIN    [ 1001 48111   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48111   3  16 A  1.1800+7          0.017000 5.1000-3                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  1.3700+7          0.332000 0.099600                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  1.5200+7          0.628000 0.188400                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  1.7000+7          0.711000 0.213300                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  1.8300+7          0.790000 0.237000                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  1.9700+7          0.917000 0.275100                                       E.A.Skakun+          (75)A0001  5 
 1001 48111   3  16 A  2.0900+7          0.718000 0.215400                                       E.A.Skakun+          (75)A0001  5 
#/DATA      7
#/DATASET
