#ENTRY      A0001
#AUTHOR1    E.A.Skakun+
#YEAR       1975
#INSTITUTE  (4UKRUFT)
#TITLE      Excitation functions of (p,n)- and (p,2n)-reactions
#+          on cadmium isotopes
#AUTHOR(S)  E.A.Skakun, A.P.Klyucharev, Yu.N.Rakivnenko, I.A.Romanii
#REF-CODE   (J,IZV,39,24,1975)
#REFERENCE  Izv.Ross.AN,Fiz. 39 (1975) 24
#DATASETS   0
#
#DATASET    A0001010 
#DATE       20160207
#REACTION   48-CD-114(P,N)49-IN-114-M,,SIG
#PROJ       1001
#TARG       48114
#MF         3
#MT         4
#PRODUCT    49-IN-114-M
#C4BEGIN    [ 1001 48114   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48114   3   4MA  5900000.          0.029000 4.3500-3                                       E.A.Skakun+          (75)A0001 10 
 1001 48114   3   4MA  7700000.          0.150000 0.022500                                       E.A.Skakun+          (75)A0001 10 
 1001 48114   3   4MA  9000000.          0.270000 0.040500                                       E.A.Skakun+          (75)A0001 10 
 1001 48114   3   4MA  1.1800+7          0.226000 0.033900                                       E.A.Skakun+          (75)A0001 10 
 1001 48114   3   4MA  1.9000+7          0.041000 6.1500-3                                       E.A.Skakun+          (75)A0001 10 
 1001 48114   3   4MA  2.0900+7          0.041000 6.1500-3                                       E.A.Skakun+          (75)A0001 10 
#/DATA      6
#/DATASET
