#ENTRY      A0026
#AUTHOR1    C.Damdinsuren+
#YEAR       1989
#INSTITUTE  (4ZZZDUB)
#TITLE      Yields of radionuclides formed in the interaction
#+          of 3.65 A*GeV 12C-ions and protons with nat-Pb
#AUTHOR(S)  C.Damdinsuren, V.J.Ilyushchenko, P.Kozma, D.Chultem
#REF-CODE   (R,JINR-E1-89-481,1989)
#REFERENCE  Report JINR-E1-89-481, 1989
#DATASETS   0
#
#DATASET    A0026022 
#DATE       20220303
#REACTION   82-PB-0(6-C-12,X)42-MO-93-M,,SIG
#PROJ       6012
#TARG       82000
#MF         3
#MT         454
#PRODUCT    42-MO-93-M
#C4BEGIN    [ 6012 82000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 82000   3 454    4.380+10          2.5000-3 7.0000-4           42093.7                     C.Damdinsuren+       (89)A0026 22 
#/DATA      1
#/DATASET
