#ENTRY      A0035
#AUTHOR1    D.Chmielewska+
#YEAR       1978
#INSTITUTE  (3POLIBJ)
#TITLE      Cross section of the reaction (alpha,xn) on the
#+          nuclei 154Gd and 160Gd in the energy interval
#+          E(alpha)=47-130 MeV
#AUTHOR(S)  D.Chmielewska, Z.Sujkowski, W.J.Ockels, J.F.W.Jansen, M.J.A.De Voigt
#REF-CODE   (J,BAS,42,(11),132,1978)
#REFERENCE  B.Russ.Ac.Sci.Phys. 42 No.11 (1978) 132
#DATASETS   0
#
#DATASET    A0035023 
#DATE       20260202
#REACTION   64-GD-154(A,8N)66-DY-150,,SIG
#PROJ       2004
#TARG       64154
#MF         3
#MT         161
#PRODUCT    66-DY-150
#C4BEGIN    [ 2004 64154   3 161 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 64154   3 161 D  9.0000+7          0.020000 5.0000-3                                       D.Chmielewska+       (78)A0035 23 
 2004 64154   3 161 D  1.0000+8          0.100000 0.020000                                       D.Chmielewska+       (78)A0035 23 
 2004 64154   3 161 D  1.1000+8          0.200000 0.040000                                       D.Chmielewska+       (78)A0035 23 
 2004 64154   3 161 D  1.2000+8          0.205000 0.044000                                       D.Chmielewska+       (78)A0035 23 
 2004 64154   3 161 D  1.3000+8          0.096000 0.030000                                       D.Chmielewska+       (78)A0035 23 
#/DATA      5
#/DATASET
