#ENTRY      A0047
#AUTHOR1    V.S.Bychenkov+
#YEAR       1973
#INSTITUTE  (4RUSRI)
#TITLE      Cross section and angular anisotropy of fission of
#+          U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV
#+          protons.
#AUTHOR(S)  V.S.Bychenkov, M.F.Lomanov, A.I.Obukhov, N.A.Perfilov, O.E.Shigaev, 
#+          G.G.Shimchuk, R.M.Yakovlev
#REF-CODE   (R,RI-17,1973)
#REFERENCE  Report RI-17, 1973
#DATASETS   0
#
#DATASET    A0047006 
#DATE       20231227
#REACTION   82-PB-206(P,F),,SIG
#PROJ       1001
#TARG       82206
#MF         3
#MT         18
#C4BEGIN    [ 1001 82206   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82206   3  18 A  7.0000+7          0.025000 1.5000-3                                       O.E.Shigaev+         (73)A0047  6 
 1001 82206   3  18 A  1.0000+8          0.063000 3.8000-3                                       O.E.Shigaev+         (73)A0047  6 
 1001 82206   3  18 A  1.5500+8          0.093200 5.6000-3                                       O.E.Shigaev+         (73)A0047  6 
 1001 82206   3  18 A  2.0000+8          0.108200 6.4000-3                                       O.E.Shigaev+         (73)A0047  6 
#/DATA      4
#/DATASET
