#ENTRY      A0047
#AUTHOR1    V.S.Bychenkov+
#YEAR       1973
#INSTITUTE  (4RUSRI)
#TITLE      Cross section and angular anisotropy of fission of
#+          U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV
#+          protons.
#AUTHOR(S)  V.S.Bychenkov, M.F.Lomanov, A.I.Obukhov, N.A.Perfilov, O.E.Shigaev, 
#+          G.G.Shimchuk, R.M.Yakovlev
#REF-CODE   (R,RI-17,1973)
#REFERENCE  Report RI-17, 1973
#DATASETS   0
#
#DATASET    A0047009 
#DATE       20231227
#REACTION   70-YB-0(P,F),,SIG
#PROJ       1001
#TARG       70000
#MF         3
#MT         18
#C4BEGIN    [ 1001 70000   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 70000   3  18 A  1.5500+8          5.5000-4 5.0000-5                                       O.E.Shigaev+         (73)A0047  9 
 1001 70000   3  18 A  2.0000+8          1.1000-3 1.0000-4                                       O.E.Shigaev+         (73)A0047  9 
#/DATA      2
#/DATASET
