#ENTRY      A0048
#AUTHOR1    G.A.Krivonosov+
#YEAR       1978
#INSTITUTE  (4UKRKFT)
#TITLE      Radiative-capture cross sections of nuclides of
#+          intermediate atomic weight for low-energy protons
#AUTHOR(S)  G.A.Krivonosov, O.I.Ekhichev, B.A.Nemashkalo, V.E.Storizhko, 
#+          V.K.Chirt
#REF-CODE   (W,NEMASHKALO,19781215)
#REFERENCE  Private communication  (1978)
#DATASETS   0
#
#DATASET    A0048010 
#DATE       20080618
#REACTION   34-SE-77(P,G)35-BR-78,,SIG
#PROJ       1001
#TARG       34077
#MF         3
#MT         102
#PRODUCT    35-BR-78
#C4BEGIN    [ 1001 34077   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 34077   3 102 A  1550000. 2000.000 4.0000-5 2.9000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  1750000. 2000.000 9.8000-5 3.0000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  1950000. 2000.000 2.7000-4 8.6000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2050000. 2000.000 6.7000-4 1.4000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2160000. 2000.000 7.7000-4 1.5000-4                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2260000. 2000.000 7.1000-4 1.3000-4                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2360000. 2000.000 5.8000-4 9.8000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2560000. 2000.000 3.6000-4 5.4000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2770000. 2000.000 5.6000-4 8.4000-5                                       B.A.Nemashkalo       (78)A0048 10 
 1001 34077   3 102 A  2970000. 2000.000 8.8000-4 1.3000-4                                       B.A.Nemashkalo       (78)A0048 10 
#/DATA      10
#/DATASET
