#ENTRY      A0051
#AUTHOR1    V.A.Druin+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      On spontaneous fission of heavy isotopes of
#+          nielsbohrium (Z=105) and element 106.
#AUTHOR(S)  V.A.Druin, B.Bochev, Ju.V.Lobanov, R.N.Sagaydak, Ju.P.Kharitonov, 
#+          S.P.Tretyakova, G.G.Gulbekyan, G.V.Buklanov, E.A.Erin, V.N.Kosyakov, 
#+          A.G.Rykov
#REF-CODE   (J,YF,29,1149,1979)
#REFERENCE  Yad.Fiz. 29 (1979) 1149
#DATASETS   0
#
#DATASET    A0051002 
#DATE       20110513
#REACTION   97-BK-249(8-O-18,5N)105-DB-262,,SIG
#PROJ       8018
#TARG       97249
#MF         3
#MT         152
#PRODUCT    105-DB-262
#C4BEGIN    [ 8018 97249   3 152 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 97249   3 152 A  9.3000+7 1500000. 1.3000-9 3.000-10                                       V.A.Druin+           (79)A0051  2 
 8018 97249   3 152 A  9.9000+7 1500000. 2.8000-9 2.000-10                                       V.A.Druin+           (79)A0051  2 
 8018 97249   3 152 A  1.0500+8 1500000. 9.000-10 2.000-10                                       V.A.Druin+           (79)A0051  2 
#/DATA      3
#/DATASET
