#ENTRY      A0058
#AUTHOR1    N.S.Biryukov+
#YEAR       1979
#INSTITUTE  (4RUSFEI)
#TITLE      Neutrons from the (p,n) reactions on 90,91,94Zr
#AUTHOR(S)  N.S.Biryukov, B.V.Zhuravrev, A.P.Rudenko, O.A.Salnikov, 
#+          V.I.Trykova
#REF-CODE   (J,YF,29,(6),1443,1979)
#REFERENCE  Yad.Fiz. 29 No.6 (1979) 1443
#DATASETS   0
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.0004-7 5.9900-9 0.866025          500000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.9670-8 5.3700-9 0.500000          500000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.7510-8 5.2400-9 6.123-17          500000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.3180-8 5.5800-9-0.500000          500000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.1940-8 5.5100-9-0.866025          500000.0          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 9.7710-8 5.7700-9 0.866025          600000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.3370-8 5.5100-9 0.500000          600000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.3300-8 4.9200-9 6.123-17          600000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.6080-8 5.0800-9-0.500000          600000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.6010-8 5.0800-9-0.866025          600000.0          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 8.3660-8 4.9300-9 0.866025          700000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.8270-8 4.6100-9 0.500000          700000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.0470-8 4.1500-9 6.123-17          700000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.0630-8 4.1600-9-0.500000          700000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.8740-8 4.0500-9-0.866025          700000.0          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 7.2870-8 4.2900-9 0.866025          800000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.8750-8 4.0500-9 0.500000          800000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.0620-8 3.5700-9 6.123-17          800000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.0730-8 3.5800-9-0.500000          800000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.9160-8 3.4900-9-0.866025          800000.0          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 6.4010-8 3.7700-9 0.866025          900000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.1000-8 3.5900-9 0.500000          900000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.5610-8 3.2800-9 6.123-17          900000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.3840-8 3.1700-9-0.500000          900000.0          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.2670-8 3.1000-9-0.866025          900000.0          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.6810-8 3.3500-9 0.866025          1000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.2950-8 3.1200-9 0.500000          1000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.9050-8 2.8900-9 6.123-17          1000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.7700-8 2.8100-9-0.500000          1000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.6360-8 2.7300-9-0.866025          1000000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.1670-8 3.0500-9 0.866025          1100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.7840-8 2.8200-9 0.500000          1100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.4020-8 2.6000-9 6.123-17          1100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.3370-8 2.5600-9-0.500000          1100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.2170-8 2.4900-9-0.866025          1100000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.4980-8 2.6500-9 0.866025          1200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.3380-8 2.5600-9 0.500000          1200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.9900-8 2.3500-9 6.123-17          1200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.9300-8 2.3200-9-0.500000          1200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.7870-8 2.2300-9-0.866025          1200000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.0300-8 2.3800-9 0.866025          1300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.8900-8 2.3000-9 0.500000          1300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.6190-8 2.1400-9 6.123-17          1300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.5490-8 2.1000-9-0.500000          1300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.4500-8 2.0400-9-0.866025          1300000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.7880-8 2.2400-9 0.866025          1400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.6060-8 2.1300-9 0.500000          1400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.3570-8 1.9900-9 6.123-17          1400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.3080-8 1.9600-9-0.500000          1400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.2540-8 1.9300-9-0.866025          1400000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.4810-8 2.0600-9 0.866025          1490000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.3680-8 1.9900-9 0.500000          1490000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.1640-8 1.8700-9 6.123-17          1490000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.0490-8 1.8000-9-0.500000          1490000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.9680-8 1.7600-9-0.866025          1490000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.2690-8 1.9400-9 0.866025          1590000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.1510-8 1.8700-9 0.500000          1590000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.9230-8 1.7300-9 6.123-17          1590000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.8440-8 1.6900-9-0.500000          1590000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.7480-8 1.6300-9-0.866025          1590000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.0230-8 1.7900-9 0.866025          1690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.9220-8 1.7300-9 0.500000          1690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.7250-8 1.6200-9 6.123-17          1690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.5860-8 1.5400-9-0.500000          1690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4540-8 1.4600-9-0.866025          1690000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.7740-8 1.6500-9 0.866025          1800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.6860-8 1.6000-9 0.500000          1800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4530-8 1.4600-9 6.123-17          1800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.3260-8 1.3900-9-0.500000          1800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.2870-8 1.3600-9-0.866025          1800000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.5850-8 1.5400-9 0.866025          1910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4830-8 1.4800-9 0.500000          1910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.2360-8 1.3300-9 6.123-17          1910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1560-8 1.2900-9-0.500000          1910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.0560-8 1.2300-9-0.866025          1910000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.3650-8 1.4100-9 0.866025          2000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.2880-8 1.3600-9 0.500000          2000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.0920-8 1.2600-9 6.123-17          2000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.0010-8 1.1900-9-0.500000          2000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.9140-8 1.1400-9-0.866025          2000000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.1810-8 1.3100-9 0.866025          2100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1230-8 1.2700-9 0.500000          2100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.9300-8 1.1500-9 6.123-17          2100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8680-8 1.1200-9-0.500000          2100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7840-8 1.0700-9-0.866025          2100000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.0920-8 1.2600-9 0.866025          2200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.9640-8 1.1700-9 0.500000          2200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8240-8 1.1000-9 6.123-17          2200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7700-8 1.0700-9-0.500000          2200000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7140-8 1.0300-9-0.866025          2200000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.9540-8 1.1800-9 0.866025          2300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8260-8 1.1000-9 0.500000          2300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7130-8 1.0300-9 6.123-17          2300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6610-8 1.000-09-0.500000          2300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5430-8 9.300-10-0.866025          2300000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.8250-8 1.1000-9 0.866025          2400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7250-8 1.0400-9 0.500000          2400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6140-8 9.800-10 6.123-17          2400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5630-8 9.500-10-0.500000          2400000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4560-8 8.800-10-0.866025          2400000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.6920-8 1.0200-9 0.866025          2510000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6310-8 1.000-09 0.500000          2510000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4720-8 8.900-10 6.123-17          2510000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4270-8 8.600-10-0.500000          2510000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3730-8 8.500-10-0.866025          2510000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.5910-8 9.700-10 0.866025          2610000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5110-8 9.100-10 0.500000          2610000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3760-8 8.500-10 6.123-17          2610000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3420-8 8.300-10-0.500000          2610000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2530-8 7.600-10-0.866025          2610000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.4770-8 9.000-10 0.866025          2690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3890-8 8.600-10 0.500000          2690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3250-8 8.200-10 6.123-17          2690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2350-8 7.500-10-0.500000          2690000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1650-8 7.300-10-0.866025          2690000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.3820-8 8.500-10 0.866025          2790000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3110-8 8.100-10 0.500000          2790000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1990-8 7.300-10 6.123-17          2790000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1040-8 6.900-10-0.500000          2790000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0460-8 6.400-10-0.866025          2790000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.2970-8 8.200-10 0.866025          2910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2240-8 7.600-10 0.500000          2910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0670-8 6.600-10 6.123-17          2910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0230-8 6.400-10-0.500000          2910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.6600-9 6.000-10-0.866025          2910000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.2370-8 8.000-10 0.866025          3010000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1730-8 7.400-10 0.500000          3010000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0240-8 6.500-10 6.123-17          3010000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0190-8 6.500-10-0.500000          3010000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.1000-9 5.800-10-0.866025          3010000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.1360-8 7.300-10 0.866025          3110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0750-8 6.700-10 0.500000          3110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.7300-9 6.100-10 6.123-17          3110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.0300-9 5.700-10-0.500000          3110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.3100-9 5.300-10-0.866025          3110000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.0340-8 6.600-10 0.866025          3210000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.9600-9 6.200-10 0.500000          3210000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.8600-9 5.600-10 6.123-17          3210000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.6200-9 5.400-10-0.500000          3210000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.4900-9 4.700-10-0.866025          3210000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 9.5900-9 6.200-10 0.866025          3300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.9100-9 5.600-10 0.500000          3300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.9300-9 5.000-10 6.123-17          3300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.4900-9 4.800-10-0.500000          3300000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.9900-9 4.500-10-0.866025          3300000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 9.1200-9 6.000-10 0.866025          3380000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.1700-9 5.200-10 0.500000          3380000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.5800-9 4.900-10 6.123-17          3380000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.0700-9 4.500-10-0.500000          3380000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.6300-9 4.300-10-0.866025          3380000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 8.2400-9 5.400-10 0.866025          3500000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.6600-9 4.900-10 0.500000          3500000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.9300-9 4.500-10 6.123-17          3500000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.2300-9 4.000-10-0.500000          3500000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.7500-9 3.700-10-0.866025          3500000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 7.6700-9 5.100-10 0.866025          3600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.9800-9 4.500-10 0.500000          3600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.3700-9 4.100-10 6.123-17          3600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.9000-9 3.800-10-0.500000          3600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.3300-9 3.500-10-0.866025          3600000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 6.9700-9 4.600-10 0.866025          3700000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.9100-9 4.400-10 0.500000          3700000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.9600-9 3.900-10 6.123-17          3700000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.5800-9 3.600-10-0.500000          3700000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.0000-9 3.300-10-0.866025          3700000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 6.8200-9 4.600-10 0.866025          3800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.1000-9 4.000-10 0.500000          3800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.3500-9 3.500-10 6.123-17          3800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.9500-9 3.300-10-0.500000          3800000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.6000-9 3.000-10-0.866025          3800000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 6.2600-9 4.200-10 0.866025          3910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.7000-9 3.700-10 0.500000          3910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.1700-9 3.400-10 6.123-17          3910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.6300-9 3.100-10-0.500000          3910000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.1000-9 2.700-10-0.866025          3910000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.7900-9 3.900-10 0.866025          4020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.3000-9 3.500-10 0.500000          4020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.4600-9 3.000-10 6.123-17          4020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.2700-9 2.800-10-0.500000          4020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.8000-9 2.500-10-0.866025          4020000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.2200-9 3.700-10 0.866025          4100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.8200-9 3.300-10 0.500000          4100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.1900-9 2.900-10 6.123-17          4100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.9300-9 2.800-10-0.500000          4100000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.5200-9 2.500-10-0.866025          4100000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.9700-9 3.600-10 0.866025          4180000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.4100-9 3.000-10 0.500000          4180000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.8300-9 2.700-10 6.123-17          4180000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.5100-9 2.500-10-0.500000          4180000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.3600-9 2.400-10-0.866025          4180000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.7900-9 3.300-10 0.866025          4310000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.2100-9 2.800-10 0.500000          4310000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.6200-9 2.400-10 6.123-17          4310000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.2800-9 2.200-10-0.500000          4310000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.0400-9 2.100-10-0.866025          4310000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.6400-9 3.400-10 0.866025          4430000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.9700-9 2.800-10 0.500000          4430000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.4200-9 2.400-10 6.123-17          4430000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.0400-9 2.200-10-0.500000          4430000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.6800-9 1.900-10-0.866025          4430000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.1300-9 3.100-10 0.866025          4520000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.7300-9 2.600-10 0.500000          4520000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.2400-9 2.300-10 6.123-17          4520000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.0300-9 2.200-10-0.500000          4520000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4500-9 1.800-10-0.866025          4520000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.7300-9 2.900-10 0.866025          4620000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.5400-9 2.600-10 0.500000          4620000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.8700-9 2.100-10 6.123-17          4620000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.6900-9 2.000-10-0.500000          4620000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.3200-9 1.700-10-0.866025          4620000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.5500-9 2.800-10 0.866025          4710000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.2300-9 2.400-10 0.500000          4710000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.5700-9 1.900-10 6.123-17          4710000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.5800-9 1.900-10-0.500000          4710000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1100-9 1.600-10-0.866025          4710000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.4200-9 2.800-10 0.866025          4830000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.0300-9 2.300-10 0.500000          4830000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4500-9 1.900-10 6.123-17          4830000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.2800-9 1.700-10-0.500000          4830000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.0100-9 1.600-10-0.866025          4830000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.0800-9 2.600-10 0.866025          4920000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.6800-9 2.000-10 0.500000          4920000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.2400-9 1.700-10 6.123-17          4920000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1500-9 1.700-10-0.500000          4920000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6800-9 1.300-10-0.866025          4920000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.7900-9 2.400-10 0.866025          5020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.5500-9 1.900-10 0.500000          5020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1700-9 1.700-10 6.123-17          5020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8400-9 1.400-10-0.500000          5020000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5700-9 1.200-10-0.866025          5020000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.6800-9 2.300-10 0.866025          5130000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.4800-9 1.900-10 0.500000          5130000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8700-9 1.500-10 6.123-17          5130000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6200-9 1.300-10-0.500000          5130000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4400-9 1.200-10-0.866025          5130000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.4600-9 2.100-10 0.866025          5240000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.1000-9 1.600-10 0.500000          5240000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.7000-9 1.300-10 6.123-17          5240000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6100-9 1.300-10-0.500000          5240000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3800-9 1.100-10-0.866025          5240000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.3200-9 1.800-10 0.866025          5360000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.9200-9 1.500-10 0.500000          5360000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.6400-9 1.300-10 6.123-17          5360000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5300-9 1.200-10-0.500000          5360000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3000-9 1.100-10-0.866025          5360000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.0300-9 1.600-10 0.866025          5480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.8700-9 1.500-10 0.500000          5480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4100-9 1.100-10 6.123-17          5480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2800-9 1.000-10-0.500000          5480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0600-9 9.000-11-0.866025          5480000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.9200-9 1.500-10 0.866025          5600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.5700-9 1.300-10 0.500000          5600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3200-9 1.100-10 6.123-17          5600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2000-9 1.1000-9-0.500000          5600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.600-10 8.000-11-0.866025          5600000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.6300-9 1.300-10 0.866025          5730000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.4600-9 1.200-10 0.500000          5730000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1600-9 1.000-10 6.123-17          5730000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.1100-9 9.000-11-0.500000          5730000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.800-10 7.000-11-0.866025          5730000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.4400-9 1.200-10 0.866025          5860000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.3900-9 1.200-10 0.500000          5860000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.0200-9 9.000-11 6.123-17          5860000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.000-10 8.000-11-0.500000          5860000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.500-10 8.000-11-0.866025          5860000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.2900-9 1.100-10 0.866025          6000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.2100-9 1.100-10 0.500000          6000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.500-10 9.000-11 6.123-17          6000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.400-10 7.000-11-0.500000          6000000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.500-10 6.000-11-0.866025          6000000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.2000-9 1.100-10 0.866025          6140000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.700-10 9.000-11 0.500000          6140000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.100-10 8.000-11 6.123-17          6140000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.300-10 7.000-11-0.500000          6140000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.600-10 6.000-11-0.866025          6140000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.0200-9 9.000-11 0.866025          6290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.000-10 8.000-11 0.500000          6290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.700-10 6.000-11 6.123-17          6290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.700-10 6.000-11-0.500000          6290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.700-10 5.000-11-0.866025          6290000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 8.700-10 8.000-11 0.866025          6440000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.900-10 8.000-11 0.500000          6440000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.100-10 5.000-11 6.123-17          6440000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.200-10 5.000-11-0.500000          6440000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.300-10 5.000-11-0.866025          6440000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 7.000-10 7.000-11 0.866025          6600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.600-10 7.000-11 0.500000          6600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.300-10 5.000-11 6.123-17          6600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.000-10 4.000-11-0.500000          6600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.400-10 4.000-11-0.866025          6600000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 7.200-10 7.000-11 0.866025          6760000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.100-10 6.000-11 0.500000          6760000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.300-10 5.000-11 6.123-17          6760000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.800-10 4.000-11-0.500000          6760000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.100-10 4.000-11-0.866025          6760000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 6.200-10 6.000-11 0.866025          6930000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.200-10 6.000-11 0.500000          6930000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.000-10 4.000-11 6.123-17          6930000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.500-10 4.000-11-0.500000          6930000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.200-10 3.000-11-0.866025          6930000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.300-10 6.000-11 0.866025          7110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 5.200-10 6.000-11 0.500000          7110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.500-10 4.000-11 6.123-17          7110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.300-10 4.000-11-0.500000          7110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-10 3.000-11-0.866025          7110000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.700-10 5.000-11 0.866025          7290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 4.900-10 6.000-11 0.500000          7290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.600-10 3.000-11 6.123-17          7290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.400-10 3.000-11-0.500000          7290000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.200-10 3.000-11-0.866025          7290000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.300-10 5.000-11 0.866025          7480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.600-10 4.000-11 0.500000          7480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.800-10 4.000-11 6.123-17          7480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.200-10 3.000-11-0.500000          7480000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.700-10 2.000-11-0.866025          7480000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.600-10 4.000-11 0.866025          7680000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.100-10 4.000-11 0.500000          7680000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.100-10 3.000-11 6.123-17          7680000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-10 3.000-11-0.500000          7680000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.200-10 2.000-11-0.866025          7680000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.600-10 4.000-11 0.866025          7890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.700-10 3.000-11 0.500000          7890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.100-10 3.000-11 6.123-17          7890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.500-10 2.000-11-0.500000          7890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.300-10 2.000-11-0.866025          7890000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.600-10 4.000-11 0.866025          8110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.500-10 3.000-11 0.500000          8110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.700-10 2.000-11 6.123-17          8110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.400-10 2.000-11-0.500000          8110000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.000-11 2.000-11-0.866025          8110000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.400-10 4.000-11 0.866025          8330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.900-10 4.000-11 0.500000          8330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-10 3.000-11 6.123-17          8330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.200-10 2.000-11-0.500000          8330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.000-11 2.000-11-0.866025          8330000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.700-10 5.000-11 0.866025          8560000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.700-10 4.000-11 0.500000          8560000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-10 3.000-11 6.123-17          8560000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.700-10 2.000-11-0.500000          8560000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-10 2.000-11-0.866025          8560000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 4.300-10 6.000-11 0.866025          8810000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.300-10 5.000-11 0.500000          8810000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.300-10 3.000-11 6.123-17          8810000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.600-10 3.000-11-0.500000          8810000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 9.000-11 2.000-11-0.866025          8810000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 3.600-10 5.000-11 0.866025          9060000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.400-10 5.000-11 0.500000          9060000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.900-10 3.000-11 6.123-17          9060000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.800-10 3.000-11-0.500000          9060000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 6.000-11 1.000-11-0.866025          9060000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-10 3.000-11 0.866025          9330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.100-10 3.000-11 0.500000          9330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.000-11 2.000-11 6.123-17          9330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 7.000-11 1.000-11-0.500000          9330000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-11 1.000-11-0.866025          9330000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 5.000-11 1.000-11 0.866025          9600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 8.000-11 2.000-11 0.500000          9600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-11 1.000-11 6.123-17          9600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 2.000-11 1.000-11-0.500000          9600000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11-0.866025          9600000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11 0.866025          9890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 3.000-11 1.000-11 0.500000          9890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 1.000-11 6.123-17          9890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 1.000-11-0.500000          9890000.          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 1.000-11-0.866025          9890000.          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11 0.866025          1.0190+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 0.500000          1.0190+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 6.123-17          1.0190+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11-0.500000          1.0190+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 1.000-11-0.866025          1.0190+7          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11 0.866025          1.0510+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 0.500000          1.0510+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 6.123-17          1.0510+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000-0.500000          1.0510+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 1.000-11-0.866025          1.0510+7          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
#
#DATASET    A0058008 
#DATE       20080618
#REACTION   40-ZR-94(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       40094
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 40094   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 0.866025          1.0910+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 0.500000          1.0910+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000 6.123-17          1.0910+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 1.000-11 1.000-11-0.500000          1.0910+7          E2N.S.Biryukov+        (79)A0058  8 
 1001 40094   6 201 A  1.1200+7 200000.0 0.000000 0.000000-0.866025          1.0910+7          E2N.S.Biryukov+        (79)A0058  8 
#/DATA      5
#/DATASET
