#ENTRY      A0050
#AUTHOR1    A.I.Vdovin+
#YEAR       1979
#INSTITUTE  (4RUSLPI)
#TITLE      Cross sections of reactions due to the action of
#+          protons having an energy of 50 MeV on C-12, N-14,
#+          O-16 nuclei
#AUTHOR(S)  A.I.Vdovin, I.G.Golikov, M.N.Zhukov, I.I.Loshchakov, V.I.Ostroumov
#REF-CODE   (J,BAS,43,(1),124,1979)
#REFERENCE  B.Russ.Ac.Sci.Phys. 43 No.1 (1979) 124
#DATASETS   0
#
#DATASET    A0050012 
#DATE       20240710
#REACTION   6-C-12(P,P+HE3)4-BE-9,,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         191
#PRODUCT    4-BE-9
#C4BEGIN    [ 1001  6012   3 191 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 191 A  5.0000+7 1000000. 4.5000-3 1.5000-3                                       A.I.Vdovin+          (79)A0050 12 
#/DATA      1
#/DATASET
