#ENTRY      A0065
#AUTHOR1    Ju.D.Prokoshkin+
#YEAR       1957
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of the excitation functions for the
#+          reactions C-12(p,pn)C-11, Al-27(p,3pn)Na-24 and
#+          Al-27(p,3p+3n)Na-22 in the 150-660 MeV energy range
#AUTHOR(S)  Ju.D.Prokoshkin, A.A.Tyapkin
#REF-CODE   (J,JET,5,148,1957)
#REFERENCE  J.Exp.Theor.Phys. 5 (1957) 148
#DATASETS   0
#
#DATASET    A0065004 
#DATE       20240714
#REACTION   6-C-0(P,X)6-C-11,,SIG
#PROJ       1001
#TARG       6000
#MF         3
#MT         454
#PRODUCT    6-C-11
#C4BEGIN    [ 1001  6000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   3 454    1.5000+8          0.045900                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
 1001  6000   3 454    2.6000+8          0.038000                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
 1001  6000   3 454    3.5000+8          0.035400                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
 1001  6000   3 454    4.5000+8          0.031800                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
 1001  6000   3 454    5.6000+8          0.030200                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
 1001  6000   3 454    6.6000+8          0.030700                     6011.9                     Ju.D.Prokoshkin+     (57)A0065  4 
#/DATA      6
#/DATASET
