#ENTRY      A0085
#AUTHOR1    A.V.Muminov+
#YEAR       1980
#INSTITUTE  (4UZ UZB)
#TITLE      Possibilities of proton-activation analysis for
#+          determining the content of elements from short-lived
#+          radionuclides
#AUTHOR(S)  A.V.Muminov, S.Mukhamedov, A.Vasidov
#REF-CODE   (J,SJA,49,540,1980)
#REFERENCE  Sov.At.Energy 49 (1980) 540 (doi:10.1007/BF01121617)
#DATASETS   0
#
#DATASET    A0085025 
#DATE       20190424
#REACTION   56-BA-134(P,N)57-LA-134,,SIG
#PROJ       1001
#TARG       56134
#MF         3
#MT         4
#PRODUCT    57-LA-134
#C4BEGIN    [ 1001 56134   3   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56134   3   4 A  1.0500+7          0.017220 3.3000-3                                       A.V.Muminov+         (80)A0085 25 
 1001 56134   3   4 A  1.1700+7          0.031200 3.7000-3                                       A.V.Muminov+         (80)A0085 25 
#/DATA      2
#/DATASET
