#ENTRY      A0138
#AUTHOR1    C.Wasilevsky+
#YEAR       1982
#INSTITUTE  (3ARGCNE)
#TITLE      Cross sections and isomeric ratios for the isomeric
#+          pair 133m-Xe/133g-Xe formed in 130-Te(alpha,n) reaction
#AUTHOR(S)  C.Wasilevsky, R.Montenegro, M.de la Vega Vedoya, S.J.Nassiff
#REF-CODE   (J,RRL,50,(5),307,1982)
#REFERENCE  Radioch.Radioan.Let. 50 No.5 (1982) 307
#DATASETS   0
#
#DATASET    A0138002G
#DATE       20100624
#REACTION   52-TE-130(A,N)54-XE-133-G,,SIG
#PROJ       2004
#TARG       52130
#MF         3
#MT         4
#PRODUCT    54-XE-133-G
#C4BEGIN    [ 2004 52130   3   4G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 52130   3   4G   5.3500+7          0.020490 0.048670                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   4.8800+7          0.025350 6.9030-3                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   4.2500+7          0.024900 5.9320-3                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   3.4500+7          0.030860 7.6250-3                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   2.7000+7          0.041710 0.097550                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   2.2500+7          0.053060 0.012800                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   1.4500+7          0.043230 0.010240                                       C.Wasilevsky+        (82)A0138  2G
 2004 52130   3   4G   1.0000+7          6.1630-3 5.0450-3                                       C.Wasilevsky+        (82)A0138  2G
#/DATA      8
#/DATASET
