#ENTRY      A0138
#AUTHOR1    C.Wasilevsky+
#YEAR       1982
#INSTITUTE  (3ARGCNE)
#TITLE      Cross sections and isomeric ratios for the isomeric
#+          pair 133m-Xe/133g-Xe formed in 130-Te(alpha,n) reaction
#AUTHOR(S)  C.Wasilevsky, R.Montenegro, M.de la Vega Vedoya, S.J.Nassiff
#REF-CODE   (J,RRL,50,(5),307,1982)
#REFERENCE  Radioch.Radioan.Let. 50 No.5 (1982) 307
#DATASETS   0
#
#DATASET    A0138002M
#DATE       20100624
#REACTION   52-TE-130(A,N)54-XE-133-M,,SIG
#PROJ       2004
#TARG       52130
#MF         3
#MT         4
#PRODUCT    54-XE-133-M
#C4BEGIN    [ 2004 52130   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 52130   3   4M   5.3500+7          0.013790 3.6070-3                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   4.8800+7          0.014740 0.013790                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   4.2500+7          0.018980 4.8210-3                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   3.4500+7          0.019620 4.9110-3                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   2.7000+7          0.033400 0.010270                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   2.2500+7          0.038050 0.012640                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   1.4500+7          0.027950 0.011580                                       C.Wasilevsky+        (82)A0138  2M
 2004 52130   3   4M   1.0000+7          6.0660-3 6.2410-3                                       C.Wasilevsky+        (82)A0138  2M
#/DATA      8
#/DATASET
