#ENTRY      A0146
#AUTHOR1    R.Michel+
#YEAR       1979
#INSTITUTE  (2GERKLN)
#TITLE      Measurement and Hybrid-Model Analysis of proton-
#+          induced reactions with V, Fe, and Co
#AUTHOR(S)  R.Michel, G.Brinkmann, H.Weigel, W.Herr
#REF-CODE   (J,NP/A,322,40,1979)
#REFERENCE  Nucl.Phys.A 322 (1979) 40 (doi:10.1016/0375-9474(79)90332-4)
#DATASETS   0
#
#DATASET    A0146023 
#DATE       20210406
#REACTION   27-CO-59(P,X)25-MN-56,CUM,SIG
#PROJ       1001
#TARG       27059
#MF         3
#MT         459
#PRODUCT    25-MN-56
#C4BEGIN    [ 1001 27059   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   3 459    4.4600+7 300000.0 5.0000-4 5.0000-5           25056.9                     R.Michel+            (79)A0146 23 
 1001 27059   3 459    4.2350+7 390000.0 2.0000-4 3.0000-5           25056.9                     R.Michel+            (79)A0146 23 
 1001 27059   3 459    4.0180+7 440000.0 8.6000-5 1.5000-5           25056.9                     R.Michel+            (79)A0146 23 
 1001 27059   3 459    3.7900+7 480000.0 3.2000-5 8.0000-6           25056.9                     R.Michel+            (79)A0146 23 
 1001 27059   3 459    3.5810+7 530000.0 2.5000-5 6.0000-6           25056.9                     R.Michel+            (79)A0146 23 
#/DATA      5
#/DATASET
