#ENTRY      A0148
#AUTHOR1    R.Michel+
#YEAR       1983
#INSTITUTE  (2GERKLN)
#TITLE      Integral excitation functions of alpha-induced
#+          reactions on titanium, iron and nickel
#AUTHOR(S)  R.Michel, G.Brinkmann, R.Stuck
#REF-CODE   (J,RCA,32,173,1983)
#REFERENCE  Radiochim.Acta 32 (1983) 173
#DATASETS   0
#
#DATASET    A0148044 
#DATE       20260225
#REACTION   28-NI-0(A,X)26-FE-52-G,,SIG
#PROJ       2004
#TARG       28000
#MF         3
#MT         454
#PRODUCT    26-FE-52-G
#C4BEGIN    [ 2004 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28000   3 454    1.7092+8 610000.0 1.9300-3 2.1000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.6134+8 790000.0 1.9300-3 1.5000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.5130+8 910000.0 1.8700-3 1.5000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.4200+8 1020000. 1.6900-3 1.7000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.3217+8 1110000. 1.6300-3 1.3000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.2176+8 1160000. 1.3800-3 1.1000-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.1220+8 1270000. 1.0200-3 9.0000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    1.0200+8 1310000. 6.3300-4 5.7000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    9.0910+7 1470000. 4.7900-4 6.2000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    8.7380+7 920000.0 3.9300-4 7.1000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    8.0930+7 1020000. 4.9200-4 8.9000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    7.8650+7 1590000. 5.6100-4 7.3000-5           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    7.4070+7 1160000. 4.2000-4 1.0900-4           26052.0                     R.Michel+            (83)A0148 44 
 2004 28000   3 454    6.6680+7 1290000. 2.0900-4 5.0000-5           26052.0                     R.Michel+            (83)A0148 44 
#/DATA      14
#/DATASET
