#ENTRY      A0159
#AUTHOR1    R.Michel+
#YEAR       1982
#INSTITUTE  (2GERKLN)
#TITLE      Measurement and hybrid model analysis of integral
#+          excitation functions for alpha-particle reactions on
#+          vanadium and manganese
#AUTHOR(S)  R.Michel, G.Brinkmann, R.Stuck
#REF-CODE   (C,82ANTWER,,599,1982)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982 page 599
#DATASETS   0
#
#DATASET    A0159029 
#DATE       20210330
#REACTION   25-MN-55(A,X)19-K-42,,SIG
#PROJ       2004
#TARG       25055
#MF         3
#MT         454
#PRODUCT    19-K-42
#C4BEGIN    [ 2004 25055   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 25055   3 454    1.7115+8 360000.0 2.1400-3 2.9000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.6224+8 530000.0 1.9400-3 2.8000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.5288+8 640000.0 1.7000-3 2.1000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.4437+8 720000.0 1.4200-3 1.6000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.3532+8 790000.0 7.4000-4 1.9000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.2591+8 830000.0 5.6000-4 1.4000-4           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.1740+8 920000.0 3.1000-4 6.2000-5           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    1.0843+8 980000.0 3.1500-4 5.0000-5           19042.9                     R.Michel+            (82)A0159 29 
 2004 25055   3 454    9.8800+7 1000000. 1.7600-4 2.9000-5           19042.9                     R.Michel+            (82)A0159 29 
#/DATA      9
#/DATASET
