#ENTRY      A0159
#AUTHOR1    R.Michel+
#YEAR       1982
#INSTITUTE  (2GERKLN)
#TITLE      Measurement and hybrid model analysis of integral
#+          excitation functions for alpha-particle reactions on
#+          vanadium and manganese
#AUTHOR(S)  R.Michel, G.Brinkmann, R.Stuck
#REF-CODE   (C,82ANTWER,,599,1982)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982 page 599
#DATASETS   0
#
#DATASET    A0159002 
#DATE       20210330
#REACTION   23-V-51(A,N)25-MN-54,,SIG
#PROJ       2004
#TARG       23051
#MF         3
#MT         4
#PRODUCT    25-MN-54
#C4BEGIN    [ 2004 23051   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 23051   3   4    1.7097+8 430000.0 1.1900-4 1.6000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.6159+8 610000.0 1.7900-4 2.3000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.5191+8 720000.0 2.2900-4 3.0000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.4307+8 810000.0 3.0500-4 4.9000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.3372+8 890000.0 3.2300-4 3.6000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.2387+8 960000.0 3.9900-4 4.4000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.1488+8 1020000. 4.3700-4 3.9000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    1.0532+8 1100000. 5.3900-4 4.9000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    9.5060+7 1170000. 8.2800-4 7.5000-5                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    8.7650+7 640000.0 7.8000-4 1.2000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    8.3870+7 1250000. 1.2400-3 1.1000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    8.1770+7 740000.0 1.1100-3 1.4000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    7.5530+7 840000.0 1.5000-3 1.5000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    6.8880+7 920000.0 2.0700-3 1.9000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    6.1690+7 1020000. 2.9500-3 2.9000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    5.3740+7 1130000. 4.7400-3 4.3000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    4.7960+7 1220000. 6.1000-3 5.5000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    4.1240+7 1340000. 9.0000-3 6.3000-4                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    3.3950+7 1500000. 0.014900 1.2000-3                                       R.Michel+            (82)A0159  2 
 2004 23051   3   4    2.5150+7 1790000. 0.036800 3.7000-3                                       R.Michel+            (82)A0159  2 
#/DATA      20
#/DATASET
