#ENTRY      A0151
#AUTHOR1    R.Michel+
#YEAR       1979
#INSTITUTE  (2GERKLN)
#TITLE      Redetermination of the excitation function for the
#+          reaction 27Al(p,3p3n)22Na
#AUTHOR(S)  R.Michel, G.Brinkmann, W.Herr
#REF-CODE   (R,INDC(GER)-21,70,1979)
#REFERENCE  Report INDC(GER)-21 page 70, 1979
#DATASETS   0
#
#DATASET    A0151002 
#DATE       20210410
#REACTION   13-AL-27(P,X)11-NA-22,CUM,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         459
#PRODUCT    11-NA-22
#C4BEGIN    [ 1001 13027   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 459    4.4800+7 90000.00 0.045100 5.0000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    4.3060+7 130000.0 0.048300 5.8000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    4.1280+7 170000.0 0.045300 4.9000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.9440+7 210000.0 0.041000 4.5000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.7820+7 240000.0 0.034200 4.1000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.6140+7 270000.0 0.025500 2.8000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.4400+7 290000.0 0.016210 1.8000-3           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.2590+7 320000.0 7.5000-3 9.0000-4           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    3.0690+7 330000.0 2.2000-3 2.6000-4           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    2.8700+7 370000.0 4.1700-4 3.6000-4           11022.9                     R.Michel+            (79)A0151  2 
 1001 13027   3 459    2.6580+7 400000.0 3.8000-4 4.0000-6           11022.9                     R.Michel+            (79)A0151  2 
#/DATA      11
#/DATASET
