#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3He-particle induced
#+          nuclear reactions on 76Se, 77Se and natSe:
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Appl.Radiat.Isot. 33 (1982) 13 (doi:10.1016/0020-708X(82)90199-5)
#DATASETS   0
#
#DATASET    A0154015 
#DATE       20231222
#REACTION   34-SE-77(HE3,4N)36-KR-76,,SIG
#PROJ       2003
#TARG       34077
#MF         3
#MT         37
#PRODUCT    36-KR-76
#C4BEGIN    [ 2003 34077   3  37 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34077   3  37 A  2.7380+7          1.3100-3                                                He Youfeng+          (82)A0154 15 
 2003 34077   3  37 A  3.1030+7          5.4400-3                                                He Youfeng+          (82)A0154 15 
 2003 34077   3  37 A  3.2570+7          0.011800                                                He Youfeng+          (82)A0154 15 
 2003 34077   3  37 A  3.4440+7          0.018700                                                He Youfeng+          (82)A0154 15 
 2003 34077   3  37 A  3.5720+7          0.036600                                                He Youfeng+          (82)A0154 15 
#/DATA      5
#/DATASET
