#ENTRY      A0161
#AUTHOR1    A.M.J.Paans+
#YEAR       1976
#INSTITUTE  (2NEDGRN)
#TITLE      Excitation function for the production of 123-I
#+          via the 127-I (p,5n)123-Xe reaction
#AUTHOR(S)  A.M.J.Paans, W.Vaalburg, G.Van Herk, M.G.Woldring
#REF-CODE   (J,ARI,27,465,1976)
#REFERENCE  Appl.Radiat.Isot. 27 (1976) 465 (doi:10.1016/0020-708X(76)90068-5)
#DATASETS   0
#
#DATASET    A0161003 
#DATE       20091029
#REACTION   53-I-127(P,3N)54-XE-125,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         17
#PRODUCT    54-XE-125
#C4BEGIN    [ 1001 53127   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3  17    4.6350+7          0.126000 6.3000-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    4.9410+7          0.125000 6.2500-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    5.2400+7          0.109000 5.4500-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    5.3400+7          0.105000 5.2500-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    5.6450+7          0.088000 4.4000-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    5.7440+7          0.087000 4.3500-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    6.2500+7          0.071000 3.5500-3                                       A.M.J.Paans+         (76)A0161  3 
 1001 53127   3  17    6.5480+7          0.072000 3.6000-3                                       A.M.J.Paans+         (76)A0161  3 
#/DATA      8
#/DATASET
