#ENTRY      A0166
#AUTHOR1    S.N.Abramovich+
#YEAR       1984
#INSTITUTE  (4RUSEPA)
#TITLE      Measurement of C-11 radionuclide formation total
#+          cross sections in B-10(d,n)C-11, Be-9(He3,n)C-11,
#+          B-11(d,2n)C-11 reactions by activation method.
#AUTHOR(S)  S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#REF-CODE   (J,YK,,(2/56),55,1984)
#REFERENCE  Yad.Reak.Konst.  No.2/56 (1984) 55
#DATASETS   0
#
#DATASET    A0166004 
#DATE       20091029
#REACTION   5-B-11(D,2N)6-C-11,,SIG
#PROJ       1002
#TARG       5011
#MF         3
#MT         16
#PRODUCT    6-C-11
#C4BEGIN    [ 1002  5011   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   3  16 A  6480000.          1.1000-3 9.5000-4                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  6920000.          2.7000-3 1.5000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  7480000.          8.8000-3 2.2000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  7930000.          1.6700-3 5.4000-4                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  8490000.          8.0000-3 1.6000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  8980000.          5.7000-3 2.4000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  9480000.          9.3000-3 1.8000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  9990000.          0.016200 1.6000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  1.0480+7          0.011800 8.4000-3                                       S.N.Abramovich+      (84)A0166  4 
 1002  5011   3  16 A  1.0980+7          0.021300 2.9000-3                                       S.N.Abramovich+      (84)A0166  4 
#/DATA      10
#/DATASET
