#ENTRY      A0176
#AUTHOR1    G.Comparetto+
#YEAR       1980
#INSTITUTE  (2GERJUL)
#TITLE      A comparative study of the production of short-lived
#+          neutron deficient isotopes 94,95,97-Ru in a- and
#+          3-He-particle induced nuclear reactions on natural
#+          molybdenium
#AUTHOR(S)  G.Comparetto, S.M.Qaim
#REF-CODE   (J,RCA,27,177,1980)
#REFERENCE  Radiochim.Acta 27 (1980) 177 (doi:10.1524/ract.1980.27.4.177)
#DATASETS   0
#
#DATASET    A0176004 
#DATE       20200602
#REACTION   42-MO-0(HE3,X)44-RU-97,,SIG
#PROJ       2003
#TARG       42000
#MF         3
#MT         454
#PRODUCT    44-RU-97
#C4BEGIN    [ 2003 42000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42000   3 454 A  1.2440+7          2.8000-3                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  1.5580+7          0.022400                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  1.5620+7          0.019300                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  1.7620+7          0.050100                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  1.8070+7          0.053600                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.0000+7          0.087700                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.0160+7          0.074500                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.1880+7          0.092000                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.2070+7          0.077300                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.3840+7          0.092000                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.4370+7          0.081100                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.5900+7          0.103800                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.6430+7          0.093900                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.7520+7          0.119100                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  2.8900+7          0.096500                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.0110+7          0.123800                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.0820+7          0.129100                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.2210+7          0.151300                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.2530+7          0.139500                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.3980+7          0.170500                    44097.9                     G.Comparetto+        (80)A0176  4 
 2003 42000   3 454 A  3.4310+7          0.139300                    44097.9                     G.Comparetto+        (80)A0176  4 
#/DATA      21
#/DATASET
