#ENTRY      A0204
#AUTHOR1    D.P.Chowdhury+
#YEAR       1995
#INSTITUTE  (3INDSAH)
#TITLE      Determination of cross section of alpha-induced
#+          nuclear reaction on natural Cr and Zr by stacked foil
#+          activation for thin layer activation analysis
#AUTHOR(S)  D.P.Chowdhury, Sujit Pal, S.K.Saha, S.Gangadharan
#REF-CODE   (J,NIM/B,103,261,1995)
#REFERENCE  Nucl.Instrum.Meth.B 103 (1995) 261 (doi:10.1016/0168-583X(95)00663-X)
#DATASETS   0
#
#DATASET    A0204004 
#DATE       20210120
#REACTION   24-CR-50(A,2N)26-FE-52-G,,SIG
#PROJ       2004
#TARG       24050
#MF         3
#MT         16
#PRODUCT    26-FE-52-G
#C4BEGIN    [ 2004 24050   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 24050   3  16G   2.1900+7          0.018600 2.8000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   2.3300+7          0.041100 6.1000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   2.4700+7          0.057500 7.6000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   2.7300+7          0.091200 0.012300                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   2.9700+7          0.054200 8.0000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   3.1900+7          0.052400 7.2000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   3.4100+7          0.046800 6.9000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   3.6100+7          0.043100 6.4000-3                                       D.P.Chowdhury+       (95)A0204  4 
 2004 24050   3  16G   3.8100+7          0.038300 5.8000-3                                       D.P.Chowdhury+       (95)A0204  4 
#/DATA      9
#/DATASET
