#ENTRY      A0210
#AUTHOR1    R.Michel+
#YEAR       1983
#INSTITUTE  (2GERKLN)
#TITLE      He3-induced reactions on cobalt
#AUTHOR(S)  R.Michel, M.Galas
#REF-CODE   (J,NP/A,404,77,1983)
#REFERENCE  Nucl.Phys.A 404 (1983) 77 (doi:10.1016/0375-9474(83)90415-3)
#DATASETS   0
#
#DATASET    A0210010 
#DATE       20160317
#REACTION   27-CO-59(HE3,X)26-FE-52-G,(CUM),SIG
#PROJ       2003
#TARG       27059
#MF         3
#MT         459
#PRODUCT    26-FE-52-G
#C4BEGIN    [ 2003 27059   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 27059   3 459    1.2810+8 1000000. 3.8300-4 6.3000-5           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    1.2090+8 1200000. 4.1300-4 5.5000-5           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    1.1320+8 1300000. 3.5000-4 1.0000-4           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    1.0660+8 1400000. 3.7400-4 6.5000-5           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    9.9600+7 1500000. 3.0500-4 4.1000-5           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    9.2400+7 1600000. 1.8200-4 3.6000-5           26052.0                     R.Michel+            (83)A0210 10 
 2003 27059   3 459    8.4600+7 1700000. 8.5000-5 1.0000-5           26052.0                     R.Michel+            (83)A0210 10 
#/DATA      7
#/DATASET
