#ENTRY      A0210
#AUTHOR1    R.Michel+
#YEAR       1983
#INSTITUTE  (2GERKLN)
#TITLE      He3-induced reactions on cobalt
#AUTHOR(S)  R.Michel, M.Galas
#REF-CODE   (J,NP/A,404,77,1983)
#REFERENCE  Nucl.Phys.A 404 (1983) 77 (doi:10.1016/0375-9474(83)90415-3)
#DATASETS   0
#
#DATASET    A0210019 
#DATE       20160317
#REACTION   27-CO-59(HE3,X)21-SC-46,,SIG
#PROJ       2003
#TARG       27059
#MF         3
#MT         454
#PRODUCT    21-SC-46
#C4BEGIN    [ 2003 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 27059   3 454    1.2810+8 1000000. 1.8300-3 1.3000-4           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    1.2090+8 1200000. 1.6500-3 1.2000-4           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    1.1320+8 1300000. 1.3700-3 1.0000-4           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    1.0660+8 1400000. 1.0900-3 9.0000-5           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    9.9600+7 1500000. 5.7500-4 8.8000-5           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    9.2400+7 1600000. 2.8700-4 5.8000-5           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    8.4600+7 1700000. 1.1500-4 4.0000-5           21046.9                     R.Michel+            (83)A0210 19 
 2003 27059   3 454    7.8000+7 1800000. 6.4000-5 1.8000-5           21046.9                     R.Michel+            (83)A0210 19 
#/DATA      8
#/DATASET
