#ENTRY      A0217
#AUTHOR1    V.G.Batij+
#YEAR       1984
#INSTITUTE  (4RUSMOS)
#TITLE      Excitation functions of Sn-116,117(alpha,xn)
#+          reactions in the energy range under 30 MeV
#AUTHOR(S)  V.G.Batij, K.A.Baskova, V.A.Kuz'menko, B.M.Makuni, O.A.Rastrepin, 
#+          E.A.Skakun, T.V.Chugaj, L.Ja.Shavtvalov
#REF-CODE   (C,84ALMAAT,,355,1984)
#REFERENCE  Proceedings of 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984 page 355
#DATASETS   0
#
#DATASET    A0217004 
#DATE       20220331
#REACTION   50-SN-117(A,2N)52-TE-119,,SIG
#PROJ       2004
#TARG       50117
#MF         3
#MT         16
#PRODUCT    52-TE-119
#C4BEGIN    [ 2004 50117   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50117   3  16 A  2.0400+7          0.350000 0.030000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.1800+7          0.590000 0.090000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.4500+7          1.000000 0.090000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.5400+7          1.140000 0.100000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.6200+7          1.170000 0.100000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.7200+7          1.230000 0.110000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  2.8400+7          1.290000 0.100000                                       V.G.Batij+           (84)A0217  4 
 2004 50117   3  16 A  3.0400+7          1.220000 0.120000                                       V.G.Batij+           (84)A0217  4 
#/DATA      8
#/DATASET
