#ENTRY      A0231
#AUTHOR1    D.D.Bogdanov+
#YEAR       1999
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections for the production of Pa, Th, and Ac
#+          isotopes in the decays of highly excited compound
#+          nuclei 221,223,225,227-Pa formed in reactions featuring
#+          20,22-Ne and 24,26-Mg ions
#AUTHOR(S)  D.D.Bogdanov, M.Veselsky, A.V.Yeremin, A.P.Kabachenko, O.N.Malyshev, 
#+          Yu.A.Muzychka, B.I.Pustylnik, A.G.Popeko, R.N.Sagaidak, 
#+          G.M.Ter-Akopian, V.I.Chepigin
#REF-CODE   (J,YF,62,1931,1999)
#REFERENCE  Yad.Fiz. 62 (1999) 1931
#DATASETS   0
#
#DATASET    A0231005 
#DATE       20220401
#REACTION   79-AU-197(12-MG-24,X)90-TH-217,,SIG
#PROJ       12024
#TARG       79197
#MF         3
#MT         454
#PRODUCT    90-TH-217
#C4BEGIN    [12024 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
12024 79197   3 454    4.0500+7 607500.0 2.6000-6 1.0400-6           90217.9                     D.D.Bogdanov+        (99)A0231  5 
12024 79197   3 454    4.7000+7 705000.0 2.8000-6 1.1200-6           90217.9                     D.D.Bogdanov+        (99)A0231  5 
12024 79197   3 454    5.2000+7 780000.0 1.2000-6 4.8000-7           90217.9                     D.D.Bogdanov+        (99)A0231  5 
12024 79197   3 454    5.8000+7 870000.0 2.0000-7 8.0000-8           90217.9                     D.D.Bogdanov+        (99)A0231  5 
#/DATA      4
#/DATASET
