#ENTRY      A0231
#AUTHOR1    D.D.Bogdanov+
#YEAR       1999
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections for the production of Pa, Th, and Ac
#+          isotopes in the decays of highly excited compound
#+          nuclei 221,223,225,227-Pa formed in reactions featuring
#+          20,22-Ne and 24,26-Mg ions
#AUTHOR(S)  D.D.Bogdanov, M.Veselsky, A.V.Yeremin, A.P.Kabachenko, O.N.Malyshev, 
#+          Yu.A.Muzychka, B.I.Pustylnik, A.G.Popeko, R.N.Sagaidak, 
#+          G.M.Ter-Akopian, V.I.Chepigin
#REF-CODE   (J,YF,62,1931,1999)
#REFERENCE  Yad.Fiz. 62 (1999) 1931
#DATASETS   0
#
#DATASET    A0231022 
#DATE       20220401
#REACTION   81-TL-205(10-NE-22,5N)91-PA-222,,SIG
#PROJ       10022
#TARG       81205
#MF         3
#MT         152
#PRODUCT    91-PA-222
#C4BEGIN    [10022 81205   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 81205   3 152    4.5000+7 675000.0 5.0000-6 2.0000-6                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    4.9500+7 742500.0 2.1000-5 8.4000-6                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    5.1500+7 772500.0 5.7000-5 2.2800-5                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    5.3500+7 802500.0 3.9000-5 1.5600-5                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    6.0000+7 900000.0 9.0000-6 3.6000-6                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    6.1500+7 922500.0 8.0000-6 3.2000-6                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    6.7000+7 1005000. 4.0000-6 1.6000-6                                       D.D.Bogdanov+        (99)A0231 22 
10022 81205   3 152    6.9500+7 1042500. 2.0000-6 8.0000-7                                       D.D.Bogdanov+        (99)A0231 22 
#/DATA      8
#/DATASET
