#ENTRY      A0241
#AUTHOR1    A.N.Andreyev+
#YEAR       1997
#INSTITUTE  (4ZZZDUB)
#TITLE      Decay widths of highly excited Ra compound nuclei
#AUTHOR(S)  A.N.Andreyev, D.D.Bogdanov, V.I.Chepigin, A.P.Kabachenko, 
#+          O.N.Malyshev, Yu.A.Muzichka, Yu.Ts.Oganessian, A.G.Popeko, 
#+          B.I.Pustylnik, R.N.Sagaidak, G.M.Ter-Akopian, A.V.Yeremin
#REF-CODE   (J,NP/A,620,229,1997)
#REFERENCE  Nucl.Phys.A 620 (1997) 229 (doi:10.1016/S0375-9474(97)00147-4)
#DATASETS   0
#
#DATASET    A0241022 
#DATE       20220410
#REACTION   78-PT-196(10-NE-22,X)87-FR-205,,SIG
#PROJ       10022
#TARG       78196
#MF         3
#MT         454
#PRODUCT    87-FR-205
#C4BEGIN    [10022 78196   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 78196   3 454    2.0600+8 2000000. 2.0000-5 8.0000-6           87205.9                     A.N.Andreyev+        (97)A0241 22 
10022 78196   3 454    2.1500+8 2000000. 3.0000-5 1.2000-5           87205.9                     A.N.Andreyev+        (97)A0241 22 
10022 78196   3 454    2.2500+8 2000000. 3.0000-5 1.2000-5           87205.9                     A.N.Andreyev+        (97)A0241 22 
#/DATA      3
#/DATASET
