#ENTRY      A0240
#AUTHOR1    D.M.Lee+
#YEAR       1974
#INSTITUTE  (1USABRK)
#TITLE      3He activation analysis for S,Cl,K and Ca.
#AUTHOR(S)  D.M.Lee, S.S.Markowitz
#REF-CODE   (J,JRC,19,159,1974)
#REFERENCE  J.Radioanal.Chem. 19 (1974) 159 (doi:10.1007/BF02515275)
#DATASETS   0
#
#DATASET    A0240008 
#DATE       20231220
#REACTION   19-K-39(HE3,2A)17-CL-34-M,,SIG
#PROJ       2003
#TARG       19039
#MF         3
#MT         108
#PRODUCT    17-CL-34-M
#C4BEGIN    [ 2003 19039   3 108M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 19039   3 108M   1.4850+7 150000.0 5.0000-4 1.0000-4                                       D.M.Lee+             (74)A0240  8 
 2003 19039   3 108M   1.6200+7 200000.0 3.6000-3 7.2000-4                                       D.M.Lee+             (74)A0240  8 
 2003 19039   3 108M   1.7950+7 150000.0 7.1000-3 1.4200-3                                       D.M.Lee+             (74)A0240  8 
 2003 19039   3 108M   2.0050+7 150000.0 8.2000-3 1.6400-3                                       D.M.Lee+             (74)A0240  8 
#/DATA      4
#/DATASET
