#ENTRY      A0241
#AUTHOR1    A.N.Andreyev+
#YEAR       1997
#INSTITUTE  (4ZZZDUB)
#TITLE      Decay widths of highly excited Ra compound nuclei
#AUTHOR(S)  A.N.Andreyev, D.D.Bogdanov, V.I.Chepigin, A.P.Kabachenko, 
#+          O.N.Malyshev, Yu.A.Muzichka, Yu.Ts.Oganessian, A.G.Popeko, 
#+          B.I.Pustylnik, R.N.Sagaidak, G.M.Ter-Akopian, A.V.Yeremin
#REF-CODE   (J,NP/A,620,229,1997)
#REFERENCE  Nucl.Phys.A 620 (1997) 229 (doi:10.1016/S0375-9474(97)00147-4)
#DATASETS   0
#
#DATASET    A0241009 
#DATE       20220410
#REACTION   78-PT-196(10-NE-22,5N)88-RA-213,,SIG
#PROJ       10022
#TARG       78196
#MF         3
#MT         152
#PRODUCT    88-RA-213
#C4BEGIN    [10022 78196   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 78196   3 152    1.0350+8 2000000. 0.018600 7.4400-3                                       A.N.Andreyev+        (97)A0241  9 
10022 78196   3 152    1.0650+8 2000000. 0.023700 9.4800-3                                       A.N.Andreyev+        (97)A0241  9 
10022 78196   3 152    1.1000+8 2000000. 0.019900 7.9600-3                                       A.N.Andreyev+        (97)A0241  9 
10022 78196   3 152    1.1350+8 2000000. 0.012500 5.0000-3                                       A.N.Andreyev+        (97)A0241  9 
10022 78196   3 152    1.1900+8 2000000. 5.4000-3 2.1600-3                                       A.N.Andreyev+        (97)A0241  9 
10022 78196   3 152    1.2400+8 2000000. 1.6000-3 6.4000-4                                       A.N.Andreyev+        (97)A0241  9 
#/DATA      6
#/DATASET
