#ENTRY      A0253
#AUTHOR1    A.M.J.Paans+
#YEAR       1980
#INSTITUTE  (2NEDRUG)
#TITLE      Excitation functions for the production of bromine-75:
#+          a potential nuclide for the labelling of
#+          radiopharmaceuticals
#AUTHOR(S)  A.M.J.Paans, J.Welleweerd, W.Vaalburg, S.Reiffers, M.G.Woldring
#REF-CODE   (J,ARI,31,267,1980)
#REFERENCE  Appl.Radiat.Isot. 31 (1980) 267 (doi:10.1016/0020-708X(80)90032-0)
#DATASETS   0
#
#DATASET    A0253006 
#DATE       20250804
#REACTION   34-SE-76(D,3N)35-BR-75,,SIG
#PROJ       1002
#TARG       34076
#MF         3
#MT         17
#PRODUCT    35-BR-75
#C4BEGIN    [ 1002 34076   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 34076   3  17    2.1120+7          0.048550 4.8700-3                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    2.3890+7          0.161900 0.021420                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    2.6500+7          0.307300 0.046090                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    3.0400+7          0.358200 0.032650                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    3.4440+7          0.279500 0.030290                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    3.7890+7          0.237600 0.025750                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    4.1110+7          0.202100 0.020160                                       A.M.J.Paans+         (80)A0253  6 
 1002 34076   3  17    4.4030+7          0.163800 0.017750                                       A.M.J.Paans+         (80)A0253  6 
#/DATA      8
#/DATASET
