#ENTRY      A0253
#AUTHOR1    A.M.J.Paans+
#YEAR       1980
#INSTITUTE  (2NEDRUG)
#TITLE      Excitation functions for the production of bromine-75:
#+          a potential nuclide for the labelling of
#+          radiopharmaceuticals
#AUTHOR(S)  A.M.J.Paans, J.Welleweerd, W.Vaalburg, S.Reiffers, M.G.Woldring
#REF-CODE   (J,ARI,31,267,1980)
#REFERENCE  Appl.Radiat.Isot. 31 (1980) 267 (doi:10.1016/0020-708X(80)90032-0)
#DATASETS   0
#
#DATASET    A0253013 
#DATE       20250804
#REACTION   33-AS-75(A,5N)35-BR-74-M,,SIG
#PROJ       2004
#TARG       33075
#MF         3
#MT         152
#PRODUCT    35-BR-74-M
#C4BEGIN    [ 2004 33075   3 152M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 33075   3 152M   6.6570+7          5.3340-3 5.8100-4                                       A.M.J.Paans+         (80)A0253 13 
 2004 33075   3 152M   7.1470+7          0.023650 2.1670-3                                       A.M.J.Paans+         (80)A0253 13 
#/DATA      2
#/DATASET
