#ENTRY      A0265
#AUTHOR1    S.R.Wilkins+
#YEAR       1975
#INSTITUTE  (1USADAV)
#TITLE      Excitation functions and yields for 123-I production
#+          using the 127-I(p,5n)123-Xe reaction
#AUTHOR(S)  S.R.Wilkins, S.T.Shimore, H.H.Hines, J.A.Jungerman, F.Hegedus, 
#+          G.L.Denardo
#REF-CODE   (J,ARI,26,279,1975)
#REFERENCE  Appl.Radiat.Isot. 26 (1975) 279 (doi:10.1016/0020-708X(75)90162-3)
#DATASETS   0
#
#DATASET    A0265002 
#DATE       20220331
#REACTION   53-I-127(P,5N)54-XE-123,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         152
#PRODUCT    54-XE-123
#C4BEGIN    [ 1001 53127   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3 152    4.5240+7 542880.0 0.092800 0.011136                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    4.8370+7 580440.0 0.206500 0.024780                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    5.3690+7 644280.0 0.480000 0.057600                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    5.6570+7 678840.0 0.470000 0.056400                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    5.9200+7 710400.0 0.390000 0.046800                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    5.9400+7 712800.0 0.356000 0.042720                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    6.2330+7 747960.0 0.291000 0.034920                                       S.R.Wilkins+         (75)A0265  2 
 1001 53127   3 152    6.2350+7 748200.0 0.279000 0.033480                                       S.R.Wilkins+         (75)A0265  2 
#/DATA      8
#/DATASET
