#ENTRY      A0274
#AUTHOR1    E.A.Skakun+
#YEAR       1991
#INSTITUTE  (4UKRKFT)
#TITLE      Cross sections of N-14 interaction with Nb-93 at
#+          78 and 118 MeV
#AUTHOR(S)  E.A.Skakun, V.G.Batij, I.A.Romanij, G.I.Yatzenko, S.G.Pasechnik
#REF-CODE   (C,91MINSK,,342,1991)
#REFERENCE  Proceedings of 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991 page 342
#DATASETS   0
#
#DATASET    A0274016 
#DATE       20220417
#REACTION   41-NB-93(7-N-14,X)41-NB-92-M,,SIG
#PROJ       7014
#TARG       41093
#MF         3
#MT         454
#PRODUCT    41-NB-92-M
#C4BEGIN    [ 7014 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 41093   3 454    7.8000+7          0.016300 1.8000-3           41092.7                     E.A.Skakun+          (91)A0274 16 
 7014 41093   3 454    1.1800+8          0.024000 3.0000-3           41092.7                     E.A.Skakun+          (91)A0274 16 
#/DATA      2
#/DATASET
