#ENTRY      A0297
#AUTHOR1    Sunita Gupta+
#YEAR       2000
#INSTITUTE  (3INDMUA)
#TITLE      Complete and incomplete fusion of 12-C with 165-Ho
#+          below 7 MeV/nucleon:  Measurements and analysis of
#+          excitation functions
#AUTHOR(S)  Sunita Gupta, B.P.Singh, M.M.Musthafa, H.D.Bhardwaj, R.Prasad
#REF-CODE   (J,PR/C,61,064613,2000)
#REFERENCE  Phys.Rev.C 61 (2000) 064613 (doi:10.1103/PhysRevC.61.064613)
#DATASETS   0
#
#DATASET    A0297010 
#DATE       20241003
#REACTION   67-HO-165(6-C-12,X)71-LU-167,CUM,SIG
#PROJ       6012
#TARG       67165
#MF         3
#MT         459
#PRODUCT    71-LU-167
#C4BEGIN    [ 6012 67165   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 67165   3 459    6.2000+7 900000.0 6.0000-3 1.0000-3           71167.9                     Sunita Gupta+        (00)A0297 10 
 6012 67165   3 459    7.1000+7 1000000. 7.0000-3 1.0000-3           71167.9                     Sunita Gupta+        (00)A0297 10 
 6012 67165   3 459    8.0000+7 900000.0 0.036000 5.0000-3           71167.9                     Sunita Gupta+        (00)A0297 10 
#/DATA      3
#/DATASET
