#ENTRY      A0290
#AUTHOR1    M.M.Nagadi+
#YEAR       1998
#INSTITUTE  (3SARDHA)
#TITLE      Deuteron Stripping Cross Section from 13-C at Deuteron
#+          Energies Below 350 KeV
#AUTHOR(S)  M.M.Nagadi, A.A.Naqvi, S.Kidwai, M.A.Al-Ohali, F.Z.Khiari
#REF-CODE   (J,AUJ,51,913,1998)
#REFERENCE  Australian J.Physics 51 (1998) 913 (doi:10.1071/P98054)
#DATASETS   0
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    200000.0          4.3000-7 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    200000.0          1.4000-6 2.7000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    200000.0          2.6000-7 2.9000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    200000.0          1.1000-7 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
#/DATA      4
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    210000.0          7.4000-7 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    210000.0          1.3200-6 2.9000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    210000.0          1.2000-7 2.9000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    210000.0          2.0000-7 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    210000.0          5.0000-8 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    220000.0          8.6000-7 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    220000.0          2.0200-6 2.7000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    220000.0          1.8900-7 2.9000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    220000.0          2.2000-7 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    220000.0          1.1000-7 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    230000.0          1.5700-6 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    230000.0          3.8900-6 2.7000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    230000.0          3.1900-7 2.9000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    230000.0          4.6000-7 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    230000.0          2.7000-7 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    240000.0          2.8500-6 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    240000.0          4.4100-6 2.7000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    240000.0          7.8000-7 2.9000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    240000.0          7.0000-7 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    240000.0          4.4000-7 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    250000.0          4.3300-6 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    250000.0          1.0730-5 2.7000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    250000.0          1.1800-6 1.0000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    250000.0          1.2300-6 5.0000-8-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    250000.0          9.0000-7 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    260000.0          6.0000-6 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    260000.0          1.3800-5 3.0000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    260000.0          1.6400-6 9.0000-8-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    260000.0          1.7700-6 1.9000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    260000.0          1.2200-6 1.2000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    270000.0          7.8700-6 2.7000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    270000.0          1.9700-5 6.0000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    270000.0          1.8300-6 1.4000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    270000.0          2.6800-6 2.5000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    270000.0          1.6800-6 5.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    280000.0          1.0130-5 2.9000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    280000.0          2.3300-5 6.0000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    280000.0          2.6100-6 1.8000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    280000.0          3.4000-6 3.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    280000.0          2.1400-6 2.1000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    290000.0          1.2380-5 2.9000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    290000.0          3.0800-5 9.0000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    290000.0          3.4200-6 2.8000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    290000.0          4.8000-6 5.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    290000.0          2.7900-6 9.0000-8-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    300000.0          1.4200-5 4.0000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    300000.0          3.5000-5 9.0000-7 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    300000.0          4.4000-6 3.0000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    300000.0          5.8000-6 4.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    300000.0          3.2900-6 2.6000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    310000.0          1.9010-5 2.9000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    310000.0          4.4000-5 1.6000-6 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    310000.0          5.4200-6 2.8000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    310000.0          7.3000-6 7.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    310000.0          4.1600-6 2.3000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    325000.0          7.2700-6 2.2000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    325000.0          1.2900-5 6.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    325000.0          6.8000-6 4.0000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      3
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    330000.0          2.8800-5 5.0000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    330000.0          7.1800-5 1.5000-6 0.406737                              M.M.Nagadi+          (98)A0290  2 
#/DATA      2
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    335000.0          2.9900-5 6.0000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    335000.0          7.4700-5 2.8000-6 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    335000.0          1.5000-5 1.4000-6-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    335000.0          7.3000-6 4.0000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      4
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    340000.0          3.6000-5 9.0000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    340000.0          9.1900-5 1.8000-6 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    340000.0          8.6000-6 4.0000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    340000.0          1.7500-5 7.0000-7-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    340000.0          8.2000-6 4.0000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
#
#DATASET    A0290002 
#DATE       20111004
#REACTION   6-C-13(D,P)6-C-14,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         103
#PRODUCT    6-C-14
#C4BEGIN    [ 1002  6013   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 103    350000.0          4.4100-5 9.0000-7 0.866025                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    350000.0          1.0000-4 4.0000-6 0.406737                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    350000.0          1.0700-5 5.0000-7-0.342020                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    350000.0          1.9600-5 1.7000-6-0.829038                              M.M.Nagadi+          (98)A0290  2 
 1002  6013   4 103    350000.0          1.0700-5 5.0000-7-0.961262                              M.M.Nagadi+          (98)A0290  2 
#/DATA      5
#/DATASET
