#ENTRY      A0300
#AUTHOR1    Xu Yanbing+
#YEAR       2002
#INSTITUTE  (3CPRIMP)
#TITLE      Cross sections of barium isotopes in the interaction of
#+          60 MeV/nucleon 18-O with 238-U.
#AUTHOR(S)  Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, 
#+          Li Yingjun
#REF-CODE   (J,JRN,251,341,2002)
#REFERENCE  J.Rad.Nucl.Chem. 251 (2002) 341 (doi:10.1023/A:1014801302057)
#DATASETS   0
#
#DATASET    A0300009 
#DATE       20241003
#REACTION   92-U-238(8-O-18,F)56-BA-133-M,,SIG
#PROJ       8018
#TARG       92238
#MF         3
#MT         454
#PRODUCT    56-BA-133-M
#C4BEGIN    [ 8018 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 92238   3 454    1.0800+9          3.7000-3 6.0000-4           56133.7                     Xu Yanbing+          (02)A0300  9 
#/DATA      1
#/DATASET
