#ENTRY      A0303
#AUTHOR1    A.Ramaswami+
#YEAR       2000
#INSTITUTE  (3INDTRM)
#TITLE      Mass distribution in 12-C induced fission of 232-Th
#AUTHOR(S)  A.Ramaswami, G.K.Gubbi, A.Goswami, B.S.Tomar, S.B.Manohar
#REF-CODE   (J,JRN,246,225,2000)
#REFERENCE  J.Rad.Nucl.Chem. 246 (2000) 225 (doi:10.1023/A:1006736021121)
#DATASETS   0
#
#DATASET    A0303018 
#DATE       20160129
#REACTION   90-TH-232(6-C-12,F)53-I-130-G,M+,SIG
#PROJ       6012
#TARG       90232
#MF         3
#MT         459
#PRODUCT    53-I-130-G
#C4BEGIN    [ 6012 90232   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 90232   3 459    7.2000+7          0.013480 3.4000-4           53130.0                     A.Ramaswami+         (00)A0303 18 
#/DATA      1
#/DATASET
