#ENTRY      A0314
#AUTHOR1    C.Wasilevsky+
#YEAR       1985
#INSTITUTE  (3ARGCNE)
#TITLE      Isomer yield ratios and cross sections for
#+          In-110(4.9hr)/In-110(69min),
#+          In-108(58min)/In-108(39.6min) produced by
#+          alpha reactions on silver
#AUTHOR(S)  C.Wasilevsky, M.de la Vega Vedoya, S.J.Nassiff
#REF-CODE   (J,JRN/L,95,(1),29,1985)
#REFERENCE  J.Rad.Nucl.Chem.Lett 95 No.1 (1985) 29 (doi:10.1007/BF02166241)
#DATASETS   0
#
#DATASET    A0314003 
#DATE       20160124
#REACTION   47-AG-0(A,X)49-IN-110-M,,SIG,,DAM
#PROJ       2004
#TARG       47000
#MF         3
#MT         454
#PRODUCT    49-IN-110-M
#C4BEGIN    [ 2004 47000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   3 454    2.0900+7 1000000. 0.069478 9.4126-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    2.4300+7 1000000. 0.095280 0.012890           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    2.7400+7 1000000. 0.028046 4.0958-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    3.0300+7 1000000. 9.3015-3 1.7183-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    3.3000+7 1000000. 0.032511 4.8756-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    3.5500+7 1000000. 0.056340 8.1203-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    3.7900+7 1000000. 0.060848 8.9876-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    4.0200+7 1000000. 0.059284 9.1763-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    4.2600+7 1000000. 0.047775 7.6888-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    4.4800+7 1000000. 0.030257 6.1118-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    4.7500+7 1000000. 0.025705 4.9565-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    5.0500+7 1000000. 0.012987 3.5219-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
 2004 47000   3 454    5.3900+7 1000000. 7.3070-3 2.8466-3           49110.7                     C.Wasilevsky+        (85)A0314  3 
#/DATA      13
#/DATASET
