#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  J.Inorg.Nucl.Chem. 42 (1980) 937 (doi:10.1016/0022-1902(80)80379-4)
#DATASETS   0
#
#DATASET    A0319019 
#DATE       20231225
#REACTION   47-AG-107(A,X)47-AG-102-G,(CUM),SIG
#PROJ       2004
#TARG       47107
#MF         3
#MT         459
#PRODUCT    47-AG-102-G
#C4BEGIN    [ 2004 47107   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47107   3 459    7.4600+7          0.015000 2.4000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    7.7300+7          0.032000 5.0000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    7.7800+7          0.030000 4.8000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    8.0000+7          0.034000 5.4000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    8.4700+7          0.042000 7.0000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    8.6200+7          0.053000 8.5000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    8.6800+7          0.059000 9.4000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    8.9100+7          0.040000 6.0000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    9.1800+7          0.035000 5.6000-3           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    9.6300+7          0.064000 0.010200           47102.0                     P.Misaelides+        (80)A0319 19 
 2004 47107   3 459    9.6800+7          0.050000 7.0000-3           47102.0                     P.Misaelides+        (80)A0319 19 
#/DATA      11
#/DATASET
