#ENTRY      A0348
#AUTHOR1    A.Celler+
#YEAR       1981
#INSTITUTE  (2SF JYV)
#TITLE      Cross section of Th-232(p,xn+gamma+p) reactions at
#+          Ep = 6.8 to 20.2 MeV
#AUTHOR(S)  A.Celler, M.Luontama, J.Kantele, J.Zylicz
#REF-CODE   (J,PS,24,930,1981)
#REFERENCE  Phys.Scr. 24 (1981) 930 (doi:10.1088/0031-8949/24/6/003)
#DATASETS   0
#
#DATASET    A0348002 
#DATE       20240823
#REACTION   90-TH-232(P,N)91-PA-232,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         4
#PRODUCT    91-PA-232
#C4BEGIN    [ 1001 90232   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3   4    6800000. 100000.0 8.4000-4 8.0000-5                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    7230000. 100000.0 1.9000-3 1.0000-4                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    8850000. 100000.0 7.0000-3 5.0000-4                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.0100+7 100000.0 8.9000-3 6.0000-4                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.1170+7 100000.0 0.010900 8.0000-4                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.2380+7 100000.0 0.013000 9.0000-4                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.3500+7 100000.0 0.017000 1.2000-3                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.4800+7 100000.0 0.018800 1.2000-3                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.7260+7 100000.0 0.020300 2.0000-3                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    1.8750+7 100000.0 0.017100 1.7000-3                                       A.Celler+            (81)A0348  2 
 1001 90232   3   4    2.0230+7 100000.0 0.022400 2.4000-3                                       A.Celler+            (81)A0348  2 
#/DATA      11
#/DATASET
