#ENTRY      A0347
#AUTHOR1    H.H.Bissem+
#YEAR       1980
#INSTITUTE  (2GERHAM)
#TITLE      Entrance and exit channel phenomena in d- and He3-
#+          induced preequilibrium decay
#AUTHOR(S)  H.H.Bissem, R.Georgi, W.Scobel, J.Ernst, M.Kaba, J.Rama Rao, 
#+          H.Strohe
#REF-CODE   (J,PR/C,22,1468,1980)
#REFERENCE  Phys.Rev.C 22 (1980) 1468 (doi:10.1103/PhysRevC.22.1468)
#DATASETS   0
#
#DATASET    A0347005 
#DATE       20220814
#REACTION   29-CU-63(HE3,N)31-GA-65,,SIG
#PROJ       2003
#TARG       29063
#MF         3
#MT         4
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 29063   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 29063   3   4    7500000.          1.2000-3 3.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.1300+7          5.4000-3 1.1000-3                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.2600+7          6.4000-3 9.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.4900+7          6.6000-3 4.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.6800+7          6.4000-3 1.0000-3                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.7000+7          5.2000-3 5.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.8800+7          5.0000-3 6.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    1.9400+7          4.6000-3 6.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    2.0900+7          3.2000-3 6.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    2.1800+7          4.4000-3 8.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    2.5000+7          3.1000-3 6.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    2.7100+7          2.4000-3 4.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    2.9300+7          2.1000-3 3.0000-4                                       H.H.Bissem+          (80)A0347  5 
 2003 29063   3   4    3.1700+7          9.5000-4 2.0000-4                                       H.H.Bissem+          (80)A0347  5 
#/DATA      14
#/DATASET
