#ENTRY      A0350
#AUTHOR1    E.Bozek+
#YEAR       1986
#INSTITUTE  (2FR SAC)
#TITLE      De-Excitation of Ni-58,60,62 Compound Nuclei Formed
#+          Via Symmetric and Asymmetric Entrance Channels.
#AUTHOR(S)  E.Bozek, D.M.De Castro-Rizzo, S.Cavallaro, B.Delaunay, J.Delaunay, 
#+          H.Dumont, A.D'Onofrio, M.G.Saint-Laurent, L.Sperduto, F.Terrast
#REF-CODE   (J,NP/A,451,171,1986)
#REFERENCE  Nucl.Phys.A 451 (1986) 171 (doi:10.1016/0375-9474(86)90250-2)
#DATASETS   0
#
#DATASET    A0350110 
#DATE       20020520
#REACTION   20-CA-44(8-O-18,2N+A)26-FE-56,,SIG
#PROJ       8018
#TARG       20044
#MF         3
#MT         24
#PRODUCT    26-FE-56
#C4BEGIN    [ 8018 20044   3  24  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 20044   3  24    2.7390+7          6.0000-4                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    2.8400+7          1.3000-3                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    2.9400+7          2.8000-3                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.0410+7          7.6000-3                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.1410+7          0.015000                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.2420+7          0.024600                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.3430+7          0.036600                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.4430+7          0.046600                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.5440+7          0.060800                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.6440+7          0.070100                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    3.8450+7          0.085700                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    4.1460+7          0.114300                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    4.5480+7          0.137400                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    4.8490+7          0.151400                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    5.2510+7          0.150000                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    5.5520+7          0.142900                                                E.Bozek+             (86)A0350110 
 8018 20044   3  24    5.9540+7          0.130000                                                E.Bozek+             (86)A0350110 
#/DATA      17
#/DATASET
