#ENTRY      A0350
#AUTHOR1    E.Bozek+
#YEAR       1986
#INSTITUTE  (2FR SAC)
#TITLE      De-excitation of Ni-58,60,62 compound nuclei formed
#+          via symmetric and asymmetric entrance channels
#AUTHOR(S)  E.Bozek, D.M.De Castro-Rizzo, S.Cavallaro, B.Delaunay, J.Delaunay, 
#+          H.Dumont, A.D'onofrio, M.G.Saint-Laurent, L.Sperduto, F.Terrasi
#REF-CODE   (J,NP/A,451,171,1986)
#REFERENCE  Nucl.Phys.A 451 (1986) 171 (doi:10.1016/0375-9474(86)90250-2)
#DATASETS   0
#
#DATASET    A0350090 
#DATE       20260323
#REACTION   22-TI-50(6-C-12,X)26-FE-57,,SIG
#PROJ       6012
#TARG       22050
#MF         3
#MT         454
#PRODUCT    26-FE-57
#C4BEGIN    [ 6012 22050   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 22050   3 454    2.1360+7          3.0000-4                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.2370+7          6.0000-4                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.3390+7          1.8000-3                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.4400+7          4.6000-3                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.5400+7          9.2000-3                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.6410+7          0.016600                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.7420+7          0.021600                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.8430+7          0.026500                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    2.9440+7          0.029700                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    3.0440+7          0.035300                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    3.3470+7          0.051100                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    3.6490+7          0.062000                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    3.9510+7          0.073100                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    4.2530+7          0.083600                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    4.5540+7          0.088500                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    4.8560+7          0.079500                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    5.2580+7          0.076300                    26057.9                     E.Bozek+             (86)A0350 90 
 6012 22050   3 454    5.8610+7          0.058900                    26057.9                     E.Bozek+             (86)A0350 90 
#/DATA      18
#/DATASET
