#ENTRY      A0350
#AUTHOR1    E.Bozek+
#YEAR       1986
#INSTITUTE  (2FR SAC)
#TITLE      De-Excitation of Ni-58,60,62 Compound Nuclei Formed
#+          Via Symmetric and Asymmetric Entrance Channels.
#AUTHOR(S)  E.Bozek, D.M.De Castro-Rizzo, S.Cavallaro, B.Delaunay, J.Delaunay, 
#+          H.Dumont, A.D'Onofrio, M.G.Saint-Laurent, L.Sperduto, F.Terrast
#REF-CODE   (J,NP/A,451,171,1986)
#REFERENCE  Nucl.Phys.A 451 (1986) 171 (doi:10.1016/0375-9474(86)90250-2)
#DATASETS   0
#
#DATASET    A0350040 
#DATE       20020520
#REACTION   22-TI-48(6-C-12,2P)26-FE-58,,SIG
#PROJ       6012
#TARG       22048
#MF         3
#MT         111
#PRODUCT    26-FE-58
#C4BEGIN    [ 6012 22048   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 22048   3 111    2.2560+7          3.0000-4                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.3560+7          7.0000-4                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.4570+7          2.6000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.5580+7          3.8000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.6580+7          5.4000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.7590+7          7.4000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.8590+7          7.8000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    2.9600+7          9.4000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    3.0600+7          0.010900                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    3.3620+7          0.011000                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    3.6640+7          7.7000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    3.9650+7          6.1000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    4.2660+7          5.1000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    4.5670+7          4.7000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    4.9690+7          3.5000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    5.2700+7          3.1000-3                                                E.Bozek+             (86)A0350 40 
 6012 22048   3 111    5.7720+7          2.3000-3                                                E.Bozek+             (86)A0350 40 
#/DATA      17
#/DATASET
