#ENTRY      A0380
#AUTHOR1    Yu.V.Aleksandrov+
#YEAR       1988
#INSTITUTE  (4RUSRI)
#TITLE      Cross sections for producing some long-lived nuclides
#+          in the Au-197(p,x) reaction at E(p)=1 GeV
#AUTHOR(S)  Yu.V.Aleksandrov, A.I.Bogdanov, S.K.Vasil'ev, R.B.Ivanov, 
#+          N.P.Kocherov, M.A.Mikhajlova, V.P.Prikhodceva
#REF-CODE   (C,88BAKU,,544,1988)
#REFERENCE  Proceedings of 38.Conf.Nucl.Spectrosc.and Nucl.Struct., Baku 1988 page 544
#DATASETS   0
#
#DATASET    A0380002 
#DATE       20220802
#REACTION   79-AU-197(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    1.0000+9          7.1000-3 4.0000-4           63147.9                     Yu.V.Aleksandrov+    (88)A0380  2 
 1001 79197   3 454    1.0000+9          6.8000-4 8.0000-5           75184.9                     Yu.V.Aleksandrov+    (88)A0380  2 
 1001 79197   3 454    1.0000+9          4.0900-3 3.2000-4           77190.9                     Yu.V.Aleksandrov+    (88)A0380  2 
 1001 79197   3 454    1.0000+9          2.7500-3 1.3000-4           77192.9                     Yu.V.Aleksandrov+    (88)A0380  2 
#/DATA      4
#/DATASET
