#ENTRY      A0381
#AUTHOR1    H.Ikezoe+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of evaporation residues to investigate
#+          lower limiting angular momenta in fusion reactions.
#AUTHOR(S)  H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, 
#+          T.Tachikawa, T.Nomura
#REF-CODE   (J,NP/A,456,298,1986)
#REFERENCE  Nucl.Phys.A 456 (1986) 298 (doi:10.1016/0375-9474(86)90395-7)
#DATASETS   0
#
#DATASET    A0381018 
#DATE       20240905
#REACTION   8-O-16(6-C-12,X)13-AL-26,,SIG
#PROJ       6012
#TARG       8016
#MF         3
#MT         454
#PRODUCT    13-AL-26
#C4BEGIN    [ 6012  8016   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  8016   3 454    5.2537+7          0.046000 6.0000-3           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    6.0073+7          0.023000 3.0000-3           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    6.7609+7          0.011000 2.0000-3           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    7.5147+7          4.7000-3 7.0000-4           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    8.6018+7          1.9000-3 4.0000-4           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    9.0051+7          1.0000-3 3.0000-4           13026.9                     H.Ikezoe+            (86)A0381 18 
 6012  8016   3 454    9.7592+7          7.2000-4 1.6000-4           13026.9                     H.Ikezoe+            (86)A0381 18 
#/DATA      7
#/DATASET
