#ENTRY      A0395
#AUTHOR1    F.Tarkanyi+
#YEAR       1988
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of He3-and alpha-particle induced
#+          nuclear reactions on natural krypton-production of
#+          Sr-82 at a compact cyclotron.
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,39,135,1988)
#REFERENCE  Appl.Radiat.Isot. 39 (1988) 135 (doi:10.1016/0883-2889(88)90159-1)
#DATASETS   0
#
#DATASET    A0395011 
#DATE       20220802
#REACTION   36-KR-0(HE3,X)38-SR-85-M,,SIG
#PROJ       2003
#TARG       36000
#MF         3
#MT         454
#PRODUCT    38-SR-85-M
#C4BEGIN    [ 2003 36000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 36000   3 454    1.1040+7          9.7000-3 1.4000-3           38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    1.4700+7          0.039000                    38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    1.8200+7          0.035000 5.0000-3           38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    2.0150+7          0.019700                    38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    2.4490+7          0.011600 1.9000-3           38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    2.5200+7          8.5000-3                    38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    2.8820+7          9.9000-3 1.9000-3           38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    2.9420+7          9.7000-3                    38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    3.2980+7          0.013500 2.1000-3           38085.7                     F.Tarkanyi+          (88)A0395 11 
 2003 36000   3 454    3.3170+7          0.011200                    38085.7                     F.Tarkanyi+          (88)A0395 11 
#/DATA      10
#/DATASET
