#ENTRY      A0409
#AUTHOR1    A.Krauss+
#YEAR       1987
#INSTITUTE  (2GERMST)
#TITLE      Low-energy fusion cross-sections of d+d and d+He3
#+          reactions.
#AUTHOR(S)  A.Krauss, H.W.Becker, H.P.Trautvetter, C.Rolfs, K.Brand
#REF-CODE   (J,NP/A,465,150,1987)
#REFERENCE  Nucl.Phys.A 465 (1987) 150 (doi:10.1016/0375-9474(87)90302-2)
#DATASETS   0
#
#DATASET    A0409004 
#DATE       20120925
#REACTION   1-H-2(D,P)1-H-3,,SIG,,SFC
#PROJ       1002
#TARG       1002
#MF         3
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [ 1002  1002   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   3 103    29600.05          8.3824-4 1.1562-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    39200.10          2.4084-3 2.7985-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    48000.15          3.8189-3 4.0451-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    58000.22          5.5968-3 3.6435-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    69600.32          7.6817-3 4.9062-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    79400.42          9.6953-3 1.7251-4                                       A.Krauss+            (87)A0409  4 
 1002  1002   3 103    89200.53          0.011561                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    99000.65          0.013133                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    108600.7          0.015376                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    118600.9          0.018003                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    128601.1          0.019549                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    148001.4          0.023455                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    167601.8          0.027047                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    187202.3          0.030205                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    206802.8          0.033554                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    226403.4          0.035923                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    246004.0          0.038714                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    266004.7          0.041685                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    285005.4          0.044641                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    305006.1          0.043888                                                A.Krauss+            (87)A0409  4 
 1002  1002   3 103    325007.0          0.047895                                                A.Krauss+            (87)A0409  4 
#/DATA      21
#/DATASET
