#ENTRY      A0405
#AUTHOR1    R.Brandt+
#YEAR       1992
#INSTITUTE  (2GERMBG)
#TITLE      Enhanced  production of 24-Na by wide-angle secondaries
#+          produced in the interaction of relativistic carbon ions
#+          with copper
#AUTHOR(S)  R.Brandt, G.Dersch, E.M.Friedlander, G.Haase, M.Heck, V.S.Butsev, 
#+          M.I.Krivopustov, B.A.Kulakov, E.-J.Langrock, F.Pille, H.H.Cui, 
#+          E.Ganssauge
#REF-CODE   (J,PR/C,45,1194,1992)
#REFERENCE  Phys.Rev.C 45 (1992) 1194 (doi:10.1103/PhysRevC.45.1194)
#DATASETS   0
#
#DATASET    A0405002 
#DATE       20120110
#REACTION   29-CU-0(6-C-12,X)11-NA-24,CUM,SIG
#PROJ       6012
#TARG       29000
#MF         3
#MT         459
#PRODUCT    11-NA-24
#C4BEGIN    [ 6012 29000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 29000   3 459    4.400+10          0.012300 1.8000-3           11024.9                     R.Brandt+            (92)A0405  2 
#/DATA      1
#/DATASET
