#ENTRY      A0448
#AUTHOR1    Y.Nagame+
#YEAR       1989
#INSTITUTE  (2JPNJAE)
#TITLE      Excitation functions for alpha and 3-He particles
#+          induced reactions on zinc
#AUTHOR(S)  Y.Nagame, H.Nakahara, M.Furukawa
#REF-CODE   (J,RCA,46,5,1989)
#REFERENCE  Radiochim.Acta 46 (1989) 5 (doi:10.1524/ract.1989.46.1.5)
#DATASETS   0
#
#DATASET    A0448016 
#DATE       20240909
#REACTION   30-ZN-64(HE3,X)27-CO-58,,SIG
#PROJ       2003
#TARG       30064
#MF         3
#MT         454
#PRODUCT    27-CO-58
#C4BEGIN    [ 2003 30064   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   3 454    2.4500+7          1.3000-3                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    2.6800+7          4.6000-3                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    2.9200+7          7.3000-3                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    2.9300+7          8.8000-3                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.1300+7          9.0000-3                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.1500+7          0.012300                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.3300+7          0.012500                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.3900+7          0.014600                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.5300+7          0.014900                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.6000+7          0.016400                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.7100+7          0.016400                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.8000+7          0.016800                    27058.9                     Y.Nagame+            (89)A0448 16 
 2003 30064   3 454    3.9000+7          0.017600                    27058.9                     Y.Nagame+            (89)A0448 16 
#/DATA      13
#/DATASET
