#ENTRY      A0446
#AUTHOR1    A.Sharma+
#YEAR       1999
#INSTITUTE  (3INDVUU)
#TITLE      Complete and incomplete fusion in the reaction of 16-O
#+          with 93-Nb at 6 MeV/nucleon
#AUTHOR(S)  A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, 
#+          A.Goswami, S.B.Manohar
#REF-CODE   (J,JP/G,25,2289,1999)
#REFERENCE  J.Phys.G 25 (1999) 2289 (doi:10.1088/0954-3899/25/11/309)
#DATASETS   0
#
#DATASET    A0446017 
#DATE       20250625
#REACTION   41-NB-93(8-O-16,X)43-TC-95-G,CUM,SIG
#PROJ       8016
#TARG       41093
#MF         3
#MT         459
#PRODUCT    43-TC-95-G
#C4BEGIN    [ 8016 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 41093   3 459    6.9880+7          6.3000-3 8.8200-4           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    7.4860+7          0.010200 1.2240-3           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    7.9650+7          0.014000 1.6800-3           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    8.4750+7          0.020000 3.0000-3           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    8.9640+7          0.028000 3.9200-3           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    9.4650+7          0.030000 3.9000-3           43095.0                     A.Sharma+            (99)A0446 17 
 8016 41093   3 459    9.9320+7          0.045000 5.8500-3           43095.0                     A.Sharma+            (99)A0446 17 
#/DATA      7
#/DATASET
