#ENTRY      A0446
#AUTHOR1    A.Sharma+
#YEAR       1999
#INSTITUTE  (3INDVUU)
#TITLE      Complete and incomplete fusion in the reaction of 16-O
#+          with 93-Nb at 6 MeV/nucleon
#AUTHOR(S)  A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, 
#+          A.Goswami, S.B.Manohar
#REF-CODE   (J,JP/G,25,2289,1999)
#REFERENCE  J.Phys.G 25 (1999) 2289 (doi:10.1088/0954-3899/25/11/309)
#DATASETS   0
#
#DATASET    A0446015 
#DATE       20250625
#REACTION   41-NB-93(8-O-16,X)45-RH-98,CUM,SIG
#PROJ       8016
#TARG       41093
#MF         3
#MT         459
#PRODUCT    45-RH-98
#C4BEGIN    [ 8016 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 41093   3 459    7.9940+7          6.5000-4 7.8000-5           45098.9                     A.Sharma+            (99)A0446 15 
 8016 41093   3 459    8.4830+7          1.8500-3 2.0350-4           45098.9                     A.Sharma+            (99)A0446 15 
 8016 41093   3 459    8.9730+7          7.4000-3 8.8800-4           45098.9                     A.Sharma+            (99)A0446 15 
 8016 41093   3 459    9.4950+7          0.014800 1.4800-3           45098.9                     A.Sharma+            (99)A0446 15 
 8016 41093   3 459    9.9730+7          0.028000 3.9200-3           45098.9                     A.Sharma+            (99)A0446 15 
#/DATA      5
#/DATASET
