#ENTRY      A0450
#AUTHOR1    S.S.Rattan+
#YEAR       1985
#INSTITUTE  (3INDTRM)
#TITLE      Alpha induced fission of Bi-209
#AUTHOR(S)  S.S.Rattan, R.J.Singh
#REF-CODE   (J,RCA,38,69,1985)
#REFERENCE  Radiochim.Acta 38 (1985) 69 (doi:10.1524/ract.1985.38.2.69)
#DATASETS   0
#
#DATASET    A0450014 
#DATE       20250703
#REACTION   83-BI-209(A,F)46-PD-112,CUM,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         459
#PRODUCT    46-PD-112
#C4BEGIN    [ 2004 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 459    4.4900+7          4.8300-4 6.8000-5           46112.9                     S.S.Rattan+          (85)A0450 14 
 2004 83209   3 459    4.9100+7          6.5700-4 6.6000-5           46112.9                     S.S.Rattan+          (85)A0450 14 
#/DATA      2
#/DATASET
