#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles. Spallation of Mn-55,
#+          Co-59, Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Czechslov.J.Phys. 40 (1990) 29 (doi:10.1007/BF01598352)
#DATASETS   0
#
#DATASET    A0477151 
#DATE       20250627
#REACTION   28-NI-0(6-C-12,X)21-SC-44-M,,SIG
#PROJ       6012
#TARG       28000
#MF         3
#MT         454
#PRODUCT    21-SC-44-M
#C4BEGIN    [ 6012 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 28000   3 454    4.380+10          0.012050                    21044.7                     P.Kozma+             (90)A0477151 
#/DATA      1
#/DATASET
