#ENTRY      A0471
#AUTHOR1    Ts.Damdinsuren+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Formation of residual nuclei in interaction of
#+          3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au,
#+          and 207.2Pb nuclei
#AUTHOR(S)  Ts.Damdinsuren, V.Iljushchenko, P.Kozma, B.Tumendemberel, 
#+          D.Chultem
#REF-CODE   (J,SNP,52,209,1990)
#REFERENCE  Sov.J.Nucl.Phys. 52 (1990) 209
#DATASETS   0
#
#DATASET    A0471008 
#DATE       20240909
#REACTION   41-NB-93(D,X)33-AS-74,,SIG
#PROJ       1002
#TARG       41093
#MF         3
#MT         454
#PRODUCT    33-AS-74
#C4BEGIN    [ 1002 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 41093   3 454    7.3000+9          4.5000-3 8.0000-4           33074.9                     Ts.Damdinsuren+      (90)A0471  8 
#/DATA      1
#/DATASET
