#ENTRY      A0471
#AUTHOR1    Ts.Damdinsuren+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Formation of residual nuclei in interaction of
#+          3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au,
#+          and 207.2Pb nuclei
#AUTHOR(S)  Ts.Damdinsuren, V.Iljushchenko, P.Kozma, B.Tumendemberel, 
#+          D.Chultem
#REF-CODE   (J,SNP,52,209,1990)
#REFERENCE  Sov.J.Nucl.Phys. 52 (1990) 209
#DATASETS   0
#
#DATASET    A0471045 
#DATE       20240909
#REACTION   47-AG-0(D,X)30-ZN-65,CUM,SIG
#PROJ       1002
#TARG       47000
#MF         3
#MT         459
#PRODUCT    30-ZN-65
#C4BEGIN    [ 1002 47000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47000   3 459    7.3000+9          9.2000-3 1.1000-3           30065.9                     Ts.Damdinsuren+      (90)A0471 45 
#/DATA      1
#/DATASET
