#ENTRY      A0476
#AUTHOR1    A.N.Andreev+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections for production of neutron-deficient
#+          isotopes of At and Po in Ho + Ar, Tb + Ca, and Ta + Mg
#+          reactions
#AUTHOR(S)  A.N.Andreev, D.D.Bogdanov, V.I.Chepigin, A.V.Eremin, A.P.Kabachenko, 
#+          Ju.A.Muzychka, O.A.Orlova, B.I.Pustylnik, Sh.Sharo, G.M.Ter-Akopyan
#REF-CODE   (J,SNP,52,412,1990)
#REFERENCE  Sov.J.Nucl.Phys. 52 (1990) 412
#DATASETS   0
#
#DATASET    A0476006 
#DATE       20240914
#REACTION   67-HO-165(18-AR-40,7N)85-AT-198,,SIG
#PROJ       18040
#TARG       67165
#MF         3
#MT         160
#PRODUCT    85-AT-198
#C4BEGIN    [18040 67165   3 160  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 67165   3 160    1.9900+8          3.5000-5 1.4000-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.0200+8          1.0000-4 4.0000-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.0700+8          3.0000-4 1.2000-4                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.1000+8          3.5000-4 1.4000-4                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.1850+8          3.7000-4 1.4800-4                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.2400+8          1.6000-4 6.4000-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.3100+8          1.5000-4 6.0000-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.3650+8          3.5000-5 1.4000-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.4080+8          5.6000-5 2.2400-5                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.4900+8          1.7000-5 6.8000-6                                       A.N.Andreev+         (90)A0476  6 
18040 67165   3 160    2.5600+8          9.0000-6 3.6000-6                                       A.N.Andreev+         (90)A0476  6 
#/DATA      11
#/DATASET
