#ENTRY      A0485
#AUTHOR1    V.N.Aleksandrov+
#YEAR       1990
#INSTITUTE  (4RUSMBP)
#TITLE      The production of Be-7 at middle energy protons
#+          interaction with light nuclei.
#AUTHOR(S)  V.N.Aleksandrov, M.P.Semenova, V.G.Semenov
#REF-CODE   (J,VAT/I,,(8/16),17,1990)
#REFERENCE  Vopr.At.Nauk.Inv.  No.8/16 (1990) 17
#DATASETS   0
#
#DATASET    A0485005 
#DATE       20100317
#REACTION   6-C-12(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 454    2.6500+7 1400000. 2.4000-4 4.0000-5            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    3.0800+7 1200000. 8.1000-3 1.1000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    3.5000+7 500000.0 0.014000 2.0000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    4.2000+7 2800000. 0.021000 3.1000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    4.6200+7 2700000. 0.022000 3.0000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    5.1800+7 2500000. 0.019000 3.0000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    5.6600+7 2400000. 0.017000 2.4000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    6.1400+7 2200000. 0.017000 2.5000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    6.6400+7 2000000. 0.015000 2.1000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    7.1800+7 1100000. 0.016000 2.1000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    7.9900+7 3300000. 0.016000 2.2000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    8.4900+7 3100000. 0.014000 1.9000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    8.8700+7 2900000. 0.012000 1.6000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    9.4300+7 2700000. 0.015000 1.7000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    9.9000+7 2400000. 0.013000 1.7000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
 1001  6012   3 454    1.0300+8 1600000. 0.014000 1.8000-3            4007.9                     V.N.Aleksandrov+     (90)A0485  5 
#/DATA      16
#/DATASET
