#ENTRY      A0482
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles. Fragmentation of Ag-nat
#+          and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV
#+          protons.
#AUTHOR(S)  P.Kozma, C.Damdinsuren
#REF-CODE   (J,CZJ,40,38,1990)
#REFERENCE  Czechslov.J.Phys. 40 (1990) 38 (doi:10.1007/BF01598353)
#DATASETS   0
#
#DATASET    A0482117 
#DATE       20110926
#REACTION   79-AU-197(6-C-12,X)72-HF-170,,SIG
#PROJ       6012
#TARG       79197
#MF         3
#MT         454
#PRODUCT    72-HF-170
#C4BEGIN    [ 6012 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   3 454    4.380+10          0.042000 7.0000-3           72170.9                     P.Kozma+             (90)A0482117 
#/DATA      1
#/DATASET
