#ENTRY      A0489
#AUTHOR1    Z.Kovacs+
#YEAR       1991
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of rubidium in proton induced nuclear
#+          reactions on Kr-nat,Kr-82 and Kr-83 with special
#+          reference to the production of Rb-81(Kr-81-m)
#+          generator radionuclide
#AUTHOR(S)  Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#REF-CODE   (W,QAIM,19910516)
#REFERENCE  Private communication  (1991)
#DATASETS   0
#
#DATASET    A0489005 
#DATE       20240916
#REACTION   36-KR-84(P,3N)37-RB-82-M,,SIG
#PROJ       1001
#TARG       36084
#MF         3
#MT         17
#PRODUCT    37-RB-82-M
#C4BEGIN    [ 1001 36084   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36084   3  17M   2.9500+7          0.233000                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.9000+7          0.196000                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.8000+7          0.137000                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.7000+7          0.085300                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.6000+7          0.047800                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.5000+7          0.019300                                                S.M.Qaim             (91)A0489  5 
 1001 36084   3  17M   2.4000+7          2.9300-3                                                S.M.Qaim             (91)A0489  5 
#/DATA      7
#/DATASET
