#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch, R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Phys.Rev. 111 (1958) 1358 (doi:10.1103/PhysRev.111.1358)
#DATASETS   0
#
#DATASET    A0480007 
#DATE       20200311
#REACTION   92-U-233(A,P)93-NP-236-M,,SIG
#PROJ       2004
#TARG       92233
#MF         3
#MT         103
#PRODUCT    93-NP-236-M
#C4BEGIN    [ 2004 92233   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92233   3 103M   2.6200+7          2.0000-4 2.0000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   2.8900+7          5.3000-4 5.3000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.0700+7          6.3000-4 6.3000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.1800+7          1.7200-3 1.7200-4                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.2400+7          6.4000-4 6.4000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.4300+7          1.0700-3 1.0700-4                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.5300+7          5.8000-4 5.8000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.6800+7          1.4600-3 1.4600-4                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   3.7800+7          7.4000-4 7.4000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.0400+7          4.0000-4 4.0000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.1000+7          6.2000-4 6.2000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.2700+7          7.0000-4 7.0000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.3800+7          2.5300-3 2.5300-4                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.4300+7          7.4000-4 7.4000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.4400+7          7.2000-4 7.2000-5                                       R.Vandenbosch+       (58)A0480  7 
 2004 92233   3 103M   4.6200+7          3.0000-4 3.0000-5                                       R.Vandenbosch+       (58)A0480  7 
#/DATA      16
#/DATASET
