#ENTRY      A0482
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles. Fragmentation of Ag-nat
#+          and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV
#+          protons.
#AUTHOR(S)  P.Kozma, C.Damdinsuren
#REF-CODE   (J,CZJ,40,38,1990)
#REFERENCE  Czechslov.J.Phys. 40 (1990) 38 (doi:10.1007/BF01598353)
#DATASETS   0
#
#DATASET    A0482056 
#DATE       20110926
#REACTION   47-AG-0(6-C-12,X)40-ZR-89-G,,SIG
#PROJ       6012
#TARG       47000
#MF         3
#MT         454
#PRODUCT    40-ZR-89-G
#C4BEGIN    [ 6012 47000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 47000   3 454    4.380+10          0.027500 3.4000-3           40089.0                     P.Kozma+             (90)A0482 56 
#/DATA      1
#/DATASET
