#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch, R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Phys.Rev. 111 (1958) 1358 (doi:10.1103/PhysRev.111.1358)
#DATASETS   0
#
#DATASET    A0480015 
#DATE       20200311
#REACTION   92-U-235(A,5N)94-PU-234,,SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         152
#PRODUCT    94-PU-234
#C4BEGIN    [ 2004 92235   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 152    4.2800+7          2.0000-6 3.0000-7                                       R.Vandenbosch+       (58)A0480 15 
 2004 92235   3 152    4.5400+7          3.4000-5 5.1000-6                                       R.Vandenbosch+       (58)A0480 15 
#/DATA      2
#/DATASET
