#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510134 
#DATE       20231226
#REACTION   34-SE-76(P,X)34-SE-75,CUM,SIG
#PROJ       1001
#TARG       34076
#MF         3
#MT         459
#PRODUCT    34-SE-75
#C4BEGIN    [ 1001 34076   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 34076   3 459    1.4800+7          0.072000 7.2000-3           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    1.5800+7          0.238000 0.023800           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    1.6700+7          0.400000 0.040000           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    1.7500+7          0.580000 0.058000           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    1.8300+7          0.749000 0.074900           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    1.9300+7          0.938000 0.093800           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.0300+7          1.055000 0.105500           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.1400+7          1.112000 0.111200           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.2200+7          1.155000 0.115500           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.3100+7          1.190000 0.119000           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.4000+7          1.118000 0.111800           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.4800+7          1.076000 0.107600           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.5700+7          1.050000 0.105000           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.6600+7          1.015000 0.101500           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.7600+7          0.925000 0.092500           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.8500+7          0.840000 0.084000           34075.9                     V.N.Levkovski        (91)A0510134 
 1001 34076   3 459    2.9500+7          0.770000 0.077000           34075.9                     V.N.Levkovski        (91)A0510134 
#/DATA      17
#/DATASET
