#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510024 
#DATE       20231226
#REACTION   22-TI-48(P,2P)21-SC-47,,SIG
#PROJ       1001
#TARG       22048
#MF         3
#MT         111
#PRODUCT    21-SC-47
#C4BEGIN    [ 1001 22048   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22048   3 111    1.6700+7          1.2000-3 1.2000-4                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    1.7500+7          2.1000-3 2.1000-4                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    1.8300+7          3.5000-3 3.5000-4                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    1.9300+7          5.1000-3 5.1000-4                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.0300+7          9.5000-3 9.5000-4                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.1400+7          0.013000 1.3000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.2200+7          0.017000 1.7000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.3100+7          0.019000 1.9000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.4000+7          0.021000 2.1000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.4800+7          0.023000 2.3000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.5700+7          0.027000 2.7000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.6600+7          0.030000 3.0000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.7700+7          0.036000 3.6000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.8500+7          0.035000 3.5000-3                                       V.N.Levkovski        (91)A0510 24 
 1001 22048   3 111    2.9500+7          0.036000 3.6000-3                                       V.N.Levkovski        (91)A0510 24 
#/DATA      15
#/DATASET
