#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510094 
#DATE       20231226
#REACTION   30-ZN-68(P,2N)31-GA-67,,SIG
#PROJ       1001
#TARG       30068
#MF         3
#MT         16
#PRODUCT    31-GA-67
#C4BEGIN    [ 1001 30068   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30068   3  16    1.2800+7          0.051000 5.1000-3                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.3800+7          0.210000 0.021000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.4800+7          0.490000 0.049000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.5800+7          0.640000 0.064000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.6700+7          0.730000 0.073000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.7500+7          0.760000 0.076000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.8300+7          0.802000 0.080200                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    1.9300+7          0.850000 0.085000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.0300+7          0.839000 0.083900                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.1400+7          0.860000 0.086000                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.2200+7          0.802000 0.080200                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.3100+7          0.784000 0.078400                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.4000+7          0.731000 0.073100                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.4800+7          0.666000 0.066600                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.5700+7          0.618000 0.061800                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.6600+7          0.517000 0.051700                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.7600+7          0.451000 0.045100                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.8500+7          0.392000 0.039200                                       V.N.Levkovski        (91)A0510 94 
 1001 30068   3  16    2.9500+7          0.334000 0.033400                                       V.N.Levkovski        (91)A0510 94 
#/DATA      19
#/DATASET
