#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510012 
#DATE       20231226
#REACTION   21-SC-45(P,X)21-SC-43,,SIG
#PROJ       1001
#TARG       21045
#MF         3
#MT         454
#PRODUCT    21-SC-43
#C4BEGIN    [ 1001 21045   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 21045   3 454    2.6600+7          0.011000 1.1000-3           21043.9                     V.N.Levkovski        (91)A0510 12 
 1001 21045   3 454    2.7700+7          0.017000 1.7000-3           21043.9                     V.N.Levkovski        (91)A0510 12 
 1001 21045   3 454    2.8500+7          0.035000 3.5000-3           21043.9                     V.N.Levkovski        (91)A0510 12 
 1001 21045   3 454    2.9500+7          0.055000 5.5000-3           21043.9                     V.N.Levkovski        (91)A0510 12 
#/DATA      4
#/DATASET
