#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510534 
#DATE       20231226
#REACTION   42-MO-95(A,X)43-TC-95-M,,SIG
#PROJ       2004
#TARG       42095
#MF         3
#MT         454
#PRODUCT    43-TC-95-M
#C4BEGIN    [ 2004 42095   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 42095   3 454    3.9700+7          8.3000-3 8.3000-4           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.0700+7          0.010800 1.0800-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.1700+7          0.012800 1.2800-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.2600+7          0.014600 1.4600-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.3600+7          0.019100 1.9100-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.4500+7          0.021000 2.1000-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.5300+7          0.027000 2.7000-3           43095.7                     V.N.Levkovski        (91)A0510534 
 2004 42095   3 454    4.6200+7          0.034000 3.4000-3           43095.7                     V.N.Levkovski        (91)A0510534 
#/DATA      8
#/DATASET
