#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510205 
#DATE       20231226
#REACTION   40-ZR-96(P,2N)41-NB-95-M,,SIG
#PROJ       1001
#TARG       40096
#MF         3
#MT         16
#PRODUCT    41-NB-95-M
#C4BEGIN    [ 1001 40096   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40096   3  16M   7700000.          0.048000 4.8000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   8600000.          0.103000 0.010300                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   9500000.          0.159000 0.015900                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.0400+7          0.255000 0.025500                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.1300+7          0.277000 0.027700                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.2100+7          0.262000 0.026200                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.2800+7          0.332000 0.033200                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.3800+7          0.325000 0.032500                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.4800+7          0.305000 0.030500                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.5800+7          0.290000 0.029000                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.6700+7          0.287000 0.028700                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.7500+7          0.270000 0.027000                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.8300+7          0.208000 0.020800                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   1.9300+7          0.202000 0.020200                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.0300+7          0.140000 0.014000                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.1400+7          0.104000 0.010400                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.2200+7          0.077000 7.7000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.3100+7          0.073000 7.3000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.4000+7          0.064000 6.4000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.4800+7          0.053000 5.3000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.5700+7          0.044000 4.4000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.6600+7          0.039000 3.9000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.7600+7          0.035000 3.5000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.8500+7          0.034000 3.4000-3                                       V.N.Levkovski        (91)A0510205 
 1001 40096   3  16M   2.9500+7          0.033000 3.3000-3                                       V.N.Levkovski        (91)A0510205 
#/DATA      25
#/DATASET
