#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510021 
#DATE       20231226
#REACTION   22-TI-47(P,2P)21-SC-46,,SIG
#PROJ       1001
#TARG       22047
#MF         3
#MT         111
#PRODUCT    21-SC-46
#C4BEGIN    [ 1001 22047   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22047   3 111    1.8300+7          0.016000 1.6000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    1.9300+7          0.026000 2.6000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.0300+7          0.035000 3.5000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.1400+7          0.048000 4.8000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.2200+7          0.059000 5.9000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.3100+7          0.069000 6.9000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.4000+7          0.072000 7.2000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.4800+7          0.078000 7.8000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.5700+7          0.086000 8.6000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.6600+7          0.092000 9.2000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.7700+7          0.090000 9.0000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.8500+7          0.091000 9.1000-3                                       V.N.Levkovski        (91)A0510 21 
 1001 22047   3 111    2.9500+7          0.093000 9.3000-3                                       V.N.Levkovski        (91)A0510 21 
#/DATA      13
#/DATASET
