#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510228 
#DATE       20231226
#REACTION   42-MO-95(P,3N)43-TC-93-M,,SIG
#PROJ       1001
#TARG       42095
#MF         3
#MT         17
#PRODUCT    43-TC-93-M
#C4BEGIN    [ 1001 42095   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42095   3  17M   2.4000+7          0.013000 1.3000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.4800+7          0.025000 2.5000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.5700+7          0.036000 3.6000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.6600+7          0.047000 4.7000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.7600+7          0.058000 5.8000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.8500+7          0.060000 6.0000-3                                       V.N.Levkovski        (91)A0510228 
 1001 42095   3  17M   2.9500+7          0.068000 6.8000-3                                       V.N.Levkovski        (91)A0510228 
#/DATA      7
#/DATASET
