#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510055 
#DATE       20231226
#REACTION   26-FE-58(P,N)27-CO-58,,SIG
#PROJ       1001
#TARG       26058
#MF         3
#MT         4
#PRODUCT    27-CO-58
#C4BEGIN    [ 1001 26058   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26058   3   4    7700000.          0.513000 0.051300                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    8600000.          0.708000 0.070800                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    9500000.          0.820000 0.082000                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.0400+7          0.870000 0.087000                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.1300+7          0.870000 0.087000                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.2100+7          0.812000 0.081200                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.2800+7          0.708000 0.070800                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.3800+7          0.490000 0.049000                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.4800+7          0.398000 0.039800                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.5800+7          0.269000 0.026900                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.6700+7          0.190000 0.019000                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.7500+7          0.141000 0.014100                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.8300+7          0.117000 0.011700                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    1.9300+7          0.102000 0.010200                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.0300+7          0.076000 7.6000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.1400+7          0.062000 6.2000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.2200+7          0.056000 5.6000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.3100+7          0.050000 5.0000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.4000+7          0.050000 5.0000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.4800+7          0.044000 4.4000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.5700+7          0.039000 3.9000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.6600+7          0.040000 4.0000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.7600+7          0.038000 3.8000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.8500+7          0.035000 3.5000-3                                       V.N.Levkovski        (91)A0510 55 
 1001 26058   3   4    2.9500+7          0.034000 3.4000-3                                       V.N.Levkovski        (91)A0510 55 
#/DATA      25
#/DATASET
