#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510154 
#DATE       20231226
#REACTION   35-BR-79(P,X)34-SE-75,,SIG
#PROJ       1001
#TARG       35079
#MF         3
#MT         454
#PRODUCT    34-SE-75
#C4BEGIN    [ 1001 35079   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 35079   3 454    1.8300+7          0.011000 1.1000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    1.9300+7          0.019000 1.9000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.0300+7          0.033000 3.3000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.1400+7          0.042000 4.2000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.2200+7          0.052000 5.2000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.3100+7          0.065000 6.5000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.4000+7          0.072000 7.2000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.4800+7          0.074000 7.4000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.5700+7          0.080000 8.0000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.6600+7          0.085000 8.5000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.7600+7          0.089000 8.9000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.8500+7          0.092000 9.2000-3           34075.9                     V.N.Levkovski        (91)A0510154 
 1001 35079   3 454    2.9500+7          0.087000 8.7000-3           34075.9                     V.N.Levkovski        (91)A0510154 
#/DATA      13
#/DATASET
