#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510158 
#DATE       20231226
#REACTION   37-RB-85(P,N)38-SR-85-M,,SIG
#PROJ       1001
#TARG       37085
#MF         3
#MT         4
#PRODUCT    38-SR-85-M
#C4BEGIN    [ 1001 37085   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 37085   3   4M   7700000.          0.153000 0.015300                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   8600000.          0.201000 0.020100                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   9500000.          0.270000 0.027000                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.0400+7          0.260000 0.026000                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.1300+7          0.272000 0.027200                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.2100+7          0.249000 0.024900                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.2800+7          0.215000 0.021500                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.3800+7          0.134000 0.013400                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.4800+7          0.071000 7.1000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.5800+7          0.049000 4.9000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.6700+7          0.037000 3.7000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.7500+7          0.032000 3.2000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.8300+7          0.026000 2.6000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   1.9300+7          0.019000 1.9000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.0300+7          0.018000 1.8000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.1400+7          0.016000 1.6000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.2200+7          0.016000 1.6000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.3100+7          0.014000 1.4000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.4000+7          0.015000 1.5000-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.4800+7          0.013200 1.3200-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.5700+7          0.012700 1.2700-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.6600+7          0.013500 1.3500-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.7600+7          0.011500 1.1500-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.8500+7          0.010500 1.0500-3                                       V.N.Levkovski        (91)A0510158 
 1001 37085   3   4M   2.9500+7          0.011000 1.1000-3                                       V.N.Levkovski        (91)A0510158 
#/DATA      25
#/DATASET
