#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510240 
#DATE       20231226
#REACTION   42-MO-97(P,3N)43-TC-95-M,,SIG
#PROJ       1001
#TARG       42097
#MF         3
#MT         17
#PRODUCT    43-TC-95-M
#C4BEGIN    [ 1001 42097   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42097   3  17M   2.1400+7          0.042000 4.2000-3                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.2200+7          0.077000 7.7000-3                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.3100+7          0.092000 9.2000-3                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.4000+7          0.117000 0.011700                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.4800+7          0.147000 0.014700                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.5700+7          0.165000 0.016500                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.6600+7          0.170000 0.017000                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.7600+7          0.160000 0.016000                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.8500+7          0.175000 0.017500                                       V.N.Levkovski        (91)A0510240 
 1001 42097   3  17M   2.9500+7          0.165000 0.016500                                       V.N.Levkovski        (91)A0510240 
#/DATA      10
#/DATASET
