#ENTRY      A0510
#AUTHOR1    V.N.Levkovski+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991 page  (1991)
#DATASETS   0
#
#DATASET    A0510125 
#DATE       20231226
#REACTION   33-AS-75(P,3N)34-SE-73,,SIG
#PROJ       1001
#TARG       33075
#MF         3
#MT         17
#PRODUCT    34-SE-73
#C4BEGIN    [ 1001 33075   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 33075   3  17    2.2200+7          3.1000-3 3.1000-4                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.3100+7          0.012400 1.2400-3                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.4000+7          0.030000 3.0000-3                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.4800+7          0.065000 6.5000-3                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.5700+7          0.107000 0.010700                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.6600+7          0.141000 0.014100                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.7600+7          0.200000 0.020000                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.8500+7          0.235000 0.023500                                       V.N.Levkovski        (91)A0510125 
 1001 33075   3  17    2.9500+7          0.246000 0.024600                                       V.N.Levkovski        (91)A0510125 
#/DATA      9
#/DATASET
