#ENTRY      A0528
#AUTHOR1    J.Aaltonen+
#YEAR       1993
#INSTITUTE  (2SF HLS)
#TITLE      Formation of Pu-236 and Pu-237 by proton-induced
#+          reactions on Np-237
#AUTHOR(S)  J.Aaltonen, M.Brenner, V.D.Dmitriev, A.M.Fridkin, V.B.Funshtein, 
#+          E.A.Gromova, S.-J.Heselius, V.A.Jakovlev, Yu.A.Selitskiy
#REF-CODE   (J,ARI,44,831,1993)
#REFERENCE  Appl.Radiat.Isot. 44 (1993) 831 (doi:10.1016/0969-8043(93)90024-5)
#DATASETS   0
#
#DATASET    A0528002 
#DATE       20250629
#REACTION   93-NP-237(P,N)94-PU-237,,SIG
#PROJ       1001
#TARG       93237
#MF         3
#MT         4
#PRODUCT    94-PU-237
#C4BEGIN    [ 1001 93237   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 93237   3   4    1.0400+7          1.2700-3 3.7000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.1800+7          2.8100-3 2.0000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.2900+7          3.7200-3 2.7000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.4000+7          4.5400-3 3.6000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.5000+7          3.9300-3 2.1000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.6000+7          5.3800-3 5.1000-4                                       J.Aaltonen+          (93)A0528  2 
 1001 93237   3   4    1.7000+7          5.2400-3 2.7000-4                                       J.Aaltonen+          (93)A0528  2 
#/DATA      7
#/DATASET
