#ENTRY      A0545
#AUTHOR1    O.V.Bespalova+
#YEAR       1992
#INSTITUTE  (4RUSMOS)
#TITLE      Total cross sections determination from 25.2 MeV
#+          alpha-particles elastic scattering data on 94Mo, 107Ag,
#+          116,122,124Sn nuclei.
#AUTHOR(S)  O.V.Bespalova, E.A.Romanovskij, N.G.Gorjaga, Nguen Mak Kha, 
#+          B.S.Galakhmatova, L.M.Rafu, S.I.Fedoseev, D.Lam, A.Belal
#REF-CODE   (J,IZV,56,(5),113,1992)
#REFERENCE  Izv.Ross.AN,Fiz. 56 No.5 (1992) 113
#DATASETS   0
#
#DATASET    A0545004 
#DATE       20100406
#REACTION   50-SN-116(A,EL)50-SN-116,,DA,,RTH
#PROJ       2004
#TARG       50116
#MF         4
#MT         2
#PRODUCT    50-SN-116
#C4BEGIN    [ 2004 50116   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4   2    2.5200+7          4.602383 0.690357 0.861629                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          3.260262 0.391231 0.838671                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          2.506631 0.275729 0.815128                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          0.387386 0.061982 0.692143                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          0.111887 0.024615 0.556296                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          0.037893 9.4733-3 0.413104                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          0.017014 3.5729-3 0.300706                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          0.010229 2.1481-3 0.216440                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          6.4728-3 1.1651-3 0.130526                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          4.0121-3 6.4193-4 0.043619                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          2.7793-3 4.4469-4-0.041876                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          1.6895-3 3.2101-4-0.120137                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          1.1206-3 1.6810-4-0.206204                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          5.6338-4 1.0141-4-0.371368                              O.V.Bespalova+       (92)A0545  4 
 2004 50116   4   2    2.5200+7          3.3657-4 5.0486-5-0.516533                              O.V.Bespalova+       (92)A0545  4 
#/DATA      15
#/DATASET
