#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya, S.N.Kondratiev, 
#+          V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,BAS,56,718,1992)
#REFERENCE  B.Russ.Ac.Sci.Phys. 56 (1992) 718
#DATASETS   0
#
#DATASET    A0544009 
#DATE       20260202
#REACTION   83-BI-209(HE3,X)83-BI-206,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         459
#PRODUCT    83-BI-206
#C4BEGIN    [ 2003 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3 459    4.0380+7 500000.0 0.016210 1.8300-3           83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    4.2580+7 500000.0 0.012390                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    5.1010+7 500000.0 0.067290                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    6.0220+7 500000.0 0.087820                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    6.9240+7 500000.0 0.084890                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    7.8770+7 500000.0 0.063440                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    8.7800+7 500000.0 0.073590                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
 2003 83209   3 459    9.4090+7 500000.0 0.059320                    83206.9                     O.N.Vysotsky+        (92)A0544  9 
#/DATA      8
#/DATASET
