#ENTRY      A0545
#AUTHOR1    O.V.Bespalova+
#YEAR       1992
#INSTITUTE  (4RUSMOS)
#TITLE      Total cross sections determination from 25.2 MeV
#+          alpha-particles elastic scattering data on 94Mo, 107Ag,
#+          116,122,124Sn nuclei.
#AUTHOR(S)  O.V.Bespalova, E.A.Romanovskij, N.G.Gorjaga, Nguen Mak Kha, 
#+          B.S.Galakhmatova, L.M.Rafu, S.I.Fedoseev, D.Lam, A.Belal
#REF-CODE   (J,IZV,56,(5),113,1992)
#REFERENCE  Izv.Ross.AN,Fiz. 56 No.5 (1992) 113
#DATASETS   0
#
#DATASET    A0545002 
#DATE       20100406
#REACTION   42-MO-94(A,EL)42-MO-94,,DA,,RTH
#PROJ       2004
#TARG       42094
#MF         4
#MT         2
#PRODUCT    42-MO-94
#C4BEGIN    [ 2004 42094   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 42094   4   2    2.5200+7          3.608909 0.649604 0.865151                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          2.574308 0.308917 0.842452                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          0.283717 0.039720 0.704634                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          0.056967 8.5451-3 0.550481                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          0.018967 2.8450-3 0.406737                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          5.9804-3 8.9706-4 0.240228                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          4.6737-3 7.0106-4 0.147809                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          2.6516-3 3.9775-4 0.080199                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          1.6667-3 2.1667-4-0.017452                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          1.5178-3 2.4285-4-0.101056                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          8.1322-4 1.6264-4-0.189095                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          4.5922-4 1.0562-4-0.275637                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          3.0684-4 6.4436-5-0.435231                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          9.1948-5 1.4712-5-0.580703                              O.V.Bespalova+       (92)A0545  2 
 2004 42094   4   2    2.5200+7          1.1736-4 1.7604-5-0.713250                              O.V.Bespalova+       (92)A0545  2 
#/DATA      15
#/DATASET
