#ENTRY      A0551
#AUTHOR1    O.V.Bochkarev+
#YEAR       1994
#INSTITUTE  (4RUSKUR)
#TITLE      The Neutron from Li-7+D Reaction in Deutron Energy
#+          Range 0.7-12.1 MeV.
#AUTHOR(S)  O.V.Bochkarev, V.A.Vukolov, E.A.Koltynin, E.A.Kuz'Min, Yu.D.Molchanov, 
#+          L.V.Chulkov, G.B.Yan'Kov
#REF-CODE   (P,IAE-5784/2,94)
#REFERENCE  Progress report IAE-5784/2, 1994
#DATASETS   0
#
#DATASET    A0551030 
#DATE       19980615
#REACTION   3-LI-7(D,N)4-BE-8,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         50
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  3007   4  50 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4  50 AC 5600000.          0.037000 5.9200-3 0.985996 1.1643-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          0.033000 4.9500-3 0.963163 1.8774-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          0.029000 4.0600-3 0.916363 2.7950-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          0.016700 2.8390-3 0.812084 4.0739-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          0.010300 1.7510-3 0.670427 5.1800-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          5.4000-3 8.1000-4 0.525472 5.9398-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          4.0000-3 6.0000-4 0.335452 6.5768-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          4.3000-3 5.1600-4-0.031411 6.9779-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          4.4000-3 6.1600-4-0.342020 6.5603-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          5.6000-3 8.9600-4-0.644124 5.3402-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          6.4000-3 7.0400-4-0.758134 4.5525-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          6.9000-3 9.6600-4-0.851727 3.6581-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
 1002  3007   4  50 AC 5600000.          7.4000-3 1.1100-3-0.923880 2.6716-3 1.6750+7 150000.0LVLO.V.Bochkarev+       (94)A0551 30 
#/DATA      13
#/DATASET
