#ENTRY      A0566
#AUTHOR1    A.V.Gonchar+
#YEAR       1993
#INSTITUTE  (4UKRIJD)
#TITLE      Excitation functions for nuclear reactions with
#+          interaction of up to 47 MeV deuterons with tin
#AUTHOR(S)  A.V.Gonchar, S.N.Kondrat'ev, Ju.N.Lobach, S.V.Nevskii, V.D.Sklyarenko, 
#+          V.V.Tokarevskii
#REF-CODE   (J,AE/T,75,719,1993)
#REFERENCE  At.Energy 75 (1993) 719 (doi:10.1007/BF00750081)
#DATASETS   0
#
#DATASET    A0566005 
#DATE       20160228
#REACTION   50-SN-0(D,X)51-SB-118-M,,SIG
#PROJ       1002
#TARG       50000
#MF         3
#MT         454
#PRODUCT    51-SB-118-M
#C4BEGIN    [ 1002 50000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 50000   3 454    9000000. 500000.0 9.7000-3 1.4000-3           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    1.2600+7 500000.0 0.044000 6.0000-3           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    1.7600+7 500000.0 0.087000 0.012000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    2.1700+7 500000.0 0.110000 0.016000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    2.5300+7 500000.0 0.084000 0.012000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    2.9800+7 500000.0 0.109000 0.015000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    3.3800+7 500000.0 0.160000 0.023000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    3.8600+7 500000.0 0.188000 0.027000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    4.2900+7 500000.0 0.200000 0.028000           51118.7                     A.V.Gonchar+         (93)A0566  5 
 1002 50000   3 454    4.6900+7 500000.0 0.139000 0.020000           51118.7                     A.V.Gonchar+         (93)A0566  5 
#/DATA      10
#/DATASET
