#ENTRY      A0574
#AUTHOR1    A.V.Gonchar+
#YEAR       1994
#INSTITUTE  (4UKRIJD)
#TITLE      Integral cross sections for (d,xn) and (d,pxn)
#+          reactions on Bi-209 nuclei at deuteron energy range
#+          to 47 MeV.
#AUTHOR(S)  A.V.Gonchar, S.N.Kondratyev, Yu.N.Lobach, S.V.Nevsky, V.D.Sklyarenko, 
#+          V.V.Tokarevsky
#REF-CODE   (J,BAS,58,778,1994)
#REFERENCE  B.Russ.Ac.Sci.Phys. 58 (1994) 778
#DATASETS   0
#
#DATASET    A0574009 
#DATE       20190714
#REACTION   83-BI-209(D,3N)84-PO-208,,SIG
#PROJ       1002
#TARG       83209
#MF         3
#MT         17
#PRODUCT    84-PO-208
#C4BEGIN    [ 1002 83209   3  17 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 83209   3  17 D  4.7000+7          0.210000 0.030000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  4.6600+7          0.220000 0.030000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  4.2600+7          0.240000 0.040000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  4.2300+7          0.280000 0.040000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  3.2900+7          0.550000 0.080000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  3.2600+7          0.460000 0.070000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  2.7100+7          1.070000 0.180000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  2.6800+7          1.500000 0.240000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  2.1800+7          1.440000 0.210000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  2.1500+7          1.230000 0.180000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  1.7500+7          0.370000 0.070000                                       A.V.Gonchar+         (94)A0574  9 
 1002 83209   3  17 D  1.7200+7          0.360000 0.060000                                       A.V.Gonchar+         (94)A0574  9 
#/DATA      12
#/DATASET
