#ENTRY      A0583
#AUTHOR1    S.N.Kondratyev+
#YEAR       1996
#INSTITUTE  (4UKRIJD)
#TITLE      Cross sections of He3 interaction with Nb-93 nuclei:
#+          experimental data and possibilities of their prediction
#AUTHOR(S)  S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,YF,59,2121,1996)
#REFERENCE  Yad.Fiz. 59 (1996) 2121
#DATASETS   0
#
#DATASET    A0583027 
#DATE       20160228
#REACTION   41-NB-93(HE3,X)40-ZR-86,CUM,SIG
#PROJ       2003
#TARG       41093
#MF         3
#MT         459
#PRODUCT    40-ZR-86
#C4BEGIN    [ 2003 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 41093   3 459    9.3000+7 500000.0 0.038000 2.8000-3           40086.9                     S.N.Kondratyev+      (96)A0583 27 
 2003 41093   3 459    8.8400+7 500000.0 0.025300 1.9000-3           40086.9                     S.N.Kondratyev+      (96)A0583 27 
 2003 41093   3 459    8.3500+7 500000.0 0.014500 1.2000-3           40086.9                     S.N.Kondratyev+      (96)A0583 27 
 2003 41093   3 459    7.8400+7 600000.0 5.4000-3 7.0000-4           40086.9                     S.N.Kondratyev+      (96)A0583 27 
 2003 41093   3 459    7.3900+7 600000.0 2.3000-3 4.0000-4           40086.9                     S.N.Kondratyev+      (96)A0583 27 
 2003 41093   3 459    6.9100+7 700000.0 1.2000-3 4.0000-4           40086.9                     S.N.Kondratyev+      (96)A0583 27 
#/DATA      6
#/DATASET
