#ENTRY      A0583
#AUTHOR1    S.N.Kondratyev+
#YEAR       1996
#INSTITUTE  (4UKRIJD)
#TITLE      Cross sections of He3 interaction with Nb-93 nuclei:
#+          experimental data and possibilities of their prediction
#AUTHOR(S)  S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,YF,59,2121,1996)
#REFERENCE  Yad.Fiz. 59 (1996) 2121
#DATASETS   0
#
#DATASET    A0583024 
#DATE       20160228
#REACTION   41-NB-93(HE3,X)39-Y-87-M,IND,SIG
#PROJ       2003
#TARG       41093
#MF         3
#MT         454
#PRODUCT    39-Y-87-M
#C4BEGIN    [ 2003 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 41093   3 454    9.3000+7 500000.0 0.067000 0.045000           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    7.8400+7 600000.0 0.035000 0.024000           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    7.3900+7 600000.0 0.022000 0.014000           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    6.9100+7 700000.0 0.015000 8.0000-3           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    6.3900+7 700000.0 0.013000 6.0000-3           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    5.2800+7 700000.0 2.5000-3 1.0000-3           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    4.8000+7 700000.0 2.5000-3 1.5000-3           39087.7                     S.N.Kondratyev+      (96)A0583 24 
 2003 41093   3 454    4.2800+7 800000.0 4.0000-3 4.0000-4           39087.7                     S.N.Kondratyev+      (96)A0583 24 
#/DATA      8
#/DATASET
