#ENTRY      A0598
#AUTHOR1    B.L.Zhuikov+
#YEAR       2003
#INSTITUTE  (4RUSJIA)
#TITLE      Production of high-spin isomers in proton induced
#+          reactions at 100-500 MeV on 181Ta
#AUTHOR(S)  B.L.Zhuikov, M.V.Mebel, V.M.Kokhanyuk, A.S.Iljinov, A.Yu.Zyuzin, 
#+          J.S.Vincent
#REF-CODE   (J,PR/C,68,054611,2003)
#REFERENCE  Phys.Rev.C 68 (2003) 054611 (doi:10.1103/PhysRevC.68.054611)
#DATASETS   0
#
#DATASET    A0598005 
#DATE       20160228
#REACTION   73-TA-181(P,X)72-HF-180-M,,SIG
#PROJ       1001
#TARG       73181
#MF         3
#MT         454
#PRODUCT    72-HF-180-M
#C4BEGIN    [ 1001 73181   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73181   3 454 A  1.0000+8          4.4000-4 1.3000-4           72180.7                     B.L.Zhuikov+         (03)A0598  5 
 1001 73181   3 454 A  2.0000+8          1.1700-3 9.0000-5           72180.7                     B.L.Zhuikov+         (03)A0598  5 
 1001 73181   3 454 A  3.5000+8          1.6000-3 9.0000-5           72180.7                     B.L.Zhuikov+         (03)A0598  5 
 1001 73181   3 454 A  5.0000+8          1.7100-3 2.0000-4           72180.7                     B.L.Zhuikov+         (03)A0598  5 
#/DATA      4
#/DATASET
