#ENTRY      A0595
#AUTHOR1    P.Klapish+
#YEAR       1978
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of evaporation residues using a mass
#+          spectrometer
#AUTHOR(S)  P.Klapish, I.V.Kuznetsov, L.Lessard, Yu.Ts.Oganesyan, Yu.E.Penionshkevich, 
#+          W.Reisdorf, L.Remsberg, E.Roeckl, M.de Saint-Simon, K.Tibo
#REF-CODE   (P,JINR-P7-11661,1978)
#REFERENCE  Progress report JINR-P7-11661, 1978
#DATASETS   0
#
#DATASET    A0595002 
#DATE       20250708
#REACTION   32-GE-70(5-B-11,2N)37-RB-79,,SIG
#PROJ       5011
#TARG       32070
#MF         3
#MT         16
#PRODUCT    37-RB-79
#C4BEGIN    [ 5011 32070   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 32070   3  16    3.7000+7 2500000. 7.0000-3 9.0000-4                                       P.Klapish+           (78)A0595  2 
 5011 32070   3  16    5.0600+7 2500000. 3.4000-3 2.0000-4                                       P.Klapish+           (78)A0595  2 
 5011 32070   3  16    6.0000+7 2100000. 1.6000-3 6.0000-4                                       P.Klapish+           (78)A0595  2 
 5011 32070   3  16    7.5200+7 1500000. 4.0000-4 4.0000-4                                       P.Klapish+           (78)A0595  2 
 5011 32070   3  16    7.9000+7 1300000. 2.6000-4 2.0000-4                                       P.Klapish+           (78)A0595  2 
 5011 32070   3  16    8.7500+7 1000000. 2.4000-4 2.0000-4                                       P.Klapish+           (78)A0595  2 
#/DATA      6
#/DATASET
