#ENTRY      A0602
#AUTHOR1    S.N.Kondratyev+
#YEAR       1998
#INSTITUTE  (4UKRIJD)
#TITLE      Nuclear reaction cross-sections for 93 MeV 3-He-ions
#+          on 59-Co
#AUTHOR(S)  S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko
#REF-CODE   (J,UFZ,43,5,1998)
#REFERENCE  Ukr.Fiz.Zh. 43 (1998) 5
#DATASETS   0
#
#DATASET    A0602011 
#DATE       20231230
#REACTION   27-CO-59(HE3,X)25-MN-52-G,CUM,SIG
#PROJ       2003
#TARG       27059
#MF         3
#MT         459
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 2003 27059   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 27059   3 459    9.1900+7 600000.0 0.027600 1.5000-3           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    8.6400+7 600000.0 0.018600 1.3000-3           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    8.0900+7 600000.0 0.011900 8.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    7.5100+7 600000.0 7.4000-3 5.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    6.8800+7 800000.0 6.4000-3 4.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    6.2100+7 800000.0 7.8000-3 5.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    5.4900+7 800000.0 0.010200 7.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    4.8300+7 900000.0 8.5000-3 6.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    4.0900+7 1000000. 2.2000-3 2.0000-4           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    3.4000+7 1100000. 1.5000-4 2.0000-5           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    2.5600+7 1600000. 4.4000-5 5.0000-6           25052.0                     S.N.Kondratyev+      (98)A0602 11 
 2003 27059   3 459    1.7000+7 2100000. 6.0000-6 2.0000-6           25052.0                     S.N.Kondratyev+      (98)A0602 11 
#/DATA      12
#/DATASET
