#ENTRY      A0612
#AUTHOR1    A.S.Danagulyan+
#YEAR       1998
#INSTITUTE  (4ZZZDUB)
#TITLE      The energy dependence of cross-sections of formation of
#+          production-nuclei with the intermediate mass number on
#+          the reactions of protons with separated tin isotopes
#AUTHOR(S)  A.S.Danagulyan, L.G.Martirosyan, I.Adam, A.R.Balabekyan, 
#+          V.G.Kalinnikov, V.I.Stegailov, A.N.Priemyshev, V.S.Pronskikh, 
#+          V.M.Tsupko-Sitnikov, Ya.Frana
#REF-CODE   (C,98MOSCOW,,219,199806)
#REFERENCE  Proceedings of Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1998 page 219
#DATASETS   0
#
#DATASET    A0612006 
#DATE       20160227
#REACTION   50-SN-112(P,X)39-Y-86,(CUM),SIG
#PROJ       1001
#TARG       50112
#MF         3
#MT         459
#PRODUCT    39-Y-86
#C4BEGIN    [ 1001 50112   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   3 459    8.1000+9          7.5000-3 1.2000-3           39086.9                     A.S.Danagulyan+      (98)A0612  6 
#/DATA      1
#/DATASET
