#ENTRY      A0628
#AUTHOR1    N.L.Singh+
#YEAR       1993
#INSTITUTE  (3INDBDA)
#TITLE      Excitation function for alpha-particle-induced
#+          reactions in light-mass nuclei
#AUTHOR(S)  N.L.Singh, S.Agarwal, J.Rama Rao
#REF-CODE   (J,CJP,71,115,1993)
#REFERENCE  Can.J.Phys. 71 (1993) 115 (doi:10.1139/p93-017)
#DATASETS   0
#
#DATASET    A0628002 
#DATE       20240910
#REACTION   23-V-51(A,N)25-MN-54,,SIG
#PROJ       2004
#TARG       23051
#MF         3
#MT         4
#PRODUCT    25-MN-54
#C4BEGIN    [ 2004 23051   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 23051   3   4    1.2800+7          0.370000 0.029600                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    1.6500+7          0.560000 0.039200                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    2.0600+7          0.211000 0.018990                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    2.3400+7          0.105000 0.010500                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    2.6800+7          0.051000 5.1000-3                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    3.0200+7          0.027700 2.4930-3                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    3.3000+7          0.019800 1.9800-3                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    3.5400+7          0.014900 1.4900-3                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    3.8500+7          0.012100 9.6800-4                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    4.1000+7          0.010300 9.2700-4                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    4.3200+7          9.3000-3 7.4400-4                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    4.5200+7          7.5000-3 6.7500-4                                       N.L.Singh+           (93)A0628  2 
 2004 23051   3   4    4.7800+7          6.2000-3 4.9600-4                                       N.L.Singh+           (93)A0628  2 
#/DATA      13
#/DATASET
