#ENTRY      A0622
#AUTHOR1    A.E.Antropov+
#YEAR       1990
#INSTITUTE  (4RUSSUL)
#TITLE      Excitation Functions of (A,N)- And (A,2N)- Reactions on
#+          113-In Nucleus.
#AUTHOR(S)  A.E.Antropov, V.G.Batij, V.P.Gusev, A.A.Kolozhvari, E.A.Skakun, 
#+          A.V.Smirnov
#REF-CODE   (C,90LENING,,343,1990)
#REFERENCE  Proceedings of 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990 page 343
#DATASETS   0
#
#DATASET    A0622002 
#DATE       19990318
#REACTION   49-IN-113(A,N)51-SB-116-M,,SIG
#PROJ       2004
#TARG       49113
#MF         3
#MT         4
#PRODUCT    51-SB-116-M
#C4BEGIN    [ 2004 49113   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 49113   3   4M   1.1170+7 60000.00 2.8100-3 2.5290-4                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   1.3590+7 60000.00 0.037000 2.9600-3                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   1.6140+7 60000.00 0.193000 0.021230                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   1.9500+7 60000.00 0.350000 0.031500                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   2.1010+7 60000.00 0.330000 0.029700                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   2.2440+7 60000.00 0.252000 0.022680                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   2.3090+7 60000.00 0.173000 0.013840                                       A.E.Antropov+        (90)A0622  2 
 2004 49113   3   4M   2.4020+7 60000.00 0.127000 6.3500-3                                       A.E.Antropov+        (90)A0622  2 
#/DATA      8
#/DATASET
