#ENTRY      A0631
#AUTHOR1    I.A.Rizvi+
#YEAR       1989
#INSTITUTE  (3INDMUA)
#TITLE      Nonequilibrium Effects in alpha-particle-induced
#+          reactions on gallium isotopes
#AUTHOR(S)  I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#REF-CODE   (J,CJP,67,870,1989)
#REFERENCE  Can.J.Phys. 67 (1989) 870 (doi:10.1139/p89-150)
#DATASETS   0
#
#DATASET    A0631005 
#DATE       20170210
#REACTION   31-GA-69(A,3N)33-AS-70,,SIG
#PROJ       2004
#TARG       31069
#MF         3
#MT         17
#PRODUCT    33-AS-70
#C4BEGIN    [ 2004 31069   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 31069   3  17    3.4600+7 800000.0 0.062100 0.019400                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    3.9600+7 800000.0 0.154300 0.018100                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    4.4200+7 800000.0 0.215600 0.015100                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    4.8300+7 800000.0 0.161700 0.010400                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    5.2300+7 700000.0 0.101700 6.6000-3                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    5.5900+7 700000.0 0.075600 5.3000-3                                       I.A.Rizvi+           (89)A0631  5 
 2004 31069   3  17    5.9600+7 800000.0 0.041100 2.6000-3                                       I.A.Rizvi+           (89)A0631  5 
#/DATA      7
#/DATASET
