#ENTRY      A0644
#AUTHOR1    O.A.Zhukova+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Nuclear reactions produced by alpha particles on Co-59
#+          nuclei
#AUTHOR(S)  O.A.Zhukova, V.I.Kanashevich, S.V.Laptev, G.P.Chursin
#REF-CODE   (J,YF,16,242,1972)
#REFERENCE  Yad.Fiz. 16 (1972) 242
#DATASETS   0
#
#DATASET    A0644007 
#DATE       20220323
#REACTION   27-CO-59(A,X)27-CO-57,,SIG
#PROJ       2004
#TARG       27059
#MF         3
#MT         454
#PRODUCT    27-CO-57
#C4BEGIN    [ 2004 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 27059   3 454    3.6100+7          0.066000 8.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.5600+7          0.060000 0.010000           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.5200+7          0.040000 6.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.4300+7          0.040000 5.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.4000+7          0.024000 4.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.3900+7          0.022000 4.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.3000+7          0.019000 3.0000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.2000+7          0.012500 1.5000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.1800+7          9.5000-3 1.4000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.1500+7          6.6000-3 1.2000-3           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.0100+7          2.2000-3 9.0000-4           27057.9                     O.A.Zhukova+         (72)A0644  7 
 2004 27059   3 454    3.0000+7          8.0000-4 3.0000-4           27057.9                     O.A.Zhukova+         (72)A0644  7 
#/DATA      12
#/DATASET
