#ENTRY      A0655
#AUTHOR1    E.A.Skakun+
#YEAR       1997
#INSTITUTE  (4UKRKFT)
#TITLE      Excitation functions of (p,n) reactions on 99-Ru,
#+          100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#AUTHOR(S)  E.A.Skakun, A.I.Stojanov, V.G.Batij
#REF-CODE   (C,97TRIEST,2,1649,1997)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Trieste 1997 2 page 1649
#DATASETS   0
#
#DATASET    A0655003 
#DATE       20231205
#REACTION   44-RU-99(P,N)45-RH-99-M,,SIG
#PROJ       1001
#TARG       44099
#MF         3
#MT         4
#PRODUCT    45-RH-99-M
#C4BEGIN    [ 1001 44099   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44099   3   4M   4910000.          0.027800                                                E.A.Skakun+          (97)A0655  3 
 1001 44099   3   4M   5950000.          0.100000                                                E.A.Skakun+          (97)A0655  3 
 1001 44099   3   4M   6920000.          0.248000                                                E.A.Skakun+          (97)A0655  3 
 1001 44099   3   4M   7960000.          0.348000                                                E.A.Skakun+          (97)A0655  3 
 1001 44099   3   4M   8930000.          0.390000                                                E.A.Skakun+          (97)A0655  3 
#/DATA      5
#/DATASET
