#ENTRY      A0652
#AUTHOR1    G.Roters+
#YEAR       1999
#INSTITUTE  (2GERBOC)
#TITLE      The E1 and E2 capture amplitudes in
#+          12-C(alpha,gamma0)16-O.
#AUTHOR(S)  G.Roters, C.Rolfs, F.Strieder, H.P.Trautvetter
#REF-CODE   (J,EPJ/A,6,451,1999)
#REFERENCE  Eur.Phys.J.A 6 (1999) 451 (doi:10.1007/s100500050369)
#DATASETS   0
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    1912403.          2.367550          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    1912403.          0.374241          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2080447.          1.940479          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2080447.          0.288855          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2248492.          1.678365          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2248492.          0.257700          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2332516.          1.607354          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2332516.          0.253980          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2415206.          1.454634          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2415206.          0.230116          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2499230.          1.386180          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2499230.          0.223329          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2583254.          1.310435          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2583254.          0.207063          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2667279.          1.229163          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2667279.          0.201620          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2751304.          1.132346          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2751304.          0.192968          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2835330.          1.087757          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2835330.          0.193158          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    2919355.          1.056509          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    2919355.          0.189917          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3003382.          0.988613          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3003382.          0.186732          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3086074.          0.909063          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3086074.          0.179621          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3170101.          0.852888          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3170101.          0.164986          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3254128.          0.793052          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3254128.          0.139177          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3338156.          0.761392          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3338156.          0.119268          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3422184.          0.724455          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.724455          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.731847          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.739240          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.754024          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.768809          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.102246          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.104493          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.107864          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.108987          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3422184.          0.112358          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      11
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3488873.          0.682794          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3488873.          0.096212          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3522218.          0.697839          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3522218.          0.094398          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3539557.          0.663377          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3539557.          0.093476          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3547560.          0.612233          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3547560.          0.093054          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3555562.          0.623176          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3555562.          0.650569          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3555562.          0.091595          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3555562.          0.092636          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3563565.          0.579476          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3563565.          0.654467          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3563565.          0.087039          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3563565.          0.094292          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3567567.          0.605385          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3567567.          0.082709          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3572902.          0.759558          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3572902.          0.773122          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3572902.          0.793467          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3572902.          0.085554          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3572902.          0.086585          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      5
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3580904.          0.742664          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3580904.          0.769670          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3580904.          0.087224          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3580904.          0.092355          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3588907.          0.692305          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3588907.          0.732633          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3588907.          0.084792          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3588907.          0.088879          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3622252.          0.679615          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3622252.          0.679615          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3622252.          0.087250          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3622252.          0.088253          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3672936.          0.667402          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3672936.          0.673819          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3672936.          0.080956          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3672936.          0.083883          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3756966.          0.631742          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3756966.          0.077375          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    3923692.          0.601678          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    3923692.          0.069228          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4007722.          0.598266          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4007722.          0.066355          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4091753.          0.563599          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4091753.          0.573941          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4091753.          0.060514          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4091753.          0.060514          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4175784.          0.595750          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4175784.          0.605679          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4175784.          0.058102          0.258819                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4175784.          0.058102          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      4
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4225136.          0.625555          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4225136.          0.053804          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4242476.          0.476160          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4242476.          0.052634          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4258482.          0.253001          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4258482.          0.053690          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4275821.          0.279362          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4275821.          0.053256          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4309167.          0.377617          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4309167.          0.052435          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4342513.          0.422335          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4342513.          0.053028          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4426546.          0.446210          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4426546.          0.049019          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4509244.          0.438505          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4509244.          0.045942          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4593277.          0.430809          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4593277.          0.043653          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4677310.          0.415465          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4677310.          0.042098          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4761344.          0.397107          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4761344.          0.038303          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4844044.          0.394728          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4844044.          0.037006          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    4928078.          0.392070          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    4928078.          0.034671          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
#
#DATASET    A0652002 
#DATE       20030715
#REACTION   6-C-12(A,EL)6-C-12,,DA,,RTH
#PROJ       2004
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4   2    5094814.          0.356817          0.707107                              G.Roters+            (99)A0652  2 
 2004  6012   4   2    5094814.          0.030918          0.258819                              G.Roters+            (99)A0652  2 
#/DATA      2
#/DATASET
