#ENTRY      A0676
#AUTHOR1    V.G.Batij+
#YEAR       1986
#INSTITUTE  (4UKRKFT)
#TITLE      Identifying the excitation cross section of 180-m-Ta
#+          (half-life >1.E+13 years) isomer in a (P,N) reaction.
#AUTHOR(S)  V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#REF-CODE   (J,IZV,50,913,1986)
#REFERENCE  Izv.Ross.AN,Fiz. 50 (1986) 913
#DATASETS   0
#
#DATASET    A0676003 
#DATE       20040304
#REACTION   72-HF-180(P,N)73-TA-180-G,,SIG
#PROJ       1001
#TARG       72180
#MF         3
#MT         4
#PRODUCT    73-TA-180-G
#C4BEGIN    [ 1001 72180   3   4G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72180   3   4G   7190000.          0.010400 1.3520-3                                       V.G.Batij+           (86)A0676  3 
 1001 72180   3   4G   7690000.          0.023000 2.9900-3                                       V.G.Batij+           (86)A0676  3 
 1001 72180   3   4G   8670000.          0.071000 9.9400-3                                       V.G.Batij+           (86)A0676  3 
 1001 72180   3   4G   9180000.          0.087000 0.012180                                       V.G.Batij+           (86)A0676  3 
#/DATA      4
#/DATASET
