#ENTRY      A0682
#AUTHOR1    B.Bindu Kumar+
#YEAR       1999
#INSTITUTE  (3INDVUU)
#TITLE      Incomplete fusion reactions in 12-C + 103-Rh at
#+          4-7 MeV/nucleon
#AUTHOR(S)  B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, 
#+          P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#REF-CODE   (J,PR/C,59,2923,1999)
#REFERENCE  Phys.Rev.C 59 (1999) 2923 (doi:10.1103/PhysRevC.59.2923)
#DATASETS   0
#
#DATASET    A0682008 
#DATE       20050120
#REACTION   45-RH-103(6-C-12,X)47-AG-106-M,,SIG
#PROJ       6012
#TARG       45103
#MF         3
#MT         454
#PRODUCT    47-AG-106-M
#C4BEGIN    [ 6012 45103   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 45103   3 454    8.3800+7          0.016700 2.2900-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    7.9800+7          0.020500 2.9900-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    7.6400+7          0.028700 4.1600-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    7.1800+7          0.046200 6.7500-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    6.7700+7          0.040600 5.8900-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    6.3400+7          0.031500 4.5900-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    5.9500+7          0.022300 3.2600-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
 6012 45103   3 454    5.4800+7          0.016400 2.3900-3           47106.7                     B.Bindu Kumar+       (99)A0682  8 
#/DATA      8
#/DATASET
