#ENTRY      A0695
#AUTHOR1    B.G.Kiselev+
#YEAR       1974
#INSTITUTE  (4KASKAZ)
#TITLE      Reaction cross sections of (p,n), (p,pn) and
#+          (p,alpha+n) on 93-Nb.
#AUTHOR(S)  B.G.Kiselev, N.R.Faizrakhmanova
#REF-CODE   (C,74KHARKV,,356,1974)
#REFERENCE  Proceedings of 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974 page 356
#DATASETS   0
#
#DATASET    A0695002 
#DATE       20041012
#REACTION   41-NB-93(P,N)42-MO-93-M,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         4
#PRODUCT    42-MO-93-M
#C4BEGIN    [ 1001 41093   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3   4M   2.9200+7          0.060600 0.012120                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.8400+7          0.063000 0.012600                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.7700+7          0.067000 0.013400                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.6700+7          0.068800 0.013760                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.5900+7          0.076500 0.015300                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.5200+7          0.068000 0.013600                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.4160+7          0.087500 0.017500                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.3300+7          0.090300 0.018060                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.2500+7          0.101500 0.020300                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.1400+7          0.095000 0.019000                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.0700+7          0.102000 0.020400                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   2.0000+7          0.098000 0.019600                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.8700+7          0.083300 0.016660                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.7800+7          0.077700 0.015540                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.6900+7          0.054700 0.010940                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.5500+7          0.043000 8.6000-3                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.4300+7          0.020000 4.0000-3                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.2900+7          7.9000-3 1.5800-3                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   1.1100+7          1.9000-3 3.8000-4                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   9800000.          5.0000-4 1.0000-4                                       B.G.Kiselev+         (74)A0695  2 
 1001 41093   3   4M   8100000.          2.0000-4 4.0000-5                                       B.G.Kiselev+         (74)A0695  2 
#/DATA      21
#/DATASET
