#ENTRY      A0695
#AUTHOR1    B.G.Kiselev+
#YEAR       1974
#INSTITUTE  (4KASKAZ)
#TITLE      Reaction cross sections of (p,n), (p,pn) and
#+          (p,alpha+n) on 93-Nb.
#AUTHOR(S)  B.G.Kiselev, N.R.Faizrakhmanova
#REF-CODE   (C,74KHARKV,,356,1974)
#REFERENCE  Proceedings of 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974 page 356
#DATASETS   0
#
#DATASET    A0695003 
#DATE       20220322
#REACTION   41-NB-93(P,X)41-NB-92-M,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         454
#PRODUCT    41-NB-92-M
#C4BEGIN    [ 1001 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 454    2.9200+7          0.025200 5.0400-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.8400+7          0.035700 7.1400-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.7700+7          0.031800 6.3600-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.6700+7          0.032600 6.5200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.5900+7          0.031200 6.2400-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.5200+7          0.032600 6.5200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.4160+7          0.028100 5.6200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.3300+7          0.032100 6.4200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.2500+7          0.029600 5.9200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.1400+7          0.028100 5.6200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.0700+7          0.026300 5.2600-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    2.0000+7          0.017600 3.5200-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.8700+7          0.015900 3.1800-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.7800+7          0.010000 2.0000-3           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.6900+7          4.7000-3 9.4000-4           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.5500+7          2.8000-3 5.6000-4           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.4300+7          1.0000-3 2.0000-4           41092.7                     B.G.Kiselev+         (74)A0695  3 
 1001 41093   3 454    1.2900+7          1.0000-4 2.0000-5           41092.7                     B.G.Kiselev+         (74)A0695  3 
#/DATA      18
#/DATASET
