#ENTRY      A0719
#AUTHOR1    M.Dasgupta+
#YEAR       2004
#INSTITUTE  (3AULCBR)
#TITLE      Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be
#+          with heavy nuclei
#AUTHOR(S)  M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, 
#+          A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, 
#+          J.O.Newton, A.Szanto de Toledo
#REF-CODE   (J,PR/C,70,024606,2004)
#REFERENCE  Phys.Rev.C 70 (2004) 024606 (doi:10.1103/PhysRevC.70.024606)
#DATASETS   0
#
#DATASET    A0719013 
#DATE       20250728
#REACTION   83-BI-209(3-LI-7,F),,SIG
#PROJ       3007
#TARG       83209
#MF         3
#MT         18
#C4BEGIN    [ 3007 83209   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 83209   3  18    2.7888+7          6.0000-6 1.0000-6                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    2.8890+7          2.3000-5 2.0000-6                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    2.9893+7          7.9000-5 3.0000-6                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.0896+7          2.3000-4 6.0000-6                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.1898+7          5.9000-4 1.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.2839+7          1.0800-3 4.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.2901+7          1.1300-3 2.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.3904+7          1.9900-3 2.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.4834+7          3.0000-3 1.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.4907+7          3.1600-3 3.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.5868+7          4.4800-3 4.0000-5                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.6695+7          6.0000-3 3.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.7915+7          9.0000-3 1.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.8856+7          0.011700 7.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    3.9931+7          0.015000 1.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    4.3962+7          0.032700 2.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    4.7901+7          0.059000 1.0000-3                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    4.7943+7          0.059400 3.0000-4                                       M.Dasgupta+          (04)A0719 13 
 3007 83209   3  18    5.1923+7          0.095300 5.0000-4                                       M.Dasgupta+          (04)A0719 13 
#/DATA      19
#/DATASET
