#ENTRY      A0719
#AUTHOR1    M.Dasgupta+
#YEAR       2004
#INSTITUTE  (3AULCBR)
#TITLE      Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be
#+          with heavy nuclei
#AUTHOR(S)  M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, 
#+          A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, 
#+          J.O.Newton, A.Szanto de Toledo
#REF-CODE   (J,PR/C,70,024606,2004)
#REFERENCE  Phys.Rev.C 70 (2004) 024606 (doi:10.1103/PhysRevC.70.024606)
#DATASETS   0
#
#DATASET    A0719019 
#DATE       20250728
#REACTION   82-PB-208(4-BE-9,F),,SIG
#PROJ       4009
#TARG       82208
#MF         3
#MT         18
#C4BEGIN    [ 4009 82208   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 82208   3  18    3.5894+7          2.0000-7 1.0000-7                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    3.6906+7          1.6000-6 5.0000-7                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    3.7908+7          6.1000-6 1.5000-6                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    3.8909+7          2.9400-5 4.0000-6                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    3.9911+7          8.3000-5 6.0000-6                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.0923+7          2.5000-4 1.6000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.1904+7          4.6800-4 2.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.2906+7          8.8800-4 3.1000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.3981+7          1.4600-3 3.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.4920+7          2.1400-3 4.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.5922+7          3.1300-3 4.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.6913+7          4.4500-3 5.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.7915+7          5.8500-3 6.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.8917+7          7.9000-3 6.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    4.9919+7          0.010310 7.0000-5                                       M.Dasgupta+          (04)A0719 19 
 4009 82208   3  18    5.0921+7          0.012800 9.0000-5                                       M.Dasgupta+          (04)A0719 19 
#/DATA      16
#/DATASET
