#ENTRY      A0803
#AUTHOR1    A.M.Stefanini+
#YEAR       1990
#INSTITUTE  (2ITYPAD)
#TITLE      Coupled reaction channels effects in the elastic
#+          scattering of S-32,36+Ni-58,64.
#AUTHOR(S)  A.M.Stefanini, A.Tivelli, G.Montagnoli, D.R.Napoli, D.Bonamini, 
#+          S.Beghini, F.Scarlassara, S.Soramel, C.Signorini, A.DeRosa, 
#+          G.Inglima, M.Sandori, G.Cardella, M.Papa, F.Rizzo
#REF-CODE   (J,PR/C,41,1018,1990)
#REFERENCE  Phys.Rev.C 41 (1990) 1018 (doi:10.1103/PhysRevC.41.1018)
#DATASETS   0
#
#DATASET    A0803004 
#DATE       20080826
#REACTION   28-NI-58(16-S-32,EL)28-NI-58,,DA,,RTH
#PROJ       16032
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [16032 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 28058   4   2  C 8.7800+7          3.576854 0.168040 0.692143                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          2.603423 0.101368 0.637424                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          1.794105 0.066810 0.553392                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          1.200965 0.047346 0.469472                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.825553 0.031393 0.381070                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.476488 0.020266 0.189095                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.393258 0.016017 0.121869                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.258179 0.014002 0.024432                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.196349 9.6250-3-0.087156                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.163401 0.014130-0.194234                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.118288 0.011809-0.295708                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.117732 0.014065-0.368125                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.128834 0.012178-0.424199                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.126560 0.016004-0.487860                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.091704 7.7210-3-0.549023                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.110643 0.013988-0.605988                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.084365 9.3476-3-0.657375                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.063513 7.0186-3-0.680721                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.091988 6.9552-3-0.702153                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.099561 0.010474-0.734915                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.071633 5.2946-3-0.769400                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.065434 5.6460-3-0.795473                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.060496 7.4156-3-0.825113                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.056400 7.2988-3-0.851727                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.052024 5.6367-3-0.875465                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.049030 4.6953-3-0.897258                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.053357 0.011168-0.914960                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 8.7800+7          0.050407 6.0383-3-0.927184                              A.M.Stefanini+       (90)A0803  4 
#/DATA      28
#/DATASET
#
#DATASET    A0803004 
#DATE       20080826
#REACTION   28-NI-58(16-S-32,EL)28-NI-58,,DA,,RTH
#PROJ       16032
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [16032 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 28058   4   2  C 9.2800+7          3.126006 0.123802 0.693402                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          1.141710 0.059852 0.492424                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.530722 0.018706 0.262189                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.379851 9.9751-3 0.146083                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.326419 0.013941 0.074979                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.285932 0.020555 0.026177                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.271178 0.016999-0.038388                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.211107 0.013313-0.106264                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.212050 9.3209-3-0.171929                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.137561 0.012491-0.330514                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.133895 0.011183-0.387516                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.118341 6.0378-3-0.472551                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.087941 6.7647-3-0.551937                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.074156 5.8544-3-0.592013                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.076978 7.6644-3-0.618408                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.066959 4.1508-3-0.632029                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.048106 6.0980-3-0.733730                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.039843 3.6049-3-0.751264                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.030877 3.7677-3-0.779338                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.026932 5.3688-3-0.818150                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.022113 2.6305-3-0.881303                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.2800+7          0.019192 2.5851-3-0.927184                              A.M.Stefanini+       (90)A0803  4 
#/DATA      22
#/DATASET
#
#DATASET    A0803004 
#DATE       20080826
#REACTION   28-NI-58(16-S-32,EL)28-NI-58,,DA,,RTH
#PROJ       16032
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [16032 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 28058   4   2  C 9.7300+7          13.45235 0.880183 0.858065                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          3.732328 0.214675 0.734915                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          1.497263 0.089983 0.576432                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          1.068337 0.057526 0.492424                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.876480 0.052068 0.447759                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.711333 0.041237 0.379456                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.532343 0.017825 0.258819                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.377828 0.017681 0.170209                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.298045 9.0034-3 0.076719                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.267562 0.014366-0.015707                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.221396 5.8205-3-0.107999                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.189449 6.6996-3-0.192522                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.163620 8.1985-3-0.231748                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.122960 9.5072-3-0.292372                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.092887 7.7521-3-0.382683                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.063720 5.5082-3-0.453990                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.047891 5.8572-3-0.518027                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.032316 4.2521-3-0.577858                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.023411 3.4719-3-0.633381                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.019284 1.7099-3-0.669131                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.021300 1.9705-3-0.679441                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.014066 1.3807-3-0.751264                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 9.7300+7          0.010316 1.0396-3-0.819152                              A.M.Stefanini+       (90)A0803  4 
#/DATA      23
#/DATASET
#
#DATASET    A0803004 
#DATE       20080826
#REACTION   28-NI-58(16-S-32,EL)28-NI-58,,DA,,RTH
#PROJ       16032
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [16032 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 28058   4   2  C 1.0180+8          4.822626 0.310701 0.768284                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          2.820849 0.131815 0.697165                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          1.379807 0.062718 0.597625                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.758357 0.028379 0.446198                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.595295 0.035462 0.355107                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.432146 0.015989 0.262189                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.376765 0.016152 0.170209                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.363522 9.9937-3 0.120137                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.282471 7.1641-3 0.027922                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.152824 3.5449-3-0.107999                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.101046 8.8019-3-0.171929                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.080094 2.8605-3-0.233445                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.046322 3.7636-3-0.292372                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.044502 2.3865-3-0.312335                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.033280 2.3861-3-0.387516                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.028596 2.0864-3-0.403545                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.021500 2.4016-3-0.453990                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.023080 2.7875-3-0.472551                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          9.5508-3 4.7241-3-0.534352                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.012494 1.4107-3-0.549023                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          0.012878 1.8125-3-0.592013                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          8.5178-3 6.0842-4-0.667833                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          5.8798-3 6.4436-4-0.732543                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0180+8          8.6383-3 6.9415-3-0.770513                              A.M.Stefanini+       (90)A0803  4 
#/DATA      24
#/DATASET
#
#DATASET    A0803004 
#DATE       20080826
#REACTION   28-NI-58(16-S-32,EL)28-NI-58,,DA,,RTH
#PROJ       16032
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [16032 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 28058   4   2  C 1.0730+8          4.059411 0.222651 0.766044                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          2.499380 0.134148 0.695913                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          1.265161 0.062281 0.577858                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.676013 0.034446 0.449319                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.525404 0.021037 0.356738                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.454066 0.022285 0.260505                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.336470 0.017626 0.168489                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.256484 9.2401-3 0.118404                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.172441 7.7829-3 0.054079                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.152001 5.2970-3 0.027922                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.066861 2.6673-3-0.106264                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.023524 1.5778-3-0.231748                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.016548 1.6938-3-0.292372                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.014188 7.6009-4-0.310676                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          0.011278 9.0222-4-0.389124                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          5.8417-3 4.6293-3-0.405142                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          4.2115-3 5.1360-4-0.455545                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          2.7041-3 2.1032-3-0.474088                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          2.6859-3 3.7047-4-0.532876                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          1.9953-3 2.7209-4-0.549023                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          2.4084-3 1.8924-3-0.590606                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          1.2518-3 3.9117-4-0.667833                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          9.4121-4 7.2400-4-0.733730                              A.M.Stefanini+       (90)A0803  4 
16032 28058   4   2  C 1.0730+8          1.1802-3 9.7193-4-0.770513                              A.M.Stefanini+       (90)A0803  4 
#/DATA      24
#/DATASET
