#ENTRY      A0853
#AUTHOR1    A.R.Balabekyan+
#YEAR       2006
#INSTITUTE  (4ZZZDUB)
#TITLE      Formation of light isotopes by protons and deuterons
#+          of 3.65 GeV/nucleon on separated tin isotopes.
#AUTHOR(S)  A.R.Balabekyan, A.S.Danagulyan, J.R.Drnoyan, G.H.Hovhannisyan, 
#+          J.Adam, V.G.Kalinnikov, M.I.Krivopustov, V.S.Pronskikh, 
#+          V.I.Stegailov, A.A.Solnyshkin, P.Chaloun, V.M.Tsoupko-Sitnikov, 
#+          S.G.Mashnik, K.K.Gudima
#REF-CODE   (J,PAN,69,1485,2006)
#REFERENCE  Phys.At.Nucl. 69 (2006) 1485 (doi:10.1134/S1063778806090079)
#DATASETS   0
#
#DATASET    A0853014 
#DATE       20240110
#REACTION   50-SN-120(D,X)ELEM/MASS,,SIG
#PROJ       1002
#TARG       50120
#MF         3
#MT         454
#C4BEGIN    [ 1002 50120   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 50120   3 454    7.3000+9          0.025500 2.5000-3            4007.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          3.0000-3 2.0000-4           17038.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          2.7000-3 7.0000-4           21044.1                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          1.5000-3 2.0000-4           21044.0                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          6.1000-3 3.0000-4           21046.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          1.1000-3 2.0000-4           21048.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          7.6000-3 1.0000-3           27058.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          1.1000-3 1.0000-4           30069.1                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          4.3000-3 1.0000-4           33074.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          0.010800 9.3000-4           34075.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          6.0000-3 4.7000-4           35077.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          8.9000-3 1.2200-3           36079.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          4.1000-3 5.0000-4           37084.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          0.013300 1.5500-3           38085.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          7.6000-3 1.0000-4           39086.1                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          8.9000-3 1.0000-4           39086.0                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          5.6000-3 5.0000-4           39088.9                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          6.6000-3 5.0000-4           43093.1                     A.R.Balabekyan+      (06)A0853 14 
 1002 50120   3 454    7.3000+9          1.2000-3 2.0000-4           43095.0                     A.R.Balabekyan+      (06)A0853 14 
#/DATA      19
#/DATASET
