#ENTRY      A0856
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2006
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of the isotopes of elements 118 and 116 in
#+          the Cf-249 and Cm-245 + Ca-48 fusion reactions
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, 
#+          A.N.Polyakov, R.N.Sagaidak, I.V.Shirokovsky, Yu.S.Tsyganov, 
#+          A.A.Voinov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, 
#+          S.Iliev, V.G.Subbotin, A.M.Sukhov, K.Subotic, V.I.Zagrebaev, 
#+          G.K.Vostokin, M.G.Itkis, K.J.Moody, J.B.Patin, D.A.Shaughnessy, 
#+          M.A.Stoyer, N.J.Stoyer, P.A.Wilk, J.M.Kenneally, J.H.Landrum, 
#+          J.F.Wild, R.W.Lougheed
#REF-CODE   (J,PR/C,74,044602,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 044602 (doi:10.1103/PhysRevC.74.044602)
#DATASETS   0
#
#DATASET    A0856003 
#DATE       20240919
#REACTION   96-CM-245(20-CA-48,2N)116-LV-291,,SIG
#PROJ       20048
#TARG       96245
#MF         3
#MT         16
#PRODUCT    116-LV-291
#C4BEGIN    [20048 96245   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 96245   3  16    2.4900+8          7.000-13                                                Yu.Ts.Oganessian+    (06)A0856  3 
#/DATA      1
#/DATASET
