#ENTRY      A0850
#AUTHOR1    S.M.Lukyanov+
#YEAR       2009
#INSTITUTE  (4ZZZDUB)
#TITLE      Study of the 2n-evaporation channel in the
#+          4,6He+206,208Pb reactions
#AUTHOR(S)  S.M.Lukyanov, Yu.E.Penionzhkevich, R.A.Astabatian, N.A.Demekhina, 
#+          Z.Dlouhy, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markarian, 
#+          V.A.Maslov, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev, 
#+          W.Trazska, S.V.Khlebnikov
#REF-CODE   (J,PL/B,670,321,2009)
#REFERENCE  Phys.Lett.B 670 (2009) 321 (doi:10.1016/j.physletb.2008.11.021)
#DATASETS   0
#
#DATASET    A0850003 
#DATE       20100405
#REACTION   82-PB-208(A,2N)84-PO-210,,SIG
#PROJ       2004
#TARG       82208
#MF         3
#MT         16
#PRODUCT    84-PO-210
#C4BEGIN    [ 2004 82208   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82208   3  16    2.0460+7 800000.0 9.5000-4                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.2340+7 800000.0 0.034500                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.4010+7 800000.0 0.131000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.5470+7 800000.0 0.222000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.6930+7 800000.0 0.400000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.8290+7 500000.0 0.638000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    2.9730+7 500000.0 0.700000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    3.0960+7 500000.0 1.150000                                                S.M.Lukyanov+        (09)A0850  3 
 2004 82208   3  16    3.1380+7 500000.0 1.260000                                                S.M.Lukyanov+        (09)A0850  3 
#/DATA      9
#/DATASET
