#ENTRY      A0878
#AUTHOR1    L.A.Vaishnene+
#YEAR       2011
#INSTITUTE  (4RUSLIN)
#TITLE      New Approximations to the energy dependences
#+          of the total cross sections for the proton-induced
#+          fission of 197Au, 203Tl, natPb and 209Bi nuclei.
#AUTHOR(S)  L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov, V.I.Murzin, 
#+          V.V.Poliakov, M.G.Tverskoi, O.Ya.Fedorov, Yu.A.Chestnov, 
#+          A.V.Shvedchikov, A.I.Shchetkovskii
#REF-CODE   (J,YF,74,114,2011)
#REFERENCE  Yad.Fiz. 74 (2011) 114
#DATASETS   0
#
#DATASET    A0878002 
#DATE       20110328
#REACTION   79-AU-197(P,F),,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         18
#C4BEGIN    [ 1001 79197   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3  18    2.0700+8 3000000. 0.035000 2.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    3.0200+8 4000000. 0.047000 2.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    4.0400+8 5000000. 0.058000 2.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    5.0500+8 6000000. 0.067000 2.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    6.1200+8 7000000. 0.074000 3.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    7.0200+8 8000000. 0.081000 3.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    8.0200+8 8000000. 0.085000 4.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    8.9900+8 9000000. 0.087000 4.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
 1001 79197   3  18    1.0000+9 1.0000+7 0.078000 5.0000-3                                       L.A.Vaishnene+       (11)A0878  2 
#/DATA      9
#/DATASET
