#ENTRY      A0906
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2011
#INSTITUTE  (4RUSITE)
#TITLE      Measurement and simulation of the cross sections
#+          for nuclide production in Nb-93 and Ni-nat targets
#+          irradiated with 0.04- to 2.6-GeV protons.
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, 
#+          K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, 
#+          S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, 
#+          K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#REF-CODE   (J,PAN,74,537,2011)
#REFERENCE  Phys.At.Nucl. 74 (2011) 537 (doi:10.1134/S106377881104017X)
#DATASETS   0
#
#DATASET    A0906029 
#DATE       20240110
#REACTION   28-NI-0(P,X)29-CU-61,,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         454
#PRODUCT    29-CU-61
#C4BEGIN    [ 1001 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 454    4.3000+7 1000000. 1.9200-3 2.4000-4           29061.9                     Yu.E.Titarenko+      (11)A0906 29 
 1001 28000   3 454    6.6000+7 1000000. 9.1000-4 1.5000-4           29061.9                     Yu.E.Titarenko+      (11)A0906 29 
 1001 28000   3 454    9.7000+7 1000000. 4.8600-4 8.2000-5           29061.9                     Yu.E.Titarenko+      (11)A0906 29 
 1001 28000   3 454    1.4800+8 1000000. 3.3800-4 6.0000-5           29061.9                     Yu.E.Titarenko+      (11)A0906 29 
 1001 28000   3 454    2.4900+8 1000000. 2.5100-4 4.7000-5           29061.9                     Yu.E.Titarenko+      (11)A0906 29 
#/DATA      5
#/DATASET
