#ENTRY      A0901
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2011
#INSTITUTE  (4RUSITE)
#TITLE      Measurement and simulation of the cross sections
#+          for nuclide production in Fe-56 and Cr-nat targets
#+          irradiated with 0.04- to 2.6-GeV protons.
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, 
#+          K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, 
#+          S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, 
#+          K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#REF-CODE   (J,YF,74,548,2011)
#REFERENCE  Yad.Fiz. 74 (2011) 548
#DATASETS   0
#
#DATASET    A0901039 
#DATE       20111128
#REACTION   26-FE-56(P,X)25-MN-52-G,CUM,SIG
#PROJ       1001
#TARG       26056
#MF         3
#MT         459
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 1001 26056   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   3 459    4.6000+7 1000000. 6.0200-3 5.0000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    6.8000+7 1000000. 0.025400 2.3000-3           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    9.9000+7 1000000. 0.026200 2.3000-3           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    1.4900+8 1000000. 0.018700 1.8000-3           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    2.4900+8 1000000. 0.014300 1.1000-3           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    4.0000+8 2000000. 0.012100 1.2000-3           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    6.0000+8 2000000. 9.7700-3 9.4000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    7.9900+8 2000000. 9.0000-3 8.9000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    1.1990+9 3000000. 8.4500-3 7.8000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    1.5980+9 4000000. 8.6600-3 7.9000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
 1001 26056   3 459    2.6050+9 8000000. 6.4100-3 6.0000-4           25052.0                     Yu.E.Titarenko+      (11)A0901 39 
#/DATA      11
#/DATASET
