#ENTRY      A0904
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2011
#INSTITUTE  (4RUSITE)
#TITLE      Measurement and simulation of the cross sections
#+          for nuclide production in W-nat and Ta-181 targets
#+          irradiated with 0.04- to 2.6-GeV protons
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, 
#+          K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, 
#+          S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, 
#+          K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#REF-CODE   (J,PAN,74,551,2011)
#REFERENCE  Phys.At.Nucl. 74 (2011) 551 (doi:10.1134/S1063778811040181)
#DATASETS   0
#
#DATASET    A0904215 
#DATE       20111209
#REACTION   73-TA-0(P,X)71-LU-172,CUM,SIG
#PROJ       1001
#TARG       73000
#MF         3
#MT         459
#PRODUCT    71-LU-172
#C4BEGIN    [ 1001 73000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73000   3 459    6.6000+7 1000000. 2.3500-3 2.2000-4           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    9.7000+7 1000000. 0.042900 4.0000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    1.4800+8 1000000. 0.126000 0.011000           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    2.4800+8 1000000. 0.096100 7.9000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    3.9900+8 2000000. 0.089300 8.9000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    5.9900+8 2000000. 0.078300 9.7000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    7.9900+8 2000000. 0.055500 5.0000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    1.1990+9 3000000. 0.045000 4.6000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    1.5980+9 4000000. 0.038700 4.8000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
 1001 73000   3 459    2.6050+9 8000000. 0.027100 2.7000-3           71172.9                     Yu.E.Titarenko+      (11)A0904215 
#/DATA      10
#/DATASET
