#ENTRY      A0903
#AUTHOR1    P.Kozma+
#YEAR       1989
#INSTITUTE  (4ZZZDUB)
#TITLE      Target residues from the reaction of 3.65 A*GeV C-12
#+          with Th-232 and U-238.
#AUTHOR(S)  P.Kozma, V.J.Llyushchenko, J.Kliman
#REF-CODE   (R,JINR-E1-89-482,1989)
#REFERENCE  Report JINR-E1-89-482, 1989
#DATASETS   0
#
#DATASET    A0903020 
#DATE       20250729
#REACTION   92-U-238(6-C-12,X)37-RB-84,,SIG
#PROJ       6012
#TARG       92238
#MF         3
#MT         454
#PRODUCT    37-RB-84
#C4BEGIN    [ 6012 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 92238   3 454    4.380+10          0.035000 5.0000-3           37084.9                     P.Kozma+             (89)A0903 20 
#/DATA      1
#/DATASET
