#ENTRY      A0901
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2011
#INSTITUTE  (4RUSITE)
#TITLE      Measurement and simulation of the cross sections
#+          for nuclide production in Fe-56 and Cr-nat targets
#+          irradiated with 0.04- to 2.6-GeV protons.
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, 
#+          K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, 
#+          S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, 
#+          K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#REF-CODE   (J,YF,74,548,2011)
#REFERENCE  Yad.Fiz. 74 (2011) 548
#DATASETS   0
#
#DATASET    A0901066 
#DATE       20210720
#REACTION   26-FE-56(P,X)21-SC-44-M,,SIG
#PROJ       1001
#TARG       26056
#MF         3
#MT         454
#PRODUCT    21-SC-44-M
#C4BEGIN    [ 1001 26056   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   3 454    6.8000+7 1000000. 1.0500-4 1.0000-5           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    9.9000+7 1000000. 5.1600-4 4.6000-5           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    1.4900+8 1000000. 1.9000-3 1.9000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    2.4900+8 1000000. 4.1700-3 3.3000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    4.0000+8 2000000. 5.9800-3 6.2000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    6.0000+8 2000000. 7.7000-3 6.8000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    7.9900+8 2000000. 8.3500-3 7.8000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    1.1990+9 3000000. 8.3000-3 7.3000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    1.5980+9 4000000. 8.2400-3 7.7000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
 1001 26056   3 454    2.6050+9 8000000. 5.9400-3 5.7000-4           21044.7                     Yu.E.Titarenko+      (11)A0901 66 
#/DATA      10
#/DATASET
