#ENTRY      A0916
#AUTHOR1    N.G.Zaitseva+
#YEAR       1962
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of nuclear reactions of the (p,xn) and
#+          (p,2pxn) type on separated tellurium isotopes.
#AUTHOR(S)  N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#REF-CODE   (J,ZET,43,1672,1962)
#REFERENCE  Zh.Eksp.Teor.Fiz. 43 (1962) 1672
#DATASETS   0
#
#DATASET    A0916006 
#DATE       20120118
#REACTION   52-TE-126(P,X)51-SB-122,,SIG
#PROJ       1001
#TARG       52126
#MF         3
#MT         454
#PRODUCT    51-SB-122
#C4BEGIN    [ 1001 52126   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 52126   3 454    1.2000+8          0.018100 4.5250-3           51122.9                     N.G.Zaitseva+        (62)A0916  6 
 1001 52126   3 454    2.0000+8          0.014000 3.5000-3           51122.9                     N.G.Zaitseva+        (62)A0916  6 
 1001 52126   3 454    3.0000+8          0.021100 5.2750-3           51122.9                     N.G.Zaitseva+        (62)A0916  6 
 1001 52126   3 454    4.8000+8          0.022000 5.5000-3           51122.9                     N.G.Zaitseva+        (62)A0916  6 
 1001 52126   3 454    6.6000+8          0.021600 5.4000-3           51122.9                     N.G.Zaitseva+        (62)A0916  6 
#/DATA      5
#/DATASET
