#ENTRY      A0914
#AUTHOR1    B.I.Belyaev+
#YEAR       1963
#INSTITUTE  (4ZZZDUB)
#TITLE      Excitation functions of nuclear reactions occurring
#+          incident to fast proton bombardment of Bi-209
#AUTHOR(S)  B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#REF-CODE   (J,BAS,27,907,1963)
#REFERENCE  B.Russ.Ac.Sci.Phys. 27 (1963) 907
#DATASETS   0
#
#DATASET    A0914029 
#DATE       20210629
#REACTION   83-BI-209(P,X)79-AU-195,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         454
#PRODUCT    79-AU-195
#C4BEGIN    [ 1001 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 454    2.6000+8          1.3000-3 6.0000-5           79195.9                     B.I.Belyaev+         (63)A0914 29 
#/DATA      1
#/DATASET
