#ENTRY      A0916
#AUTHOR1    N.G.Zaitseva+
#YEAR       1962
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of nuclear reactions of the (p,xn) and
#+          (p,2pxn) type on separated tellurium isotopes.
#AUTHOR(S)  N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#REF-CODE   (J,ZET,43,1672,1962)
#REFERENCE  Zh.Eksp.Teor.Fiz. 43 (1962) 1672
#DATASETS   0
#
#DATASET    A0916010 
#DATE       20120118
#REACTION   52-TE-126(P,4N)53-I-123,,SIG
#PROJ       1001
#TARG       52126
#MF         3
#MT         37
#PRODUCT    53-I-123
#C4BEGIN    [ 1001 52126   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 52126   3  37    1.2000+8          0.015600 5.4600-3                                       N.G.Zaitseva+        (62)A0916 10 
 1001 52126   3  37    2.0000+8          5.5000-3 1.9250-3                                       N.G.Zaitseva+        (62)A0916 10 
 1001 52126   3  37    3.0000+8          2.2000-3 7.7000-4                                       N.G.Zaitseva+        (62)A0916 10 
 1001 52126   3  37    4.8000+8          2.0000-3 7.0000-4                                       N.G.Zaitseva+        (62)A0916 10 
 1001 52126   3  37    6.6000+8          1.8000-3 6.3000-4                                       N.G.Zaitseva+        (62)A0916 10 
#/DATA      5
#/DATASET
