#ENTRY      A0924
#AUTHOR1    M.Ja.Kuznetsova+
#YEAR       1958
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of the (p,pxn) reactions on iodine.
#AUTHOR(S)  M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#REF-CODE   (J,ZET,34,1096,1958)
#REFERENCE  Zh.Eksp.Teor.Fiz. 34 (1958) 1096
#DATASETS   0
#
#DATASET    A0924007 
#DATE       20120112
#REACTION   53-I-127(P,X)53-I-120,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         454
#PRODUCT    53-I-120
#C4BEGIN    [ 1001 53127   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3 454    1.0000+8          8.9000-3 3.6000-3           53120.9                     M.Ja.Kuznetsova+     (58)A0924  7 
 1001 53127   3 454    1.7000+8          6.8000-3 1.1000-3           53120.9                     M.Ja.Kuznetsova+     (58)A0924  7 
 1001 53127   3 454    3.0000+8          7.9000-3 2.1000-3           53120.9                     M.Ja.Kuznetsova+     (58)A0924  7 
 1001 53127   3 454    4.8000+8          5.6000-3 1.8000-3           53120.9                     M.Ja.Kuznetsova+     (58)A0924  7 
 1001 53127   3 454    6.6000+8          5.1000-3 1.5000-3           53120.9                     M.Ja.Kuznetsova+     (58)A0924  7 
#/DATA      5
#/DATASET
