#ENTRY      A0926
#AUTHOR1    V.N.Rydakov+
#YEAR       1965
#INSTITUTE  (4ZZZDUB)
#TITLE      Radiochemical study of the reaction (p,pip+p) on In-115
#AUTHOR(S)  V.N.Rydakov, N.S.Mal'tseva
#REF-CODE   (J,RAK,7,90,1965)
#REFERENCE  Radiokhimiya 7 (1965) 90
#DATASETS   0
#
#DATASET    A0926003 
#DATE       20240201
#REACTION   49-IN-115(P,X)48-CD-115-G,,SIG
#PROJ       1001
#TARG       49115
#MF         3
#MT         454
#PRODUCT    48-CD-115-G
#C4BEGIN    [ 1001 49115   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49115   3 454    3.0000+8          1.7000-5 1.1000-5           48115.0                     V.N.Rydakov+         (65)A0926  3 
 1001 49115   3 454    4.0000+8          2.6000-5 1.1000-5           48115.0                     V.N.Rydakov+         (65)A0926  3 
 1001 49115   3 454    5.0000+8          3.6000-5 1.5000-5           48115.0                     V.N.Rydakov+         (65)A0926  3 
 1001 49115   3 454    6.6000+8          4.9000-5 1.4000-5           48115.0                     V.N.Rydakov+         (65)A0926  3 
#/DATA      4
#/DATASET
