#ENTRY      A0927
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2011
#INSTITUTE  (4RUSITE)
#TITLE      Verification of high-energy transport codes on the
#+          basis of activation data.
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, M.A.Butko, D.V.Dikarev, S.N.Florya, 
#+          K.V.Pavlov, A.Yu.Titarenko, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, 
#+          S.G.Mashnik, A.Boudard, S.Leray, J.-C.David, J.Cugnon, D.Mancusi, 
#+          Y.Yariv, H.Kumawat, K.Nishihara, N.Matsuda, G.Mank, W.Gudowski
#REF-CODE   (J,PR/C,84,064612,2011)
#REFERENCE  Phys.Rev.C 84 (2011) 064612 (doi:10.1103/PhysRevC.84.064612)
#DATASETS   0
#
#DATASET    A0927092 
#DATE       20120126
#REACTION   82-PB-208(P,X)52-TE-121-G,CUM,SIG
#PROJ       1001
#TARG       82208
#MF         3
#MT         459
#PRODUCT    52-TE-121-G
#C4BEGIN    [ 1001 82208   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   3 459    5.0000+8          6.2400-4 6.3000-5           52121.0                     Yu.E.Titarenko+      (11)A0927 92 
#/DATA      1
#/DATASET
