#ENTRY      A0947
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2013
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis and study of decay properties of the doubly
#+          magic nucleus Hs-270 in the 226Ra + 48Ca reaction.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, F.Sh.Abdullin, S.N.Dmitriev, 
#+          R.Graeger, R.A.Henderson, M.G.Itkis, Yu.V.Lobanov, A.N.Mezentsev, 
#+          K.J.Moody, S.L.Nelson, A.N.Polyakov, M.A.Ryabinin, R.N.Sagaidak, 
#+          D.A.Shaughnessy, I.V.Shirokovsky, M.A.Stoyer, N.J.Stoyer, 
#+          V.G.Subbotin, K.Subotic, A.M.Sukhov, Yu.S.Tsyganov, A.Tuerler, 
#+          A.A.Voinov, G.K.Vostokin, P.A.Wilk, A.Yakushev
#REF-CODE   (J,PR/C,87,034605,2013)
#REFERENCE  Phys.Rev.C 87 (2013) 034605 (doi:10.1103/PhysRevC.87.034605)
#DATASETS   0
#
#DATASET    A0947002 
#DATE       20130131
#REACTION   88-RA-226(20-CA-48,4N)108-HS-270,,SIG
#PROJ       20048
#TARG       88226
#MF         3
#MT         37
#PRODUCT    108-HS-270
#C4BEGIN    [20048 88226   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 88226   3  37    2.3400+8          1.600-11                                                Yu.Ts.Oganessian+    (13)A0947  2 
#/DATA      1
#/DATASET
