#ENTRY      A0953
#AUTHOR1    N.K.Skobelev+
#YEAR       2013
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigating the nuclear fusion and nucleon transfer
#+          channels in the 197Au + 6He reaction at 6He energies
#+          up to 20 MeV/A.
#AUTHOR(S)  N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, 
#+          V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, 
#+          V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#REF-CODE   (J,IZV,77,404,2013)
#REFERENCE  Izv.Ross.AN,Fiz. 77 (2013) 404 (doi:10.7868/S0367676513040285)
#DATASETS   0
#
#DATASET    A0953005 
#DATE       20140317
#REACTION   79-AU-197(2-HE-6,6N)81-TL-197,,SIG
#PROJ       2006
#TARG       79197
#MF         3
#MT         153
#PRODUCT    81-TL-197
#C4BEGIN    [ 2006 79197   3 153 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2006 79197   3 153 A  8.1440+7 3316000. 0.195000 7.0000-3                                       N.K.Skobelev+        (13)A0953  5 
 2006 79197   3 153 A  6.8000+7 3736000. 0.478000 0.025000                                       N.K.Skobelev+        (13)A0953  5 
 2006 79197   3 153 A  5.5500+7 4221000. 1.184000 0.087000                                       N.K.Skobelev+        (13)A0953  5 
 2006 79197   3 153 A  4.0800+7 4923000. 0.374000 0.034000                                       N.K.Skobelev+        (13)A0953  5 
#/DATA      4
#/DATASET
