#ENTRY      A1005
#AUTHOR1    B.Cork+
#YEAR       1954
#INSTITUTE  (1USABRK)
#TITLE      Elastic scattering of 9.7 MeV protons by 4He
#AUTHOR(S)  B.Cork, W.Hartsough
#REF-CODE   (J,PR,96,1267,1954)
#REFERENCE  Phys.Rev. 96 (1954) 1267 (doi:10.1103/PhysRev.96.1267)
#DATASETS   0
#
#DATASET    A1005002 
#DATE       20240228
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2  C 9700000.          0.512600 7.2000-3 0.955485                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.374900 4.5000-3 0.905347                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.346900 5.5000-3 0.857796                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.305000 3.6000-3 0.799160                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.303000 5.5000-3 0.795896                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.281200 3.1000-3 0.740453                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.236900 3.1000-3 0.655005                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.204300 2.4000-3 0.563959                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.132500 1.6000-3 0.370071                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.108600 1.4000-3 0.301538                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.057000 1.6000-3 0.011344                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.032200 1.5000-3-0.248690                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.024500 7.0000-4-0.680721                              B.Cork+              (54)A1005  2 
 1001  2004   4   2  C 9700000.          0.058400 1.1000-3-0.901077                              B.Cork+              (54)A1005  2 
#/DATA      14
#/DATASET
