#ENTRY      A1043
#AUTHOR1    S.T.Thornton+
#YEAR       1969
#INSTITUTE  (1USAWIS)
#TITLE      The D(d,n)3He reaction from Ed = 5 to 10 MeV
#AUTHOR(S)  S.T.Thornton
#REF-CODE   (J,NP/A,136,25,1969)
#REFERENCE  Nucl.Phys.A 136 (1969) 25 (doi:10.1016/0375-9474(69)90036-0)
#DATASETS   0
#
#DATASET    A1043003 
#DATE       20240424
#REACTION   1-H-2(D,N)2-HE-3,,SIG
#PROJ       1002
#TARG       1002
#MF         3
#MT         4
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  1002   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   3   4    5000000.          0.096100                                                S.T.Thornton         (69)A1043  3 
 1002  1002   3   4    5800000.          0.094100                                                S.T.Thornton         (69)A1043  3 
 1002  1002   3   4    9000000.          0.083200                                                S.T.Thornton         (69)A1043  3 
 1002  1002   3   4    1.0000+7          0.082600                                                S.T.Thornton         (69)A1043  3 
#/DATA      4
#/DATASET
