#ENTRY      A1041
#AUTHOR1    N.Jarmie+
#YEAR       1974
#INSTITUTE  (1USALAS)
#TITLE      Various cross sections for A <=3 nuclei
#AUTHOR(S)  N.Jarmie, J.H.Jett
#REF-CODE   (J,PR/C,10,54,1974)
#REFERENCE  Phys.Rev.C 10 (1974) 54 (doi:10.1103/PhysRevC.10.54)
#DATASETS   0
#
#DATASET    A1041002 
#DATE       20240423
#REACTION   1-H-2(D,P)1-H-3,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [ 1002  1002   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4 103  C 1.2310+7 15000.00 0.017610          0.934018 1.8704-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 6.6190-3          0.861806 2.6559-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 4.0850-3          0.821149 2.9882-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 2.3470-3          0.726695 3.5969-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 3.8770-3          0.494397 4.5513-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 3.9920-3          0.089242 5.2151-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 4.2200-3         -0.178802 5.1516-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 3.6510-3         -0.538771 4.4111-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 2.7050-3         -0.642788 4.0110-4                     N.Jarmie+            (74)A1041  2 
 1002  1002   4 103  C 1.2310+7 15000.00 4.5130-3         -0.829038 2.9279-4                     N.Jarmie+            (74)A1041  2 
#/DATA      10
#/DATASET
