#ENTRY      A1055
#AUTHOR1    U.Abbondanno+
#YEAR       1975
#INSTITUTE  (2ITYTRI)
#TITLE      The T(3He,n)5Li reaction at 3He energies below 5.5 MeV
#AUTHOR(S)  U.Abbondanno, F.Demanins, C.Tuniz, G.Nardelli
#REF-CODE   (J,NC/A,29,187,1975)
#REFERENCE  Nuovo Cim.A 29 (1975) 187 (doi:10.1007/BF02729752)
#DATASETS   0
#
#DATASET    A1055002 
#DATE       20210316
#REACTION   1-H-3(HE3,N)3-LI-5,PAR,DA
#PROJ       2003
#TARG       1003
#MF         4
#MT         50
#PRODUCT    3-LI-5
#C4BEGIN    [ 2003  1003   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  1003   4  50    2007000.          5.1800-4 8.1000-5-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    2494000.          1.3840-3 1.7700-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    2984000.          1.0830-3 1.6200-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    3499000.          1.0490-3 1.1100-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    4001000.          9.0400-4 1.3300-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    4238000.          7.9400-4 9.6000-5-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    4501000.          9.2100-4 9.6000-5-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    4751000.          9.5200-4 1.1100-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    5011000.          1.2120-3 1.5500-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    5265000.          9.7700-4 1.1800-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    5498000.          1.1480-3 1.3300-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    5761000.          1.2150-3 1.3300-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
 2003  1003   4  50    5997000.          1.2090-3 1.5500-4-0.500000          0.000000         LVLU.Abbondanno+        (75)A1055  2 
#/DATA      13
#/DATASET
