#ENTRY      A1066
#AUTHOR1    M.R.Dwarakanath+
#YEAR       1971
#INSTITUTE  (1USACAL)
#TITLE      3He(3He,2p)4He total cross section measurements
#+          below the Coulomb barrier
#AUTHOR(S)  M.R.Dwarakanath, H.Winkler
#REF-CODE   (J,PR/C,4,1532,1971)
#REFERENCE  Phys.Rev.C 4 (1971) 1532 (doi:10.1103/PhysRevC.4.1532)
#DATASETS   0
#
#DATASET    A1066005 
#DATE       20210125
#REACTION   2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC
#PROJ       2003
#TARG       2003
#MF         3
#MT         111
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  2003   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  2003   3 111    159601.1          2.3517-6                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    180001.4          5.0794-6                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    192001.6          7.1321-6                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    192001.6          7.2283-6                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    250002.7          4.3925-5                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    260003.0          4.9891-5                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    290003.7          1.0162-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    300004.0          1.1867-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    312004.3          1.3573-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    342005.2          2.2840-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    384006.5          3.3466-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    384006.5          3.3069-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    388006.6          3.9646-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    390006.7          4.1767-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    390006.7          3.9215-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    390006.7          3.7089-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    442008.6          6.7466-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    442008.6          7.6101-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    474009.9          7.9806-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    478010.1          8.8559-4                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    488010.5          1.0265-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    488010.5          1.1139-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    490010.6          1.0431-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    542013.0          1.4634-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    576014.7          1.7810-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    590015.4          1.9813-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    642018.3          2.5777-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    678020.4          3.2843-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    688021.0          3.1470-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    688021.0          3.0006-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    692021.3          3.2048-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    732023.8          3.9863-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    742024.4          4.5212-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    744024.6          3.9996-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    778026.9          4.7733-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    794028.0          4.9488-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    844031.6          5.7377-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    882034.6          6.3120-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    894035.5          6.5419-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    946039.8          7.5710-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    980042.7          8.0736-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    982042.9          8.5101-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    982042.9          8.3122-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    984043.0          8.5530-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    988043.4          9.4424-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    990043.6          7.2685-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    990043.6          8.2780-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    992043.7          8.1162-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    996044.1          7.9916-3                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1184062.          0.011893                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1386085.          0.015973                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1490098.          0.019246                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1494099.          0.014988                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1494099.          0.019340                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1588112.          0.018851                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1790142.          0.022962                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1986175.          0.029912                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1992176.          0.026961                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1992176.          0.029272                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1998177.          0.026304                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    1998177.          0.030945                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    2002178.          0.028706                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    2004178.          0.028747                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    2102196.          0.027411                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    2194214.          0.030797                                                M.R.Dwarakanath+     (71)A1066  5 
 2003  2003   3 111    2204216.          0.031867                                                M.R.Dwarakanath+     (71)A1066  5 
#/DATA      66
#/DATASET
