#ENTRY      A1136
#AUTHOR1    C.C.Gardner+
#YEAR       1962
#INSTITUTE  (1USALRL)
#TITLE      Gamma yield from the proton bombardment of tritium
#AUTHOR(S)  C.C.Gardner, J.D.Anderson
#REF-CODE   (J,PR,125,626,1962)
#REFERENCE  Phys.Rev. 125 (1962) 626 (doi:10.1103/PhysRev.125.626)
#DATASETS   0
#
#DATASET    A1136003 
#DATE       20240711
#REACTION   1-H-3(P,G)2-HE-4,,DA
#PROJ       1001
#TARG       1003
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  1003   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  1003   4 102    5793000.          9.5790-6 4.4500-7 6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6018000.          9.6810-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6156000.          9.5430-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6294000.          9.2000-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6450000.          9.3700-6 4.4500-7 6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6553000.          9.4390-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6657000.          9.1640-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    6864000.          9.3690-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    7123000.          9.1620-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    7762000.          8.8850-6 4.7900-7 6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    8125000.          8.6430-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    8384000.          8.4370-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    8453000.          8.5050-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    8815000.          8.3320-6          6.123-17                              C.C.Gardner+         (62)A1136  3 
 1001  1003   4 102    9264000.          8.0900-6 4.1100-7 6.123-17                              C.C.Gardner+         (62)A1136  3 
#/DATA      15
#/DATASET
