#ENTRY      A1379
#AUTHOR1    E.W.Hamburger+
#YEAR       1960
#INSTITUTE  (1USAPUP)
#TITLE      Study of some reactions of 14.8 MeV deuterons with the
#+          lithium isotopes
#AUTHOR(S)  E.W.Hamburger, J.R.Cameron
#REF-CODE   (J,PR,117,781,1960)
#REFERENCE  Phys.Rev. 117 (1960) 781 (doi:10.1103/PhysRev.117.781)
#DATASETS   0
#
#DATASET    A1379008 
#DATE       20220323
#REACTION   3-LI-7(D,HE3)2-HE-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         750
#PRODUCT    2-HE-6
#C4BEGIN    [ 1002  3007   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 750  C 1.4700+7 100000.0 1.8000-3 1.8000-4 0.958820 2.4785-3 1710000.         LVLE.W.Hamburger+       (60)A1379  8 
#/DATA      1
#/DATASET
#
#DATASET    A1379008 
#DATE       20220323
#REACTION   3-LI-7(D,HE3)2-HE-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         750
#PRODUCT    2-HE-6
#C4BEGIN    [ 1002  3007   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 750  C 1.4700+7 100000.0 7.3000-3 7.3000-4 0.956305 2.5514-3 0.000000         LVLE.W.Hamburger+       (60)A1379  8 
#/DATA      1
#/DATASET
