#ENTRY      A1379
#AUTHOR1    E.W.Hamburger+
#YEAR       1960
#INSTITUTE  (1USAPUP)
#TITLE      Study of some reactions of 14.8 MeV deuterons with the
#+          lithium isotopes
#AUTHOR(S)  E.W.Hamburger, J.R.Cameron
#REF-CODE   (J,PR,117,781,1960)
#REFERENCE  Phys.Rev. 117 (1960) 781 (doi:10.1103/PhysRev.117.781)
#DATASETS   0
#
#DATASET    A1379006 
#DATE       20180615
#REACTION   3-LI-7(D,T)3-LI-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         700
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3007   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 700  C 1.5000+7 100000.0 0.029400 2.9400-3 0.981627 1.6651-3 0.000000         LVLE.W.Hamburger+       (60)A1379  6 
#/DATA      1
#/DATASET
#
#DATASET    A1379006 
#DATE       20180615
#REACTION   3-LI-7(D,T)3-LI-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         700
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3007   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 700  C 1.5000+7 100000.0 0.014500 1.4500-3 0.961262 2.4054-3 2190000.         LVLE.W.Hamburger+       (60)A1379  6 
#/DATA      1
#/DATASET
#
#DATASET    A1379006 
#DATE       20180615
#REACTION   3-LI-7(D,T)3-LI-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         700
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3007   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 700  C 1.5000+7 100000.0 4.0000-3 4.0000-4 0.956305 2.5514-3 3570000.         LVLE.W.Hamburger+       (60)A1379  6 
#/DATA      1
#/DATASET
#
#DATASET    A1379006 
#DATE       20180615
#REACTION   3-LI-7(D,T)3-LI-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         700
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3007   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 700  C 1.5000+7 100000.0 2.0000-3 2.0000-4 0.933580 3.1274-3 5400000.         LVLE.W.Hamburger+       (60)A1379  6 
#/DATA      1
#/DATASET
