#ENTRY      A1476
#AUTHOR1    B.W.Hooton+
#YEAR       1972
#INSTITUTE  (2UK HAR)
#TITLE      The 6Li(p,3He)4He reaction
#AUTHOR(S)  B.W.Hooton, M.Ivanovich
#REF-CODE   (P,AERE-PR/NP-18,37,1972)
#REFERENCE  Progress report AERE-PR/NP-18 page 37, 1972
#DATASETS   0
#
#DATASET    A1476004 
#DATE       20251002
#REACTION   3-LI-6(P,HE3)2-HE-4,,SIG
#PROJ       1001
#TARG       3006
#MF         3
#MT         106
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  3006   3 106  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   3 106    1010000.          0.122700 7.5000-3                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    1200000.          0.120800 0.010400                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    1400000.          0.166900 0.010500                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    1600000.          0.254900 8.9000-3                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    1800000.          0.280000 0.011900                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    1990000.          0.185200 9.0000-3                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    2210000.          0.198400 5.9000-3                                       B.W.Hooton+          (72)A1476  4 
 1001  3006   3 106    2400000.          0.201000 0.022500                                       B.W.Hooton+          (72)A1476  4 
#/DATA      8
#/DATASET
