#ENTRY      A1483
#AUTHOR1    R.Batchelor+
#YEAR       1955
#INSTITUTE  (2UK HAR)
#TITLE      The angular distribution of 7Li(p,n)7Be* neutrons for
#+          proton energies between 2.5 and 2.9 MeV
#AUTHOR(S)  R.Batchelor, G.C.Morrison
#REF-CODE   (J,PPS/A,68,1081,1955)
#REFERENCE  Proc.Phys.Soc.(UK) A 68 (1955) 1081 (doi:10.1088/0370-1298/68/11/419)
#DATASETS   0
#
#DATASET    A1483003 
#DATE       20251006
#REACTION   3-LI-7(P,N)4-BE-7,,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4   4    2580000.          0.048000 3.0000-3 1.000000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2580000.          0.039000 2.0000-3 0.866025                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2580000.          0.025000 1.5000-3 0.500000                              R.Batchelor+         (55)A1483  3 
#/DATA      3
#/DATASET
#
#DATASET    A1483003 
#DATE       20251006
#REACTION   3-LI-7(P,N)4-BE-7,,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4   4    2680000.          0.042000 2.5000-3 1.000000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2680000.          0.033000 2.0000-3 0.866025                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2680000.          0.024000 1.5000-3 0.500000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2680000.          0.012000 7.0000-4 6.123-17                              R.Batchelor+         (55)A1483  3 
#/DATA      4
#/DATASET
#
#DATASET    A1483003 
#DATE       20251006
#REACTION   3-LI-7(P,N)4-BE-7,,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4   4    2780000.          0.038000 2.0000-3 1.000000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2780000.          0.030000 2.0000-3 0.866025                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2780000.          0.022000 1.5000-3 0.500000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2780000.          0.012000 7.0000-4 6.123-17                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2780000.          7.0000-3 4.0000-4-0.500000                              R.Batchelor+         (55)A1483  3 
#/DATA      5
#/DATASET
#
#DATASET    A1483003 
#DATE       20251006
#REACTION   3-LI-7(P,N)4-BE-7,,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4   4    2880000.          0.033000 2.0000-3 1.000000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2880000.          0.028000 1.5000-3 0.866025                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2880000.          0.019000 1.0000-3 0.500000                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2880000.          0.012000 7.0000-4 6.123-17                              R.Batchelor+         (55)A1483  3 
 1001  3007   4   4    2880000.          7.0000-3 4.0000-4-0.500000                              R.Batchelor+         (55)A1483  3 
#/DATA      5
#/DATASET
