#ENTRY      A1489
#AUTHOR1    W.Auwarter+
#YEAR       1975
#INSTITUTE  (2SWTZUR)
#TITLE      Excited states of 10B from the 6Li(alpha,gamma)
#+          and 9Be(p,gamma) reactions
#AUTHOR(S)  W.Auwarter, V.Meyer
#REF-CODE   (J,NP/A,242,129,1975)
#REFERENCE  Nucl.Phys.A 242 (1975) 129 (doi:10.1016/0375-9474(75)90038-X)
#DATASETS   0
#
#DATASET    A1489007 
#DATE       20251006
#REACTION   4-BE-9(P,G)5-B-10,,SIG
#PROJ       1001
#TARG       4009
#MF         3
#MT         102
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  4009   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   3 102    338000.0          1.2000-5 2.0000-6                                       W.Auwarter+          (75)A1489  7 
#/DATA      1
#/DATASET
