#ENTRY      A1508
#AUTHOR1    M.Laurat+
#YEAR       1969
#INSTITUTE  (2FR BRC)
#TITLE      Elastic and inelastic scattering of 2 to 10 MeV
#+          protons by lithium isotopes
#AUTHOR(S)  M.Laurat
#REF-CODE   (R,CEA-R-3727,1969)
#REFERENCE  Report CEA-R-3727, 1969
#DATASETS   0
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 3600000.          0.033900 1.9000-3-0.942000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.035200 2.6000-3-0.801000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.039700 2.6000-3-0.648000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.046700 3.2000-3-0.485000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.053800 3.2000-3-0.205000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.054400 3.2000-3 0.053000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.061400 3.8000-3 0.320000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 3600000.          0.062100 3.2000-3 0.578000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 4200000.          0.044200 2.6000-3-0.922000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.044200 1.9000-3-0.806000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.044200 2.6000-3-0.651000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.046700 2.6000-3-0.485000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.050600 3.2000-3-0.190000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.045400 3.8000-3 0.071000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.057000 3.8000-3 0.322000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4200000.          0.074200 4.5000-3 0.558000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 4600000.          0.046400 6.0000-4-0.924000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.044400 6.0000-4-0.807000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.043800 6.0000-4-0.628000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.042500 3.2000-3-0.486000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.045100 3.2000-3-0.180000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.049500 3.8000-3 0.062000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.066700 3.8000-3 0.334000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 4600000.          0.081300 4.4000-3 0.569000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 5000000.          0.046100 6.0000-4-0.923000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.041600 6.0000-4-0.791000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.039700 6.0000-4-0.648000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.039700 6.0000-4-0.481000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.043500 1.9000-3-0.199000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.046100 3.2000-3 0.071000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.065900 3.8000-3 0.330000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 5000000.          0.096600 4.5000-3 0.545000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 6000000.          0.033800 7.0000-4-0.942000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.027300 7.0000-4-0.795000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.027300 7.0000-4-0.639000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.026000 7.0000-4-0.457000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.027300 7.0000-4-0.159000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.031900 3.3000-3 0.073000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.050100 3.3000-3 0.335000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 6000000.          0.106700 5.9000-3 0.550000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 7000000.          0.029000 6.0000-4-0.978000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.023300 6.0000-4-0.898000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.020800 6.0000-4-0.767000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.020800 6.0000-4-0.599000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.022100 6.0000-4-0.445000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.021400 6.0000-4-0.161000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.023900 6.0000-4 0.109000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.047900 3.8000-3 0.340000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 7000000.          0.101400 6.3000-3 0.554000                              M.Laurat             (69)A1508  5 
#/DATA      9
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 8000000.          0.019700 6.0000-4-0.921000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.018400 6.0000-4-0.804000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.023500 6.0000-4-0.768000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.016500 6.0000-4-0.648000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.019700 6.0000-4-0.237000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.018400 6.0000-4-0.198000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.018400 6.0000-4 0.073000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 8000000.          0.041900 2.5000-3 0.550000                              M.Laurat             (69)A1508  5 
#/DATA      8
#/DATASET
#
#DATASET    A1508005 
#DATE       20260318
#REACTION   3-LI-6(P,EL)3-LI-6,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4   2  C 9000000.          0.018100 6.0000-4-0.985000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.014800 6.0000-4-0.906000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.014200 6.0000-4-0.789000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.014200 6.0000-4-0.634000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.016100 6.0000-4-0.455000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.016800 6.0000-4-0.171000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.020700 6.0000-4 0.085000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.037400 6.0000-4 0.566000                              M.Laurat             (69)A1508  5 
 1001  3006   4   2  C 9000000.          0.079400 3.9000-3 0.788000                              M.Laurat             (69)A1508  5 
#/DATA      9
#/DATASET
