#ENTRY      A1513
#AUTHOR1    F.Bertrand+
#YEAR       1968
#INSTITUTE  (2FR VNV)
#TITLE      6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
#+          6Li(d,p1)7Li* reaction investigation in the energy
#+          interval from 300 keV to 1000 keV
#AUTHOR(S)  F.Bertrand, G.Grenier, J.Pornet
#REF-CODE   (R,CEA-R-3428,1968)
#REFERENCE  Report CEA-R-3428, 1968
#DATASETS   0
#
#DATASET    A1513009 
#DATE       20120411
#REACTION   3-LI-6(D,P)3-LI-7,PAR,SIG
#PROJ       1002
#TARG       3006
#MF         3
#MT         600
#PRODUCT    3-LI-7
#C4BEGIN    [ 1002  3006   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   3 600    300000.0          2.5900-3                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    400000.0          7.4500-3                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    500000.0          0.012550                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    600000.0          0.020000                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    700000.0          0.026040                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    800000.0          0.029410                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    900000.0          0.033700                            480000.0         LVLF.Bertrand+          (68)A1513  9 
 1002  3006   3 600    1000000.          0.036000                            480000.0         LVLF.Bertrand+          (68)A1513  9 
#/DATA      8
#/DATASET
