#ENTRY      A1527
#AUTHOR1    K.G.Kibler+
#YEAR       1967
#INSTITUTE  (1USAIOW)
#TITLE      Differential and total cross section of reaction
#+          products from 7Li + 6Li between 3.78 and 5.95 MeV
#AUTHOR(S)  K.G.Kibler
#REF-CODE   (J,PR,155,1110,1967)
#REFERENCE  Phys.Rev. 155 (1967) 1110 (doi:10.1103/PhysRev.155.1110)
#DATASETS   0
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 3780000.          3.1100-4 7.7750-5 0.970716          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.0600-4 7.6500-5 0.883766          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.2700-4 8.1750-5 0.754710          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.1200-4 5.3000-5 0.583541          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.2600-4 5.6500-5 0.385906          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.0600-4 5.1500-5 0.195946          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.2300-4 5.5750-5 0.187381          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.4200-4 6.0500-5-0.010472          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.1400-4 5.3500-5-0.027922          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.2300-4 5.5750-5-0.206204          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.4400-4 6.1000-5-0.216440          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.1400-4 5.3500-5-0.403545          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.1100-4 5.2750-5-0.583541          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.1300-4 5.3250-5-0.763796          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          2.4300-4 6.0750-5-0.880477          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.4300-4 8.5750-5-0.969872          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      16
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 3780000.          1.4370-3 3.5925-4 0.965016          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          1.3260-3 3.3150-4 0.871214          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          9.8500-4 2.4625-4 0.745476          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          5.6100-4 1.4025-4 0.554844          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          5.9800-4 1.4950-4 0.342020          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          5.9700-4 1.4925-4 0.120137          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          6.6000-4 1.6500-4 0.020942          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          5.8300-4 1.4575-4-0.173648          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          4.0500-4 1.0125-4-0.382683          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.2800-4 8.2000-5-0.590606          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.7800-4 9.4500-5-0.759271          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          4.2700-4 1.0675-4-0.882127          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 3780000.          3.8800-4 9.7000-5-0.968583          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      13
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 4340000.          3.0800-4 7.7000-5 0.970716          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.2100-4 8.0250-5 0.882948          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.5600-4 8.9000-5 0.754710          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.4200-4 8.5500-5 0.587785          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.1700-4 7.9250-5 0.382683          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.2000-4 8.0000-5 0.248690          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.8300-4 9.5750-5-0.022687          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.8700-4 9.6750-5-0.135716          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.3300-4 8.3250-5-0.389124          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          2.7500-4 6.8750-5-0.576432          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          2.7700-4 6.9250-5-0.751264          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.0800-4 7.7000-5-0.842452          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          3.8300-4 9.5750-5-0.942641          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      13
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 4340000.          3.3770-3 8.4425-4 0.965926          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          1.9510-3 4.8775-4 0.871214          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          1.0310-3 2.5775-4 0.744312          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          5.8500-4 1.4625-4 0.554844          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          6.1400-4 1.5350-4 0.332161          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          7.7000-4 1.9250-4 0.120137          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          7.3700-4 1.8425-4-0.097583          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          7.3500-4 1.8375-4-0.278991          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          7.6500-4 1.9125-4-0.382683          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          5.4100-4 1.3525-4-0.573576          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          7.9200-4 1.9800-4-0.759271          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          1.1700-3 2.9250-4-0.882127          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4340000.          8.8200-4 2.2050-4-0.973976          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      13
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 4880000.          3.1500-4 7.8750-5 0.969872          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.7000-4 9.2500-5 0.885394          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.1000-4 1.0250-4 0.745476          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.9600-4 9.9000-5 0.562083          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.1900-4 1.0475-4 0.351842          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.0600-4 1.0150-4 0.161604          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.9800-4 9.9500-5-0.054079          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.0700-4 1.0175-4-0.166769          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.1600-4 1.0400-4-0.250380          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.3000-4 1.0750-4-0.393942          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.5700-4 1.1425-4-0.411514          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.2800-4 1.0700-4-0.559193          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.6800-4 9.2000-5-0.580703          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.2800-4 8.2000-5-0.754710          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          3.5900-4 8.9750-5-0.801776          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.1800-4 1.0450-4-0.966376          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      16
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 4880000.          3.8160-3 9.5400-4 0.965926          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          2.3140-3 5.7850-4 0.882127          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          7.4800-4 1.8700-4 0.737277          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.5800-4 1.1450-4 0.537300          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          5.5100-4 1.3775-4 0.332161          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          6.7700-4 1.6925-4 0.107999          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          7.0600-4 1.7650-4-0.173648          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          6.4000-4 1.6000-4-0.361625          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          4.1400-4 1.0350-4-0.573576          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          6.6700-4 1.6675-4-0.744312          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          1.1750-3 2.9375-4-0.876307          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 4880000.          8.8500-4 2.2125-4-0.971134          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      12
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5200000.          3.0900-4 7.7250-5 0.971134          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          3.4300-4 8.5750-5 0.883766          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          3.6100-4 9.0250-5 0.743145          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          3.9000-4 9.7500-5 0.573576          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.7800-4 1.1950-4 0.355107          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.4300-4 1.1075-4 0.156434          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.5500-4 1.1375-4 0.111469          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.6200-4 1.1550-4-0.061049          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.9700-4 1.2425-4-0.173648          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.8000-4 1.2000-4-0.255446          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.6800-4 1.1700-4-0.372988          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          5.0500-4 1.2625-4-0.416281          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          3.5200-4 8.8000-5-0.569280          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          2.7400-4 6.8500-5-0.744312          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          2.9800-4 7.4500-5-0.879649          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.5500-4 1.1375-4-0.969872          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      16
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5200000.          3.9620-3 9.9050-4 0.971134          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          1.9800-3 4.9500-4 0.876307          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          7.0900-4 1.7725-4 0.737277          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          5.2100-4 1.3025-4 0.546102          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          6.1200-4 1.5300-4 0.332161          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          6.7200-4 1.6800-4 0.236838          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          6.7100-4 1.6775-4 0.097583          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          8.2500-4 2.0625-4 0.054079          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          8.2400-4 2.0600-4-0.097583          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          8.2300-4 2.0575-4-0.152986          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          6.0500-4 1.5125-4-0.361625          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          4.4800-4 1.1200-4-0.573576          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          7.2400-4 1.8100-4-0.737277          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          9.6900-4 2.4225-4-0.876307          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5200000.          8.7400-4 2.1850-4-0.968583          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      15
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5530000.          3.2500-4 8.1250-5 0.972776          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          3.7700-4 9.4250-5 0.891007          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          3.7900-4 9.4750-5 0.741976          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          3.5300-4 8.8250-5 0.572146          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          3.8900-4 9.7250-5 0.363251          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.2000-4 1.0500-4 0.219846          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.4700-4 1.1175-4 0.152986          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.2300-4 1.0575-4 0.022687          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.9900-4 1.2475-4-0.054079          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          5.0300-4 1.2575-4-0.177085          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.6300-4 1.1575-4-0.258819          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          5.5600-4 1.3900-4-0.368125          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          5.8800-4 1.4700-4-0.436802          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.2500-4 1.0625-4-0.580703          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          2.9300-4 7.3250-5-0.752415          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          3.2400-4 8.1000-5-0.881303          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          4.3700-4 1.0925-4-0.968148          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      17
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5530000.          3.4980-3 8.7450-4 0.971134          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          2.0890-3 5.2225-4 0.887011          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          7.4300-4 1.8575-4 0.744312          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          5.5300-4 1.3825-4 0.546102          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          5.8100-4 1.4525-4 0.332161          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          7.9900-4 1.9975-4 0.268920          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          8.2900-4 2.0725-4 0.107999          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          7.9700-4 1.9925-4 0.033155          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          9.2100-4 2.3025-4-0.087156          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          9.2000-4 2.3000-4-0.152986          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          6.6900-4 1.6725-4-0.278991          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          7.0000-4 1.7500-4-0.332161          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          6.6600-4 1.6650-4-0.546102          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          8.8200-4 2.2050-4-0.730162          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          1.5680-3 3.9200-4-0.871214          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5530000.          1.4400-3 3.6000-4-0.965926          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      16
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5950000.          4.3400-4 1.0850-4 0.969445          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.9300-4 1.2325-4 0.879649          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.3200-4 1.0800-4 0.739631          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          3.8700-4 9.6750-5 0.554844          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.3100-4 1.0775-4 0.351842          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.2900-4 1.0725-4 0.216440          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.4900-4 1.1225-4 0.132256          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.4800-4 1.1200-4 0.029666          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.7300-4 1.1825-4-0.074979          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          5.1900-4 1.2975-4-0.151261          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          5.5300-4 1.3825-4-0.369747          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.4500-4 1.1125-4-0.566406          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.0500-4 1.0125-4-0.743145          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          3.9100-4 9.7750-5-0.873772          0.000000         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.5100-4 1.1275-4-0.966376          0.000000         LVLK.G.Kibler           (67)A1527  6 
#/DATA      15
#/DATASET
#
#DATASET    A1527006 
#DATE       20240205
#REACTION   3-LI-6(3-LI-7,T)5-B-10,PAR,DA
#PROJ       3007
#TARG       3006
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 3007  3006   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3006   4 700  C 5950000.          3.8400-3 9.6000-4 0.971134          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          1.9140-3 4.7850-4 0.887011          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          7.1400-4 1.7850-4 0.744312          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          4.2700-4 1.0675-4 0.554844          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          5.1900-4 1.2975-4 0.351842          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          7.0800-4 1.7700-4 0.268920          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          6.7500-4 1.6875-4 0.130526          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          7.0600-4 1.7650-4 0.087156          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          8.6200-4 2.1550-4-0.076719          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          7.6700-4 1.9175-4-0.130526          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          6.7000-4 1.6750-4-0.320613          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          5.1000-4 1.2750-4-0.528438          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          8.5400-4 2.1350-4-0.730162          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          1.4190-3 3.5475-4-0.876307          720000.0         LVLK.G.Kibler           (67)A1527  6 
 3007  3006   4 700  C 5950000.          1.2910-3 3.2275-4-0.968583          720000.0         LVLK.G.Kibler           (67)A1527  6 
#/DATA      15
#/DATASET
