#ENTRY      A1533
#AUTHOR1    Chul Chu Lee+
#YEAR       1969
#INSTITUTE  (3KORYON)
#TITLE      A study on the 7Li+p and 6Li+d nuclear reactions
#AUTHOR(S)  Chul Chu Lee
#REF-CODE   (J,KPS,2,(1),1,196904)
#REFERENCE  J.Korean.Phys.Soc. 2 No.1 (1969) 1
#DATASETS   0
#
#DATASET    A1533002 
#DATE       19990324
#REACTION   3-LI-7(P,A)2-HE-4,,SIG
#PROJ       1001
#TARG       3007
#MF         3
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  3007   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   3 107    50300.00 400.0000 4.7000-6 3.2900-7                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    60700.00 400.0000 1.2700-5 8.8900-7                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    69700.00 400.0000 2.8000-5 1.9600-6                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    80000.00 400.0000 5.4600-5 3.8220-6                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    90100.00 400.0000 8.8800-5 6.2160-6                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    100600.0 400.0000 1.3200-4 9.2400-6                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    110300.0 400.0000 1.8400-4 1.2880-5                                       Chul Chu Lee         (69)A1533  2 
 1001  3007   3 107    120300.0 400.0000 2.4970-4 1.7479-5                                       Chul Chu Lee         (69)A1533  2 
#/DATA      8
#/DATASET
