#ENTRY      A1533
#AUTHOR1    Chul Chu Lee+
#YEAR       1969
#INSTITUTE  (3KORYON)
#TITLE      A study on the 7Li+p and 6Li+d nuclear reactions
#AUTHOR(S)  Chul Chu Lee
#REF-CODE   (J,KPS,2,(1),1,196904)
#REFERENCE  J.Korean.Phys.Soc. 2 No.1 (1969) 1
#DATASETS   0
#
#DATASET    A1533003 
#DATE       19990324
#REACTION   3-LI-6(D,A)2-HE-4,,SIG
#PROJ       1002
#TARG       3006
#MF         3
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   3 107    40400.00 400.0000 6.2000-6 7.4400-7                                       Chul Chu Lee         (69)A1533  3 
 1002  3006   3 107    49600.00 400.0000 3.8000-5 4.5600-6                                       Chul Chu Lee         (69)A1533  3 
 1002  3006   3 107    59700.00 400.0000 1.0680-4 1.2816-5                                       Chul Chu Lee         (69)A1533  3 
 1002  3006   3 107    69900.00 400.0000 2.1390-4 2.5668-5                                       Chul Chu Lee         (69)A1533  3 
 1002  3006   3 107    79900.00 400.0000 3.3870-4 4.0644-5                                       Chul Chu Lee         (69)A1533  3 
 1002  3006   3 107    89400.00 400.0000 4.7730-4 5.7276-5                                       Chul Chu Lee         (69)A1533  3 
#/DATA      6
#/DATASET
