#ENTRY      40009
#AUTHOR1    G.P.Vinitskaya+
#YEAR       1968
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of the reactions (n,p) and (n,alpha)
#+          at 14.8 MeV neutron energy
#AUTHOR(S)  G.P.Vinitskaya, V.N.Levkovskii, V.V.Sokolskii, I.V.Kazachevskii
#REF-CODE   (J,SNP,6,174,1968)
#REFERENCE  Sov.J.Nucl.Phys. 6 (1968) 174
#DATASETS   0
#
#DATASET    400090141
#DATE       20221012
#REACTION   32-GE-70(N,P)31-GA-70,,SIG
#PROJ       1
#TARG       32070
#MF         3
#MT         103
#PRODUCT    31-GA-70
#C4BEGIN    [    1 32070   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32070   3 103    1.4800+7          0.077000 0.010000                                       G.P.Vinitskaya+      (68)40009 141
#/DATA      1
#/DATASET
