#ENTRY      40040
#AUTHOR1    V.A.Bukarev+
#YEAR       1965
#INSTITUTE  (4RUSLEB)
#TITLE      Excitation of the levels of La-139 and Pr-141 in
#+          inelastic neutron scattering
#AUTHOR(S)  V.A.Bukarev, V.I.Popov
#REF-CODE   (J,SNP,1,316,1965)
#REFERENCE  Sov.J.Nucl.Phys. 1 (1965) 316
#DATASETS   0
#
#DATASET    40040005 
#DATE       20141117
#REACTION   57-LA-139(N,INL)57-LA-139,PAR,SIG
#PROJ       1
#TARG       57139
#MF         3
#MT         51
#PRODUCT    57-LA-139
#C4BEGIN    [    1 57139   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 57139   3  51    1770000.          0.180000                            1570000.         LVLV.A.Bukarev+         (65)40040  5 
    1 57139   3  51    1970000.          0.210000                            1570000.         LVLV.A.Bukarev+         (65)40040  5 
#/DATA      2
#/DATASET
