#ENTRY      40041
#AUTHOR1    B.I.Sukhanov+
#YEAR       1970
#INSTITUTE  (4RUSRUS)
#TITLE      Gamma rays in inelastic interaction of 14.-MeV
#+          neutrons with N,O,Al, and Fe nuclei
#AUTHOR(S)  B.I.Sukhanov, N.P.Tkach
#REF-CODE   (J,SNP,11,17,1970)
#REFERENCE  Sov.J.Nucl.Phys. 11 (1970) 17
#DATASETS   0
#
#DATASET    40041004 
#DATE       20141114
#REACTION   13-AL-27(N,INL)13-AL-27,PAR,DA,G
#PROJ       1
#TARG       13027
#MF         14
#MT         51
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027  14  51    1.4000+7          7.3000-3 1.2000-3 6.123-17          840000.0            B.I.Sukhanov+        (70)40041  4 
    1 13027  14  51    1.4000+7          9.2000-3 1.4000-3 6.123-17          1010000.            B.I.Sukhanov+        (70)40041  4 
    1 13027  14  51    1.4000+7          0.011000 1.7000-3 6.123-17          1760000.            B.I.Sukhanov+        (70)40041  4 
    1 13027  14  51    1.4000+7          0.012200 1.9000-3 6.123-17          2200000.            B.I.Sukhanov+        (70)40041  4 
    1 13027  14  51    1.4000+7          9.8000-3 1.6000-3 6.123-17          3000000.            B.I.Sukhanov+        (70)40041  4 
    1 13027  14  51    1.4000+7          4.5000-3 7.0000-4 6.123-17          3800000.            B.I.Sukhanov+        (70)40041  4 
#/DATA      6
#/DATASET
