#ENTRY      40047
#AUTHOR1    Ju.G.Degtjarev+
#YEAR       1967
#INSTITUTE  (4RUSKUR)
#TITLE      Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels
#+          at inelastic scattering of 1-4 MeV neutrons
#AUTHOR(S)  Ju.G.Degtjarev, V.N.Protopopov
#REF-CODE   (J,AE,23,(6),568,196711)
#REFERENCE  At.En. 23 No.6 (1967) 568
#DATASETS   0
#
#DATASET    40047018 
#DATE       20070730
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51    1370000.          0.650000 0.070000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    1780000.          0.510000 0.050000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    2180000.          0.800000 0.070000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    2580000.          0.660000 0.070000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    2960000.          0.650000 0.060000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    3360000.          0.450000 0.040000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
    1 26056   3  51    3760000.          0.320000 0.050000                   840000.0         LVLJu.G.Degtjarev+      (67)40047 18 
#/DATA      7
#/DATASET
