#ENTRY      40045
#AUTHOR1    M.V.Pasechnik+
#YEAR       1969
#INSTITUTE  (4UKRIJD)
#TITLE      Scattering of 2.9 MeV neutrons on titanium and chromium
#+          nuclei.
#AUTHOR(S)  M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko, I.E.Kashuba, 
#+          V.A.Korzh
#REF-CODE   (J,UFZ,14,(11),1874,1969)
#REFERENCE  Ukr.Fiz.Zh. 14 No.11 (1969) 1874
#DATASETS   0
#
#DATASET    40045007 
#DATE       20151123
#REACTION   24-CR-52(N,INL)24-CR-52,PAR,SIG
#PROJ       1
#TARG       24052
#MF         3
#MT         51
#PRODUCT    24-CR-52
#C4BEGIN    [    1 24052   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24052   3  51 D  2900000.          0.570000 0.090000                   1430000.         LVLM.V.Pasechnik+       (69)40045  7 
#/DATA      1
#/DATASET
