#ENTRY      40063
#AUTHOR1    Ju.V.Adamchuk+
#YEAR       1955
#INSTITUTE  (4ZZZDUB)
#TITLE      The fission and total cross-sections measurement for
#+          heavy elements isotopes by monochromatic neutrons
#+          using mechanical selector.
#AUTHOR(S)  Ju.V.Adamchuk, V.F.Gerasimov, B.V.Efimov, V.S.Zenkevich, 
#+          V.I.Mostovoy, M.I.Pevzner, A.P.Tsitovich, A.A.Chernyshov, 
#+          S.S.Moskalev
#REF-CODE   (C,55GENEVA,4,259,195508)
#REFERENCE  Proceedings of 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955 4 page 259
#DATASETS   0
#
#DATASET    40063013 
#DATE       20090120
#REACTION   94-PU-239(N,F),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         18
#C4BEGIN    [    1 94239   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3  18    0.012199          832.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.012599          784.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.013399          851.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.013899          820.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.014399          819.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.014899          748.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.015499          750.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.016099          785.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.016699          695.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.017299          799.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.017999          743.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.018699          684.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.019499          677.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.020299          674.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.021199          659.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.022099          655.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.023099          619.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.024199          601.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.025299          629.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.026499          611.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.027899          596.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.029199          576.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.030799          579.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.032399          576.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.034199          542.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.036099          531.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.038199          521.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.040399          515.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.042999          512.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.045699          486.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.047999          468.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.049499          430.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.051199          452.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.052899          460.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.054699          443.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.056599          436.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.058699          444.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.060799          440.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.063099          419.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.065399          396.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.067999          397.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.070599          410.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.073399          406.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.076499          408.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.079599          394.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.082999          394.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.086599          384.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.090499          392.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.094599          395.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.098999          387.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.103990          382.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.108990          393.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.113990          392.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.119990          397.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.125990          407.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.132990          401.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.140990          438.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.148990          446.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.156990          474.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.158990          474.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.160990          455.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.162990          461.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.165990          513.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.167990          473.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.170990          505.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.172990          528.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.175990          518.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.178990          577.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.181990          581.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.183990          592.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.186990          617.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.189990          621.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.192990          617.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.196990          663.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.199990          684.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.202990          696.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.205990          743.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.209990          787.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.212990          801.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.216990          869.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.220990          883.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.224990          1006.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.228990          1012.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.233990          1201.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.235990          1333.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.237990          1276.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.239990          1352.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.241990          1366.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.243990          1477.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.246990          1585.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.248990          1575.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.250990          1627.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.252990          1805.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.255990          1763.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.257990          1878.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.260990          1980.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.262990          2114.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.264990          2193.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.267990          2281.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.270990          2333.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.272990          2492.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.275990          2586.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.278990          2652.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.280990          2666.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.283990          2849.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.286990          2775.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.288990          2972.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.291990          2931.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.294990          2948.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.297990          3045.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.300990          2950.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.303990          2838.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.306990          2866.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.310990          2824.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.313990          2598.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.319990          2363.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.326990          2217.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.333990          2025.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.340990          1585.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.347990          1573.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.355990          1244.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.363990          1091.000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.371990          819.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.380990          921.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.388990          591.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.397990          637.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.407990          559.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.416990          443.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.426990          378.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.437990          360.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.447990          292.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.459990          228.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.469990          200.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.477990          162.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.488990          152.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.508990          114.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.520990          124.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.549990          85.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.561990          71.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.579990          57.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.615990          46.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.633990          48.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.650990          46.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.671990          37.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.691990          32.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.713990          41.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.742990          29.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.766990          35.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.791990          35.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.816990          35.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.846990          32.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.875990          19.79900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.906990          25.19900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.938990          34.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    0.971990          17.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.009900          23.19900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.049900          23.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.089900          21.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.129900          15.79900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.179900          12.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.229900          16.19900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.279900          19.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.329900          15.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.389900          16.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.449900          14.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.519900          13.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.589900          17.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.659900          10.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.739900          10.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.829900          6.599900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    1.919900          6.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.029900          8.000000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.139900          5.799900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.259900          4.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.389900          6.599900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.529900          4.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.689900          6.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.859900          7.000000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    2.949900          16.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.039900          8.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.139900          21.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.249900          7.299900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.359900          13.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.469900          6.000000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.599900          9.799900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.719900          8.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    3.859900          11.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    4.149900          5.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    4.309900          5.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    4.479900          8.000000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    4.659900          8.299900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    4.849900          5.500000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    5.049900          8.099900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    5.269900          6.899900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    5.739900          10.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    5.999900          8.299900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    6.279900          14.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    6.579900          18.29900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    6.899900          28.79900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    7.249900          122.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    7.619900          89.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    8.019900          16.29900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    8.459900          5.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    8.919900          7.699900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    9.429900          55.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    9.999900          210.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    10.59900          191.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    11.29900          68.29900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    11.99900          51.00000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    12.69900          74.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    13.69900          124.0000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    14.69900          57.79900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    15.69900          48.39900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    16.89900          30.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    18.29900          14.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    19.79900          46.50000                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    21.49900          30.19900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    23.49900          19.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    25.69900          5.899900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    28.29900          5.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    31.19900          5.199900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    34.69900          6.299900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    38.79900          17.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    43.69900          26.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    49.49900          49.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    56.49900          63.29900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    64.99900          45.59900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    75.99900          26.69900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    89.99900          15.79900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    107.9900          14.89900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    131.9900          13.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    163.9900          12.29900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    210.9900          10.09900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    280.9900          5.799900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    392.9900          6.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    586.9900          4.399900                                                Ju.V.Adamchuk+       (55)40063 13 
    1 94239   3  18    971.9900          4.099900                                                Ju.V.Adamchuk+       (55)40063 13 
#/DATA      237
#/DATASET
