#ENTRY      40063
#AUTHOR1    Ju.V.Adamchuk+
#YEAR       1955
#INSTITUTE  (4ZZZDUB)
#TITLE      The fission and total cross-sections measurement for
#+          heavy elements isotopes by monochromatic neutrons
#+          using mechanical selector.
#AUTHOR(S)  Ju.V.Adamchuk, V.F.Gerasimov, B.V.Efimov, V.S.Zenkevich, 
#+          V.I.Mostovoy, M.I.Pevzner, A.P.Tsitovich, A.A.Chernyshov, 
#+          S.S.Moskalev
#REF-CODE   (C,55GENEVA,4,259,195508)
#REFERENCE  Proceedings of 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955 4 page 259
#DATASETS   0
#
#DATASET    40063012 
#DATE       20090120
#REACTION   93-NP-237(N,TOT),,SIG
#PROJ       1
#TARG       93237
#MF         3
#MT         1
#C4BEGIN    [    1 93237   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   3   1    9.3999-3          490.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    9.8999-3          429.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.010499          462.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.011099          471.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.011799          415.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.012599          387.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.013399          386.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.014299          419.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.016499          297.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.017699          309.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.019199          267.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.020699          258.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.022499          305.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.024599          229.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.026799          298.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.029599          197.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.032499          182.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.036299          216.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.040499          174.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.045499          151.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.051499          150.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.067499          107.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.069999          97.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.075999          112.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.078999          107.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.085499          86.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.088999          126.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.092999          105.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.096999          103.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.100990          105.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.105990          97.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.111990          87.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.116990          116.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.122990          97.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.128990          86.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.142990          77.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.151990          105.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.159990          83.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.168990          72.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.179990          97.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.202990          93.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.216990          102.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.247990          70.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.265990          98.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.285990          71.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.309990          109.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.337990          115.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.364990          115.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.376990          112.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.399990          137.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.410990          106.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.418990          166.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.431990          357.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.439990          482.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.451990          606.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.459990          802.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.474990          1407.000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.481990          1520.000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.499990          2037.000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.523990          876.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.551990          141.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.581990          210.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.649990          72.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.689990          135.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.729990          130.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.779990          54.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.884990          76.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    0.949990          100.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.019900          108.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.099900          85.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.179900          108.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.269900          236.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.379900          532.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.499900          1386.000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.639900          162.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.799900          45.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    1.979900          89.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    2.199900          31.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    2.749900          48.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    3.099900          48.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    3.499900          99.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    4.029900          252.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    4.669900          141.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    5.489900          93.00000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    6.499900          128.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    7.849900          107.0000                                                Ju.V.Adamchuk+       (55)40063 12 
    1 93237   3   1    9.699900          107.0000                                                Ju.V.Adamchuk+       (55)40063 12 
#/DATA      87
#/DATASET
