#ENTRY      40072
#AUTHOR1    T.S.Belanova+
#YEAR       1965
#INSTITUTE  (4RUSFEI)
#TITLE      Absolute measurement of the absorption cross sections
#+          of neutrons of 24 keV energy.
#AUTHOR(S)  T.S.Belanova, A.A.Van'kov, F.F.Mikhailus, Yu.Ya.Stavisskii
#REF-CODE   (J,AE,19,(1),3,1965)
#REFERENCE  At.En. 19 No.1 (1965) 3
#DATASETS   0
#
#DATASET    40072015 
#DATE       20141114
#REACTION   80-HG-0(N,G),,SIG
#PROJ       1
#TARG       80000
#MF         3
#MT         102
#C4BEGIN    [    1 80000   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80000   3 102 D  24000.00          0.233000 0.030000                                       T.S.Belanova+        (65)40072 15 
#/DATA      1
#/DATASET
