#ENTRY      40096
#AUTHOR1    E.S.Konobeevskii+
#YEAR       1972
#INSTITUTE  (4RUSLEB)
#TITLE      Cross sections for excitation of the first 2+ levels of
#+          Ni and Zn in inelastic scattering of neutrons at
#+          near-threshold energies.
#AUTHOR(S)  E.S.Konobeevskii, R.M.Musaelyan, V.I.Popov, I.V.Surkova
#REF-CODE   (J,BAS,35,2127,1972)
#REFERENCE  B.Russ.Ac.Sci.Phys. 35 (1972) 2127
#DATASETS   0
#
#DATASET    40096003 
#DATE       20090424
#REACTION   (28-NI-60(N,INL)28-NI-60,PAR,SIG)=(28-NI-60(N,INL)28-NI-60,PAR,SIG,G)
#PROJ       1
#TARG       28060
#MF         3
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   3  51    1357484. 5000.119 0.160000 8.0000-3                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1372737. 5000.120 0.230000 0.011500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1387990. 5000.122 0.200000 0.010000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1403243. 5000.123 0.210000 0.010500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1418495. 5000.124 0.330000 0.016500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1433748. 5000.126 0.510000 0.025500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1449001. 5000.127 0.600000 0.030000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1469338. 5000.129 0.360000 0.018000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1484591. 5000.130 0.370000 0.018500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1499844. 5000.132 0.470000 0.023500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1515097. 5000.133 0.540000 0.027000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1530350. 5000.134 0.480000 0.024000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1545603. 5000.136 0.500000 0.025000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1560855. 5000.137 0.650000 0.032500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1576108. 5000.138 0.570000 0.028500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1596445. 5000.140 0.460000 0.023000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1611698. 5000.141 0.560000 0.028000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1626951. 5000.143 0.600000 0.030000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1642204. 5000.144 0.580000 0.029000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1657457. 5000.145 0.670000 0.033500                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
    1 28060   3  51    1672710. 5000.147 0.600000 0.030000                   1332000.         LVLE.S.Konobeevskii+    (72)40096  3 
#/DATA      21
#/DATASET
