#ENTRY      40095
#AUTHOR1    D.L.Broder+
#YEAR       1970
#INSTITUTE  (4RUSFEI)
#TITLE      Inelastic Neutron Scattering-(n,n gamma)-by Fluorine,
#+          Iron, Cobalt, Nickel and Tantalum
#AUTHOR(S)  D.L.Broder, A.F.Gamaliy, A.I.Lashuk, I.P.Sadokhin
#REF-CODE   (C,70HELSINKI,2,295,197006)
#REFERENCE  Proceedings of Nuclear Data for Reactors Conf., Helsinki 1970 2 page 295
#DATASETS   0
#
#DATASET    40095034 
#DATE       20090917
#REACTION   28-NI-0(N,INL)28-NI-0,,SIG
#PROJ       1
#TARG       28000
#MF         3
#MT         4
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000   3   4 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3   4 C  1360000.          0.040000 5.0000-3                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1430000.          0.094000 0.011000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1480000.          0.319000 0.033000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1530000.          0.447000 0.036000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1580000.          0.334000 0.035000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1630000.          0.426000 0.038000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1700000.          0.522000 0.043000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1810000.          0.528000 0.046000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1820000.          0.585000 0.051000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1880000.          0.558000 0.049000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  1920000.          0.668000 0.058000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  2000000.          0.558000 0.051000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  2040000.          0.648000 0.055000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  2180000.          0.676000 0.055000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  3790000.          0.980000 0.112000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  4010000.          1.048000 0.109000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  4390000.          1.038000 0.111000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  4840000.          1.011000 0.121000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  5170000.          0.998000 0.126000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  5420000.          0.885000 0.123000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  5960000.          0.960000 0.100000                                       D.L.Broder+          (70)40095 34 
    1 28000   3   4 C  6590000.          0.849000 0.097000                                       D.L.Broder+          (70)40095 34 
#/DATA      22
#/DATASET
