#ENTRY      40105
#AUTHOR1    V.B.Chelnokov+
#YEAR       1972
#INSTITUTE  (4RUSFEI)
#TITLE      Neutron cross-sections for radiative capture and
#+          fission for certain heavy nuclei by the slowing-down
#+          time method in lead
#AUTHOR(S)  V.B.Chelnokov, V.A.Tolstikov, Yu.Ya.Stavisskiy, A.A.Bergman, 
#+          A.E.Samsonov
#REF-CODE   (R,YFI-13,6,1972)
#REFERENCE  Report YFI-13 page 6, 1972
#DATASETS   0
#
#DATASET    40105006 
#DATE       20180418
#REACTION   79-AU-197(N,G)79-AU-198,,SIG,,SDT
#PROJ       1
#TARG       79197
#MF         3
#MT         102
#PRODUCT    79-AU-198
#C4BEGIN    [    1 79197   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3 102    200.0000          18.00000 1.000000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    250.0000          19.50000 1.100000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    300.0000          19.80000 1.200000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    350.0000          18.10000 1.100000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    400.0000          16.80000 1.000000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    500.0000          15.10000 0.900000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    600.0000          14.40000 0.850000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    700.0000          12.80000 0.750000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    800.0000          11.00000 0.650000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    920.0000          9.400000 0.550000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    1050.000          8.400000 0.500000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    1230.000          7.300000 0.450000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    1470.000          6.100000 0.350000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    1770.000          4.900000 0.300000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    2170.000          4.000000 0.230000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    2600.000          3.400000 0.200000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    3200.000          2.900000 0.170000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    4000.000          2.400000 0.140000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    5000.000          2.000000 0.120000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    6000.000          1.740000 0.100000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    7500.000          1.500000 0.090000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    9500.000          1.270000 0.080000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    12500.00          1.080000 0.070000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    17300.00          0.890000 0.070000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    24200.00          0.730000 0.060000                                       V.B.Chelnokov+       (72)40105  6 
    1 79197   3 102    34600.00          0.590000 0.060000                                       V.B.Chelnokov+       (72)40105  6 
#/DATA      26
#/DATASET
