#ENTRY      40105
#AUTHOR1    V.B.Chelnokov+
#YEAR       1972
#INSTITUTE  (4RUSFEI)
#TITLE      Neutron cross-sections for radiative capture and
#+          fission for certain heavy nuclei by the slowing-down
#+          time method in lead
#AUTHOR(S)  V.B.Chelnokov, V.A.Tolstikov, Yu.Ya.Stavisskiy, A.A.Bergman, 
#+          A.E.Samsonov
#REF-CODE   (R,YFI-13,6,1972)
#REFERENCE  Report YFI-13 page 6, 1972
#DATASETS   0
#
#DATASET    40105008 
#DATE       20180418
#REACTION   92-U-238(N,G)92-U-239,,SIG,,SDT
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102    200.0000          9.500000 0.600000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    250.0000          6.900000 0.500000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    300.0000          6.000000 0.400000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    350.0000          5.000000 0.300000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    400.0000          4.500000 0.300000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    500.0000          4.200000 0.250000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    600.0000          3.900000 0.250000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    700.0000          3.400000 0.200000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    800.0000          3.200000 0.200000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    920.0000          3.000000 0.200000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    1050.000          2.700000 0.180000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    1230.000          2.400000 0.160000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    1470.000          1.990000 0.140000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    1770.000          1.710000 0.120000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    2170.000          1.480000 0.100000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    2600.000          1.310000 0.090000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    3200.000          1.110000 0.080000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    4000.000          0.960000 0.070000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    5000.000          0.880000 0.070000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    6000.000          0.820000 0.060000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    7500.000          0.750000 0.060000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    9500.000          0.690000 0.060000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    12500.00          0.640000 0.050000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    17300.00          0.550000 0.050000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    24200.00          0.470000 0.050000                                       V.B.Chelnokov+       (72)40105  8 
    1 92238   3 102    34600.00          0.400000 0.050000                                       V.B.Chelnokov+       (72)40105  8 
#/DATA      26
#/DATASET
