#ENTRY      40107
#AUTHOR1    D.V.Viktorov+
#YEAR       1972
#INSTITUTE  (4RUSRUS)
#TITLE      Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for
#+          14.1 MeV neutrons
#AUTHOR(S)  D.V.Viktorov, V.L.Zyablin
#REF-CODE   (J,SNP,15,608,1972)
#REFERENCE  Sov.J.Nucl.Phys. 15 (1972) 608
#DATASETS   0
#
#DATASET    40107007 
#DATE       20150924
#REACTION   64-GD-160(N,2N)64-GD-159,,SIG
#PROJ       1
#TARG       64160
#MF         3
#MT         16
#PRODUCT    64-GD-159
#C4BEGIN    [    1 64160   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 64160   3  16    1.4100+7 300000.0 1.964000 0.095000                                       D.V.Viktorov+        (72)40107  7 
#/DATA      1
#/DATASET
