#ENTRY      40121
#AUTHOR1    Yu.G.Panitkin+
#YEAR       1972
#INSTITUTE  (4RUSFEI)
#TITLE      Radiation capture of neutrons by U-238 in the 1.2-4.0
#+          MeV range .
#AUTHOR(S)  Yu.G.Panitkin, V.A.Tolstikov
#REF-CODE   (J,SJA,33,893,1972)
#REFERENCE  Sov.At.Energy 33 (1972) 893 (doi:10.1007/BF01214544)
#DATASETS   0
#
#DATASET    40121002 
#DATE       20151009
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102    1200000. 43000.00 0.094000 2.0000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    1300000. 45000.00 0.082000 1.7000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    1500000. 49000.00 0.062000 1.5000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    1800000. 54000.00 0.048000 1.0000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    2000000. 57000.00 0.040000 1.0000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    2200000. 61000.00 0.033000 1.0000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    2500000. 67000.00 0.027000 8.0000-4                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    2800000. 73000.00 0.022000 8.0000-4                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    3000000. 78000.00 0.019000 8.0000-4                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    3500000. 94000.00 0.016000 1.5000-3                                       Yu.G.Panitkin+       (72)40121  2 
    1 92238   3 102    4000000. 110000.0 0.013000 1.0000-3                                       Yu.G.Panitkin+       (72)40121  2 
#/DATA      11
#/DATASET
