#ENTRY      40136
#AUTHOR1    G.N.Maslov+
#YEAR       1974
#INSTITUTE  (4RUSKUR)
#TITLE      Experimental cross-sections for nuclear reactions
#+          involving neutrons with energies of about 14 MeV
#AUTHOR(S)  G.N.Maslov, F.Nasyrov, N.F.Pashkin
#REF-CODE   (R,INDC(CCP)-42,10,1974)
#REFERENCE  Report INDC(CCP)-42 page 10, 1974
#DATASETS   0
#
#DATASET    40136009 
#DATE       20150109
#REACTION   28-NI-58(N,X)27-CO-57,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         454
#PRODUCT    27-CO-57
#C4BEGIN    [    1 28058   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 454    1.4200+7 200000.0 0.658000 0.055000           27057.9                     G.N.Maslov+          (74)40136  9 
    1 28058   3 454    1.4600+7 200000.0 0.812000 0.057000           27057.9                     G.N.Maslov+          (74)40136  9 
#/DATA      2
#/DATASET
