#ENTRY      40131
#AUTHOR1    A.T.Bakov+
#YEAR       1970
#INSTITUTE  (4RUSFEI)
#TITLE      Cross sections for the production of gamma-rays
#+          as a result of inelastic scattering of neutrons of
#+          a fission spectrum
#AUTHOR(S)  A.T.Bakov, V.G.Dvukhsherstnov, Yu.A.Kazanskii
#REF-CODE   (J,SJA,29,1080,1970)
#REFERENCE  Sov.At.Energy 29 (1970) 1080 (doi:10.1007/BF01666690)
#DATASETS   0
#
#DATASET    40131003 
#DATE       20150109
#REACTION   13-AL-27(N,INL)13-AL-27,PAR,DA,G,4PI/FIS
#PROJ       1
#TARG       13027
#MF         14
#MT         51
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027  14  51    1000000.          6.3662-3 7.0028-4 6.123-17          840000.0            A.T.Bakov+           (70)40131  3 
    1 13027  14  51    1000000.          0.015120 1.5120-3 6.123-17          1010000.            A.T.Bakov+           (70)40131  3 
    1 13027  14  51    1000000.          5.5704-3 6.1275-4 6.123-17          1730000.            A.T.Bakov+           (70)40131  3 
    1 13027  14  51    1000000.          0.015915 1.7507-3 6.123-17          2210000.            A.T.Bakov+           (70)40131  3 
    1 13027  14  51    1000000.          4.7746-3 1.0504-3 6.123-17          2730000.            A.T.Bakov+           (70)40131  3 
    1 13027  14  51    1000000.          0.010345 1.0345-3 6.123-17          2980000.            A.T.Bakov+           (70)40131  3 
#/DATA      6
#/DATASET
