#ENTRY      40136
#AUTHOR1    G.N.Maslov+
#YEAR       1974
#INSTITUTE  (4RUSKUR)
#TITLE      Experimental cross-sections for nuclear reactions
#+          involving neutrons with energies of about 14 MeV
#AUTHOR(S)  G.N.Maslov, F.Nasyrov, N.F.Pashkin
#REF-CODE   (R,INDC(CCP)-42,10,1974)
#REFERENCE  Report INDC(CCP)-42 page 10, 1974
#DATASETS   0
#
#DATASET    40136012 
#DATE       20230208
#REACTION   28-NI-62(N,P)27-CO-62-M,,SIG
#PROJ       1
#TARG       28062
#MF         3
#MT         103
#PRODUCT    27-CO-62-M
#C4BEGIN    [    1 28062   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28062   3 103M   1.4200+7 200000.0 0.012500 1.5000-3                                       G.N.Maslov+          (74)40136 12 
    1 28062   3 103M   1.4600+7 200000.0 0.013500 1.4000-3                                       G.N.Maslov+          (74)40136 12 
#/DATA      2
#/DATASET
