#ENTRY      40149
#AUTHOR1    A.I.Dyumin+
#YEAR       1972
#INSTITUTE  (4RUSFTI)
#TITLE      Total neutron cross sections of titanium, chromium and
#+          copper isotopes
#AUTHOR(S)  A.I.Dyumin, D.M.Kaminker, G.N.Popova, V.A.Smolin
#REF-CODE   (J,IZV,36,852,1972)
#REFERENCE  Izv.Ross.AN,Fiz. 36 (1972) 852
#DATASETS   0
#
#DATASET    40149009 
#DATE       20210729
#REACTION   24-CR-53(N,TOT),,SIG
#PROJ       1
#TARG       24053
#MF         3
#MT         1
#C4BEGIN    [    1 24053   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24053   3   1    1.4200+7          2.422000 0.030000                                       A.I.Dyumin+          (72)40149  9 
#/DATA      1
#/DATASET
