#ENTRY      40140
#AUTHOR1    L.I.Prokhorova+
#YEAR       1972
#INSTITUTE  (4RUSFEI)
#TITLE      Neutron yield from spontaneous fission of even-even
#+          curium isotopes
#AUTHOR(S)  L.I.Prokhorova, V.G.Nesterov, G.N.Smirenkin, G.V.Grishin, 
#+          E.A.Nikitin, V.N.Polynov, V.V.Rachev
#REF-CODE   (J,SJA,33,875,1972)
#REFERENCE  Sov.At.Energy 33 (1972) 875 (doi:10.1007/BF01214535)
#DATASETS   0
#
#DATASET    40140002 
#DATE       20150109
#REACTION   96-CM-244(0,F),,NU
#PROJ       -1
#TARG       96244
#MF         1
#MT         452
#C4BEGIN    [   -1 96244   1 452  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 96244   1 452                      2.700000 0.014000                                       L.I.Prokhorova+      (72)40140  2 
#/DATA      1
#/DATASET
