#ENTRY      40153
#AUTHOR1    V.I.Ivanov+
#YEAR       1971
#INSTITUTE  (4RUSFEI)
#TITLE      Cross-sections of radiative capture and some of (n,2n)
#+          reactions for heavy elements for neutron spectrum of
#+          BR-5(UC) reactor core
#AUTHOR(S)  V.I.Ivanov, I.P.Markelov, V.A.Tolstikov
#REF-CODE   (C,71KIEV,1,325,1971)
#REFERENCE  Proceedings of Neutron Physics Conf., Kiev 1971 1 page 325
#DATASETS   0
#
#DATASET    40153002 
#DATE       20210729
#REACTION   92-U-238(N,G)92-U-239,,SIG,,SPA
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102    1000000.          0.162000 0.019000                                       V.I.Ivanov+          (71)40153  2 
#/DATA      1
#/DATASET
