#ENTRY      40179
#AUTHOR1    I.A.Korzh+
#YEAR       1972
#INSTITUTE  (4UKRIFU)
#TITLE      Analyzing powers of medium-mass nuclei for 1.5 MeV
#+          neutrons
#AUTHOR(S)  I.A.Korzh, T.A.Kostyuk, V.A.Mishchenko, N.M.Pravdivii, I.E.Sanzhur
#REF-CODE   (J,BAS,35,757,1972)
#REFERENCE  B.Russ.Ac.Sci.Phys. 35 (1972) 757
#DATASETS   0
#
#DATASET    40179020 
#DATE       20151103
#REACTION   40-ZR-0(N,EL)40-ZR-0,,SIG
#PROJ       1
#TARG       40000
#MF         3
#MT         2
#PRODUCT    40-ZR-0
#C4BEGIN    [    1 40000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40000   3   2 D  1500000. 90000.00 4.836000                                                I.A.Korzh+           (72)40179 20 
#/DATA      1
#/DATASET
