#ENTRY      40196
#AUTHOR1    E.S.Konobeevskii+
#YEAR       1972
#INSTITUTE  (4RUSLEB)
#TITLE      Excitation of low-lying Ge70 and Ge72 states in
#+          inelastic neutron scattering near threshold
#AUTHOR(S)  E.S.Konobeevskii, R.M.Musaelyan, V.I.Popov, I.V.Surkova
#REF-CODE   (J,SNP,14,8,1972)
#REFERENCE  Sov.J.Nucl.Phys. 14 (1972) 8
#DATASETS   0
#
#DATASET    40196006 
#DATE       20201020
#REACTION   32-GE-74(N,INL)32-GE-74,PAR,SIG
#PROJ       1
#TARG       32074
#MF         3
#MT         51
#PRODUCT    32-GE-74
#C4BEGIN    [    1 32074   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32074   3  51 A  606162.3          0.010000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  611230.6          0.070000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  618326.2          0.140000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  628462.7          0.200000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  638599.3          0.290000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  648735.8          0.280000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  669008.9          0.380000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  679145.5          0.560000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  689282.0          0.540000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  709555.1          0.690000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  729828.2          0.860000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  739964.8          0.760000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  750101.3          0.920000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  760237.9          0.990000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  780511.0          0.950000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  800784.1          1.000000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  821057.3          1.170000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  831193.8          1.080000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  851467.0          1.270000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
    1 32074   3  51 A  881876.7          1.350000                            596000.0         LVLE.S.Konobeevskii+    (72)40196  6 
#/DATA      20
#/DATASET
