#ENTRY      40226
#AUTHOR1    V.N.Levkovskii+
#YEAR       1970
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections for (n,p) and (n,alpha) reactions
#+          with 14.8-MeV neutrons
#AUTHOR(S)  V.N.Levkovskii, G.P.Vinitskaya, G.E.Kovel'skaya, V.M.Stepanov
#REF-CODE   (J,SNP,10,25,1970)
#REFERENCE  Sov.J.Nucl.Phys. 10 (1970) 25
#DATASETS   0
#
#DATASET    40226006 
#DATE       20151207
#REACTION   22-TI-50(N,P)21-SC-50-G,M+,SIG
#PROJ       1
#TARG       22050
#MF         3
#MT         459
#PRODUCT    21-SC-50-G
#C4BEGIN    [    1 22050   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22050   3 459    1.4800+7          0.022000 7.0000-3           21050.0                     V.N.Levkovskii+      (70)40226  6 
#/DATA      1
#/DATASET
