#ENTRY      40294
#AUTHOR1    V.P.Vertebnyi+
#YEAR       1973
#INSTITUTE  (4UKRIJD)
#TITLE      Thermal and epithermal neutron cross sections for
#+          vanadium isotopes.
#AUTHOR(S)  V.P.Vertebnyi, M.F.Vlasov, N.L.Gnidak, R.A.Zatserkovskii, 
#+          A.I.Ignatenko, A.L.Kirilyuk, E.A.Pavlenko, N.A.Trofimova, 
#+          A.F.Fedorova
#REF-CODE   (J,AE,34,355,1973)
#REFERENCE  At.En. 34 (1973) 355
#DATASETS   0
#
#DATASET    40294014 
#DATE       20210319
#REACTION   23-V-50(N,TOT),,SIG
#PROJ       1
#TARG       23050
#MF         3
#MT         1
#C4BEGIN    [    1 23050   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23050   3   1    0.025300          48.30000 0.500000                                       V.P.Vertebnyi+       (73)40294 14 
#/DATA      1
#/DATASET
