#ENTRY      40307
#AUTHOR1    G.V.Gorlov+
#YEAR       1968
#INSTITUTE  (4RUSKUR)
#TITLE      Elastic scattering of 4 MeV neutrons at small angles
#+          by nuclei Cu, In, Sn, Pb, Bi and U.
#AUTHOR(S)  G.V.Gorlov, N.S.Lebedeva, V.M.Morozov
#REF-CODE   (J,YF,8,1086,1968)
#REFERENCE  Yad.Fiz. 8 (1968) 1086
#DATASETS   0
#
#DATASET    40307008 
#DATE       20110803
#REACTION   82-PB-0(N,EL)82-PB-0,,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2    4000000. 200000.0 7.620000 0.120000 0.999263                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 7.200000 0.100000 0.997684                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 6.960000 0.060000 0.994151                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 6.610000 0.050000 0.987136                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 5.960000 0.050000 0.977416                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 5.340000 0.050000 0.965473                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 4.520000 0.080000 0.951057                              G.V.Gorlov+          (68)40307  8 
    1 82000   4   2    4000000. 200000.0 3.960000 0.080000 0.933580                              G.V.Gorlov+          (68)40307  8 
#/DATA      8
#/DATASET
