#ENTRY      40336
#AUTHOR1    M.V.Pasechnik+
#YEAR       1958
#INSTITUTE  (4UKRIFU)
#TITLE      Scattering and capture of fast neutrons by the nuclei
#AUTHOR(S)  M.V.Pasechnik, I.F.Barchuk, I.A.Totskiy, V.I.Strizhak, A.M.Korolev, 
#+          Yu.V.Gofman, G.N.Lovchikova, E.A.Koltypin, G.B.Yan'kov
#REF-CODE   (C,58GENEVA,15,18,1958)
#REFERENCE  Proceedings of Second Internat. At.En. Conf., Geneva 1958 15 page 18
#DATASETS   0
#
#DATASET    40336088 
#DATE       20100322
#REACTION   48-CD-0(N,EL)48-CD-0,,DA
#PROJ       1
#TARG       48000
#MF         4
#MT         2
#PRODUCT    48-CD-0
#C4BEGIN    [    1 48000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48000   4   2  C 2800000.          1.180000 0.098000 0.932000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.453000 0.030000 0.739000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.049600 6.9000-3 0.493000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.078500 9.9000-3 0.334000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.051900 8.0000-3 0.061000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          5.1000-3 1.0000-3-0.267000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.010100 1.0000-3-0.536000                              M.V.Pasechnik+       (58)40336 88 
    1 48000   4   2  C 2800000.          0.050700 7.1000-3-0.770000                              M.V.Pasechnik+       (58)40336 88 
#/DATA      8
#/DATASET
