#ENTRY      40338
#AUTHOR1    V.I.Trykova+
#YEAR       1975
#INSTITUTE  (4RUSFEI)
#TITLE      Differential cross-section of elastic and inelastic
#+          neutron scattering on  Be, Al, V, Zr, Mo and Bi
#AUTHOR(S)  V.I.Trykova, V.Ja.Baryba
#REF-CODE   (R,YK-19,66,1975)
#REFERENCE  Report YK-19 page 66, 1975
#DATASETS   0
#
#DATASET    40338016 
#DATE       20200317
#REACTION   83-BI-209(N,INL)83-BI-209,PAR,DA
#PROJ       1
#TARG       83209
#MF         4
#MT         51
#PRODUCT    83-BI-209
#C4BEGIN    [    1 83209   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   4  51    4370000. 130000.0 0.022000 3.0000-3 0.500000 0.136035 910000.0         LVLV.I.Trykova+         (75)40338 16 
    1 83209   4  51    4370000. 130000.0 0.026000 4.0000-3 6.123-17 0.157080 910000.0         LVLV.I.Trykova+         (75)40338 16 
    1 83209   4  51    4370000. 130000.0 0.016000 3.0000-3-0.500000 0.136035 910000.0         LVLV.I.Trykova+         (75)40338 16 
    1 83209   4  51    4370000. 130000.0 0.024000 5.0000-3-0.866025 0.078540 910000.0         LVLV.I.Trykova+         (75)40338 16 
#/DATA      4
#/DATASET
