#ENTRY      40367
#AUTHOR1    V.I.Popov+
#YEAR       1957
#INSTITUTE  (4RUSFEI)
#TITLE      Angular distribution of elastically and inelastically
#+          scattered  2.9 - MeV  neutrons
#AUTHOR(S)  V.I.Popov
#REF-CODE   (J,AE,3,(12),498,1957)
#REFERENCE  At.En. 3 No.12 (1957) 498
#DATASETS   0
#
#DATASET    40367020 
#DATE       20140709
#REACTION   26-FE-0(N,EL)26-FE-0,,DA,,4PI
#PROJ       1
#TARG       26000
#MF         4
#MT         2
#PRODUCT    26-FE-0
#C4BEGIN    [    1 26000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4   2    2900000. 100000.0 0.835563 0.023873 0.866025                              V.I.Popov            (57)40367 20 
    1 26000   4   2    2900000. 100000.0 0.302394 7.9577-3 0.707107                              V.I.Popov            (57)40367 20 
    1 26000   4   2    2900000. 100000.0 0.116979 3.1831-3 0.500000                              V.I.Popov            (57)40367 20 
    1 26000   4   2    2900000. 100000.0 0.062866 2.3873-3 6.123-17                              V.I.Popov            (57)40367 20 
    1 26000   4   2    2900000. 100000.0 0.091514 3.1831-3-0.500000                              V.I.Popov            (57)40367 20 
    1 26000   4   2    2900000. 100000.0 0.109817 8.7535-3-0.866025                              V.I.Popov            (57)40367 20 
#/DATA      6
#/DATASET
