#ENTRY      40363
#AUTHOR1    V.K.Gorshkov+
#YEAR       1957
#INSTITUTE  (4RUSITE)
#TITLE      The yield of U-235 fission products in the rare-earth
#+          region
#AUTHOR(S)  V.K.Gorshkov, R.N.Ivanov, G.M.Kukavadze, I.A.Reformatsky
#REF-CODE   (J,SJA,3,729,1957)
#REFERENCE  Sov.At.Energy 3 (1957) 729 (doi:10.1007/BF01480945)
#DATASETS   0
#
#DATASET    40363003 
#DATE       20200929
#REACTION   61-PM-147(N,G)61-PM-148,,SIG
#PROJ       1
#TARG       61147
#MF         3
#MT         102
#PRODUCT    61-PM-148
#C4BEGIN    [    1 61147   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61147   3 102    0.025000          90.00000 20.00000                                       V.K.Gorshkov+        (57)40363  3 
#/DATA      1
#/DATASET
