#ENTRY      40363
#AUTHOR1    V.K.Gorshkov+
#YEAR       1957
#INSTITUTE  (4RUSITE)
#TITLE      The yield of U235 fission products in the rare-earth
#+          region
#AUTHOR(S)  V.K.Gorshkov, R.N.Ivanov, G.M.Kukavadze, I.A.Reformatsky
#REF-CODE   (J,SJA,3,729,1957)
#REFERENCE  Sov.At.Energy 3 (1957) 729 (doi:10.1007/BF01480945)
#DATASETS   0
#
#DATASET    40363002 
#DATE       20260115
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025000          0.082000 8.0000-3 57.00000 139.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.063000 3.0000-3 58.00000 140.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.058000 2.0000-3 58.00000 142.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.056000 3.0000-3 59.00000 141.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.058000 2.0000-3 60.00000 143.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.056000 3.0000-3 60.00000 144.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.040000 1.0000-3 60.00000 145.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.017000 1.0000-3 60.00000 148.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          7.0000-3 1.0000-3 60.00000 150.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.029000 4.0000-3 61.00000 147.0000 9.000000            V.K.Gorshkov         (57)40363  2 
    1 92235   8 459    0.025000          0.015000 3.0000-3 61.00000 149.0000 9.000000            V.K.Gorshkov         (57)40363  2 
#/DATA      11
#/DATASET
