#ENTRY      40385
#AUTHOR1    V.N.Andreev+
#YEAR       1958
#INSTITUTE  (4RUSITE)
#TITLE      Measurements of NU(eff) and fission + capture for fast
#+          neutrons in U235 and Pu239.
#AUTHOR(S)  V.N.Andreev
#REF-CODE   (J,AE,4,(2),185,1958)
#REFERENCE  At.En. 4 No.2 (1958) 185
#DATASETS   0
#
#DATASET    40385006 
#DATE       20130806
#REACTION   92-U-235(N,G)92-U-236,,SIG
#PROJ       1
#TARG       92235
#MF         3
#MT         102
#PRODUCT    92-U-236
#C4BEGIN    [    1 92235   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3 102    24000.00          0.642000                                                V.N.Andreev          (58)40385  6 
    1 92235   3 102    240000.0          0.336000                                                V.N.Andreev          (58)40385  6 
    1 92235   3 102    880000.0          0.138000                                                V.N.Andreev          (58)40385  6 
#/DATA      3
#/DATASET
