#ENTRY      40417
#AUTHOR1    A.I.Tutubalin+
#YEAR       1973
#INSTITUTE  (4UKRKFT)
#TITLE      Elastic scattering of 14.7 MeV neutrons on iron,
#+          cobalt and nickel isotopes.
#AUTHOR(S)  A.I.Tutubalin, A.P.Klyucharev, V.P.Bozhko, V.Ya.Golovnya, 
#+          G.P.Dolya, A.S.Kachan, N.A.Shlyakhov
#REF-CODE   (C,73KIEV,3,62,197305)
#REFERENCE  Proceedings of 2.Conf.on Neutron Physics, Kiev 1973 3 page 62
#DATASETS   0
#
#DATASET    40417002 
#DATE       20121126
#REACTION   26-FE-54(N,EL)26-FE-54,,DA
#PROJ       1
#TARG       26054
#MF         4
#MT         2
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054   4   2 A  1.4700+7          1.390000 0.096000 0.965926                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.982000 0.068000 0.939693                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.506000 0.037000 0.906308                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.223000 0.013000 0.866025                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.088800 5.7000-3 0.819152                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.044300 4.4000-3 0.766044                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.031600 4.0000-3 0.707107                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.035300 4.5000-3 0.642788                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.021600 2.7000-3 0.500000                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          8.8000-3 1.6000-3 0.342020                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.022100 2.9000-3 0.173648                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.025700 2.9000-3 6.123-17                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          9.3000-3 1.9000-3-0.173648                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          7.9000-3 1.6000-3-0.342020                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          9.4000-3 2.8000-3-0.500000                              A.I.Tutubalin+       (73)40417  2 
    1 26054   4   2 A  1.4700+7          0.011800 2.1000-3-0.642788                              A.I.Tutubalin+       (73)40417  2 
#/DATA      16
#/DATASET
