#ENTRY      40413
#AUTHOR1    L.S.Lebedev+
#YEAR       1977
#INSTITUTE  (4RUSRI)
#TITLE      Inelastic scattering of the 4.7MeV neutrons by
#+          Al, Mn, Fe, Ni, Cu and Pb
#AUTHOR(S)  L.S.Lebedev, Ju.A.Nemilov, A.V.Orlovskij, L.A.Pobedonostsev
#REF-CODE   (R,YK-24,3,1977)
#REFERENCE  Report YK-24 page 3, 1977
#DATASETS   0
#
#DATASET    40413010 
#DATE       20161123
#REACTION   82-PB-0(N,INL)82-PB-0,PAR,SIG
#PROJ       1
#TARG       82000
#MF         3
#MT         51
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   3  51    4700000.          0.470000 0.037600                   1125000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.367000 0.029360                   1375000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.248000 0.019840                   1625000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.211000 0.016880                   1875000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.284000 0.022720                   2125000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.133000 0.010640                   2375000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.105000 8.4000-3                   2625000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.095000 7.6000-3                   2875000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.075000 6.0000-3                   3125000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.071000 5.6800-3                   3375000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.073000 5.8400-3                   3625000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.137000 0.010960                   3875000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          0.084000 6.7200-3                   4125000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
    1 82000   3  51    4700000.          4.0000-4 3.2000-5                   4375000. 125000.0 E2L.S.Lebedev+         (77)40413 10 
#/DATA      14
#/DATASET
