#ENTRY      40443
#AUTHOR1    A.N.Protopopov+
#YEAR       1960
#INSTITUTE  (4RUSRI)
#TITLE      Fission cross-section of Am241 with 14.6 MeV neutrons
#AUTHOR(S)  A.N.Protopopov, Yu.A.Selitskii, S.M.Solov'ev
#REF-CODE   (J,SJA,6,36(1),1960)
#REFERENCE  Sov.At.Energy 6 (1960) 36(1)
#DATASETS   0
#
#DATASET    40443002 
#DATE       20220722
#REACTION   95-AM-241(N,F),,SIG
#PROJ       1
#TARG       95241
#MF         3
#MT         18
#C4BEGIN    [    1 95241   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95241   3  18    1.4600+7          2.350000 0.047000                                       A.N.Protopopov+      (60)40443  2 
#/DATA      1
#/DATASET
