#ENTRY      40455
#AUTHOR1    V.P.Perelygin+
#YEAR       1961
#INSTITUTE  (4ZZZDUB)
#TITLE      The Li6(n,alpha)H3 reaction cross section for 2.15
#+          MeV neutrons
#AUTHOR(S)  V.P.Perelygin, K.V.Tolstov
#REF-CODE   (J,SJA,9,1028,1961)
#REFERENCE  Sov.At.Energy 9 (1961) 1028 (doi:10.1007/BF01487464)
#DATASETS   0
#
#DATASET    40455003 
#DATE       20220722
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105  C 2150000. 100000.0 0.022800 4.5000-3 0.924000 0.050055                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.018200 3.2000-3 0.793000 0.079747                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.020400 3.0000-3 0.609000 0.103826                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.019300 2.8000-3 0.383000 0.120918                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.019500 2.3000-3 0.131000 0.129772                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.015200 2.4000-3-0.131000 0.129772                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.016000 3.2000-3-0.383000 0.120918                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.016800 2.8000-3-0.609000 0.103826                     V.P.Perelygin+       (61)40455  3 
    1  3006   4 105  C 2150000. 100000.0 0.017500 3.4000-3-0.793000 0.079747                     V.P.Perelygin+       (61)40455  3 
#/DATA      9
#/DATASET
