#ENTRY      40460
#AUTHOR1    V.P.Vertebnyy+
#YEAR       1976
#INSTITUTE  (4UKRIJD)
#TITLE      Total and partial neutron cross-sections of some
#+          lanthanide and fissionable nuclei measured
#+          with the help of scandium filter
#AUTHOR(S)  V.P.Vertebnyy, A.L.Kirilyuk, N.L.Gnidak, N.A.Trofimova, 
#+          A.V.Grebnev
#REF-CODE   (R,INDC(CCP)-099,(4),151,1976)
#REFERENCE  Report INDC(CCP)-099 Vol.(4) page 151, 1976
#DATASETS   0
#
#DATASET    40460014 
#DATE       20231103
#REACTION   90-TH-232(N,TOT),,SIG,,SPA
#PROJ       1
#TARG       90232
#MF         3
#MT         1
#C4BEGIN    [    1 90232   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3   1    2000.000 300.0000 22.00000 0.100000                                       V.P.Vertebnyy+       (76)40460 14 
#/DATA      1
#/DATASET
