#ENTRY      40467
#AUTHOR1    V.D.Gavrilov+
#YEAR       1976
#INSTITUTE  (4RUSNIR)
#TITLE      Thermal cross sections and resonance integrals of
#+          fission and capture of Am-241, Am-243, Cm-245, Bk-249,
#+          and Cf-249
#AUTHOR(S)  V.D.Gavrilov, V.A.Goncharov, V.V.Ivanenko, V.N.Kustov, V.P.Smirnov
#REF-CODE   (J,AE,41,185,1976)
#REFERENCE  At.En. 41 (1976) 185
#DATASETS   0
#
#DATASET    40467014 
#DATE       20210220
#REACTION   98-CF-249(N,G)98-CF-250,,SIG
#PROJ       1
#TARG       98249
#MF         3
#MT         102
#PRODUCT    98-CF-250
#C4BEGIN    [    1 98249   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 98249   3 102    0.025300          530.0000 33.00000                                       V.D.Gavrilov+        (76)40467 14 
#/DATA      1
#/DATASET
