#ENTRY      40476
#AUTHOR1    K.D.Zhuravlev+
#YEAR       1976
#INSTITUTE  (4RUSNIR)
#TITLE      The neutron fission cross-section of U-235 and Pu-239
#+          at 2, 24, 55 and 144 keV
#AUTHOR(S)  K.D.Zhuravlev, N.I.Kroshkin, L.V.Karin
#REF-CODE   (R,YK-22,3,1976)
#REFERENCE  Report YK-22 page 3, 1976
#DATASETS   0
#
#DATASET    40476010 
#DATE       20121003
#REACTION   94-PU-239(N,F),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         18
#C4BEGIN    [    1 94239   3  18 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3  18 D  0.025300          741.7000 15.00000                                       K.D.Zhuravlev+       (76)40476 10 
#/DATA      1
#/DATASET
