#ENTRY      40487
#AUTHOR1    Yu.V.Ryabov+
#YEAR       1979
#INSTITUTE  (4RUSJIA)
#TITLE      Measurements of the fission cross section of 239Pu by
#+          neutrons with energy from 10 eV to 100 keV
#AUTHOR(S)  Yu.V.Ryabov
#REF-CODE   (J,AE,46,154,1979)
#REFERENCE  At.En. 46 (1979) 154
#DATASETS   0
#
#DATASET    40487005 
#DATE       20170724
#REACTION   94-PU-239(N,F),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         18
#C4BEGIN    [    1 94239   3  18 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3  18 C  3100.000          2.994000 0.126000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  3430.000          2.731000 0.126000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  3810.000          2.456000 0.118000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  4260.000          2.172000 0.109000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  4790.000          2.510000 0.133000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  5430.000          2.189000 0.128000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  6210.000          2.088000 0.131000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  7170.000          2.207000 0.147000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  8370.000          2.271000 0.175000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  9900.000          2.108000 0.176000                                       Yu.V.Ryabov          (79)40487  5 
    1 94239   3  18 C  11880.00          1.745000 0.159000                                       Yu.V.Ryabov          (79)40487  5 
#/DATA      11
#/DATASET
