#ENTRY      40531
#AUTHOR1    I.A.Korzh+
#YEAR       1975
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron scattering in energy range 1.5-3.0 MeV
#+          on the even isotopes of Cr, Ni, Zn.
#AUTHOR(S)  I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova, 
#+          N.M.Pravdivyi, I.E.Sanzhur, M.V.Pasechnik
#REF-CODE   (C,75KIEV,4,220,1975)
#REFERENCE  Proceedings of 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975 4 page 220
#DATASETS   0
#
#DATASET    40531057 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,SIG
#PROJ       1
#TARG       28060
#MF         3
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   3  51 D  2000000. 50000.00 0.586000 0.035000                   1332000.         LVLI.A.Korzh+           (75)40531 57 
#/DATA      1
#/DATASET
#
#DATASET    40531057 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,SIG
#PROJ       1
#TARG       28060
#MF         3
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   3  51 D  2500000. 50000.00 0.571000 0.020000                   1332000.         LVLI.A.Korzh+           (75)40531 57 
#/DATA      1
#/DATASET
#
#DATASET    40531057 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,SIG
#PROJ       1
#TARG       28060
#MF         3
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   3  51 D  3000000. 50000.00 0.433000 0.017000                   1332000.         LVLI.A.Korzh+           (75)40531 57 
    1 28060   3  51 D  3000000. 50000.00 0.259000 0.015000                   2159000.         LVLI.A.Korzh+           (75)40531 57 
#/DATA      2
#/DATASET
