#ENTRY      40531
#AUTHOR1    I.A.Korzh+
#YEAR       1975
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron scattering in energy range 1.5-3.0 MeV
#+          on the even isotopes of Cr, Ni, Zn.
#AUTHOR(S)  I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova, 
#+          N.M.Pravdivyi, I.E.Sanzhur, M.V.Pasechnik
#REF-CODE   (C,75KIEV,4,220,1975)
#REFERENCE  Proceedings of 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975 4 page 220
#DATASETS   0
#
#DATASET    40531052 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51    2000000. 50000.00 0.053300 3.9000-3 0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.050400 3.8000-3 0.766044          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.047000 3.7000-3 0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.045300 3.4000-3 0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.046400 3.4000-3 6.123-17          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.043400 3.3000-3-0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.043200 3.2000-3-0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2000000. 50000.00 0.044500 3.6000-3-0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
#/DATA      8
#/DATASET
#
#DATASET    40531052 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51    2500000. 50000.00 0.050800 2.2000-3 0.939693          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.049300 2.2000-3 0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.049100 2.3000-3 0.766044          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.046400 2.0000-3 0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.040000 2.0000-3 0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.042100 2.6000-3 6.123-17          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.039500 1.8000-3-0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.046400 1.9000-3-0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    2500000. 50000.00 0.045900 1.8000-3-0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
#/DATA      9
#/DATASET
#
#DATASET    40531052 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51    3000000. 50000.00 0.036100 2.1000-3 0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.036900 2.0000-3 0.766044          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.034000 1.9000-3 0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.035500 1.9000-3 0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.032400 1.9000-3 6.123-17          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.034000 1.8000-3-0.258819          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.033000 1.8000-3-0.573576          1332000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.033500 1.7000-3-0.866025          1332000.         LVLI.A.Korzh+           (75)40531 52 
#/DATA      8
#/DATASET
#
#DATASET    40531052 
#DATE       20211230
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51    3000000. 50000.00 0.019800 2.2000-3 0.866025          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.020000 2.6000-3 0.766044          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.019600 1.7000-3 0.573576          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.021200 1.6000-3 0.258819          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.022300 1.8000-3 6.123-17          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.021900 2.1000-3-0.258819          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.020000 1.9000-3-0.573576          2159000.         LVLI.A.Korzh+           (75)40531 52 
    1 28060   4  51    3000000. 50000.00 0.020400 2.0000-3-0.866025          2159000.         LVLI.A.Korzh+           (75)40531 52 
#/DATA      8
#/DATASET
