#ENTRY      40531
#AUTHOR1    I.A.Korzh+
#YEAR       1975
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron scattering in energy range 1.5-3.0 MeV
#+          on the even isotopes of Cr, Ni, Zn.
#AUTHOR(S)  I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova, 
#+          N.M.Pravdivyi, I.E.Sanzhur, M.V.Pasechnik
#REF-CODE   (C,75KIEV,4,220,1975)
#REFERENCE  Proceedings of 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975 4 page 220
#DATASETS   0
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    1500000. 50000.00 0.054100 4.7000-3 0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.050800 4.6000-3 0.766044          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.053100 5.6000-3 0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.054900 3.8000-3 0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.054200 3.8000-3 6.123-17          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.053300 4.0000-3-0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.052200 3.7000-3-0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    1500000. 50000.00 0.054600 4.3000-3-0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    2000000. 50000.00 0.064700 3.2000-3 0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.068600 4.2000-3 0.766044          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.067700 3.2000-3 0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.067900 3.0000-3 0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.068700 3.0000-3 6.123-17          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.066500 2.9000-3-0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.065400 3.5000-3-0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2000000. 50000.00 0.064900 2.9000-3-0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    2500000. 50000.00 0.059200 3.0000-3 0.939693          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.058600 2.9000-3 0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.060600 4.1000-3 0.766044          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.060000 2.9000-3 0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.057500 2.8000-3 0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.056100 5.8000-3 6.123-17          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.057800 2.7000-3-0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.059600 3.0000-3-0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.058400 2.6000-3-0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
#/DATA      9
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    2500000. 50000.00 0.024700 1.6000-3 0.866025          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.026300 1.5000-3 0.766044          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.024800 1.7000-3 0.573576          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.020800 1.5000-3 0.258819          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.024100 1.5000-3 6.123-17          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.024900 1.5000-3-0.258819          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.023300 1.4000-3-0.573576          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.021900 2.2000-3-0.866025          1810000.         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    2500000. 50000.00 0.011900 1.5000-3 0.866025          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.011800 1.7000-3 0.766044          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.011100 1.4000-3 0.573576          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.011200 1.4000-3 0.258819          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.012100 1.4000-3 6.123-17          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 9.9000-3 1.2000-3-0.258819          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 8.5000-3 1.1000-3-0.573576          1910000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    2500000. 50000.00 0.010500 1.2000-3-0.866025          1910000.         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    3000000. 50000.00 0.048700 3.1000-3 0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.051100 2.8000-3 0.766044          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.047100 2.6000-3 0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.045700 2.6000-3 0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.046500 2.7000-3 6.123-17          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.047500 2.8000-3-0.258819          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.046600 2.5000-3-0.573576          990000.0         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.044600 2.5000-3-0.866025          990000.0         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
#
#DATASET    40531083 
#DATE       20211230
#REACTION   30-ZN-64(N,INL)30-ZN-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         51
#PRODUCT    30-ZN-64
#C4BEGIN    [    1 30064   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4  51    3000000. 50000.00 0.033600 2.5000-3 0.866025          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.034000 2.4000-3 0.766044          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.033500 2.3000-3 0.573576          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.031600 2.7000-3 0.258819          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.030900 3.0000-3 6.123-17          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.030800 2.3000-3-0.258819          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.034400 2.3000-3-0.573576          1810000.         LVLI.A.Korzh+           (75)40531 83 
    1 30064   4  51    3000000. 50000.00 0.035200 2.5000-3-0.866025          1810000.         LVLI.A.Korzh+           (75)40531 83 
#/DATA      8
#/DATASET
