#ENTRY      40547
#AUTHOR1    V.M.Adamov+
#YEAR       1977
#INSTITUTE  (4RUSRI)
#TITLE      Absolute fission cross section of heavy elements
#+          by fast neutrons
#AUTHOR(S)  V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov, L.V.Drapchinskiy, 
#+          S.S.Kovalenko, O.I.Kostochkin, G.Ju.Kudryavcev, L.Z.Malkin, 
#+          K.A.Petrzhak, L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#REF-CODE   (R,YK-24,8,1977)
#REFERENCE  Report YK-24 page 8, 1977
#DATASETS   0
#
#DATASET    40547023 
#DATE       20201109
#REACTION   92-U-235(N,F),,SIG
#PROJ       1
#TARG       92235
#MF         3
#MT         18
#C4BEGIN    [    1 92235   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3  18    1.4700+7 200000.0 2.096000 0.031000                                       V.M.Adamov+          (77)40547 23 
    1 92235   3  18    1.4500+7          2.101000 0.034000                                       V.M.Adamov+          (77)40547 23 
    1 92235   3  18    1.4000+7          2.084000 0.034000                                       V.M.Adamov+          (77)40547 23 
#/DATA      3
#/DATASET
