#ENTRY      40560
#AUTHOR1    P.E.Vorotnikov+
#YEAR       1977
#INSTITUTE  (4RUSKUR)
#TITLE      Fast neutron scattering on uranium-238
#AUTHOR(S)  P.E.Vorotnikov, V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, 
#+          G.A.Otroshchenko, G.B.Ya'kov
#REF-CODE   (R,INDC(CCP)-118,(2),119,1977)
#REFERENCE  Report INDC(CCP)-118 Vol.(2) page 119, 1977
#DATASETS   0
#
#DATASET    40560003 
#DATE       20230724
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    680000.0          1.180000 0.100000                   45000.00         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    680000.0          0.400000 0.040000                   148000.0         LVLP.E.Vorotnikov+      (77)40560  3 
#/DATA      2
#/DATASET
#
#DATASET    40560003 
#DATE       20230724
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    950000.0          1.200000 0.090000                   45000.00         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    950000.0          0.560000 0.040000                   148000.0         LVLP.E.Vorotnikov+      (77)40560  3 
#/DATA      2
#/DATASET
#
#DATASET    40560003 
#DATE       20230724
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1200000.          0.840000 0.140000                   45000.00         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1200000.          0.510000 0.040000                   148000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1200000.          0.300000 0.060000                   680000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1200000.          0.300000 0.060000                   730000.0         LVLP.E.Vorotnikov+      (77)40560  3 
#/DATA      4
#/DATASET
#
#DATASET    40560003 
#DATE       20230724
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1350000.          0.620000 0.210000                   45000.00         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1350000.          0.480000 0.040000                   148000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1350000.          0.240000 0.030000                   680000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1350000.          0.170000 0.030000                   730000.0         LVLP.E.Vorotnikov+      (77)40560  3 
#/DATA      4
#/DATASET
#
#DATASET    40560003 
#DATE       20230724
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1400000.          0.580000 0.350000                   45000.00         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1400000.          0.430000 0.030000                   148000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1400000.          0.190000 0.020000                   680000.0         LVLP.E.Vorotnikov+      (77)40560  3 
    1 92238   3  51    1400000.          0.170000 0.030000                   730000.0         LVLP.E.Vorotnikov+      (77)40560  3 
#/DATA      4
#/DATASET
