#ENTRY      40572
#AUTHOR1    I.A.Korzh+
#YEAR       1980
#INSTITUTE  (4UKRIJD)
#TITLE      The Angular Distribution of Neutrons Elastically and
#+          Idealistically Scattered by Ni-58,60,62,64
#AUTHOR(S)  I.A.Korzh, V.P.Lunev, V.A.Mishchenko, E.N.Mozhzhukhin, M.V.Pasechnik, 
#+          N.M.Pravdivyy
#REF-CODE   (C,80KIEV,1,314,1980)
#REFERENCE  Proceedings of 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980 1 page 314
#DATASETS   0
#
#DATASET    40572005 
#DATE       20180208
#REACTION   28-NI-62(N,EL)28-NI-62,,DA
#PROJ       1
#TARG       28062
#MF         4
#MT         2
#PRODUCT    28-NI-62
#C4BEGIN    [    1 28062   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28062   4   2 A  5000000. 170000.0 1.140000 0.080000 0.939693                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.680000 0.050000 0.866025                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.312000 0.030000 0.766044                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.048000 7.0000-3 0.573576                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.016000 6.0000-3 0.422618                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.029000 0.010000 0.258819                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.056000 7.0000-3 6.123-17                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.060000 9.0000-3-0.258819                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.035000 7.0000-3-0.573576                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.026000 5.0000-3-0.707107                              I.A.Korzh+           (80)40572  5 
    1 28062   4   2 A  5000000. 170000.0 0.020000 5.0000-3-0.866025                              I.A.Korzh+           (80)40572  5 
#/DATA      11
#/DATASET
