#ENTRY      40596
#AUTHOR1    Yu.E.Kozy+
#YEAR       1978
#INSTITUTE  (4UKRKGU)
#TITLE      The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,
#+          27Al, and 32S at a neutron energy 14.6 MeV
#AUTHOR(S)  Yu.E.Kozy, G.A.Prokopets
#REF-CODE   (J,YF,28,16,1978)
#REFERENCE  Yad.Fiz. 28 (1978) 16
#DATASETS   0
#
#DATASET    40596011 
#DATE       20031014
#REACTION   11-NA-23(N,INL)11-NA-23,,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         4
#PRODUCT    11-NA-23
#C4BEGIN    [    1 11023   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3   4    1.4600+7          0.560000 0.060000                                       Yu.E.Kozy+           (78)40596 11 
#/DATA      1
#/DATASET
