#ENTRY      40619
#AUTHOR1    I.A.Korzh+
#YEAR       1982
#INSTITUTE  (4UKRIJD)
#TITLE      Study of fast-neutron scattering by 52Cr
#AUTHOR(S)  I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, N.M.Pravdivyj
#REF-CODE   (J,YF,35,1097,1982)
#REFERENCE  Yad.Fiz. 35 (1982) 1097
#DATASETS   0
#
#DATASET    40619003 
#DATE       20180214
#REACTION   24-CR-52(N,EL)24-CR-52,,DA
#PROJ       1
#TARG       24052
#MF         4
#MT         2
#PRODUCT    24-CR-52
#C4BEGIN    [    1 24052   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24052   4   2    7000000. 90000.00 1.449200 0.045400 0.939693                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.861300 0.025300 0.866025                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.346200 0.012000 0.766044                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.051800 2.4000-3 0.573576                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 6.6000-3 8.0000-4 0.422618                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 7.7000-3 6.0000-4 0.258819                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.022300 8.0000-4 6.123-17                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.026300 1.0000-3-0.258819                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.017000 7.0000-4-0.573576                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 8.0000-3 8.0000-4-0.707107                              I.A.Korzh+           (82)40619  3 
    1 24052   4   2    7000000. 90000.00 0.010100 7.0000-4-0.866025                              I.A.Korzh+           (82)40619  3 
#/DATA      11
#/DATASET
