#ENTRY      40620
#AUTHOR1    A.P.Degtyarev+
#YEAR       1981
#INSTITUTE  (4UKRKGU)
#TITLE      Angular distributions of neutrons from (n,xn)
#+          reactions in 56Fe, 59Co, 93Nb, 115In, 209Bi,
#+          and 238U at initial energy E0=14.6 MeV
#AUTHOR(S)  A.P.Degtyarev, B.E.Leshchenko, V.A.Plyuiko, G.A.Prokopets
#REF-CODE   (J,YF,34,299,1981)
#REFERENCE  Yad.Fiz. 34 (1981) 299
#DATASETS   0
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          1.1000-8 5.000-10 0.996195 3.8029-3 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.4000-9 8.000-10 0.939693 0.014923 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.6000-9 8.000-10 0.866025 0.021817 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.1000-9 4.000-10 0.642788 0.033425 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.2000-9 4.000-10 0.342020 0.041002 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.7000-9 3.000-10 6.123-17 0.043633 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.2000-9 3.000-10-0.707107 0.030853 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.8000-9 4.000-10-0.996195 3.8029-3 1.1000+7 1000000. E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          1.0900-8 5.000-10 0.996195 3.8029-3 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.7000-9 8.000-10 0.939693 0.014923 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.1000-9 8.000-10 0.866025 0.021817 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.2000-9 4.000-10 0.642788 0.033425 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.6000-9 4.000-10 0.342020 0.041002 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.0000-9 3.000-10 6.123-17 0.043633 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.9000-9 3.000-10-0.707107 0.030853 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.3000-9 5.000-10-0.996195 3.8029-3 9000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          7.3000-9 6.000-10 0.996195 3.8029-3 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          6.9000-9 1.000-09 0.939693 0.014923 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          5.1000-9 9.000-10 0.866025 0.021817 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.7000-9 5.000-10 0.642788 0.033425 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.9000-9 4.000-10 0.342020 0.041002 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.7000-9 4.000-10 6.123-17 0.043633 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.6000-9 4.000-10-0.707107 0.030853 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.6000-9 5.000-10-0.996195 3.8029-3 7000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          9.8000-9 9.000-10 0.996195 3.8029-3 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.4700-8 1.2000-9 0.939693 0.014923 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          9.7000-9 1.2000-9 0.866025 0.021817 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          9.9000-9 6.000-10 0.642788 0.033425 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          7.7000-9 5.000-10 0.342020 0.041002 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          8.5000-9 5.000-10 6.123-17 0.043633 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          6.5000-9 5.000-10-0.707107 0.030853 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.1100-8 6.000-10-0.996195 3.8029-3 5000000. 1000000. E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          1.6400-8 1.4000-9 0.996195 3.8029-3 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.1100-8 2.4000-9 0.939693 0.014923 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.2100-8 2.4000-9 0.866025 0.021817 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.5200-8 1.4000-9 0.642788 0.033425 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.1700-8 1.3000-9 0.342020 0.041002 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          2.2300-8 1.1000-9 6.123-17 0.043633 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.7100-8 1.2000-9-0.707107 0.030853 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          1.9500-8 1.7000-9-0.996195 3.8029-3 3500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
#
#DATASET    40620014 
#DATE       20180215
#REACTION   41-NB-93(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       41093
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 41093   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   6 201    1.4600+7          3.7500-8 2.3000-9 0.996195 3.8029-3 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.0700-8 3.8000-9 0.939693 0.014923 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.7200-8 3.7000-9 0.866025 0.021817 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.5600-8 3.4000-9 0.642788 0.033425 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.0000-8 2.6000-9 0.342020 0.041002 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.8900-8 1.8000-9 6.123-17 0.043633 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          4.1500-8 2.8000-9-0.707107 0.030853 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
    1 41093   6 201    1.4600+7          3.6600-8 3.2000-9-0.996195 3.8029-3 2500000. 500000.0 E2A.P.Degtyarev+       (81)40620 14 
#/DATA      8
#/DATASET
