#ENTRY      40647
#AUTHOR1    A.I.Abramov+
#YEAR       1962
#INSTITUTE  (4RUSFEI)
#TITLE      Measurement of the inelastic collision cross-sections
#+          of neutrons with nuclei of chromium, iron, nickel,
#+          niobium, and molybdenum at energies up to 2.6 MeV
#AUTHOR(S)  A.I.Abramov
#REF-CODE   (J,SJA,12,65,1962)
#REFERENCE  Sov.At.Energy 12 (1962) 65 (doi:10.1007/BF01476007)
#DATASETS   0
#
#DATASET    40647006 
#DATE       20231009
#REACTION   26-FE-0(N,NON),,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         3
#C4BEGIN    [    1 26000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3   3    1000000.          0.220000 0.050000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    1150000.          0.750000 0.075000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    1400000.          0.910000 0.150000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    1550000.          0.890000 0.050000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    1720000.          0.750000 0.060000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    1920000.          0.760000 0.060000                                       A.I.Abramov          (62)40647  6 
    1 26000   3   3    2170000.          1.000000 0.100000                                       A.I.Abramov          (62)40647  6 
#/DATA      7
#/DATASET
