#ENTRY      40655
#AUTHOR1    V.P.Alfimenkov+
#YEAR       1981
#INSTITUTE  (4ZZZDUB)
#TITLE      Interaction of intermediate-energy neutrons
#+          with 3He
#AUTHOR(S)  V.P.Alfimenkov, S.B.Borzakov, Vo Van Tkhuan, A.M.Govorov, 
#+          L.Lason, L.B.Pikel'ner, E.I.Sharapov
#REF-CODE   (J,YF,33,891,1981)
#REFERENCE  Yad.Fiz. 33 (1981) 891
#DATASETS   0
#
#DATASET    40655002 
#DATE       20180226
#REACTION   2-HE-3(N,TOT),,SIG
#PROJ       1
#TARG       2003
#MF         3
#MT         1
#C4BEGIN    [    1  2003   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  2003   3   1    820.0000 60.00000 32.50000 0.065000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    960.0000 40.00000 30.30000 0.060600                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    1020.000 20.00000 29.00000 0.058000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    1130.000 70.00000 27.50000 0.055000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    1300.000 100.0000 26.30000 0.052600                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    1640.000 160.0000 23.40000 0.046800                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    3300.000 300.0000 16.60000 0.033200                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    4000.000 400.0000 16.00000 0.032000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    6100.000 800.0000 13.00000 0.026000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    7800.000 900.0000 11.40000 0.022800                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    10300.00 300.0000 10.30000 0.020600                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    11000.00 400.0000 9.400000 0.018800                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    14400.00 600.0000 9.000000 0.018000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    17000.00 2000.000 7.900000 0.015800                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    23000.00 1000.000 7.500000 0.015000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    26000.00 2000.000 7.200000 0.014400                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    39000.00 2000.000 6.100000 0.012200                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    44000.00 3000.000 5.500000 0.011000                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    70000.00 5000.000 4.800000 9.6000-3                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    85000.00 8000.000 4.200000 8.4000-3                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    103000.0 10000.00 4.200000 8.4000-3                                       V.P.Alfimenkov+      (81)40655  2 
    1  2003   3   1    140000.0 25000.00 3.400000 6.8000-3                                       V.P.Alfimenkov+      (81)40655  2 
#/DATA      22
#/DATASET
