#ENTRY      40663
#AUTHOR1    S.V.Kapchigashev+
#YEAR       1963
#INSTITUTE  (4RUSLEB)
#TITLE      Capture cross sections in construction materials for
#+          neutrons with energies up to 50 keV.
#AUTHOR(S)  S.V.Kapchigashev, Yu.P.Popov
#REF-CODE   (J,AE,15,120,1963)
#REFERENCE  At.En. 15 (1963) 120
#DATASETS   0
#
#DATASET    40663005 
#DATE       20211201
#REACTION   42-MO-100(N,G)42-MO-101,,SIG,,SDT
#PROJ       1
#TARG       42100
#MF         3
#MT         102
#PRODUCT    42-MO-101
#C4BEGIN    [    1 42100   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42100   3 102    195.0000          0.182000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    250.0000          0.250000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    270.0000          0.480000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    300.0000          1.200000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    330.0000          1.800000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    360.0000          2.000000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    400.0000          2.000000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    420.0000          1.750000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    450.0000          1.700000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    490.0000          1.170000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    560.0000          0.780000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    620.0000          0.520000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    680.0000          0.350000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    740.0000          0.285000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    800.0000          0.400000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    900.0000          0.710000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    970.0000          0.960000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1100.000          1.000000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1300.000          0.970000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1400.000          0.980000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1550.000          0.890000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1600.000          0.880000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1800.000          0.780000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    1900.000          0.650000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    2200.000          0.620000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    2600.000          0.580000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    3000.000          0.550000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    3400.000          0.520000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    4000.000          0.490000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    4500.000          0.400000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    5000.000          0.330000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    6000.000          0.330000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    7500.000          0.290000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    9500.000          0.290000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    14000.00          0.240000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    17000.00          0.210000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    21000.00          0.190000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    30000.00          0.145000                                                S.V.Kapchigashev+    (63)40663  5 
    1 42100   3 102    35000.00          0.117000                                                S.V.Kapchigashev+    (63)40663  5 
#/DATA      39
#/DATASET
