#ENTRY      40680
#AUTHOR1    N.P.Glazkov+
#YEAR       1963
#INSTITUTE  (4RUSFEI)
#TITLE      Cross sections of the inelastic scattering of neutrons
#+          with energies of 0.4-1.2 MeV on medium and light nuclei
#AUTHOR(S)  N.P.Glazkov
#REF-CODE   (J,AE,15,416,1963)
#REFERENCE  At.En. 15 (1963) 416
#DATASETS   0
#
#DATASET    40680020 
#DATE       20211203
#REACTION   25-MN-55(N,INL)25-MN-55,PAR,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         51
#PRODUCT    25-MN-55
#C4BEGIN    [    1 25055   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  51    400000.0          0.320000 0.050000                   128000.0         LVLN.P.Glazkov          (63)40680 20 
#/DATA      1
#/DATASET
#
#DATASET    40680020 
#DATE       20211203
#REACTION   25-MN-55(N,INL)25-MN-55,PAR,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         51
#PRODUCT    25-MN-55
#C4BEGIN    [    1 25055   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  51    600000.0          0.530000 0.050000                   128000.0         LVLN.P.Glazkov          (63)40680 20 
#/DATA      1
#/DATASET
#
#DATASET    40680020 
#DATE       20211203
#REACTION   25-MN-55(N,INL)25-MN-55,PAR,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         51
#PRODUCT    25-MN-55
#C4BEGIN    [    1 25055   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  51    800000.0          0.550000 0.050000                   128000.0         LVLN.P.Glazkov          (63)40680 20 
#/DATA      1
#/DATASET
#
#DATASET    40680020 
#DATE       20211203
#REACTION   25-MN-55(N,INL)25-MN-55,PAR,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         51
#PRODUCT    25-MN-55
#C4BEGIN    [    1 25055   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  51    1000000.          0.700000 0.070000                   128000.0         LVLN.P.Glazkov          (63)40680 20 
#/DATA      1
#/DATASET
#
#DATASET    40680020 
#DATE       20211203
#REACTION   25-MN-55(N,INL)25-MN-55,PAR,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         51
#PRODUCT    25-MN-55
#C4BEGIN    [    1 25055   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  51    1200000.          0.720000 0.030000                   128000.0         LVLN.P.Glazkov          (63)40680 20 
    1 25055   3  51    1200000.          0.110000 0.030000                   980000.0         LVLN.P.Glazkov          (63)40680 20 
#/DATA      2
#/DATASET
