#ENTRY      40680
#AUTHOR1    N.P.Glazkov+
#YEAR       1963
#INSTITUTE  (4RUSFEI)
#TITLE      Cross sections of the inelastic scattering of neutrons
#+          with energies of 0.4-1.2 MeV on medium and light nuclei
#AUTHOR(S)  N.P.Glazkov
#REF-CODE   (J,AE,15,416,1963)
#REFERENCE  At.En. 15 (1963) 416
#DATASETS   0
#
#DATASET    40680043 
#DATE       20211203
#REACTION   53-I-127(N,INL)53-I-127,,SIG
#PROJ       1
#TARG       53127
#MF         3
#MT         4
#PRODUCT    53-I-127
#C4BEGIN    [    1 53127   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3   4 D  400000.0          0.750000 0.150000                                       N.P.Glazkov          (63)40680 43 
    1 53127   3   4 D  600000.0          1.320000 0.200000                                       N.P.Glazkov          (63)40680 43 
    1 53127   3   4 D  800000.0          1.630000 0.200000                                       N.P.Glazkov          (63)40680 43 
    1 53127   3   4 D  1000000.          1.650000 0.200000                                       N.P.Glazkov          (63)40680 43 
#/DATA      4
#/DATASET
