#ENTRY      40683
#AUTHOR1    M.V.Pasechnik+
#YEAR       1964
#INSTITUTE  (4UKRIJD)
#TITLE      Scattering of 0.5 and 0.8 MeV neutrons by medium and
#+          heavy nuclei
#AUTHOR(S)  M.V.Pasechnik, V.A.Batalin, I.A.Korzh, I.A.Totskii
#REF-CODE   (J,SJA,16,246,1964)
#REFERENCE  Sov.At.Energy 16 (1964) 246 (doi:10.1007/BF01122966)
#DATASETS   0
#
#DATASET    40683017 
#DATE       20231010
#REACTION   82-PB-0(N,EL)82-PB-0,,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2    500000.0 50000.00 0.830000 0.020000 0.866000 0.087274                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.710000 0.020000 0.766000 0.112197                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.590000 0.020000 0.642800 0.133698                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.430000 0.010000 0.342000 0.164009                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.390000 0.010000 6.123-17 0.174533                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.360000 0.010000-0.342000 0.164009                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.370000 0.010000-0.500000 0.151150                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    500000.0 50000.00 0.370000 0.010000-0.766000 0.112197                     M.V.Pasechnik+       (64)40683 17 
#/DATA      8
#/DATASET
#
#DATASET    40683017 
#DATE       20231010
#REACTION   82-PB-0(N,EL)82-PB-0,,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2    800000.0 50000.00 0.810000 0.020000 0.866000 0.087274                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.640000 0.020000 0.766000 0.112197                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.520000 0.010000 0.642800 0.133698                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.370000 0.010000 0.342000 0.164009                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.390000 0.010000 6.123-17 0.174533                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.420000 0.010000-0.342000 0.164009                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.430000 0.010000-0.500000 0.151150                     M.V.Pasechnik+       (64)40683 17 
    1 82000   4   2    800000.0 50000.00 0.410000 0.010000-0.766000 0.112197                     M.V.Pasechnik+       (64)40683 17 
#/DATA      8
#/DATASET
