#ENTRY      40694
#AUTHOR1    Yu.G.Degtyarev+
#YEAR       1966
#INSTITUTE  (4RUSKUR)
#TITLE      Non-elastic interaction cross sections of neutrons with
#+          7Li, 12C, 14N, 27Al, 56Fe, Cu, Pb, 235U, 238U and
#+          239Pu
#AUTHOR(S)  Yu.G.Degtyarev
#REF-CODE   (J,JNE/AB,20,818,1966)
#REFERENCE  J.Nucl.Energy A/B 20 (1966) 818 (doi:10.1016/0368-3230(66)90164-9)
#DATASETS   0
#
#DATASET    40694006 
#DATE       20231012
#REACTION   13-AL-27(N,NON),,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         3
#C4BEGIN    [    1 13027   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3   3    8100000.          1.020000 0.080000                                       Yu.G.Degtyarev       (66)40694  6 
#/DATA      1
#/DATASET
