#ENTRY      40697
#AUTHOR1    I.A.Korzh+
#YEAR       1984
#INSTITUTE  (4UKRIJD)
#TITLE      Investigation of the mechanism of fast neutron
#+          scattering by even isotopes of molybdenum
#AUTHOR(S)  I.A.Korzh, V.P.Lunev, V.A.Mishchenko, Eh.N.Mozhzhukhin, 
#+          N.M.Pravdivyj, E.Sh.Sukhovitskij
#REF-CODE   (R,INDC(CCP)-229,1,1984)
#REFERENCE  Report INDC(CCP)-229 page 1, 1984
#DATASETS   0
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  1500000. 88000.00 1.353600 0.074900 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 1.080600 0.046700 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.846700 0.034300 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.558000 0.042800 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.325900 0.011700 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.225700 0.014100 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.195500 0.014200-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.195900 8.5000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.207400 4.7000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  1500000. 88000.00 0.279000 3.1000-3-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      10
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  2000000. 77000.00 1.258200 0.042200 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.916700 0.034600 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.604800 0.020800 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.374400 0.013200 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.212900 7.7000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.178300 6.8000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.145600 6.1000-3-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.110700 4.3000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.121900 4.8000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2000000. 77000.00 0.196300 7.1000-3-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      10
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  2500000. 67000.00 0.994900 0.028900 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.708100 0.021500 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.428100 0.013200 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.220000 7.5000-3 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.173400 6.0000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.144500 4.7000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.098400 3.5000-3-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.070000 2.6000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.091500 3.4000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  2500000. 67000.00 0.194000 6.3000-3-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      10
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  3000000. 63000.00 1.002900 0.030700 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.639700 0.019500 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.353100 0.011800 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.163500 8.2000-3 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.169900 5.6000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.131600 4.5000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.084000 2.9000-3-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.059100 2.3000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.078700 2.8000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  3000000. 63000.00 0.159800 6.3000-3-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      10
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  5000000. 140000.0 1.098700 0.040800 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.509300 0.016200 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.091300 5.3000-3 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.026900 3.3000-3 0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.020300 2.1000-3 0.642788                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.042700 2.7000-3 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.080700 4.4000-3 0.500000                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.135600 4.2000-3 0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.153800 4.6000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.136400 4.3000-3 0.173648                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.075900 2.4000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.046600 1.7000-3-0.087156                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.010900 9.0000-4-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 9.5000-3 1.0000-3-0.342020                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.013700 9.0000-4-0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.025000 2.7000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.042200 1.4000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  5000000. 140000.0 0.042200 1.4000-3-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      18
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  6000000. 120000.0 1.403600 0.045600 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.584300 0.019600 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.081500 5.4000-3 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.015300 2.4000-3 0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.017600 2.0000-3 0.642788                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.064000 3.4800-3 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.152800 6.0000-3 0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.140300 4.2000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.114000 3.6000-3 0.173648                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.054000 1.9000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.029100 1.4000-3-0.087156                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 8.2000-3 8.0000-4-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.011200 1.3000-3-0.342020                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.020300 1.0000-3-0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.042200 3.1000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.040100 1.4000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  6000000. 120000.0 0.024800 9.0000-4-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      17
#/DATASET
#
#DATASET    40697002 
#DATE       20221125
#REACTION   42-MO-92(N,EL)42-MO-92,,DA
#PROJ       1
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [    1 42092   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   4   2 A  7000000. 90000.00 1.591400 0.048500 0.939693                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.661200 0.022200 0.866025                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.071700 5.3000-3 0.766044                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.018700 3.3000-3 0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.047700 4.4000-3 0.642788                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 8.9000-3 4.0000-3 0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.150900 4.6000-3 0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.116900 3.8000-3 0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.036300 2.1000-3 6.123-17                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 8.8000-3 1.1000-3-0.173648                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 8.7000-3 1.2000-3-0.258819                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.012100 1.4000-3-0.342020                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.018900 1.7000-3-0.422618                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.035700 1.5000-3-0.573576                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.031200 1.2000-3-0.707107                              I.A.Korzh+           (84)40697  2 
    1 42092   4   2 A  7000000. 90000.00 0.013000 7.0000-4-0.866025                              I.A.Korzh+           (84)40697  2 
#/DATA      16
#/DATASET
