#ENTRY      40709
#AUTHOR1    M.M.Khaletskii+
#YEAR       1957
#INSTITUTE  (4RUSICP)
#TITLE      The measurement of total cross sections SIGMAt for
#+          14.8-MeV neutrons by (n,alpha) coincidences
#AUTHOR(S)  M.M.Khaletskii
#REF-CODE   (J,SPD,2,129,1957)
#REFERENCE  Sov.Phys.-Dokl. 2 (1957) 129
#DATASETS   0
#
#DATASET    40709012 
#DATE       20231113
#REACTION   3-LI-0(N,TOT),,SIG
#PROJ       1
#TARG       3000
#MF         3
#MT         1
#C4BEGIN    [    1  3000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3000   3   1    1.4800+7          1.240000 0.060000                                       M.M.Khaletskii       (57)40709 12 
#/DATA      1
#/DATASET
