#ENTRY      40707
#AUTHOR1    E.A.Koltypin+
#YEAR       1956
#INSTITUTE  (4RUSKUR)
#TITLE      The upper limit of the radiation capture cross section
#+          of 275 keV resonance neutrons by Li7
#AUTHOR(S)  E.A.Koltypin, V.M.Morozov
#REF-CODE   (J,DOK,111,(2),331,1956)
#REFERENCE  Dokl.Acad.Nauk 111 No.2 (1956) 331
#DATASETS   0
#
#DATASET    40707002 
#DATE       20160528
#REACTION   3-LI-7(N,G)3-LI-8,,SIG,,MXW
#PROJ       1
#TARG       3007
#MF         3
#MT         102
#PRODUCT    3-LI-8
#C4BEGIN    [    1  3007   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   3 102    0.025300          0.042000 0.010000                                       E.A.Koltypin+        (56)40707  2 
#/DATA      1
#/DATASET
