#ENTRY      40715
#AUTHOR1    O.D.Brill'+
#YEAR       1961
#INSTITUTE  (4RUSKUR)
#TITLE      Cross section of the (n,2n) reaction in C12,N14,O16
#+          and F19 in the energy interval 10-37 MeV
#AUTHOR(S)  O.D.Brill', N.A.Vlasov, S.P.Kalinin, L.S.Sokolov
#REF-CODE   (J,SPD,6,24,1961)
#REFERENCE  Sov.Phys.-Dokl. 6 (1961) 24
#DATASETS   0
#
#DATASET    40715005 
#DATE       20231113
#REACTION   9-F-19(N,2N)9-F-18,,SIG
#PROJ       1
#TARG       9019
#MF         3
#MT         16
#PRODUCT    9-F-18
#C4BEGIN    [    1  9019   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019   3  16    1.1600+7          1.0000-3 2.0000-3                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    1.4200+7          0.072000 4.0000-3                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    1.6000+7          0.113000 7.0000-3                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    1.7800+7          0.145000 0.015000                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    1.9700+7          0.148000 9.0000-3                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    2.1400+7          0.119000 9.0000-3                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    2.2000+7          0.130000 0.025000                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    2.5000+7          0.112000 0.015000                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    2.7600+7          0.084000 0.031000                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    3.0500+7          0.080000 0.024000                                       O.D.Brill'+          (61)40715  5 
    1  9019   3  16    3.4000+7          0.055000 0.017000                                       O.D.Brill'+          (61)40715  5 
#/DATA      11
#/DATASET
