#ENTRY      40712
#AUTHOR1    S.S.Vasil'ev+
#YEAR       1958
#INSTITUTE  (4RUSMOS)
#TITLE      An investigation of the (n,alpha) and (n,t) reactions
#+          in Be9.
#AUTHOR(S)  S.S.Vasil'ev, V.V.Komarov, A.M.Popova
#REF-CODE   (J,DOK,119,914,1958)
#REFERENCE  Dokl.Acad.Nauk 119 (1958) 914
#DATASETS   0
#
#DATASET    40712004 
#DATE       20190729
#REACTION   4-BE-9(N,2N)4-BE-8,,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         16
#PRODUCT    4-BE-8
#C4BEGIN    [    1  4009   3  16 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3  16 P  2951000. 473000.0 0.030500 0.020600                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  3985000. 502000.0 0.086400 0.050100                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  4960000. 473000.0 0.112800 0.053100                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  5965000. 502000.0 0.136300 0.079600                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  7475000. 1004000. 0.599100 0.224100                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  9016000. 502000.0 1.079500 0.592600                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  1.0494+7 975000.0 1.297600 0.498300                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  1.3088+7 1595000. 0.728300 0.241800                                       S.S.Vasil'ev+        (58)40712  4 
    1  4009   3  16 P  1.5983+7 945000.0 0.787000 0.300700                                       S.S.Vasil'ev+        (58)40712  4 
#/DATA      9
#/DATASET
