#ENTRY      40763
#AUTHOR1    I.A.Korzh+
#YEAR       1963
#INSTITUTE  (4UKRIJD)
#TITLE      Angular distribution of neutrons with energy 0.3 MeV
#+          elastically scattered on atomic nuclei
#AUTHOR(S)  I.A.Korzh, N.T.Sklyar
#REF-CODE   (J,UFZ,8,1389,1963)
#REFERENCE  Ukr.Fiz.Zh. 8 (1963) 1389
#DATASETS   0
#
#DATASET    40763005 
#DATE       20231113
#REACTION   12-MG-0(N,EL)12-MG-0,,DA
#PROJ       1
#TARG       12000
#MF         4
#MT         2
#PRODUCT    12-MG-0
#C4BEGIN    [    1 12000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12000   4   2    300000.0 25000.00 1.310000 0.040000 0.866000 0.087274                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 1.220000 0.030000 0.766000 0.112197                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 1.160000 0.030000 0.642800 0.133698                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 0.960000 0.020000 0.342000 0.164009                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 0.790000 0.020000 6.123-17 0.174533                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 0.560000 0.020000-0.342000 0.164009                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 0.450000 0.020000-0.500000 0.151150                     I.A.Korzh+           (63)40763  5 
    1 12000   4   2    300000.0 25000.00 0.380000 0.020000-0.766000 0.112197                     I.A.Korzh+           (63)40763  5 
#/DATA      8
#/DATASET
