#ENTRY      40767
#AUTHOR1    I.A.Korzh+
#YEAR       1966
#INSTITUTE  (4UKRIJD)
#TITLE      Measurement of angular distribution for 0.3, 0.5 and
#+          0.8 MeV neutrons elastically scattered on nuclei
#+          of titanium and cobalt
#AUTHOR(S)  I.A.Korzh, V.O.Mishchenko, N.M.Pravdiviy, V.P.Prikhod'ko, 
#+          N.T.Sklyar, I.A.Totskiy
#REF-CODE   (J,UFZ,11,563,1966)
#REFERENCE  Ukr.Fiz.Zh. 11 (1966) 563
#DATASETS   0
#
#DATASET    40767002 
#DATE       20231113
#REACTION   22-TI-0(N,EL)22-TI-0,,SIG
#PROJ       1
#TARG       22000
#MF         3
#MT         2
#PRODUCT    22-TI-0
#C4BEGIN    [    1 22000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22000   3   2 D  300000.0 30000.00 2.690000 0.190000                                       I.A.Korzh+           (66)40767  2 
    1 22000   3   2 D  500000.0 50000.00 2.570000 0.100000                                       I.A.Korzh+           (66)40767  2 
#/DATA      2
#/DATASET
