#ENTRY      40780
#AUTHOR1    L.N.Bystrov+
#YEAR       1968
#INSTITUTE  (4BLRIFB)
#TITLE      The gamma-ray spectrum from Zn67(n,gamma)Zn68 reaction
#+          induced by thermal neutrons
#AUTHOR(S)  L.N.Bystrov, E.A.Rudak, E.N.Firsov
#REF-CODE   (J,SNP,6,660,1968)
#REFERENCE  Sov.J.Nucl.Phys. 6 (1968) 660
#DATASETS   0
#
#DATASET    40780005 
#DATE       20231113
#REACTION   30-ZN-68(N,G)30-ZN-69,,SIG,,MXW
#PROJ       1
#TARG       30068
#MF         3
#MT         102
#PRODUCT    30-ZN-69
#C4BEGIN    [    1 30068   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30068   3 102    0.025300          1.110000                                                L.N.Bystrov          (68)40780  5 
#/DATA      1
#/DATASET
