#ENTRY      40789
#AUTHOR1    V.L.Glagolev+
#YEAR       1961
#INSTITUTE  (4RUSICP)
#TITLE      Investigation of (N,2N) reactions leading to the
#+          formation of isomers.
#AUTHOR(S)  V.L.Glagolev, P.A.Yampol'skiy
#REF-CODE   (J,ZET,40,743,196103)
#REFERENCE  Zh.Eksp.Teor.Fiz. 40 (1961) 743
#DATASETS   0
#
#DATASET    40789005 
#DATE       20130705
#REACTION   82-PB-208(N,2N)82-PB-207-M,,SIG
#PROJ       1
#TARG       82208
#MF         3
#MT         16
#PRODUCT    82-PB-207-M
#C4BEGIN    [    1 82208   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   3  16M   1.4700+7 250000.0 1.700000 0.300000                                       V.L.Glagolev+        (61)40789  5 
#/DATA      1
#/DATASET
