#ENTRY      40792
#AUTHOR1    V.V.Bobyr'+
#YEAR       1961
#INSTITUTE  (4UKRIFU)
#TITLE      Angular distribution of 14-MeV neutrons inelastically
#+          scattered on carbon, nitrogen and sulfur.
#AUTHOR(S)  V.V.Bobyr', L.Ya.Grona, V.I.Strizhak
#REF-CODE   (J,ZET,41,(1),24,196107)
#REFERENCE  Zh.Eksp.Teor.Fiz. 41 No.1 (1961) 24
#DATASETS   0
#
#DATASET    40792004 
#DATE       20131003
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51    1.4000+7          2.7890-5 6.0700-6 0.876559          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          2.3400-5 4.7100-6 0.771958          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          2.3460-5 4.7200-6 0.656059          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.8890-5 3.3200-6 0.511743          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.6790-5 2.8000-6 0.356901          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.7100-5 3.0800-6 0.187381          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.5600-5 2.6100-6 0.026002          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.4920-5 2.6200-6-0.149535          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.1770-5 2.0700-6-0.315980          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.0680-5 2.2400-6-0.468238          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.0320-5 2.1200-6-0.618408          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.3440-5 2.9200-6-0.738926          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
    1  7014   4  51    1.4000+7          1.0700-5 2.2000-6-0.851910          2310000.         LVLV.V.Bobyr'+          (61)40792  4 
#/DATA      13
#/DATASET
