#ENTRY      40813
#AUTHOR1    Yu.V.Dukarevich+
#YEAR       1967
#INSTITUTE  (4RUSFTI)
#TITLE      Total neutron cross sections of isotopes and the
#+          isobaric spin term of the nuclear potential
#AUTHOR(S)  Yu.V.Dukarevich, A.N.Dyumin, D.M.Kaminker
#REF-CODE   (J,NP/A,92,433,1967)
#REFERENCE  Nucl.Phys.A 92 (1967) 433 (doi:10.1016/0375-9474(67)90228-X)
#DATASETS   0
#
#DATASET    40813020 
#DATE       20190722
#REACTION   50-SN-117(N,TOT),,SIG
#PROJ       1
#TARG       50117
#MF         3
#MT         1
#C4BEGIN    [    1 50117   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50117   3   1    1.4200+7          4.640000 0.050000                                       Yu.V.Dukarevich+     (67)40813 20 
#/DATA      1
#/DATASET
