#ENTRY      40817
#AUTHOR1    A.F.Linev+
#YEAR       1965
#INSTITUTE  (4ZZZDUB)
#TITLE      The formation of a spontaneously fissioning isomer in
#+          the capture of neutrons by Am
#AUTHOR(S)  A.F.Linev, B.N.Markov, A.A.Pleve, S.M.Polikanov
#REF-CODE   (J,NP,63,173,1965)
#REFERENCE  Nucl.Phys. 63 (1965) 173 (doi:10.1016/0029-5582(65)90860-6)
#DATASETS   0
#
#DATASET    40817002 
#DATE       20160603
#REACTION   95-AM-243(N,2N)95-AM-242-L,,SIG
#PROJ       1
#TARG       95243
#MF         3
#MT         16
#PRODUCT    95-AM-242-L
#C4BEGIN    [    1 95243   3  16? ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95243   3  16?   1.4000+7          1.5000-4                                                A.F.Linev+           (65)40817  2 
#/DATA      1
#/DATASET
