#ENTRY      40839
#AUTHOR1    V.P.Vertebnyy+
#YEAR       1980
#INSTITUTE  (4UKRIJD)
#TITLE      .Determination of the neutron strength functions and
#+          optical scattering lengths for heavy nuclei using
#+          resonance neutron self-shielding
#AUTHOR(S)  V.P.Vertebnyy, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novoselov, 
#+          E.A.Pavlenko, N.A.Trofimova
#REF-CODE   (R,INDC(CCP)-169,(2),249,1980)
#REFERENCE  Report INDC(CCP)-169 Vol.(2) page 249, 1980
#DATASETS   0
#
#DATASET    40839002 
#DATE       20231226
#REACTION   62-SM-147(N,TOT),,SIG,,SPA
#PROJ       1
#TARG       62147
#MF         3
#MT         1
#C4BEGIN    [    1 62147   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62147   3   1    2000.000          54.70000 1.000000                                       V.P.Vertebnyy+       (80)40839  2 
    1 62147   3   1    24500.00          20.00000 1.500000                                       V.P.Vertebnyy+       (80)40839  2 
#/DATA      2
#/DATASET
