#ENTRY      40848
#AUTHOR1    E.I.Grigor'ev+
#YEAR       1983
#INSTITUTE  (4RUSFRT)
#TITLE      Measurement of the neutron threshold reactions
#+          cross-sections for U-235 fission neutrons
#AUTHOR(S)  E.I.Grigor'ev, G.B.Tarnovskiy, V.P.Yaryna
#REF-CODE   (R,INDC(CCP)-235,(3),187,1983)
#REFERENCE  Report INDC(CCP)-235 Vol.(3) page 187, 1983
#DATASETS   0
#
#DATASET    40848002 
#DATE       20231226
#REACTION   45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS
#PROJ       1
#TARG       45103
#MF         3
#MT         4
#PRODUCT    45-RH-103-M
#C4BEGIN    [    1 45103   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   3   4M   1000000.          0.702000 0.028080                                       E.I.Grigor'ev+       (83)40848  2 
#/DATA      1
#/DATASET
