#ENTRY      40845
#AUTHOR1    E.S.Konobeevskii+
#YEAR       1984
#INSTITUTE  (4RUSJIA)
#TITLE      Angular anisotropy of inelastic neutron scattering
#+          on Se nuclei, and the role of the direct mechanisms
#+          at En = 1 MeV
#AUTHOR(S)  E.S.Konobeevskii, Yu.G.Kudenko, M.V.Mordovskoi, V.I.Popov, 
#+          V.M.Skorkin
#REF-CODE   (J,BAS,48,(2),169,1984)
#REFERENCE  B.Russ.Ac.Sci.Phys. 48 No.2 (1984) 169
#DATASETS   0
#
#DATASET    40845014 
#DATE       20251006
#REACTION   34-SE-80(N,EL)34-SE-80,,SIG
#PROJ       1
#TARG       34080
#MF         3
#MT         2
#PRODUCT    34-SE-80
#C4BEGIN    [    1 34080   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34080   3   2    1190000. 40000.00 3.900000 0.300000                                       E.S.Konobeevskii+    (84)40845 14 
#/DATA      1
#/DATASET
