#ENTRY      40859
#AUTHOR1    I.A.Korzh+
#YEAR       1983
#INSTITUTE  (4UKRIJD)
#TITLE      Elastic and inelastic neutron cross-section analysis
#+          for even selenium isotopes in the neutron energy
#+          range 0.5 - 8.0 MeV
#AUTHOR(S)  I.A.Korzh, V.P.Lunev, V.A.Mishchenko, N.M.Pravdivyy
#REF-CODE   (C,83KIEV,3,173,1983)
#REFERENCE  Proceedings of 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983 3 page 173
#DATASETS   0
#
#DATASET    40859009 
#DATE       20231226
#REACTION   34-SE-82(N,INL)34-SE-82,PAR,SIG
#PROJ       1
#TARG       34082
#MF         3
#MT         51
#PRODUCT    34-SE-82
#C4BEGIN    [    1 34082   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34082   3  51 D  2500000.          0.676000 0.056000                   1730000.         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2750000.          0.647000 0.060000                   1730000.         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  3000000.          0.601000 0.050000                   1730000.         LVLI.A.Korzh+           (83)40859  9 
#/DATA      3
#/DATASET
#
#DATASET    40859009 
#DATE       20231226
#REACTION   34-SE-82(N,INL)34-SE-82,PAR,SIG
#PROJ       1
#TARG       34082
#MF         3
#MT         51
#PRODUCT    34-SE-82
#C4BEGIN    [    1 34082   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34082   3  51 D  2250000.          0.278000 0.030000                   1420000.         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2500000.          0.217000 0.020000                   1420000.         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2750000.          0.182000 0.020000                   1420000.         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  3000000.          0.186000 0.030000                   1420000.         LVLI.A.Korzh+           (83)40859  9 
#/DATA      4
#/DATASET
#
#DATASET    40859009 
#DATE       20231226
#REACTION   34-SE-82(N,INL)34-SE-82,PAR,SIG
#PROJ       1
#TARG       34082
#MF         3
#MT         51
#PRODUCT    34-SE-82
#C4BEGIN    [    1 34082   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34082   3  51 D  1100000.          0.907000 0.118000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  1330000.          1.113000 0.069000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  1500000.          1.168000 0.064000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  1750000.          1.130000 0.060000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2000000.          1.047000 0.059000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2250000.          0.975000 0.070000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2500000.          0.910000 0.056000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  2750000.          0.912000 0.073000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  3000000.          0.808000 0.085000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
    1 34082   3  51 D  5000000.          0.271000 0.030000                   655000.0         LVLI.A.Korzh+           (83)40859  9 
#/DATA      10
#/DATASET
