#ENTRY      40850
#AUTHOR1    V.A.Anufriev+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      Total neutron cross-section for W-184 and W-185( half-
#+          life = 70 days) nuclides
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov, S.N.Nikol'skiy
#REF-CODE   (R,INDC(CCP)-235,(3),215,1983)
#REFERENCE  Report INDC(CCP)-235 Vol.(3) page 215, 1983
#DATASETS   0
#
#DATASET    40850007 
#DATE       20231226
#REACTION   74-W-184(N,EL)74-W-184,,SIG
#PROJ       1
#TARG       74184
#MF         3
#MT         2
#PRODUCT    74-W-184
#C4BEGIN    [    1 74184   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74184   3   2 D  0.512500 0.487500 8.000000 1.000000                                       V.A.Anufriev+        (83)40850  7 
#/DATA      1
#/DATASET
