#ENTRY      40856
#AUTHOR1    E.F.Fomushkin+
#YEAR       1984
#INSTITUTE  (4RUSKUR)
#TITLE      Energy dependence of the fast-neutron-induced fission
#+          cross-section of 243Am
#AUTHOR(S)  E.F.Fomushkin, G.F.Novoselov, Yu.I.Vinogravdov, V.V.Gavrilov, 
#+          B.K.Maslennikov, V.N.Polynov, V.M.Surin, A.M.Shvetsov
#REF-CODE   (J,YK,,(3/57),17,1984)
#REFERENCE  Yad.Reak.Konst.  No.3/57 (1984) 17
#DATASETS   0
#
#DATASET    408560041
#DATE       20191103
#REACTION   95-AM-243(N,F),,SIG
#PROJ       1
#TARG       95243
#MF         3
#MT         18
#C4BEGIN    [    1 95243   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95243   3  18    1.4800+7          2.275000 0.080000                                       E.F.Fomushkin+       (84)40856  41
#/DATA      1
#/DATASET
