#ENTRY      40940
#AUTHOR1    A.B.Popov+
#YEAR       1986
#INSTITUTE  (4ZZZDUB)
#TITLE      The differential cross sections of kiloelectronvolt
#+          neutrons elastic scattering on nuclei
#AUTHOR(S)  A.B.Popov, G.S.Samosvat
#REF-CODE   (R,JINR-P3-86-599,1986)
#REFERENCE  Report JINR-P3-86-599, 1986
#DATASETS   0
#
#DATASET    40940002 
#DATE       20240208
#REACTION   29-CU-0(N,EL)29-CU-0,,SIG
#PROJ       1
#TARG       29000
#MF         3
#MT         2
#PRODUCT    29-CU-0
#C4BEGIN    [    1 29000   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   3   2    1800.000          10.53000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    4100.000          9.130000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    8300.000          12.66000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    11700.00          10.61000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    14300.00          11.40000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    18000.00          9.810000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    23100.00          10.69000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    29400.00          8.490000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    41100.00          7.070000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    48300.00          8.290000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    58400.00          7.580000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    72000.00          7.410000 0.800000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    96000.00          6.320000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    120000.0          5.970000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    138000.0          6.050000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    164000.0          6.360000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    201000.0          5.960000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    253000.0          5.570000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    325000.0          5.430000 0.400000                                       A.B.Popov+           (86)40940  2 
    1 29000   3   2    442000.0          4.710000 0.400000                                       A.B.Popov+           (86)40940  2 
#/DATA      20
#/DATASET
