#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona, N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,1987)
#REFERENCE  Proceedings of 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987 2 page 298
#DATASETS   0
#
#DATASET    409800032
#DATE       20230303
#REACTION   1-H-1(N,TOT),,SIG
#PROJ       1
#TARG       1001
#MF         3
#MT         1
#C4BEGIN    [    1  1001   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   3   1    2000.000          20.44100 0.082000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    2000.000          20.23300 0.040000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    2000.000          20.33300 0.071000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    2000.000          20.12100 0.024000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    145000.0          11.18900 0.091000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    145000.0          11.07400 0.079000                                       A.L.Kirilyuk+        (87)40980  32
    1  1001   3   1    145000.0          11.08300 0.020000                                       A.L.Kirilyuk+        (87)40980  32
#/DATA      7
#/DATASET
