#ENTRY      40997
#AUTHOR1    V.Ya.Golovnya+
#YEAR       1987
#INSTITUTE  (4UKRKFT)
#TITLE      Absolute cross-section of the reaction U-238(n,2n)
#+          at the energy 14.76 MeV
#AUTHOR(S)  V.Ya.Golovnya, K.S.Goncharov, G.P.Dolya, V.A.Kuz'menko, 
#+          S.G.Pasechnik, V.V.Remaev
#REF-CODE   (C,87KIEV,3,281,1987)
#REFERENCE  Proceedings of 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987 3 page 281
#DATASETS   0
#
#DATASET    40997003 
#DATE       20160604
#REACTION   92-U-238(N,2N)92-U-237,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         16
#PRODUCT    92-U-237
#C4BEGIN    [    1 92238   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  16    1.4760+7 250000.0 0.704000 0.064000                                       V.Ya.Golovnya+       (87)40997  3 
#/DATA      1
#/DATASET
