#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar, V.M.Skorkin, G.A.Smetanin, 
#+          I.V.Surkova, M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Yad.Fiz. 50 (1989) 1531
#DATASETS   0
#
#DATASET    41005052 
#DATE       20120418
#REACTION   50-SN-116(N,EL)50-SN-116,,DA
#PROJ       1
#TARG       50116
#MF         4
#MT         2
#PRODUCT    50-SN-116
#C4BEGIN    [    1 50116   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50116   4   2 A  1060000.          1.507000 0.105000 0.866025                              R.M.Musaelyan+       (89)41005 52 
    1 50116   4   2 A  1060000.          0.698000 0.049000 0.500000                              R.M.Musaelyan+       (89)41005 52 
    1 50116   4   2 A  1060000.          0.327000 0.023000 6.123-17                              R.M.Musaelyan+       (89)41005 52 
    1 50116   4   2 A  1060000.          0.167000 0.012000-0.500000                              R.M.Musaelyan+       (89)41005 52 
    1 50116   4   2 A  1060000.          0.324000 0.023000-0.866025                              R.M.Musaelyan+       (89)41005 52 
#/DATA      5
#/DATASET
