#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar, V.M.Skorkin, G.A.Smetanin, 
#+          I.V.Surkova, M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Yad.Fiz. 50 (1989) 1531
#DATASETS   0
#
#DATASET    41005045 
#DATE       20120418
#REACTION   50-SN-122(N,EL)50-SN-122,,DA
#PROJ       1
#TARG       50122
#MF         4
#MT         2
#PRODUCT    50-SN-122
#C4BEGIN    [    1 50122   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50122   4   2 A  800000.0          1.547000 0.108000 0.866025                              R.M.Musaelyan+       (89)41005 45 
    1 50122   4   2 A  800000.0          0.763000 0.053000 0.500000                              R.M.Musaelyan+       (89)41005 45 
    1 50122   4   2 A  800000.0          0.218000 0.015000 6.123-17                              R.M.Musaelyan+       (89)41005 45 
    1 50122   4   2 A  800000.0          0.132000 9.0000-3-0.500000                              R.M.Musaelyan+       (89)41005 45 
    1 50122   4   2 A  800000.0          0.320000 0.022000-0.866025                              R.M.Musaelyan+       (89)41005 45 
#/DATA      5
#/DATASET
