#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar, V.M.Skorkin, G.A.Smetanin, 
#+          I.V.Surkova, M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Yad.Fiz. 50 (1989) 1531
#DATASETS   0
#
#DATASET    41005004 
#DATE       20120418
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#C4BEGIN    [    1 48106   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  400000.0          1.346000 0.094000 0.866025                              R.M.Musaelyan+       (89)41005  4 
    1 48106   4   2 A  400000.0          0.886000 0.062000 0.500000                              R.M.Musaelyan+       (89)41005  4 
    1 48106   4   2 A  400000.0          0.380000 0.027000 6.123-17                              R.M.Musaelyan+       (89)41005  4 
    1 48106   4   2 A  400000.0          0.289000 0.020000-0.500000                              R.M.Musaelyan+       (89)41005  4 
    1 48106   4   2 A  400000.0          0.325000 0.023000-0.866025                              R.M.Musaelyan+       (89)41005  4 
#/DATA      5
#/DATASET
