#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar, V.M.Skorkin, G.A.Smetanin, 
#+          I.V.Surkova, M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Yad.Fiz. 50 (1989) 1531
#DATASETS   0
#
#DATASET    41005044 
#DATE       20120418
#REACTION   50-SN-120(N,EL)50-SN-120,,DA
#PROJ       1
#TARG       50120
#MF         4
#MT         2
#PRODUCT    50-SN-120
#C4BEGIN    [    1 50120   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50120   4   2 A  800000.0          1.511000 0.106000 0.866025                              R.M.Musaelyan+       (89)41005 44 
    1 50120   4   2 A  800000.0          0.747000 0.052000 0.500000                              R.M.Musaelyan+       (89)41005 44 
    1 50120   4   2 A  800000.0          0.230000 0.016000 6.123-17                              R.M.Musaelyan+       (89)41005 44 
    1 50120   4   2 A  800000.0          0.151000 0.011000-0.500000                              R.M.Musaelyan+       (89)41005 44 
    1 50120   4   2 A  800000.0          0.315000 0.022000-0.866025                              R.M.Musaelyan+       (89)41005 44 
#/DATA      5
#/DATASET
