#ENTRY      41016
#AUTHOR1    M.V.Bokhovko+
#YEAR       1988
#INSTITUTE  (4RUSFEI)
#TITLE      Measurement and analysis of neutron transmission and
#+          self-indication of the neutron radiative capture cross-
#+          section for U-238 in the 5 - 110 keV energy region
#AUTHOR(S)  M.V.Bokhovko, V.N.Kononov, G.N.Manturov, E.D.Poletaev, V.V.Sinitsa, 
#+          A.A.Voevodskij
#REF-CODE   (J,YK,,(3),11,1988)
#REFERENCE  Yad.Reak.Konst.  No.3 (1988) 11
#DATASETS   0
#
#DATASET    41016009 
#DATE       20160529
#REACTION   92-U-238(N,TOT),,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         1
#C4BEGIN    [    1 92238   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3   1 D  5000.000 1000.000 17.32000 0.520000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  7000.000 1000.000 16.43000 0.450000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  9000.000 1000.000 15.64000 0.400000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  12000.00 2000.000 14.96000 0.380000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  16000.00 2000.000 14.49000 0.350000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  20000.00 2000.000 14.28000 0.330000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  24000.00 2000.000 13.95000 0.300000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  28000.00 2000.000 13.82000 0.290000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  35000.00 5000.000 13.42000 0.280000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  45000.00 5000.000 12.98000 0.270000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  55000.00 5000.000 12.68000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  65000.00 5000.000 12.46000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  75000.00 5000.000 12.16000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  85000.00 5000.000 12.04000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  95000.00 5000.000 11.84000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
    1 92238   3   1 D  110000.0 10000.00 11.55000 0.250000                                       M.V.Bokhovko+        (88)41016  9 
#/DATA      16
#/DATASET
