#ENTRY      41015
#AUTHOR1    Yu.N.Trofimov+
#YEAR       1989
#INSTITUTE  (4RUSRI)
#TITLE      Neutron radiation capture cross-sections for even
#+          isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#AUTHOR(S)  Yu.N.Trofimov
#REF-CODE   (J,YK,,(2),11,1989)
#REFERENCE  Yad.Reak.Konst.  No.2 (1989) 11
#DATASETS   0
#
#DATASET    41015004 
#DATE       20160604
#REACTION   52-TE-120(N,G)52-TE-121-G,(M),SIG
#PROJ       1
#TARG       52120
#MF         3
#MT         459
#PRODUCT    52-TE-121-G
#C4BEGIN    [    1 52120   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 52120   3 459    500000.0          0.115000 0.014000           52121.0                     Yu.N.Trofimov        (89)41015  4 
#/DATA      1
#/DATASET
