#ENTRY      41015
#AUTHOR1    Yu.N.Trofimov+
#YEAR       1989
#INSTITUTE  (4RUSRI)
#TITLE      Neutron radiation capture cross-sections for even
#+          isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#AUTHOR(S)  Yu.N.Trofimov
#REF-CODE   (J,YK,,(2),11,1989)
#REFERENCE  Yad.Reak.Konst.  No.2 (1989) 11
#DATASETS   0
#
#DATASET    41015006 
#DATE       20160604
#REACTION   66-DY-156(N,G)66-DY-157,,SIG
#PROJ       1
#TARG       66156
#MF         3
#MT         102
#PRODUCT    66-DY-157
#C4BEGIN    [    1 66156   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66156   3 102    500000.0          0.544000 0.070000                                       Yu.N.Trofimov        (89)41015  6 
#/DATA      1
#/DATASET
