#ENTRY      41032
#AUTHOR1    P.M.Gopych+
#YEAR       1987
#INSTITUTE  (4UKRKHU)
#TITLE      Neutron cross-sections for tin, tellurium,silicon
#+          and phosphorus nuclei at the neutron energy 14.6  MeV
#AUTHOR(S)  P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy, P.S.Kizim, 
#+          V.V.Sotnikov, A.F.Shchus'
#REF-CODE   (C,87KIEV,3,295,1987)
#REFERENCE  Proceedings of 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987 3 page 295
#DATASETS   0
#
#DATASET    41032025 
#DATE       20131115
#REACTION   15-P-31(N,A)13-AL-28,,SIG
#PROJ       1
#TARG       15031
#MF         3
#MT         107
#PRODUCT    13-AL-28
#C4BEGIN    [    1 15031   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3 107    1.4600+7 200000.0 0.135000 5.0000-3                                       P.M.Gopych+          (87)41032 25 
#/DATA      1
#/DATASET
