#ENTRY      41036
#AUTHOR1    L.I.Klochkova+
#YEAR       1990
#INSTITUTE  (4RUSTIL)
#TITLE      Study of the reactions (n,p) and (n,np) on the
#+          nuclei Si-28, Ni-58 and nickel at the neutron
#+          energy  14.1 MeV
#AUTHOR(S)  L.I.Klochkova, B.S.Kovrigin, V.N.Kuritsyn
#REF-CODE   (C,90LENING,,276,199004)
#REFERENCE  Proceedings of 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990 page 276
#DATASETS   0
#
#DATASET    41036006 
#DATE       20141014
#REACTION   28-NI-0(N,P),,SIG
#PROJ       1
#TARG       28000
#MF         3
#MT         103
#C4BEGIN    [    1 28000   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3 103    1.4100+7          0.432000 0.032000                                       L.I.Klochkova+       (90)41036  6 
#/DATA      1
#/DATASET
