#ENTRY      41048
#AUTHOR1    N.V.Kornilov+
#YEAR       1989
#INSTITUTE  (4RUSFEI)
#TITLE      MEASUREMENT OF THE AL-27(N,ALPHA)NA-24 REACTION CROSS-
#+          SECTION IN THE ENERGY REGION FROM 7.13 TO 9.1 MEV
#AUTHOR(S)  N.V.Kornilov, A.B.Kagalenko, V.Ya.Baryba, S.Daroczy, J.Csikai, 
#+          Z.Rapp, Zs.Schram
#REF-CODE   (J,PR/C,39,(3),789,198903)
#REFERENCE  Phys.Rev.C 39 No.3 (1989) 789 (doi:10.1103/PhysRevC.39.789)
#DATASETS   0
#
#DATASET    410480022
#DATE       20020729
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107 A  7130000.          0.020700 1.1000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7220000.          0.023300 1.3000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7300000.          0.020800 1.1000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7370000.          0.021600 1.2000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7450000.          0.026200 1.4000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7540000.          0.030200 7.0000-4                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7660000.          0.034900 8.0000-4                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7690000.          0.033100 1.8000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7690100.          0.032100 8.0000-4                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7780000.          0.033300 9.0000-4                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7910000.          0.039600 1.0000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  7960000.          0.043600 1.0000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8040000.          0.044300 1.1000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8120000.          0.044200 1.1000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8200000.          0.045300 1.0000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8280000.          0.047900 1.1000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8370000.          0.049100 1.2000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8450000.          0.054000 1.2000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8570000.          0.058000 1.5000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8710000.          0.063100 1.5000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8830000.          0.066200 1.7000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  8970000.          0.064900 1.7000-3                                       N.V.Kornilov+        (89)41048  22
    1 13027   3 107 A  9100000.          0.072900 2.0000-3                                       N.V.Kornilov+        (89)41048  22
#/DATA      23
#/DATASET
