#ENTRY      41102
#AUTHOR1    G.A.Prokopets+
#YEAR       1980
#INSTITUTE  (4UKRKGU)
#TITLE      Neutron production cross sections for Fe, Au, and Bi
#+          nuclei at an energy E0=20.6 MeV
#AUTHOR(S)  G.A.Prokopets
#REF-CODE   (J,SNP,32,19,1980)
#REFERENCE  Sov.J.Nucl.Phys. 32 (1980) 19
#DATASETS   0
#
#DATASET    41102017 
#DATE       20240916
#REACTION   26-FE-0(N,INL)26-FE-0,,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         4
#PRODUCT    26-FE-0
#C4BEGIN    [    1 26000   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3   4    2.0600+7 93000.00 0.290000 0.130000                                       G.A.Prokopets        (80)41102 17 
#/DATA      1
#/DATASET
