#ENTRY      41120
#AUTHOR1    L.L.Litvinskii+
#YEAR       1993
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron cross-sections of Os-187 and their analysis
#+          with a possible correlations of the elastic and
#+          inelastic scattering reaction channels .
#AUTHOR(S)  L.L.Litvinskii, A.V.Murzin, A.M.Shkarupa
#REF-CODE   (J,YF,56,(1),31,1993)
#REFERENCE  Yad.Fiz. 56 No.1 (1993) 31
#DATASETS   0
#
#DATASET    41120004 
#DATE       20151002
#REACTION   76-OS-187(N,INL)76-OS-187,,SIG,,SPA
#PROJ       1
#TARG       76187
#MF         3
#MT         4
#PRODUCT    76-OS-187
#C4BEGIN    [    1 76187   3   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76187   3   4 A  24400.00 1050.000 1.040000 0.300000                                       L.L.Litvinskii+      (93)41120  4 
#/DATA      1
#/DATASET
