#ENTRY      41157
#AUTHOR1    A.N.Gudkov+
#YEAR       1992
#INSTITUTE  (4RUSMIF)
#TITLE      Yields of delayed neutron precursors in the fission
#+          of actinides
#AUTHOR(S)  A.N.Gudkov, S.V.Krivasheyev, A.B.Koldobski, V.V.Kovalenko, 
#+          E.Yu.Bobkov, V.M.Givun
#REF-CODE   (J,RCA,57,69,1992)
#REFERENCE  Radiochim.Acta 57 (1992) 69 (doi:10.1524/ract.1992.57.23.69)
#DATASETS   0
#
#DATASET    41157002 
#DATE       20240916
#REACTION   92-U-233(N,F)ELEM/MASS,CUM,FY
#PROJ       1
#TARG       92233
#MF         8
#MT         459
#C4BEGIN    [    1 92233   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92233   8 459    0.025300          0.022700 2.8000-3 35.00000 87.00000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          0.012600 2.4000-3 35.00000 88.00000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          5.5000-3 1.0000-3 35.00000 89.00000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          0.023200 5.1000-3 37.00000 93.00000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          3.8000-3 1.3000-3 37.00000 94.00000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          0.016700 2.2000-3 53.00000 137.0000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          7.0000-3 2.1000-3 53.00000 138.0000 9.000000            A.N.Gudkov+          (92)41157  2 
    1 92233   8 459    0.025300          1.5000-3 5.0000-4 53.00000 139.0000 9.000000            A.N.Gudkov+          (92)41157  2 
#/DATA      8
#/DATASET
