#ENTRY      41172
#AUTHOR1    P.M.Gopych+
#YEAR       1995
#INSTITUTE  (4UKRKHU)
#TITLE      Th cross-sections of (N,ALPHA) reactions on
#+          Sn-112, 114, 116 at the neutron energy 14.6 MeV
#AUTHOR(S)  P.M.Gopych, M.N.Demchenko, I.M.Zalyubovskiy, P.S.Kizim
#REF-CODE   (J,AE,78,(5),329,199505)
#REFERENCE  At.En. 78 No.5 (1995) 329
#DATASETS   0
#
#DATASET    41172003 
#DATE       20110727
#REACTION   50-SN-112(N,A)48-CD-109,,SIG
#PROJ       1
#TARG       50112
#MF         3
#MT         107
#PRODUCT    48-CD-109
#C4BEGIN    [    1 50112   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50112   3 107    1.4600+7 200000.0 0.044000 0.011000                                       P.M.Gopych+          (95)41172  3 
#/DATA      1
#/DATASET
