#ENTRY      41186
#AUTHOR1    A.I.Lashuk+
#YEAR       1994
#INSTITUTE  (4RUSFEI)
#TITLE      Gamma-quanta production cross-sections at inelastic
#+          scattering of the neutrons on the nuclei of reactor
#+          construction materials.
#AUTHOR(S)  A.I.Lashuk, I.P.Sadokhin
#REF-CODE   (J,YK,,(1),26,1994)
#REFERENCE  Yad.Reak.Konst.  No.1 (1994) 26
#DATASETS   0
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    140000.0          0.540000 0.040000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    160000.0          0.729000 0.052000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    210000.0          1.330000 0.103000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    230000.0          2.151000 0.153000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    230000.0          0.030000 0.010000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    240000.0          2.450000 0.170000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    240000.0          0.030000 0.010000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    250000.0          3.405000 0.240000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    250000.0          0.030000 0.010000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    270000.0          4.090000 0.290000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    270000.0          0.302000 0.022000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    290000.0          3.300000 0.230000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    290000.0          0.572000 0.042000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    300000.0          2.722000 0.193000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    300000.0          0.423000 0.031000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    310000.0          2.500000 0.171000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    310000.0          0.650000 0.050000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    330000.0          2.233000 0.160000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    330000.0          0.804000 0.062000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    340000.0          1.682000 0.121000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    340000.0          0.903000 0.063000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    360000.0          1.453000 0.103000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    360000.0          1.271000 0.091000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    370000.0          1.230000 0.095000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    370000.0          1.520000 0.103000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    380000.0          1.282000 0.092000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    380000.0          1.570000 0.110000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    390000.0          1.160000 0.081000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    400000.0          1.321000 0.093000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    400000.0          1.953000 0.141000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    420000.0          0.889000 0.061000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    420000.0          2.224000 0.150000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    460000.0          0.723000 0.050000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    460000.0          1.812000 0.133000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    510000.0          1.210000 0.082000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    510000.0          1.942000 0.142000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    530000.0          0.803000 0.061000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    530000.0          1.660000 0.124000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    550000.0          0.751000 0.053000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    550000.0          1.527000 0.102000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    570000.0          0.610000 0.040000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    570000.0          1.450000 0.102000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    590000.0          0.662000 0.051000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    590000.0          1.461000 0.103000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    620000.0          0.503000 0.047000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    620000.0          1.380000 0.102000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    640000.0          0.440000 0.033000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    640000.0          1.350000 0.093000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    660000.0          0.432000 0.033000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    660000.0          1.082000 0.087000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    720000.0          0.410000 0.033000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    720000.0          1.293000 0.091000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    800000.0          0.653000 0.052000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    800000.0          1.151000 0.087000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    830000.0          0.610000 0.043000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    900000.0          0.360000 0.032000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    900000.0          0.993000 0.072000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    1025000.          0.462000 0.035000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    1050000.          0.442000 0.034000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    1050000.          0.804000 0.061000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    1175000.          0.600000 0.041000                   110000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      1
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    1240000.          0.623000 0.042000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    1240000.          0.751000 0.052000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    1660000.          0.452000 0.030000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    1660000.          0.743000 0.052000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    2120000.          0.321000 0.022000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    2120000.          0.887000 0.061000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    2610000.          0.303000 0.021000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    2610000.          0.551000 0.043000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
#
#DATASET    41186002 
#DATE       20191107
#REACTION   9-F-19(N,INL)9-F-19,PAR,SIG,G
#PROJ       1
#TARG       9019
#MF         13
#MT         51
#PRODUCT    9-F-19
#C4BEGIN    [    1  9019  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019  13  51    3140000.          0.141000 0.010000                   110000.0            A.I.Lashuk+          (94)41186  2 
    1  9019  13  51    3140000.          0.293000 0.023000                   197000.0            A.I.Lashuk+          (94)41186  2 
#/DATA      2
#/DATASET
