#ENTRY      41185
#AUTHOR1    L.L.Litvinskij+
#YEAR       1994
#INSTITUTE  (4UKRIJD)
#TITLE      Elastic and inelastic scattering of 134 keV neutrons
#+          by 197Au
#AUTHOR(S)  L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, 
#+          Ya.V.Pugach
#REF-CODE   (J,YK,,(1),15,1994)
#REFERENCE  Yad.Reak.Konst.  No.1 (1994) 15
#DATASETS   0
#
#DATASET    41185005 
#DATE       20191107
#REACTION   79-AU-197(N,INL)79-AU-197,PAR,DA
#PROJ       1
#TARG       79197
#MF         4
#MT         51
#PRODUCT    79-AU-197
#C4BEGIN    [    1 79197   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   4  51    134000.0 7500.000 0.041100 0.021700 0.707107          77300.00         LVLL.L.Litvinskij+      (94)41185  5 
    1 79197   4  51    134000.0 7500.000 0.023500 6.9000-3 6.123-17          77300.00         LVLL.L.Litvinskij+      (94)41185  5 
    1 79197   4  51    134000.0 7500.000 0.019100 0.012500-0.707107          77300.00         LVLL.L.Litvinskij+      (94)41185  5 
#/DATA      3
#/DATASET
