#ENTRY      41186
#AUTHOR1    A.I.Lashuk+
#YEAR       1994
#INSTITUTE  (4RUSFEI)
#TITLE      Gamma-quanta production cross-sections at inelastic
#+          scattering of the neutrons on the nuclei of reactor
#+          construction materials.
#AUTHOR(S)  A.I.Lashuk, I.P.Sadokhin
#REF-CODE   (J,YK,,(1),26,1994)
#REFERENCE  Yad.Reak.Konst.  No.1 (1994) 26
#DATASETS   0
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1360000.          0.040000 5.0000-3                   1333000.            A.I.Lashuk+          (94)41186 15 
#/DATA      1
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1430000.          0.094000 0.011000                   1333000.            A.I.Lashuk+          (94)41186 15 
#/DATA      1
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1480000.          0.157000 0.016000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1480000.          0.162000 0.017000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1530000.          0.183000 0.017000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1530000.          0.264000 0.019000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1580000.          0.172000 0.017000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1580000.          0.162000 0.018000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1630000.          0.182000 0.016000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1630000.          0.244000 0.022000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1700000.          0.177000 0.016000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1700000.          0.345000 0.027000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1810000.          0.041000 5.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1810000.          0.182000 0.017000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1810000.          0.346000 0.029000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      3
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1820000.          0.151000 0.020000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1820000.          0.434000 0.031000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1880000.          0.180000 0.017000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1880000.          0.378000 0.032000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    1920000.          0.222000 0.019000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    1920000.          0.446000 0.038000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2000000.          0.224000 0.021000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2000000.          0.304000 0.030000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2040000.          0.222000 0.023000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2040000.          0.426000 0.032000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2180000.          0.209000 0.020000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2180000.          0.467000 0.035000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2280000.          0.193000 0.021000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2280000.          0.474000 0.039000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2420000.          0.234000 0.019000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2420000.          0.541000 0.042000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2470000.          0.240000 0.018000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2470000.          0.521000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2520000.          0.065000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2520000.          0.303000 0.027000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2520000.          0.510000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      3
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2580000.          0.261000 0.025000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2580000.          0.426000 0.040000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2660000.          0.268000 0.024000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2660000.          0.528000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      2
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2870000.          0.013000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2870000.          0.070000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2870000.          0.389000 0.029000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2870000.          0.518000 0.043000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      4
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    2980000.          0.015000 4.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2980000.          0.071000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2980000.          0.380000 0.031000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    2980000.          0.562000 0.040000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      4
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    3520000.          0.080000 5.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3520000.          0.042000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3520000.          0.077000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3520000.          0.372000 0.030000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3520000.          0.648000 0.048000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    3790000.          0.051000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.070000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.390000 0.033000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.535000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.038000 6.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.015000 6.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.063000 7.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3790000.          0.021000 6.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      8
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    3900000.          0.068000 5.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3900000.          0.050000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3900000.          0.070000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3900000.          0.381000 0.032000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3900000.          0.648000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    3970000.          0.059000 6.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3970000.          0.053000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3970000.          0.070000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3970000.          0.398000 0.035000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    3970000.          0.553000 0.043000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4010000.          0.052000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.070000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.423000 0.037000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.562000 0.047000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.030000 5.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.016000 5.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.060000 7.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.012000 5.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4010000.          0.020000 5.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      9
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4120000.          0.065000 6.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4120000.          0.054000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4120000.          0.070000 5.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4120000.          0.432000 0.038000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4120000.          0.562000 0.047000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4220000.          0.070000 7.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4220000.          0.051000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4220000.          0.068000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4220000.          0.415000 0.035000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4220000.          0.527000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4320000.          0.083000 7.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4320000.          0.055000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4320000.          0.072000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4320000.          0.423000 0.037000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4320000.          0.545000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4390000.          0.054000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.070000 5.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.432000 0.030000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.545000 0.048000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.028000 5.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.015000 5.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.048000 6.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.010000 5.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4390000.          0.016000 5.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      9
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4420000.          0.060000 6.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4420000.          0.061000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4420000.          0.077000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4420000.          0.450000 0.040000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4420000.          0.578000 0.050000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4500000.          0.045000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.073000 5.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.363000 0.039000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.476000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.030000 5.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.015000 5.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.040000 7.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.011000 5.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4500000.          0.013000 5.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      9
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4560000.          0.062000 6.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4560000.          0.064000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4560000.          0.076000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4560000.          0.406000 0.041000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4560000.          0.545000 0.048000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4620000.          0.057000 6.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4620000.          0.059000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4620000.          0.081000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4620000.          0.372000 0.038000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4620000.          0.552000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4840000.          0.050000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.078000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.398000 0.039000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.553000 0.050000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.035000 5.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.016000 5.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.034000 6.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.010000 5.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4840000.          0.012000 5.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      9
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    4990000.          0.079000 7.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4990000.          0.066000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4990000.          0.074000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4990000.          0.423000 0.040000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    4990000.          0.527000 0.051000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      5
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    5170000.          0.080000 7.0000-3                   823000.0            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.047000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.075000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.423000 0.041000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.518000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.031000 6.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.015000 6.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.034000 6.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.010000 6.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5170000.          0.012000 6.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      10
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    5420000.          0.074000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.080000 6.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.355000 0.037000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.441000 0.050000                   1453000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.030000 6.0000-3                   1786000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.016000 6.0000-3                   2157000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.059000 7.0000-3                   2240000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.011000 6.0000-3                   3036000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5420000.          0.020000 6.0000-3                   3263000.            A.I.Lashuk+          (94)41186 15 
#/DATA      9
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    5960000.          0.057000 5.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5960000.          0.081000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5960000.          0.432000 0.039000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    5960000.          0.527000 0.049000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      4
#/DATASET
#
#DATASET    41186015 
#DATE       20191107
#REACTION   28-NI-0(N,INL)28-NI-0,PAR,SIG,G
#PROJ       1
#TARG       28000
#MF         13
#MT         51
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000  13  51    6590000.          0.060000 6.0000-3                   1005000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    6590000.          0.073000 7.0000-3                   1171000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    6590000.          0.337000 0.039000                   1333000.            A.I.Lashuk+          (94)41186 15 
    1 28000  13  51    6590000.          0.441000 0.045000                   1453000.            A.I.Lashuk+          (94)41186 15 
#/DATA      4
#/DATASET
