#ENTRY      41229
#AUTHOR1    V.V.Nefedov+
#YEAR       1961
#INSTITUTE  (4RUSLEB)
#TITLE      Gamma-radiation in inelastic interaction between
#+          fast neutrons and atomic nuclei
#AUTHOR(S)  V.V.Nefedov, V.I.Popov, Yu.S.Yazvitskii
#REF-CODE   (B,NEJTRONFIZ,,324,1961)
#REFERENCE  Neitronnaya Fizika, Moskva 1961 page 324 (1961)
#DATASETS   0
#
#DATASET    41229007 
#DATE       20191221
#REACTION   26-FE-0(N,INL)26-FE-0,PAR,SIG,G
#PROJ       1
#TARG       26000
#MF         13
#MT         51
#PRODUCT    26-FE-0
#C4BEGIN    [    1 26000  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000  13  51    1.4000+7          0.550000                            5000000.            V.V.Nefedov+         (61)41229  7 
    1 26000  13  51    1.4000+7          0.340000                            6100000.            V.V.Nefedov+         (61)41229  7 
    1 26000  13  51    1.4000+7          0.290000                            7500000.            V.V.Nefedov+         (61)41229  7 
#/DATA      3
#/DATASET
