#ENTRY      41233
#AUTHOR1    S.P.Kapchigashev+
#YEAR       1964
#INSTITUTE  (4RUSLEB)
#TITLE      Neutron capture cross section measurements for
#+          several molybdenum isotopes
#AUTHOR(S)  S.P.Kapchigashev, Yu.P.Popov
#REF-CODE   (S,JINR-1845,104,1964)
#REFERENCE  Report (proceedings) JINR-1845 page 104, 1964
#DATASETS   0
#
#DATASET    41233004 
#DATE       20241212
#REACTION   42-MO-97(N,G)42-MO-98,,SIG,,SDT
#PROJ       1
#TARG       42097
#MF         3
#MT         102
#PRODUCT    42-MO-98
#C4BEGIN    [    1 42097   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42097   3 102    28.00000          2.200000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    33.00000          2.400000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    35.00000          2.900000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    38.00000          5.200000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    41.00000          7.500000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    46.00000          8.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    48.00000          6.600000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    55.00000          5.500000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    61.00000          7.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    67.00000          10.50000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    77.00000          9.000000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    82.00000          6.400000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    87.00000          5.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    94.00000          3.800000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    100.0000          2.700000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    109.0000          2.100000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    115.0000          2.500000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    125.0000          2.900000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    145.0000          2.450000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    152.0000          2.200000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    160.0000          1.750000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    180.0000          1.550000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    205.0000          1.900000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    230.0000          2.500000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    250.0000          3.600000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    290.0000          4.200000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    340.0000          3.900000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    380.0000          4.000000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    410.0000          3.900000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    470.0000          3.400000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    510.0000          3.700000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    570.0000          3.200000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    660.0000          3.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    750.0000          2.700000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    850.0000          2.000000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    950.0000          1.850000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    1120.000          2.050000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    1320.000          2.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    1450.000          2.100000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    1650.000          2.000000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    1800.000          1.800000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    2050.000          2.000000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    2300.000          1.950000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    2450.000          1.700000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    3000.000          1.850000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    3450.000          1.650000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    4050.000          1.370000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    4350.000          1.250000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    5100.000          1.300000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    5600.000          1.280000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    6200.000          1.150000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    7700.000          1.050000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    12300.00          0.730000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    13500.00          0.680000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    16000.00          0.560000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    21000.00          0.490000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    24000.00          0.430000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    32000.00          0.330000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    50000.00          0.230000                                                S.P.Kapchigashev+    (64)41233  4 
    1 42097   3 102    61000.00          0.170000                                                S.P.Kapchigashev+    (64)41233  4 
#/DATA      60
#/DATASET
