#ENTRY      41360
#AUTHOR1    I.A.Ivanin+
#YEAR       1997
#INSTITUTE  (4RUSEPA)
#TITLE      Measurements of fission cross sections for curium
#+          isotopes.
#AUTHOR(S)  I.A.Ivanin, Yu.A.Khokhlov, V.I.In'kov, Yu.I.Vinogradov, 
#+          E.F.Fomushkin, L.D.Danilin, V.N.Polynov
#REF-CODE   (C,97TRIEST,1,664,199705)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Trieste 1997 1 page 664
#DATASETS   0
#
#DATASET    41360004 
#DATE       20240909
#REACTION   96-CM-247(N,F),,SIG
#PROJ       1
#TARG       96247
#MF         3
#MT         18
#C4BEGIN    [    1 96247   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96247   3  18 A  210000.0          2.250000 0.460000                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  311000.0          1.910000 0.200000                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  470000.0          1.790000 0.140000                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  635000.0          1.685000 0.075000                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  750130.0          1.549700 0.123880                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  851100.0          1.646650 0.116580                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  947310.0          1.514280 0.106230                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1060820.          1.788540 0.102960                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1196030.          1.733020 0.088350                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1358840.          1.911690 0.082960                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1557320.          2.010430 0.078210                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1680020.          2.064440 0.075080                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  1802720.          2.122320 0.071950                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  2001640.          2.059320 0.070530                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  2200560.          1.949710 0.069110                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  2505960.          1.926260 0.074400                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  2746340.          1.714340 0.070440                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  3023060.          1.576370 0.072490                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  3343850.          1.727170 0.080120                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  3930090.          1.946740 0.090050                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  4411050.          1.596130 0.089590                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  4986150.          1.646310 0.099910                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  6110000.          1.635000 0.106000                                       I.A.Ivanin+          (97)41360  4 
    1 96247   3  18 A  8440000.          2.545000 0.125000                                       I.A.Ivanin+          (97)41360  4 
#/DATA      24
#/DATASET
