#ENTRY      41369
#AUTHOR1    V.F.Gerasimov+
#YEAR       1997
#INSTITUTE  (4RUSKUR)
#TITLE      Measurement of Transuranium Isotopes Fission Cross
#+          Section with Lead Neutron Slowing-Down Spectrometer
#AUTHOR(S)  V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev, V.S.Zenkevich, 
#+          G.V.Mozolev
#REF-CODE   (S,ISINN-5,348,199705)
#REFERENCE  Report (proceedings) ISINN-5 page 348, 1997
#DATASETS   0
#
#DATASET    41369022 
#DATE       20150216
#REACTION   93-NP-237(N,F),,SIG,,SDT
#PROJ       1
#TARG       93237
#MF         3
#MT         18
#C4BEGIN    [    1 93237   3  18 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   3  18 C  0.300000          1.1300-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.327000          5.9500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.370000          7.0900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.407000          0.012730                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.438000          0.013130                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.476000          0.016120                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.520000          0.013530                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.547000          0.012240                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.560000          0.015920                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.574000          0.013950                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.591000          0.013180                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.605000          0.011610                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.619000          0.015040                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.634000          0.010140                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.645000          0.012560                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.672000          0.011020                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.693000          0.011400                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.709000          9.3700-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.735000          7.9000-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.761000          8.2900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.774000          6.0500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.798000          9.2800-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.817000          7.7200-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.846000          8.8100-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.872000          8.2500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.888000          0.010130                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.926000          8.9300-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.960000          0.012250                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  0.994000          0.011630                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.020000          0.013070                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.060000          0.013890                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.090000          0.017910                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.140000          0.016110                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.180000          0.018600                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.220000          0.019190                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.260000          0.019690                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.290000          0.020780                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.330000          0.022020                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.370000          0.021440                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.440000          0.020920                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.480000          0.019810                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.560000          0.020580                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.610000          0.017570                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.670000          0.016100                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.740000          0.012510                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.800000          0.012070                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.880000          9.5500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1.960000          7.8600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.020000          8.6500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.050000          8.2400-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.090000          5.6900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.150000          6.6000-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.220000          5.5100-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.290000          4.3900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.340000          4.9200-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.400000          5.5400-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.500000          4.6500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.550000          4.0000-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.610000          2.8600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.690000          4.2200-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.790000          3.9200-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.860000          5.0500-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2.950000          7.0400-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.040000          7.8600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.110000          7.4900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.250000          0.010980                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.370000          0.012150                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.470000          0.015510                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.600000          0.017080                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.760000          0.015780                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3.850000          0.016770                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.020000          0.016310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.090000          0.017800                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.160000          0.015640                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.340000          0.016270                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.480000          0.016820                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.590000          0.017880                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.790000          0.020610                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4.910000          0.024640                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5.090000          0.028860                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5.280000          0.030640                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5.570000          0.032880                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5.880000          0.032330                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6.180000          0.030010                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6.330000          0.024520                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6.560000          0.026670                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6.680000          0.022670                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6.890000          0.021490                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  7.100000          0.020230                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  7.360000          0.015560                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  7.590000          0.015100                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  7.820000          0.016060                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8.110000          0.014570                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8.360000          0.013590                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8.460000          0.011590                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8.620000          0.013860                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  9.100000          0.013530                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  9.380000          0.012830                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  9.730000          0.013530                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  9.910000          0.011850                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  10.40000          0.012930                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  10.60000          0.011300                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  10.80000          9.8300-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  11.20000          0.010310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  11.30000          8.6600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  11.70000          7.9200-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  12.10000          7.0700-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  12.60000          6.4000-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  12.90000          4.3400-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  13.60000          3.9300-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  13.80000          4.2800-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  14.20000          3.6600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  14.90000          4.5900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  15.10000          3.9600-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  15.70000          4.5900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  16.40000          4.7700-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  16.90000          4.5700-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  17.40000          5.2000-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  18.20000          5.4100-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  19.00000          7.3900-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  19.40000          9.7400-3                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  20.20000          0.014040                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  20.90000          0.018700                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  21.60000          0.026470                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  22.40000          0.038670                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  23.20000          0.052730                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  24.10000          0.071300                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  25.30000          0.093640                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  26.20000          0.117610                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  27.40000          0.146910                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  28.60000          0.176520                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  30.40000          0.207490                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  31.50000          0.247480                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  32.70000          0.311980                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  34.30000          0.402280                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  36.50000          0.500540                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  38.00000          0.591780                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  39.50000          0.631350                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  41.70000          0.620510                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  43.20000          0.571310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  44.30000          0.513990                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  45.60000          0.463070                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  47.00000          0.397340                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  48.20000          0.339210                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  49.10000          0.285850                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  50.30000          0.234760                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  51.50000          0.195360                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  53.10000          0.159050                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  54.10000          0.132290                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  55.70000          0.110140                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  57.10000          0.087210                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  58.50000          0.075830                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  60.30000          0.062840                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  61.80000          0.052280                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  63.70000          0.047240                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  65.60000          0.041860                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  68.10000          0.037080                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  70.10000          0.034040                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  72.30000          0.030700                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  74.50000          0.028620                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  77.30000          0.027300                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  78.70000          0.025810                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  82.10000          0.025710                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  85.20000          0.027300                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  87.80000          0.028490                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  92.20000          0.035100                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  95.70000          0.043240                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  99.20000          0.052510                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  104.0000          0.068050                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  109.0000          0.080170                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  113.0000          0.087580                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  117.0000          0.091900                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  123.0000          0.086830                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  128.0000          0.074510                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  133.0000          0.062260                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  139.0000          0.049960                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  144.0000          0.044000                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  152.0000          0.045180                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  159.0000          0.053530                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  168.0000          0.069900                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  177.0000          0.097710                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  186.0000          0.117900                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  197.0000          0.128960                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  206.0000          0.130500                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  220.0000          0.124390                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  233.0000          0.112350                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  243.0000          0.095130                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  258.0000          0.081310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  276.0000          0.070000                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  295.0000          0.061420                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  311.0000          0.058580                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  349.0000          0.059900                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  388.0000          0.056960                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  412.0000          0.050200                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  448.0000          0.043470                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  494.0000          0.036490                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  535.0000          0.034590                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  589.0000          0.034610                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  638.0000          0.036780                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  707.0000          0.038620                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  799.0000          0.038420                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  881.0000          0.039450                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  988.0000          0.039990                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1057.000          0.040850                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1103.000          0.041580                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1144.000          0.041950                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1193.000          0.040880                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1230.000          0.038090                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1261.000          0.036610                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1299.000          0.034290                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1348.000          0.033260                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1389.000          0.031690                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1432.000          0.030200                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1467.000          0.028900                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1531.000          0.028420                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1637.000          0.027310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1719.000          0.026360                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1772.000          0.025230                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  1894.000          0.024470                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2050.000          0.023740                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2113.000          0.022820                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2205.000          0.023320                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2301.000          0.023120                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2416.000          0.022420                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2536.000          0.023010                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2679.000          0.022720                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  2812.000          0.022030                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3007.000          0.021830                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3118.000          0.021080                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3314.000          0.020270                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3479.000          0.019840                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3697.000          0.018730                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  3905.000          0.018240                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4124.000          0.017470                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4410.000          0.017470                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  4686.000          0.017240                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5010.000          0.016640                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  5522.000          0.016350                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  6236.000          0.015590                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  7439.000          0.015180                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8051.000          0.014790                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  8713.000          0.014400                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  9662.000          0.013600                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  10714.00          0.013310                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  11954.00          0.013020                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  13175.00          0.012570                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  15061.00          0.012460                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  16905.00          0.012030                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  19326.00          0.012290                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  22093.00          0.012460                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  25879.00          0.013300                                                V.F.Gerasimov+       (97)41369 22 
    1 93237   3  18 C  27502.00          0.013300                                                V.F.Gerasimov+       (97)41369 22 
#/DATA      252
#/DATASET
