#ENTRY      41382
#AUTHOR1    Yu.A.Alexandrov+
#YEAR       1997
#INSTITUTE  (4ZZZDUB)
#TITLE      Measurement of the neutron total cross sections
#+          for Bi, C, Si, Pb .
#AUTHOR(S)  Yu.A.Alexandrov, I.S.Guseva, A.B.Laptev, N.G.Nikolenko, 
#+          G.A.Petrov, O.A.Shcherbakov
#REF-CODE   (S,ISINN-5,255,1997)
#REFERENCE  Report (proceedings) ISINN-5 page 255, 1997
#DATASETS   0
#
#DATASET    41382006 
#DATE       20081204
#REACTION   6-C-12(N,TOT),,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         1
#C4BEGIN    [    1  6012   3   1 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3   1 C  1.021000          4.797000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.093000          4.810000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.171000          4.814000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.253000          4.786000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.340000          4.817000 0.030000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.631000          4.788000 0.017000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.752000          4.802000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1.884000          4.800000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2.027000          4.801000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2.187000          4.799000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2.373000          4.797000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2.577000          4.789000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2.796000          4.795000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  3.038000          4.800000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  3.304000          4.803000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  3.598000          4.807000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  3.923000          4.800000 9.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  4.353000          4.794000 0.011000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  4.681000          4.793000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  5.137000          4.798000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  5.663000          4.802000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  6.274000          4.800000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  7.064000          4.809000 5.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  7.751000          4.791000 0.013000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  8.318000          4.803000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  9.201000          4.810000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  10.32000          4.792000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  13.20000          4.796000 6.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  15.01000          4.795000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  17.21000          4.812000 0.013000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  21.53000          4.795000 0.014000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  24.74000          4.807000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  27.73000          4.826000 0.011000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  31.07000          4.795000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  35.60000          4.802000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  41.21000          4.804000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  46.95000          4.804000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  52.96000          4.798000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  61.45000          4.796000 7.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  72.97000          4.794000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  94.94000          4.788000 8.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  162.9000          4.813000 0.014000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  223.7000          4.823000 9.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  283.3000          4.804000 9.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  352.0000          4.818000 9.0000-3                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  437.1000          4.821000 0.014000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  484.5000          4.814000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  546.1000          4.811000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  620.1000          4.818000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  710.3000          4.834000 0.014000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  821.7000          4.835000 0.013000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  961.5000          4.826000 0.013000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1151.000          4.841000 0.013000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1415.000          4.821000 0.012000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  1783.000          4.807000 0.011000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  2315.000          4.790000 0.011000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  3174.000          4.800000 0.011000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  7032.000          4.800000 0.017000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  8911.000          4.806000 0.019000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  10720.00          4.760000 0.018000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  13110.00          4.735000 0.016000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  16390.00          4.750000 0.016000                                       Yu.A.Alexandrov+     (97)41382  6 
    1  6012   3   1 C  21070.00          4.723000 0.016000                                       Yu.A.Alexandrov+     (97)41382  6 
#/DATA      63
#/DATASET
