#ENTRY      41425
#AUTHOR1    A.S.Vorobiev+
#YEAR       2001
#INSTITUTE  (4RUSLIN)
#TITLE      Fission neutron multiplicity for spontaneous fission
#+          of Cf-252, Cm-244 and Cm-248.
#AUTHOR(S)  A.S.Vorobiev, V.N.Dushin, F.J.Hambsch, V.A.Yakovlev, V.A.Kalinin, 
#+          I.S.Kraev, A.B.Laptev, B.F.Petrov, G.A.Petrov, Yu.S.Pleva, 
#+          O.A.Shcherbakov, V.E.Sokolov
#REF-CODE   (S,ISINN-9,288,2001)
#REFERENCE  Report (proceedings) ISINN-9 page 288, 2001
#DATASETS   0
#
#DATASET    41425005 
#DATE       20210129
#REACTION   98-CF-252(0,F),PR,NU
#PROJ       -1
#TARG       98252
#MF         1
#MT         456
#C4BEGIN    [   -1 98252   1 456 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 98252   1 456 D                    3.756000 0.031000                                       A.S.Vorobiev+        (01)41425  5 
#/DATA      1
#/DATASET
