#ENTRY      41426
#AUTHOR1    Yu.V.Grigoriev+
#YEAR       2002
#INSTITUTE  (4RUSFEI)
#TITLE      The investigation of resonance structure of the total
#+          and partial cross-sections for Nb, Mo and Pb
#+          in energy range 0.1-200 keV.
#AUTHOR(S)  Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, 
#+          H.Faykov-Stanchik
#REF-CODE   (J,YK,,(1-2),50,2002)
#REFERENCE  Yad.Reak.Konst.  No.1-2 (2002) 50
#DATASETS   0
#
#DATASET    41426010 
#DATE       20191115
#REACTION   41-NB-93(N,TOT),,SIG,,AV
#PROJ       1
#TARG       41093
#MF         3
#MT         1
#C4BEGIN    [    1 41093   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3   1 D  150000.0 50000.00 9.000000 0.300000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  73250.00 26750.00 8.900000 0.500000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  34000.00 12500.00 8.600000 0.500000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  15750.00 5750.000 7.700000 0.400000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  7325.000 2675.000 9.600000 0.300000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  3400.000 1250.000 11.30000 0.200000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  1575.000 575.0000 12.00000 0.300000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  732.5000 267.5000 8.900000 0.500000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  340.0000 125.0000 8.600000 0.300000                                       Yu.V.Grigoriev+      (02)41426 10 
    1 41093   3   1 D  157.5000 57.50000 9.200000 0.300000                                       Yu.V.Grigoriev+      (02)41426 10 
#/DATA      10
#/DATASET
