#ENTRY      41506
#AUTHOR1    A.I.Egorov+
#YEAR       2007
#INSTITUTE  (4RUSLIN)
#TITLE      Measurement of absolute intensities of some prompt
#+          gamma-lines from the Zr-41, Nd-143, Hf-177 and
#+          Sn-116, -118, -119, -120, -122, -124 (n,gamma)
#+          reactions and isomeric cross-sections of Sn-123m, -125m
#+          by in-beam gamma-spectroscopy method.
#AUTHOR(S)  A.I.Egorov, Yu.E.Loginov, S.E.Malyutenkova
#REF-CODE   (J,ARI,65,1290,2007)
#REFERENCE  Appl.Radiat.Isot. 65 (2007) 1290 (doi:10.1016/j.apradiso.2007.06.010)
#DATASETS   0
#
#DATASET    41506011 
#DATE       20120120
#REACTION   50-SN-122(N,G)50-SN-123-M,,SIG
#PROJ       1
#TARG       50122
#MF         3
#MT         102
#PRODUCT    50-SN-123-M
#C4BEGIN    [    1 50122   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50122   3 102M   0.028000 2.0000-3 0.172000 5.0000-3                                       A.I.Egorov+          (07)41506 11 
#/DATA      1
#/DATASET
