#ENTRY      41519
#AUTHOR1    Yu.V.Grigoriev+
#YEAR       2008
#INSTITUTE  (4RUSFEI)
#TITLE      Investigation of the resonance structure of neutron
#+          cross-sections of Mo, Ho, Ta, W at the 50 m flight
#+          path of the MMF (INR, Troitsk)
#AUTHOR(S)  Yu.V.Grigoriev, O.N.Pavlova, B.V.Zhuravlev, A.A.Alekseev, 
#+          A.I.Berlev, E.A.Koptelov, Zh.V.Mezentseva
#REF-CODE   (S,ISINN-15,151,2008)
#REFERENCE  Report (proceedings) ISINN-15 page 151, 2008
#DATASETS   0
#
#DATASET    41519006 
#DATE       20081203
#REACTION   73-TA-0(N,G),,SIG,,AV
#PROJ       1
#TARG       73000
#MF         3
#MT         102
#C4BEGIN    [    1 73000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73000   3 102    7.325000 2.675000 38.00000 4.000000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    15.75000 5.750000 134.0000 15.00000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    34.00000 12.50000 166.0000 20.00000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    73.25000 26.75000 37.00000 4.000000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    157.5000 57.50000 49.40000 5.000000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    340.0000 125.0000 19.30000 2.000000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    732.5000 267.5000 12.20000 1.000000                                       Yu.V.Grigoriev+      (08)41519  6 
    1 73000   3 102    1575.000 575.0000 5.300000 0.700000                                       Yu.V.Grigoriev+      (08)41519  6 
#/DATA      8
#/DATASET
