#ENTRY      41531
#AUTHOR1    A.A.Boytsov+
#YEAR       1992
#INSTITUTE  (4RUSFRT)
#TITLE      Measurement and evaluations of the averaged cross
#+          section for 89Y(n,2n)88Y for the fission 235U
#+          neutrons.
#AUTHOR(S)  A.A.Boytsov, E.I.Grigor'ev, V.S.Troshin, V.P.Jaryna
#REF-CODE   (J,YK,,(1),55,1992)
#REFERENCE  Yad.Reak.Konst.  No.1 (1992) 55
#DATASETS   0
#
#DATASET    41531002 
#DATE       20091215
#REACTION   39-Y-89(N,2N)39-Y-88,,SIG,,FIS
#PROJ       1
#TARG       39089
#MF         3
#MT         16
#PRODUCT    39-Y-88
#C4BEGIN    [    1 39089   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3  16    1000000.          1.7900-4 1.8000-5                                       A.A.Boytsov+         (92)41531  2 
#/DATA      1
#/DATASET
