#ENTRY      41560
#AUTHOR1    A.G.Dovbenko+
#YEAR       1969
#INSTITUTE  (4RUSFEI)
#TITLE      Am-241 radiative neutron capture.
#AUTHOR(S)  A.G.Dovbenko, V.I.Ivanov, V.E.Kolesov, V.A.Tolstikov
#REF-CODE   (R,ICD-6,42,1969)
#REFERENCE  Report ICD-6 page 42, 1969
#DATASETS   0
#
#DATASET    415600042
#DATE       20141220
#REACTION   95-AM-241(N,G)95-AM-242-M,,SIG,,MXW
#PROJ       1
#TARG       95241
#MF         3
#MT         102
#PRODUCT    95-AM-242-M
#C4BEGIN    [    1 95241   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95241   3 102M   0.025300          74.00000 15.00000                                       A.G.Dovbenko+        (69)41560  42
#/DATA      1
#/DATASET
