#ENTRY      41565
#AUTHOR1    C.Bhatia+
#YEAR       2012
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of non-elastic reaction rates for the ADS
#+          materials in the environment of spallation neutrons
#+          produced by 1.6 GeV d-beam.
#AUTHOR(S)  C.Bhatia, J.Adam, V.Kumar, K.Katovsky, M.Majerle, A.A.Solnyshkin, 
#+          V.M.Tsoupko-Sitnikov
#REF-CODE   (J,ARI,70,1254,2012)
#REFERENCE  Appl.Radiat.Isot. 70 (2012) 1254 (doi:10.1016/j.apradiso.2011.11.020)
#DATASETS   0
#
#DATASET    41565004 
#DATE       20121010
#REACTION   83-BI-209(N,6N)83-BI-204,,SIG,,SPA
#PROJ       1
#TARG       83209
#MF         3
#MT         153
#PRODUCT    83-BI-204
#C4BEGIN    [    1 83209   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   3 153    1.1906+8 8.0935+7 4.5100-3 2.6000-4                                       C.Bhatia+            (12)41565  4 
#/DATA      1
#/DATASET
