#ENTRY      41594
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Neutron resonances of nucleus Ce-141 (T1/2=32.5days).
#AUTHOR(S)  V.A.Anufriev, V.A.Goncharov, S.I.Babich, V.N.Nefedov
#REF-CODE   (C,80KIEV,2,136,1980)
#REFERENCE  Proceedings of 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980 2 page 136
#DATASETS   0
#
#DATASET    41594003 
#DATE       20131218
#REACTION   58-CE-141(N,TOT),,SIG,,SPA
#PROJ       1
#TARG       58141
#MF         3
#MT         1
#C4BEGIN    [    1 58141   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58141   3   1    0.025300          30.00000 20.00000                                       V.A.Anufriev+        (80)41594  3 
#/DATA      1
#/DATASET
