#ENTRY      41614
#AUTHOR1    A.A.Filatenkov+
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Report INDC(CCP)-0460, 2016
#DATASETS   0
#
#DATASET    41614114 
#DATE       20230717
#REACTION   48-CD-116(N,2N)48-CD-115-M,,SIG
#PROJ       1
#TARG       48116
#MF         3
#MT         16
#PRODUCT    48-CD-115-M
#C4BEGIN    [    1 48116   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48116   3  16M   1.3450+7          0.503000 0.180074                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.3560+7          0.621000 0.265167                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.3740+7          0.705000 0.289755                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.3880+7          0.511000 0.181405                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.3960+7          0.591000 0.257085                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.4190+7          0.590000 0.255470                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.4440+7          0.559000 0.194532                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.4640+7          0.530000 0.195040                                       A.A.Filatenkov       (16)41614114 
    1 48116   3  16M   1.4880+7          0.526000 0.197250                                       A.A.Filatenkov       (16)41614114 
#/DATA      9
#/DATASET
