#ENTRY      41614
#AUTHOR1    A.A.Filatenkov+
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Report INDC(CCP)-0460, 2016
#DATASETS   0
#
#DATASET    41614027 
#DATE       20230717
#REACTION   28-NI-58(N,P)27-CO-58-M,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58-M
#C4BEGIN    [    1 28058   3 103MD]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103MD  1.3470+7          0.228000 0.015094                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.3560+7          0.226000 7.5484-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.3640+7          0.216000 0.010843                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.3740+7          0.211000 8.7565-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.3880+7          0.207000 0.013724                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.3960+7          0.199000 9.3530-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4050+7          0.195000 9.8280-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4190+7          0.184000 7.7280-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4280+7          0.189000 0.011000                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4420+7          0.176000 7.7792-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4470+7          0.177000 8.8323-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4610+7          0.165000 7.8705-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4680+7          0.166000 0.010076                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4780+7          0.157000 6.7981-3                                       A.A.Filatenkov       (16)41614 27 
    1 28058   3 103MD  1.4860+7          0.157000 9.7183-3                                       A.A.Filatenkov       (16)41614 27 
#/DATA      15
#/DATASET
