#ENTRY      41614
#AUTHOR1    A.A.Filatenkov+
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Report INDC(CCP)-0460, 2016
#DATASETS   0
#
#DATASET    41614139 
#DATE       20160512
#REACTION   52-TE-120(N,2N)52-TE-119-M,,SIG
#PROJ       1
#TARG       52120
#MF         3
#MT         16
#PRODUCT    52-TE-119-M
#C4BEGIN    [    1 52120   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 52120   3  16M   1.3480+7          0.403000 0.079794                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.3670+7          0.461000 0.045870                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.4060+7          0.550000 0.048840                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.4280+7          0.526000 0.045657                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.4460+7          0.559000 0.049472                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.4670+7          0.586000 0.053560                                       A.A.Filatenkov       (16)41614139 
    1 52120   3  16M   1.4830+7          0.616000 0.051806                                       A.A.Filatenkov       (16)41614139 
#/DATA      7
#/DATASET
