#ENTRY      41669
#AUTHOR1    L.V.Groshev+
#YEAR       1960
#INSTITUTE  (4RUSRUS)
#TITLE      Thermal neutron capture gamma-rays
#AUTHOR(S)  L.V.Groshev, B.I.Gavrilov, A.M.Demidov
#REF-CODE   (J,JNE/A,12,47,1960)
#REFERENCE  J.Nucl.Energy A 12 (1960) 47 (doi:10.1016/0368-3265(60)90007-4)
#DATASETS   0
#
#DATASET    41669006 
#DATE       20190520
#REACTION   50-SN-119(N,G)50-SN-120,,SIG,,SPA
#PROJ       1
#TARG       50119
#MF         3
#MT         102
#PRODUCT    50-SN-120
#C4BEGIN    [    1 50119   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50119   3 102 D  0.025300          2.300000 1.000000                                       L.V.Groshev+         (60)41669  6 
#/DATA      1
#/DATASET
