#ENTRY      41662
#AUTHOR1    V.S.Gvozdev+
#YEAR       1958
#INSTITUTE  (4RUSFTI)
#TITLE      Investigation of nuclear isomerism in Hf180m
#AUTHOR(S)  V.S.Gvozdev, L.I.Rusinov, Yu.I.Filimonov, Yu.L.Khazov
#REF-CODE   (J,NP,6,561,1958)
#REFERENCE  Nucl.Phys. 6 (1958) 561 (doi:10.1016/0029-5582(58)90209-8)
#DATASETS   0
#
#DATASET    41662002 
#DATE       20190422
#REACTION   72-HF-179(N,G)72-HF-180-M,,SIG
#PROJ       1
#TARG       72179
#MF         3
#MT         102
#PRODUCT    72-HF-180-M
#C4BEGIN    [    1 72179   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72179   3 102M   25300.00          1.8000-4 7.0000-5                                       V.S.Gvozdev+         (58)41662  2 
#/DATA      1
#/DATASET
