#ENTRY      F0010
#AUTHOR1    G.M.Temmer+
#YEAR       1962
#INSTITUTE  (1USAFSU)
#TITLE      Detailed (p,alpha) reaction studies on the lighter
#+          nuclei with the Florida State University tandem
#+          accelerator.
#AUTHOR(S)  G.M.Temmer
#REF-CODE   (C,62PADUA,,1013,1962)
#REFERENCE  Proceedings of Nucl. Reaction Mechanisms Conf., Padua 1962 page 1013
#DATASETS   0
#
#DATASET    F0010013 
#DATE       20200120
#REACTION   3-LI-6(P,HE3)2-HE-4,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         106
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  3006   4 106  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4 106  C 9000000.          9.5230-3          0.977416                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          7.3650-3          0.947210                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          5.7270-3          0.905569                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.4120-3          0.782608                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.0400-3          0.640110                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.9160-3          0.474088                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.8660-3          0.379456                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.9400-3          0.270600                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.9400-3          0.219846                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.2130-3          0.080199                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.3620-3          0.022687                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.3620-3         -0.101056                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.4120-3         -0.165048                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.1390-3         -0.278991                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          4.0150-3         -0.377841                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.1460-3         -0.580703                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          2.3280-3         -0.751264                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          2.3520-3         -0.883766                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          2.7250-3         -0.933580                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.3200-3         -0.966823                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 9000000.          3.4940-3         -0.992332                              G.M.Temmer           (62)F0010 13 
#/DATA      21
#/DATASET
#
#DATASET    F0010013 
#DATE       20200120
#REACTION   3-LI-6(P,HE3)2-HE-4,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         106
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  3006   4 106  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4 106  C 1.0000+7          9.7170-3          0.972370                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          6.7050-3          0.942641                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          4.9580-3          0.898028                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.5910-3          0.778243                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.2870-3          0.626604                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.4140-3          0.452435                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.5660-3          0.265556                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.8690-3          0.081939                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.9020-3         -0.125333                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.7430-3         -0.297375                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.6160-3         -0.441506                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.6540-3         -0.593419                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.3250-3         -0.692143                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.0210-3         -0.792290                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.0210-3         -0.871214                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.3500-3         -0.931691                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          2.9070-3         -0.965926                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.0000+7          3.1350-3         -0.991216                              G.M.Temmer           (62)F0010 13 
#/DATA      18
#/DATASET
#
#DATASET    F0010013 
#DATE       20200120
#REACTION   3-LI-6(P,HE3)2-HE-4,,DA
#PROJ       1001
#TARG       3006
#MF         4
#MT         106
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  3006   4 106  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3006   4 106  C 1.2000+7          6.9710-3          0.971961                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          5.3860-3          0.942641                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.6750-3          0.894934                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.5430-3          0.781520                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.5430-3          0.625243                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.5180-3          0.457098                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.6440-3          0.374607                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.7440-3          0.252069                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.0210-3          0.207912                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.1220-3          0.068015                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.0460-3          0.022687                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.2220-3         -0.127065                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.0960-3         -0.177085                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.2220-3         -0.304033                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.1970-3         -0.382683                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.5180-3         -0.593419                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          1.8140-3         -0.752415                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          1.9900-3         -0.887011                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          2.3670-3         -0.936672                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          3.0210-3         -0.969016                              G.M.Temmer           (62)F0010 13 
 1001  3006   4 106  C 1.2000+7          4.3790-3         -0.991445                              G.M.Temmer           (62)F0010 13 
#/DATA      21
#/DATASET
