#ENTRY      F0011
#AUTHOR1    R.V.Pyle+
#YEAR       1978
#INSTITUTE  (1USABRK)
#TITLE      Measurement of the 6Li(3He,d)7Be and
#+          7Li(3He,t)7Be cross sections
#AUTHOR(S)  R.V.Pyle, L.Ruby, J.W.Sterbentz
#REF-CODE   (J,ANS,30,623,1978)
#REFERENCE  Trans.Am.Nucl.Soc. 30 (1978) 623
#DATASETS   0
#
#DATASET    F0011006 
#DATE       20240207
#REACTION   3-LI-0(HE3,X)4-BE-7,,SIG
#PROJ       2003
#TARG       3000
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 2003  3000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  3000   3 454    5900000.          0.208000 0.012000            4007.9                     R.V.Pyle+            (78)F0011  6 
 2003  3000   3 454    5900000.          0.203000 0.011000            4007.9                     R.V.Pyle+            (78)F0011  6 
#/DATA      2
#/DATASET
