#ENTRY      F0031
#AUTHOR1    L.Ruby+
#YEAR       1979
#INSTITUTE  (1USABRK)
#TITLE      Cross sections for Li-6(Li-6,He-5)Be-7,Li-6(d,n)Be-7
#+          and F-19(Li-6,p)Na-24.
#AUTHOR(S)  L.Ruby, R.V.Pyle, Wong Yue-Chau
#REF-CODE   (J,NSE,71,280,197909)
#REFERENCE  Nucl.Sci.Eng. 71 (1979) 280 (doi:10.13182/NSE79-A19064)
#DATASETS   0
#
#DATASET    F0031004 
#DATE       20080227
#REACTION   3-LI-6(D,N)4-BE-7,,SIG
#PROJ       1002
#TARG       3006
#MF         3
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1002  3006   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   3   4    300000.0          0.028600 1.1000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    420000.0          0.055300 2.2000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    520000.0          0.080800 3.2000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    620000.0          0.100300 4.0000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    730000.0          0.099900 4.1000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    830000.0          0.100700 3.8000-3                                       L.Ruby+              (79)F0031  4 
 1002  3006   3   4    930000.0          0.100400 3.8000-3                                       L.Ruby+              (79)F0031  4 
#/DATA      7
#/DATASET
