#ENTRY      F0067
#AUTHOR1    D.O.Boerma+
#YEAR       1986
#INSTITUTE  (2NEDRUG)
#TITLE      Nuclear spectroscopy of 26Al
#AUTHOR(S)  D.O.Boerma, A.R.Arends, P.M.Endt, W.Gruebler, V.Konig, P.A.Schmelzbach, 
#+          R.Risler
#REF-CODE   (J,NP/A,449,187,1986)
#REFERENCE  Nucl.Phys.A 449 (1986) 187 (doi:10.1016/0375-9474(86)90001-1)
#DATASETS   0
#
#DATASET    F0067003 
#DATE       20251207
#REACTION   14-SI-28(D,A)13-AL-26,PAR,DA
#PROJ       1002
#TARG       14028
#MF         4
#MT         800
#PRODUCT    13-AL-26
#C4BEGIN    [ 1002 14028   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 14028   4 800    1.1250+7 1250000. 2.4250-4         -0.996195          2069165. 50.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 3.1350-4         -0.996195          3752235. 40.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 1.2600-4         -0.996195          4940215. 90.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 2.2950-4         -0.996195          5008435. 200.0000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 2.7000-5         -0.996195          5136815. 70.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 1.3500-5         -0.996195          5459415. 60.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 7.6500-5         -0.996195          5491230. 100.0000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 2.2500-5         -0.996195          5556760. 70.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 6.8000-5         -0.996195          5591675. 60.00000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 8.7500-5         -0.996195          5673590. 110.0000LVLD.O.Boerma+          (86)F0067  3 
 1002 14028   4 800    1.1250+7 1250000. 1.6500-5         -0.996195          5920135. 70.00000LVLD.O.Boerma+          (86)F0067  3 
#/DATA      11
#/DATASET
