#ENTRY      F0074
#AUTHOR1    B.Vuaridel+
#YEAR       1988
#INSTITUTE  (2SWTETH)
#TITLE      Experimental investigation of charge symmetry
#+          breaking effects in the reaction 4He(d,3He)3H between
#+          Ed=32 and 50 MeV.
#AUTHOR(S)  B.Vuaridel, W.Gruebler, V.Konig, K.Elsener, P.A.Schmelzbach, 
#+          J.Ulbricht, Ch.Forstner, M.Bittcher, D.Singy, M.Bruno, F.Cannata, 
#+          M.D'Agostino, I.Borbely
#REF-CODE   (J,NP/A,484,34,1988)
#REFERENCE  Nucl.Phys.A 484 (1988) 34 (doi:10.1016/0375-9474(88)90139-X)
#DATASETS   0
#
#DATASET    F0074008 
#DATE       20050413
#REACTION   2-HE-4(D,T)2-HE-3,,DA
#PROJ       1002
#TARG       2004
#MF         4
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  2004   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  2004   4 105  C 3.2100+7          1.8226-3          0.903791                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          1.1865-3          0.873109                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.9182-4          0.827247                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.1143-4          0.782576                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.7456-4          0.726383                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.6318-4          0.672961                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.0565-4          0.606974                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.4152-4          0.589337                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.4194-4          0.554307                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.5310-4          0.481387                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.6677-4          0.415582                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          9.7520-4          0.327927                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          1.4094-3          0.217411                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          1.6338-3         -0.068085                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          1.2688-3         -0.207229                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.4009-4         -0.333149                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.5178-4         -0.404184                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.1223-4         -0.471782                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.4304-4         -0.544932                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          6.6419-4         -0.571287                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.0847-4         -0.614010                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          7.9296-4         -0.670686                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.0674-4         -0.731473                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.0765-4         -0.780321                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          8.8968-4         -0.824423                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          1.2446-3         -0.863219                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.2100+7          2.0100-3         -0.901757                              B.Vuaridel+          (88)F0074  8 
#/DATA      27
#/DATASET
#
#DATASET    F0074008 
#DATE       20050413
#REACTION   2-HE-4(D,T)2-HE-3,,DA
#PROJ       1002
#TARG       2004
#MF         4
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  2004   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  2004   4 105  C 3.5150+7          7.0857-3          0.985207                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          4.6227-3          0.963420                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          2.5328-3          0.931780                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.3444-3          0.890697                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.0279-3          0.841897                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.0623-3          0.792758                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.1156-3          0.730639                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          9.9968-4          0.661011                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          7.2881-4          0.584108                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          5.0656-4          0.510528                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          5.0731-4          0.415694                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          6.7564-4          0.358140                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          7.7959-4          0.338919                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.2173-3          0.249552                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.6479-3          0.157107                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          2.0606-3          0.062756                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.9654-3          0.041073                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.9675-3         -0.033870                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.6288-3         -0.141696                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.0626-3         -0.238872                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          6.6101-4         -0.334136                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          4.3814-4         -0.425621                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          4.9028-4         -0.510093                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          7.2998-4         -0.588491                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.0040-3         -0.662097                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.1056-3         -0.723329                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.0067-3         -0.793353                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          8.8786-4         -0.848695                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          1.2407-3         -0.894701                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          2.5364-3         -0.923880                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          4.7160-3         -0.955278                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.5150+7          7.6005-3         -0.976409                              B.Vuaridel+          (88)F0074  8 
#/DATA      32
#/DATASET
#
#DATASET    F0074008 
#DATE       20050413
#REACTION   2-HE-4(D,T)2-HE-3,,DA
#PROJ       1002
#TARG       2004
#MF         4
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  2004   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  2004   4 105  C 3.9600+7          2.3822-3          0.938070                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.1344-3          0.903709                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.0167-3          0.858369                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.4636-3          0.812664                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.7990-3          0.760825                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.7448-3          0.695198                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.2733-3          0.622105                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          8.1865-4          0.560379                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          5.2646-4          0.476760                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          5.9794-4          0.400861                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.0244-3          0.313893                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.6734-3          0.234328                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          2.2978-3          0.141817                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          2.5689-3          0.057686                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          2.5709-3         -0.016754                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          2.2679-3         -0.112856                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.6290-3         -0.208936                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          9.9899-4         -0.293540                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          5.9356-4         -0.376063                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          5.5776-4         -0.463141                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          8.9699-4         -0.543907                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.3756-3         -0.611665                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.8014-3         -0.683529                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.8609-3         -0.743028                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          1.4931-3         -0.804168                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          9.7534-4         -0.852914                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          9.9177-4         -0.894154                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 3.9600+7          2.2227-3         -0.931437                              B.Vuaridel+          (88)F0074  8 
#/DATA      28
#/DATASET
#
#DATASET    F0074008 
#DATE       20050413
#REACTION   2-HE-4(D,T)2-HE-3,,DA
#PROJ       1002
#TARG       2004
#MF         4
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  2004   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  2004   4 105  C 4.4900+7          0.010297          0.986694                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          5.3620-3          0.968653                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.9978-3          0.946227                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          7.3275-4          0.909309                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.0247-3          0.871257                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.7912-3          0.827571                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.2405-3          0.777366                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.2069-3          0.713581                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.8242-3          0.650827                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.2857-3          0.582761                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          8.5026-4          0.510138                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          6.9169-4          0.434382                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          8.6512-4          0.366923                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.3313-3          0.277868                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.8618-3          0.196425                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.3663-3          0.113238                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.3702-3         -0.078076                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.8677-3         -0.163515                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.3377-3         -0.258482                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          8.9883-4         -0.341200                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          7.6701-4         -0.420402                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          9.2941-4         -0.504678                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.3851-3         -0.566262                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.9684-3         -0.641450                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.3849-3         -0.703891                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          2.3867-3         -0.761764                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.8511-3         -0.820751                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.1303-3         -0.861983                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.0438-3         -0.867505                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          6.5807-4         -0.907484                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.7687-3         -0.938553                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          1.8553-3         -0.938613                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          5.0665-3         -0.963444                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.4900+7          0.010386         -0.982222                              B.Vuaridel+          (88)F0074  8 
#/DATA      34
#/DATASET
#
#DATASET    F0074008 
#DATE       20050413
#REACTION   2-HE-4(D,T)2-HE-3,,DA
#PROJ       1002
#TARG       2004
#MF         4
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  2004   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  2004   4 105  C 4.9700+7          0.011946          0.990623                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          7.9192-3          0.979596                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          3.8855-3          0.966832                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.5037-3          0.943968                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          6.2986-4          0.915480                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.1325-3          0.874103                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.8809-3          0.836774                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          2.2409-3          0.774536                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          2.1384-3          0.725350                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.7697-3          0.663822                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.4875-3          0.622692                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.3109-3          0.597065                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.1925-3          0.570929                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          9.7109-4          0.525887                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          9.1158-4          0.516623                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          8.0366-4          0.451220                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          7.7906-4          0.393429                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          9.2807-4          0.304665                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.2351-3          0.223965                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.4024-3          0.182922                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.6181-3          0.120587                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.7527-3          0.036330                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.6722-3         -0.016894                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.5706-3         -0.091276                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.3846-3         -0.154935                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.2204-3         -0.207570                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          9.4801-4         -0.290702                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          8.2265-4         -0.361462                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          8.3641-4         -0.439155                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          9.8047-4         -0.494852                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.0784-3         -0.512792                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.2842-3         -0.557021                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.4125-3         -0.582832                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.6038-3         -0.608069                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.8212-3         -0.648917                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          2.2040-3         -0.710431                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          2.3498-3         -0.767389                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.9143-3         -0.825508                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.1541-3         -0.866113                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          5.8472-4         -0.910972                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          1.3329-3         -0.937889                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          3.4489-3         -0.960001                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          7.3797-3         -0.977490                              B.Vuaridel+          (88)F0074  8 
 1002  2004   4 105  C 4.9700+7          0.011323         -0.988678                              B.Vuaridel+          (88)F0074  8 
#/DATA      44
#/DATASET
