#ENTRY      F0079
#AUTHOR1    P.J.Simmonds+
#YEAR       1988
#INSTITUTE  (2UK KCL)
#TITLE      The interaction of 38 MeV tritons with 12,13C;
#+          collective model studies and single-nucleon transfer
#+          reactions.
#AUTHOR(S)  P.J.Simmonds, K.I.Pearce, P.R.Hayes, N.M.Clarke, R.J.Griffiths, 
#+          M.C.Mannion, C.A.Ogilvie
#REF-CODE   (J,NP/A,482,653,1988)
#REFERENCE  Nucl.Phys.A 482 (1988) 653 (doi:10.1016/0375-9474(88)90174-1)
#DATASETS   0
#
#DATASET    F0079004 
#DATE       20050419
#REACTION   6-C-13(T,EL)6-C-13,,DA,,RTH
#PROJ       1003
#TARG       6013
#MF         4
#MT         2
#PRODUCT    6-C-13
#C4BEGIN    [ 1003  6013   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4   2  C 3.8000+7 100000.0 2.332009 1.346119 0.984276                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 1.181483 0.357578 0.972174                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.413212          0.957833                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.066697          0.941829                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 4.1456-3          0.924686                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.067248          0.877079                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.060730          0.849617                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.031548          0.816712                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 0.011369          0.789095                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 3.0044-3          0.753644                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 2.8470-3          0.684280                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 2.9000-3          0.643523                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 1.4542-3          0.603932                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 3.9630-4          0.562300                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 2.6031-4          0.516010                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 1.4252-3          0.425211                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 2.1321-3          0.383957                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 2.0943-3          0.332968                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 1.8480-3          0.289600                              P.J.Simmonds+        (88)F0079  4 
 1003  6013   4   2  C 3.8000+7 100000.0 1.9253-3          0.260555                              P.J.Simmonds+        (88)F0079  4 
#/DATA      20
#/DATASET
