#ENTRY      F0078
#AUTHOR1    H.D.Holmgren+
#YEAR       1954
#INSTITUTE  (1USAMIN)
#TITLE      Differential cross sections for the 12C(d,p)13C and
#+          13C(d,t)12C reactions
#AUTHOR(S)  H.D.Holmgren, J.M.Blair, B.E.Simmons, T.F.Stratton, R.V.Stuart
#REF-CODE   (J,PR,95,1544,1954)
#REFERENCE  Phys.Rev. 95 (1954) 1544 (doi:10.1103/PhysRev.95.1544)
#DATASETS   0
#
#DATASET    F0078002 
#DATE       20200423
#REACTION   6-C-13(D,T)6-C-12,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         105
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  6013   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 105  C 2190000.          0.022600          0.994881                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.024200          0.979575                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.025700          0.954240                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.025000          0.919135                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.023900          0.874620                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.020500          0.822144                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          0.013000          0.705872                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          9.9000-3          0.644124                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          6.8000-3          0.541708                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          4.9000-3          0.371368                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          4.7000-3          0.192522                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          6.2000-3          0.012217                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          7.8000-3         -0.163326                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          7.3000-3         -0.330514                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          7.3000-3         -0.551937                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 2190000.          5.5000-3         -0.733730                              H.D.Holmgren+        (54)F0078  2 
#/DATA      16
#/DATASET
#
#DATASET    F0078002 
#DATE       20200423
#REACTION   6-C-13(D,T)6-C-12,,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         105
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  6013   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 105  C 3290000.          0.041500          0.994881                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          0.043100          0.979575                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          0.037600          0.954240                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          0.033100          0.919135                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          0.023100          0.876307                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          0.016400          0.822144                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          5.1000-3          0.694658                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          2.8000-3          0.543174                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          3.8400-3          0.372988                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          4.1200-3          0.194234                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          4.3600-3          0.013962                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          4.4500-3         -0.161604                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          3.8200-3         -0.406737                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          3.3500-3         -0.617036                              H.D.Holmgren+        (54)F0078  2 
 1002  6013   4 105  C 3290000.          3.9100-3         -0.783693                              H.D.Holmgren+        (54)F0078  2 
#/DATA      15
#/DATASET
