#ENTRY      F0093
#AUTHOR1    B.A.Watson+
#YEAR       1969
#INSTITUTE  (1USAANL)
#TITLE      Inelastic scattering of protons from B-10 between 5 and
#+          16.5 MeV.
#AUTHOR(S)  B.A.Watson, R.E.Segel, J.J.Kroepfl, P.P.Singh
#REF-CODE   (J,PR,187,1351,1969)
#REFERENCE  Phys.Rev. 187 (1969) 1351 (doi:10.1103/PhysRev.187.1351)
#DATASETS   0
#
#DATASET    F0093010 
#DATE       20200430
#REACTION   5-B-10(P,INL)5-B-10,PAR,SIG
#PROJ       1001
#TARG       5010
#MF         3
#MT         601
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   3 601    8000000.          0.015000                            717000.0         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    8000000.          2.5600-3                            1740000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    8000000.          0.012100                            2150000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    8000000.          0.017200                            3590000.         LVLB.A.Watson+          (69)F0093 10 
#/DATA      4
#/DATASET
#
#DATASET    F0093010 
#DATE       20200430
#REACTION   5-B-10(P,INL)5-B-10,PAR,SIG
#PROJ       1001
#TARG       5010
#MF         3
#MT         601
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   3 601    1.0000+7          1.1700-3                            1740000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.0000+7          9.3600-3                            2150000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.0000+7          0.012050                            3590000.         LVLB.A.Watson+          (69)F0093 10 
#/DATA      3
#/DATASET
#
#DATASET    F0093010 
#DATE       20200430
#REACTION   5-B-10(P,INL)5-B-10,PAR,SIG
#PROJ       1001
#TARG       5010
#MF         3
#MT         601
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   3 601    1.2000+7          8.5000-3                            717000.0         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.2000+7          1.0700-3                            1740000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.2000+7          5.4000-3                            2150000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.2000+7          9.5000-3                            3590000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.2000+7          6.8000-3                            4770000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.2000+7          0.056000                            6040000.         LVLB.A.Watson+          (69)F0093 10 
#/DATA      6
#/DATASET
#
#DATASET    F0093010 
#DATE       20200430
#REACTION   5-B-10(P,INL)5-B-10,PAR,SIG
#PROJ       1001
#TARG       5010
#MF         3
#MT         601
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   3 601    1.6000+7          4.1600-3                            717000.0         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.6000+7          2.1600-3                            2150000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.6000+7          3.9500-3                            3590000.         LVLB.A.Watson+          (69)F0093 10 
 1001  5010   3 601    1.6000+7          0.032600                            6040000.         LVLB.A.Watson+          (69)F0093 10 
#/DATA      4
#/DATASET
