#ENTRY      F0103
#AUTHOR1    T.Ishimatsu+
#YEAR       1961
#INSTITUTE  (2JPNKYU)
#TITLE      Angular distributions and excitation functions of the
#+          Be-9(d,p)Be-10 ground-state reaction.
#AUTHOR(S)  T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#REF-CODE   (J,JPJ,16,367,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 367 (doi:10.1143/JPSJ.16.367)
#DATASETS   0
#
#DATASET    F0103003 
#DATE       20120126
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 1721000.          7.4510-4 2.2353-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 1971000.          9.5610-4 2.8683-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 2232000.          1.1270-3 3.3810-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 2512000.          1.3680-3 4.1040-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 2652000.          1.4790-3 4.4370-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 2793000.          1.5090-3 4.5270-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
 1002  4009   4 600  C 3023000.          1.6700-3 5.0100-5 0.866025          0.000000         LVLT.Ishimatsu+         (61)F0103  3 
#/DATA      7
#/DATASET
