#ENTRY      F0103
#AUTHOR1    T.Ishimatsu+
#YEAR       1961
#INSTITUTE  (2JPNKYU)
#TITLE      Angular distributions and excitation functions of the
#+          Be-9(d,p)Be-10 ground-state reaction.
#AUTHOR(S)  T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#REF-CODE   (J,JPJ,16,367,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 367 (doi:10.1143/JPSJ.16.367)
#DATASETS   0
#
#DATASET    F0103004 
#DATE       20120126
#REACTION   4-BE-9(D,P)4-BE-10,PAR,SIG
#PROJ       1002
#TARG       4009
#MF         3
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   3 600    1727000.          7.6160-3 2.2848-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
 1002  4009   3 600    1962000.          8.9750-3 2.6925-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
 1002  4009   3 600    2233000.          9.1890-3 2.7567-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
 1002  4009   3 600    2489000.          8.4330-3 2.5299-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
 1002  4009   3 600    2707000.          8.2500-3 2.4750-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
 1002  4009   3 600    3006000.          8.9780-3 2.6934-4                   0.000000         LVLT.Ishimatsu+         (61)F0103  4 
#/DATA      6
#/DATASET
