#ENTRY      F0119
#AUTHOR1    R.G.Summers-Gill+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Scattering of 12-MeV Protons, 24-MeV Deuterons and
#+          48-MeV Alpha particles by beryllium
#AUTHOR(S)  R.G.Summers-Gill
#REF-CODE   (J,PR,109,1591,1958)
#REFERENCE  Phys.Rev. 109 (1958) 1591 (doi:10.1103/PhysRev.109.1591)
#DATASETS   0
#
#DATASET    F0119002 
#DATE       20200507
#REACTION   4-BE-9(P,EL)4-BE-9,,DA
#PROJ       1001
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 1001  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   4   2  C 1.2000+7          7.890000          0.989272 5.0993-3                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          2.190000          0.980615 6.8398-3                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.881000          0.955278 0.010322                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.587000          0.925210 0.013246                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.455000          0.883766 0.016334                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.310000          0.833886 0.019266                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.139000          0.720551 0.024204                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.047800          0.572146 0.028629                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.012000          0.408330 0.031864                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          7.3500-3          0.320613 0.033064                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          6.5400-3          0.287361 0.033434                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          6.8700-3          0.231748 0.033956                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          8.7000-3          0.147809 0.034523                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.011700          0.062791 0.034838                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.016600         -0.113203 0.034682                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.018800         -0.278991 0.033521                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.018600         -0.325568 0.033005                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.017000         -0.441506 0.031320                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          0.013400         -0.584958 0.028311                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          9.5800-3         -0.710799 0.024553                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          6.3900-3         -0.813101 0.020320                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          4.5200-3         -0.891007 0.015847                     R.G.Summers-Gill     (58)F0119  2 
 1001  4009   4   2  C 1.2000+7          3.2700-3         -0.952661 0.010613                     R.G.Summers-Gill     (58)F0119  2 
#/DATA      23
#/DATASET
