#ENTRY      F0125
#AUTHOR1    V.I.Soroka+
#YEAR       1993
#INSTITUTE  (4UKRIJD)
#TITLE      Peculiarities of the 16O(a,a)16O 3.045 MeV resonance
#+          scattering and its application to investigation of
#+          oxygen in silicon
#AUTHOR(S)  V.I.Soroka, M.V.Artsimovich, I.Yu.Lobach, I.F.Mogilnik, 
#+          V.N.Pavlovich, V.V.Tokarevsky, E.M.Kudriavtsev, B.N.Romanjuk
#REF-CODE   (J,NIM/B,83,311,1993)
#REFERENCE  Nucl.Instrum.Meth.B 83 (1993) 311 (doi:10.1016/0168-583X(93)95848-Y)
#DATASETS   0
#
#DATASET    F0125002 
#DATE       20251209
#REACTION   8-O-16(A,EL)8-O-16,,DA,,RTH
#PROJ       2004
#TARG       8016
#MF         4
#MT         2
#PRODUCT    8-O-16
#C4BEGIN    [ 2004  8016   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8016   4   2    2999000. 25000.00 0.078891         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3009000. 25000.00 0.099220         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3019400. 25000.00 0.153318         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3024700. 25000.00 0.203042         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3027600. 25000.00 0.260792         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3029600. 25000.00 0.329126         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3031400. 25000.00 0.403628         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3032900. 25000.00 0.470434         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3035200. 25000.00 0.580788         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3037300. 25000.00 0.696840         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3039200. 25000.00 0.714102         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3041200. 25000.00 0.611424         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3043200. 25000.00 0.436016         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3043800. 25000.00 0.340524         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3052400. 25000.00 0.108838         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3062200. 25000.00 0.039945         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3071600. 25000.00 0.010974         -0.961262                              V.I.Soroka+          (93)F0125  2 
 2004  8016   4   2    3081700. 25000.00 0.020522         -0.961262                              V.I.Soroka+          (93)F0125  2 
#/DATA      18
#/DATASET
