#ENTRY      F0143
#AUTHOR1    D.De Jong+
#YEAR       1952
#INSTITUTE  (2NEDUTR)
#TITLE      Angular dependence and yield of the Be-9(d,p)Be-10 and
#+          Be-9(d,t)Be-8 reactions.
#AUTHOR(S)  D.De Jong, P.M.Endt, L.J.G.Simons
#REF-CODE   (J,PHY,18,676,1952)
#REFERENCE  Physica 18 (1952) 676 (doi:10.1016/S0031-8914(52)80256-3)
#DATASETS   0
#
#DATASET    F0143004 
#DATE       20120126
#REACTION   4-BE-9(D,P)4-BE-10,PAR,SIG
#PROJ       1002
#TARG       4009
#MF         3
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   3 600    295000.0          5.1000-4 1.5300-5                   0.000000         LVLD.De Jong+           (52)F0143  4 
 1002  4009   3 600    450000.0          1.6400-3 4.9200-5                   0.000000         LVLD.De Jong+           (52)F0143  4 
 1002  4009   3 600    520000.0          3.2700-3 9.8100-5                   0.000000         LVLD.De Jong+           (52)F0143  4 
 1002  4009   3 600    620000.0          5.2600-3 1.5780-4                   0.000000         LVLD.De Jong+           (52)F0143  4 
#/DATA      4
#/DATASET
