#ENTRY      F0167
#AUTHOR1    H.R.Blieden+
#YEAR       1963
#INSTITUTE  (1USAFSU)
#TITLE      A study of the 9Be(p,a)6Li reaction from 3.5 to
#+          12.5 MeV.
#AUTHOR(S)  H.R.Blieden, G.M.Temmer, K.L.Warsh
#REF-CODE   (J,NP,49,209,1963)
#REFERENCE  Nucl.Phys. 49 (1963) 209 (doi:10.1016/0029-5582(63)90087-7)
#DATASETS   0
#
#DATASET    F0167005 
#DATE       20201105
#REACTION   4-BE-9(P,INL)4-BE-9,PAR,DA
#PROJ       1001
#TARG       4009
#MF         4
#MT         601
#PRODUCT    4-BE-9
#C4BEGIN    [ 1001  4009   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   4 601  C 6000000.          0.014200          0.913545          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.013600          0.821149          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.016400          0.689620          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.014200          0.553392          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.011500          0.374607          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.014700          0.194234          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          9.9100-3          6.9813-3          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          0.010300         -0.152986          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          7.7300-3         -0.322266          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          6.3700-3         -0.487860          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          5.2500-3         -0.626604          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          5.2500-3         -0.724172          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          4.7000-3         -0.836764          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          4.2500-3         -0.907777          2430000.         LVLH.R.Blieden+         (63)F0167  5 
 1001  4009   4 601  C 6000000.          4.0200-3         -0.959314          2430000.         LVLH.R.Blieden+         (63)F0167  5 
#/DATA      15
#/DATASET
