#ENTRY      F0167
#AUTHOR1    H.R.Blieden+
#YEAR       1963
#INSTITUTE  (1USAFSU)
#TITLE      A study of the 9Be(p,a)6Li reaction from 3.5 to
#+          12.5 MeV.
#AUTHOR(S)  H.R.Blieden, G.M.Temmer, K.L.Warsh
#REF-CODE   (J,NP,49,209,1963)
#REFERENCE  Nucl.Phys. 49 (1963) 209 (doi:10.1016/0029-5582(63)90087-7)
#DATASETS   0
#
#DATASET    F0167016 
#DATE       20201105
#REACTION   3-LI-6(A,D)4-BE-8,PAR,DA
#PROJ       2004
#TARG       3006
#MF         4
#MT         650
#PRODUCT    4-BE-8
#C4BEGIN    [ 2004  3006   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  3006   4 650  C 1.0000+7          0.079500          0.868459          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.054600          0.850352          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.033600          0.815532          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.033000          0.787043          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.024600 0.010900 0.754251          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.020200          0.659215          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.021400          0.616349          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.023300          0.571573          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.018600          0.528587          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.020200          0.501360          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.018500          0.431141          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.016100          0.427673          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.012400          0.387998          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.013700          0.387998          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          0.011200          0.351188          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          8.9300-3 3.0400-3 0.310179          0.000000         LVLH.R.Blieden+         (63)F0167 16 
 2004  3006   4 650  C 1.0000+7          7.0000-3          0.264883          0.000000         LVLH.R.Blieden+         (63)F0167 16 
#/DATA      17
#/DATASET
