#ENTRY      F0181
#AUTHOR1    I.I.Bondouk+
#YEAR       1975
#INSTITUTE  (3EGYCAI)
#TITLE      Investigation of the reaction 9Be(d,t0)8Be in the
#+          deuteron energy range 0.9 - 2.5 MeV
#AUTHOR(S)  I.I.Bondouk, F.Asfour, F.Machali
#REF-CODE   (J,ADP,32,255,1975)
#REFERENCE  Ann.Phys.(Berl.) 32 (1975) 255
#DATASETS   0
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1300000.          2.7100-3 1.3550-4 0.803857          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.9000-3 9.5000-5 0.684547          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.2500-3 6.2500-5 0.466387          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          9.8000-4 4.9000-5 0.284015          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.0200-3 5.1000-5 0.113203          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.2000-3 6.0000-5-0.116671          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.4700-3 7.3500-5-0.277315          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.3600-3 6.8000-5-0.419452          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          1.1900-3 5.9500-5-0.601815          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          9.6000-4 4.8000-5-0.720551          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          8.4000-4 4.2000-5-0.832921          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          5.8000-4 2.9000-5-0.897258          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1300000.          5.1000-4 2.5500-5-0.939094          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      13
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1500000.          2.3000-3 1.1500-4 0.819152          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.7700-3 8.8500-5 0.709571          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          8.4000-4 4.2000-5 0.320613          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.0500-3 5.2500-5 0.151261          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.2900-3 6.4500-5-0.083678          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.3100-3 6.5500-5-0.252069          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.3600-3 6.8000-5-0.381070          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          1.1800-3 5.9000-5-0.566406          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1500000.          8.7000-4 4.3500-5-0.705872          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      9
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1700000.          2.7200-3 1.3600-4 0.873772          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          2.5800-3 1.2900-4 0.777146          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.7700-3 8.8500-5 0.573576          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.5800-3 7.9000-5 0.398749          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.5400-3 7.7000-5 0.226651          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.9200-3 9.6000-5 5.2360-3          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.9600-3 9.8000-5-0.163326          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.8800-3 9.4000-5-0.292372          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.7100-3 8.5500-5-0.487860          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.4100-3 7.0500-5-0.634731          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          1.0400-3 5.2000-5-0.761538          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          8.5000-4 4.2500-5-0.830984          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1700000.          6.4000-4 3.2000-5-0.892586          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      13
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1900000.          5.5000-3 2.7500-4 0.931691          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          5.1000-3 2.5500-4 0.873772          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          4.1100-3 2.0550-4 0.767165          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.7500-3 8.7500-5 0.587785          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.5900-3 7.9500-5 0.403545          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.5800-3 7.9000-5 0.243615          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.9700-3 9.8500-5 0.017452          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.8100-3 9.0500-5-0.149535          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.7200-3 8.6000-5-0.285688          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.5800-3 7.9000-5-0.484810          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          1.2400-3 6.2000-5-0.615661          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          7.3000-4 3.6500-5-0.744312          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 1900000.          5.6000-4 2.8000-5-0.842452          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      13
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 2100000.          5.6600-3 2.8300-4 0.921185          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          5.2700-3 2.6350-4 0.869495          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          4.1900-3 2.0950-4 0.754710          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.6200-3 8.1000-5 0.583541          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.4200-3 7.1000-5 0.385906          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.3800-3 6.9000-5 0.252069          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.5300-3 7.6500-5 0.013962          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.8900-3 9.4500-5-0.163326          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.7900-3 8.9500-5-0.317305          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.6700-3 8.3500-5-0.500000          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          1.4000-3 7.0000-5-0.648120          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          9.4000-4 4.7000-5-0.758134          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          6.8000-4 3.4000-5-0.829038          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2100000.          5.5000-4 2.7500-5-0.898794          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      14
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 2300000.          6.5000-3 3.2500-4 0.924546          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          5.2000-3 2.6000-4 0.873772          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          3.7900-3 1.8950-4 0.777146          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.5500-3 7.7500-5 0.590606          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.3200-3 6.6000-5 0.406737          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.3100-3 6.5500-5 0.238533          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.4700-3 7.3500-5 0.010472          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.8300-3 9.1500-5-0.158158          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.8900-3 9.4500-5-0.299041          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.7000-3 8.5000-5-0.493942          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.2500-3 6.2500-5-0.633381          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          1.1300-3 5.6500-5-0.763796          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          6.1000-4 3.0500-5-0.831954          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2300000.          6.6000-4 3.3000-5-0.891007          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      14
#/DATASET
#
#DATASET    F0181004 
#DATE       20200625
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 2500000.          6.2200-3 3.1100-4 0.926529          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          4.8500-3 2.4250-4 0.870356          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          3.3100-3 1.6550-4 0.764921          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          2.0100-3 1.0050-4 0.580703          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.7200-3 8.6000-5 0.406737          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.6100-3 8.0500-5 0.228351          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.7800-3 8.9000-5 8.7265-3          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          2.0700-3 1.0350-4-0.166769          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          2.3500-3 1.1750-4-0.317305          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          2.0000-3 1.0000-4-0.629320          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.6100-3 8.0500-5-0.761538          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.3900-3 6.9500-5-0.837719          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
 1002  4009   4 700  C 2500000.          1.2500-3 6.2500-5-0.895712          0.000000         LVLI.I.Bondouk+         (75)F0181  4 
#/DATA      13
#/DATASET
