#ENTRY      F0185
#AUTHOR1    T.Yanabu+
#YEAR       1964
#INSTITUTE  (2JPNKTO)
#TITLE      Alpha emitting reactions on 9Be, 10B and 11B induced
#+          by protons, deuterons and alpha-particles
#AUTHOR(S)  T.Yanabu, S.Yamashita, S.Kakigi, Dai-Ca Nguyen, K.Takimoto, 
#+          Y.Yamada, K.Ogino
#REF-CODE   (J,JPJ,19,1818,1964)
#REFERENCE  J.Phys.Soc.Jpn. 19 (1964) 1818 (doi:10.1143/JPSJ.19.1818)
#DATASETS   0
#
#DATASET    F0185007 
#DATE       20200625
#REACTION   5-B-10(D,A)4-BE-8,PAR,DA
#PROJ       1002
#TARG       5010
#MF         4
#MT         800
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  5010   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5010   4 800  C 1.4000+7          4.0400-4 1.9000-5 0.904827          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          2.7200-4 1.4000-5 0.856267          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.8600-4 1.4000-5 0.818150          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.3400-4          0.767165          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.2600-4          0.684547          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.4000-4          0.537300          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.7100-4 1.4000-5 0.353475          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.6700-4 1.1000-5 0.144356          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.4500-4 1.1000-5-0.026177          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.1500-4         -0.175367          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.2100-4         -0.333807          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.0000-4 1.4000-5-0.510543          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.1100-4 3.0000-6-0.626604          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.3400-4 1.7000-5-0.743145          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          1.4800-4 1.9000-5-0.841511          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          2.0100-4 2.5000-5-0.914254          0.000000         LVLT.Yanabu+            (64)F0185  7 
 1002  5010   4 800  C 1.4000+7          2.8800-4 2.8000-5-0.963163          0.000000         LVLT.Yanabu+            (64)F0185  7 
#/DATA      17
#/DATASET
