#ENTRY      F0211
#AUTHOR1    J.C.Overley+
#YEAR       1962
#INSTITUTE  (1USACAL)
#TITLE      Highly excited states in 11C. Elastic scattering of
#+          protons by 10B
#AUTHOR(S)  J.C.Overley, W.Whaling
#REF-CODE   (J,PR,128,315,1962)
#REFERENCE  Phys.Rev. 128 (1962) 315 (doi:10.1103/PhysRev.128.315)
#DATASETS   0
#
#DATASET    F0211003 
#DATE       20200628
#REACTION   5-B-10(P,EL)5-B-10,,DA,,RTH
#PROJ       1001
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   4   2  C 496000.0          0.683852 0.047870-0.031411                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.543325 0.038033-0.182236                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.439520 0.030766-0.363251                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.366261 0.025638-0.516533                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.343729 0.024061-0.594823                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.319797 0.022386-0.653421                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.270778 0.018954-0.783693                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.262599 0.018382-0.877146                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.235905 0.016513-0.939094                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 496000.0          0.226466 0.015853-0.971961                              J.C.Overley+         (62)F0211  3 
#/DATA      10
#/DATASET
#
#DATASET    F0211003 
#DATE       20200628
#REACTION   5-B-10(P,EL)5-B-10,,DA,,RTH
#PROJ       1001
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   4   2  C 1486000.          0.176147 0.012330 0.358368                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.136961 9.5872-3 0.175367                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.115673 8.0971-3 5.2360-3                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.090789 6.3552-3-0.183951                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.088355 6.1848-3-0.330514                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.083673 5.8571-3-0.486335                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.080984 5.6689-3-0.567844                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.083083 5.8158-3-0.657375                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.087417 6.1192-3-0.764921                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.084359 5.9052-3-0.863396                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 1486000.          0.083694 5.8585-3-0.915663                              J.C.Overley+         (62)F0211  3 
#/DATA      11
#/DATASET
#
#DATASET    F0211003 
#DATE       20200628
#REACTION   5-B-10(P,EL)5-B-10,,DA,,RTH
#PROJ       1001
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   4   2  C 2183000.          0.175519 0.012286 0.506034                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.126069 8.8249-3 0.335452                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.099518 6.9663-3 0.170209                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.067441 4.7209-3 1.7453-3                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.069248 4.8474-3-0.168489                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.068701 4.8091-3-0.333807                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.080314 5.6220-3-0.492424                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.082064 5.7445-3-0.587785                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.089120 6.2384-3-0.649448                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.097737 6.8416-3-0.770513                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.109240 7.6468-3-0.859852                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2183000.          0.114802 8.0361-3-0.913545                              J.C.Overley+         (62)F0211  3 
#/DATA      12
#/DATASET
#
#DATASET    F0211003 
#DATE       20200628
#REACTION   5-B-10(P,EL)5-B-10,,DA,,RTH
#PROJ       1001
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [ 1001  5010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   4   2  C 2875000.          0.081238 5.6867-3 0.504528                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.064777 4.5344-3 0.350207                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.058716 4.1101-3 0.185667                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.052137 3.6496-3 0.017452                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.052706 3.6895-3-0.154710                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.053992 3.7794-3-0.322266                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.056000 3.9200-3-0.480223                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.055692 3.8985-3-0.577858                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.057712 4.0398-3-0.638768                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.058191 4.0734-3-0.773840                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.058041 4.0629-3-0.870356                              J.C.Overley+         (62)F0211  3 
 1001  5010   4   2  C 2875000.          0.059333 4.1533-3-0.921185                              J.C.Overley+         (62)F0211  3 
#/DATA      12
#/DATASET
