#ENTRY      F0222
#AUTHOR1    S.A.Goncharov+
#YEAR       1988
#INSTITUTE  (4UZ UZB)
#TITLE      Spectroscopic factor of 9Be,10B and 13C from (d,t)
#+          reactions
#AUTHOR(S)  S.A.Goncharov, A.M.Mukhamedzhanov, E.A.Romanovskii, G.E.Valiev, 
#+          I.R.Gulamov, Yu.I.Denisov, T.Iskhakov, A.Karakhodzhaev, 
#+          G.K.Nie, R.Yarmuchamedov, V.A.Stepanenko, V.Kroha
#REF-CODE   (J,CZJ/B,38,12,1988)
#REFERENCE  Czechslov.J.Phys.B 38 (1988) 12 (doi:10.1007/BF01596514)
#DATASETS   0
#
#DATASET    F0222002 
#DATE       20200701
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1.8000+7          7.8700-3 3.9000-4 0.991422          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          7.4200-3 3.7000-4 0.976258          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.4200-3 1.7000-4 0.946986          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.5200-3 8.0000-5 0.906750          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          5.5000-4 3.0000-5 0.856177          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          8.0000-4 8.0000-5 0.796108          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          8.9000-4 4.0000-5 0.727653          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          6.9000-4 3.0000-5 0.651834          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.6000-4 2.0000-5 0.569853          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.2000-4 1.0000-5 0.482824          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.3000-4 1.0000-5 0.392177          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.5000-4 1.0000-5 0.298874          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.4000-4 1.0000-5 0.204496          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.3000-4 1.0000-5 0.109734          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.7000-4 1.0000-5 0.015882          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.4000-4 1.0000-5-0.076197          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.1000-4 1.0000-5-0.165736          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          9.4000-5 5.0000-6-0.252069          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          8.0000-5 4.0000-6-0.334465          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          4.9000-5 2.0000-6-0.412628          0.000000         LVLS.A.Goncharov+       (88)F0222  2 
#/DATA      20
#/DATASET
#
#DATASET    F0222002 
#DATE       20200701
#REACTION   4-BE-9(D,T)4-BE-8,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         700
#PRODUCT    4-BE-8
#C4BEGIN    [ 1002  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 700  C 1.8000+7          8.2600-3 4.1000-4 0.991123          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          8.4800-3 4.2000-4 0.975419          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          4.0500-3 2.0000-4 0.945177          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.6400-3 1.3000-4 0.903560          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.4000-3 7.0000-5 0.851269          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.5700-3 8.0000-5 0.789406          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          1.6500-3 8.0000-5 0.718855          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          9.7000-4 5.0000-5 0.640914          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          6.3000-4 3.0000-5 0.556731          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          7.3000-4 4.0000-5 0.467776          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          8.1000-4 4.0000-5 0.375254          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          7.7000-4 4.0000-5 0.280332          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          5.8000-4 3.0000-5 0.184466          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.5000-4 2.0000-5 0.088720          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.1000-4 2.0000-5-5.9341-3          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.9000-4 1.0000-5-0.098451          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.0000-4 1.0000-5-0.187896          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          3.2000-4 2.0000-5-0.273791          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.3000-4 1.0000-5-0.355596          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
 1002  4009   4 700  C 1.8000+7          2.1000-4 1.0000-5-0.432873          2900000.         LVLS.A.Goncharov+       (88)F0222  2 
#/DATA      20
#/DATASET
