#ENTRY      F0258
#AUTHOR1    Z.L.Wang+
#YEAR       1983
#INSTITUTE  (2NEDNED)
#TITLE      An investigation of oxygen indiffusion during laser
#+          cleaning/annealing of silicon by means of the
#+          16O(a,a0)16O resonance scattering.
#AUTHOR(S)  Z.L.Wang, J.F.M.Westendorp, F.W.Saris
#REF-CODE   (J,NIM,211,193,1983)
#REFERENCE  Nucl.Intrum.Meth. 211 (1983) 193 (doi:10.1016/0167-5087(83)90569-0)
#DATASETS   0
#
#DATASET    F0258004 
#DATE       20050623
#REACTION   8-O-16(A,EL)8-O-16,,DA,,AV
#PROJ       2004
#TARG       8016
#MF         4
#MT         2
#PRODUCT    8-O-16
#C4BEGIN    [ 2004  8016   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8016   4   2    2000000.          0.740000         -0.961262                              Z.L.Wang+            (83)F0258  4 
 2004  8016   4   2    2000000.          0.721000         -0.961262                              Z.L.Wang+            (83)F0258  4 
 2004  8016   4   2    2000000.          0.729000         -0.961262                              Z.L.Wang+            (83)F0258  4 
#/DATA      3
#/DATASET
