#ENTRY      F0262
#AUTHOR1    P.D.Forsyth+
#YEAR       1960
#INSTITUTE  (2UK MAN)
#TITLE      An investigation of some (3He,d) reactions in light
#+          nuclei at 5.2 MeV
#AUTHOR(S)  P.D.Forsyth, F.De S.Barros, A.A.Jaffe, I.J.Taylor, S.Ramavataram
#REF-CODE   (J,PPS,75,291,1960)
#REFERENCE  Proc.Phys.Soc.(UK) 75 (1960) 291 (doi:10.1088/0370-1328/75/2/316)
#DATASETS   0
#
#DATASET    F0262006 
#DATE       20030626
#REACTION   5-B-10(HE3,D)6-C-11,PAR,DA
#PROJ       2003
#TARG       5010
#MF         4
#MT         650
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  5010   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5010   4 650  C 5100000.          2.9000-3          0.945519          0.000000         LVLP.D.Forsyth+         (60)F0262  6 
 2003  5010   4 650  C 5100000.          4.0000-4          0.945519          2000000.         LVLP.D.Forsyth+         (60)F0262  6 
#/DATA      2
#/DATASET
