#ENTRY      F0279
#AUTHOR1    A.A.Jaffe+
#YEAR       1960
#INSTITUTE  (2UK MAN)
#TITLE      Some (t,p) reactions in light nuclei
#AUTHOR(S)  A.A.Jaffe, F.de S.Barros, P.D.Forsyth, J.Muto, I.J.Taylor, 
#+          S.Ramavataram
#REF-CODE   (J,PPS,76,914,1960)
#REFERENCE  Proc.Phys.Soc.(UK) 76 (1960) 914 (doi:10.1088/0370-1328/76/6/311)
#DATASETS   0
#
#DATASET    F0279002 
#DATE       20180616
#REACTION   5-B-10(T,P)5-B-12,PAR,DA
#PROJ       1003
#TARG       5010
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 1003  5010   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  5010   4 600  C 5500000.          7.8580-4 1.4470-4 0.984227          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          7.1410-4 6.0200-5 0.961550          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          6.4530-4 6.0300-5 0.933518          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.4100-4 4.8300-5 0.851269          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.1200-4 5.4300-5 0.728491          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          2.5510-4 4.2200-5 0.437116          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          2.9630-4 4.8200-5 0.091675          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          3.2950-4 5.1300-5-0.409923          0.000000         LVLA.A.Jaffe+           (60)F0279  2 
#/DATA      8
#/DATASET
#
#DATASET    F0279002 
#DATE       20180616
#REACTION   5-B-10(T,P)5-B-12,PAR,DA
#PROJ       1003
#TARG       5010
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 1003  5010   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  5010   4 600  C 5500000.          8.4520-4 5.4900-5 0.981627          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.8690-4 5.4900-5 0.953979          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.1430-4 3.3600-5 0.920027          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          4.0260-4 4.2700-5 0.827277          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          3.0630-4 3.0400-5 0.687848          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          3.2340-4 2.4400-5 0.400829          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          4.8970-4 3.3600-5 0.054776          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.5940-4 3.9600-5-0.435231          950000.0         LVLA.A.Jaffe+           (60)F0279  2 
#/DATA      8
#/DATASET
#
#DATASET    F0279002 
#DATE       20180616
#REACTION   5-B-10(T,P)5-B-12,PAR,DA
#PROJ       1003
#TARG       5010
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 1003  5010   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  5010   4 600  C 5500000.          5.0380-4 1.0950-4 0.973499          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          4.3180-4 5.4400-5 0.948931          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          3.5780-4 3.6100-5 0.911331          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          2.2810-4 3.4100-5 0.815835          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          2.1320-4 3.0800-5 0.695411          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          1.4390-4 3.6700-5 0.544785          3759000.         LVLA.A.Jaffe+           (60)F0279  2 
#/DATA      6
#/DATASET
#
#DATASET    F0279002 
#DATE       20180616
#REACTION   5-B-10(T,P)5-B-12,PAR,DA
#PROJ       1003
#TARG       5010
#MF         4
#MT         600
#PRODUCT    5-B-12
#C4BEGIN    [ 1003  5010   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  5010   4 600  C 5500000.          6.8760-3 6.5110-4 0.977893          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          5.2280-3 2.6220-4 0.948766          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          4.1540-3 1.9450-4 0.915311          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          1.6690-3 1.2690-4 0.787581          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          1.1120-3 9.3000-5 0.690125          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          7.4060-4 1.4380-4 0.546687          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
 1003  5010   4 600  C 5500000.          7.0760-4 1.0150-4 0.393300          5000000.         LVLA.A.Jaffe+           (60)F0279  2 
#/DATA      7
#/DATASET
