#ENTRY      F0308
#AUTHOR1    K.P.Artemov+
#YEAR       1965
#INSTITUTE  (4RUSKUR)
#TITLE      The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#AUTHOR(S)  K.P.Artemov, V.Z.Goldberg, B.I.Islamov, V.P.Rudakov, I.N.Serikov
#REF-CODE   (J,YF,1,1019,1965)
#REFERENCE  Yad.Fiz. 1 (1965) 1019
#DATASETS   0
#
#DATASET    F0308010 
#DATE       20130306
#REACTION   8-O-16(HE3,A)8-O-15,PAR,DA
#PROJ       2003
#TARG       8016
#MF         4
#MT         800
#PRODUCT    8-O-15
#C4BEGIN    [ 2003  8016   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  8016   4 800  C 1.6600+7          9.7130-3 9.7130-4 0.904976          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          7.0450-3 7.0450-4 0.900319          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          5.2600-3 5.2600-4 0.865589          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          5.7360-3 5.7360-4 0.844982          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          6.0780-3 6.0780-4 0.805515          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          6.3470-3 6.3470-4 0.777036          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          4.9240-3 4.9240-4 0.744195          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 1.6600+7          4.0080-3 4.0080-4 0.702402          6160000.         LVLK.P.Artemov+         (65)F0308 10 
#/DATA      8
#/DATASET
#
#DATASET    F0308010 
#DATE       20130306
#REACTION   8-O-16(HE3,A)8-O-15,PAR,DA
#PROJ       2003
#TARG       8016
#MF         4
#MT         800
#PRODUCT    8-O-15
#C4BEGIN    [ 2003  8016   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  8016   4 800  C 2.5800+7          0.015420 1.5420-3 0.942116          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          8.7070-3 8.7070-4 0.935937          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          6.2810-3 6.2810-4 0.924745          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          5.8170-3 5.8170-4 0.908727          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          7.3770-3 7.3770-4 0.876559          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          7.7500-3 7.7500-4 0.860831          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          3.5140-3 3.5140-4 0.784885          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.0380-3 1.0380-4 0.696038          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          9.6130-4 9.6130-5 0.666663          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.2110-3 1.2110-4 0.608069          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.3200-3 1.3200-4 0.570427          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.3780-3 1.3780-4 0.542881          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.4600-3 1.4600-4 0.302536          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.6080-3 1.6080-4 0.244969          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          1.6080-3 1.6080-4 0.183094          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 2.5800+7          7.3160-4 7.3160-5 0.069060          6160000.         LVLK.P.Artemov+         (65)F0308 10 
#/DATA      16
#/DATASET
#
#DATASET    F0308010 
#DATE       20130306
#REACTION   8-O-16(HE3,A)8-O-15,PAR,DA
#PROJ       2003
#TARG       8016
#MF         4
#MT         800
#PRODUCT    8-O-15
#C4BEGIN    [ 2003  8016   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  8016   4 800  C 3.6600+7          8.7990-3 8.7990-4 0.954084          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          5.1590-3 5.1590-4 0.945291          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          4.5750-3 4.5750-4 0.933768          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          5.9340-3 5.9340-4 0.920300          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          5.3650-3 5.3650-4 0.900926          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          4.0410-3 4.0410-4 0.866374          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          2.7910-3 2.7910-4 0.846936          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          2.4170-3 2.4170-4 0.797479          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          2.7660-3 2.7660-4 0.777146          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          3.0170-3 3.0170-4 0.722364          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          2.8080-3 2.8080-4 0.701158          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          1.8940-3 1.8940-4 0.550189          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          1.3020-3 1.3020-4 0.460355          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          1.1610-3 1.1610-4 0.427200          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          8.0550-4 8.0550-5 0.365039          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          6.9400-4 6.9400-5 0.333478          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          6.3660-4 6.3660-5 0.285688          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          5.6740-4 5.6740-5 0.217632          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          3.4910-4 3.4910-5 0.183608          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          1.8610-4 1.8610-5 2.9671-3          6160000.         LVLK.P.Artemov+         (65)F0308 10 
 2003  8016   4 800  C 3.6600+7          4.0010-4 4.0010-5-0.111122          6160000.         LVLK.P.Artemov+         (65)F0308 10 
#/DATA      21
#/DATASET
