#ENTRY      F0304
#AUTHOR1    C.N.Davids+
#YEAR       1968
#INSTITUTE  (1USACAL)
#TITLE      A study of (alpha,n) reaction on 9Be and 13C at low
#+          energies
#AUTHOR(S)  C.N.Davids
#REF-CODE   (J,NP/A,110,619,1968)
#REFERENCE  Nucl.Phys.A 110 (1968) 619 (doi:10.1016/0375-9474(68)90377-1)
#DATASETS   0
#
#DATASET    F0304004 
#DATE       20210617
#REACTION   6-C-13(A,N)8-O-16,,SIG
#PROJ       2004
#TARG       6013
#MF         3
#MT         4
#PRODUCT    8-O-16
#C4BEGIN    [ 2004  6013   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6013   3   4    475000.0          2.9300-9                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    500000.0          6.8300-9                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    525000.0          1.4900-8                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    550000.0          3.1000-8                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    575000.0          6.1200-8                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    600000.0          1.1600-7                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    625000.0          2.1100-7                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    650000.0          3.7100-7                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    675000.0          6.3200-7                                                C.N.Davids           (68)F0304  4 
 2004  6013   3   4    700000.0          1.0470-6                                                C.N.Davids           (68)F0304  4 
#/DATA      10
#/DATASET
