#ENTRY      F0338
#AUTHOR1    F.de S.Barros+
#YEAR       1961
#INSTITUTE  (2UK MAN)
#TITLE      An investigation of some (t,d) reactions in light
#+          nuclei at 5.5 MeV
#AUTHOR(S)  F.de S.Barros, P.D.Forsyth, A.A.Jaffe, I.J.Taylor
#REF-CODE   (J,PPS,77,853,1961)
#REFERENCE  Proc.Phys.Soc.(UK) 77 (1961) 853 (doi:10.1088/0370-1328/77/4/306)
#DATASETS   0
#
#DATASET    F0338009 
#DATE       20210626
#REACTION   6-C-13(T,D)6-C-14,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         650
#PRODUCT    6-C-14
#C4BEGIN    [ 1003  6013   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 650  C 5500000.          0.023190 2.1700-3 0.962692          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          0.019800 1.3400-3 0.917755          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          7.5800-3 1.3800-3 0.819152          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          2.8500-3 6.5000-4 0.700909          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          1.3800-3 8.3000-4 0.400349          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          5.1300-3 7.9000-4 0.081939          0.000000         LVLF.de S.Barros+       (61)F0338  9 
 1003  6013   4 650  C 5500000.          8.9000-4 1.0600-3-0.297375          0.000000         LVLF.de S.Barros+       (61)F0338  9 
#/DATA      7
#/DATASET
