#ENTRY      F0402
#AUTHOR1    A.Nilsson+
#YEAR       1965
#INSTITUTE  (2SWDIPS)
#TITLE      Angular distribution measurements on 10B(alpha,n)13N
#+          and 10B(alpha,p)13C at 14 MeV
#AUTHOR(S)  A.Nilsson, Z.Sawa, N.Gylden
#REF-CODE   (J,AF,30,505,1965)
#REFERENCE  Arkiv foer Fysik 30 (1965) 505
#DATASETS   0
#
#DATASET    F0402003 
#DATE       20220604
#REACTION   5-B-10(A,N)7-N-13,PAR,DA
#PROJ       2004
#TARG       5010
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 2004  5010   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5010   4  50  C 1.4000+7          5.6400-3 3.6000-4 0.995056          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          5.8900-3 5.4000-4 0.977783          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          5.4300-3 3.6000-4 0.949425          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          6.7500-3 2.7000-4 0.899558          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          5.0400-3 4.5000-4 0.815128          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          4.3000-3 5.4000-4 0.726575          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          3.6600-3 5.4000-4 0.623880          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          3.1800-3 1.8000-4 0.452435          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          3.1600-3 5.4000-4 0.277315          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          3.9300-3 6.2000-4 0.087156          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          6.1200-3 7.1000-4-0.252069          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          5.4700-3 6.2000-4-0.413104          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          6.6100-3 8.9000-4-0.567844          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          5.5100-3 6.3000-4-0.698415          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          4.3300-3 6.3000-4-0.799685          0.000000         LVLA.Nilsson+           (65)F0402  3 
 2004  5010   4  50  C 1.4000+7          4.2200-3 6.2000-4-0.876307          0.000000         LVLA.Nilsson+           (65)F0402  3 
#/DATA      16
#/DATASET
