#ENTRY      F0401
#AUTHOR1    L.van der Zwan+
#YEAR       1963
#INSTITUTE  (1USANCA)
#TITLE      A study of the Be9(He3,n)C11 reaction
#AUTHOR(S)  L.van der Zwan, A.T.Stewart, J.Y.Park, E.Merzbacher
#REF-CODE   (J,CJP,41,1036,1963)
#REFERENCE  Can.J.Phys. 41 (1963) 1036 (doi:10.1139/p63-109)
#DATASETS   0
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          8.9000-4 1.3000-4 0.999945          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          7.9000-4 1.3000-4 0.849893          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.2300-3 1.1000-4 0.690882          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          7.8000-4 9.0000-5 0.190809          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          7.3000-4 1.3000-4-0.045363          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          6.6000-4 7.0000-5-0.304033          0.000000         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          8.2000-4 7.0000-5-0.734915          0.000000         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          3.5000-4 7.0000-5 0.999781          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          5.3000-4 4.0000-5 0.865151          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.2000-4 4.0000-5 0.703395          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.1000-4 7.0000-5 0.230050          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          5.7000-4 4.0000-5-0.052336          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.4000-4 7.0000-5-0.312335          2010000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          7.7000-4 4.0000-5-0.728969          2010000.         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          1.6000-4 7.0000-5 0.999123          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          2.3000-4 4.0000-5 0.849893          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.5000-4 9.0000-5 0.684547          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          3.1000-4 2.0000-5 0.197657          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          7.0000-4 1.5000-4-0.061049          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.2000-4 7.0000-5-0.325568          4319000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          3.7000-4 4.0000-5-0.745476          4319000.         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          3.5000-4 8.0000-5 0.998971          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.2000-4 8.0000-5 0.862514          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          6.9000-4 1.2000-4 0.670427          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.1000-4 6.0000-5 0.197657          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          8.6000-4 1.6000-4-0.081939          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.3000-4 6.0000-5-0.325568          4804000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          3.2000-4 6.0000-5-0.731354          4804000.         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          2.7400-3 3.2000-4 0.999657          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.7500-3 3.0000-4 0.848972          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          2.2300-3 2.4000-4 0.674302          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.2600-3 2.1000-4 0.178802          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.4800-3 2.1000-4-0.101056          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.0000-3 9.0000-5-0.332161          6340000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          6.7000-4 8.0000-5-0.741976          6340000.         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
#
#DATASET    F0401002 
#DATE       20220604
#REACTION   4-BE-9(HE3,N)6-C-11,PAR,DA
#PROJ       2003
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [ 2003  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  4009   4  50  C 2000000.          1.1100-3 1.5000-4 0.999048          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.3400-3 1.1000-4 0.849893          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.9800-3 1.5000-4 0.780430          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.5700-3 1.3000-4 0.123601          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.8100-3 2.6000-4-0.116671          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          1.3000-3 1.9000-4-0.366501          6905000.         LVLL.van der Zwan+      (63)F0401  2 
 2003  4009   4  50  C 2000000.          4.6000-4 2.0000-5-0.777146          6905000.         LVLL.van der Zwan+      (63)F0401  2 
#/DATA      7
#/DATASET
