#ENTRY      F0409
#AUTHOR1    A.S.Deineko+
#YEAR       1984
#INSTITUTE  (4UKRKFT)
#TITLE      Vector analyzing power of the 9Be(d,p0)7Li and
#+          9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
#AUTHOR(S)  A.S.Deineko, I.I.Zalyubovskii, V.D.Sarana, A.I.Tutubalin, 
#+          N.A.Shlyakhov
#REF-CODE   (J,IZV,48,(5),1000,1984)
#REFERENCE  Izv.Ross.AN,Fiz. 48 No.5 (1984) 1000
#DATASETS   0
#
#DATASET    F0409002 
#DATE       20140405
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 2000000.          2.1960-3 1.0310-4 0.849617          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          9.9690-4 7.1900-5 0.605988          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          9.1950-4 6.2500-5 0.455700          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.1040-3 6.8800-5 0.314490          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.6460-3 6.8800-5 0.108693          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.6650-3 7.5000-5-0.035946          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.6470-3 6.8800-5-0.228351          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.6820-3 6.8700-5-0.369747          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.4980-3 6.2500-5-0.518027          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2000000.          1.4420-3 5.9300-5-0.661312          0.000000         LVLA.S.Deineko+         (84)F0409  2 
#/DATA      10
#/DATASET
#
#DATASET    F0409002 
#DATE       20140405
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 2300000.          2.3130-3 8.4100-5 0.846193          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.8210-3 9.3100-5 0.748146          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.0230-3 7.8100-5 0.595244          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          8.6130-4 6.6100-5 0.447759          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.0390-3 6.9100-5 0.297542          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.2580-3 6.0100-5 0.114764          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.4840-3 6.6100-5-0.047281          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.5630-3 7.2100-5-0.199368          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.5870-3 7.2100-5-0.361625          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.3680-3 6.0100-5-0.521010          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.1970-3 6.0100-5-0.666532          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          1.0390-3 6.3100-5-0.782608          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2300000.          9.1590-4 5.7100-5-0.879649          0.000000         LVLA.S.Deineko+         (84)F0409  2 
#/DATA      13
#/DATASET
#
#DATASET    F0409002 
#DATE       20140405
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 2500000.          2.4990-3 1.2080-4 0.847678          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.2330-3 6.4600-5 0.592294          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.0290-3 5.9000-5 0.456787          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.1330-3 5.9000-5 0.299540          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.2320-3 6.4700-5 0.117191          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.3080-3 5.9000-5-0.056693          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.4350-3 5.9000-5-0.257133          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.3940-3 6.4600-5-0.377841          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.2620-3 5.6200-5-0.544639          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2500000.          1.1360-3 6.1800-5-0.675590          0.000000         LVLA.S.Deineko+         (84)F0409  2 
#/DATA      10
#/DATASET
#
#DATASET    F0409002 
#DATE       20140405
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 2800000.          3.0580-3 1.3690-4 0.862779          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          2.0470-3 8.7100-5 0.756653          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.2580-3 7.1500-5 0.640780          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          9.0030-4 7.1500-5 0.492575          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          9.1940-4 6.8400-5 0.323092          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.1440-3 6.8400-5 0.141938          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.2160-3 7.4700-5-0.014835          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.1850-3 6.5300-5-0.199368          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.1540-3 7.7800-5-0.353475          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          9.9290-4 6.2200-5-0.495459          0.000000         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          7.5080-4 6.8400-5-0.642788          0.000000         LVLA.S.Deineko+         (84)F0409  2 
#/DATA      11
#/DATASET
#
#DATASET    F0409002 
#DATE       20140405
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 2800000.          4.6860-3 2.4410-4 0.889895          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          4.6020-3 2.6790-4 0.768953          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          3.3880-3 1.9050-4 0.651172          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          2.6520-3 2.8580-4 0.466232          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.4560-3 2.0250-4 0.108867          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          1.7510-3 2.0250-4-0.062616          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          2.0100-3 1.6670-4-0.243615          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          2.3640-3 1.7570-4-0.398749          3370000.         LVLA.S.Deineko+         (84)F0409  2 
 1002  4009   4 600  C 2800000.          3.0550-3 2.7390-4-0.852640          3370000.         LVLA.S.Deineko+         (84)F0409  2 
#/DATA      9
#/DATASET
