#ENTRY      F0419
#AUTHOR1    G.Deconninck+
#YEAR       1963
#INSTITUTE  (2BLGLVN)
#TITLE      (alpha,n) reactions in light nuclei
#AUTHOR(S)  G.Deconninck, M.De Vroey, J.P.Meulders, J.Simonet
#REF-CODE   (J,NP,49,424,1963)
#REFERENCE  Nucl.Phys. 49 (1963) 424 (doi:10.1016/0029-5582(63)90105-6)
#DATASETS   0
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.2900+7          6.4900-4 1.4900-4 0.999701          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          6.3300-4 7.0000-5 0.977046          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          8.0100-4 1.0500-4 0.914254          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          1.0040-3 7.9000-5 0.814116          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          5.2300-4 4.4000-5 0.689620          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          5.1500-4 4.4000-5 0.560639          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          6.1300-4 5.3000-5 0.356738          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          5.1900-4 4.4000-5 5.2360-3          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.2900+7          4.5900-4 4.4000-5-0.163326          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      9
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.3600+7          5.8200-4 4.5000-5 0.999781          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          7.2800-4 5.5000-5 0.962692          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.0380-3 8.2000-5 0.877983          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.0570-3 9.1000-5 0.789084          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          6.0300-4 4.5000-5 0.653421          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.1300-4 4.5000-5 0.480223          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          3.2300-4 2.7000-5 0.284015          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          4.0500-4 4.5000-5 0.149535          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.6000-4 5.4000-5-0.033155          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.2500-4 4.5000-5-0.218143          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          4.0700-4 4.5000-5-0.376224          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          2.8000-4 2.7000-5-0.504528          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          2.1700-4 1.8000-5-0.656059          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          3.8200-4 2.7000-5-0.767165          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.0000-4 3.6000-5-0.848048          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.1000-4 4.5000-5-0.912834          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.3800-4 4.5000-5-0.946649          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          5.6600-4 4.5000-5-0.990024          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.4500+7          3.5500-4 3.6000-5 0.999610          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          4.8300-4 5.5000-5 0.960779          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          6.0200-4 5.4000-5 0.894154          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          7.8400-4 6.4000-5 0.784776          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          5.3100-4 6.4000-5 0.633381          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          4.1300-4 4.5000-5 0.496974          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          4.6000-4 6.4000-5 0.328867          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          5.3300-4 5.5000-5 0.151261          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          5.3400-4 6.4000-5-0.034899          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          3.7100-4 3.6000-5-0.201078          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          3.5300-4 3.6000-5-0.379456          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          3.0900-4 2.7000-5-0.525472          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          3.3800-4 2.7000-5-0.783693          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      13
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.5700+7          1.4300-4 1.8000-5 0.999816          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          2.6900-4 4.5000-5 0.947768          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          5.1900-4 6.3000-5 0.863396          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          5.4700-4 6.3000-5 0.740805          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          5.2900-4 5.4000-5 0.657375          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          3.8700-4 5.4000-5 0.463296          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.1400-4 4.5000-5 0.290702          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          3.7900-4 5.4000-5 0.107999          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.1600-4 4.5000-5-0.076719          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.4300-4 4.5000-5-0.236838          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.1700-4 5.4000-5-0.433659          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          3.4600-4 4.5000-5-0.575005          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          2.9300-4 2.7000-5-0.718126          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          3.7400-4 4.5000-5-0.792290          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.4600-4 1.0700-4-0.880477          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      15
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.5900+7          2.0000-4 2.7000-5 0.999328          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.6400-4 2.7000-5 0.962692          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.8300-4 4.5000-5 0.888617          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.1200-4 5.5000-5 0.789084          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.3100-4 5.4000-5 0.641450          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          3.2200-4 4.5000-5 0.506034          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          3.6900-4 5.4000-5 0.317305          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.9600-4 3.6000-5 0.158158          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.5200-4 3.6000-5-0.029666          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.4400-4 2.7000-5-0.214735          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.1700-4 1.8000-5-0.392337          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.0000-4 2.7000-5-0.535827          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.0000-4 2.7000-5-0.683274          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          1.9200-4 1.8000-5-0.763796          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.1100-4 2.7000-5-0.858065          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          1.8400-4 1.8000-5-0.929776          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          3.1200-4 3.6000-5-0.965473          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          2.9400-4 2.7000-5-0.992332          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.7000+7          8.9000-5 1.8000-5 0.999743          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.4200-4 4.5000-5 0.990748          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.6800-4 3.6000-5 0.933580          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.5200-4 4.5000-5 0.848972          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.0800-4 5.4000-5 0.733730          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.0200-4 3.6000-5 0.589196          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.5700-4 3.6000-5 0.406737          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.5800-4 3.6000-5 0.273959          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          1.7000-4 2.7000-5 0.085417          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.4200-4 3.6000-5-0.101056          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.1600-4 2.7000-5-0.263873          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.3500-4 2.7000-5-0.397148          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.2700-4 3.6000-5-0.562083          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          1.7400-4 2.7000-5-0.692143          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          1.7500-4 3.6000-5-0.786935          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          1.9500-4 3.6000-5-0.936672          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          1.3300-4 1.8000-5-0.971961          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      17
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.8000+7          2.2300-4 4.5000-5 0.999994          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          3.2300-4 4.5000-5 0.978867          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          6.2700-4 6.3000-5 0.918446          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          5.3000-4 7.1000-5 0.826098          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          3.5200-4 6.3000-5 0.700909          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          2.7300-4 4.5000-5 0.551937          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          3.3700-4 4.5000-5 0.387516          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          2.9300-4 2.7000-5 0.228351          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          1.7800-4 2.7000-5 0.013962          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          1.4300-4 1.8000-5-0.128796          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          1.6200-4 1.8000-5-0.333807          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          1.4400-4 1.8000-5-0.464842          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          2.6100-4 2.7000-5-0.600420          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          2.0000-4 2.7000-5-0.725374          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          3.7900-4 3.6000-5-0.825113          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          5.2300-4 7.1000-5-0.932954          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          2.0300-4 4.5000-5-0.981627          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      17
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.8300+7          9.1000-5 1.8000-5 0.999925          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          3.4700-4 4.5000-5 0.977046          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          7.5700-4 9.1000-5 0.935444          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          5.7600-4 6.4000-5 0.848048          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          3.9600-4 5.5000-5 0.727773          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          3.3300-4 4.5000-5 0.583541          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.9800-4 5.4000-5 0.419452          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          3.5400-4 5.4000-5 0.245307          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.1900-4 3.6000-5 0.052336          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.1100-4 3.6000-5-0.113203          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          1.0300-4 1.8000-5-0.302370          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          1.0400-4 2.7000-5-0.433659          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          1.6800-4 1.8000-5-0.573576          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          1.9700-4 4.0000-6-0.683274          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          1.7000-4 4.0000-6-0.700909          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.7100-4 3.6000-5-0.805928          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.5300-4 1.7300-4-0.882127          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.0000-4 1.8000-5-0.932324          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.9300+7          1.3000-4 4.6000-5 0.999781          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.7300-4 7.4000-5 0.992757          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          5.3900-4 7.4000-5 0.946085          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          6.0500-4 6.5000-5 0.858065          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.0300-4 6.5000-5 0.740805          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          3.1200-4 9.3000-5 0.601815          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          2.6600-4 4.6000-5 0.457098          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          3.2300-4 4.6000-5 0.284015          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          2.4000-4 3.7000-5 0.095846          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.9500-4 1.9000-5-0.071497          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.5000-4 2.8000-5-0.236838          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.6900-4 2.8000-5-0.413104          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.0500-4 1.8000-5-0.560639          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.4300-4 9.0000-6-0.670427          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.6300-4 1.8000-5-0.782608          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.8200-4 9.0000-6-0.862514          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.8300-4 2.8000-5-0.916363          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      17
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.0300+7          1.5500-4 2.7000-5 0.999560          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.8200-4 6.4000-5 0.971961          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          6.8300-4 7.3000-5 0.911403          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          7.0100-4 7.3000-5 0.843391          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.9300-4 5.4000-5 0.708340          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          2.8400-4 2.7000-5 0.557745          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.0300-4 3.6000-5 0.413104          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.4900-4 3.6000-5 0.233445          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          2.5800-4 2.7000-5 0.068015          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.8600-4 1.8000-5-0.146083          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.5900-4 1.8000-5-0.287361          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.6000-4 1.8000-5-0.463296          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.5100-4 2.7000-5-0.584958          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.3300-4 2.7000-5-0.710799          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.5200-4 1.8000-5-0.817145          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.2500-4 1.8000-5-0.880477          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          8.9000-5 1.8000-5-0.921863          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.3500-4 9.0000-6-0.973179          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.1200+7          2.3600-4 4.5000-5 0.999743          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.9200-4 4.5000-5 0.975149          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          4.9200-4 8.2000-5 0.907777          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          6.1100-4 6.4000-5 0.814116          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          4.4800-4 6.4000-5 0.685818          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.4900-4 4.5000-5 0.531399          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.2200-4 3.6000-5 0.361625          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.2300-4 2.7000-5 0.178802          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.9600-4 2.7000-5 0.012217          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.5100-4 1.8000-5-0.178802          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.3400-4 2.7000-5-0.338738          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.2500-4 1.8000-5-0.490904          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.2600-4 1.8000-5-0.610145          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.3500-4 1.8000-5-0.732543          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.3600-4 1.8000-5-0.834848          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.0900-4 1.8000-5-0.905569          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.1000-4 3.6000-5-0.956305          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.1900-4 2.7000-5-0.988228          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.2100+7          3.1300-4 5.4000-5 0.999657          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          4.2000-4 6.3000-5 0.969016          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          7.3300-4 7.1000-5 0.908508          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          5.4700-4 7.1000-5 0.810042          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.8700-4 4.5000-5 0.645458          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          2.5400-4 4.5000-5 0.507538          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.8300-4 2.7000-5 0.333807          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.4800-4 1.8000-5 0.171929          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.5700-4 2.7000-5-0.041876          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.4000-4 1.8000-5-0.183951          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.2300-4 1.8000-5-0.366501          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.1500-4 1.8000-5-0.495459          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.3300-4 1.8000-5-0.632029          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.3300-4 2.7000-5-0.736097          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.9600-4 2.7000-5-0.824126          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          9.9000-5 9.0000-6-0.907777          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          9.0000-5 1.8000-5-0.935444          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.8900-4 2.7000-5-0.975535          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.3000+7          2.4100-4 7.1000-5 0.999816          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          5.6300-4 9.8000-5 0.965926          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          5.8200-4 8.9000-5 0.899558          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          5.7300-4 5.4000-5 0.815128          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          4.3100-4 6.3000-5 0.688355          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          4.4100-4 8.0000-5 0.538771          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.5200-4 6.3000-5 0.345298          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.5600-4 3.6000-5 0.158158          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.6600-4 3.6000-5-0.031411          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.3000-4 2.7000-5-0.197657          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.0400-4 1.8000-5-0.381070          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.5000-4 2.7000-5-0.625243          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.9500-4 3.6000-5-0.819152          0.000000         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.1600-4 1.8000-5-0.983571          0.000000         LVLG.Deconninck+        (63)F0419  2 
#/DATA      14
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.3600+7          2.5330-3 4.0100-4 0.999816          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          2.0280-3 3.3400-4 0.973579          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.8550-3 3.3400-4 0.901077          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.3940-3 2.6700-4 0.796530          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.1760-3 2.4500-4 0.681998          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.3600+7          1.2030-3 2.6700-4 0.513541          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      6
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.4500+7          1.3720-3 1.3900-4 0.999123          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          1.2600-3 9.4000-5 0.977783          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          1.0810-3 1.1700-4 0.909236          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          9.9400-4 9.4000-5 0.813101          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.4500+7          8.8400-4 9.4000-5 0.687088          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      5
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.5700+7          6.8200-4 1.1400-4 0.999877          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          5.5000-4 4.6000-5 0.983885          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          7.0900-4 1.2000-4 0.982935          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          7.4200-4 1.3700-4 0.835807          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          7.7000-4 9.1000-5 0.718126          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          6.8500-4 9.0000-5 0.534352          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          5.7600-4 4.6000-5 0.384295          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          6.0400-4 6.9000-5 0.204496          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5700+7          4.9600-4 4.5000-5 0.013962          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      9
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.5900+7          8.8600-4 9.0000-5 0.999610          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.9500-4 9.1000-5 0.984196          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.3300-4 6.9000-5 0.923880          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          7.2100-4 9.1000-5 0.825113          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          7.5000-4 6.8000-5 0.688355          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          6.8700-4 6.9000-5 0.538771          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.5600-4 4.6000-5 0.366501          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.1600-4 6.8000-5 0.183951          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.3000-4 6.8000-5 0.017452          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          3.8900-4 4.6000-5-0.147809          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.1700-4 4.6000-5-0.330514          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.6700-4 4.6000-5-0.480223          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.1600-4 4.6000-5-0.597625          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.5300-4 4.5000-5-0.722967          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          5.0200-4 4.6000-5-0.798636          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.5900+7          4.8300-4 4.6000-5-0.875465          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      16
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.7000+7          4.4500-4 6.6000-5 0.999962          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.9500-4 4.5000-5 0.984196          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          2.7900-4 4.4000-5 0.924546          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          5.0600-4 8.9000-5 0.840567          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          6.6800-4 8.8000-5 0.694658          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          6.2900-4 6.7000-5 0.544639          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          4.1300-4 6.7000-5 0.371368          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.5200-4 6.6000-5 0.165048          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          4.0100-4 6.7000-5 3.4907-3          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.6200-4 2.2000-5-0.163326          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.7000+7          3.4500-4 6.7000-5-0.345298          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      11
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.8000+7          9.9900-4 9.3000-5 0.999925          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          8.1900-4 9.3000-5 0.983255          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          7.5600-4 9.3000-5 0.921863          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          6.9200-4 7.0000-5 0.831954          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          7.2200-4 9.3000-5 0.697165          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          6.1100-4 7.0000-5 0.547563          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          5.9300-4 4.6000-5 0.401948          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          4.5900-4 7.0000-5 0.218143          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          4.8900-4 7.0000-5 8.7265-3          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          4.7000-4 4.6000-5-0.133986          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          4.5200-4 4.7000-5-0.295708          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8000+7          4.3400-4 4.6000-5-0.469472          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      12
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.8300+7          7.9000-4 9.3000-5 0.999657          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          7.2600-4 9.3000-5 0.977046          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          5.2100-4 4.6000-5 0.917755          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          6.4200-4 9.3000-5 0.830012          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          7.6400-4 9.3000-5 0.679441          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          7.4500-4 1.1600-4 0.569280          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          5.6400-4 7.0000-5 0.401948          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          4.7600-4 4.6000-5 0.199368          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          6.9000-4 7.0000-5 0.041876          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          6.2500-4 9.3000-5-0.146083          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          3.2700-4 7.0000-5-0.290702          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.8500-4 2.3000-5-0.464842          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.6600-4 4.6000-5-0.584958          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.8300+7          2.7000-4 2.4000-5-0.709571          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      14
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 1.9300+7          1.6880-3 1.7800-4 0.999816          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          1.2710-3 1.3400-4 0.976672          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          5.2100-4 8.9000-5 0.910684          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          5.7000-4 8.9000-5 0.819152          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          8.4100-4 1.3400-4 0.685818          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          8.0100-4 8.9000-5 0.537300          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          7.1800-4 1.1000-4 0.346936          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.3300-4 6.7000-5 0.204496          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.1500-4 6.7000-5 0.017452          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.6300-4 4.4000-5-0.144356          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.2400-4 6.7000-5-0.327218          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          3.1700-4 4.4000-5-0.480223          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          3.2100-4 6.7000-5-0.617036          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          2.7900-4 4.5000-5-0.705872          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          3.9500-4 4.4000-5-0.823136          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          5.0900-4 4.4000-5-0.893371          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 1.9300+7          4.4500-4 4.4000-5-0.940288          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      17
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.0300+7          2.4390-3 1.8400-4 0.999816          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          1.5950-3 2.0700-4 0.981627          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          7.2700-4 9.2000-5 0.928486          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          5.2500-4 9.2000-5 0.852640          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          6.4500-4 7.0000-5 0.726575          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          7.8800-4 9.2000-5 0.587785          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          6.1000-4 6.9000-5 0.401948          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.5400-4 7.0000-5 0.219846          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.1300-4 4.6000-5 0.033155          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.6300-4 4.6000-5-0.106264          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.4500-4 7.0000-5-0.290702          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.8100-4 4.6000-5-0.444635          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          4.7600-4 7.0000-5-0.563526          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          2.7500-4 4.6000-5-0.712026          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          2.7800-4 4.0000-6-0.789084          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.0500-4 4.0000-6-0.877983          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.0700-4 4.0000-6-0.909961          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.0300+7          3.1300-4 4.6000-5-0.976296          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.1200+7          1.6770-3 3.2500-4 0.999986          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.4350-3 1.6000-4 0.982287          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          6.5200-4 1.5200-4 0.920505          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          3.9000-4 1.0500-4 0.822144          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          3.0700-4 9.6000-5 0.698415          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          6.1400-4 9.2000-5 0.531399          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          8.7000-5 4.9000-5 0.351842          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.3300-4 8.3000-5 0.178802          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.0900-4 7.3000-5 1.7453-3          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.2400-4 5.3000-5-0.175367          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          3.0400-4 6.4000-5-0.342020          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.0500-4 6.2000-5-0.501511          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.8000-4 1.2600-4-0.636078          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.6200-4 7.0000-5-0.745476          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          3.0500-4 7.5000-5-0.826098          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.9700-4 7.9000-5-0.898028          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          2.5300-4 7.3000-5-0.948324          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.1200+7          1.7500-4 6.8000-5-0.985109          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      18
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.2100+7          1.6820-3 1.5900-4 0.999450          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          1.1140-3 1.3600-4 0.992332          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          4.3300-4 1.1400-4 0.952129          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          4.3300-4 1.1400-4 0.868632          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          5.9300-4 9.1000-5 0.763796          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          6.1600-4 6.8000-5 0.632029          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          4.3400-4 9.1000-5 0.478692          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.2100-4 6.8000-5 0.285688          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          6.6300-4 4.3000-5 0.128796          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.2200-4 4.5000-5-0.033155          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          2.5400-4 4.5000-5-0.216440          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          2.5500-4 2.2000-5-0.392337          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          2.7800-4 2.2000-5-0.534352          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.0100-4 2.2000-5-0.646790          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.2400-4 2.2000-5-0.776046          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          3.4700-4 2.2000-5-0.830012          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.2100+7          2.1100-4 2.2000-5-0.936060          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      17
#/DATASET
#
#DATASET    F0419002 
#DATE       20220604
#REACTION   4-BE-9(A,N)6-C-12,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  4009   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4  50  C 2.3000+7          1.7800-3 1.8200-4 0.999945          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          1.1670-3 1.5900-4 0.993768          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          7.3600-4 6.8000-5 0.955793          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          8.2800-4 9.1000-5 0.885394          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          8.5100-4 1.3600-4 0.770513          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.9800-4 9.1000-5 0.621148          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.9800-4 9.1000-5 0.446198          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.5300-4 6.8000-5 0.295708          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          2.6300-4 4.5000-5 0.114937          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.0900-4 6.8000-5-0.045363          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          2.4200-4 6.8000-5-0.228351          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          2.6600-4 4.5000-5-0.526956          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          4.2600-4 4.5000-5-0.768284          4440000.         LVLG.Deconninck+        (63)F0419  2 
 2004  4009   4  50  C 2.3000+7          3.5900-4 6.8000-5-0.940288          4440000.         LVLG.Deconninck+        (63)F0419  2 
#/DATA      14
#/DATASET
