#ENTRY      F0438
#AUTHOR1    O.Ames+
#YEAR       1957
#INSTITUTE  (1USAJHU)
#TITLE      Angular distributions of the 11B(d,n)12C ground - state
#+          neutrons
#AUTHOR(S)  O.Ames, G.E.Owen, C.D.Swartz
#REF-CODE   (J,PR,106,775,1957)
#REFERENCE  Phys.Rev. 106 (1957) 775 (doi:10.1103/PhysRev.106.775)
#DATASETS   0
#
#DATASET    F0438002 
#DATE       20220606
#REACTION   5-B-11(D,N)6-C-12,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  5011   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4  50  C 500000.0          4.9100-5          0.999903          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 500000.0          4.7300-5          0.736097          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 500000.0          4.0000-5          0.022687          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 500000.0          3.9200-5         -0.487860          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 500000.0          2.9100-5         -0.855364          0.000000         LVLO.Ames+              (57)F0438  2 
#/DATA      5
#/DATASET
#
#DATASET    F0438002 
#DATE       20220606
#REACTION   5-B-11(D,N)6-C-12,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  5011   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4  50  C 600000.0          1.0440-4          0.999848          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 600000.0          9.8400-5          0.856267          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 600000.0          8.6000-5          0.480223          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 600000.0          7.7900-5 5.3000-6-1.7453-3          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 600000.0          7.1900-5         -0.503020          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 600000.0          5.2200-5         -0.870356          0.000000         LVLO.Ames+              (57)F0438  2 
#/DATA      6
#/DATASET
#
#DATASET    F0438002 
#DATE       20220606
#REACTION   5-B-11(D,N)6-C-12,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  5011   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4  50  C 800000.0          6.0900-4          0.999877          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          5.9800-4          0.965016          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          6.1100-4          0.852640          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          5.7700-4          0.687088          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          5.4900-4          0.474088          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          5.3300-4          0.230050          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          4.3000-4 2.9000-5-0.034899          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          4.4300-4         -0.290702          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          3.9800-4         -0.529919          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          3.2400-4         -0.718126          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 800000.0          2.7900-4         -0.886204          0.000000         LVLO.Ames+              (57)F0438  2 
#/DATA      11
#/DATASET
#
#DATASET    F0438002 
#DATE       20220606
#REACTION   5-B-11(D,N)6-C-12,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  5011   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4  50  C 1000000.          1.5900-3          0.999877          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.5700-3          0.960779          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.5100-3          0.854459          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.4000-3          0.669131          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.4300-3          0.474088          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.3400-3          0.226651          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.2000-3 8.0000-5-0.038388          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.1800-3         -0.299041          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.1000-3         -0.538771          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          9.1000-4         -0.726575          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          7.8000-4         -0.892586          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1000000.          1.2400-3         -0.999816          0.000000         LVLO.Ames+              (57)F0438  2 
#/DATA      12
#/DATASET
#
#DATASET    F0438002 
#DATE       20220606
#REACTION   5-B-11(D,N)6-C-12,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         50
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  5011   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4  50  C 1150000.          2.8800-3          0.999994          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.6000-3          0.964095          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.7300-3          0.862514          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.6100-3          0.700909          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.4000-3          0.489382          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.4000-3          0.246999          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.3500-3 1.6000-4-0.013962          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.3500-3         -0.295708          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.1700-3         -0.534352          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          2.0200-3         -0.720551          0.000000         LVLO.Ames+              (57)F0438  2 
 1002  5011   4  50  C 1150000.          1.8100-3         -0.877146          0.000000         LVLO.Ames+              (57)F0438  2 
#/DATA      11
#/DATASET
