#ENTRY      F0509
#AUTHOR1    F.Pellegrini+
#YEAR       1992
#INSTITUTE  (2ITYPAD)
#TITLE      Three-and five-nucleon transfers in 9Be(p,alpha)6Li
#+          reaction at 25 and 30 MeV
#AUTHOR(S)  F.Pellegrini, G.F.Segato, A.Barbadoro, L.Corradi, M.Morando, 
#+          P.Pavan, I.Gabrielli
#REF-CODE   (J,PR/C,46,2354,1992)
#REFERENCE  Phys.Rev.C 46 (1992) 2354 (doi:10.1103/PhysRevC.46.2354)
#DATASETS   0
#
#DATASET    F0509003 
#DATE       20200625
#REACTION   4-BE-9(P,A)3-LI-6,PAR,SIG
#PROJ       1001
#TARG       4009
#MF         3
#MT         800
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  4009   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   3 800    2.4900+7          2.3100-3 4.1580-4                   0.000000         LVLF.Pellegrini+        (92)F0509  3 
 1001  4009   3 800    2.9800+7          1.3500-3 2.4300-4                   0.000000         LVLF.Pellegrini+        (92)F0509  3 
#/DATA      2
#/DATASET
#
#DATASET    F0509003 
#DATE       20200625
#REACTION   4-BE-9(P,A)3-LI-6,PAR,SIG
#PROJ       1001
#TARG       4009
#MF         3
#MT         800
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  4009   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   3 800    2.5100+7          4.3200-3 7.7760-4                   2190000.         LVLF.Pellegrini+        (92)F0509  3 
 1001  4009   3 800    2.9900+7          3.6200-3 6.5160-4                   2190000.         LVLF.Pellegrini+        (92)F0509  3 
#/DATA      2
#/DATASET
#
#DATASET    F0509003 
#DATE       20200625
#REACTION   4-BE-9(P,A)3-LI-6,PAR,SIG
#PROJ       1001
#TARG       4009
#MF         3
#MT         800
#PRODUCT    3-LI-6
#C4BEGIN    [ 1001  4009   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   3 800    2.5100+7          1.8400-3 3.3120-4                   3560000.         LVLF.Pellegrini+        (92)F0509  3 
 1001  4009   3 800    3.0100+7          7.7700-4 1.3986-4                   3560000.         LVLF.Pellegrini+        (92)F0509  3 
#/DATA      2
#/DATASET
