#ENTRY      F0522
#AUTHOR1    C.R.Bingham+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      Structure studies of Na-23 from the Ne-20(A,P)Na-23
#+          reaction at Ea=39.5 MeV.
#AUTHOR(S)  C.R.Bingham, K.Van Der Borg, R.J.De Meijer, A.Van Der Woude
#REF-CODE   (J,NP/A,323,26,1979)
#REFERENCE  Nucl.Phys.A 323 (1979) 26 (doi:10.1016/0375-9474(79)90414-7)
#DATASETS   0
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.7311-5 2.7534-6 0.990448          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.5709-5 3.5659-6 0.982313          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.0869-5 4.0747-6 0.972504          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9969-5 4.1567-6 0.960585          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9819-5 3.2883-6 0.929693          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6697-5 2.8856-6 0.889807          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4318-5 2.7746-6 0.842819          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9228-5 3.7259-6 0.726755          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3567-5 3.4122-6 0.586683          0.000000         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.9705-6 3.9653-6 0.427232          0.000000         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 7.4855-4 6.9317-5 0.989305          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1382-3 1.0540-4 0.980989          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6607-3 1.3248-4 0.970325          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5933-3 1.4754-4 0.957993          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5930-3 1.4751-4 0.926680          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3823-3 7.5434-5 0.887623          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.8232-4 8.7415-5 0.838442          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0933-4 6.7232-5 0.722762          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8123-4 6.5884-5 0.581967          440000.0         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1227-4 4.3991-5 0.425053          440000.0         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.3069-5 2.5467-6 0.989767          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6574-5 3.1125-6 0.981883          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7178-5 2.9854-6 0.971520          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8341-5 3.5740-6 0.959181          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2329-5 2.4024-6 0.927602          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2781-5 2.5814-6 0.887486          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1355-5 2.2935-6 0.840368          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5472-5 3.1251-6 0.723690          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1716-5 3.2274-6 0.584816          2070000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0600-5 3.7465-6 0.428115          2070000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.5645-4          0.989165          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4577-4          0.981242          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1057-4          0.970393          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1928-5 7.5461-6 0.957767          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.7214-5 9.6253-6 0.925969          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.8768-5 7.8374-6 0.886212          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.6243-5 6.8435-6 0.838595          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7745-5 3.5441-6 0.723907          2380000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.7649-6 2.3628-6 0.582549          2380000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.0180-4 8.8342-6 0.990560          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.9400-5 6.6904-6 0.982136          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.0161-5 6.3210-6 0.971673          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9841-5 3.8738-6 0.959575          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.4604-5 4.2948-6 0.927647          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9260-5 3.4351-6 0.887615          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.1330-5 4.3404-6 0.839847          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0325-5 5.9055-6 0.722545          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6988-5 5.5030-6 0.580859          2680000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9384-5 4.9510-6 0.423029          2680000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.1794-4          0.989640          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.0301-4          0.981444          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9592-4 1.6883-5 0.971429          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6411-4          0.959619          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3663-4 1.6220-5 0.927992          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2356-4 1.1442-5 0.887703          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2427-4 1.3119-5 0.840935          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.1920-5 9.7048-6 0.723618          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.7716-5 5.3707-6 0.583031          2970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9441-5 5.7670-6 0.424168          2970000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 4.7507-5 4.6637-6 0.989634          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.0634-5 4.7305-6 0.981684          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6920-5 5.9204-6 0.970494          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.6481-5 4.4148-6 0.959476          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7158-5 3.5341-6 0.926483          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4246-5 2.7461-6 0.884996          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.0866-5 3.4798-6 0.837871          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6422-5 3.9365-6 0.719061          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4886-6 2.2589-6 0.576275          3880000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.5584-6 3.2542-6 0.419119          3880000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 7.4201-4 2.1321-4 0.989765          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.5956-4 2.1340-4 0.981617          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.1525-4 1.7589-4 0.971652          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3158-4 1.6571-4 0.959589          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.2708-4 2.0961-4 0.926666          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.7614-4 2.6581-4 0.887550          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4495-4 1.6936-4 0.837232          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.5132-4 2.0135-4 0.724978          4400000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.5489-5 6.1875-6 0.423377          4400000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 6.5999-5 7.3407-6 0.989506          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.3782-5 6.7778-6 0.981107          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.7982-5 6.2450-6 0.970817          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.8729-5 4.6479-6 0.958333          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4268-5 3.5890-6 0.926062          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1579-5 4.7679-6 0.886098          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6777-5 3.6983-6 0.839307          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.4000-5 4.4447-6 0.720043          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3288-5 3.7075-6 0.577815          4770000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.5864-6 3.0827-6 0.421242          4770000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.1924-5 3.3553-6 0.989648          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.5568-5 4.3357-6 0.981161          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.2569-5 6.0837-6 0.970654          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.0720-5 5.7184-6 0.957602          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3192-5 3.2379-6 0.926673          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3502-5 4.2886-6 0.885928          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.3298-5 4.6150-6 0.839421          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1979-5 4.4984-6 0.722497          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.2511-5 4.9057-6 0.579125          5370000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.4199-6 3.3475-6 0.421083          5370000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.7669-5 3.2908-6 0.989128          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.7056-5 3.9932-6 0.980440          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.8799-5 4.2517-6 0.969898          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4223-5 4.4089-6 0.957173          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4496-5 5.4565-6 0.925574          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.7036-5 5.0022-6 0.883480          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.7912-5 4.8357-6 0.835481          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.4450-6 3.6275-6 0.718697          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1855-5 4.2125-6 0.576418          5750000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.6855-6 3.4309-6 0.416313          5750000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 7.6574-6 7.5169-7 0.987859          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.5608-6 6.3551-7 0.979297          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9530-6 7.2472-7 0.968929          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.8941-6 7.5376-7 0.955546          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8089-6 4.4360-7 0.923210          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0306-6 6.7946-7 0.881312          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.3714-6 5.0432-7 0.833886          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.5842-6 6.6739-7 0.713630          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.4774-6 4.6139-7 0.571788          6240000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1904-6 4.3017-7 0.412739          6240000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 6.8127-5 7.6030-6 0.989959          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.8851-5 5.8453-6 0.981293          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.2077-5 5.7493-6 0.971528          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4421-5 6.0711-6 0.958760          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.0292-5 7.0614-6 0.927608          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.5414-5 7.3679-6 0.888529          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.2677-5 9.9304-6 0.836889          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3698-5 7.7086-6 0.720817          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.3992-5 4.6796-6 0.581030          6330000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9638-5 7.3958-6 0.416170          6330000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.4547-4 1.4354-5 0.988400          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5797-4 1.2552-5 0.980078          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2414-4 1.0654-5 0.969265          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3323-4 1.1434-5 0.955849          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1778-4 1.4702-5 0.923666          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2061-4 1.0351-5 0.881081          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1374-4 1.1223-5 0.833471          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.4271-5 1.1768-5 0.714131          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.7449-5 9.3171-6 0.569079          6580000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.0323-5 6.7126-6 0.408553          6580000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 9.8470-5 1.0391-5 0.989115          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.6979-5 8.6439-6 0.980962          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1607-4 1.0830-5 0.971213          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2119-4 1.2048-5 0.958088          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2357-4 1.4576-5 0.926680          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4242-4 1.2427-5 0.884963          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1237-4 9.8048-6 0.836506          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.3136-5 9.0865-6 0.717166          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.3545-5 7.3568-6 0.575205          6910000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.8409-5 8.4967-6 0.412612          6910000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 5.5627-5 6.4803-6 0.988169          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.3891-5 5.2903-6 0.979673          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.7972-5 7.4686-6 0.968687          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.5059-5 6.3684-6 0.955289          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.2719-5 6.4650-6 0.921829          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6345-5 6.7702-6 0.881270          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.4786-5 7.7413-6 0.831605          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4488-5 6.4230-6 0.710849          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1589-5 5.4702-6 0.567599          7120000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1563-5 7.7811-6 0.407215          7120000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.0241-4 8.1268-6 0.988087          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1587-4 9.9315-6 0.979670          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.8889-5 9.1084-6 0.968488          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1473-5 9.6196-6 0.955567          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9949-5 7.8007-6 0.922019          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9965-5 7.8027-6 0.880105          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.9122-5 4.8769-6 0.832303          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.9505-5 8.1686-6 0.711903          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.0831-5 7.5833-6 0.568318          7270000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.9096-5 9.7510-6 0.405748          7270000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.1057-4 1.3135-5 0.989776          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.0003-4          0.981850          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9208-4 1.3108-5 0.972186          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6804-4 1.3453-5 0.959270          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4510-4 1.3337-5 0.928343          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8320-4 1.5758-5 0.887236          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8351-4 1.2523-5 0.839980          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0860-4 1.1965-5 0.721978          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9637-5 7.7998-6 0.579964          7450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.4371-5 1.0109-5 0.416424          7450000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.5577-4 1.1575-5 0.989514          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7940-4 1.6562-5 0.982189          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8303-4 1.6881-5 0.972642          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8793-4 1.8484-5 0.957888          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8516-4 2.5035-5 0.927053          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8744-4 2.2994-5 0.890586          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5322-4 1.6001-5 0.838604          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3470-4 1.8200-5 0.721676          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.5654-5 1.1816-5 0.575348          7710000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.0005-5 1.4402-5 0.408219          7710000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.6515-4 5.8736-5 0.989189          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9827-4 3.7032-5 0.981124          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6399-4 6.4800-5 0.970042          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.6818-4 6.4323-5 0.957742          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1092-4 5.9665-5 0.924453          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.5581-4 5.8468-5 0.883610          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6434-4 6.7382-5 0.835222          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8818-4 5.8126-5 0.713996          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9373-4 5.4325-5 0.570800          7970000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.5182-5 2.5718-5 0.411355          7970000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 7.0016-5 8.5649-6 0.989249          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1400-4 1.0478-5 0.980816          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1852-5 9.0055-6 0.970220          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.1216-5 1.2290-5 0.957193          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.8705-5 8.8320-6 0.924911          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.2931-5 7.9736-6 0.884638          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.6222-5 8.5866-6 0.836592          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6670-5 8.5174-6 0.718102          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.8617-5 7.4307-6 0.574634          8300000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5457-5 5.4549-6 0.417740          8300000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 7.0420-5 1.0532-5 0.988833          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.0698-5 8.7840-6 0.980577          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.3711-5 8.3802-6 0.970160          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7166-5 7.9705-6 0.956905          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.5463-5 5.8335-6 0.925871          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7915-5 9.0416-6 0.883749          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.7788-5 7.1308-6 0.835184          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9707-5 7.8393-6 0.717044          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4504-5 6.5096-6 0.573862          8450000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1188-5 7.5748-6 0.414455          8450000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.7024-5 6.5214-6 0.989422          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.4848-5 4.8086-6 0.981444          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1482-5 7.2160-6 0.970716          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8273-5 7.4058-6 0.958223          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8787-5 6.9626-6 0.925461          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0057-5 8.2934-6 0.884833          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.8802-5 6.3935-6 0.835174          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.2696-5 7.4950-6 0.716874          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7268-5 9.8156-6 0.572217          8930000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.0429-5 1.0454-5 0.411721          8930000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 3.7095-5          0.988876          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.7450-5          0.980430          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3074-5          0.969932          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1405-5          0.956910          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.4357-5 2.1254-6 0.924126          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1597-5 1.6234-6 0.883480          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8520-5 1.8411-6 0.834232          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4642-5 1.5457-6 0.715107          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3610-5 1.6904-6 0.572661          9100000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5038-5 1.6803-6 0.411005          9100000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 6.1577-5 8.3385-6 0.989092          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.6651-5 9.0160-6 0.980778          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.6689-5 9.4501-6 0.969727          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.3768-5 8.7498-6 0.957082          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0654-5 8.7987-6 0.924971          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.1947-5 7.6162-6 0.883381          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.9057-5 7.0350-6 0.834867          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.5070-5 8.1181-6 0.716338          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.9483-5 8.5933-6 0.569681          9360000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.5131-5 9.6614-6 0.410050          9360000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 6.2585-5 1.2890-5 0.980282          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.1323-5 1.0533-5 0.969171          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.3789-5 8.2180-6 0.956019          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.4312-5 7.4900-6 0.924033          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.9769-5 7.6651-6 0.881971          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1125-5 7.4762-6 0.713189          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.9231-5 6.8060-6 0.567485          9660000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.0210-5 7.7610-6 0.408569          9660000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.1030-4 1.9448-5 0.970334          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1542-4 1.8537-5 0.957682          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6056-4 1.5885-5 0.925824          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7557-4 1.5107-5 0.885045          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3242-4 1.3101-5 0.835941          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7606-4 1.4026-5 0.716558          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2382-4 1.3865-5 0.572776          9950000.         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1612-5 1.3522-5 0.412628          9950000.         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 6.7900-5 1.3442-5 0.989717          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.0090-5 1.4714-5 0.981340          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.7864-5 1.2904-5 0.957958          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.8454-5 1.2971-5 0.926509          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.3898-5 1.0736-5 0.885085          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.8550-5 1.0078-5 0.836927          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3610-5 1.0342-5 0.717324          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.6420-5 1.0069-5 0.571244          1.0450+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 5.5829-5 1.5003-5 0.989562          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3379-4 1.5663-5 0.981494          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.1746-5 5.6682-6 0.925976          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.0333-5 9.4210-6 0.885280          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.8903-5 1.0126-5 0.835817          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.3861-5 9.3380-6 0.715168          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.1237-5 9.9354-6 0.572947          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.6632-5 1.1413-5 0.411864          1.0690+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 9.9817-5 1.6907-5 0.989373          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1281-4 1.6918-5 0.981303          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3941-4 2.0013-5 0.969987          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.5093-5 1.4973-5 0.924286          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.4992-5 1.1657-5 0.884198          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.8264-5 1.1564-5 0.835155          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4283-5 1.1093-5 0.713630          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.6808-5 9.9945-6 0.567714          1.0940+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 3.7030-5          0.989712          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8248-5          0.980962          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.3867-5          0.970570          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.0584-5          0.957395          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1460-5 3.4716-6 0.925574          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.5466-5          0.883332          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.7797-5          0.834155          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1520-5 1.8537-6 0.714485          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.9333-5 1.7810-6 0.570556          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4481-5 1.8657-6 0.408346          1.1250+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 9.4091-5 1.4244-5 0.989888          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.8156-5 1.5065-5 0.981750          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0790-4 1.8541-5 0.957279          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.5033-5 1.2476-5 0.884914          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.7922-5 9.7120-6 0.833963          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.6973-5 9.8506-6 0.715217          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.8641-5 1.0403-5 0.569681          1.1430+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      7
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.4449-4 1.8134-5 0.989573          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5067-4 1.7909-5 0.981141          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.2801-4 2.2620-5 0.970830          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2409-4 1.8918-5 0.957893          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.5600-5 1.8488-5 0.925626          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.3039-5 1.3659-5 0.884288          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1390-4 1.6591-5 0.835798          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9579-5 1.2674-5 0.715449          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.1687-5 9.9577-6 0.570628          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.9070-5 1.2514-5 0.407119          1.1550+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.4920-5 1.4643-6 0.989304          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5159-5 1.2153-6 0.980819          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6728-5 1.9485-6 0.970393          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4727-5 1.6251-6 0.956890          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1019-6 1.0943-6 0.883111          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.0335-6 1.2202-6 0.833799          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9930-6 1.2566-6 0.712577          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.2371-6 1.3056-6 0.566464          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.2982-6 1.7091-6 0.405620          1.1720+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 4.9641-4 1.4704-4 0.989374          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1379-4 1.3704-4 0.981249          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.3997-4 1.5172-4 0.970296          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7747-4 1.5995-4 0.956712          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7611-4 1.1260-4 0.882833          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.3024-4 1.1011-4 0.833018          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4826-4 1.1590-4 0.711707          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.6034-4 9.5595-5 0.565975          1.1920+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.2233-4 1.3669-4 0.989648          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.8765-4 1.4384-4 0.981336          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9596-4 1.4310-4 0.970359          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.2694-4 1.5133-4 0.957435          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.5068-4 1.0230-4 0.882874          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.3783-4 9.9340-5 0.833703          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.1471-4 1.1228-4 0.710210          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.1594-4 1.0040-4 0.562386          1.2130+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 8.2457-5 1.7464-5 0.989831          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0086-4 1.7394-5 0.981262          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3247-4 2.0299-5 0.970426          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1094-4 1.7000-5 0.957420          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.0219-5 2.4013-5 0.925468          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1571-4 1.7021-5 0.884174          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.3397-5 1.3316-5 0.835328          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.3786-5 1.4161-5 0.713202          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.1643-5 1.1889-5 0.567743          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.4269-5 1.3625-5 0.402874          1.2270+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.2396-5 1.6136-6 0.989112          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.1621-6 1.3754-6 0.980809          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3455-5 1.7513-6 0.970080          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.4709-6 1.3524-6 0.956849          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.8965-6 1.7923-6 0.925223          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.9107-6 1.2702-6 0.833143          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.0405-6 1.2520-6 0.709718          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.2204-6 1.0312-6 0.565413          1.2490+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.0437-4 1.9330-5 0.989041          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3123-4 1.8054-5 0.980447          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1408-4 1.5694-5 0.969373          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0272-4 1.9025-5 0.956529          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4193-4 1.9526-5 0.923116          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.6352-5 1.3037-5 0.882135          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.6446-5 1.4224-5 0.832573          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.6816-5 1.4585-5 0.712883          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.4519-5 1.0132-5 0.566636          1.2780+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.7969-5 1.7521-6 0.989088          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3072-5 1.8352-6 0.980154          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7082-5 2.1856-6 0.969552          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5724-5 1.7231-6 0.956177          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5789-5 1.7304-6 0.922740          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.1354-5 1.8803-6 0.881905          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.5167-6 1.3954-6 0.830722          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.9095-6 1.3676-6 0.707970          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.8640-6 1.2442-6 0.562776          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.9225-6 1.6926-6 0.402715          1.2850+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      10
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.6466-4 1.9442-5 0.988571          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4141-4 1.8564-5 0.979792          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6289-4 2.3562-5 0.968860          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.8220-4 2.0320-5 0.955289          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9336-5 1.2549-5 0.829496          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.7674-5 1.3699-5 0.709767          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 8.0082-5 1.3214-5 0.561376          1.3180+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      7
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.6130-4 2.0984-5 0.988791          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3316-4 1.9973-5 0.979638          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.5864-4 2.2736-5 0.969222          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3800-4 2.1629-5 0.955371          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.5371-5 1.7579-5 0.921904          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.7586-5 1.3372-5 0.828432          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 4.6904-5 1.2650-5 0.704548          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.8971-5 9.7927-6 0.558672          1.3330+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.4840-4 2.1524-5 0.988788          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.7853-5 1.7017-5 0.980491          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 2.1535-4 2.2671-5 0.969633          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0948-4 1.5878-5 0.956483          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.1591-5 1.8899-5 0.923438          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3237-4 2.0092-5 0.923197          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.5418-5 1.4573-5 0.830606          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.0716-5 1.3017-5 0.707613          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.1908-5 9.6820-6 0.559352          1.3560+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 2.6014-4 2.4120-5 0.988749          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.6416-4 2.1699-5 0.980029          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.7226-4 2.3925-5 0.967819          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.4870-4 2.0652-5 0.955716          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.3469-4 2.1451-5 0.921701          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9240-5 1.4817-5 0.877372          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.3638-5 1.4274-5 0.829106          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9120-5 1.4796-5 0.707526          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.2511-4 1.5702-5 0.555773          1.3680+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      9
#/DATASET
#
#DATASET    F0522003 
#DATE       20050330
#REACTION   10-NE-20(A,P)11-NA-23,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         600
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 10020   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 600    3.9500+7 100000.0 1.4405-4 2.2795-5 0.988264          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0192-4 2.0366-5 0.980282          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 1.0881-4 1.8707-5 0.968968          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 9.7396-5 1.9460-5 0.955443          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 7.9411-5 1.5867-5 0.923036          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 6.3994-5 1.5076-5 0.880676          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 3.2228-5 1.5830-5 0.830236          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
 2004 10020   4 600    3.9500+7 100000.0 5.2033-5 1.6552-5 0.707650          1.4260+7         LVLC.R.Bingham+         (79)F0522  3 
#/DATA      8
#/DATASET
