#ENTRY      F0555
#AUTHOR1    H.Costantini+
#YEAR       2000
#INSTITUTE  (2ITYGVA)
#TITLE      Stopping power,electron screening and the astrophysical
#+          S(E) factor of d(3He,p)4He
#AUTHOR(S)  H.Costantini, A.Formicola, M.Junker, R.Bonetti, C.Broggini, 
#+          L.Campajola, P.Corvisiero, A.d'Onofrio, A.Fubini, G.Gervino, 
#+          L.Gialanella, U.Greife, A.Guglielmetti, C.Gustavino, G.Imbriani, 
#+          A.Ordine, P.G.Prada Moroni, P.Prati, V.Roca, D.Rogalla, 
#+          C.Rolfs, M.Romano, F.Schumann, O.Straniero, F.Strieder, 
#+          F.Terrasi, H.P.Trautvetter, S.Zavatarelli
#REF-CODE   (J,PL/B,482,43,2000)
#REFERENCE  Phys.Lett.B 482 (2000) 43 (doi:10.1016/S0370-2693(00)00513-X)
#DATASETS   0
#
#DATASET    F0555002 
#DATE       20030530
#REACTION   1-H-2(HE3,P)2-HE-4,,SIG,,SFC
#PROJ       2003
#TARG       1002
#MF         3
#MT         103
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  1002   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  1002   3 103    10980.00          1.256-11 2.137-12                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    11920.00          4.018-11 2.991-12                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    11930.00          3.657-11 2.802-12                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    12890.00          1.356-10 1.395-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    12900.00          1.250-10 9.775-12                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    13940.00          3.618-10 1.960-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    13940.00          3.622-10 2.246-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    13950.00          3.992-10 2.887-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    13950.00          3.303-10 1.608-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    14930.00          9.088-10 3.664-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    14930.00          8.895-10 2.544-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    14930.00          8.457-10 5.597-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    14940.00          9.230-10 3.183-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    15930.00          1.8949-9 5.381-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    15960.00          1.9524-9 6.947-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    16910.00          4.0547-9 2.356-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    16940.00          4.1735-9 8.026-11                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    16970.00          4.1159-9 1.333-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    17880.00          7.9904-9 2.689-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    17920.00          7.7906-9 2.663-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    18850.00          1.4065-8 3.205-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    18870.00          1.3859-8 2.703-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    18900.00          1.4372-8 4.772-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    18920.00          1.4306-8 2.973-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    20890.00          4.1140-8 1.4070-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    20900.00          4.1355-8 6.223-10                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    20930.00          4.5109-8 1.3791-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    20940.00          4.2917-8 1.3863-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    20940.00          4.3380-8 1.2708-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    21900.00          6.9000-8 2.0569-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    21910.00          7.1871-8 2.1608-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    21960.00          7.5266-8 2.6949-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    22870.00          1.0841-7 2.7986-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    22910.00          1.1489-7 2.5497-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    22960.00          1.1659-7 3.6817-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    23870.00          1.7216-7 5.2515-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    23890.00          1.7201-7 3.2238-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    23900.00          1.7552-7 3.0062-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    24880.00          2.5996-7 6.5681-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    24890.00          2.5128-7 6.2472-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    24900.00          2.5506-7 7.6658-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    25880.00          3.7570-7 9.6594-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    25910.00          3.7788-7 7.1977-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    25940.00          3.8681-7 8.8384-9                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    27870.00          7.6072-7 1.7452-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    27890.00          7.5961-7 1.3435-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    27900.00          7.6525-7 1.6591-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    29860.00          1.3940-6 2.6956-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    29880.00          1.4237-6 2.1307-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    29950.00          1.4261-6 2.3735-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    31870.00          2.4944-6 4.7773-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    31880.00          2.5012-6 4.4481-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    31910.00          2.6147-6 4.8293-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    32930.00          3.3220-6 5.8676-8                                       H.Costantini+        (00)F0555  2 
 2003  1002   3 103    34840.00          5.2217-6 9.3890-8                                       H.Costantini+        (00)F0555  2 
#/DATA      55
#/DATASET
