#ENTRY      F0574
#AUTHOR1    J.Lega+
#YEAR       1971
#INSTITUTE  (2BLGLVN)
#TITLE      Excitation functions at 174 degrees for the elastic
#+          scattering of alpha particles from 18-22 MeV by 23Na,
#+          24-25-26Mg, 27Al, 28Si and 40Ca
#AUTHOR(S)  J.Lega, P.C.Macq
#REF-CODE   (J,JPR,32,369,1971)
#REFERENCE  J.Phys.(Paris) 32 (1971) 369 (doi:10.1051/jphys:01971003205-6036900)
#DATASETS   0
#
#DATASET    F0574002 
#DATE       20030424
#REACTION   11-NA-23(A,EL)11-NA-23,,DA
#PROJ       2004
#TARG       11023
#MF         4
#MT         2
#PRODUCT    11-NA-23
#C4BEGIN    [ 2004 11023   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 11023   4   2  C 1.7530+7 250000.0 2.4200-3 2.6000-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 1.8180+7 230000.0 1.6600-3 1.8000-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 1.8700+7 200000.0 2.3500-3 3.1000-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 1.9330+7 200000.0 1.4500-3 1.1000-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 1.9800+7 180000.0 8.3000-4 1.4700-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 2.0370+7 180000.0 8.3300-4 8.1000-5-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 2.0700+7 150000.0 8.5900-4 1.1600-4-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 2.1420+7 150000.0 4.5500-4 5.8000-5-0.996195                              J.Lega+              (71)F0574  2 
 2004 11023   4   2  C 2.1990+7 150000.0 7.6200-4 5.6000-5-0.996195                              J.Lega+              (71)F0574  2 
#/DATA      9
#/DATASET
