#ENTRY      F0596
#AUTHOR1    A.Grzeszczuk+
#YEAR       1994
#INSTITUTE  (3POLIFJ)
#TITLE      Investigation of large angle elastic and inelastic
#+          alpha particles scattering on Si isotopes
#AUTHOR(S)  A.Grzeszczuk, J.Czakanski, J.Kisiel, B.Kozlowska, M.Siemaszko, 
#+          A.Surowiec, W.Zipper, A.Budzanowski
#REF-CODE   (J,APP/B,25,849,1994)
#REFERENCE  Acta Phys.Pol.B 25 (1994) 849
#DATASETS   0
#
#DATASET    F0596009 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2    2.9946+7 200194.8 7.5460-4         -0.999848                              A.Grzeszczuk+        (94)F0596  9 
 2004 14029   4   2    3.0287+7 200197.0 8.4330-4         -0.999848                              A.Grzeszczuk+        (94)F0596  9 
 2004 14029   4   2    3.0743+7 200200.0 2.4980-4         -0.999848                              A.Grzeszczuk+        (94)F0596  9 
 2004 14029   4   2    3.1427+7 200204.5 4.5910-4         -0.999848                              A.Grzeszczuk+        (94)F0596  9 
 2004 14029   4   2    3.1882+7 200207.4 3.9500-5         -0.999848                              A.Grzeszczuk+        (94)F0596  9 
#/DATA      5
#/DATASET
