#ENTRY      F0596
#AUTHOR1    A.Grzeszczuk+
#YEAR       1994
#INSTITUTE  (3POLIFJ)
#TITLE      Investigation of large angle elastic and inelastic
#+          alpha particles scattering on Si isotopes
#AUTHOR(S)  A.Grzeszczuk, J.Czakanski, J.Kisiel, B.Kozlowska, M.Siemaszko, 
#+          A.Surowiec, W.Zipper, A.Budzanowski
#REF-CODE   (J,APP/B,25,849,1994)
#REFERENCE  Acta Phys.Pol.B 25 (1994) 849
#DATASETS   0
#
#DATASET    F0596004 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2  C 2.6300+7 200000.0 2.6450-4         -0.964142                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 3.0860-4         -0.968322                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 2.6360-4         -0.971714                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 4.2000-4         -0.975458                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 4.9000-4         -0.978437                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 4.8910-4         -0.981660                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 6.1690-4         -0.984227                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 6.1590-4         -0.986601                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 7.1840-4         -0.989144                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 8.3830-4         -0.991100                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 8.3660-4         -0.993130                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 7.7230-4         -0.994898                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6300+7 200000.0 7.7100-4         -0.996210                              A.Grzeszczuk+        (94)F0596  4 
#/DATA      13
#/DATASET
#
#DATASET    F0596004 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2  C 2.6600+7 200000.0 2.9070-4         -0.964003                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 3.3770-4         -0.967621                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 3.1280-4         -0.971632                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 3.9190-4         -0.974839                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 4.5520-4         -0.978329                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 5.2890-4         -0.981124                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 6.1450-4         -0.983729                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 6.6190-4         -0.986544                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 7.1310-4         -0.988730                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 7.6810-4         -0.991030                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 8.9240-4         -0.992799                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 8.9130-4         -0.994613                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.6600+7 200000.0 8.2570-4         -0.995963                              A.Grzeszczuk+        (94)F0596  4 
#/DATA      13
#/DATASET
#
#DATASET    F0596004 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2  C 2.7000+7 200000.0 5.7640-5         -0.963350                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 5.7710-5         -0.967577                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 6.2300-5         -0.971009                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 6.2380-5         -0.974761                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 5.7920-5         -0.978293                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 7.2710-5         -0.981091                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 1.2350-4         -0.983666                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 1.4380-4         -0.986487                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 1.6740-4         -0.989016                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 2.1020-4         -0.990983                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 2.1040-4         -0.993027                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 2.4500-4         -0.994576                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7000+7 200000.0 2.4520-4         -0.995932                              A.Grzeszczuk+        (94)F0596  4 
#/DATA      13
#/DATASET
#
#DATASET    F0596004 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2  C 2.7600+7 200000.0 2.2510-4         -0.964049                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 2.3190-4         -0.968235                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 5.9650-4         -0.972207                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 5.1140-4         -0.975381                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 5.4970-4         -0.978867                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 5.9110-4         -0.981627                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 5.8920-4         -0.984595                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 6.8330-4         -0.986940                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 6.8140-4         -0.989093                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 7.3230-4         -0.991353                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 7.8750-4         -0.993109                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 4.9910-4         -0.994863                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.7600+7 200000.0 4.6150-4         -0.996179                              A.Grzeszczuk+        (94)F0596  4 
#/DATA      13
#/DATASET
#
#DATASET    F0596004 
#DATE       20251216
#REACTION   14-SI-29(A,EL)14-SI-29,,DA
#PROJ       2004
#TARG       14029
#MF         4
#MT         2
#PRODUCT    14-SI-29
#C4BEGIN    [ 2004 14029   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14029   4   2  C 2.8000+7 200000.0 1.4220-5         -0.964188                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 1.5320-5         -0.967797                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 2.0780-5         -0.971217                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 1.9190-5         -0.974956                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 2.8100-5         -0.977966                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 3.2690-5         -0.980819                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 3.5190-5         -0.984257                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 4.0930-5         -0.986629                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 4.4090-5         -0.988835                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 4.7480-5         -0.991123                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 5.1150-5         -0.992883                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 3.2190-5         -0.994685                              A.Grzeszczuk+        (94)F0596  4 
 2004 14029   4   2  C 2.8000+7 200000.0 3.7430-5         -0.996225                              A.Grzeszczuk+        (94)F0596  4 
#/DATA      13
#/DATASET
