#ENTRY      F0633
#AUTHOR1    T.F.Thorsteinsen+
#YEAR       1979
#INSTITUTE  (2NORBGN)
#TITLE      Population of f4 7/2 states in the 41Ca(a,p)44Sc
#+          reaction.
#AUTHOR(S)  T.F.Thorsteinsen, G.Lovhoiden, K.Nybo, P.B.Vold, J.S.Larsen
#REF-CODE   (J,NP/A,320,225,1979)
#REFERENCE  Nucl.Phys.A 320 (1979) 225 (doi:10.1016/0375-9474(79)90186-6)
#DATASETS   0
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.9171-5 3.7836-6 0.994872          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.6164-5 3.4296-6 0.982382          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0098-5 2.6458-6 0.961932          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3062-5 2.4647-6 0.933480          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.9919-6 1.5246-6 0.895409          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3101-5 2.2195-6 0.850857          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2035-5 2.1570-6 0.801202          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1054-5 2.1975-6 0.739619          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0287-6 9.9974-7 0.610118          0.000000         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 8.7695-5 3.6941-6 0.995980          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.4817-5 4.4415-6 0.984177          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.2945-5 3.6943-6 0.963055          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3850-5 3.3664-6 0.933399          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3919-5 2.3628-6 0.897197          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3171-5 2.6240-6 0.852595          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9135-5 3.2994-6 0.801723          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9073-5 3.2924-6 0.742338          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.6115-5 2.4288-6 0.610809          271000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 6.0576-5 4.1258-6 0.995200          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.8931-5 4.5343-6 0.982310          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.4123-5 3.2409-6 0.962616          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.5052-5 2.8420-6 0.933574          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2939-5 2.1939-6 0.895991          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0133-5 2.6505-6 0.852421          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.6346-5 2.9775-6 0.800250          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0017-5 2.8226-6 0.741402          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2044-5 2.0402-6 0.611776          349000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 7.9978-6 1.5161-6 0.995809          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9751-6 1.5905-6 0.983772          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9883-6 1.0362-6 0.933505          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0033-6 1.0257-6 0.895758          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0337-6 1.0505-6 0.851919          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0816-6 1.0342-6 0.802568          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0435-6 1.0537-6 0.743121          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0073-6 1.0529-6 0.611126          674000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      8
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.9020-5 1.9869-6 0.996018          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.7022-5 1.9346-6 0.983587          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3051-5 2.6198-6 0.962913          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0121-5 3.4353-6 0.932563          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.5134-5 2.4350-6 0.896107          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9991-5 2.6438-6 0.851782          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1159-5 2.0097-6 0.800051          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.0522-6 1.5517-6 0.740781          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0737-6 1.0644-6 0.612645          763000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.8885-5 3.7749-6 0.995703          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.5983-5 3.5509-6 0.983455          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.6339-5 2.7508-6 0.963518          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9015-5 3.4178-6 0.935185          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3063-5 2.2212-6 0.899306          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9200-5 2.5376-6 0.854359          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.7187-5 2.4299-6 0.804832          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.8147-5 2.3952-6 0.744987          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0106-5 2.1158-6 0.614685          976000.0         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 3.5255-5 3.0044-6 0.995522          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.3147-5 3.6769-6 0.982836          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9539-5 3.0459-6 0.960886          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.5223-5 3.5261-6 0.931209          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9207-5 2.8649-6 0.893967          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1309-5 2.5850-6 0.849994          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.6360-5 2.4425-6 0.798205          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4317-5 1.8686-6 0.739055          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1330-5 2.0133-6 0.605502          1058000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 3.5408-5 3.3390-6 0.995838          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.5880-5 2.7454-6 0.983038          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.8437-5 3.1911-6 0.962308          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.6238-5 3.2068-6 0.933161          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1103-5 2.1946-6 0.895354          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2213-5 2.0570-6 0.851864          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0166-5 2.2088-6 0.797952          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.1231-6 1.6042-6 0.739842          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0614-6 1.0503-6 0.609315          1194000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 6.0313-5 4.6229-6 0.995543          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.4043-5 5.1147-6 0.984695          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.3172-5 3.4387-6 0.962829          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.6268-5 3.6855-6 0.933812          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.7223-5 2.7415-6 0.897697          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1247-5 3.1806-6 0.853068          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3174-5 3.2515-6 0.801890          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.5273-5 3.3150-6 0.741121          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3122-5 2.0887-6 0.606766          1536000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 7.8985-6 1.1941-6 0.984689          1599000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0875-6 8.5366-7 0.963116          1599000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9919-6 1.0098-6 0.934404          1599000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0356-6 1.0209-6 0.896834          1599000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9924-6 1.0314-6 0.848990          1599000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      5
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 8.9591-6 1.7903-6 0.982460          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.9409-6 1.6210-6 0.963148          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0126-6 1.5266-6 0.934602          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0647-6 1.0104-6 0.896726          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0547-6 1.5192-6 0.853687          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0280-6 1.0343-6 0.745185          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0039-6 1.0029-6 0.615469          1682000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 6.9441-6 1.7308-6 0.996430          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 9.0159-6 1.6376-6 0.984842          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0390-6 1.5932-6 0.964382          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0515-6 1.6055-6 0.934950          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0377-6 1.0077-6 0.897312          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0268-6 1.0822-6 0.850527          1773000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.4148-5 1.9100-6 0.995751          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.6208-5 1.9256-6 0.982411          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2188-5 2.2353-6 0.961550          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9622-6 2.2880-6 0.930846          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0740-6 1.1164-6 0.897197          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0255-6 1.0133-6 0.854495          1958000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 7.8592-6 1.7032-6 0.996103          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2091-5 2.0155-6 0.983782          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.9866-6 1.1944-6 0.964030          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.0581-6 2.1497-6 0.933812          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0196-6 1.0112-6 0.897874          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0075-6 1.0044-6 0.855735          2029000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.9325-6 1.1498-6 0.995035          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.9558-6 1.6317-6 0.983898          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.9625-6 1.1568-6 0.962640          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0124-6 1.6149-6 0.935345          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9927-6 1.0700-6 0.899031          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9770-6 9.9433-7 0.857491          2107000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 6.9301-6 1.6380-6 0.997142          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.8429-6 1.7174-6 0.985307          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.8947-6 1.0736-6 0.964114          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9419-6 1.6782-6 0.932884          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9618-6 1.0396-6 0.897866          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9902-6 1.0359-6 0.853705          2175000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.8464-5 3.5341-6 0.995956          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1327-5 2.2086-6 0.983486          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1116-5 2.0416-6 0.964123          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0061-6 2.0225-6 0.933662          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.9330-6 1.4965-6 0.897374          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9439-6 1.5953-6 0.853978          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.9703-6 1.6143-6 0.803244          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.0427-6 1.6558-6 0.747276          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0703-6 1.3224-6 0.616775          2241000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.5821-5 2.1622-6 0.995442          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3102-5 2.7716-6 0.982613          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4623-5 2.7144-6 0.962247          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3003-5 2.4087-6 0.932884          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0004-6 1.6143-6 0.897366          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9674-6 1.6107-6 0.851928          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9083-6 1.0639-6 0.803805          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9730-6 9.1922-7 0.741578          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.9504-6 1.0220-6 0.614464          2292000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 8.0802-6 1.6229-6 0.984115          2333000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.9862-6 1.0896-6 0.960415          2333000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.9701-6 1.6181-6 0.932633          2333000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0098-6 1.0857-6 0.895549          2333000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0151-6 1.0383-6 0.851251          2333000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      5
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 6.1044-6 1.0256-6 0.996260          2423000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0775-6 1.1220-6 0.983562          2423000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0178-6 1.0899-6 0.963369          2423000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0216-6 1.0672-6 0.895844          2423000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0798-6 1.0340-6 0.852677          2423000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      5
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 2.6188-5 2.7114-6 0.996013          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.2205-5 3.8510-6 0.984000          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3191-5 2.7731-6 0.964003          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4104-5 2.5951-6 0.936971          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1051-5 2.2188-6 0.901289          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1152-5 2.2390-6 0.852649          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.9756-6 1.6153-6 0.804542          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.0447-6 1.4144-6 0.748412          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9734-6 1.0053-6 0.610961          2470000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      9
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.6804-5 2.2830-6 0.996659          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.8742-5 2.8422-6 0.985475          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2216-5 2.0571-6 0.964331          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 9.0437-6 2.1333-6 0.936145          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.1588-6 1.6438-6 0.899130          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.1251-6 1.6370-6 0.853624          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0534-6 1.0539-6 0.802859          2589000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.8806-5 3.1466-6 0.982304          2638000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2114-5 2.2214-6 0.962113          2638000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0187-5 2.7442-6 0.933230          2638000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0883-6 1.6429-6 0.853614          2638000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      4
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.4561-5 4.6140-6 0.984708          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0347-5 3.6170-6 0.965058          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.5887-5 3.9126-6 0.936672          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.5324-5 3.0273-6 0.858074          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4977-5 2.7559-6 0.805101          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9771-5 3.9774-6 0.748215          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3988-5 2.8139-6 0.613417          2678000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 2.1054-5 2.5176-6 0.995861          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9255-5 2.3025-6 0.983156          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0978-6 1.6314-6 0.962734          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0755-6 1.7607-6 0.931843          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.1051-6 1.1179-6 0.894701          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9973-6 1.0844-6 0.850508          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0601-6 1.1059-6 0.799957          2768000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.4855-5 2.5018-6 0.995953          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.7030-5 4.3233-6 0.982661          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0219-6 1.6160-6 0.963350          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9882-6 2.1632-6 0.936262          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.9981-6 1.5353-6 0.893112          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.9642-6 1.0869-6 0.848889          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0867-6 1.0268-6 0.803649          2836000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 2.6725-5 3.6431-6 0.996577          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0237-5 3.1506-6 0.986521          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1116-5 2.2086-6 0.965998          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3935-5 3.0552-6 0.936623          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.1058-5 2.2397-6 0.900675          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3045-5 2.2042-6 0.854522          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0203-6 1.6244-6 0.801097          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.9858-6 1.6174-6 0.745918          2924000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      8
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.0054-5 1.6987-6 0.995765          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.9283-6 1.0567-6 0.983429          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0525-6 1.1080-6 0.962918          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0686-6 1.0348-6 0.934055          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.0518-6 1.0321-6 0.896192          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0629-6 1.0235-6 0.852786          2995000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 3.8890-5 4.6239-6 0.996258          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.5610-5 4.2451-6 0.983885          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3252-5 3.1408-6 0.961937          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2295-5 2.4693-6 0.934335          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.1731-6 1.6866-6 0.895929          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.2298-6 1.6528-6 0.853269          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0599-6 1.1109-6 0.802203          3057000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.1150-5 3.8533-6 0.995686          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.6031-5 2.1722-6 0.983086          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0017-5 1.8494-6 0.963069          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 9.9737-6 2.5279-6 0.933524          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.9961-6 1.8125-6 0.896254          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0323-6 1.5289-6 0.853132          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0685-6 1.0232-6 0.797247          3098000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 5.6055-5 5.8221-6 0.996044          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.9883-5 6.1770-6 0.981437          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 4.3045-5 5.1464-6 0.963026          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.1384-5 3.7522-6 0.932570          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.3208-5 2.7747-6 0.893340          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.0649-5 4.1388-6 0.852923          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4218-5 2.3885-6 0.798057          3275000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 2.6753-5 3.6373-6 0.996847          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1851-5 2.6217-6 0.984115          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.8107-5 2.7613-6 0.963654          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.0432-6 2.1898-6 0.934819          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0054-5 1.6985-6 0.899520          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.5107-5 2.7990-6 0.856096          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.2002-5 2.4265-6 0.809540          3321000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 3.1901-5 4.3230-6 0.997205          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.8720-5 4.6438-6 0.985335          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.7872-5 3.7866-6 0.965786          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.2140-5 3.3578-6 0.935339          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.4235-5 2.6336-6 0.899931          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3031-5 2.8434-6 0.859014          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.0657-6 1.5444-6 0.797900          3366000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.4168-5 2.1309-6 0.996480          3406000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.5145-5 2.5330-6 0.982613          3406000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.1428-6 1.6300-6 0.964114          3406000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 9.2098-6 2.1583-6 0.934211          3406000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 7.1290-6 1.4292-6 0.893982          3406000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      5
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.9292-5 2.2926-6 0.996567          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.2122-5 2.6351-6 0.982881          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.8116-5 2.7351-6 0.961770          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.5258-5 2.7991-6 0.932418          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0123-5 2.0264-6 0.896092          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.7204-5 2.8724-6 0.851736          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.1533-6 1.4420-6 0.800177          3439000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      7
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.3980-5 2.1134-6 0.996789          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.1262-5 2.2020-6 0.985324          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.3131-5 1.9850-6 0.965944          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.9465-6 1.9491-6 0.935851          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0972-6 1.4336-6 0.899901          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0770-6 1.4288-6 0.854631          3483000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 8.0143-6 1.5989-6 0.984805          4042000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 8.8070-6 1.9089-6 0.963919          4042000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.0844-6 1.3637-6 0.936703          4042000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 5.9922-6 1.7164-6 0.898993          4042000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0546-6 1.6260-6 0.853896          4042000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      5
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 4.5592-5 4.6757-6 0.981946          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.1577-5 3.7274-6 0.961030          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.9017-5 3.4727-6 0.930411          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.0877-5 3.1246-6 0.894310          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 2.2919-5 3.0653-6 0.851178          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.8243-5 2.4474-6 0.795177          4132000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      6
#/DATASET
#
#DATASET    F0633004 
#DATE       20051226
#REACTION   20-CA-41(A,P)21-SC-44,PAR,DA
#PROJ       2004
#TARG       20041
#MF         4
#MT         600
#PRODUCT    21-SC-44
#C4BEGIN    [ 2004 20041   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20041   4 600  C 2.5000+7 12500.00 1.1051-5 2.0377-6 0.962194          4234000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 1.0115-5 2.3775-6 0.935253          4234000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 6.0630-6 1.2198-6 0.894123          4234000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
 2004 20041   4 600  C 2.5000+7 12500.00 3.9586-6 9.9811-7 0.854549          4234000.         LVLT.F.Thorsteinsen+    (79)F0633  4 
#/DATA      4
#/DATASET
