#ENTRY      F0706
#AUTHOR1    A.Valek+
#YEAR       1976
#INSTITUTE  (3HUNDEB)
#TITLE      A study of the 14N(d,p)15N reaction at low bombarding
#+          energies.
#AUTHOR(S)  A.Valek, T.Vertse, B.Schlenk, I.Hunyadi
#REF-CODE   (J,NP/A,270,200,1976)
#REFERENCE  Nucl.Phys.A 270 (1976) 200 (doi:10.1016/0375-9474(76)90135-4)
#DATASETS   0
#
#DATASET    F0706007 
#DATE       20050726
#REACTION   7-N-14(D,P)7-N-15,PAR,SIG
#PROJ       1002
#TARG       7014
#MF         3
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   3 600    324000.0          2.5000-5 2.4000-6                   0.000000         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    374000.0          7.7000-5 6.0000-6                   0.000000         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    475000.0          3.4000-4 2.5000-5                   0.000000         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    576000.0          7.8000-4 5.5000-5                   0.000000         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    626000.0          1.2200-3 8.5000-5                   0.000000         LVLA.Valek+             (76)F0706  7 
#/DATA      5
#/DATASET
#
#DATASET    F0706007 
#DATE       20050726
#REACTION   7-N-14(D,P)7-N-15,PAR,SIG
#PROJ       1002
#TARG       7014
#MF         3
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   3 600    324000.0          1.2000-5 1.3000-6                   6323800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    374000.0          3.7000-5 3.0000-6                   6323800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    475000.0          2.1500-4 1.5000-5                   6323800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    576000.0          5.6000-4 4.0000-5                   6323800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    626000.0          8.6000-4 6.0000-5                   6323800.         LVLA.Valek+             (76)F0706  7 
#/DATA      5
#/DATASET
#
#DATASET    F0706007 
#DATE       20050726
#REACTION   7-N-14(D,P)7-N-15,PAR,SIG
#PROJ       1002
#TARG       7014
#MF         3
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   3 600    324000.0          4.6000-5 4.0000-6                   7155100.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    374000.0          1.4000-4 1.2000-5                   7155100.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    475000.0          8.3000-4 5.5000-5                   7155100.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    576000.0          2.1000-3 1.3000-4                   7155100.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    626000.0          3.2000-3 2.0000-4                   7155100.         LVLA.Valek+             (76)F0706  7 
#/DATA      5
#/DATASET
#
#DATASET    F0706007 
#DATE       20050726
#REACTION   7-N-14(D,P)7-N-15,PAR,SIG
#PROJ       1002
#TARG       7014
#MF         3
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   3 600    324000.0          2.0000-4 1.5000-5                   7300800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    374000.0          5.8000-4 4.2000-5                   7300800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    475000.0          2.8000-3 1.8000-4                   7300800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    576000.0          6.4500-3 4.0000-4                   7300800.         LVLA.Valek+             (76)F0706  7 
 1002  7014   3 600    626000.0          9.0000-3 6.0000-4                   7300800.         LVLA.Valek+             (76)F0706  7 
#/DATA      5
#/DATASET
