#ENTRY      F0734
#AUTHOR1    A.A.Hassan+
#YEAR       2006
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of nuclear fusion in reactions of
#+          4,6He and 7Li with 208Pb and 209Bi nuclei
#AUTHOR(S)  A.A.Hassan, S.M.Luk'yanov, R.Kalpakchieva, Yu.E.Penionzhkevich, 
#+          R.A.Astabatyan, I.Vinsour, Z.Dlouhy, A.A.Kulko, J.Mrazek, 
#+          S.P.Lobastov, E.R.Markaryan, V.A.Maslov, N.K.Skobelev, Yu.G.Sobolev
#REF-CODE   (J,IZV,70,1558,2006)
#REFERENCE  Izv.Ross.AN,Fiz. 70 (2006) 1558
#DATASETS   0
#
#DATASET    F0734004 
#DATE       20180605
#REACTION   82-PB-208(3-LI-7,F),,SIG
#PROJ       3007
#TARG       82208
#MF         3
#MT         18
#C4BEGIN    [ 3007 82208   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 82208   3  18    2.8500+7 3000000. 8.1280-5 3.6480-5                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    3.0200+7 3000000. 1.9136-4 1.3536-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    3.3700+7 3000000. 6.9760-4 1.2544-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    3.3700+7 3000000. 6.1900-4 7.7300-5                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    3.7100+7 3000000. 1.2928-3 1.2544-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    3.8000+7 3000000. 3.5600-3 4.6000-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    4.0600+7 3000000. 6.6560-3 4.4160-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    4.4000+7 4500000. 7.9000-3 5.0000-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    4.6300+7 3000000. 0.025100 5.2900-4                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    4.7700+7 3000000. 0.025792 2.0224-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    4.9900+7 3000000. 0.050870 0.010000                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    5.3500+7 3000000. 0.036550 5.0000-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    5.9700+7 3000000. 0.075520 2.3232-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    6.1000+7 3000000. 0.179840 2.7264-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    6.4800+7 3000000. 0.224000 3.2900-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    7.5000+7 3000000. 0.364800 9.6000-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    7.9000+7 3000000. 0.563200 7.4880-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    8.1000+7 3000000. 0.386600 5.0000-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    8.4200+7 3000000. 0.508800 3.3600-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    8.7000+7 4000000. 0.860800 8.2880-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    8.8000+7 3000000. 0.995000 9.4100-3                                       A.A.Hassan+          (06)F0734  4 
 3007 82208   3  18    9.5600+7 3000000. 0.886400 7.5200-3                                       A.A.Hassan+          (06)F0734  4 
#/DATA      22
#/DATASET
