#ENTRY      F0744
#AUTHOR1    J.D.Zumbro+
#YEAR       1983
#INSTITUTE  (1USANOT)
#TITLE      Study of the levels of 77,79,81,83Br with the
#+          76,78,80,82Se(3He,d) reaction.
#AUTHOR(S)  J.D.Zumbro, R.W.Tarara, C.P.Browne
#REF-CODE   (J,NP/A,393,15,1983)
#REFERENCE  Nucl.Phys.A 393 (1983) 15 (doi:10.1016/0375-9474(83)90062-3)
#DATASETS   0
#
#DATASET    F0744009 
#DATE       20080910
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         650
#PRODUCT    35-BR-77
#C4BEGIN    [ 2003 34076   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 650  C 2.4000+7          2.6188-4 2.7096-5 0.990624          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          3.1885-4 2.8076-5 0.985145          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          1.0347-4 1.3963-5 0.964220          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          1.0201-4 1.3766-5 0.936923          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          1.2074-4 1.2492-5 0.900698          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          3.9736-5 7.3060-6 0.858710          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          3.2172-5 7.0019-6 0.809909          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          4.4451-5 8.1729-6 0.752357          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          4.5711-5 6.9034-6 0.690983          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          2.7934-5 6.5614-6 0.624234          2152000. 20000.00LVLJ.D.Zumbro+          (83)F0744  9 
#/DATA      10
#/DATASET
#
#DATASET    F0744009 
#DATE       20080910
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         650
#PRODUCT    35-BR-77
#C4BEGIN    [ 2003 34076   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 650  C 2.4000+7          8.1590-4 5.7169-5 0.991205          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          9.8616-4 8.3489-5 0.984038          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          8.7281-4 6.1157-5 0.964387          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          5.1455-4 4.3562-5 0.937166          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          3.7167-4 2.6043-5 0.901032          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          3.3799-4 2.8614-5 0.859040          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          2.4747-4 2.0951-5 0.808206          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          1.4788-4 1.2520-5 0.752863          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          1.4196-4 1.2019-5 0.691551          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
 2003 34076   4 650  C 2.4000+7          8.8351-5 7.4798-6 0.622077          2286000. 11000.00LVLJ.D.Zumbro+          (83)F0744  9 
#/DATA      10
#/DATASET
