#ENTRY      F0750
#AUTHOR1    A.V.Ignatenko+
#YEAR       1995
#INSTITUTE  (4RUSMOS)
#TITLE      A study of the mechanism of the reaction
#+          19F(alpha,t)20Ne  at Ealpha=30.3 MeV
#AUTHOR(S)  A.V.Ignatenko, V.M.Lebedev, N.V.Orlova, A.V.Spassky
#REF-CODE   (J,YF,58,208,1995)
#REFERENCE  Yad.Fiz. 58 (1995) 208
#DATASETS   0
#
#DATASET    F0750003 
#DATE       20210523
#REACTION   9-F-19(A,T)10-NE-20,PAR,DA
#PROJ       2004
#TARG       9019
#MF         4
#MT         700
#PRODUCT    10-NE-20
#C4BEGIN    [ 2004  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  9019   4 700    2.4285+7          3.6670-5 5.5005-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.4872+7          2.5370-5 3.8055-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.5449+7          2.0350-5 3.0525-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6030+7          2.7370-5 4.1055-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6612+7          2.3430-5 3.5145-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7149+7          1.4470-5 2.1705-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7695+7          1.1910-5 1.7865-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8239+7          2.1910-5 3.2865-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8761+7          1.9330-5 2.8995-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9288+7          2.0920-5 3.1380-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9834+7          1.4980-5 2.2470-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    3.0347+7          1.2820-5 1.9230-6 0.819152          0.000000         LVLA.V.Ignatenko+       (95)F0750  3 
#/DATA      12
#/DATASET
#
#DATASET    F0750003 
#DATE       20210523
#REACTION   9-F-19(A,T)10-NE-20,PAR,DA
#PROJ       2004
#TARG       9019
#MF         4
#MT         700
#PRODUCT    10-NE-20
#C4BEGIN    [ 2004  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  9019   4 700    2.4276+7          1.5470-4 2.3205-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.4876+7          1.5820-4 2.3730-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.5471+7          1.9030-4 2.8545-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6044+7          2.1020-4 3.1530-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6616+7          2.1580-4 3.2370-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7157+7          2.2550-4 3.3825-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7702+7          2.2670-4 3.4005-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8247+7          2.2690-4 3.4035-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8801+7          2.0240-4 3.0360-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9296+7          1.7000-4 2.5500-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9846+7          1.8460-4 2.7690-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    3.0341+7          1.6820-4 2.5230-5 0.819152          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
#/DATA      12
#/DATASET
#
#DATASET    F0750003 
#DATE       20210523
#REACTION   9-F-19(A,T)10-NE-20,PAR,DA
#PROJ       2004
#TARG       9019
#MF         4
#MT         700
#PRODUCT    10-NE-20
#C4BEGIN    [ 2004  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  9019   4 700    2.8253+7          1.0610-4 1.5915-5 0.819152          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8775+7          1.2330-4 1.8495-5 0.819152          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9297+7          1.4150-4 2.1225-5 0.819152          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9837+7          1.4340-4 2.1510-5 0.819152          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    3.0337+7          1.3300-4 1.9950-5 0.819152          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
#/DATA      5
#/DATASET
#
#DATASET    F0750003 
#DATE       20210523
#REACTION   9-F-19(A,T)10-NE-20,PAR,DA
#PROJ       2004
#TARG       9019
#MF         4
#MT         700
#PRODUCT    10-NE-20
#C4BEGIN    [ 2004  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  9019   4 700    2.4284+7          1.2870-5 1.9305-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.4856+7          1.8480-5 2.7720-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.5456+7          1.8070-5 2.7105-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6001+7          1.4330-5 2.1495-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.6597+7          1.6950-5 2.5425-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7178+7          2.1610-5 3.2415-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.7692+7          1.2900-5 1.9350-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8251+7          1.3030-5 1.9545-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.8772+7          1.7180-5 2.5770-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9294+7          2.1000-5 3.1500-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9835+7          1.9200-5 2.8800-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    3.0339+7          1.5750-5 2.3625-6-0.309017          1634000.         LVLA.V.Ignatenko+       (95)F0750  3 
#/DATA      12
#/DATASET
#
#DATASET    F0750003 
#DATE       20210523
#REACTION   9-F-19(A,T)10-NE-20,PAR,DA
#PROJ       2004
#TARG       9019
#MF         4
#MT         700
#PRODUCT    10-NE-20
#C4BEGIN    [ 2004  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  9019   4 700    2.8760+7          2.2100-5 3.3150-6-0.309017          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9287+7          1.9550-5 2.9325-6-0.309017          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    2.9828+7          1.3010-5 1.9515-6-0.309017          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
 2004  9019   4 700    3.0341+7          1.3150-5 1.9725-6-0.309017          4248000.         LVLA.V.Ignatenko+       (95)F0750  3 
#/DATA      4
#/DATASET
