#ENTRY      F0789
#AUTHOR1    A.S.Clough+
#YEAR       1970
#INSTITUTE  (2UK QML)
#TITLE      A microscopic analysis of the (p,n) reaction on 1p-
#+          shell nuclei.
#AUTHOR(S)  A.S.Clough, C.J.Batty, B.E.Bonner, L.E.Williams
#REF-CODE   (J,NP/A,143,385,1970)
#REFERENCE  Nucl.Phys.A 143 (1970) 385 (doi:10.1016/0375-9474(70)90572-5)
#DATASETS   0
#
#DATASET    F0789006 
#DATE       20130530
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50  C 3.0500+7          3.9760-4 5.6580-5 0.986248          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          4.5640-4 8.1970-5 0.977231          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          4.3010-4 7.0330-5 0.958522          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          5.3150-4 8.0930-5 0.931056          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          5.8290-4 7.2630-5 0.903111          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          8.1190-4 1.5020-4 0.823434          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          1.0800-3 2.5240-4 0.732662          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          9.9100-4 1.7800-4 0.618820          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          7.6720-4 1.2860-4 0.489991          0.000000         LVLA.S.Clough+          (70)F0789  6 
#/DATA      9
#/DATASET
#
#DATASET    F0789006 
#DATE       20130530
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50  C 4.9500+7          2.3800-3 6.3060-4 0.988433          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.9940-3 5.8850-4 0.968453          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.9390-3 5.4650-4 0.940348          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.4120-3 3.2460-4 0.900091          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.2170-3 2.0700-4 0.803649          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          6.9210-4 8.1880-5 0.677775          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          3.7050-4 6.0170-5 0.527846          0.000000         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.7990-4 4.1990-5 0.360974          0.000000         LVLA.S.Clough+          (70)F0789  6 
#/DATA      8
#/DATASET
#
#DATASET    F0789006 
#DATE       20130530
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50  C 3.0500+7          1.4920-3 3.3260-4 0.973259          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          1.3760-3 3.3050-4 0.911116          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          1.2160-3 2.8920-4 0.811370          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          9.6120-4 2.7640-4 0.683783          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          5.3720-4 1.0810-4 0.531399          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 3.0500+7          3.3910-4 8.0630-5 0.352005          1000000.         LVLA.S.Clough+          (70)F0789  6 
#/DATA      6
#/DATASET
#
#DATASET    F0789006 
#DATE       20130530
#REACTION   6-C-12(P,N)7-N-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         50
#PRODUCT    7-N-12
#C4BEGIN    [ 1001  6012   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4  50  C 4.9500+7          1.0240-3 1.8200-4 0.998931          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          9.9800-4 1.7730-4 0.981326          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.0210-3 1.7330-4 0.920777          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          1.0200-3 1.6900-4 0.832438          1000000.         LVLA.S.Clough+          (70)F0789  6 
 1001  6012   4  50  C 4.9500+7          6.9500-4 1.3430-4 0.712883          1000000.         LVLA.S.Clough+          (70)F0789  6 
#/DATA      5
#/DATASET
