#ENTRY      F0790
#AUTHOR1    R.H.Siemssen+
#YEAR       1964
#INSTITUTE  (2GERHAM)
#TITLE      The reaction 19F(d,n)20Ne.
#AUTHOR(S)  R.H.Siemssen, R.Felst, M.Cosack, J.L.Weil
#REF-CODE   (J,NP,52,273,1964)
#REFERENCE  Nucl.Phys. 52 (1964) 273 (doi:10.1016/0029-5582(64)90692-3)
#DATASETS   0
#
#DATASET    F0790004 
#DATE       20070126
#REACTION   9-F-19(D,N)10-NE-20,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         50
#PRODUCT    10-NE-20
#C4BEGIN    [ 1002  9019   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4  50  C 3060000.          3.5000-4          0.857167          0.000000         LVLR.H.Siemssen+        (64)F0790  4 
 1002  9019   4  50  C 3060000.          4.1000-4         -0.374607          0.000000         LVLR.H.Siemssen+        (64)F0790  4 
#/DATA      2
#/DATASET
#
#DATASET    F0790004 
#DATE       20070126
#REACTION   9-F-19(D,N)10-NE-20,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         50
#PRODUCT    10-NE-20
#C4BEGIN    [ 1002  9019   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4  50  C 3060000.          2.5000-3          0.857167          1630000.         LVLR.H.Siemssen+        (64)F0790  4 
 1002  9019   4  50  C 3060000.          1.2500-3         -0.374607          1630000.         LVLR.H.Siemssen+        (64)F0790  4 
#/DATA      2
#/DATASET
#
#DATASET    F0790004 
#DATE       20070126
#REACTION   9-F-19(D,N)10-NE-20,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         50
#PRODUCT    10-NE-20
#C4BEGIN    [ 1002  9019   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4  50  C 3060000.          6.4000-4          0.857167          4250000.         LVLR.H.Siemssen+        (64)F0790  4 
 1002  9019   4  50  C 3060000.          6.7000-4         -0.374607          4250000.         LVLR.H.Siemssen+        (64)F0790  4 
#/DATA      2
#/DATASET
#
#DATASET    F0790004 
#DATE       20070126
#REACTION   9-F-19(D,N)10-NE-20,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         50
#PRODUCT    10-NE-20
#C4BEGIN    [ 1002  9019   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4  50  C 3060000.          6.3000-4          0.857167          4970000.         LVLR.H.Siemssen+        (64)F0790  4 
 1002  9019   4  50  C 3060000.          7.2000-4         -0.374607          4970000.         LVLR.H.Siemssen+        (64)F0790  4 
#/DATA      2
#/DATASET
#
#DATASET    F0790004 
#DATE       20070126
#REACTION   9-F-19(D,N)10-NE-20,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         50
#PRODUCT    10-NE-20
#C4BEGIN    [ 1002  9019   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4  50  C 3060000.          7.4600-3          1.000000          6750000.         LVLR.H.Siemssen+        (64)F0790  4 
#/DATA      1
#/DATASET
