#ENTRY      F0793
#AUTHOR1    H.P.Morsch+
#YEAR       1980
#INSTITUTE  (2GERJUL)
#TITLE      Giant monopole and quadrupole resonances and other
#+          multipole excitations in 208Pb studied in 43 MeV/
#+          nucleon alpha particle and deuteron scattering.
#AUTHOR(S)  H.P.Morsch, C.Sukosd, M.Rogge, P.Turek, H.Machner, C.Mayer-Boricke
#REF-CODE   (J,PR/C,22,489,1980)
#REFERENCE  Phys.Rev.C 22 (1980) 489 (doi:10.1103/PhysRevC.22.489)
#DATASETS   0
#
#DATASET    F0793003 
#DATE       20070504
#REACTION   82-PB-208(D,EL)82-PB-208,,DA
#PROJ       1002
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [ 1002 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 82208   4   2  C 8.6000+7          6.004700          0.984028                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          4.968600          0.980881                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          2.432600          0.973730                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          1.139800          0.969723                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.664600          0.967608                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.393180          0.966295                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.192470          0.961324                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.289580          0.956059                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.355240          0.950461                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.345090          0.944526                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.285550          0.938836                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.157080          0.932859                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.056609          0.925956                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.026523          0.922046                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.022597          0.914692                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.037653          0.905635                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.038215          0.895362                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.032556          0.890030                              H.P.Morsch+          (80)F0793  3 
 1002 82208   4   2  C 8.6000+7          0.017649          0.882956                              H.P.Morsch+          (80)F0793  3 
#/DATA      19
#/DATASET
