#ENTRY      F0805
#AUTHOR1    J.Bommer+
#YEAR       1975
#INSTITUTE  (2GERBER)
#TITLE      Stripping to unbound states of 13-15N: combined
#+          analysis of (d,n) and (p,p0) on 12-14C.
#AUTHOR(S)  J.Bommer, M.Ekpo, H.Fuchs, K.Grabisch, H.Kluge
#REF-CODE   (J,NP/A,251,257,1975)
#REFERENCE  Nucl.Phys.A 251 (1975) 257 (doi:10.1016/0375-9474(75)90069-X)
#DATASETS   0
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          0.011939 3.6166-3 0.999397          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          9.2645-3 2.6254-3 0.981912          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          6.3293-3 1.5656-3 0.938656          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.5888-3 8.6123-4 0.881402          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.9569-3 4.9848-4 0.796952          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.3898-3 3.7413-4 0.728503          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2714-3 5.9509-4 0.610449          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2737-3 6.4433-4 0.495246          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.7133-3 4.3643-4 0.349226          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.4660-3 3.6268-4 0.232325          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.4390-3 3.4533-4 0.101282          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.1165-3 2.6794-4-0.043201          1.0451+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          2.2412-3 5.1744-4 0.999778          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2875-3 5.7871-4 0.984522          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.7275-3 6.5001-4 0.951008          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.7570-3 6.5703-4 0.891821          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.5783-3 5.9526-4 0.807866          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.6827-3 6.1936-4 0.730270          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.5087-3 5.7920-4 0.615827          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2785-3 5.5980-4 0.491345          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.1721-3 5.4950-4 0.386808          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.0313-3 4.8409-4 0.234158          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.0527-3 5.3414-4 0.119721          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.7759-3 4.2321-4-0.024345          1.0536+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          1.6658-3 3.8721-4 0.999900          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.1943-3 2.8656-4 0.986862          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.3308-3 3.3892-4 0.953974          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.6195-3 3.8857-4 0.897050          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.8584-3 5.1341-4 0.822214          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2396-3 5.3735-4 0.718163          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.8238-3 4.5109-4 0.616335          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.7542-3 4.2089-4 0.521859          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.6875-3 4.4202-4 0.395497          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.3085-3 3.3326-4 0.239754          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.7391-3 4.5556-4 0.121558          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.2841-3 2.9848-4-0.026247          1.1236+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          2.3792-3 5.8167-4 0.999887          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.0896-3 4.6274-4 0.986143          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.8170-3 4.3040-4 0.954901          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.5028-3 3.5598-4 0.899069          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.2808-3 3.2278-4 0.825793          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.1027-3 2.6959-4 0.719534          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.0920-3 2.5868-4 0.628520          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.0601-3 2.5918-4 0.513556          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          8.4240-4 2.0595-4 0.367573          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          7.2516-4 1.7178-4 0.250127          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          7.7035-4 1.7657-4 0.106750          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          5.5934-4 1.3250-4-0.016772          1.1290+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          2.8600-3 6.9220-4 0.999896          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.6317-3 8.7896-4 0.988529          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.8459-3 8.7455-4 0.957001          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.8458-3 9.3077-4 0.896510          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.5626-3 8.1014-4 0.814966          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.3004-3 7.9877-4 0.720478          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.9148-3 7.2646-4 0.627447          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.6239-3 4.7705-4 0.500876          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.4307-3 6.0581-4 0.362487          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.2092-3 5.8199-4 0.247608          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.0465-3 4.9531-4 0.101838          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.9510-3 4.2919-4-0.018709          1.1440+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
#
#DATASET    F0805004 
#DATE       20070322
#REACTION   6-C-14(D,N)7-N-15,PAR,DA
#PROJ       1002
#TARG       6014
#MF         4
#MT         50
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  6014   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6014   4  50  C 6500000.          3.6186-3 8.3270-4 0.999992          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.2099-3 8.3608-4 0.987734          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.2780-3 8.5383-4 0.949063          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          3.2807-3 8.3001-4 0.890181          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          2.3797-3 6.0207-4 0.813608          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.8898-3 5.0623-4 0.715571          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.2907-3 3.5520-4 0.586994          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          1.2916-3 3.3642-4 0.482121          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          5.9576-4 1.3246-4 0.363333          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          7.4390-4 1.9377-4 0.223454          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          8.5701-4 2.3585-4 0.089920          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
 1002  6014   4  50  C 6500000.          8.7510-4 2.0811-4-0.051098          1.2097+7         LVLJ.Bommer+            (75)F0805  4 
#/DATA      12
#/DATASET
