#ENTRY      F0829
#AUTHOR1    S.M.Burnett+
#YEAR       1985
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrational states in the even-mass barium
#+          isotopes.
#AUTHOR(S)  S.M.Burnett, A.M.Baxter, S.Hinds, F.Pribac, R.Smith, R.H.Spear, 
#+          M.P.Fewell
#REF-CODE   (J,NP/A,442,289,1985)
#REFERENCE  Nucl.Phys.A 442 (1985) 289 (doi:10.1016/0375-9474(85)90146-0)
#DATASETS   0
#
#DATASET    F0829005 
#DATE       20070214
#REACTION   56-BA-138(A,EL)56-BA-138,,DA,,RTH
#PROJ       2004
#TARG       56138
#MF         4
#MT         2
#PRODUCT    56-BA-138
#C4BEGIN    [ 2004 56138   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56138   4   2  C 2.0000+7          17.34142          0.898955                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          8.545913          0.859772                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          4.673508          0.808637                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          3.145040          0.751022                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          1.925637          0.682330                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          1.384470          0.628520                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.852918          0.548337                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.555143          0.477021                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.348203          0.387210                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.094255          0.135370                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.067547          0.052545                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.043395         -0.036923                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.027009         -0.121020                              S.M.Burnett+         (85)F0829  5 
 2004 56138   4   2  C 2.0000+7          0.018272         -0.203813                              S.M.Burnett+         (85)F0829  5 
#/DATA      14
#/DATASET
