#ENTRY      F0845
#AUTHOR1    A.M.Yasnogorodsky+
#YEAR       1986
#INSTITUTE  (4UKRIJD)
#TITLE      Scattering of alpha particles on polarized He-3 target
#+          at energies Ea=55-95 MeV.
#AUTHOR(S)  A.M.Yasnogorodsky, S.B.Kumshaev, V.V.Ostashko, V.N.Urin, 
#+          A.N.Nenakhov
#REF-CODE   (J,YF,44,867,1986)
#REFERENCE  Yad.Fiz. 44 (1986) 867
#DATASETS   0
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 5.6300+7          0.097590          0.929003                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.026290          0.883602                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.016130          0.838480                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.022250          0.803857                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.036280          0.769400                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.043450          0.729208                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.043460          0.693024                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.036310          0.637155                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.027720          0.585241                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.024070          0.554409                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.022000          0.494700                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.030360          0.394263                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.033650          0.337752                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.036360          0.275470                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.034550          0.198171                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.028490          0.142802                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.022030          0.091675                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.017480          0.054253                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.015570          0.030713                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.013870          0.012042                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.011890         -0.011519                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          7.4820-3         -0.058435                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          4.5900-3         -0.114590                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          2.7090-3         -0.179489                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          4.5920-3         -0.229710                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          7.1130-3         -0.283681                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.011020         -0.328042                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.013020         -0.371854                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.017970         -0.414693                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.020440         -0.460819                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.020180         -0.517878                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.018450         -0.565111                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.016430         -0.599443                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.014830         -0.621695                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.013380         -0.639841                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          0.012550         -0.664709                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          8.9820-3         -0.728491                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          8.2110-3         -0.765820                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          7.5050-3         -0.795050                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          6.5160-3         -0.830499                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          5.3050-3         -0.858065                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.6300+7          7.7060-3         -0.900243                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      42
#/DATASET
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 5.9200+7          0.133400          0.932387                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.034090          0.885718                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.025110          0.843391                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.027820          0.806445                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.046940          0.766269                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.051340          0.716058                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.051350          0.675848                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.039800          0.629592                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.031640          0.584958                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.027150          0.565831                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.023000          0.542295                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.021310          0.498336                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.022720          0.444792                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.025820          0.389606                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.030100          0.332984                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.031280          0.266061                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.026850          0.197828                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.023640          0.146946                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.021620          0.119097                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.019530          0.091154                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.016330          0.063139                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          9.9350-3         -0.011868                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          4.6230-3         -0.096367                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          2.0970-3         -0.170897                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          4.0200-3         -0.230220                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.010070         -0.332984                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.012050         -0.359183                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.016160         -0.427831                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.017900         -0.469472                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.018370         -0.518326                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.017910         -0.557745                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.017240         -0.603486                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.015770         -0.636482                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          0.010760         -0.699289                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          9.8410-3         -0.738338                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          9.3540-3         -0.795262                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          5.4760-3         -0.841039                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          3.2050-3         -0.860920                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 5.9200+7          5.2730-3         -0.906529                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      39
#/DATASET
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 6.5400+7          0.093160          0.917130                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.024820          0.882291                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.023890          0.859317                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.026790          0.834463                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.039250          0.799580                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.061270          0.773730                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.061290          0.727414                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.055370          0.691135                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.036860          0.627691                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.028580          0.582974                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.024230          0.552083                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.021340          0.524432                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.020280          0.488164                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.019530          0.438371                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.019780          0.383006                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.021350          0.330514                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.022760          0.259156                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.023350          0.195261                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.021090          0.144529                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.018810          0.111989                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.016780          0.084026                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.012690          0.042050                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          8.7730-3         -0.014311                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          5.0780-3         -0.098625                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          2.9020-3         -0.140556                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          2.4290-3         -0.195946                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          2.8300-3         -0.237008                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          5.2120-3         -0.295375                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          8.6720-3         -0.352658                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.011040         -0.383006                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.012870         -0.425779                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.014620         -0.475778                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.016180         -0.528290                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.016600         -0.575148                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.014440         -0.609177                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.012550         -0.638365                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          9.7360-3         -0.707600                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          6.9950-3         -0.736806                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          6.9970-3         -0.779447                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          7.0870-3         -0.813405                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          6.9990-3         -0.849709                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          5.2910-3         -0.864275                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          4.2090-3         -0.901531                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          5.8610-3         -0.931310                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          9.8750-3         -0.954501                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.5400+7          0.011510         -0.961165                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      46
#/DATASET
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 6.6900+7          0.129800          0.922201                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.030200          0.879566                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.029820          0.853914                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.034290          0.831276                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.053460          0.798951                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.068050          0.760972                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.068930          0.710308                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.062290          0.669649                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.043670          0.619505                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.035660          0.578285                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.026300          0.539359                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.020410          0.495307                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.018440          0.437273                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.020680          0.386228                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.021480          0.320613                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.020950          0.253420                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.018220          0.184981                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.016060          0.120137                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.012940          0.045537                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          8.9620-3         -0.024781                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          5.2610-3         -0.090285                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          3.5960-3         -0.132429                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          2.5210-3         -0.196973                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          3.2920-3         -0.242599                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          4.8170-3         -0.287528                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          7.7030-3         -0.340708                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          8.7460-3         -0.366826                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.010190         -0.392819                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.012170         -0.435231                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.013990         -0.476852                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.015680         -0.521456                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.015100         -0.568418                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.014360         -0.610007                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.013480         -0.646390                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.012650         -0.681488                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.011290         -0.718248                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.010070         -0.743728                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          8.9850-3         -0.808504                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          9.1010-3         -0.842828                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          7.1530-3         -0.874027                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          7.7210-3         -0.907851                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          9.5800-3         -0.931628                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.011440         -0.950516                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 6.6900+7          0.012990         -0.962739                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      44
#/DATASET
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 7.2000+7          0.108200          0.919821                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.030260          0.881221                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.027360          0.853278                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.029890          0.827962                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.036580          0.798110                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.056180          0.753907                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.068760          0.712639                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.062170          0.668741                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.043120          0.614836                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.033510          0.569566                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.024140          0.538330                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.017840          0.490143                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.014040          0.440409                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.014400          0.376386                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.015150          0.310511                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.016340          0.261178                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.016340          0.188238                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.014770          0.132775                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012380          0.081591                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.011200          0.049024                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          9.9950-3          0.020768                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          8.0660-3         -0.016580                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          4.6890-3         -0.082286                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          3.8320-3         -0.110255                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          2.9410-3         -0.147464                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          2.0140-3         -0.198171                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          2.4650-3         -0.257301                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          3.6000-3         -0.297708                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          5.8150-3         -0.341856                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          7.1160-3         -0.367962                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          8.4910-3         -0.398269                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.011210         -0.440566                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012720         -0.486183                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.013890         -0.534352                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012250         -0.580987                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.011210         -0.614698                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012890         -0.664970                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012410         -0.709202                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.012100         -0.747682                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.013220         -0.771958                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.010540         -0.811880                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          8.7200-3         -0.835807                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          7.4960-3         -0.870012                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          8.5060-3         -0.902360                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          9.7740-3         -0.930354                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 7.2000+7          0.011090         -0.944949                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      46
#/DATASET
#
#DATASET    F0845003 
#DATE       20130527
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 9.5500+7          0.098410          0.919616                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.042850          0.902134                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.039190          0.871898                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.045120          0.848141                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.052610          0.811676                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.055380          0.768730                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.035410          0.685310                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.022630          0.628778                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.015230          0.580277                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          0.010920          0.525620                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          6.4640-3          0.477005                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          4.2390-3          0.392658                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          3.7310-3          0.318298                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          3.3690-3          0.237347                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          2.7810-3          0.136234                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          2.2380-3          0.047629                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          1.3770-3         -0.069408                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          1.0800-3         -0.120657                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          1.0670-3         -0.253758                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          1.4140-3         -0.289700                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          2.3290-3         -0.364714                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          3.3750-3         -0.424674                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          4.8290-3         -0.491056                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          6.3190-3         -0.554844                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          7.1820-3         -0.607930                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          7.4640-3         -0.651569                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          6.9140-3         -0.689746                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          7.6600-3         -0.735624                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          8.5960-3         -0.775386                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          8.9340-3         -0.825803                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          8.3820-3         -0.856087                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          7.3770-3         -0.881551                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          5.1570-3         -0.906750                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          3.6050-3         -0.927249                              A.M.Yasnogorodsky+   (86)F0845  3 
 2004  2003   4   2  C 9.5500+7          2.9010-3         -0.948324                              A.M.Yasnogorodsky+   (86)F0845  3 
#/DATA      35
#/DATASET
