#ENTRY      F0854
#AUTHOR1    T.F.Thorsteinsen+
#YEAR       1985
#INSTITUTE  (2NORBGN)
#TITLE      Distributions of i13/2 transfer strength in (tau,a)-
#+          induced population of odd-A platinum isotopes.
#AUTHOR(S)  T.F.Thorsteinsen, J.S.Vaagen, G.Lovhoiden, N.Blasi, M.N.Harakeh, 
#+          S.Y.Van Der Werf
#REF-CODE   (J,NP/A,435,125,1985)
#REFERENCE  Nucl.Phys.A 435 (1985) 125 (doi:10.1016/0375-9474(85)90308-2)
#DATASETS   0
#
#DATASET    F0854009 
#DATE       20111208
#REACTION   78-PT-198(HE3,A)78-PT-197,PAR,DA
#PROJ       2003
#TARG       78198
#MF         4
#MT         800
#PRODUCT    78-PT-197
#C4BEGIN    [ 2003 78198   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78198   4 800    5.0000+7 17500.00 2.7300-4          0.939693          58000.00         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.2000-5          0.939693          302000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 1.5250-3          0.939693          400000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 1.4900-4          0.939693          523000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 5.3000-5          0.939693          612000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.7000-5          0.939693          713000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.4000-5          0.939693          767000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 1.9300-4          0.939693          852000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 3.0000-5          0.939693          965000.0         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 7.1000-5          0.939693          1024000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 7.6100-4          0.939693          1136000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 7.6000-5          0.939693          1231000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.1900-4          0.939693          1294000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.7500-4          0.939693          1369000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 1.5300-4          0.939693          1431000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.1800-4          0.939693          1548000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 9.1000-5          0.939693          1775000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 1.2200-4          0.939693          1861000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 7.7000-5          0.939693          1929000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
 2003 78198   4 800    5.0000+7 17500.00 2.9400-4          0.939693          2143000.         LVLT.F.Thorsteinsen+    (85)F0854  9 
#/DATA      20
#/DATASET
