#ENTRY      F0889
#AUTHOR1    R.K.Jolly+
#YEAR       1969
#INSTITUTE  (2UK HAR)
#TITLE      Collective 2+ and 3- excitations in Ni and Zn isotopes
#+          via inelastic deuteron scattering.
#AUTHOR(S)  R.K.Jolly, M.D.Goldberg, A.K.Sengupta
#REF-CODE   (J,NP/A,123,54,1969)
#REFERENCE  Nucl.Phys.A 123 (1969) 54 (doi:10.1016/0375-9474(69)90889-6)
#DATASETS   0
#
#DATASET    F0889002 
#DATE       20080114
#REACTION   28-NI-58(D,INL)28-NI-58,PAR,DA
#PROJ       1002
#TARG       28058
#MF         4
#MT         651
#PRODUCT    28-NI-58
#C4BEGIN    [ 1002 28058   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28058   4 651  C 1.1500+7          1.2558-3 7.7178-5 0.931774          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          2.7607-3 1.6967-4 0.897882          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          3.2189-3 2.2169-4 0.855482          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          2.8660-3 1.9759-4 0.807311          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          2.1271-3 1.7795-4 0.746522          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.0991-3 9.1796-5 0.617434          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.4206-3 9.7739-5 0.545751          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.0242-3 1.0038-4 0.388095          1450000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          8.5203-4 8.3504-5-0.037115          1450000.         LVLR.K.Jolly+           (69)F0889  2 
#/DATA      9
#/DATASET
#
#DATASET    F0889002 
#DATE       20080114
#REACTION   28-NI-58(D,INL)28-NI-58,PAR,DA
#PROJ       1002
#TARG       28058
#MF         4
#MT         651
#PRODUCT    28-NI-58
#C4BEGIN    [ 1002 28058   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28058   4 651  C 1.1500+7          1.5050-4 4.1870-5 0.931989          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.9931-4 1.1809-5 0.852193          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.6295-4 1.1716-5 0.742935          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          1.5897-4 1.1444-5 0.611872          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          9.2576-5 1.2306-5 0.469579          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          8.1416-5 7.8897-6-0.046008          4470000.         LVLR.K.Jolly+           (69)F0889  2 
 1002 28058   4 651  C 1.1500+7          6.3050-5 4.5389-6-0.222570          4470000.         LVLR.K.Jolly+           (69)F0889  2 
#/DATA      7
#/DATASET
