#ENTRY      F0901
#AUTHOR1    V.V.Okorokov+
#YEAR       1971
#INSTITUTE  (4RUSITE)
#TITLE      (a,n) reactions on nuclei with intermediate atomic
#+          number.
#AUTHOR(S)  V.V.Okorokov, V.M.Serezhin, V.A.Smotryaev, D.L.Tolchenkov, 
#+          I.S.Trostin, Yu.N.Cheblukov
#REF-CODE   (J,YF,14,287,1971)
#REFERENCE  Yad.Fiz. 14 (1971) 287
#DATASETS   0
#
#DATASET    F0901006 
#DATE       20080421
#REACTION   26-FE-56(A,N)28-NI-59,PAR,DA
#PROJ       2004
#TARG       26056
#MF         4
#MT         50
#PRODUCT    28-NI-59
#C4BEGIN    [ 2004 26056   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26056   4  50    2.2800+7          2.8646-4 3.7500-5 0.984165          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          3.9693-4 2.5658-5 0.969428          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          3.6631-4 1.6776-5 0.955937          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          2.0242-4 1.4803-5 0.919657          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          1.1056-4 2.4671-5 0.864433          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          1.0952-4 1.8750-5 0.818721          400000.0 400000.0LVLV.V.Okorokov+        (71)F0901  6 
#/DATA      6
#/DATASET
#
#DATASET    F0901006 
#DATE       20080421
#REACTION   26-FE-56(A,N)28-NI-59,PAR,DA
#PROJ       2004
#TARG       26056
#MF         4
#MT         50
#PRODUCT    28-NI-59
#C4BEGIN    [ 2004 26056   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26056   4  50    2.2800+7          3.0231-4 3.5037-5 0.984817          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          7.6227-4 8.1022-5 0.970059          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          8.8279-4 3.9416-5 0.955010          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          8.3257-4 9.1971-5 0.918218          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          4.7143-4 5.6934-5 0.865186          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
 2004 26056   4  50    2.2800+7          3.2703-4 4.3796-5 0.819482          3155000. 245000.0LVLV.V.Okorokov+        (71)F0901  6 
#/DATA      6
#/DATASET
