#ENTRY      F0920
#AUTHOR1    G.A.Krivonosov+
#YEAR       1976
#INSTITUTE  (4UKRKFT)
#TITLE      Inelastic scattering of protons by middle atomic
#+          weight nuclei at low energies.
#AUTHOR(S)  G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
#+          O.I.Ekhichev, V.K.Chirt
#REF-CODE   (J,YF,24,461,1976)
#REFERENCE  Yad.Fiz. 24 (1976) 461
#DATASETS   0
#
#DATASET    F0920023 
#DATE       20080829
#REACTION   34-SE-76(P,INL)34-SE-76,PAR,DA
#PROJ       1001
#TARG       34076
#MF         4
#MT         601
#PRODUCT    34-SE-76
#C4BEGIN    [ 1001 34076   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 34076   4 601    1386100.          1.0903-6 4.3807-7 0.559193          559000.0         LVLG.A.Krivonosov+      (76)F0920 23 
 1001 34076   4 601    1781300.          2.7058-5 7.1041-6 0.559193          559000.0         LVLG.A.Krivonosov+      (76)F0920 23 
 1001 34076   4 601    2189000.          1.1012-4 3.0420-5 0.559193          559000.0         LVLG.A.Krivonosov+      (76)F0920 23 
 1001 34076   4 601    2595100.          2.0540-4 4.1918-5 0.559193          559000.0         LVLG.A.Krivonosov+      (76)F0920 23 
 1001 34076   4 601    3008800.          2.8253-4 6.1877-5 0.559193          559000.0         LVLG.A.Krivonosov+      (76)F0920 23 
#/DATA      5
#/DATASET
