#ENTRY      F0928
#AUTHOR1    H.R.Weller+
#YEAR       1968
#INSTITUTE  (1USADKE)
#TITLE      A study of some 3He induced reactions on 13C and the
#+          structure of 16O
#AUTHOR(S)  H.R.Weller, N.R.Roberson, D.R.Tilley
#REF-CODE   (J,NP/A,122,529,1968)
#REFERENCE  Nucl.Phys.A 122 (1968) 529 (doi:10.1016/0375-9474(68)90575-7)
#DATASETS   0
#
#DATASET    F0928010 
#DATE       20251227
#REACTION   6-C-13(HE3,A)6-C-12,PAR,SIG
#PROJ       2003
#TARG       6013
#MF         3
#MT         800
#PRODUCT    6-C-12
#C4BEGIN    [ 2003  6013   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6013   3 800    5262000.          4.6210-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5377000.          4.4920-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5496000.          4.8570-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5615000.          4.8310-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5737000.          5.4440-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5855000.          6.3440-3 5.7700-4                   7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    5968000.          5.9670-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6088000.          6.3120-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6209000.          5.2980-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6323000.          5.3940-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6440000.          5.5120-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6553000.          5.4650-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6678000.          5.2950-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6792000.          6.1540-3 5.7700-4                   7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    6911000.          5.7580-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
 2003  6013   3 800    7004000.          5.2950-3                            7660000.         LVLH.R.Weller+          (68)F0928 10 
#/DATA      16
#/DATASET
