#ENTRY      F0971
#AUTHOR1    W.F.Vogelsang+
#YEAR       1958
#INSTITUTE  (1USAPUP)
#TITLE      Angular distributions from deuteron induced reactions
#+          in sodium.
#AUTHOR(S)  W.F.Vogelsang, J.N.McGruer
#REF-CODE   (J,PR,109,1663,1958)
#REFERENCE  Phys.Rev. 109 (1958) 1663 (doi:10.1103/PhysRev.109.1663)
#DATASETS   0
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          2.4100-3 2.4100-4 0.909236          439000.0         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          0.012400 1.2400-3 0.909961          2070000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          3.3600-4 3.3600-5 0.909236          2370000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          2.6900-3 2.6900-4 0.928486          2690000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          1.8800-3 1.8800-4 0.908508          3010000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          3.2800-4 3.2800-5 0.858960          3700000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
#
#DATASET    F0971006 
#DATE       20090224
#REACTION   11-NA-23(D,INL)11-NA-23,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         651
#PRODUCT    11-NA-23
#C4BEGIN    [ 1002 11023   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 651    1.4800+7          9.7800-4 9.7800-5 0.858065          3920000.         LVLW.F.Vogelsang+       (58)F0971  6 
#/DATA      1
#/DATASET
