#ENTRY      F0986
#AUTHOR1    K.C.McLean+
#YEAR       1972
#INSTITUTE  (2UK BRD)
#TITLE      The 57Fe(t,p)59Fe and 58Fe(d,p)59Fe reactions.
#AUTHOR(S)  K.C.McLean, S.M.Dalgliesh, S.S.Ipson, G.Brown
#REF-CODE   (J,NP/A,191,417,1972)
#REFERENCE  Nucl.Phys.A 191 (1972) 417 (doi:10.1016/0375-9474(72)90525-8)
#DATASETS   0
#
#DATASET    F0986005 
#DATE       20090317
#REACTION   26-FE-58(D,P)26-FE-59,PAR,DA
#PROJ       1002
#TARG       26058
#MF         4
#MT         600
#PRODUCT    26-FE-59
#C4BEGIN    [ 1002 26058   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 26058   4 600    1.0000+7          7.8500-3 3.9250-4 0.976296          0.000000         LVLK.C.McLean+          (72)F0986  5 
 1002 26058   4 600    1.0000+7          7.6400-3 3.8200-4 0.976296          0.000000         LVLK.C.McLean+          (72)F0986  5 
 1002 26058   4 600    1.0000+7          8.4600-3 4.2300-4 0.976296          0.000000         LVLK.C.McLean+          (72)F0986  5 
 1002 26058   4 600    1.0000+7          7.9800-3 3.9900-4 0.976296          0.000000         LVLK.C.McLean+          (72)F0986  5 
#/DATA      4
#/DATASET
