#ENTRY      F0997
#AUTHOR1    A.E.Antropov+
#YEAR       1969
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons on 33S,
#+          34S and 35Cl.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, P.N.Ioannu, B.N.Orlov, A.V.Plavko, 
#+          V.F.Pomytkin, V.S.Romanov, A.I.Sorokin
#REF-CODE   (J,IZV,33,1721,1969)
#REFERENCE  Izv.Ross.AN,Fiz. 33 (1969) 1721
#DATASETS   0
#
#DATASET    F0997005 
#DATE       20090513
#REACTION   16-S-34(P,EL)16-S-34,,DA,,RTH
#PROJ       1001
#TARG       16034
#MF         4
#MT         2
#PRODUCT    16-S-34
#C4BEGIN    [ 1001 16034   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 16034   4   2  C 6030000.          0.155265 0.025719 0.511488                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.130346 0.017610 0.422618                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.086432 0.013360 0.350044                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.050709 0.011631 0.170347                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.035790 6.6457-3 0.027747                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.020930 6.0447-3-0.172084                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.011100 4.4489-3-0.331338                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.010449 4.3388-3-0.488012                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.019925 4.4237-3-0.647588                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.023680 4.0087-3-0.768842                              A.E.Antropov+        (69)F0997  5 
 1001 16034   4   2  C 6030000.          0.024159 3.9037-3-0.867158                              A.E.Antropov+        (69)F0997  5 
#/DATA      11
#/DATASET
