#ENTRY      F0997
#AUTHOR1    A.E.Antropov+
#YEAR       1969
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons on 33S,
#+          34S and 35Cl.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, P.N.Ioannu, B.N.Orlov, A.V.Plavko, 
#+          V.F.Pomytkin, V.S.Romanov, A.I.Sorokin
#REF-CODE   (J,IZV,33,1721,1969)
#REFERENCE  Izv.Ross.AN,Fiz. 33 (1969) 1721
#DATASETS   0
#
#DATASET    F0997004 
#DATE       20090513
#REACTION   16-S-33(P,INL)16-S-33,PAR,DA
#PROJ       1001
#TARG       16033
#MF         4
#MT         601
#PRODUCT    16-S-33
#C4BEGIN    [ 1001 16033   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 16033   4 601  C 6030000.          8.5050-3 3.4140-3 0.458215          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.9453-3 1.0456-3 0.357146          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.2836-3 1.1974-3 0.269323          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.0302-3 1.0962-3 0.088616          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          6.8788-3 9.4263-4-0.094994          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          6.9562-3 8.1527-4-0.230729          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          6.4734-3 7.6432-4-0.388159          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.3401-3 7.1326-4-0.445885          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.5708-3 9.6814-4-0.594261          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.1899-3 7.6432-4-0.725134          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.2932-3 6.8789-4-0.833693          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          6.7592-3 7.1346-4-0.901833          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
 1001 16033   4 601  C 6030000.          7.0404-3 8.4075-4-0.946818          2920000. 50000.00LVLA.E.Antropov+        (69)F0997  4 
#/DATA      13
#/DATASET
