#ENTRY      F1017
#AUTHOR1    R.L.Johnston+
#YEAR       1958
#INSTITUTE  (1USANRL)
#TITLE      Differential cross sections for the 12C(He3,p)14N
#+          reaction.
#AUTHOR(S)  R.L.Johnston, H.D.Holmgren, E.A.Wolicki, E.G.Illslev
#REF-CODE   (J,PR,109,884,1958)
#REFERENCE  Phys.Rev. 109 (1958) 884 (doi:10.1103/PhysRev.109.884)
#DATASETS   0
#
#DATASET    F1017006 
#DATE       20131211
#REACTION   6-C-12(HE3,P)7-N-14,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         600
#PRODUCT    7-N-14
#C4BEGIN    [ 2003  6012   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 600  C 2100000.          7.7370-4          0.993932          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2100000.          5.2430-4          0.851452          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2100000.          3.7290-4          0.452310          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2100000.          5.5100-4         -0.071184          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2100000.          5.2840-4         -0.551791          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2100000.          2.8600-4         -0.880312          0.000000         LVLR.L.Johnston+        (58)F1017  6 
#/DATA      6
#/DATASET
#
#DATASET    F1017006 
#DATE       20131211
#REACTION   6-C-12(HE3,P)7-N-14,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         600
#PRODUCT    7-N-14
#C4BEGIN    [ 2003  6012   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 600  C 2200000.          5.9300-4          0.992508          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2200000.          5.5970-4          0.853596          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2200000.          6.0670-4          0.448352          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2200000.          5.6870-4         -0.054393          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2200000.          4.7400-4         -0.552664          0.000000         LVLR.L.Johnston+        (58)F1017  6 
 2003  6012   4 600  C 2200000.          3.6740-4         -0.878567          0.000000         LVLR.L.Johnston+        (58)F1017  6 
#/DATA      6
#/DATASET
