#ENTRY      F1021
#AUTHOR1    A.E.Antropov+
#YEAR       1969
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons by 23Na.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, M.F.Kydoyarov, B.N.Orlov, A.V.Plavko, 
#+          A.I.Sorokin
#REF-CODE   (J,IZV,33,1379,1969)
#REFERENCE  Izv.Ross.AN,Fiz. 33 (1969) 1379
#DATASETS   0
#
#DATASET    F1021002 
#DATE       20090723
#REACTION   11-NA-23(P,EL)11-NA-23,,DA,,RTH
#PROJ       1001
#TARG       11023
#MF         4
#MT         2
#PRODUCT    11-NA-23
#C4BEGIN    [ 1001 11023   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11023   4   2  C 6050000.          2.107775          0.931932                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.316555          0.841115                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.128779          0.766168                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.058190          0.643950                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.035306          0.511788                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.034054          0.424721                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.035820          0.353622                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.030518          0.194149                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.030614          0.102706                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.031617          0.016109                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.027775         -0.174164                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.023083         -0.340051                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.019419         -0.496368                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.017346         -0.629727                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.013798         -0.768730                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          0.011707         -0.857437                              A.E.Antropov+        (69)F1021  2 
 1001 11023   4   2  C 6050000.          9.3182-3         -0.932324                              A.E.Antropov+        (69)F1021  2 
#/DATA      17
#/DATASET
