#ENTRY      F1043
#AUTHOR1    J.A.Lonergan+
#YEAR       1966
#INSTITUTE  (1USAUAZ)
#TITLE      Angular distributions of alpha particles from the
#+          reaction B-11(3He,a)B-10.
#AUTHOR(S)  J.A.Lonergan, D.J.Donahue
#REF-CODE   (J,NP,88,465,1966)
#REFERENCE  Nucl.Phys. 88 (1966) 465 (doi:10.1016/0029-5582(66)90603-1)
#DATASETS   0
#
#DATASET    F1043002 
#DATE       20100616
#REACTION   5-B-11(HE3,A)5-B-10,PAR,DA
#PROJ       2003
#TARG       5011
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 2003  5011   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5011   4 800    912560.0          3.4280-6          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    997260.0          5.8430-6          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1090200.          5.8490-6          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1180300.          1.1640-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1270500.          1.5500-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1366100.          2.3220-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1456200.          3.4790-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1549100.          4.6360-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1642000.          5.0710-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1729400.          5.7940-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1808600.          6.9990-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1909600.          8.9760-5          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1958800.          1.0085-4          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2002500.          1.0615-4          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2046200.          1.1097-4          6.123-17          0.000000         LVLJ.A.Lonergan+        (66)F1043  2 
#/DATA      15
#/DATASET
#
#DATASET    F1043002 
#DATE       20100616
#REACTION   5-B-11(HE3,A)5-B-10,PAR,DA
#PROJ       2003
#TARG       5011
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 2003  5011   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5011   4 800    912600.0          1.0850-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1000000.          1.6280-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1095700.          2.1720-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1185800.          2.9880-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1284200.          3.8040-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1368900.          3.8030-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1459100.          6.7960-6          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1546500.          1.1150-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1647600.          1.5230-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1729600.          1.9580-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1827900.          2.5300-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1912600.          3.2370-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1964500.          2.9110-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2002800.          3.4280-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2043800.          3.2640-5          6.123-17          720000.0         LVLJ.A.Lonergan+        (66)F1043  2 
#/DATA      15
#/DATASET
#
#DATASET    F1043002 
#DATE       20100616
#REACTION   5-B-11(HE3,A)5-B-10,PAR,DA
#PROJ       2003
#TARG       5011
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 2003  5011   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5011   4 800    923610.0          9.5190-7          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1013800.          1.9140-6          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1101200.          2.8770-6          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1194100.          4.3220-6          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1278800.          5.7660-6          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1374400.          1.1070-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1461900.          1.6850-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1552000.          2.2630-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1642200.          3.4190-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1726900.          5.2990-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1828000.          7.4670-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1912700.          8.2870-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1961900.          9.9250-5          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2000200.          1.1660-4          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2052100.          1.1419-4          6.123-17          1740000.         LVLJ.A.Lonergan+        (66)F1043  2 
#/DATA      15
#/DATASET
#
#DATASET    F1043002 
#DATE       20100616
#REACTION   5-B-11(HE3,A)5-B-10,PAR,DA
#PROJ       2003
#TARG       5011
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 2003  5011   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5011   4 800    914440.0          2.0630-6          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1012800.          2.5710-6          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1097500.          3.5780-6          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1182200.          4.5840-6          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1283300.          1.3590-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1376200.          1.8600-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1463600.          2.7610-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1551000.          3.6110-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1643800.          4.9120-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1728500.          6.0630-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1821400.          7.0130-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1914300.          8.1640-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1963400.          7.8650-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2004400.          1.0765-4          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2053600.          9.9650-5          6.123-17          2150000.         LVLJ.A.Lonergan+        (66)F1043  2 
#/DATA      15
#/DATASET
#
#DATASET    F1043002 
#DATE       20100616
#REACTION   5-B-11(HE3,A)5-B-10,PAR,DA
#PROJ       2003
#TARG       5011
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 2003  5011   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  5011   4 800    922790.0          2.4930-6          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1007500.          3.4780-6          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1100400.          6.9180-6          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1182400.          6.9220-6          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1278000.          1.1840-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1368100.          1.2820-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1458300.          2.0190-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1551200.          2.7060-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1638600.          4.2280-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1731500.          4.3760-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1827100.          6.2410-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1911800.          7.4200-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    1958200.          8.2050-5          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2001900.          1.0316-4          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
 2003  5011   4 800    2048300.          1.1248-4          6.123-17          3590000.         LVLJ.A.Lonergan+        (66)F1043  2 
#/DATA      15
#/DATASET
