#ENTRY      F1053
#AUTHOR1    N.E.Davison+
#YEAR       1970
#INSTITUTE  (1CANALA)
#TITLE      Reaction mechanism of the O-16 + d reactions.
#AUTHOR(S)  N.E.Davison, W.K.Dawson, G.Roy, W.J.McDonald
#REF-CODE   (J,CJP,48,2235,1970)
#REFERENCE  Can.J.Phys. 48 (1970) 2235 (doi:10.1139/p70-282)
#DATASETS   0
#
#DATASET    F1053016 
#DATE       20100210
#REACTION   8-O-16(D,P)8-O-17,PAR,SIG
#PROJ       1002
#TARG       8016
#MF         3
#MT         600
#PRODUCT    8-O-17
#C4BEGIN    [ 1002  8016   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  8016   3 600    5000000.          0.180000 0.030000                   0.000000         LVLN.E.Davison+         (70)F1053 16 
 1002  8016   3 600    5000000.          0.240000 0.040000                   871000.0         LVLN.E.Davison+         (70)F1053 16 
#/DATA      2
#/DATASET
