#ENTRY      F1057
#AUTHOR1    N.A.Mansour+
#YEAR       1964
#INSTITUTE  (3EGYCAI)
#TITLE      Studies of the (d,a) reaction on N-14 in the deuteron
#+          energy range from 1 to 2.5 MeV.
#AUTHOR(S)  N.A.Mansour, H.R.Saad, Z.A.Saleh, E.M.Sayed, I.I.Zaloubovsky, 
#+          V.J.Gontchar
#REF-CODE   (J,NP,59,241,1964)
#REFERENCE  Nucl.Phys. 59 (1964) 241 (doi:10.1016/0029-5582(64)90081-1)
#DATASETS   0
#
#DATASET    F1057003 
#DATE       20100310
#REACTION   7-N-14(D,A)6-C-12,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         800
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  7014   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 800    1099500.          4.6257-4          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1199100.          8.1216-4          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1296500.          8.3217-4          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1397900.          8.9827-4          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1497500.          1.1535-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1603300.          2.3975-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1697200.          3.0317-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1792800.          3.2409-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1898200.          3.5417-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    1999200.          2.7589-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    2096800.          3.0619-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    2199500.          1.8541-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    2295900.          3.6668-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
 1002  7014   4 800    2396200.          5.4783-3          6.123-17          4439000.         LVLN.A.Mansour+         (64)F1057  3 
#/DATA      14
#/DATASET
