#ENTRY      F1050
#AUTHOR1    H.Beaumevieille+
#YEAR       1967
#INSTITUTE  (3ALGCDT)
#TITLE      Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#AUTHOR(S)  H.Beaumevieille, M.Lambert, M.Yaker, A.Amokrane
#REF-CODE   (J,NC/B,47,139,1967)
#REFERENCE  Nuovo Cim.B 47 (1967) 139 (doi:10.1007/BF02710719)
#DATASETS   0
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 997000.0          4.4200-4          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1205000.          8.5800-4          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1404000.          1.3480-3          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1601000.          1.7110-3          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1793000.          1.7440-3          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1981000.          1.7900-3          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2193000.          2.4130-3          0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1004000.          2.0900-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1208000.          3.8800-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1408000.          4.7800-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1604000.          6.8600-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1798000.          7.0200-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1983000.          4.8900-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2185000.          5.7900-4          6.123-17          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1001000.          4.5300-4         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1208000.          6.8400-4         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1410000.          9.8100-4         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1606000.          1.2410-3         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1805000.          2.1660-3         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1998000.          2.3660-3         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2198000.          1.7320-3         -0.866025          0.000000         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1006000.          5.6200-4          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1208000.          9.4400-4          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1400000.          1.0100-3          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1600000.          1.2740-3          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1800000.          1.7890-3          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2000000.          2.0050-3          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2207000.          1.5410-3          0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1008000.          4.6000-4          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1200000.          6.6500-4          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1396000.          6.2900-4          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1596000.          6.9500-4          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1796000.          1.0610-3          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2001000.          1.2290-3          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2202000.          1.0110-3          6.123-17          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1008000.          6.2600-4         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1206000.          7.8300-4         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1404000.          7.6900-4         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1606000.          1.0330-3         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1801000.          1.2000-3         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2000000.          1.7000-3         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2204000.          1.3970-3         -0.866025          6330000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1007000.          9.1200-4          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1207000.          2.3530-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1387000.          2.7210-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1590000.          3.7610-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1803000.          3.5250-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2000000.          2.8100-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2203000.          3.7600-3          0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1010000.          1.0160-3         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1206000.          1.1270-3         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1397000.          1.5730-3         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1597000.          8.9700-4         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1794000.          5.5600-4         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2004000.          6.4100-4         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2205000.          1.4110-3         -0.866025          7160000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1011000.          6.3660-3          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1207000.          0.013491          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1406000.          0.028288          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1597000.          0.032122          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1797000.          0.029933          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1999000.          0.034321          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2190000.          0.040456          0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1009000.          3.2660-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1208000.          4.0020-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1406000.          4.6290-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1608000.          4.8210-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1815000.          5.0160-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2010000.          5.3140-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2206000.          6.0490-3          6.123-17          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1012000.          4.9020-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1199000.          5.4150-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1408000.          6.9190-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1598000.          8.9590-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1805000.          0.010679         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2012000.          7.9310-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2211000.          7.2500-3         -0.866025          7310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1004000.          7.6900-4          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1396000.          2.5160-3          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1592000.          3.3900-3          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1804000.          4.4020-3          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1995000.          5.5340-3          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2202000.          7.4790-3          0.766044          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      6
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1003000.          5.9600-4         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1194000.          1.1250-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1401000.          2.3090-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1594000.          2.8030-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1803000.          3.4690-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1997000.          1.9420-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2208000.          1.7100-3         -0.866025          7570000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1000000.          3.5620-3          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1194000.          5.0560-3          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1399000.          7.0610-3          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1594000.          0.010377          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1795000.          0.012515          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1996000.          9.9630-3          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2204000.          9.2610-3          0.766044          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 999000.0          2.3830-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1196000.          3.5560-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1399000.          4.0320-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1597000.          4.4280-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1799000.          4.0730-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1997000.          4.6030-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2197000.          4.9720-3          6.123-17          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
#
#DATASET    F1050003 
#DATE       20200416
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 996000.0          5.0890-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1192000.          6.5570-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1394000.          9.2040-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1597000.          9.3320-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1800000.          8.0930-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 1996000.          7.4170-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
 1002  7014   4 600  C 2195000.          7.0350-3         -0.866025          8310000.         LVLH.Beaumevieille+     (67)F1050  3 
#/DATA      7
#/DATASET
