#ENTRY      F1079
#AUTHOR1    G.D.Putt+
#YEAR       1971
#INSTITUTE  (3AULAML)
#TITLE      Studies of some sub-coulomb deuteron-induced reaction
#+          on C-13 and C-12.
#AUTHOR(S)  G.D.Putt
#REF-CODE   (J,NP/A,161,547,1971)
#REFERENCE  Nucl.Phys.A 161 (1971) 547 (doi:10.1016/0375-9474(71)90386-1)
#DATASETS   0
#
#DATASET    F1079016 
#DATE       20100706
#REACTION   6-C-13(D,A)5-B-11,PAR,DA
#PROJ       1002
#TARG       6013
#MF         4
#MT         800
#PRODUCT    5-B-11
#C4BEGIN    [ 1002  6013   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6013   4 800  C 510000.0          3.4214-4          0.933436          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          3.3839-4          0.845840          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          3.3089-4          0.734855          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          3.2715-4          0.604613          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          3.5724-4          0.455669          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          4.1740-4          0.286391          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          4.5501-4          0.114053          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          5.3397-4         -0.068311          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          6.1293-4         -0.242091          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          6.5054-4         -0.402427          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          6.9191-4         -0.556586          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          7.1824-4         -0.693528          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          7.5585-4         -0.805204          0.000000         LVLG.D.Putt             (71)F1079 16 
 1002  6013   4 800  C 510000.0          7.8218-4         -0.887896          0.000000         LVLG.D.Putt             (71)F1079 16 
#/DATA      14
#/DATASET
