#ENTRY      F1084
#AUTHOR1    B.V.Zhuravlev+
#YEAR       2009
#INSTITUTE  (4RUSFEI)
#TITLE      Nuclear interaction dynamics in Fe-56(a,xn) reaction.
#AUTHOR(S)  B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova
#REF-CODE   (S,ISINN-16,237,2009)
#REFERENCE  Report (proceedings) ISINN-16 page 237, 2009
#DATASETS   0
#
#DATASET    F1084002 
#DATE       20101125
#REACTION   26-FE-56(A,N)28-NI-59,,DA
#PROJ       2004
#TARG       26056
#MF         4
#MT         4
#PRODUCT    28-NI-59
#C4BEGIN    [ 2004 26056   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26056   4   4    1.2300+7          0.017187 8.6726-4 0.870828                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.019524 9.9115-4 0.768820                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.014994 7.4316-4 0.499335                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.014393 7.3234-4 0.168008                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.014889 7.7876-4-3.2463-3                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.014447 7.2548-4-0.345953                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.015191 7.5643-4-0.503171                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.017918 9.3805-4-0.770291                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.018679 9.7345-4-0.870012                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.2300+7          0.019405 1.0178-3-0.942932                              B.V.Zhuravlev+       (09)F1084  2 
#/DATA      10
#/DATASET
#
#DATASET    F1084002 
#DATE       20101125
#REACTION   26-FE-56(A,N)28-NI-59,,DA
#PROJ       2004
#TARG       26056
#MF         4
#MT         4
#PRODUCT    28-NI-59
#C4BEGIN    [ 2004 26056   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26056   4   4    1.6300+7          0.019501 9.6451-4 0.941934                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          9.9553-3 4.8938-4 0.941182                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          8.1545-3 4.5481-4 0.865493                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.018674 9.4827-4 0.864652                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          9.2401-3 4.6897-4 0.763255                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.018675 9.1379-4 0.762126                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.016952 8.9653-4 0.492348                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          7.0029-3 4.1983-4 0.492059                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          6.5490-3 4.2198-4 0.335895                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.017211 8.6207-4 0.334366                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          7.5821-3 4.2548-4 0.167956                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.016263 8.4482-4 0.166252                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          6.1495-3 4.0233-4-0.174164                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.016281 8.2758-4-0.175710                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          6.5878-3         -0.340051                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.017851 8.9426-4-0.341528                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          6.2039-3         -0.497580                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.018938 9.1237-4-0.498942                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          7.1154-3 4.3179-4-0.765932                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.018990 9.6542-4-0.766941                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          8.4109-3 5.0729-4-0.865589                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          0.020008 1.0172-3-0.867331                              B.V.Zhuravlev+       (09)F1084  2 
 2004 26056   4   4    1.6300+7          7.8171-3 4.7230-4-0.939154                              B.V.Zhuravlev+       (09)F1084  2 
#/DATA      23
#/DATASET
