#ENTRY      F1108
#AUTHOR1    R.L.Bramblett+
#YEAR       1960
#INSTITUTE  (1USAHOU)
#TITLE      Neutron evaporation spectra from (p,n) reactions.
#AUTHOR(S)  R.L.Bramblett, T.W.Bonner
#REF-CODE   (J,NP,20,395,1960)
#REFERENCE  Nucl.Phys. 20 (1960) 395 (doi:10.1016/0029-5582(60)90182-6)
#DATASETS   0
#
#DATASET    F1108013 
#DATE       20240209
#REACTION   50-SN-120(P,N)51-SB-120,,SIG
#PROJ       1001
#TARG       50120
#MF         3
#MT         4
#PRODUCT    51-SB-120
#C4BEGIN    [ 1001 50120   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50120   3   4    5300000.          0.036000 3.6000-3                                       R.L.Bramblett+       (60)F1108 13 
#/DATA      1
#/DATASET
