#ENTRY      F1112
#AUTHOR1    Yu.A.Nemilov+
#YEAR       1965
#INSTITUTE  (4RUSRI)
#TITLE      Mechanism of the C-12(d,a)B-10 reaction.
#AUTHOR(S)  Yu.A.Nemilov, V.S.Sadkovskii, E.D.Teterin, A.E.Denisov, 
#+          R.P.Kolalis
#REF-CODE   (J,IZV,29,1197,1965)
#REFERENCE  Izv.Ross.AN,Fiz. 29 (1965) 1197
#DATASETS   0
#
#DATASET    F1112002 
#DATE       20110323
#REACTION   6-C-12(D,A)5-B-10,PAR,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 800  C 6230000.          3.0144-3 1.5072-4 0.901991          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.1808-3 1.5904-4 0.808432          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.1146-3 1.5573-4 0.696414          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.3142-3 1.6571-4 0.554307          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.9294-3 1.9647-4 0.399181          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.7440-3 2.3720-4 0.220153          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.6778-3 2.3389-4 0.033155          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.6641-3 1.8321-4-0.137635          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.2987-3 1.6494-4-0.304366          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.1964-3 2.0982-4-0.446198          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.6619-3 2.3310-4-0.577573          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.6621-3 4.6621-4-0.687088          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          4.2301-3 4.2301-4-0.775386          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.7982-3 3.7982-4-0.853642          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          3.5989-3 3.5989-4-0.904083          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          5.2444-3 5.2444-4-0.942233          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6230000.          5.0617-3 5.0617-4-0.971051          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
#/DATA      17
#/DATASET
#
#DATASET    F1112002 
#DATE       20110323
#REACTION   6-C-12(D,A)5-B-10,PAR,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 800  C 6490000.          2.7485-3 1.3743-4 0.896811          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          5.1423-3 2.5711-4 0.696639          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          6.7216-3 3.3608-4 0.399581          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          6.8384-3 3.4192-4 0.039382          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          7.5369-3 3.7685-4-0.298041          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          8.0193-3 4.0097-4-0.577145          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          7.1055-3 7.1055-4-0.782499          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          5.1944-3 5.1944-4-0.904008          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6490000.          5.6434-3 5.6434-4-0.972411          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
#/DATA      9
#/DATASET
#
#DATASET    F1112002 
#DATE       20110323
#REACTION   6-C-12(D,A)5-B-10,PAR,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 800  C 6730000.          4.3441-3 2.1721-4 0.899512          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.9592-3 2.4796-4 0.812053          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          6.1893-3 3.0947-4 0.700972          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          8.0012-3 4.0006-4 0.559800          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          6.5887-3 3.2943-4 0.399565          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          6.1734-3 3.0867-4 0.220357          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          6.0240-3 3.0120-4 0.039260          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          5.6586-3 2.8293-4-0.131495          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          5.7585-3 2.8793-4-0.304033          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          5.8584-3 2.9292-4-0.445885          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          5.8254-3 2.9127-4-0.577430          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.8948-3 4.8948-4-0.691261          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.3465-3 4.3465-4-0.775386          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.3633-3 4.3633-4-0.850536          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.5462-3 4.5462-4-0.904008          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          4.5630-3 4.5630-4-0.938252          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6730000.          6.3082-3 6.3082-4-0.972411          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
#/DATA      17
#/DATASET
#
#DATASET    F1112002 
#DATE       20110323
#REACTION   6-C-12(D,A)5-B-10,PAR,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 800  C 6820000.          3.4798-3 1.7399-4 0.899459          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.2722-3 3.1361-4 0.808719          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.7212-3 3.3606-4 0.688304          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.9375-3 3.4688-4 0.554772          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.2397-3 3.1199-4 0.394102          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.0238-3 3.0119-4 0.214582          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          6.1570-3 3.0785-4 0.033382          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          5.4425-3 2.7213-4-0.137375          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          5.3596-3 2.6798-4-0.304033          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          5.1105-3 2.5553-4-0.451345          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          4.8780-3 2.4390-4-0.582407          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          4.7785-3 4.7785-4-0.691261          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          3.6318-3 3.6318-4-0.779119          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          3.3993-3 3.3993-4-0.856808          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          3.9811-3 3.9811-4-0.906603          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          4.3303-3 4.3303-4-0.942291          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
 1002  6012   4 800  C 6820000.          5.2944-3 5.2944-4-0.971051          0.000000         LVLYu.A.Nemilov+        (65)F1112  2 
#/DATA      17
#/DATASET
