#ENTRY      F1127
#AUTHOR1    B.Ya.Guzhovskii+
#YEAR       1973
#INSTITUTE  (4RUSEPA)
#TITLE      Measurements and optical-model analyses of the elastic
#+          scattering of protons from Pd, Cd, and Sn isotopes in
#+          the nonresonance energy region
#AUTHOR(S)  B.Ya.Guzhovskii, S.N.Abramovich, B.M.Dzyuba, A.G.Zvenigorodskii, 
#+          V.G.Podval'nyi, S.V.Trusillo
#REF-CODE   (J,IZV,37,1880,1973)
#REFERENCE  Izv.Ross.AN,Fiz. 37 (1973) 1880
#DATASETS   0
#
#DATASET    F1127012 
#DATE       20110422
#REACTION   48-CD-116(P,EL)48-CD-116,,DA,,RTH
#PROJ       1001
#TARG       48116
#MF         4
#MT         2
#PRODUCT    48-CD-116
#C4BEGIN    [ 1001 48116   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48116   4   2    6500000.          15967.63 95.80583 0.866025                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          2173.010 13.03806 0.642788                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          616.9464 3.701679 0.342020                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          495.4692 2.972816 0.258819                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          401.9074 2.411444 0.173648                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          267.9414 1.607649 6.123-17                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          224.5487 1.347292-0.087156                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          189.7978 1.138787-0.173648                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          160.8799 0.965280-0.258819                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          121.3550 0.728130-0.422618                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          106.3927 0.638356-0.500000                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          95.64794 0.573888-0.573576                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          80.97766 0.485866-0.707107                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          75.66237 0.453974-0.766044                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          70.71083 0.424265-0.819152                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          63.45888 0.380753-0.906308                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          61.21783 0.367307-0.939693                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    6500000.          60.54532 0.363272-0.965926                              B.Ya.Guzhovskii+     (73)F1127 12 
#/DATA      18
#/DATASET
#
#DATASET    F1127012 
#DATE       20110422
#REACTION   48-CD-116(P,EL)48-CD-116,,DA,,RTH
#PROJ       1001
#TARG       48116
#MF         4
#MT         2
#PRODUCT    48-CD-116
#C4BEGIN    [ 1001 48116   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48116   4   2    7000000.          14134.49 84.80694 0.866025                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          1843.091 11.05854 0.642788                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          543.2123 3.259274 0.342020                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          425.8811 2.555287 0.258819                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          336.1896 2.017138 0.173648                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          225.6676 1.354006 6.123-17                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          180.6241 1.083745-0.087156                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          149.3202 0.895921-0.173648                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          125.6446 0.753868-0.258819                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          95.12436 0.570746-0.422618                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          84.15428 0.504926-0.500000                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          76.17268 0.457036-0.573576                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          64.80479 0.388829-0.707107                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          60.39481 0.362369-0.766044                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          57.58230 0.345494-0.819152                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          52.90612 0.317437-0.906308                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          51.42420 0.308545-0.939693                              B.Ya.Guzhovskii+     (73)F1127 12 
 1001 48116   4   2    7000000.          49.99771 0.299986-0.965926                              B.Ya.Guzhovskii+     (73)F1127 12 
#/DATA      18
#/DATASET
