#ENTRY      F1127
#AUTHOR1    B.Ya.Guzhovskii+
#YEAR       1973
#INSTITUTE  (4RUSEPA)
#TITLE      Measurements and optical-model analyses of the elastic
#+          scattering of protons from Pd, Cd, and Sn isotopes in
#+          the nonresonance energy region
#AUTHOR(S)  B.Ya.Guzhovskii, S.N.Abramovich, B.M.Dzyuba, A.G.Zvenigorodskii, 
#+          V.G.Podval'nyi, S.V.Trusillo
#REF-CODE   (J,IZV,37,1880,1973)
#REFERENCE  Izv.Ross.AN,Fiz. 37 (1973) 1880
#DATASETS   0
#
#DATASET    F1127011 
#DATE       20110422
#REACTION   48-CD-114(P,EL)48-CD-114,,DA,,RTH
#PROJ       1001
#TARG       48114
#MF         4
#MT         2
#PRODUCT    48-CD-114
#C4BEGIN    [ 1001 48114   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48114   4   2    6500000.          16140.82 96.84495 0.866025                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          2206.232 13.23739 0.642788                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          631.3075 3.787846 0.342020                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          401.4923 2.408954 0.173648                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          269.0710 1.614427 6.123-17                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          225.2653 1.351592-0.087156                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          191.4385 1.148631-0.173648                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          162.3061 0.973837-0.258819                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          122.0526 0.732316-0.422618                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          107.2714 0.643629-0.500000                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          97.13122 0.582787-0.573576                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          81.26811 0.487609-0.707107                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          75.93374 0.455602-0.766044                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          71.13737 0.426824-0.819152                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          64.31388 0.385883-0.906308                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          62.71967 0.376318-0.939693                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    6500000.          60.98361 0.365902-0.965926                              B.Ya.Guzhovskii+     (73)F1127 11 
#/DATA      17
#/DATASET
#
#DATASET    F1127011 
#DATE       20110422
#REACTION   48-CD-114(P,EL)48-CD-114,,DA,,RTH
#PROJ       1001
#TARG       48114
#MF         4
#MT         2
#PRODUCT    48-CD-114
#C4BEGIN    [ 1001 48114   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48114   4   2    7000000.          14188.77 85.13262 0.866025                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          1856.456 11.13873 0.642788                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          557.2836 3.343702 0.342020                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          436.0832 2.616499 0.258819                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          349.0365 2.094220 0.173648                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          231.0282 1.386169 6.123-17                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          185.1596 1.110958-0.087156                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          150.7349 0.904410-0.173648                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          127.4895 0.764937-0.258819                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          93.55856 0.561351-0.422618                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          81.77110 0.490627-0.500000                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          73.61350 0.441681-0.573576                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          62.29584 0.373775-0.707107                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          58.28492 0.349710-0.766044                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          55.59380 0.333563-0.819152                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          51.43055 0.308583-0.906308                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          48.76844 0.292611-0.939693                              B.Ya.Guzhovskii+     (73)F1127 11 
 1001 48114   4   2    7000000.          48.42113 0.290527-0.965926                              B.Ya.Guzhovskii+     (73)F1127 11 
#/DATA      18
#/DATASET
