#ENTRY      F1122
#AUTHOR1    A.V.Cohen+
#YEAR       1961
#INSTITUTE  (2UK ALD)
#TITLE      Coulomb excitation of Au-197 and W-186 by protons of
#+          energy up to 12.6 MeV.
#AUTHOR(S)  A.V.Cohen, J.A.Cookson
#REF-CODE   (J,NP,23,32,1961)
#REFERENCE  Nucl.Phys. 23 (1961) 32 (doi:10.1016/0029-5582(61)90236-X)
#DATASETS   0
#
#DATASET    F1122003 
#DATE       20110328
#REACTION   79-AU-197(P,INL)79-AU-197,PAR,DA
#PROJ       1001
#TARG       79197
#MF         4
#MT         601
#PRODUCT    79-AU-197
#C4BEGIN    [ 1001 79197   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   4 601    6682800.          1.0971-4 2.2363-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    8996100.          1.5445-4 2.0253-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    9492500.          1.9031-4 2.5738-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    9999600.          1.8061-4 2.4895-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.0581+7          1.3125-4 2.1097-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.1003+7          1.6838-4 2.4890-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.1500+7          1.3800-4 2.3207-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.2007+7          1.5108-4 2.7004-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.2588+7          1.0636-4 4.2616-5-0.642788          279000.0         LVLA.V.Cohen+           (61)F1122  3 
#/DATA      9
#/DATASET
#
#DATASET    F1122003 
#DATE       20110328
#REACTION   79-AU-197(P,INL)79-AU-197,PAR,DA
#PROJ       1001
#TARG       79197
#MF         4
#MT         601
#PRODUCT    79-AU-197
#C4BEGIN    [ 1001 79197   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   4 601    7493400.          8.2952-5 1.8410-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    7977700.          1.0975-4 1.6318-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    8473500.          1.0140-4 1.6320-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    8977800.          1.7256-4 2.0921-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    9483700.          1.7885-4 2.9707-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    9989300.          1.9980-4 3.0126-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.0590+7          2.0275-4 2.5523-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.0990+7          2.3038-4 2.7197-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.1487+7          1.8563-4 3.2218-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.2003+7          2.2541-4 2.6360-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
 1001 79197   4 601    1.2604+7          2.0660-4 3.9331-5-0.642788          548000.0         LVLA.V.Cohen+           (61)F1122  3 
#/DATA      11
#/DATASET
