#ENTRY      F1130
#AUTHOR1    J.Singh+
#YEAR       1970
#INSTITUTE  (2UK BIR)
#TITLE      Excitation functions for He-3 induced reactions with
#+          C-12.
#AUTHOR(S)  J.Singh
#REF-CODE   (J,NP/A,155,443,1970)
#REFERENCE  Nucl.Phys.A 155 (1970) 443 (doi:10.1016/0375-9474(70)90905-X)
#DATASETS   0
#
#DATASET    F1130004 
#DATE       20110512
#REACTION   6-C-12(HE3,P)7-N-14,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         600
#PRODUCT    7-N-14
#C4BEGIN    [ 2003  6012   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 600  C 1.6278+7          8.7739-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 1.9391+7          5.4441-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.0678+7          4.8263-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.1652+7          4.9639-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.4052+7          5.4794-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.6087+7          4.3468-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7113+7          4.1410-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7878+7          3.4545-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.8939+7          3.3174-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 3.0730+7          2.9401-4          0.965926          0.000000         LVLJ.Singh              (70)F1130  4 
#/DATA      10
#/DATASET
#
#DATASET    F1130004 
#DATE       20110512
#REACTION   6-C-12(HE3,P)7-N-14,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         600
#PRODUCT    7-N-14
#C4BEGIN    [ 2003  6012   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 600  C 1.6243+7          1.0079-3          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 1.9391+7          5.4441-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.0678+7          3.8650-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.1704+7          3.4188-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.4191+7          2.2863-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.6087+7          1.9091-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7096+7          2.0123-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7948+7          2.1155-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.8904+7          2.0127-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 3.0730+7          1.6354-4          0.965926          2310000.         LVLJ.Singh              (70)F1130  4 
#/DATA      10
#/DATASET
#
#DATASET    F1130004 
#DATE       20110512
#REACTION   6-C-12(HE3,P)7-N-14,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         600
#PRODUCT    7-N-14
#C4BEGIN    [ 2003  6012   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 600  C 1.6277+7          2.5283-3          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 1.9356+7          1.6314-3          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.0660+7          1.3924-3          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.1686+7          1.4236-3          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.4156+7          9.2497-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.6087+7          7.5185-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7095+7          6.9993-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.7895+7          6.2029-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 2.8904+7          6.2724-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
 2003  6012   4 600  C 3.0782+7          4.7490-4          0.965926          3945000.         LVLJ.Singh              (70)F1130  4 
#/DATA      10
#/DATASET
