#ENTRY      F1135
#AUTHOR1    A.E.Antropov+
#YEAR       1970
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons by Mg-24,
#+          Mg-25, and Mg-26.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, B.I.Orlov, A.V.Plavko, A.I.Sorokin
#REF-CODE   (J,IZV,34,106,1970)
#REFERENCE  Izv.Ross.AN,Fiz. 34 (1970) 106
#DATASETS   0
#
#DATASET    F1135004 
#DATE       20111024
#REACTION   12-MG-26(P,EL)12-MG-26,,DA,,RTH
#PROJ       1001
#TARG       12026
#MF         4
#MT         2
#PRODUCT    12-MG-26
#C4BEGIN    [ 1001 12026   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12026   4   2  C 5840000.          5.671375          0.929474                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          1.150706          0.853787                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.484030          0.766302                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.208471          0.631705                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.128333          0.480300                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.079029          0.337539                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.048531          0.154348                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.035456         -0.027800                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.025287         -0.202616                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.023533         -0.365202                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.020887         -0.522647                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.021962         -0.668871                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.023559         -0.792822                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5840000.          0.027307         -0.881221                              A.E.Antropov+        (70)F1135  4 
#/DATA      14
#/DATASET
#
#DATASET    F1135004 
#DATE       20111024
#REACTION   12-MG-26(P,EL)12-MG-26,,DA,,RTH
#PROJ       1001
#TARG       12026
#MF         4
#MT         2
#PRODUCT    12-MG-26
#C4BEGIN    [ 1001 12026   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12026   4   2  C 5940000.          1.417042          0.886034                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.655068          0.836458                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.292587          0.774746                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.207480          0.709226                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.147684          0.621695                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.128787          0.531147                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.107994          0.434068                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.097030          0.343955                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.060055          0.193190                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.045691          0.096332                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.025044         -0.278488                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.020783         -0.418977                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.020523         -0.516982                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.021103         -0.618820                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.027016         -0.772401                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.035857         -0.841416                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.038667         -0.887172                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 5940000.          0.042654         -0.937404                              A.E.Antropov+        (70)F1135  4 
#/DATA      18
#/DATASET
#
#DATASET    F1135004 
#DATE       20111024
#REACTION   12-MG-26(P,EL)12-MG-26,,DA,,RTH
#PROJ       1001
#TARG       12026
#MF         4
#MT         2
#PRODUCT    12-MG-26
#C4BEGIN    [ 1001 12026   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12026   4   2  C 6030000.          7.354102          0.925057                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          1.888488          0.840623                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.718109          0.737053                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.341173          0.596715                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.192150          0.435074                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.116436          0.245240                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.080689          0.110411                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.056987         -0.065577                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.040795         -0.226821                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.029806         -0.406099                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.025229         -0.581555                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.026163         -0.754939                              A.E.Antropov+        (70)F1135  4 
 1001 12026   4   2  C 6030000.          0.023376         -0.904232                              A.E.Antropov+        (70)F1135  4 
#/DATA      13
#/DATASET
