#ENTRY      F1135
#AUTHOR1    A.E.Antropov+
#YEAR       1970
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons by Mg-24,
#+          Mg-25, and Mg-26.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, B.I.Orlov, A.V.Plavko, A.I.Sorokin
#REF-CODE   (J,IZV,34,106,1970)
#REFERENCE  Izv.Ross.AN,Fiz. 34 (1970) 106
#DATASETS   0
#
#DATASET    F1135010 
#DATE       20111024
#REACTION   12-MG-25(P,INL)12-MG-25,PAR,DA
#PROJ       1001
#TARG       12025
#MF         4
#MT         601
#PRODUCT    12-MG-25
#C4BEGIN    [ 1001 12025   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12025   4 601  C 6030000.          3.0046-3          0.879366          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.5810-3          0.773276          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.4884-3          0.711683          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2123-3          0.634069          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.1380-3          0.543760          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          1.9898-3          0.392947          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2094-3          0.331354          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.0620-3          0.262341          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.4099-3          0.171998          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.5193-3          0.093570          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.7203-3         -0.011885          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.6279-3         -0.084130          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.6274-3         -0.149535          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2960-3         -0.284015          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.1847-3         -0.413422          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2017-3         -0.557166          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2740-3         -0.661443          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.2176-3         -0.775386          1960000.         LVLA.E.Antropov+        (70)F1135 10 
 1001 12025   4 601  C 6030000.          2.5098-3         -0.865239          1960000.         LVLA.E.Antropov+        (70)F1135 10 
#/DATA      19
#/DATASET
