#ENTRY      F1135
#AUTHOR1    A.E.Antropov+
#YEAR       1970
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of protons by Mg-24,
#+          Mg-25, and Mg-26.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, B.I.Orlov, A.V.Plavko, A.I.Sorokin
#REF-CODE   (J,IZV,34,106,1970)
#REFERENCE  Izv.Ross.AN,Fiz. 34 (1970) 106
#DATASETS   0
#
#DATASET    F1135015 
#DATE       20111024
#REACTION   12-MG-25(P,INL)12-MG-25,PAR,DA
#PROJ       1001
#TARG       12025
#MF         4
#MT         601
#PRODUCT    12-MG-25
#C4BEGIN    [ 1001 12025   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12025   4 601  C 6030000.          3.5496-4 1.6075-4 0.840112          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          3.5120-4 4.4860-5 0.786601          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          3.1005-4 5.2336-5 0.730949          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          4.5956-4 1.1215-4 0.669818          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          3.5860-4 5.6075-5 0.598674          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          4.5201-4 5.2342-5 0.465043          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          5.3422-4 4.8598-5 0.369276          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          6.0520-4 4.4856-5 0.211905          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          6.5749-4 4.8579-5 0.029056          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          5.9015-4 5.2338-5-0.141644          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          4.9663-4 6.3548-5-0.326888          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          5.6389-4 4.1121-5-0.442289          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          6.0122-4 3.7383-5-0.599303          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          6.0492-4 3.7379-5-0.689872          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          6.6842-4 3.7386-5-0.807063          4057000.         LVLA.E.Antropov+        (70)F1135 15 
 1001 12025   4 601  C 6030000.          7.2070-4 3.7391-5-0.910034          4057000.         LVLA.E.Antropov+        (70)F1135 15 
#/DATA      16
#/DATASET
