#ENTRY      F1144
#AUTHOR1    A.E.Antropov+
#YEAR       1971
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of 6 MeV protons by
#+          even isotopes of chromium.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, P.D.Ioannu, B.N.Orlov, V.S.Romanov
#REF-CODE   (J,IZV,35,2355,1971)
#REFERENCE  Izv.Ross.AN,Fiz. 35 (1971) 2355
#DATASETS   0
#
#DATASET    F1144005 
#DATE       20111122
#REACTION   24-CR-52(P,EL)24-CR-52,,DA,,RTH
#PROJ       1001
#TARG       24052
#MF         4
#MT         2
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4   2  C 6000000.          7.344848 0.547128 0.888481                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          2.989995 0.301055 0.843523                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          1.953298 0.148237 0.785749                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.990135 0.051719 0.703841                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.575227 0.032320 0.602637                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.290290 0.017433 0.489900                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.191612 0.013242 0.379198                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.122649 9.6621-3 0.273204                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.086027 7.4966-3 0.174937                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.054477 4.9358-3 0.041300                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.040517 4.2738-3-0.092788                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.035896         -0.246492                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.035648         -0.383812                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.035060         -0.474396                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.034522         -0.587503                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.034234         -0.690125                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.036674         -0.697915                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.036304         -0.787150                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.036872         -0.862249                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.036794         -0.913261                              A.E.Antropov+        (71)F1144  5 
 1001 24052   4   2  C 6000000.          0.036531         -0.956305                              A.E.Antropov+        (71)F1144  5 
#/DATA      21
#/DATASET
