#ENTRY      F1143
#AUTHOR1    A.E.Antropov+
#YEAR       1977
#INSTITUTE  (4RUSSUL)
#TITLE      Energy dependence of the proton scattering cross
#+          sections of Ni-58 and Ni-62.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, P.D.Ioannu
#REF-CODE   (J,IZV,41,2210,1977)
#REFERENCE  Izv.Ross.AN,Fiz. 41 (1977) 2210
#DATASETS   0
#
#DATASET    F1143010 
#DATE       20111114
#REACTION   28-NI-58(P,INL)28-NI-58,PAR,DA
#PROJ       1001
#TARG       28058
#MF         4
#MT         601
#PRODUCT    28-NI-58
#C4BEGIN    [ 1001 28058   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 601    5611200.          1.8611-3         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    5698100.          7.0268-4         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    5792300.          1.6136-3         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    5845200.          1.3265-3         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    5935700.          1.5246-3         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    6026300.          1.8019-3         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
 1001 28058   4 601    6052800.          8.3160-4         -0.981627          2460000.         LVLA.E.Antropov+        (77)F1143 10 
#/DATA      7
#/DATASET
