#ENTRY      F1144
#AUTHOR1    A.E.Antropov+
#YEAR       1971
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic and inelastic scattering of 6 MeV protons by
#+          even isotopes of chromium.
#AUTHOR(S)  A.E.Antropov, P.P.Zarubin, P.D.Ioannu, B.N.Orlov, V.S.Romanov
#REF-CODE   (J,IZV,35,2355,1971)
#REFERENCE  Izv.Ross.AN,Fiz. 35 (1971) 2355
#DATASETS   0
#
#DATASET    F1144006 
#DATE       20111122
#REACTION   24-CR-52(P,INL)24-CR-52,PAR,DA
#PROJ       1001
#TARG       24052
#MF         4
#MT         601
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4 601  C 6000000.          6.7600-3 4.2623-4 0.685564          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          7.4496-3 3.9342-4 0.573391          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.6638-3 3.6065-4 0.448087          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.7959-3 3.6066-4 0.335139          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.9607-3 3.9345-4 0.217172          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.8959-3 3.9344-4 0.117953          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.5690-3 3.6061-4-5.0265-3          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.3734-3 3.6059-4-0.161018          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          5.8500-3 3.9340-4-0.313330          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.1789-3 3.2787-4-0.437273          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.5731-3 3.2785-4-0.525175          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.3773-3 3.2790-4-0.634326          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.0830-3 2.6231-4-0.708956          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.0842-3 3.2784-4-0.810246          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.9703-3 2.6235-4-0.875633          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.8730-3 3.6060-4-0.932387          1434000.         LVLA.E.Antropov+        (71)F1144  6 
 1001 24052   4 601  C 6000000.          6.7754-3 3.2792-4-0.964003          1434000.         LVLA.E.Antropov+        (71)F1144  6 
#/DATA      17
#/DATASET
