#ENTRY      F1157
#AUTHOR1    V.Z.Goldberg+
#YEAR       1971
#INSTITUTE  (4RUSKUR)
#TITLE      Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#AUTHOR(S)  V.Z.Goldberg, V.V.Davydov, A.A.Ogloblin, S.B.Sakuta, V.I.Chuev
#REF-CODE   (J,IZV,35,(8),1663,1971)
#REFERENCE  Izv.Ross.AN,Fiz. 35 No.8 (1971) 1663
#DATASETS   0
#
#DATASET    F1157004 
#DATE       20120426
#REACTION   4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#PROJ       3006
#TARG       4009
#MF         4
#MT         650
#PRODUCT    6-C-13
#C4BEGIN    [ 3006  4009   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  4009   4 650  C 2.3800+7          3.6713-4 3.5616-5 0.999830          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          3.4243-4 3.8354-5 0.996754          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          2.7664-4 3.2876-5 0.986349          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          2.6565-4 3.5698-5 0.967656          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          2.5192-4 3.0156-5 0.944342          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          2.0531-4 3.0137-5 0.911130          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          1.9705-4 2.4657-5 0.870596          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          1.9426-4 2.7497-5 0.795368          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          2.0517-4 2.7328-5 0.715229          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
 3006  4009   4 650  C 2.3800+7          1.6676-4 2.4657-5 0.616995          3680000.         LVLV.Z.Goldberg+        (71)F1157  4 
#/DATA      10
#/DATASET
