#ENTRY      F1183
#AUTHOR1    A.V.Smirnov+
#YEAR       1985
#INSTITUTE  (4RUSSUL)
#TITLE      Charged particle spectra generated by the interaction
#+          of alpha-particles with 24 MeV energy with Cu-65.
#AUTHOR(S)  A.V.Smirnov, A.E.Antropov, P.P.Zarubin
#REF-CODE   (J,IZV,49,(1),138,1985)
#REFERENCE  Izv.Ross.AN,Fiz. 49 No.1 (1985) 138
#DATASETS   0
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          2.506-10          0.899176          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.167-10          0.788333          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.390-10          0.722605          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.482-10          0.659871          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.296-10          0.590042          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.072-10          0.444479          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.001-10          0.266397          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          5.835-11          0.104528          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          5.541-11         -0.071149          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          3.985-11         -0.281169          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          2.164-11         -0.419611          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          2.429-11         -0.701158          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          3.096-11         -0.883847          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          3.469-11         -0.960488          3000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          2.673-10          0.900774          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.561-10          0.794203          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.910-10          0.729208          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.832-10          0.664839          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.754-10          0.595103          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.301-10          0.432558          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          9.527-11          0.269760          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.318-11          0.107305          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.247-11         -0.070627          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          5.924-11         -0.276308          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          3.514-11         -0.444479          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          4.205-11         -0.713250          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          5.114-11         -0.906455          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          5.037-11         -0.965062          4000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          3.083-10          0.902285          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.766-10          0.778791          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          2.009-10          0.721760          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.693-10          0.655664          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.892-10          0.593700          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.389-10          0.432401          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.165-10          0.265051          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.695-11          0.087851          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.600-11         -0.081591          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.525-11         -0.277315          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.011-11         -0.449163          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          4.430-11         -0.696289          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.259-11         -0.900926          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          6.315-11         -0.965427          5000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          3.021-10          0.906234          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.877-10          0.787688          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          2.228-10          0.726335          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.933-10          0.671074          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.919-10          0.595804          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.459-10          0.438999          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.322-10          0.270432          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          9.484-11          0.098278          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.005-10         -0.088025          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          6.970-11         -0.274295          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          8.613-11         -0.446979          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.784-11         -0.712639          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.191-10         -0.909018          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          8.186-11         -0.971466          6000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          2.292-10          0.897566          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.612-10          0.779229          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          2.017-10          0.722605          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.728-10          0.656454          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.524-10          0.579281          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.283-10          0.430511          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.106-10          0.240736          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          9.489-11          0.070975          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          9.178-11         -0.099841          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          6.577-11         -0.305031          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          8.571-11         -0.447915          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.945-11         -0.716789          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.363-10         -0.900698          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.101-10         -0.967841          7000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
#
#DATASET    F1183007 
#DATE       20130129
#REACTION   29-CU-65(A,D)30-ZN-67,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         104
#PRODUCT    30-ZN-67
#C4BEGIN    [ 2004 29065   6 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 104  C 2.4400+7          2.478-10          0.900698          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.494-10          0.780758          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.502-10          0.711168          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.294-10          0.655268          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.322-10          0.585099          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.123-10          0.415805          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          1.136-10          0.246830          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          9.143-11          0.075327          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          8.409-11         -0.089763          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          7.926-11         -0.302370          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          6.565-11         -0.468855          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          4.460-11         -0.730401          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          8.733-11         -0.910395          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
 2004 29065   6 104  C 2.4400+7          4.390-11         -0.968757          8000000.         LVLA.V.Smirnov+         (85)F1183  7 
#/DATA      14
#/DATASET
