#ENTRY      F1183
#AUTHOR1    A.V.Smirnov+
#YEAR       1985
#INSTITUTE  (4RUSSUL)
#TITLE      Charged particle spectra generated by the interaction
#+          of alpha-particles with 24 MeV energy with Cu-65.
#AUTHOR(S)  A.V.Smirnov, A.E.Antropov, P.P.Zarubin
#REF-CODE   (J,IZV,49,(1),138,1985)
#REFERENCE  Izv.Ross.AN,Fiz. 49 No.1 (1985) 138
#DATASETS   0
#
#DATASET    F1183009 
#DATE       20130129
#REACTION   29-CU-65(A,T)30-ZN-66,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         105
#PRODUCT    30-ZN-66
#C4BEGIN    [ 2004 29065   6 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 105  C 2.4400+7          7.105-11          0.899939          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          6.141-11          0.840094          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          6.076-11          0.780430          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          5.062-11          0.723811          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          4.568-11          0.647721          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          6.565-11          0.576718          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          5.311-11          0.425779          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.542-11          0.259156          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.022-11          0.077067          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          2.112-11         -0.095325          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.855-11         -0.303035          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          2.405-11         -0.454612          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.231-11         -0.731592          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.936-11         -0.894545          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          8.556-12         -0.960391          6000000.         LVLA.V.Smirnov+         (85)F1183  9 
#/DATA      15
#/DATASET
#
#DATASET    F1183009 
#DATE       20130129
#REACTION   29-CU-65(A,T)30-ZN-66,,DA/DE
#PROJ       2004
#TARG       29065
#MF         6
#MT         105
#PRODUCT    30-ZN-66
#C4BEGIN    [ 2004 29065   6 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   6 105  C 2.4400+7          5.055-11          0.890848          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          4.267-11          0.824620          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.039-11          0.771403          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.493-11          0.699040          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.383-11          0.638634          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          4.696-11          0.557600          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          3.058-11          0.400829          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          2.412-11          0.223080          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.804-11          0.060003          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          8.567-12         -0.128969          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          6.846-12         -0.315318          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          2.912-12         -0.465769          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.503-12         -0.727773          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          5.645-12         -0.903260          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
 2004 29065   6 105  C 2.4400+7          1.760-12         -0.966912          7000000.         LVLA.V.Smirnov+         (85)F1183  9 
#/DATA      15
#/DATASET
