#ENTRY      F1231
#AUTHOR1    N.A.Konyakhin+
#YEAR       1969
#INSTITUTE  (4RUSFEI)
#TITLE      Obtaining Gd-151 and Gd-153 on a cyclotron.
#AUTHOR(S)  N.A.Konyakhin, N.O.Konstantinov, P.P.Dmitriev, N.N.Krasnov, 
#+          V.M.Tuev
#REF-CODE   (J,AE,27,(3),208,1969)
#REFERENCE  At.En. 27 No.3 (1969) 208
#DATASETS   0
#
#DATASET    F1231010 
#DATE       20140910
#REACTION   63-EU-151(D,2N)64-GD-151,,SIG
#PROJ       1002
#TARG       63151
#MF         3
#MT         16
#PRODUCT    64-GD-151
#C4BEGIN    [ 1002 63151   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63151   3  16    2.1200+7 200000.0 0.115000 0.023000                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.9500+7 200000.0 0.148000 0.029600                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.8100+7 200000.0 0.168000 0.033600                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.6700+7 200000.0 0.235000 0.047000                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.5300+7 200000.0 0.300000 0.060000                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.3600+7 200000.0 0.296000 0.059200                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    1.1800+7 200000.0 0.226000 0.045200                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    9800000. 200000.0 0.128000 0.025600                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    7400000. 200000.0 0.046000 9.2000-3                                       N.A.Konyakhin+       (69)F1231 10 
 1002 63151   3  16    4100000. 200000.0 5.0000-3 1.0000-3                                       N.A.Konyakhin+       (69)F1231 10 
#/DATA      10
#/DATASET
