#ENTRY      F1287
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2016
#INSTITUTE  (4RUSITE)
#TITLE      Excitation function of the Cr(nat)(P,X)Ti-44,
#+          Ni(nat)(P,X)Ti-44 and Nb-93(P,X)Ti-44 reactions at
#+          energies up to 2.6 GeV.
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, K.V.Pavlov, A.Yu.Titarenko, 
#+          V.M.Zhivun, M.V.Chauzova, S.A.Balyuk, P.V.Bebenin, A.V.Ignatyuk, 
#+          S.G.Mashnik, S.Leray, A.Boudard, J.C.David, D.Mancusi, J.Cugnon, 
#+          Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, A.Yu.Stankovskiy
#REF-CODE   (J,NIM/A,821,136,2016)
#REFERENCE  Nucl.Instrum.Meth.A 821 (2016) 136 (doi:10.1016/j.nima.2016.03.046)
#DATASETS   0
#
#DATASET    F1287002 
#DATE       20161003
#REACTION   24-CR-0(P,X)22-TI-44,CUM,SIG
#PROJ       1001
#TARG       24000
#MF         3
#MT         459
#PRODUCT    22-TI-44
#C4BEGIN    [ 1001 24000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24000   3 459    7.0000+7          4.0500-4 3.8000-5           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    1.0000+8          1.4000-3 1.2000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    1.5000+8          1.6300-3 1.5000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    2.5000+8          1.5900-3 1.5000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    4.0000+8          1.7400-3 1.7000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    6.0000+8          1.9100-3 1.6000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    8.0000+8          1.5500-3 1.6000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    1.2000+9          1.3900-3 1.2000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    1.6000+9          1.2400-3 1.1000-4           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
 1001 24000   3 459    2.6000+9          7.5300-4 7.2000-5           22044.9                     Yu.E.Titarenko+      (16)F1287  2 
#/DATA      10
#/DATASET
