#ENTRY      F1298
#AUTHOR1    V.I.Zherebchevsky+
#YEAR       2016
#INSTITUTE  (4RUSSUL)
#TITLE      The study of the nuclear reactions for the production
#+          of antimony isotopes.
#AUTHOR(S)  V.I.Zherebchevsky, I.E.Alekseev, K.A.Gridnev, E.B.Krymov, 
#+          T.V.Lazareva, N.A.Maltsev, R.B.Panin, N.A.Prokofyev, S.Yu.Torilov, 
#+          A.I.Shtamburg
#REF-CODE   (J,IZV,80,975,2016)
#REFERENCE  Izv.Ross.AN,Fiz. 80 (2016) 975 (doi:10.7868/S0367676516080457)
#DATASETS   0
#
#DATASET    F1298002 
#DATE       20210608
#REACTION   24-CR-52(P,N)25-MN-52-G,,SIG
#PROJ       1001
#TARG       24052
#MF         3
#MT         4
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 1001 24052   3   4GA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   3   4GA  1.3000+7          0.087000 0.010000                                       V.I.Zherebchevsky+   (16)F1298  2 
#/DATA      1
#/DATASET
