#ENTRY      F1309
#AUTHOR1    Yu.G.Sobolev+
#YEAR       2005
#INSTITUTE  (4ZZZDUB)
#TITLE      Energy dependence of total reaction cross section for
#+          4,6He, 7Li+28Si interaction at E=5-50 MeV/nucleon
#AUTHOR(S)  Yu.G.Sobolev, A.Budzanowski, E.Bialkowski, T.K.Zholdybaev, 
#+          E.V.Zemlyanaya, R.Kalpakchieva, A.Kugler, I.V.Kuznetsov, 
#+          A.A.Kulko, K.A.Kuterbekov, I.N.Kukhtina, V.F.Kushniruk, 
#+          S.P.Lobastov, V.K.Luk'yanov, S.M.Luk'yanov, V.A.Maslov, 
#+          L.Mikhailov, Yu.E.Penionzhkevich, I.Skwirczynska, N.K.Skobelev, 
#+          W.H.Trzaska, V.Yu.Ugryumov
#REF-CODE   (J,IZV,69,1603,2005)
#REFERENCE  Izv.Ross.AN,Fiz. 69 (2005) 1603
#DATASETS   0
#
#DATASET    F1309002 
#DATE       20200324
#REACTION   14-SI-28(A,NON),,SIG
#PROJ       2004
#TARG       14028
#MF         3
#MT         3
#C4BEGIN    [ 2004 14028   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   3   3    6.5200+7 2000000. 1.363000 0.100000                                       Yu.G.Sobolev+        (05)F1309  2 
 2004 14028   3   3    1.2520+8 3000000. 1.206000 0.180000                                       Yu.G.Sobolev+        (05)F1309  2 
 2004 14028   3   3    1.4400+8 2400000. 1.270000 0.053000                                       Yu.G.Sobolev+        (05)F1309  2 
 2004 14028   3   3    1.5000+8 3000000. 1.222000 0.060000                                       Yu.G.Sobolev+        (05)F1309  2 
 2004 14028   3   3    1.9520+8 2000000. 1.072000 0.141000                                       Yu.G.Sobolev+        (05)F1309  2 
 2004 14028   3   3    2.2720+8 2000000. 1.068000 0.150000                                       Yu.G.Sobolev+        (05)F1309  2 
#/DATA      6
#/DATASET
