#ENTRY      F1318
#AUTHOR1    S.A.Karamyan+
#YEAR       1992
#INSTITUTE  (4ZZZDUB)
#TITLE      Activation of aluminum foils by He-4 ions at 25-45
#+          MeV energy.
#AUTHOR(S)  S.A.Karamyan, Yu.Ts.Oganesyan, A.Tonchev, V.G.Vinogradov
#REF-CODE   (C,92ALMAAT,291,1992)
#REFERENCE  Proceedings of Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992
#DATASETS   0
#
#DATASET    F1318003 
#DATE       20170718
#REACTION   13-AL-27(A,X)11-NA-22,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-22
#C4BEGIN    [ 2004 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 454    1.8588+7          3.8314-5                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    2.1750+7          1.9206-5                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    2.6493+7          1.6731-5                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    2.7916+7          2.7136-5                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    3.0287+7          1.1055-4                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    3.4476+7          5.8028-4                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    3.8032+7          3.4969-3                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    4.1589+7          0.011581                    11022.9                     S.A.Karamyan+        (92)F1318  3 
 2004 13027   3 454    4.5067+7          0.018357                    11022.9                     S.A.Karamyan+        (92)F1318  3 
#/DATA      9
#/DATASET
