#ENTRY      F1322
#AUTHOR1    L.N.Generalov+
#YEAR       2017
#INSTITUTE  (4RUSEPA)
#TITLE      Activation measurements of the integral cross
#+          sections of reactions 7Li(p,n0+n1)7Be(gs),
#+          6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn,
#+          65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#AUTHOR(S)  L.N.Generalov, S.N.Abramovich, S.M.Selyankina
#REF-CODE   (J,IZV,81,717,2017)
#REFERENCE  Izv.Ross.AN,Fiz. 81 (2017) 717
#DATASETS   0
#
#DATASET    F1322007 
#DATE       20210626
#REACTION   3-LI-6(D,N)4-BE-7,,SIG
#PROJ       1002
#TARG       3006
#MF         3
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 1002  3006   3   4 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   3   4 C  3930000.          0.075900 1.2144-3                                       L.N.Generalov+       (17)F1322  7 
 1002  3006   3   4 C  5440000.          0.066400 1.6600-3                                       L.N.Generalov+       (17)F1322  7 
 1002  3006   3   4 C  5730000.          0.068000 1.0200-3                                       L.N.Generalov+       (17)F1322  7 
 1002  3006   3   4 C  6780000.          0.060800 1.0336-3                                       L.N.Generalov+       (17)F1322  7 
 1002  3006   3   4 C  7700000.          0.052500 5.2500-4                                       L.N.Generalov+       (17)F1322  7 
#/DATA      5
#/DATASET
