#ENTRY      F1334
#AUTHOR1    Yu.Ts.Oganesyan+
#YEAR       1982
#INSTITUTE  (4ZZZDUB)
#TITLE      Experimental search for He-10 nuclei in
#+          heavy-ion-induced reactions.
#AUTHOR(S)  Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, E.Gierlik, R.Kalpakchieva, 
#+          T.Pawlat, C.Borcea, A.V.Belozerov, Yu.P.Kharitonov, S.P.Tret'yakova, 
#+          V.G.Subbotin, S.M.Luk'yanov, N.V.Pronin, A.A.Bykov
#REF-CODE   (J,ZEP,36,104,1982)
#REFERENCE  Z.E.T.F. Pisma Red. 36 (1982) 104
#DATASETS   0
#
#DATASET    F1334004 
#DATE       20180201
#REACTION   90-TH-232(5-B-11,X)2-HE-3,,DA/DE
#PROJ       5011
#TARG       90232
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 5011 90232   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 90232   6 206    8.9000+7          4.067-10          0.939693          2.6638+7          E2Yu.Ts.Oganesyan+     (82)F1334  4 
 5011 90232   6 206    8.9000+7          3.079-10          0.939693          3.3711+7          E2Yu.Ts.Oganesyan+     (82)F1334  4 
 5011 90232   6 206    8.9000+7          1.086-10          0.939693          4.1589+7          E2Yu.Ts.Oganesyan+     (82)F1334  4 
#/DATA      3
#/DATASET
