#ENTRY      F1354
#AUTHOR1    A.S.Karamyan+
#YEAR       1959
#INSTITUTE  (4RUSKUR)
#TITLE      Production of compound nuclei by bombardment of V and
#+          Nb with O-16, C-12 and C-13 ions.
#AUTHOR(S)  A.S.Karamyan, A.A.Pleve
#REF-CODE   (J,ZET,37,654,1959)
#REFERENCE  Zh.Eksp.Teor.Fiz. 37 (1959) 654
#DATASETS   0
#
#DATASET    F1354005 
#DATE       20180704
#REACTION   23-V-51(8-O-16,X)30-ZN-63,CUM,SIG
#PROJ       8016
#TARG       23051
#MF         3
#MT         459
#PRODUCT    30-ZN-63
#C4BEGIN    [ 8016 23051   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 23051   3 459    3.7295+7          2.2000-5                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    4.2666+7          1.6300-3                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    4.8217+7          5.7710-3                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    5.2220+7          0.012201                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    5.6130+7          0.024824                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    6.0578+7          0.061987                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    6.4480+7          0.097774                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    6.8476+7          0.123010                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    7.2481+7          0.124170                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    7.6584+7          0.105140                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    7.9779+7          0.081524                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    8.3519+7          0.059975                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    8.6528+7          0.043927                    30063.9                     A.S.Karamyan+        (59)F1354  5 
 8016 23051   3 459    8.9264+7          0.032237                    30063.9                     A.S.Karamyan+        (59)F1354  5 
#/DATA      14
#/DATASET
