#ENTRY      F1354
#AUTHOR1    A.S.Karamyan+
#YEAR       1959
#INSTITUTE  (4RUSKUR)
#TITLE      Production of compound nuclei by bombardment of V and
#+          Nb with O-16, C-12 and C-13 ions.
#AUTHOR(S)  A.S.Karamyan, A.A.Pleve
#REF-CODE   (J,ZET,37,654,1959)
#REFERENCE  Zh.Eksp.Teor.Fiz. 37 (1959) 654
#DATASETS   0
#
#DATASET    F1354010 
#DATE       20180704
#REACTION   41-NB-93(6-C-12,X)46-PD-101,CUM,SIG
#PROJ       6012
#TARG       41093
#MF         3
#MT         459
#PRODUCT    46-PD-101
#C4BEGIN    [ 6012 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 41093   3 459    4.1490+7          0.020775                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    4.3882+7          0.038105                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    4.7093+7          0.084018                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    4.9852+7          0.149470                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    5.3205+7          0.245010                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    5.5816+7          0.301440                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    5.8725+7          0.363140                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    6.1487+7          0.406790                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    6.4403+7          0.424130                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    6.7626+7          0.389590                    46101.9                     A.S.Karamyan+        (59)F1354 10 
 6012 41093   3 459    7.0035+7          0.294890                    46101.9                     A.S.Karamyan+        (59)F1354 10 
#/DATA      11
#/DATASET
