#ENTRY      F1352
#AUTHOR1    A.S.Karamyan+
#YEAR       1959
#INSTITUTE  (4RUSKUR)
#TITLE      Concerning the production of compound nuclei in the
#+          interaction between atomic nuclei
#AUTHOR(S)  A.S.Karamyan, Yu.B.Gerlit, B.F.Myasoedov
#REF-CODE   (J,ZET,36,621,1959)
#REFERENCE  Zh.Eksp.Teor.Fiz. 36 (1959) 621
#DATASETS   0
#
#DATASET    F1352005 
#DATE       20210608
#REACTION   23-V-51(6-C-12,2N)29-CU-61,,SIG
#PROJ       6012
#TARG       23051
#MF         3
#MT         16
#PRODUCT    29-CU-61
#C4BEGIN    [ 6012 23051   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 23051   3  16    4.1380+7          0.028500                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    4.6450+7          0.034480                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    5.0530+7          0.026690                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    5.5280+7          0.014670                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    5.9720+7          0.011630                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    6.3330+7          0.010430                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    6.7680+7          8.3300-3                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    7.1850+7          8.1100-3                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    7.5170+7          9.2600-3                                                A.S.Karamyan+        (59)F1352  5 
 6012 23051   3  16    7.8130+7          8.9600-3                                                A.S.Karamyan+        (59)F1352  5 
#/DATA      10
#/DATASET
