#ENTRY      F1362
#AUTHOR1    N.A.Vlasov+
#YEAR       1959
#INSTITUTE  (4RUSKUR)
#TITLE      The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#AUTHOR(S)  N.A.Vlasov, S.P.Kalinin, A.A.Ogloblin, V.I.Chuev
#REF-CODE   (J,ZET,37,1187,1959)
#REFERENCE  Zh.Eksp.Teor.Fiz. 37 (1959) 1187
#DATASETS   0
#
#DATASET    F1362008 
#DATE       20181011
#REACTION   9-F-19(D,T)9-F-18,PAR,DA
#PROJ       1002
#TARG       9019
#MF         4
#MT         700
#PRODUCT    9-F-18
#C4BEGIN    [ 1002  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  9019   4 700    2.0000+7          2.4130-4 3.1000-5 0.988871          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
 1002  9019   4 700    2.0000+7          3.0840-4 7.0200-5 0.982961          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
 1002  9019   4 700    2.0000+7          2.1240-4 6.1200-5 0.973339          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
 1002  9019   4 700    2.0000+7          1.7300-4 5.8200-5 0.962223          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
 1002  9019   4 700    2.0000+7          1.8950-4 5.3600-5 0.949928          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
 1002  9019   4 700    2.0000+7          1.0170-4 4.6800-5 0.932822          4400000.         LVLN.A.Vlasov+          (59)F1362  8 
#/DATA      6
#/DATASET
