#ENTRY      F1360
#AUTHOR1    I.A.Vorontsov+
#YEAR       1996
#INSTITUTE  (4RUSITE)
#TITLE      Measurement of particle cross-sections at medium
#+          energy of protons on ITEP time-of-flight spectrometer.
#AUTHOR(S)  I.A.Vorontsov, V.D.Kazaritsky, V.N.Kostromin, G.A.Safronov, 
#+          G.N.Smirnov, Yu.V.Trebukhovsky
#REF-CODE   (C,96SAROV,,120,1996)
#REFERENCE  Proceedings of Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 page 120
#DATASETS   0
#
#DATASET    F1360003 
#DATE       20180911
#REACTION   13-AL-27(P,X)1-H-1,,DA/DP
#PROJ       1001
#TARG       13027
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 13027   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 203    1.2800+9          3.293-10          0.998135          2.1274+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          3.473-10          0.998135          2.1594+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          3.815-10          0.998135          2.1925+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          4.236-10          0.998135          2.2267+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          4.572-10          0.998135          2.2620+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          4.893-10          0.998135          2.2981+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          4.885-10          0.998135          2.3729+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          5.303-10          0.998135          2.4506+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          5.398-10          0.998135          2.5308+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          6.620-10          0.998135          2.6131+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          7.423-10          0.998135          2.6972+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          1.0443-9          0.998135          2.7829+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          1.0289-9          0.998135          2.8700+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          1.0062-9          0.998135          2.9582+9          E2I.A.Vorontsov+       (96)F1360  3 
 1001 13027   6 203    1.2800+9          9.153-10          0.998135          3.0475+9          E2I.A.Vorontsov+       (96)F1360  3 
#/DATA      15
#/DATASET
