#ENTRY      F1365
#AUTHOR1    E.A.Romanovskii+
#YEAR       1971
#INSTITUTE  (4RUSMOS)
#TITLE      Elastic scattering of protons by chromium and vanadium.
#AUTHOR(S)  E.A.Romanovskii, A.V.Spasskii, T.I.Spasskaya, I.B.Teplov
#REF-CODE   (J,VMU,12,398,1971)
#REFERENCE  V.Mosk.U.Fiz.Astr. 12 (1971) 398
#DATASETS   0
#
#DATASET    F1365005 
#DATE       20181107
#REACTION   24-CR-54(P,EL)24-CR-54,,DA,,RTH
#PROJ       1001
#TARG       24054
#MF         4
#MT         2
#PRODUCT    24-CR-54
#C4BEGIN    [ 1001 24054   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24054   4   2    5800000.          4.322868          0.855726                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          1.307738          0.723449                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.600362          0.588491                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.336878          0.469163                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.154390          0.286859                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.083417          0.141074                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.052729         -0.035772                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.040705         -0.226311                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.039120         -0.378164                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.039529         -0.532138                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.038012         -0.668871                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.035138         -0.806651                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.030790         -0.893057                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5800000.          0.028673         -0.965427                              E.A.Romanovskii+     (71)F1365  5 
#/DATA      14
#/DATASET
#
#DATASET    F1365005 
#DATE       20181107
#REACTION   24-CR-54(P,EL)24-CR-54,,DA,,RTH
#PROJ       1001
#TARG       24054
#MF         4
#MT         2
#PRODUCT    24-CR-54
#C4BEGIN    [ 1001 24054   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24054   4   2    5960000.          3.938214          0.851818                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          1.155338          0.719461                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.540101          0.583541                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.279248          0.454457                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.131797          0.294708                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.066126          0.137445                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.042191         -0.052162                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.035586         -0.219676                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.039319         -0.363414                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.036934         -0.548439                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.035106         -0.682764                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.030919         -0.802088                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.025518         -0.894232                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    5960000.          0.024315         -0.963116                              E.A.Romanovskii+     (71)F1365  5 
#/DATA      14
#/DATASET
#
#DATASET    F1365005 
#DATE       20181107
#REACTION   24-CR-54(P,EL)24-CR-54,,DA,,RTH
#PROJ       1001
#TARG       24054
#MF         4
#MT         2
#PRODUCT    24-CR-54
#C4BEGIN    [ 1001 24054   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24054   4   2    6100000.          3.257593          0.842452                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.495692          0.600839                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.258507          0.472551                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.099327          0.269256                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.053363          0.121696                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.034726         -0.043794                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.028275         -0.210642                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.027366         -0.385262                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.025821         -0.536121                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.025217         -0.689620                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.022328         -0.800522                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.021156         -0.895090                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6100000.          0.019118         -0.956458                              E.A.Romanovskii+     (71)F1365  5 
#/DATA      13
#/DATASET
#
#DATASET    F1365005 
#DATE       20181107
#REACTION   24-CR-54(P,EL)24-CR-54,,DA,,RTH
#PROJ       1001
#TARG       24054
#MF         4
#MT         2
#PRODUCT    24-CR-54
#C4BEGIN    [ 1001 24054   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24054   4   2    6250000.          2.951334          0.839999                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          1.027976          0.720430                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.436166          0.598325                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.202685          0.460819                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.098791          0.275302                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.048186          0.129661                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.033162         -0.061223                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.032675         -0.219165                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.032736         -0.395065                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.029125         -0.533910                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.026400         -0.677646                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.021285         -0.803649                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.018478         -0.885312                              E.A.Romanovskii+     (71)F1365  5 
 1001 24054   4   2    6250000.          0.015193         -0.956560                              E.A.Romanovskii+     (71)F1365  5 
#/DATA      14
#/DATASET
