#ENTRY      F1377
#AUTHOR1    O.N.Libanova+
#YEAR       2018
#INSTITUTE  (4RUSJIA)
#TITLE      Experimental cross sections of fission fragments of
#+          thorium-232 irradiated with medium-energy protons.
#AUTHOR(S)  O.N.Libanova, E.S.Golubeva, S.V.Ermolaev, V.L.Matushko, 
#+          A.S.Botvina
#REF-CODE   (J,FCY/L,15,234,2018)
#REFERENCE  Fiz.El.Ch.At.Yad.Lt. 15 (2018) 234
#DATASETS   0
#
#DATASET    F1377013 
#DATE       20181214
#REACTION   90-TH-232(P,F)52-TE-123-M,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         454
#PRODUCT    52-TE-123-M
#C4BEGIN    [ 1001 90232   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3 454 A  1.4130+8 1000000. 2.4100-3 3.5000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.2860+8 1500000. 2.1600-3 3.1000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.2330+8 1800000. 2.0100-3 2.9000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.1790+8 2100000. 1.8000-3 2.6000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.1220+8 2400000. 1.7200-3 2.5000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.0630+8 2800000. 1.5900-3 2.3000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  1.0020+8 3300000. 1.4700-3 2.1000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  9.3800+7 3800000. 1.2900-3 1.9000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  8.7100+7 4500000. 1.1000-3 1.6000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  7.9900+7 5300000. 9.6000-4 1.5000-4           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  7.4800+7 900000.0 4.9000-4 8.0000-5           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  6.6900+7 1400000. 3.1000-4 6.0000-5           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  5.8000+7 2200000. 1.6000-4 4.0000-5           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  4.7900+7 3500000. 1.2000-4 4.0000-5           52123.7                     O.N.Libanova+        (18)F1377 13 
 1001 90232   3 454 A  3.5600+7 5900000. 3.0000-5 1.0000-5           52123.7                     O.N.Libanova+        (18)F1377 13 
#/DATA      15
#/DATASET
