#ENTRY      F1407
#AUTHOR1    V.B.Gubin+
#YEAR       1974
#INSTITUTE  (4RUSMOS)
#TITLE      Scattering of ~6 MeV protons by 58,60,62,64-Ni and
#+          59-Co.
#AUTHOR(S)  V.B.Gubin, Z.F.Kalachyova, E.A.Romanovski, E.I.Sirotinin, 
#+          T.I.Spasskaya, K.S.Shishkin
#REF-CODE   (J,IZV,38,133,1974)
#REFERENCE  Izv.Ross.AN,Fiz. 38 (1974) 133
#DATASETS   0
#
#DATASET    F1407009 
#DATE       20191226
#REACTION   27-CO-59(P,EL)27-CO-59,,DA,,RTH
#PROJ       1001
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 27059   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   4   2  C 6000000.          0.703772          0.626903                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.316869          0.494640                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.152526          0.314738                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.082236          0.134868                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.069608         -0.025182                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.051670         -0.208595                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.049428         -0.362275                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.043945         -0.527697                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.037935         -0.674947                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.035623         -0.784127                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.031615         -0.834656                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.027827         -0.860742                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6000000.          0.025422         -0.930992                              V.B.Gubin+           (74)F1407  9 
#/DATA      13
#/DATASET
#
#DATASET    F1407009 
#DATE       20191226
#REACTION   27-CO-59(P,EL)27-CO-59,,DA,,RTH
#PROJ       1001
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 27059   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   4   2  C 6100000.          0.681496          0.626685                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.295301          0.473197                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.142160          0.303667                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.079750          0.123584                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.055665         -0.048745                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.047785         -0.220016                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.044909         -0.362113                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.039943         -0.527697                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.039223         -0.657112                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.033998         -0.792183                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.031063         -0.835040                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.028141         -0.885069                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6100000.          0.024650         -0.935444                              V.B.Gubin+           (74)F1407  9 
#/DATA      13
#/DATASET
#
#DATASET    F1407009 
#DATE       20191226
#REACTION   27-CO-59(P,EL)27-CO-59,,DA,,RTH
#PROJ       1001
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 27059   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   4   2  C 6200000.          0.605265          0.621298                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.257865          0.467158                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.124862          0.308967                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.073838          0.128934                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.057349         -0.031289                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.051896         -0.215417                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.050010         -0.369260                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.040997         -0.523540                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.037942         -0.653156                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.032670         -0.781303                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.028754         -0.845542                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.026423         -0.882538                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6200000.          0.024007         -0.929133                              V.B.Gubin+           (74)F1407  9 
#/DATA      13
#/DATASET
#
#DATASET    F1407009 
#DATE       20191226
#REACTION   27-CO-59(P,EL)27-CO-59,,DA,,RTH
#PROJ       1001
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 27059   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   4   2  C 6300000.          0.588348          0.625270                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.252042          0.471628                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.121962          0.313760                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.069580          0.158589                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.053854         -0.013735                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.048422         -0.210301                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.045019         -0.364389                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.038946         -0.519221                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.038205         -0.640110                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.028634         -0.777914                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.027649         -0.836095                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.023829         -0.874112                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6300000.          0.020438         -0.922336                              V.B.Gubin+           (74)F1407  9 
#/DATA      13
#/DATASET
#
#DATASET    F1407009 
#DATE       20191226
#REACTION   27-CO-59(P,EL)27-CO-59,,DA,,RTH
#PROJ       1001
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 27059   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   4   2  C 6400000.          0.629292 0.043290 0.648186                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.258138 0.015925 0.497686                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.120960 9.2748-3 0.341955                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.073078          0.175573                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.056568 3.8517-3-0.021379                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.052203 3.2900-3-0.193721                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.046791 2.2094-3-0.348408                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.041697 1.7748-3-0.504829                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.034467 1.4672-3-0.654873                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.028720 1.2862-3-0.767053                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.024675 1.2048-3-0.826197                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.020707 9.6959-4-0.859049                              V.B.Gubin+           (74)F1407  9 
 1001 27059   4   2  C 6400000.          0.018228 1.0741-3-0.934142                              V.B.Gubin+           (74)F1407  9 
#/DATA      13
#/DATASET
