#ENTRY      F1406
#AUTHOR1    N.A.Vlasov+
#YEAR       1962
#INSTITUTE  (4RUSKUR)
#TITLE      The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and
#+          Mg-26
#AUTHOR(S)  N.A.Vlasov, S.P.Kalinin, A.A.Ogloblin, V.I.Chuev
#REF-CODE   (J,BAS,25,111,1962)
#REFERENCE  B.Russ.Ac.Sci.Phys. 25 (1962) 111
#DATASETS   0
#
#DATASET    F1406009 
#DATE       20220525
#REACTION   12-MG-26(D,T)12-MG-25,PAR,DA
#PROJ       1002
#TARG       12026
#MF         4
#MT         700
#PRODUCT    12-MG-25
#C4BEGIN    [ 1002 12026   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 12026   4 700  C 2.0000+7          1.3704-3          0.983518          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          8.0430-4          0.976755          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          4.7390-4          0.967277          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          3.0870-4          0.957365          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          2.7560-4          0.949387          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          2.8960-4          0.933643          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          4.3570-4          0.919053          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          2.7990-4          0.904909          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          1.3820-4          0.885928          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
 1002 12026   4 700  C 2.0000+7          2.0410-4          0.869331          580000.0         LVLN.A.Vlasov+          (62)F1406  9 
#/DATA      10
#/DATASET
