#ENTRY      F1412
#AUTHOR1    V.D.Goldberg+
#YEAR       1969
#INSTITUTE  (4RUSKUR)
#TITLE      Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#AUTHOR(S)  V.D.Goldberg, V.V.Davydov, A.A.Ogloblin, S.B.Sakuta, V.I.Chuev
#REF-CODE   (J,IZV,33,566,1969)
#REFERENCE  Izv.Ross.AN,Fiz. 33 (1969) 566
#DATASETS   0
#
#DATASET    F1412010 
#DATE       20200320
#REACTION   6-C-12(3-LI-7,T)8-O-16,PAR,DA
#PROJ       3007
#TARG       6012
#MF         4
#MT         700
#PRODUCT    8-O-16
#C4BEGIN    [ 3007  6012   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  6012   4 700  C 2.8200+7          3.6521-3 4.9610-4 0.999994          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          3.8172-3 4.0750-4 0.993826          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          4.7094-3 5.6700-4 0.974449          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          5.2972-3 6.0560-4 0.960099          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          5.1937-3 5.4900-4 0.943281          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          5.1785-3 6.5560-4 0.926134          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          4.0317-3 3.9010-4 0.882209          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          3.1153-3 3.3700-4 0.829623          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          2.0040-3 2.4810-4 0.767613          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          1.0702-3 1.9490-4 0.693905          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          1.0404-3 2.1260-4 0.611527          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          3.5930-4 8.8600-5 0.444635          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          3.2950-4 1.4170-4 0.344643          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
 3007  6012   4 700  C 2.8200+7          2.4590-4 1.2400-4 0.252069          1.6200+7         LVLV.D.Goldberg+        (69)F1412 10 
#/DATA      14
#/DATASET
