#ENTRY      F1419
#AUTHOR1    Yu.A.Glukhov+
#YEAR       1975
#INSTITUTE  (4RUSKUR)
#TITLE      Excitation states of He-4 nucleus observed in the
#+          reactions (Li-6,alpha) and (He-3,p).
#AUTHOR(S)  Yu.A.Glukhov, B.G.Novatskiy, A.A.Ogloblin, S.B.Sakuta, D.N.Stepanov, 
#+          V.I.Chuev
#REF-CODE   (J,YF,22,679,1975)
#REFERENCE  Yad.Fiz. 22 (1975) 679
#DATASETS   0
#
#DATASET    F1419003 
#DATE       20200623
#REACTION   1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#PROJ       3006
#TARG       1002
#MF         4
#MT         800
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  1002   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  1002   4 800  C 3.0500+7          3.0000-5          0.766044 0.145844 2.0300+7         LVLYu.A.Glukhov+        (75)F1419  3 
#/DATA      1
#/DATASET
#
#DATASET    F1419003 
#DATE       20200623
#REACTION   1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#PROJ       3006
#TARG       1002
#MF         4
#MT         800
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  1002   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  1002   4 800  C 3.0500+7          3.3000-3          0.793353 0.111561 2.1600+7         LVLYu.A.Glukhov+        (75)F1419  3 
#/DATA      1
#/DATASET
#
#DATASET    F1419003 
#DATE       20200623
#REACTION   1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#PROJ       3006
#TARG       1002
#MF         4
#MT         800
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  1002   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  1002   4 800  C 3.2500+7          2.5000-3          0.829038 0.058559 2.1600+7         LVLYu.A.Glukhov+        (75)F1419  3 
#/DATA      1
#/DATASET
#
#DATASET    F1419003 
#DATE       20200623
#REACTION   1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#PROJ       3006
#TARG       1002
#MF         4
#MT         800
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  1002   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  1002   4 800  C 3.0500+7          1.1000-3          0.793353 0.132811 2.7100+7         LVLYu.A.Glukhov+        (75)F1419  3 
#/DATA      1
#/DATASET
#
#DATASET    F1419003 
#DATE       20200623
#REACTION   1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#PROJ       3006
#TARG       1002
#MF         4
#MT         800
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  1002   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  1002   4 800  C 3.2500+7          7.0000-4          0.737277 0.088435 2.7100+7         LVLYu.A.Glukhov+        (75)F1419  3 
#/DATA      1
#/DATASET
