#ENTRY      F1436
#AUTHOR1    O.N.Libanova+
#YEAR       2020
#INSTITUTE  (4RUSJIA)
#TITLE      Experimental cross sections and mass distribution of
#+          fission products of thorium-232 irradiated with
#+          protons in energy range 20-140 MeV.
#AUTHOR(S)  O.N.Libanova, S.V.Ermolaev, E.S.Golubeva, V.L.Matushko
#REF-CODE   (J,JRN,324,1435,2020)
#REFERENCE  J.Rad.Nucl.Chem. 324 (2020) 1435 (doi:10.1007/s10967-020-07185-7)
#DATASETS   0
#
#DATASET    F1436019 
#DATE       20210820
#REACTION   90-TH-232(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         454
#C4BEGIN    [ 1001 90232   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3 454 A  1.1790+8 2100000. 2.2600-3 1.0600-3           37086.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 3.7600-3 5.5000-4           41096.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 1.4500-3 2.4000-4           51120.1                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 6.2900-3 9.1000-4           51122.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 2.8600-3 4.3000-4           53126.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 7.6600-3 2.2700-3           55134.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 7.9600-3 1.1300-3           55136.0                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 3.2100-3 4.7000-4           57140.9                     O.N.Libanova+        (20)F1436 19 
 1001 90232   3 454 A  1.1790+8 2100000. 4.4000-4 9.0000-5           61148.1                     O.N.Libanova+        (20)F1436 19 
#/DATA      9
#/DATASET
