#ENTRY      F1451
#AUTHOR1    L.N.Generalov+
#YEAR       2020
#INSTITUTE  (4RUSEPA)
#TITLE      6,7Li+d reaction cross sections measurements
#AUTHOR(S)  L.N.Generalov, O.P.Vikhlyantsev, I.A.Karpov, A.V.Kuryakin, 
#+          A.D.Tumkin, S.V.Fil'chagin, D.A.Fedotov
#REF-CODE   (J,IZV,84,1774,2020)
#REFERENCE  Izv.Ross.AN,Fiz. 84 (2020) 1774 (doi:10.31857/S0367676520120121)
#DATASETS   0
#
#DATASET    F1451005 
#DATE       20210830
#REACTION   3-LI-6(D,X)1-H-3,,SIG
#PROJ       1002
#TARG       3006
#MF         3
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 1002  3006   3 205 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   3 205 A  3500000.          0.230000 9.0000-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  3750000.          0.264000 7.0000-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  4000000.          0.273000 8.1900-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  4250000.          0.262000 7.8600-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  4500000.          0.255000 7.6500-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  4750000.          0.260000 7.8000-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  5000000.          0.258000 7.1400-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  5250000.          0.246000 6.6300-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  5500000.          0.229000 6.5400-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  5750000.          0.207000 6.2100-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  6000000.          0.204000 6.1200-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  6250000.          0.212000 5.9700-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  6500000.          0.205000 6.1500-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  6750000.          0.224000 6.7200-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  7000000.          0.224000 6.7200-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  7500000.          0.236000 8.0000-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  8000000.          0.254000 7.6200-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  9000000.          0.258000 8.0000-3                                       L.N.Generalov+       (20)F1451  5 
 1002  3006   3 205 A  1.0000+7          0.220000 9.0000-3                                       L.N.Generalov+       (20)F1451  5 
#/DATA      19
#/DATASET
