#ENTRY      F1451
#AUTHOR1    L.N.Generalov+
#YEAR       2020
#INSTITUTE  (4RUSEPA)
#TITLE      6,7Li+d reaction cross sections measurements
#AUTHOR(S)  L.N.Generalov, O.P.Vikhlyantsev, I.A.Karpov, A.V.Kuryakin, 
#+          A.D.Tumkin, S.V.Fil'chagin, D.A.Fedotov
#REF-CODE   (J,IZV,84,1774,2020)
#REFERENCE  Izv.Ross.AN,Fiz. 84 (2020) 1774 (doi:10.31857/S0367676520120121)
#DATASETS   0
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 3000000.          0.450000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.333000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.248000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.141000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.100000          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.054800          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.042200          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.037800          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.032600         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.029500         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.030500         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.031300         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.031000         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.030000         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.032000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.035900         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.034000         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3000000.          0.042000         -0.866897                              L.N.Generalov+       (20)F1451  2 
#/DATA      18
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 3500000.          0.445000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.326000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.224000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.138000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.083000          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.044800          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.040700          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.036000          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.026200         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.028900         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.028200         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.029600         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.028900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.031400         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.030000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.031200         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.031100         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3500000.          0.033200         -0.866897                              L.N.Generalov+       (20)F1451  2 
#/DATA      18
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 3750000.          0.452000          0.812084                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.319000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.215000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.137000          0.575005                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.082200          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.043300          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.039400          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.030700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.025300         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.027500         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.027400         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.028800         -0.364877                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.029300         -0.443071                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.028300         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.029500         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.029000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.029400         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 3750000.          0.028300         -0.792290                              L.N.Generalov+       (20)F1451  2 
#/DATA      18
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 4000000.          0.616000          0.872922                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.451000          0.812084                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.310000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.201000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.134000          0.575005                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.078500          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.040400          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.034900          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.028800          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.022400         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.024800         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.025000         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.026700         -0.443071                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.027000         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.027600         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.027900         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.027300         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.029500         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.031300         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.032100         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4000000.          0.031000         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 4250000.          0.595000          0.872922                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.435000          0.812084                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.300000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.180000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.126000          0.575005                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.077900          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.037700          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.032500          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.027700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.023000         -0.104528                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.023600         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.025600         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.028200         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.027700         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.027100         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.028700         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.028200         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.027100         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.028700         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4250000.          0.032100         -0.913545                              L.N.Generalov+       (20)F1451  2 
#/DATA      20
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 4500000.          0.614000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.429000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.287000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.178000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.115000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.072700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.036800          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.029500          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.026300          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.023500         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.024300         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.025100         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.026200         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.025500         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.026100         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.029400         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.030400         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.029600         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.030500         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.032100         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4500000.          0.032200         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 4750000.          0.588000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.378000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.272000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.153000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.101000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.063500          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.034000          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.027100          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.022100          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.022700         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.023400         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.024200         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.026400         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.026200         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.026600         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.030600         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.031900         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.030900         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.029600         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.031300         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 4750000.          0.030000         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 5000000.          0.580000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.398000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.250000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.142000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.089100          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.054700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.032200          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.021900          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.018700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.021700         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.021600         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.021900         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.024100         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.023900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.025800         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.028700         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.030000         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.029600         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.030100         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.032300         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5000000.          0.030600         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 5250000.          0.567000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.367000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.241000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.122000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.080200          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.047200          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.026700          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.019400          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.017900          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.020700         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.020400         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.022100         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.023900         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.024800         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.024500         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.030600         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.030800         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.028000         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.029500         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.030000         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5250000.          0.030800         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 5500000.          0.535000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.355000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.205000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.103000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.065300          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.042200          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.024700          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.017600          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.017300          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.019700         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.018800         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.021400         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.023800         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.023300         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.023900         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.028300         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.027900         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.025100         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.027500         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.028100         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5500000.          0.028900         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 5750000.          0.526000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.331000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.190000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.095000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.054200          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.037100          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.020800          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.018500          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.018300          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.020200         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.019600         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.020800         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.024700         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.023900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.023200         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.025800         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.026900         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.026400         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.025800         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.025100         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 5750000.          0.027800         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 6000000.          0.520000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.322000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.173000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.090900          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.049400          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.034700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.019100          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.018200          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.018700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.020300         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.019800         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.020400         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.023400         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.021900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.023200         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.027000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.027500         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.025100         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.025500         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.026300         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6000000.          0.025600         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 6250000.          0.514000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.306000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.154000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.086300          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.044600          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.029700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.020000          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.017900          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.017500          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.018600         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.019100         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.020200         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.021600         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.022100         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.022700         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.024500         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.025400         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.026300         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.026000         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.026900         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6250000.          0.027000         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 6500000.          0.518000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.284000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.138000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.076000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.041000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.022000          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.019100          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.018200          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.017400          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.018900         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.020100         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.019600         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.022000         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.021600         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.022600         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.024700         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.023100         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.023600         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.025000         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.025500         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6500000.          0.026100         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 6750000.          0.505000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.290000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.122000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.068000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.039000          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.015000          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.015900          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.016200          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.016400          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.018500         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.019400         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.019700         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.021000         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.020700         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.021000         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.023100         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.022700         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.021200         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.023700         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.025700         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 6750000.          0.027300         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 7000000.          0.664000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.366000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.113000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.064000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.032100          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.013700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.013300          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.014700          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.016700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.017400         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.018000         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.019300         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.020100         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.019500         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.020300         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.020000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.019800         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.021000         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.023000         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.026300         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7000000.          0.028300         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 7500000.          0.478000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.268000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.108000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.056600          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.025900          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.012900          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.012300          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.014700          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.017600          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.018500         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.018800         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.018000         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.017600         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.016900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.017800         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.016400         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.017300         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.018500         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.021700         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.025900         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 7500000.          0.027400         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 8000000.          0.492000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.278000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.104000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.053000          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.022100          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.011700          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.013300          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.015700          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.019000          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.019400         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.019200         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.017100         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.015400         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.013900         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.013500         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.014000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.013700         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.015800         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.021400         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.025500         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 8000000.          0.027200         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 9000000.          0.462000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.239000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.098000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.039900          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.015100          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          8.5200-3          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.012300          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.015300          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.017600          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.018500         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.019000         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.015100         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.014500         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.012000         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.010500         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.010000         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          9.9500-3         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.012600         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.017900         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.023300         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 9000000.          0.031200         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
#
#DATASET    F1451002 
#DATE       20210830
#REACTION   3-LI-6(D,EL)3-LI-6,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3006   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4   2 AC 1.0000+7          0.444000          0.873772                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.211000          0.818150                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.065000          0.740805                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.028400          0.661312                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.012800          0.579281                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          7.2300-3          0.483282                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.013400          0.289032                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.014900          0.189095                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.016700          0.088894                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.017000         -0.102793                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.016400         -0.195946                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.013200         -0.282341                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.012600         -0.444635                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          9.4000-3         -0.515038                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          9.3300-3         -0.580703                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          7.2100-3         -0.697165                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          6.9800-3         -0.747798                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          9.2500-3         -0.792290                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.015400         -0.866897                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.022500         -0.913545                              L.N.Generalov+       (20)F1451  2 
 1002  3006   4   2 AC 1.0000+7          0.029600         -0.936672                              L.N.Generalov+       (20)F1451  2 
#/DATA      21
#/DATASET
