#ENTRY      F1453
#AUTHOR1    Yu.G.Sobolev+
#YEAR       2020
#INSTITUTE  (4ZZZDUB)
#TITLE      Total reaction cross sections for 6,8He and 9Li
#+          nuclei on 28Si, 59Co, and 181Ta targets
#AUTHOR(S)  Yu.G.Sobolev, Yu.E.Penionzhkevich, V.V.Samarin, M.A.Naumenko, 
#+          S.S.Stukalov, I.Sivacek, S.A.Krupko, A.Kugler, J.Louko
#REF-CODE   (J,IZV,84,1152,2020)
#REFERENCE  Izv.Ross.AN,Fiz. 84 (2020) 1152 (doi:10.31857/S0367676520080293)
#DATASETS   0
#
#DATASET    F1453006 
#DATE       20220214
#REACTION   27-CO-59(2-HE-6,NON),,SIG
#PROJ       2006
#TARG       27059
#MF         3
#MT         3
#C4BEGIN    [ 2006 27059   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2006 27059   3   3    1.5120+8 1800000. 2.577000 0.372000                                       Yu.G.Sobolev+        (20)F1453  6 
 2006 27059   3   3    1.5780+8 1800000. 2.178000 0.328000                                       Yu.G.Sobolev+        (20)F1453  6 
 2006 27059   3   3    1.6560+8 1200000. 3.164000 0.393000                                       Yu.G.Sobolev+        (20)F1453  6 
 2006 27059   3   3    1.7280+8 1200000. 2.450000 0.363000                                       Yu.G.Sobolev+        (20)F1453  6 
 2006 27059   3   3    1.8600+8 1200000. 2.280000 0.323000                                       Yu.G.Sobolev+        (20)F1453  6 
#/DATA      5
#/DATASET
