#ENTRY      F1462
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2022
#INSTITUTE  (4RUSITE)
#TITLE      206,207,208,natPb(p,x)194Hg and 209Bi(p,x)194Hg
#+          excitation functions in the energy range 0.04-2.6 GeV
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, K.V.Pavlov, A.Yu.Titarenko, 
#+          S.V.Malinovskiy, V.I.Rogov, V.M.Zhivun, T.V.Kulevoy, M.V.Chauzova, 
#+          R.S.Khalikov, A.V.Ignatyuk, V.Yu.Blandinskiy, A.A.Kovalishin, 
#+          M.I.Baznat, A.Yu.Stankovskiy, A.I.Dubrouski, H.I.Kiyavitskaya, 
#+          Tao Xue, Yang Tian, Ming Zeng, Zhi Zeng, O.Normahmedov, 
#+          T.Sato
#REF-CODE   (J,NIM/A,1026,166151,2022)
#REFERENCE  Nucl.Instrum.Meth.A 1026 (2022) 166151 (doi:10.1016/j.nima.2021.166151)
#DATASETS   0
#
#DATASET    F1462004 
#DATE       20220324
#REACTION   82-PB-0(P,X)83-BI-207,,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         454
#PRODUCT    83-BI-207
#C4BEGIN    [ 1001 82000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 454 A  3.8000+7 1000000. 0.041200 4.5000-3           83207.9                     Yu.E.Titarenko+      (22)F1462  4 
 1001 82000   3 454 A  6.8900+7 800000.0 0.019500 1.9000-3           83207.9                     Yu.E.Titarenko+      (22)F1462  4 
 1001 82000   3 454 A  9.9300+7 800000.0 0.013300 1.3000-3           83207.9                     Yu.E.Titarenko+      (22)F1462  4 
 1001 82000   3 454 A  4.0000+8 2000000. 2.8700-3 3.5000-4           83207.9                     Yu.E.Titarenko+      (22)F1462  4 
#/DATA      4
#/DATASET
