#ENTRY      F1464
#AUTHOR1    A.V.Ignatenko+
#YEAR       1990
#INSTITUTE  (4RUSMOS)
#TITLE      Experimental study of the energy dependence of the
#+          12C(alpha,alpha1gamma4.44) double differential
#+          reaction cross section at the region Ealpha=16-25 MeV
#AUTHOR(S)  A.V.Ignatenko, V.M.Lebedev, N.V.Orlova, A.V.Spasskiy, I.B.Teplov, 
#+          G.V.Shekhvorostova
#REF-CODE   (R,MSU-INP-90-25/171,1990)
#REFERENCE  Report MSU-INP-90-25/171, 1990
#DATASETS   0
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7120+7          0.098741          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7840+7          0.081072          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8500+7          0.125220          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9160+7          0.169380          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9900+7          0.056360          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0620+7          0.036115          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1340+7          0.051946          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2050+7          0.067778          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2670+7          0.047480          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3230+7          0.060655          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3850+7          0.068703          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4450+7          0.099944          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5070+7          0.079646          0.939693          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7140+7          0.072987          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7800+7          0.073281          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8510+7          0.111090          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9170+7          0.141380          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0010+7          0.071755          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0580+7          0.039510          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1250+7          0.037304          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2010+7          0.057640          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2580+7          0.030394          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3200+7          0.023167          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3760+7          0.025915          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4370+7          0.031186          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4990+7          0.043955          0.906308          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7180+7          0.030223          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7800+7          0.020148          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8560+7          0.022341          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9230+7          0.022474          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9940+7          0.016499          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0610+7          0.017652          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1330+7          0.013716          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1990+7          9.7710-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2610+7          6.8340-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3220+7          5.9370-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3830+7          6.0600-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4450+7          6.1830-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5010+7          9.3550-3          0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7080+7          0.015503          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7800+7          0.019600          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8510+7          0.025687          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9160+7          0.056629          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0030+7          0.055779          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0600+7          0.039960          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1320+7          0.020188          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2040+7          8.3730-3          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2660+7          0.010464          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3220+7          8.5690-3          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3830+7          0.010660          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4440+7          0.011757          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5050+7          0.020810          0.422618          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.6540+7          0.030037          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7320+7          0.012595          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8030+7          0.018146          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8790+7          0.022202          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9570+7          0.013259          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0290+7          0.010812          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1000+7          0.012864          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1610+7          0.015908          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2220+7          0.018953          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2940+7          0.019005          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3550+7          0.013550          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4220+7          0.012099          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4780+7          0.017140          6.123-17          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.6530+7          0.038641         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7350+7          0.020565         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7960+7          0.023666         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8720+7          0.044955         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9490+7          0.027883         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0210+7          0.020900         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0870+7          0.022997         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1540+7          0.033170         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2200+7          0.031229         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2910+7          0.036360         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3480+7          0.038445         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4090+7          0.025393         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4700+7          0.031522         -0.173648          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7110+7          0.020406         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7820+7          0.031818         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8530+7          0.036945         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9300+7          0.033281         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0010+7          0.030866         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0660+7          0.022157         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1370+7          0.020998         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2020+7          0.022345         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2660+7          0.026206         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3250+7          0.022516         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3830+7          0.020082         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4410+7          0.017649         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5050+7          0.021510         -0.342020          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7140+7          0.022867         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7840+7          0.053178         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8550+7          0.024581         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9260+7          0.023051         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9970+7          0.027889         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0680+7          0.016805         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1380+7          0.029603         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2090+7          0.034441         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2670+7          0.021755         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3310+7          0.018626         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3890+7          0.013900         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4530+7          0.013956         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5180+7          0.014012         -0.500000          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.6570+7          0.023014         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7400+7          0.041955         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8110+7          0.046740         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8880+7          0.027960         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9590+7          0.035888         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0290+7          0.032816         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1000+7          0.026601         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1700+7          0.050243         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2350+7          0.051878         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2990+7          0.047228         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3570+7          0.037858         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4210+7          0.031636         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4790+7          0.037980         -0.642788          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.6530+7          0.030507         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7360+7          0.046181         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8060+7          0.072775         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8840+7          0.040046         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9540+7          0.047905         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0250+7          0.044835         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0960+7          0.032397         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1660+7          0.063675         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2240+7          0.063718         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2950+7          0.063770         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3590+7          0.062257         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4110+7          0.041999         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4750+7          0.043608         -0.766044          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7190+7          0.015655         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7960+7          0.042238         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8670+7          0.034445         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9310+7          0.018837         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0150+7          0.036047         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0790+7          0.020440         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1430+7          0.036082         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2200+7          0.054852         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2720+7          0.050179         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3360+7          0.045509         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4000+7          0.029901         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4580+7          0.020542         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5160+7          0.023683         -0.866025          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
#
#DATASET    F1464002 
#DATE       20211223
#REACTION   6-C-12(A,INL)6-C-12,PAR,DA
#PROJ       2004
#TARG       6012
#MF         4
#MT         801
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  6012   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   4 801    1.7070+7          0.017947         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.7780+7          5.6780-3         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.8480+7          0.037878         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9190+7          0.016409         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    1.9900+7          0.022541         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.0670+7          0.024073         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.1310+7          0.062406         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2020+7          0.057805         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.2600+7          0.044003         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3180+7          0.036335         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.3820+7          0.039400         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.4400+7          0.034798         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
 2004  6012   4 801    2.5040+7          0.037864         -0.956305          4440000.         LVLA.V.Ignatenko+       (90)F1464  2 
#/DATA      13
#/DATASET
