#ENTRY      F1490
#AUTHOR1    G.H.Hovhannisyan+
#YEAR       2023
#INSTITUTE  (4ARMJSU)
#TITLE      Proton induced reactions on 114Sn and 120Sn targets
#+          at energies up to 18 MeV
#AUTHOR(S)  G.H.Hovhannisyan, T.M.Bakhshiyan, G.V.Martirosyan, R.K.Dallakyan, 
#+          A.R.Balabekyan
#REF-CODE   (J,EPJ/A,59,161,2023)
#REFERENCE  Eur.Phys.J.A 59 (2023) 161 (doi:10.1140/epja/s10050-023-01071-y)
#DATASETS   0
#
#DATASET    F1490006 
#DATE       20231128
#REACTION   50-SN-120(P,N)51-SB-120-M,,SIG
#PROJ       1001
#TARG       50120
#MF         3
#MT         4
#PRODUCT    51-SB-120-M
#C4BEGIN    [ 1001 50120   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50120   3   4MA  1.6570+7 850000.0 0.023340 2.5900-3                                       G.H.Hovhannisyan+    (23)F1490  6 
 1001 50120   3   4MA  1.4970+7 770000.0 0.039660 3.5800-3                                       G.H.Hovhannisyan+    (23)F1490  6 
 1001 50120   3   4MA  1.3270+7 690000.0 0.049080 4.4200-3                                       G.H.Hovhannisyan+    (23)F1490  6 
 1001 50120   3   4MA  1.1480+7 610000.0 0.071560 0.010730                                       G.H.Hovhannisyan+    (23)F1490  6 
 1001 50120   3   4MA  9510000. 510000.0 0.046780 7.0300-3                                       G.H.Hovhannisyan+    (23)F1490  6 
 1001 50120   3   4MA  7310000. 410000.0 0.014560 2.1800-3                                       G.H.Hovhannisyan+    (23)F1490  6 
#/DATA      6
#/DATASET
