#ENTRY      F1511
#AUTHOR1    I.A.Muzalevskii+
#YEAR       2021
#INSTITUTE  (4ZZZDUB)
#TITLE      Resonant states in 7H: Experimental studies of the
#+          2H(8He,3He) reaction
#AUTHOR(S)  I.A.Muzalevskii, A.A.Bezbakh, E.Yu.Nikolskii, V.Chudoba, 
#+          S.A.Krupko, S.G.Belogurov, D.Biare, A.S.Fomichev, E.M.Gazeeva, 
#+          A.V.Gorshkov, L.V.Grigorenko, G.Kaminski, O.A.Kiselev, D.A.Kostyleva, 
#+          M.Yu.Kozlov, B.Mauyey, I.Mukha, Yu.L.Parfenova, W.Piatek, 
#+          A.M.Quynh, V.N.Schetinin, A.Serikov, S.I.Sidorchuk, P.G.Sharov, 
#+          R.S.Slepnev, S.V.Stepantsov, A.Swiercz, P.Szymkiewicz, G.M.Ter-Akopian, 
#+          R.Wolski, B.Zalewski, M.V.Zhukov
#REF-CODE   (J,PR/C,103,044313,2021)
#REFERENCE  Phys.Rev.C 103 (2021) 044313 (doi:10.1103/PhysRevC.103.044313)
#DATASETS   0
#
#DATASET    F1511004 
#DATE       20240524
#REACTION   1-H-2(2-HE-8,HE3)1-H-7,PAR,DA
#PROJ       2008
#TARG       1002
#MF         4
#MT         750
#PRODUCT    1-H-7
#C4BEGIN    [ 2008  1002   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2008  1002   4 750  C 2.0800+8          1.7780-5 1.7100-5 0.980649          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          3.6040-5 1.8270-5 0.971176          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          6.0980-5 1.9880-5 0.959805          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          3.3190-5 1.2580-5 0.947378          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          3.6020-5 1.2140-5 0.931691          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          2.5090-5 9.5130-6 0.915803          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          4.0400-5 1.1800-5 0.897412          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          2.9560-5 9.9610-6 0.877314          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          2.6340-5 9.7180-6 0.855545          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          1.6620-5 7.5740-6 0.832148          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          2.8120-5 1.0380-5 0.808401          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
 2008  1002   4 750  C 2.0800+8          5.7960-5 2.1380-5 0.780540          1.1500+7 1000000. E2I.A.Muzalevskii+     (21)F1511  4 
#/DATA      12
#/DATASET
