#ENTRY      F1520
#AUTHOR1    R.A.Aliev+
#YEAR       2024
#INSTITUTE  (4RUSKUR)
#TITLE      Alpha-particles induced reactions on natZr as a pathway
#+          of medical 90Nb production
#AUTHOR(S)  R.A.Aliev, E.V.Artiushova, A.N.Moiseeva, E.S.Kormazeva, 
#+          V.I.Novikov
#REF-CODE   (J,ARI,214,111544,2024)
#REFERENCE  Appl.Radiat.Isot. 214 (2024) 111544 (doi:10.1016/j.apradiso.2024.111544)
#DATASETS   0
#
#DATASET    F1520008 
#DATE       20250109
#REACTION   40-ZR-0(A,X)41-NB-96,,SIG
#PROJ       2004
#TARG       40000
#MF         3
#MT         454
#PRODUCT    41-NB-96
#C4BEGIN    [ 2004 40000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40000   3 454 A  6.0200+7 600000.0 6.7000-3 1.1000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  5.5400+7 800000.0 6.3000-3 1.0000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  5.0600+7 1000000. 9.2000-3 1.3000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  4.6400+7 1200000. 8.2000-3 1.2000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  4.1600+7 1500000. 7.4000-3 1.0000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  3.6600+7 1900000. 9.1000-3 1.2000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  3.1100+7 2300000. 8.0000-3 1.1000-3           41096.9                     R.A.Aliev+           (24)F1520  8 
 2004 40000   3 454 A  2.6900+7 2800000. 2.6000-3 4.0000-4           41096.9                     R.A.Aliev+           (24)F1520  8 
#/DATA      8
#/DATASET
