#ENTRY      20019
#AUTHOR1    B.Holmqvist+
#YEAR       1969
#INSTITUTE  (2SWDAE)
#TITLE      Neutron elastic scattering cross sections experimental
#+          data and optical model cross section calculations.-
#AUTHOR(S)  B.Holmqvist, T.Wiedling, S.G.Johansson, G.Lodin, A.Kiss, 
#+          B.Gustavsson, B.Antolkovic
#REF-CODE   (R,AE-366,1969)
#REFERENCE  Report AE-366, 1969
#DATASETS   0
#
#DATASET    20019111 
#DATE       20190114
#REACTION   27-CO-59(N,EL)27-CO-59,,DA
#PROJ       1
#TARG       27059
#MF         4
#MT         2
#PRODUCT    27-CO-59
#C4BEGIN    [    1 27059   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   4   2 CC 1460000. 50000.00 0.196000 9.8000-3-0.870000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.172000 8.6000-3-0.653000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.151000 7.5500-3-0.357000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.132000 6.6000-3-0.017000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.122000 6.1000-3 0.157000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.146000 7.3000-3 0.327000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.203000 0.010150 0.487000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.296000 0.014800 0.633000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.419000 0.020950 0.759000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.559000 0.027950 0.862000                              B.Holmqvist+         (69)20019111 
    1 27059   4   2 CC 1460000. 50000.00 0.746000 0.037300 0.938000                              B.Holmqvist+         (69)20019111 
#/DATA      11
#/DATASET
