#ENTRY      20017
#AUTHOR1    S.Forberg+
#YEAR       1962
#INSTITUTE  (2SWDKTH)
#TITLE      Determination of the cross section for the reactions
#+          Ca-42(n,p)K-42 and Ca-43(n,p)K-43 and methods for
#+          production of carrier-free potassium isotopes
#AUTHOR(S)  S.Forberg
#REF-CODE   (J,ACJ,16,2100,1962)
#REFERENCE  Acta Chem. Scand. 16 (1962) 2100 (doi:10.3891/acta.chem.scand.16-2100)
#DATASETS   0
#
#DATASET    20017002 
#DATE       20190114
#REACTION   20-CA-42(N,P)19-K-42,,SIG,,SPA
#PROJ       1
#TARG       20042
#MF         3
#MT         103
#PRODUCT    19-K-42
#C4BEGIN    [    1 20042   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20042   3 103    1000000.          2.1000-3 4.0000-4                                       S.Forberg            (62)20017  2 
#/DATA      1
#/DATASET
