#ENTRY      20024
#AUTHOR1    I.Bergqvist+
#YEAR       1963
#INSTITUTE  (2SWDFOA)
#TITLE      Fast neutron capture cross sections in Ag, Ta,W, Au,
#+          Hg and U
#AUTHOR(S)  I.Bergqvist
#REF-CODE   (J,AF,23,425,1963)
#REFERENCE  Arkiv foer Fysik 23 (1963) 425
#DATASETS   0
#
#DATASET    20024007 
#DATE       20190117
#REACTION   92-U-0(N,G),,SIG
#PROJ       1
#TARG       92000
#MF         3
#MT         102
#C4BEGIN    [    1 92000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92000   3 102    18000.00          0.460000 0.100000                                       I.Bergqvist          (63)20024  7 
    1 92000   3 102    33000.00          0.320000 0.060000                                       I.Bergqvist          (63)20024  7 
    1 92000   3 102    63000.00          0.240000                                                I.Bergqvist          (63)20024  7 
    1 92000   3 102    93000.00          0.175000 0.015000                                       I.Bergqvist          (63)20024  7 
    1 92000   3 102    125000.0          0.150000                                                I.Bergqvist          (63)20024  7 
    1 92000   3 102    160000.0          0.130000                                                I.Bergqvist          (63)20024  7 
    1 92000   3 102    200000.0          0.120000 0.030000                                       I.Bergqvist          (63)20024  7 
    1 92000   3 102    300000.0          0.130000 0.030000                                       I.Bergqvist          (63)20024  7 
#/DATA      8
#/DATASET
