#ENTRY      20044
#AUTHOR1    J.Alstad+
#YEAR       1967
#INSTITUTE  (2NOROSL)
#TITLE      -Thermal neutron capture cross sections and resonance
#+          capture integral of the lanthanide nuclei Ce-140,
#+          Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#AUTHOR(S)  J.Alstad, T.Jahnsen, A.C.Pappas
#REF-CODE   (J,JIN,29,2155,1967)
#REFERENCE  J.Inorg.Nucl.Chem. 29 (1967) 2155 (doi:10.1016/0022-1902(67)80268-9)
#DATASETS   0
#
#DATASET    20044004 
#DATE       20180712
#REACTION   58-CE-142(N,G)58-CE-143,,SIG,,MXW
#PROJ       1
#TARG       58142
#MF         3
#MT         102
#PRODUCT    58-CE-143
#C4BEGIN    [    1 58142   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58142   3 102 A  0.025300          0.940000 0.090000                                       J.Alstad+            (67)20044  4 
#/DATA      1
#/DATASET
