#ENTRY      20057
#AUTHOR1    B.Grimeland+
#YEAR       1964
#INSTITUTE  (2NOROSL)
#TITLE      -Cross section of the reaction 31P(N,2N)30P with
#+          Neutrons of energy 14.8 MeV-
#AUTHOR(S)  B.Grimeland, P.Opsahl-Andersen
#REF-CODE   (J,NP,51,302,196409)
#REFERENCE  Nucl.Phys. 51 (1964) 302 (doi:10.1016/0029-5582(64)90269-X)
#DATASETS   0
#
#DATASET    200570021
#DATE       20080201
#REACTION   15-P-31(N,2N)15-P-30,,SIG
#PROJ       1
#TARG       15031
#MF         3
#MT         16
#PRODUCT    15-P-30
#C4BEGIN    [    1 15031   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3  16    1.4800+7 100000.0 8.5000-3 1.2000-3                                       B.Grimeland+         (64)20057  21
#/DATA      1
#/DATASET
