#ENTRY      20074
#AUTHOR1    I.Asplund-Nilsson+
#YEAR       1963
#INSTITUTE  (2SWDFOA)
#TITLE      An absolute measurement of nu-bar of Cf-252
#AUTHOR(S)  I.Asplund-Nilsson, H.Conde, N.Starfelt
#REF-CODE   (J,NSE,16,124,196305)
#REFERENCE  Nucl.Sci.Eng. 16 (1963) 124 (doi:10.13182/NSE63-A26483)
#DATASETS   0
#
#DATASET    20074002 
#DATE       20160907
#REACTION   98-CF-252(0,F),PR,NU
#PROJ       -1
#TARG       98252
#MF         1
#MT         456
#C4BEGIN    [   -1 98252   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 98252   1 456                      3.767000 0.038000                                       I.Asplund-Nilsson+   (63)20074  2 
#/DATA      1
#/DATASET
