#ENTRY      20109
#AUTHOR1    E.Steinnes+
#YEAR       1970
#INSTITUTE  (2NORKJL)
#TITLE      -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY
#+          REACTOR FAST NEUTRONS-
#AUTHOR(S)  E.Steinnes
#REF-CODE   (J,RCA,13,169,7006)
#REFERENCE  Radiochim.Acta 13 (1970) 169 (doi:10.1524/ract.1970.13.4.169)
#DATASETS   0
#
#DATASET    20109008 
#DATE       19830913
#REACTION   75-RE-185(N,2N)75-RE-184-M,,SIG,,SPA
#PROJ       1
#TARG       75185
#MF         3
#MT         16
#PRODUCT    75-RE-184-M
#C4BEGIN    [    1 75185   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75185   3  16MA  1000000.          5.8000-4 3.0000-5                                       E.Steinnes           (70)20109  8 
#/DATA      1
#/DATASET
