#ENTRY      20106
#AUTHOR1    B.Grimeland+
#YEAR       1965
#INSTITUTE  (2NOROSL)
#TITLE      Cross sections of some reactions induced in nitrogen,
#+          phosphorus, copper, and bromine with neutrons of
#+          energy 14.8 MeV
#AUTHOR(S)  B.Grimeland, E.Kjellsby, J.Vines
#REF-CODE   (J,PR,137,B878,196502)
#REFERENCE  Phys.Rev. 137 (1965) B878 (doi:10.1103/PhysRev.137.B878)
#DATASETS   0
#
#DATASET    20106005 
#DATE       20151212
#REACTION   15-P-31(N,P)14-SI-31,,SIG
#PROJ       1
#TARG       15031
#MF         3
#MT         103
#PRODUCT    14-SI-31
#C4BEGIN    [    1 15031   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3 103 A  1.4800+7 100000.0 0.085000 3.0000-3                                       B.Grimeland+         (65)20106  5 
#/DATA      1
#/DATASET
