#ENTRY      20106
#AUTHOR1    B.Grimeland+
#YEAR       1965
#INSTITUTE  (2NOROSL)
#TITLE      Cross sections of some reactions induced in nitrogen,
#+          phosphorus, copper, and bromine with neutrons of
#+          energy 14.8 MeV
#AUTHOR(S)  B.Grimeland, E.Kjellsby, J.Vines
#REF-CODE   (J,PR,137,B878,196502)
#REFERENCE  Phys.Rev. 137 (1965) B878 (doi:10.1103/PhysRev.137.B878)
#DATASETS   0
#
#DATASET    20106002 
#DATE       20151212
#REACTION   7-N-14(N,2N)7-N-13,,SIG
#PROJ       1
#TARG       7014
#MF         3
#MT         16
#PRODUCT    7-N-13
#C4BEGIN    [    1  7014   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   3  16 A  1.4800+7 100000.0 8.3800-3 1.7000-4                                       B.Grimeland+         (65)20106  2 
#/DATA      1
#/DATASET
