#ENTRY      20109
#AUTHOR1    E.Steinnes+
#YEAR       1970
#INSTITUTE  (2NORKJL)
#TITLE      -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY
#+          REACTOR FAST NEUTRONS-
#AUTHOR(S)  E.Steinnes
#REF-CODE   (J,RCA,13,169,7006)
#REFERENCE  Radiochim.Acta 13 (1970) 169 (doi:10.1524/ract.1970.13.4.169)
#DATASETS   0
#
#DATASET    20109003 
#DATE       19830913
#REACTION   25-MN-55(N,2N)25-MN-54,,SIG,,SPA
#PROJ       1
#TARG       25055
#MF         3
#MT         16
#PRODUCT    25-MN-54
#C4BEGIN    [    1 25055   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3  16 A  1000000.          2.6000-4 2.0000-5                                       E.Steinnes           (70)20109  3 
#/DATA      1
#/DATASET
