#ENTRY      20162
#AUTHOR1    B.Holmqvist+
#YEAR       1971
#INSTITUTE  (2SWDAE)
#TITLE      -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON
#+          ELASTIC SCATTERING DATA.-
#AUTHOR(S)  B.Holmqvist, T.Wiedling
#REF-CODE   (R,AE-430,7109)
#REFERENCE  Report AE-430, 1971
#DATASETS   0
#
#DATASET    20162017 
#DATE       19831121
#REACTION   51-SB-0(N,EL)51-SB-0,,SIG
#PROJ       1
#TARG       51000
#MF         3
#MT         2
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3   2    8050000. 90000.00 1.750000 0.100000                                       B.Holmqvist+         (71)20162 17 
#/DATA      1
#/DATASET
