#ENTRY      20199
#AUTHOR1    H.Nauta+
#YEAR       1956
#INSTITUTE  (2NEDRUG)
#TITLE      Differential elastic scattering of 14 MeV neutrons
#+          in lead, mercury and zinc
#AUTHOR(S)  H.Nauta
#REF-CODE   (J,NP,2,124,1956)
#REFERENCE  Nucl.Phys. 2 (1956) 124 (doi:10.1016/0029-5582(56)90039-6)
#DATASETS   0
#
#DATASET    20199004 
#DATE       20170425
#REACTION   51-SB-0(N,EL)51-SB-0,,DA
#PROJ       1
#TARG       51000
#MF         4
#MT         2
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   4   2    1.4100+7          4.090000 0.122700 0.965926                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          2.270000 0.068100 0.939693                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.830000 0.033200 0.906308                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.260000 0.010400 0.866025                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.036000 3.6000-3 0.819152                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.070000 7.0000-3 0.766044                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.092000 9.2000-3 0.707107                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.094000 9.4000-3 0.675590                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.086000 8.6000-3 0.642788                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.050000 7.5000-3 0.500000                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.025000 7.5000-3 0.342020                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.020000 2.4000-3 0.173648                              H.Nauta              (56)20199  4 
    1 51000   4   2    1.4100+7          0.010000 3.0000-3 6.123-17                              H.Nauta              (56)20199  4 
#/DATA      13
#/DATASET
