#ENTRY      20198
#AUTHOR1    W.Nagel+
#YEAR       1966
#INSTITUTE  (2NEDAMS)
#TITLE      - Some nuclear reactions induced by d+t neutrons -
#AUTHOR(S)  W.Nagel
#REF-CODE   (T,NAGEL,196612)
#REFERENCE  Thesis  (1966)
#DATASETS   0
#
#DATASET    20198023 
#DATE       20140822
#REACTION   76-OS-188(N,P)75-RE-188,,SIG
#PROJ       1
#TARG       76188
#MF         3
#MT         103
#PRODUCT    75-RE-188
#C4BEGIN    [    1 76188   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76188   3 103    1.4600+7 200000.0 8.0000-3 1.0000-3                                       W.Nagel              (66)20198 23 
#/DATA      1
#/DATASET
