#ENTRY      20205
#AUTHOR1    J.F.Vervier+
#YEAR       1959
#INSTITUTE  (2BLGLVN)
#TITLE      - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+          A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHOR(S)  J.F.Vervier
#REF-CODE   (J,NP,9,569,5901)
#REFERENCE  Nucl.Phys. 9 (1959) 569
#DATASETS   0
#
#DATASET    20205004 
#DATE       19831121
#REACTION   29-CU-63(N,G)29-CU-64,,SIG
#PROJ       1
#TARG       29063
#MF         3
#MT         102
#PRODUCT    29-CU-64
#C4BEGIN    [    1 29063   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   3 102    25000.00          0.105000 9.4000-3                                       J.F.Vervier          (59)20205  4 
#/DATA      1
#/DATASET
