#ENTRY      20223
#AUTHOR1    P.Kuijper+
#YEAR       1972
#INSTITUTE  (2NEDAMS)
#TITLE      Neutron scattering from bismuth, strontium and sodium
#+          at 14.8 MeV
#AUTHOR(S)  P.Kuijper, J.C.Veefkind, C.C.Jonker
#REF-CODE   (J,NP/A,181,545,1972)
#REFERENCE  Nucl.Phys.A 181 (1972) 545 (doi:10.1016/0375-9474(72)90500-3)
#DATASETS   0
#
#DATASET    20223011 
#DATE       20170425
#REACTION   83-BI-209(N,TOT),,SIG
#PROJ       1
#TARG       83209
#MF         3
#MT         1
#C4BEGIN    [    1 83209   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   3   1    1.4760+7 50000.00 5.400000 0.216000                                       P.Kuijper+           (72)20223 11 
#/DATA      1
#/DATASET
