#ENTRY      20249
#AUTHOR1    G.Nystroem+
#YEAR       1972
#INSTITUTE  (2SWDFOA)
#TITLE      Gamma-rays from neutron-induced reactions in nitrogen
#AUTHOR(S)  G.Nystroem, H.Conde, B.Lundberg, L.G.Stroemberg
#REF-CODE   (J,PS,5,175,1972)
#REFERENCE  Phys.Scr. 5 (1972) 175 (doi:10.1088/0031-8949/5/4-5/006)
#DATASETS   0
#
#DATASET    20249005 
#DATE       20190117
#REACTION   7-N-14(N,P)6-C-14,PAR,DA,G
#PROJ       1
#TARG       7014
#MF         14
#MT         600
#PRODUCT    6-C-14
#C4BEGIN    [    1  7014  14 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014  14 600    6900000. 200000.0 2.2000-4 8.0000-5 0.573576          6098000.            G.Nystroem+          (72)20249  5 
#/DATA      1
#/DATASET
