#ENTRY      20280
#AUTHOR1    S.Yasumi+
#YEAR       1957
#INSTITUTE  (2JPNKON)
#TITLE      -NUCLEAR REACTIONS INDUCED BY THE 14 MEV NEUTRONS-
#AUTHOR(S)  S.Yasumi
#REF-CODE   (J,JPJ,12,443,5705)
#REFERENCE  J.Phys.Soc.Jpn. 12 (1957) 443 (doi:10.1143/JPSJ.12.443)
#DATASETS   0
#
#DATASET    20280010 
#DATE       19831122
#REACTION   47-AG-109(N,2N)47-AG-108-G,,SIG
#PROJ       1
#TARG       47109
#MF         3
#MT         16
#PRODUCT    47-AG-108-G
#C4BEGIN    [    1 47109   3  16GA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47109   3  16GA  1.4100+7 200000.0 0.604000 0.066440                                       S.Yasumi             (57)20280 10 
#/DATA      1
#/DATASET
