#ENTRY      20297
#AUTHOR1    I.Nonaka+
#YEAR       1941
#INSTITUTE  (2JPNNIG)
#TITLE      -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT
#+          ENERGY-
#AUTHOR(S)  I.Nonaka
#REF-CODE   (J,JMJ,23,925,1941)
#REFERENCE  Pr.Phy.Math.Soc.Jap. 23 (1941) 925
#DATASETS   0
#
#DATASET    20297002 
#DATE       20060807
#REACTION   13-AL-27(N,X)0-G-0,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         202
#PRODUCT    0-G-0
#C4BEGIN    [    1 13027   3 202 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 202 C  2250000. 40000.00 0.323000 0.040000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2380000. 30000.00 0.380000 0.050000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2520000. 30000.00 0.513000 0.050000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2660000. 50000.00 0.503500 0.050000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2780000. 80000.00 0.484500 0.050000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2870000. 100000.0 0.541500 0.070000                                       I.Nonaka             (41)20297  2 
    1 13027   3 202 C  2900000. 110000.0 0.522500 0.045000                                       I.Nonaka             (41)20297  2 
#/DATA      7
#/DATASET
