#ENTRY      20301
#AUTHOR1    H.Ishikawa+
#YEAR       1973
#INSTITUTE  (2JPNJAE)
#TITLE      -MEASUREMENTS OF NEUTRON REACTION CROSS-SECTIONS USING
#+          A LIQUID SCINTILLATION SPECTROMETER.-
#AUTHOR(S)  H.Ishikawa
#REF-CODE   (J,NIM,109,493,7306)
#REFERENCE  Nucl.Intrum.Meth. 109 (1973) 493 (doi:10.1016/0029-554X(73)90562-4)
#DATASETS   0
#
#DATASET    20301003 
#DATE       19831122
#REACTION   15-P-31(N,G)15-P-32,,SIG,,SPA
#PROJ       1
#TARG       15031
#MF         3
#MT         102
#PRODUCT    15-P-32
#C4BEGIN    [    1 15031   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3 102    0.025300          0.170000 0.010000                                       H.Ishikawa           (73)20301  3 
#/DATA      1
#/DATASET
