#ENTRY      20317
#AUTHOR1    I.Kimura+
#YEAR       1971
#INSTITUTE  (2JPNKTO)
#TITLE      -MEASUREMENTS OF AVERAGE CROSS SECTIONS FOR SOME
#+          THRESHOLD REACTIONS FOR NEUTRONS WITH FISSION-TYPE
#+          REACTOR SPECTRUM-
#AUTHOR(S)  I.Kimura, K.Kobayashi, T.Shibata
#REF-CODE   (J,NST,8,59,7102)
#REFERENCE  J.Nucl.Sci.Technol. 8 (1971) 59 (doi:10.1080/18811248.1971.9734778)
#DATASETS   0
#
#DATASET    20317011 
#DATE       19831122
#REACTION   23-V-51(N,A)21-SC-48,,SIG,,FIS
#PROJ       1
#TARG       23051
#MF         3
#MT         107
#PRODUCT    21-SC-48
#C4BEGIN    [    1 23051   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   3 107    1500000.          2.1700-5 1.5000-6                                       I.Kimura+            (71)20317 11 
#/DATA      1
#/DATASET
