#ENTRY      20318
#AUTHOR1    K.Okamoto+
#YEAR       1971
#INSTITUTE  (2JPNJAE)
#TITLE      -TOTAL CROSS SECTION OF THE HAFNIUM ISOTOPES AT THE
#+          NEUTRON ENERGY OF 0.0253 EV.-
#AUTHOR(S)  K.Okamoto, S.Ohtomo, Y.Ohno
#REF-CODE   (W,OKAMOTO,7110)
#REFERENCE  Private communication  (1971)
#DATASETS   0
#
#DATASET    20318002 
#DATE       19861022
#REACTION   72-HF-174(N,TOT),,SIG,,MXW
#PROJ       1
#TARG       72174
#MF         3
#MT         1
#C4BEGIN    [    1 72174   3   1 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72174   3   1 P  0.025300          611.0000 161.0000                                       K.Okamoto+           (71)20318  2 
#/DATA      1
#/DATASET
