#ENTRY      20336
#AUTHOR1    H.Kitazawa+
#YEAR       1970
#INSTITUTE  (2JPNTIT)
#TITLE      -(N,ALPHA)-REACTIONS ON HEAVY NUCLEI INDUCED BY
#+          15.1 MEV NEUTRONS-
#AUTHOR(S)  H.Kitazawa
#REF-CODE   (J,NP/A,149,513,7007)
#REFERENCE  Nucl.Phys.A 149 (1970) 513 (doi:10.1016/0375-9474(70)91044-4)
#DATASETS   0
#
#DATASET    20336003 
#DATE       19831128
#REACTION   59-PR-141(N,A)57-LA-138,,DA/DE
#PROJ       1
#TARG       59141
#MF         6
#MT         107
#PRODUCT    57-LA-138
#C4BEGIN    [    1 59141   6 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 59141   6 107  C 1.5100+7 20000.00 1.000-11 5.700-11 6.123-17          1.8300+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 8.000-11 5.600-11 6.123-17          1.8750+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 1.660-10 5.000-11 6.123-17          1.9200+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 2.400-10 5.000-11 6.123-17          1.9600+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 2.660-10 4.800-11 6.123-17          2.0000+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 2.100-10 4.000-11 6.123-17          2.0450+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 2.280-10 3.900-11 6.123-17          2.0850+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 1.460-10 3.100-11 6.123-17          2.1300+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 7.800-11 2.700-11 6.123-17          2.1700+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 3.800-11 1.800-11 6.123-17          2.2100+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 4.000-12 2.000-11 6.123-17          2.2500+7          E2H.Kitazawa           (70)20336  3 
    1 59141   6 107  C 1.5100+7 20000.00 0.000000 1.400-11 6.123-17          2.2950+7          E2H.Kitazawa           (70)20336  3 
#/DATA      12
#/DATASET
