#ENTRY      20340
#AUTHOR1    Y.Tomita+
#YEAR       1973
#INSTITUTE  (2JPNJAE)
#TITLE      Neutron scattering from Pb-207
#AUTHOR(S)  Y.Tomita, S.Tanaka, M.Maruyama
#REF-CODE   (R,JAERI-M-5418,1973)
#REFERENCE  Report JAERI-M-5418, 1973
#DATASETS   0
#
#DATASET    20340013 
#DATE       20230319
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,SIG
#PROJ       1
#TARG       82207
#MF         3
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   3  51 D  1470000. 30000.00 0.437530 7.6598-3                   570000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  1470000. 30000.00 0.278360 7.5172-3                   898000.0         LVLY.Tomita+            (73)20340 13 
#/DATA      2
#/DATASET
#
#DATASET    20340013 
#DATE       20230319
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,SIG
#PROJ       1
#TARG       82207
#MF         3
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   3  51 D  2020000. 30000.00 0.628260 9.5145-3                   570000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  2020000. 30000.00 0.439310 8.6543-3                   898000.0         LVLY.Tomita+            (73)20340 13 
#/DATA      2
#/DATASET
#
#DATASET    20340013 
#DATE       20230319
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,SIG
#PROJ       1
#TARG       82207
#MF         3
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   3  51 D  2530000. 30000.00 0.786220 0.012291                   570000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  2530000. 30000.00 0.511790 9.6864-3                   898000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  2530000. 30000.00 0.108230 4.2799-3                   1633000.         LVLY.Tomita+            (73)20340 13 
#/DATA      3
#/DATASET
#
#DATASET    20340013 
#DATE       20230319
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,SIG
#PROJ       1
#TARG       82207
#MF         3
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   3  51 D  3040000. 30000.00 0.749850 7.6718-3                   570000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3040000. 30000.00 0.457130 9.2517-3                   898000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3040000. 30000.00 0.127070 5.7570-3                   1633000.         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3040000. 30000.00 0.140700 5.7587-3                   2340000.         LVLY.Tomita+            (73)20340 13 
#/DATA      4
#/DATASET
#
#DATASET    20340013 
#DATE       20230319
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,SIG
#PROJ       1
#TARG       82207
#MF         3
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   3  51 D  3560000. 30000.00 0.579210 0.010030                   570000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3560000. 30000.00 0.437640 8.0131-3                   898000.0         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3560000. 30000.00 0.131910 6.0759-3                   1633000.         LVLY.Tomita+            (73)20340 13 
    1 82207   3  51 D  3560000. 30000.00 0.136890 5.7591-3                   2340000.         LVLY.Tomita+            (73)20340 13 
#/DATA      4
#/DATASET
