#ENTRY      20352
#AUTHOR1    J.-C.Chou+
#YEAR       1973
#INSTITUTE  (2GERKFK)
#TITLE      (n,gamma) - cross-section measurements of Tc-99, Eu,
#+          Sm and Fe in the energy range 1 eV to 50 keV with a
#+          slowing-down time spectrometer
#AUTHOR(S)  J.-C.Chou, H.Werle
#REF-CODE   (J,JNE,27,811,1973)
#REFERENCE  J.Nucl.Energy 27 (1973) 811 (doi:10.1016/0022-3107(73)90105-6)
#DATASETS   0
#
#DATASET    20352007 
#DATE       20191116
#REACTION   26-FE-0(N,G),,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         102
#C4BEGIN    [    1 26000   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3 102 D  840.0000          0.034000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  910.0000          0.138000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  970.0000          0.262000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1000.000          0.293000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1100.000          0.224000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1200.000          0.120000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1400.000          0.143000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1500.000          0.096600                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1600.000          0.058600                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  1800.000          0.039700                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  2000.000          0.021800                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  2200.000          0.020800                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  2400.000          0.012500                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  2700.000          0.010900                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  3100.000          7.7000-3                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  3600.000          0.014200                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  4100.000          0.010900                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  4800.000          9.8000-3                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  5700.000          0.014600                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  6900.000          0.017100                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  8500.000          0.014600                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  11000.00          0.011000                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  14000.00          7.9000-3                                                J.-C.Chou+           (73)20352  7 
    1 26000   3 102 D  19000.00          6.6000-3                                                J.-C.Chou+           (73)20352  7 
#/DATA      24
#/DATASET
