#ENTRY      20350
#AUTHOR1    S.M.Qaim+
#YEAR       1973
#INSTITUTE  (2GERJUL)
#TITLE      -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS
#+          ON TC-99.-
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,JIN,35,3669,7311)
#REFERENCE  J.Inorg.Nucl.Chem. 35 (1973) 3669 (doi:10.1016/0022-1902(73)80054-5)
#DATASETS   0
#
#DATASET    20350005 
#DATE       19831128
#REACTION   43-TC-99(N,2N)43-TC-98,,SIG
#PROJ       1
#TARG       43099
#MF         3
#MT         16
#PRODUCT    43-TC-98
#C4BEGIN    [    1 43099   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 43099   3  16    1.4700+7 300000.0 1.227000 0.226000                                       S.M.Qaim             (73)20350  5 
#/DATA      1
#/DATASET
