#ENTRY      20351
#AUTHOR1    P.Del Marmol+
#YEAR       1973
#INSTITUTE  (2BLGMOL)
#TITLE      -On the thermal neutron fission cross-section of
#+          Ac-227 and Th-227.-
#AUTHOR(S)  P.Del Marmol, F.Hanappe, M.Monsecour
#REF-CODE   (J,JIN,35,4323,197312)
#REFERENCE  J.Inorg.Nucl.Chem. 35 (1973) 4323 (doi:10.1016/0022-1902(73)80430-0)
#DATASETS   0
#
#DATASET    20351004 
#DATE       20071121
#REACTION   90-TH-227(N,F),,SIG,,MXW
#PROJ       1
#TARG       90227
#MF         3
#MT         18
#C4BEGIN    [    1 90227   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90227   3  18    0.025300          215.6000 9.700000                                       P.Del Marmol+        (73)20351  4 
#/DATA      1
#/DATASET
