#ENTRY      20380
#AUTHOR1    H.Liskien+
#YEAR       1968
#INSTITUTE  (2ZZZGEL)
#TITLE      -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#AUTHOR(S)  H.Liskien
#REF-CODE   (J,NP/A,118,379,6810)
#REFERENCE  Nucl.Phys.A 118 (1968) 379 (doi:10.1016/0375-9474(68)90344-8)
#DATASETS   0
#
#DATASET    20380004 
#DATE       19840109
#REACTION   47-AG-107(N,3N)47-AG-105,,SIG
#PROJ       1
#TARG       47107
#MF         3
#MT         17
#PRODUCT    47-AG-105
#C4BEGIN    [    1 47107   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47107   3  17    1.8940+7 290000.0 0.016000 4.0000-3                                       H.Liskien            (68)20380  4 
    1 47107   3  17    1.9190+7 230000.0 0.029000 4.0000-3                                       H.Liskien            (68)20380  4 
    1 47107   3  17    1.9420+7 200000.0 0.036000 4.0000-3                                       H.Liskien            (68)20380  4 
    1 47107   3  17    1.9500+7 200000.0 0.056000 5.0000-3                                       H.Liskien            (68)20380  4 
#/DATA      4
#/DATASET
