#ENTRY      20408
#AUTHOR1    J.Cabe+
#YEAR       1972
#INSTITUTE  (2FR BRC)
#TITLE      -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF
#+          VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.-
#+          .(IN FRENCH)
#AUTHOR(S)  J.Cabe, B.Duchemin, A.Adam
#REF-CODE   (P,EANDC(E)-150,80,7205)
#REFERENCE  Progress report EANDC(E)-150 page 80, 1972
#DATASETS   0
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    925000.0 20000.00 0.034720 3.4720-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.032800 3.2800-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.030910 3.0910-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.029560 2.9560-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.029160 2.9160-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.029880 2.9880-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.031520 3.1520-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    925000.0 20000.00 0.033680 3.3680-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    980000.0 20000.00 0.030440 3.0440-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.030810 3.0810-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.031290 3.1290-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.031860 3.1860-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.032510 3.2510-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.033110 3.3110-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.033680 3.3680-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    980000.0 20000.00 0.034160 3.4160-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    1030000. 20000.00 0.034350 3.4350-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.032990 3.2990-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.031810 3.1810-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.031240 3.1240-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.031640 3.1640-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.033070 3.3070-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.035330 3.5330-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1030000. 20000.00 0.037970 3.7970-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    1080000. 20000.00 0.044260 4.4260-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.039420 3.9420-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.034750 3.4750-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.035400 3.5400-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.032140 3.2140-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.032240 3.2240-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.036400 3.6400-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1080000. 20000.00 0.041830 4.1830-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    1130000. 20000.00 0.034310 3.4310-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.034550 3.4550-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.034840 3.4840-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.035190 3.5190-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.035600 3.5600-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.035970 3.5970-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.036330 3.6330-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1130000. 20000.00 0.036630 3.6630-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
#
#DATASET    20408030 
#DATE       19840109
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA
#PROJ       1
#TARG       23051
#MF         4
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   4  51    1180000. 20000.00 0.033350 3.3350-3-0.866020          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.033150 3.3150-3-0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.033200 3.3200-3-0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.033730 3.3730-3-0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.034950 3.4950-3 6.123-17          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.036680 3.6680-3 0.258820          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.038830 3.8830-3 0.500000          320000.0         LVLJ.Cabe+              (72)20408 30 
    1 23051   4  51    1180000. 20000.00 0.036470 3.6470-3 0.707100          320000.0         LVLJ.Cabe+              (72)20408 30 
#/DATA      8
#/DATASET
