#ENTRY      20416
#AUTHOR1    J.Frehaut+
#YEAR       2016
#INSTITUTE  (2FR BRC)
#TITLE      Status of (n,xn) cross section measurements
#+          at Bruyeres-le-Chatel
#AUTHOR(S)  J.Frehaut, A.Bertin, R.Bois, J.Jary, G.Mosinski
#REF-CODE   (R,CEA-R-6447,2016)
#REFERENCE  Report CEA-R-6447, 2016
#DATASETS   0
#
#DATASET    20416096 
#DATE       20170228
#REACTION   60-ND-148(N,2N)60-ND-147,,SIG
#PROJ       1
#TARG       60148
#MF         3
#MT         16
#PRODUCT    60-ND-147
#C4BEGIN    [    1 60148   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 60148   3  16    8030000. 115000.0 0.322000 0.021000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    8440000. 135000.0 0.618000 0.033000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    8940000. 125000.0 1.031000 0.052000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    9440000. 115000.0 1.195000 0.061000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    9930000. 110000.0 1.383000 0.071000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.0420+7 100000.0 1.443000 0.074000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.0910+7 95000.00 1.546000 0.081000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.1880+7 85000.00 1.583000 0.113000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.2850+7 80000.00 1.702000 0.122000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.3800+7 75000.00 1.832000 0.135000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.4280+7 70000.00 1.732000 0.130000                                       J.Frehaut+           (16)20416 96 
    1 60148   3  16    1.4760+7 65000.00 1.773000 0.137000                                       J.Frehaut+           (16)20416 96 
#/DATA      12
#/DATASET
