#ENTRY      20416
#AUTHOR1    J.Frehaut+
#YEAR       2016
#INSTITUTE  (2FR BRC)
#TITLE      Status of (n,xn) cross section measurements
#+          at Bruyeres-le-Chatel
#AUTHOR(S)  J.Frehaut, A.Bertin, R.Bois, J.Jary, G.Mosinski
#REF-CODE   (R,CEA-R-6447,2016)
#REFERENCE  Report CEA-R-6447, 2016
#DATASETS   0
#
#DATASET    20416100 
#DATE       20170228
#REACTION   62-SM-152(N,2N)62-SM-151,,SIG
#PROJ       1
#TARG       62152
#MF         3
#MT         16
#PRODUCT    62-SM-151
#C4BEGIN    [    1 62152   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62152   3  16    8590000. 130000.0 0.032000 0.015000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    8940000. 125000.0 0.288000 0.018000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    9440000. 115000.0 0.586000 0.032000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    9930000. 110000.0 0.968000 0.051000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.0420+7 100000.0 1.133000 0.060000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.0910+7 95000.00 1.305000 0.070000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.1880+7 85000.00 1.496000 0.106000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.2850+7 80000.00 1.623000 0.119000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.3800+7 75000.00 1.740000 0.133000                                       J.Frehaut+           (16)20416100 
    1 62152   3  16    1.4760+7 65000.00 1.760000 0.138000                                       J.Frehaut+           (16)20416100 
#/DATA      10
#/DATASET
