#ENTRY      20454
#AUTHOR1    R.E.Coles+
#YEAR       1971
#INSTITUTE  (2UK ALD)
#TITLE      Elastic and inelastic scattering of neutrons in the
#+          energy range 1.0 to 5.0 MeV by natural niobium
#AUTHOR(S)  R.E.Coles
#REF-CODE   (R,AWRE-O-66/71,1971)
#REFERENCE  Report AWRE-O-66/71, 1971
#DATASETS   0
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    1200000.          0.122000 0.022000                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1200000.          0.300000 0.045000                   809000.0         LVLR.E.Coles            (71)20454  7 
#/DATA      2
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    1400000.          0.240000 0.025000                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1400000.          0.250000 0.030000                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1400000.          0.765000 0.080000                   966000.0         LVLR.E.Coles            (71)20454  7 
#/DATA      3
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    1600000.          0.160000 0.016000                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1600000.          0.260000 0.025000                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1600000.          0.690000 0.070000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1600000.          0.390000 0.040000                   1085000.         LVLR.E.Coles            (71)20454  7 
#/DATA      4
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    1800000.          0.150000 0.014000                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1800000.          0.200000 0.020000                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1800000.          0.545000 0.050000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1800000.          0.280000 0.030000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    1800000.          0.320000 0.035000                   1316000.         LVLR.E.Coles            (71)20454  7 
#/DATA      5
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    2000000.          0.093000 9.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2000000.          0.137000 0.013000                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2000000.          0.490000 0.045000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2000000.          0.180000 0.019000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2000000.          0.280000 0.029000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2000000.          0.410000 0.043000                   1498000.         LVLR.E.Coles            (71)20454  7 
#/DATA      6
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    2200000.          0.069000 7.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.079000 8.0000-3                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.400000 0.045000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.180000 0.018000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.275000 0.026000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.255000 0.026000                   1498000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2200000.          0.475000 0.048000                   1690000.         LVLR.E.Coles            (71)20454  7 
#/DATA      7
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    2400000.          0.095000 9.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.104000 0.010000                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.285000 0.026000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.175000 0.018000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.240000 0.024000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.240000 0.023000                   1498000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.360000 0.036000                   1690000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2400000.          0.335000 0.035000                   1930000.         LVLR.E.Coles            (71)20454  7 
#/DATA      8
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    2600000.          0.064000 7.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.087000 9.0000-3                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.233000 0.022000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.150000 0.015000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.205000 0.021000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.240000 0.024000                   1498000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.530000 0.050000                   1690000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.450000 0.045000                   1930000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2600000.          0.420000 0.045000                   2160000.         LVLR.E.Coles            (71)20454  7 
#/DATA      9
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    2800000.          0.058000 6.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.071000 7.0000-3                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.165000 0.015000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.130000 0.013000                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.200000 0.019000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.200000 0.020000                   1498000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.290000 0.027000                   1690000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.415000 0.038000                   1930000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.295000 0.030000                   2160000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    2800000.          0.180000 0.030000                   2320000.         LVLR.E.Coles            (71)20454  7 
#/DATA      10
#/DATASET
#
#DATASET    20454007 
#DATE       20180821
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  51    3000000. 30000.00 0.051000 6.0000-3                   741000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.085000 9.0000-3                   809000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.150000 0.014000                   966000.0         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.067000 7.0000-3                   1085000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.130000 0.013000                   1316000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.175000 0.018000                   1498000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.280000 0.027000                   1690000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.285000 0.027000                   1930000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.280000 0.026000                   2160000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.155000 0.017000                   2320000.         LVLR.E.Coles            (71)20454  7 
    1 41093   3  51    3000000. 30000.00 0.031000 4.0000-3                   2580000.         LVLR.E.Coles            (71)20454  7 
#/DATA      11
#/DATASET
