#ENTRY      20522
#AUTHOR1    S.M.Qaim+
#YEAR       1973
#INSTITUTE  (2GERJUL)
#TITLE      A systematic investigation of (n,t) reactions at 14
#+          to 15 MeV on medium and heavy mass nuclei
#AUTHOR(S)  S.M.Qaim, G.L.Stoecklin
#REF-CODE   (J,JIN,35,19,1973)
#REFERENCE  J.Inorg.Nucl.Chem. 35 (1973) 19 (doi:10.1016/0022-1902(73)80604-9)
#DATASETS   0
#
#DATASET    20522003 
#DATE       20200921
#REACTION   20-CA-40(N,T)19-K-38-G,,SIG
#PROJ       1
#TARG       20040
#MF         3
#MT         105
#PRODUCT    19-K-38-G
#C4BEGIN    [    1 20040   3 105G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20040   3 105G   1.4700+7 300000.0 2.7000-5 8.0000-6                                       S.M.Qaim+            (73)20522  3 
#/DATA      1
#/DATASET
