#ENTRY      20522
#AUTHOR1    S.M.Qaim+
#YEAR       1973
#INSTITUTE  (2GERJUL)
#TITLE      A systematic investigation of (n,t) reactions at 14
#+          to 15 MeV on medium and heavy mass nuclei
#AUTHOR(S)  S.M.Qaim, G.L.Stoecklin
#REF-CODE   (J,JIN,35,19,1973)
#REFERENCE  J.Inorg.Nucl.Chem. 35 (1973) 19 (doi:10.1016/0022-1902(73)80604-9)
#DATASETS   0
#
#DATASET    20522006 
#DATE       20200921
#REACTION   26-FE-54(N,T)25-MN-52-M,,SIG
#PROJ       1
#TARG       26054
#MF         3
#MT         105
#PRODUCT    25-MN-52-M
#C4BEGIN    [    1 26054   3 105M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054   3 105M   1.4600+7 400000.0 9.5000-5 3.0000-5                                       S.M.Qaim+            (73)20522  6 
#/DATA      1
#/DATASET
