#ENTRY      20536
#AUTHOR1    S.M.Qaim+
#YEAR       1972
#INSTITUTE  (2GERJUL)
#TITLE      -Activation cross sections, isomeric cross-section
#+          ratios and systematics of (n,2n) reactions at
#+          14-15 MeV.-
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,185,614,197205)
#REFERENCE  Nucl.Phys.A 185 (1972) 614 (doi:10.1016/0375-9474(72)90036-X)
#DATASETS   0
#
#DATASET    20536012 
#DATE       20101107
#REACTION   30-ZN-70(N,2N)30-ZN-69-M,,SIG
#PROJ       1
#TARG       30070
#MF         3
#MT         16
#PRODUCT    30-ZN-69-M
#C4BEGIN    [    1 30070   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30070   3  16M   1.4700+7 300000.0 0.754000 0.096000                                       S.M.Qaim             (72)20536 12 
#/DATA      1
#/DATASET
