#ENTRY      20541
#AUTHOR1    S.M.Qaim+
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Total (n,2n) cross sections and isomeric cross-section
#+          ratios at 14.7 MeV in the region of rare earths.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,224,319,197405)
#REFERENCE  Nucl.Phys.A 224 (1974) 319 (doi:10.1016/0375-9474(74)90690-3)
#DATASETS   0
#
#DATASET    20541029 
#DATE       20080404
#REACTION   63-EU-153(N,2N)63-EU-152-M1,,SIG
#PROJ       1
#TARG       63153
#MF         3
#MT         16
#PRODUCT    63-EU-152-M1
#C4BEGIN    [    1 63153   3  161 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63153   3  161   1.4700+7 300000.0 0.433000 0.039000                                       S.M.Qaim             (74)20541 29 
#/DATA      1
#/DATASET
