#ENTRY      20554
#AUTHOR1    S.M.Qaim+
#YEAR       1971
#INSTITUTE  (2GERJUL)
#TITLE      Activation cross sections of fast neutron induced
#+          nuclear reactions: precision measurements and
#+          systematics
#AUTHOR(S)  S.M.Qaim, R.Woelfle, G.Stoecklin
#REF-CODE   (C,71CANT,,121,197109)
#REFERENCE  Proceedings of Chemical Nucl. Data Conf.,Canterbury 1971 page 121
#DATASETS   0
#
#DATASET    20554010 
#DATE       20170324
#REACTION   40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#PROJ       1
#TARG       40090
#MF         3
#MT         16
#PRODUCT    40-ZR-89
#C4BEGIN    [    1 40090   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3  16    1320000.          6.8700-5 1.0000-5                                       S.M.Qaim+            (71)20554 10 
#/DATA      1
#/DATASET
