#ENTRY      20561
#AUTHOR1    T.B.Ryves+
#YEAR       1974
#INSTITUTE  (2UK NPL)
#TITLE      -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159,
#+          DY-164 AND HO-165.
#AUTHOR(S)  T.B.Ryves, K.J.Zieba
#REF-CODE   (J,JP/A,7,2318,74)
#REFERENCE  J.Phys.A 7 (1974) 2318 (doi:10.1088/0305-4470/7/18/012)
#DATASETS   0
#
#DATASET    20561008 
#DATE       19760423
#REACTION   65-TB-159(N,G)65-TB-160,,SIG
#PROJ       1
#TARG       65159
#MF         3
#MT         102
#PRODUCT    65-TB-160
#C4BEGIN    [    1 65159   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 65159   3 102    0.025300          23.20000 0.500000                                       T.B.Ryves+           (74)20561  8 
#/DATA      1
#/DATASET
