#ENTRY      20572
#AUTHOR1    C.Le Rigoleur+
#YEAR       1976
#INSTITUTE  (2FR CAD)
#TITLE      Absolute measurements of neutron radiative capture
#+          cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,
#+          Ta, Au-197, U-238 in the range 10 to 600 keV -.
#AUTHOR(S)  C.Le Rigoleur, A.Arnaud, J.Taste
#REF-CODE   (R,CEA-R-4788,1976)
#REFERENCE  Report CEA-R-4788, 1976
#DATASETS   0
#
#DATASET    20572010 
#DATE       20220217
#REACTION   28-NI-0(N,G),,SIG,,AV
#PROJ       1
#TARG       28000
#MF         3
#MT         102
#C4BEGIN    [    1 28000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3 102    17500.00 2500.000 0.091160 5.0700-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    22500.00 2500.000 0.044500 2.4800-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    27500.00 2500.000 0.048300 2.6900-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    32500.00 2500.000 0.058950 3.2800-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    37500.00 2500.000 0.042330 2.3600-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    42500.00 2500.000 0.011600 6.8000-4                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    47500.00 2500.000 0.022890 1.2900-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    52500.00 2500.000 0.030720 1.7200-3                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    57500.00 2500.000 0.016450 9.4000-4                                       C.Le Rigoleur+       (76)20572 10 
    1 28000   3 102    62500.00 2500.000 0.055760 3.1000-3                                       C.Le Rigoleur+       (76)20572 10 
#/DATA      10
#/DATASET
