#ENTRY      20594
#AUTHOR1    K.Kobayashi+
#YEAR       1973
#INSTITUTE  (2JPNKTO)
#TITLE      -MEASUREMENT OF AVERAGE CROSS SECTION FOR U233(N,
#+          2N)U232 REACTION-
#AUTHOR(S)  K.Kobayashi, T.Hashimoto, I.Kimura
#REF-CODE   (J,NST,10,(11),668,7311)
#REFERENCE  J.Nucl.Sci.Technol. 10 No.11 (1973) 668 (doi:10.1080/18811248.1973.9735471)
#DATASETS   0
#
#DATASET    20594002 
#DATE       19840409
#REACTION   92-U-235(N,2N)92-U-234,,SIG,,FIS
#PROJ       1
#TARG       92235
#MF         3
#MT         16
#PRODUCT    92-U-234
#C4BEGIN    [    1 92235   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3  16    1500000.          4.0800-3 3.0000-4                                       K.Kobayashi+         (73)20594  2 
#/DATA      1
#/DATASET
