#ENTRY      20599
#AUTHOR1    J.Roturier+
#YEAR       1968
#INSTITUTE  (2FR BOR)
#TITLE      Contribution to the study of fast neutron
#+          interaction with 1p,2s and 1d nuclei (in French)
#AUTHOR(S)  J.Roturier
#REF-CODE   (T,ROTURIER,196811)
#REFERENCE  Thesis  (1968)
#DATASETS   0
#
#DATASET    20599004 
#DATE       20131130
#REACTION   4-BE-9(N,INL)4-BE-9,PAR,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         51
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3  51    1.4070+7          0.174000 0.020000                   2430000.         LVLJ.Roturier           (68)20599  4 
#/DATA      1
#/DATASET
