#ENTRY      20593
#AUTHOR1    I.Kimura+
#YEAR       1973
#INSTITUTE  (2JPNKTO)
#TITLE      Measurement of average cross sections for some
#+          threshold reactions by means of a small fission
#+          foil in large thermal neutron field
#AUTHOR(S)  I.Kimura, K.Kobayashi, T.Shibata
#REF-CODE   (J,NST,10,574,1973)
#REFERENCE  J.Nucl.Sci.Technol. 10 (1973) 574 (doi:10.1080/18811248.1973.9735451)
#DATASETS   0
#
#DATASET    20593002 
#DATE       20211219
#REACTION   13-AL-27(N,A)11-NA-24,,SIG,,FIS
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107    1500000.          6.3500-4 3.6000-5                                       I.Kimura+            (73)20593  2 
    1 13027   3 107    1500000.          6.5300-4 3.6000-5                                       I.Kimura+            (73)20593  2 
#/DATA      2
#/DATASET
