#ENTRY      20611
#AUTHOR1    W.Mannhart+
#YEAR       1975
#INSTITUTE  (2GERMUN)
#TITLE      -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV
#+          NEUTRON ENERGY.- (IN GERMAN).
#AUTHOR(S)  W.Mannhart, H.Vonach
#REF-CODE   (J,ZP/A,272,279,7503)
#REFERENCE  Z.Phys.A 272 (1975) 279 (doi:10.1007/BF01438021)
#DATASETS   0
#
#DATASET    20611010 
#DATE       19840127
#REACTION   39-Y-89(N,2N)39-Y-88,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         16
#PRODUCT    39-Y-88
#C4BEGIN    [    1 39089   3  16 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3  16 D  1.4510+7 210000.0 0.888000 0.011000                                       W.Mannhart+          (75)20611 10 
#/DATA      1
#/DATASET
