#ENTRY      20614
#AUTHOR1    M.Bormann+
#YEAR       1976
#INSTITUTE  (2GERHAM)
#TITLE      -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,
#+          RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE
#+          NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#AUTHOR(S)  M.Bormann, H-K.Feddersen, H.-H.Holscher, W.Scobel, H.Wagner
#REF-CODE   (J,ZP/A,277,203,7606)
#REFERENCE  Z.Phys.A 277 (1976) 203 (doi:10.1007/BF01433714)
#DATASETS   0
#
#DATASET    20614011 
#DATE       19840127
#REACTION   39-Y-89(N,2N)39-Y-88,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         16
#PRODUCT    39-Y-88
#C4BEGIN    [    1 39089   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3  16    1.2680+7 100000.0 0.280000 0.025000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.3180+7 120000.0 0.470000 0.041000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.3600+7 150000.0 0.620000 0.056000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.4560+7 200000.0 0.930000 0.084000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.5350+7 200000.0 1.030000 0.092000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.6150+7 170000.0 1.110000 0.100000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.6890+7 170000.0 1.120000 0.101000                                       M.Bormann+           (76)20614 11 
    1 39089   3  16    1.7510+7 140000.0 1.160000 0.095000                                       M.Bormann+           (76)20614 11 
#/DATA      8
#/DATASET
