#ENTRY      20628
#AUTHOR1    M.Bresesti+
#YEAR       1964
#INSTITUTE  (2ZZZISP)
#TITLE      -THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND THE
#+          RESONANCE CAPTURE INTEGRAL OF XE-124.-
#AUTHOR(S)  M.Bresesti, F.Cappellani, A.M.Del Turco, E.Orvini
#REF-CODE   (J,JIN,26,9,6401)
#REFERENCE  J.Inorg.Nucl.Chem. 26 (1964) 9 (doi:10.1016/0022-1902(64)80225-6)
#DATASETS   0
#
#DATASET    20628002 
#DATE       19840127
#REACTION   54-XE-124(N,G)54-XE-125,,SIG,,MXW
#PROJ       1
#TARG       54124
#MF         3
#MT         102
#PRODUCT    54-XE-125
#C4BEGIN    [    1 54124   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54124   3 102    0.025300          111.0000 11.00000                                       M.Bresesti+          (64)20628  2 
#/DATA      1
#/DATASET
