#ENTRY      20636
#AUTHOR1    M.Monsecour+
#YEAR       1975
#INSTITUTE  (2BLGMOL)
#TITLE      -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND
#+          RESONANCE INTERGAL OF AC-227.-
#AUTHOR(S)  M.Monsecour, P.De Regge
#REF-CODE   (J,JIN,37,1841,7509)
#REFERENCE  J.Inorg.Nucl.Chem. 37 (1975) 1841 (doi:10.1016/0022-1902(75)80898-0)
#DATASETS   0
#
#DATASET    20636002 
#DATE       19840127
#REACTION   89-AC-227(N,G)89-AC-228,,SIG,,MXW
#PROJ       1
#TARG       89227
#MF         3
#MT         102
#PRODUCT    89-AC-228
#C4BEGIN    [    1 89227   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 89227   3 102    0.025300          762.0000 29.00000                                       M.Monsecour+         (75)20636  2 
#/DATA      1
#/DATASET
