#ENTRY      20649
#AUTHOR1    K.H.Beckurts+
#YEAR       1963
#INSTITUTE  (2GERKFK)
#TITLE      Thermal activation cross sections and resonance
#+          integrals of In-115
#AUTHOR(S)  K.H.Beckurts, M.Brose, M.Knoche, G.Krueger, W.Poenitz, H.Schmidt
#REF-CODE   (J,NSE,17,329,1963)
#REFERENCE  Nucl.Sci.Eng. 17 (1963) 329 (doi:10.13182/NSE63-A17379)
#DATASETS   0
#
#DATASET    20649003 
#DATE       20230130
#REACTION   49-IN-115(N,G)49-IN-116-G,,SIG,,MXW
#PROJ       1
#TARG       49115
#MF         3
#MT         102
#PRODUCT    49-IN-116-G
#C4BEGIN    [    1 49115   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 102G   0.025300          42.00000 1.000000                                       K.H.Beckurts+        (63)20649  3 
#/DATA      1
#/DATASET
