#ENTRY      20648
#AUTHOR1    R.L.D.French+
#YEAR       1965
#INSTITUTE  (2UK UKW)
#TITLE      -THE AR-40 THERMAL ACTIVATION CROSS SECTION AND
#+          RESONANCE INTEGRAL.-
#AUTHOR(S)  R.L.D.French, B.Bradley
#REF-CODE   (J,NP,65,225,6503)
#REFERENCE  Nucl.Phys. 65 (1965) 225 (doi:10.1016/0029-5582(65)90265-8)
#DATASETS   0
#
#DATASET    20648002 
#DATE       19840127
#REACTION   18-AR-40(N,G)18-AR-41,,SIG,,MXW
#PROJ       1
#TARG       18040
#MF         3
#MT         102
#PRODUCT    18-AR-41
#C4BEGIN    [    1 18040   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 18040   3 102    0.025300          0.723000 0.025000                                       R.L.D.French+        (65)20648  2 
#/DATA      1
#/DATASET
