#ENTRY      20690
#AUTHOR1    M.Hyakutake+
#YEAR       1975
#INSTITUTE  (2JPNKYU)
#TITLE      Scattering of 14.1 MeV neutrons from Fe
#AUTHOR(S)  M.Hyakutake, M.Matoba, T.Tonai, J.Niidome, S.Nakamura
#REF-CODE   (J,JPJ,38,(3),606,1975)
#REFERENCE  J.Phys.Soc.Jpn. 38 No.3 (1975) 606 (doi:10.1143/JPSJ.38.606)
#DATASETS   0
#
#DATASET    20690004 
#DATE       20170724
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51 D  1.4100+7 260000.0 0.069000 0.010000                   850000.0         LVLM.Hyakutake+         (75)20690  4 
#/DATA      1
#/DATASET
