#ENTRY      20733
#AUTHOR1    D.M.Clare+
#YEAR       1964
#INSTITUTE  (2UK CCH)
#TITLE      -INTERCOMPARISON OF FAST-NEUTRON FLUX MONITORS IN
#+          A HOLLOW FUEL ELEMENT IN PLUTO-.
#AUTHOR(S)  D.M.Clare, W.H.Martin, B.T.Kelly
#REF-CODE   (J,NSE,18,448,6404)
#REFERENCE  Nucl.Sci.Eng. 18 (1964) 448 (doi:10.13182/NSE64-A18763)
#DATASETS   0
#
#DATASET    20733002 
#DATE       19840201
#REACTION   22-TI-46(N,P)21-SC-46,,SIG,,FIS
#PROJ       1
#TARG       22046
#MF         3
#MT         103
#PRODUCT    21-SC-46
#C4BEGIN    [    1 22046   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22046   3 103    1500000.          8.0000-3                                                D.M.Clare+           (64)20733  2 
#/DATA      1
#/DATASET
