#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  An.Fis. 72 No.3 (1976) 186
#DATASETS   0
#
#DATASET    20748009 
#DATE       20080416
#REACTION   31-GA-69(N,A)29-CU-66,,SIG
#PROJ       1
#TARG       31069
#MF         3
#MT         107
#PRODUCT    29-CU-66
#C4BEGIN    [    1 31069   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 31069   3 107    1.4100+7          4.6000-3 5.0000-4                                       J.L.Casanova+        (76)20748  9 
#/DATA      1
#/DATASET
