#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  An.Fis. 72 No.3 (1976) 186
#DATASETS   0
#
#DATASET    20748030 
#DATE       20080416
#REACTION   34-SE-78(N,A)32-GE-75,,SIG
#PROJ       1
#TARG       34078
#MF         3
#MT         107
#PRODUCT    32-GE-75
#C4BEGIN    [    1 34078   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34078   3 107    1.4100+7          9.1000-3 1.0000-3                                       J.L.Casanova+        (76)20748 30 
#/DATA      1
#/DATASET
