#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  An.Fis. 72 No.3 (1976) 186
#DATASETS   0
#
#DATASET    20748007 
#DATE       20080416
#REACTION   31-GA-69(N,2N)31-GA-68,,SIG
#PROJ       1
#TARG       31069
#MF         3
#MT         16
#PRODUCT    31-GA-68
#C4BEGIN    [    1 31069   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 31069   3  16    1.4100+7          1.090000 0.090000                                       J.L.Casanova+        (76)20748  7 
#/DATA      1
#/DATASET
