#ENTRY      20750
#AUTHOR1    H.A.Jasicek+
#YEAR       1973
#INSTITUTE  (2AUSATI)
#TITLE      Inelastic scattering cross sections of neutrons of
#+          epithermal energies
#AUTHOR(S)  H.A.Jasicek
#REF-CODE   (T,JASICEK,197310)
#REFERENCE  Thesis  (1973)
#DATASETS   0
#
#DATASET    20750005 
#DATE       20170724
#REACTION   51-SB-0(N,INL)51-SB-0,PAR,SIG
#PROJ       1
#TARG       51000
#MF         3
#MT         51
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3  51    387000.0 9000.000 0.410000 0.130000                   35000.00 30000.00 E2H.A.Jasicek          (73)20750  5 
    1 51000   3  51    387000.0 9000.000 0.140000 0.050000                   160000.0 30000.00 E2H.A.Jasicek          (73)20750  5 
#/DATA      2
#/DATASET
#
#DATASET    20750005 
#DATE       20170724
#REACTION   51-SB-0(N,INL)51-SB-0,PAR,SIG
#PROJ       1
#TARG       51000
#MF         3
#MT         51
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3  51    755000.0 11000.00 0.300000 0.100000                   25000.00 30000.00 E2H.A.Jasicek          (73)20750  5 
    1 51000   3  51    755000.0 11000.00 0.220000 0.030000                   150000.0 30000.00 E2H.A.Jasicek          (73)20750  5 
    1 51000   3  51    755000.0 11000.00 0.110000 0.050000                   550000.0 30000.00 E2H.A.Jasicek          (73)20750  5 
#/DATA      3
#/DATASET
#
#DATASET    20750005 
#DATE       20170724
#REACTION   51-SB-0(N,INL)51-SB-0,PAR,SIG
#PROJ       1
#TARG       51000
#MF         3
#MT         51
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3  51    958000.0 15000.00 0.290000 0.100000                   15000.00 30000.00 E2H.A.Jasicek          (73)20750  5 
    1 51000   3  51    958000.0 15000.00 0.220000 0.030000                   145000.0 30000.00 E2H.A.Jasicek          (73)20750  5 
    1 51000   3  51    958000.0 15000.00 0.210000 0.030000                   550000.0 30000.00 E2H.A.Jasicek          (73)20750  5 
#/DATA      3
#/DATASET
