#ENTRY      20788
#AUTHOR1    E.Almen-Ramstrom+
#YEAR       1975
#INSTITUTE  (2SWDAE)
#TITLE      A systematic study of neutron inelastic scattering
#+          in the energy range 2.0 to 4.5 MeV
#AUTHOR(S)  E.Almen-Ramstrom
#REF-CODE   (R,AE-503,197504)
#REFERENCE  Report AE-503, 1975
#DATASETS   0
#
#DATASET    20788026 
#DATE       20120731
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,SIG
#PROJ       1
#TARG       82208
#MF         3
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   3  51    3780000.          0.936000 0.140000                   2615000.         LVLE.Almen-Ramstrom     (75)20788 26 
    1 82208   3  51    4020000.          0.888000 0.133000                   2615000.         LVLE.Almen-Ramstrom     (75)20788 26 
    1 82208   3  51    4500000.          0.674000 0.101000                   2615000.         LVLE.Almen-Ramstrom     (75)20788 26 
#/DATA      3
#/DATASET
