#ENTRY      20794
#AUTHOR1    D.S.Mather+
#YEAR       1969
#INSTITUTE  (2UK ALD)
#TITLE      -Measurement of (N,2N) and (N,3N) cross sections
#+          at 14MeV incident energy-.
#AUTHOR(S)  D.S.Mather, L.F.Pain
#REF-CODE   (R,AWRE-O-47/69,196908)
#REFERENCE  Report AWRE-O-47/69, 1969
#DATASETS   0
#
#DATASET    20794005 
#DATE       20040727
#REACTION   3-LI-6(N,2N)3-LI-5,,SIG
#PROJ       1
#TARG       3006
#MF         3
#MT         16
#PRODUCT    3-LI-5
#C4BEGIN    [    1  3006   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   3  16    1.4060+7          0.078100 4.1000-3                                       D.S.Mather+          (69)20794  5 
#/DATA      1
#/DATASET
