#ENTRY      20835
#AUTHOR1    M.Bormann+
#YEAR       1969
#INSTITUTE  (2GERHAM)
#TITLE      -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS
#+          FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#AUTHOR(S)  M.Bormann, B.Lammers
#REF-CODE   (J,NP/A,130,195,6906)
#REFERENCE  Nucl.Phys.A 130 (1969) 195 (doi:10.1016/0375-9474(69)90971-3)
#DATASETS   0
#
#DATASET    20835002 
#DATE       19840208
#REACTION   19-K-41(N,P)18-AR-41,,SIG
#PROJ       1
#TARG       19041
#MF         3
#MT         103
#PRODUCT    18-AR-41
#C4BEGIN    [    1 19041   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 19041   3 103    1.2990+7 100000.0 0.057400 6.0000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.4100+7 150000.0 0.049200 4.4000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.5030+7 140000.0 0.040500 4.8000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.5570+7 150000.0 0.038400 4.4000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.6160+7 150000.0 0.031500 3.8000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.7120+7 140000.0 0.027500 3.2000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.7840+7 130000.0 0.019800 2.2000-3                                       M.Bormann+           (69)20835  2 
    1 19041   3 103    1.8190+7 120000.0 0.020900 2.8000-3                                       M.Bormann+           (69)20835  2 
#/DATA      8
#/DATASET
