#ENTRY      20834
#AUTHOR1    M.Bormann+
#YEAR       1968
#INSTITUTE  (2GERHAM)
#TITLE      Measurement of (n,2n) excitation functions
#AUTHOR(S)  M.Bormann, A.Behrend, I.Riehle, O.Vogel
#REF-CODE   (J,NP/A,115,309,1968)
#REFERENCE  Nucl.Phys.A 115 (1968) 309 (doi:10.1016/0375-9474(68)90006-7)
#DATASETS   0
#
#DATASET    20834003 
#DATE       20180309
#REACTION   33-AS-75(N,2N)33-AS-74,,SIG
#PROJ       1
#TARG       33075
#MF         3
#MT         16
#PRODUCT    33-AS-74
#C4BEGIN    [    1 33075   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 33075   3  16    1.2940+7 200000.0 0.749000 0.048000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.3510+7 220000.0 0.825000 0.035000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.4100+7 270000.0 1.018000 0.065000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.4880+7 310000.0 1.109000 0.071000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.5620+7 330000.0 1.123000 0.072000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.6310+7 340000.0 1.181000 0.076000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.7230+7 340000.0 1.160000 0.074000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.8020+7 300000.0 1.163000 0.074000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.8890+7 190000.0 1.131000 0.072000                                       M.Bormann+           (68)20834  3 
    1 33075   3  16    1.9560+7 140000.0 1.160000 0.074000                                       M.Bormann+           (68)20834  3 
#/DATA      10
#/DATASET
