#ENTRY      20837
#AUTHOR1    U.Seebeck+
#YEAR       1965
#INSTITUTE  (2GERHAM)
#TITLE      -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA
#+          PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN
#+          AL-27 AND NI-58-.
#AUTHOR(S)  U.Seebeck, M.Bormann
#REF-CODE   (J,NP,68,387,196506)
#REFERENCE  Nucl.Phys. 68 (1965) 387 (doi:10.1016/0029-5582(65)90655-3)
#DATASETS   0
#
#DATASET    20837012 
#DATE       20060404
#REACTION   28-NI-58(N,X)2-HE-4,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28058   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 207    1.4100+7 100000.0 0.155000 0.014000                                       U.Seebeck+           (65)20837 12 
#/DATA      1
#/DATASET
