#ENTRY      20854
#AUTHOR1    V.Corcalciuc+
#YEAR       1978
#INSTITUTE  (2SWDAE)
#TITLE      A study of the neutron induced reactions for F-19,
#+          Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHOR(S)  V.Corcalciuc, B.Holmqvist, A.Marcinkowski, G.A.Prokopets
#REF-CODE   (J,NP/A,307,(3),445,197809)
#REFERENCE  Nucl.Phys.A 307 No.3 (1978) 445 (doi:10.1016/0375-9474(78)90459-1)
#DATASETS   0
#
#DATASET    20854012 
#DATE       20131211
#REACTION   27-CO-59(N,INL)27-CO-59,PAR,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         51
#PRODUCT    27-CO-59
#C4BEGIN    [    1 27059   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  51 D  1.6200+7 400000.0 0.032000 9.0000-3                   1099000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 0.103000 6.0000-3                   1191000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 0.027000 4.0000-3                   1292000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 6.0000-3 2.0000-3                   1435000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 0.096000 5.0000-3                   1459000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 0.031000 4.0000-3                   1482000.         LVLV.Corcalciuc+        (78)20854 12 
    1 27059   3  51 D  1.6200+7 400000.0 0.042000 6.0000-3                   1745000.         LVLV.Corcalciuc+        (78)20854 12 
#/DATA      7
#/DATASET
