#ENTRY      20867
#AUTHOR1    T.B.Ryves+
#YEAR       1978
#INSTITUTE  (2UK NPL)
#TITLE      -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,
#+          F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27
#+          AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#AUTHOR(S)  T.B.Ryves, P.Kolkowski, K.J.Zieba
#REF-CODE   (J,JP/G,4,(11),1783,78)
#REFERENCE  J.Phys.G 4 No.11 (1978) 1783 (doi:10.1088/0305-4616/4/11/010)
#DATASETS   0
#
#DATASET    20867006 
#DATE       19840227
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107    1.4650+7 100000.0 0.112400 3.1000-3                                       T.B.Ryves+           (78)20867  6 
    1 13027   3 107    1.7350+7 200000.0 0.070700 2.4000-3                                       T.B.Ryves+           (78)20867  6 
    1 13027   3 107    1.8060+7 190000.0 0.062100 2.5000-3                                       T.B.Ryves+           (78)20867  6 
    1 13027   3 107    1.9000+7 190000.0 0.047500 2.4000-3                                       T.B.Ryves+           (78)20867  6 
#/DATA      4
#/DATASET
