#ENTRY      20867
#AUTHOR1    T.B.Ryves+
#YEAR       1978
#INSTITUTE  (2UK NPL)
#TITLE      -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,
#+          F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27
#+          AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#AUTHOR(S)  T.B.Ryves, P.Kolkowski, K.J.Zieba
#REF-CODE   (J,JP/G,4,(11),1783,78)
#REFERENCE  J.Phys.G 4 No.11 (1978) 1783 (doi:10.1088/0305-4616/4/11/010)
#DATASETS   0
#
#DATASET    20867003 
#DATE       19840227
#REACTION   9-F-19(N,2N)9-F-18,,SIG
#PROJ       1
#TARG       9019
#MF         3
#MT         16
#PRODUCT    9-F-18
#C4BEGIN    [    1  9019   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019   3  16    1.4650+7 100000.0 0.046900 1.6000-3                                       T.B.Ryves+           (78)20867  3 
    1  9019   3  16    1.6060+7 300000.0 0.064600 2.1000-3                                       T.B.Ryves+           (78)20867  3 
    1  9019   3  16    1.6510+7 250000.0 0.069200 2.2000-3                                       T.B.Ryves+           (78)20867  3 
    1  9019   3  16    1.7350+7 200000.0 0.076000 2.5000-3                                       T.B.Ryves+           (78)20867  3 
    1  9019   3  16    1.8060+7 190000.0 0.081500 2.5000-3                                       T.B.Ryves+           (78)20867  3 
    1  9019   3  16    1.9000+7 190000.0 0.082800 4.0000-3                                       T.B.Ryves+           (78)20867  3 
#/DATA      6
#/DATASET
