#ENTRY      20868
#AUTHOR1    H.Pauw+
#YEAR       1970
#INSTITUTE  (2NEDAMS)
#TITLE      Energy spectra of radioactive neutron sources
#AUTHOR(S)  H.Pauw
#REF-CODE   (R,INDC(NED)-3,1970)
#REFERENCE  Report INDC(NED)-3, 1970
#DATASETS   0
#
#DATASET    20868019 
#DATE       20150721
#REACTION   94-PU-239(N,F),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         18
#C4BEGIN    [    1 94239   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3  18    21000.00 1000.000 1.700000 0.060000                                       H.Pauw               (70)20868 19 
#/DATA      1
#/DATASET
