#ENTRY      20868
#AUTHOR1    H.Pauw+
#YEAR       1970
#INSTITUTE  (2NEDAMS)
#TITLE      Energy spectra of radioactive neutron sources
#AUTHOR(S)  H.Pauw
#REF-CODE   (R,INDC(NED)-3,1970)
#REFERENCE  Report INDC(NED)-3, 1970
#DATASETS   0
#
#DATASET    208680101
#DATE       20150721
#REACTION   79-AU-197(N,G)79-AU-198,,SIG,,SPA
#PROJ       1
#TARG       79197
#MF         3
#MT         102
#PRODUCT    79-AU-198
#C4BEGIN    [    1 79197   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3 102    4500000.          0.047600 1.3000-3                                       H.Pauw               (70)20868 101
    1 79197   3 102    4500000.          0.051700 1.1000-3                                       H.Pauw               (70)20868 101
#/DATA      2
#/DATASET
