#ENTRY      20868
#AUTHOR1    H.Pauw+
#YEAR       1970
#INSTITUTE  (2NEDAMS)
#TITLE      Energy spectra of radioactive neutron sources
#AUTHOR(S)  H.Pauw
#REF-CODE   (R,INDC(NED)-3,1970)
#REFERENCE  Report INDC(NED)-3, 1970
#DATASETS   0
#
#DATASET    208680022
#DATE       20150721
#REACTION   49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA
#PROJ       1
#TARG       49115
#MF         3
#MT         102
#PRODUCT    49-IN-116-M1+M2
#C4BEGIN    [    1 49115   3 102+ ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 102+   4500000.          0.083400 3.1000-3                                       H.Pauw               (70)20868  22
    1 49115   3 102+   4500000.          0.077000 3.0000-3                                       H.Pauw               (70)20868  22
#/DATA      2
#/DATASET
