#ENTRY      20878
#AUTHOR1    H.O.Denschlag+
#YEAR       1977
#INSTITUTE  (2GERMNZ)
#TITLE      Charge distribution in thermal neutron
#+          induced fission reactions
#AUTHOR(S)  H.O.Denschlag, G.Fischbach, H.Meixler, G.Paffrath, W.Rudolph, 
#+          M.Weis, K.Wolfsberg
#REF-CODE   (W,DENSCHLAG,19770608)
#REFERENCE  Private communication  (1977)
#DATASETS   0
#
#DATASET    208780131
#DATE       20210122
#REACTION   98-CF-249(N,F)51-SB-132-M,IND,FY,,MXW
#PROJ       1
#TARG       98249
#MF         8
#MT         454
#PRODUCT    51-SB-132-M
#C4BEGIN    [    1 98249   8 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 98249   8 454 A  0.025300          0.011000 2.0000-3 51.00000 132.0000 7.000000            H.O.Denschlag+       (77)20878 131
#/DATA      1
#/DATASET
