#ENTRY      20872
#AUTHOR1    M.Baba+
#YEAR       1978
#INSTITUTE  (2JPNTOH)
#TITLE      The interactions of fast neutrons with Be-9
#AUTHOR(S)  M.Baba, T.Sakase, T.Nishitani, T.Yamada, T.Momota
#REF-CODE   (C,78HARWELL,,198,1978)
#REFERENCE  Proceedings of Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978 page 198
#DATASETS   0
#
#DATASET    20872002 
#DATE       20200911
#REACTION   4-BE-9(N,EL)4-BE-9,,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   3   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3   2 A  3260000.          2.049000 0.140000                                       M.Baba+              (78)20872  2 
    1  4009   3   2 A  3900000.          1.430000 0.100000                                       M.Baba+              (78)20872  2 
    1  4009   3   2 A  4500000.          1.424000 0.100000                                       M.Baba+              (78)20872  2 
    1  4009   3   2 A  6400000.          1.125000 0.150000                                       M.Baba+              (78)20872  2 
    1  4009   3   2 A  7050000.          1.104000 0.140000                                       M.Baba+              (78)20872  2 
    1  4009   3   2 A  1.5400+7          0.908000 0.090000                                       M.Baba+              (78)20872  2 
#/DATA      6
#/DATASET
