#ENTRY      20892
#AUTHOR1    J.Picard+
#YEAR       1965
#INSTITUTE  (2FR SAC)
#TITLE      -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS
#+          FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#AUTHOR(S)  J.Picard, C.F.Williamson
#REF-CODE   (J,NP,63,673,6504)
#REFERENCE  Nucl.Phys. 63 (1965) 673 (doi:10.1016/0029-5582(65)90754-6)
#DATASETS   0
#
#DATASET    20892007 
#DATE       19840227
#REACTION   11-NA-23(N,2N)11-NA-22,,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         16
#PRODUCT    11-NA-22
#C4BEGIN    [    1 11023   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3  16    1.4890+7          0.038500 0.023000                                       J.Picard+            (65)20892  7 
    1 11023   3  16    1.6150+7          0.035700 0.025000                                       J.Picard+            (65)20892  7 
    1 11023   3  16    1.8490+7          0.058600 0.014000                                       J.Picard+            (65)20892  7 
    1 11023   3  16    1.9610+7          0.063600 0.014000                                       J.Picard+            (65)20892  7 
    1 11023   3  16    2.0630+7          0.067800 8.0000-3                                       J.Picard+            (65)20892  7 
    1 11023   3  16    2.1000+7          0.078700 0.010000                                       J.Picard+            (65)20892  7 
#/DATA      6
#/DATASET
