#ENTRY      20898
#AUTHOR1    M.Bormann+
#YEAR       1966
#INSTITUTE  (2GERHAM)
#TITLE      Measurements of some fast neutron cross sections
#+          with the activation method
#AUTHOR(S)  M.Bormann, F.Dreyer, H.Neuert, I.Riehle, U.Zielinski
#REF-CODE   (C,66PARIS,1,225,1966)
#REFERENCE  Proceedings of Nuclear Data For Reactors Conf., Paris 1966 1 page 225
#DATASETS   0
#
#DATASET    20898007 
#DATE       20180309
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#C4BEGIN    [    1 34074   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.2950+7          0.174000 0.052000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.3500+7          0.107000 0.032000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.4100+7          0.105000 0.020000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.4900+7          0.111000 0.033000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.5600+7          0.073000 0.022000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.6300+7          0.081000 0.024000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.7200+7          0.079000 0.024000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.8000+7          0.070000 0.021000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.8800+7          0.072000 0.022000                                       M.Bormann+           (66)20898  7 
    1 34074   3 103    1.9600+7          0.069000 0.021000                                       M.Bormann+           (66)20898  7 
#/DATA      10
#/DATASET
