#ENTRY      20894
#AUTHOR1    S.A.Cox+
#YEAR       1967
#INSTITUTE  (2UK ALD)
#TITLE      Measurement of the Li-6(n,absorption) and
#+          B-10(n,absorption) cross sections by the shell
#+          transmission method
#AUTHOR(S)  S.A.Cox, F.R.Pontet
#REF-CODE   (J,JNE,21,271,1967)
#REFERENCE  J.Nucl.Energy 21 (1967) 271 (doi:10.1016/S0022-3107(67)90108-6)
#DATASETS   0
#
#DATASET    20894003 
#DATE       20200805
#REACTION   3-LI-6(N,T)2-HE-4,,SIG
#PROJ       1
#TARG       3006
#MF         3
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   3 105    10700.00 500.0000 1.960000 0.080000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    12000.00 500.0000 2.010000 0.120000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    22000.00 1000.000 1.440000 0.070000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    32800.00 1000.000 1.050000 0.040000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    49200.00 1000.000 0.910000 0.040000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    68300.00 1000.000 0.820000 0.040000                                       S.A.Cox+             (67)20894  3 
    1  3006   3 105    102000.0 1000.000 0.750000 0.060000                                       S.A.Cox+             (67)20894  3 
#/DATA      7
#/DATASET
