#ENTRY      20907
#AUTHOR1    D.Meier+
#YEAR       1969
#INSTITUTE  (2SWTETH)
#TITLE      -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV
#+          NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#AUTHOR(S)  D.Meier, M.Breullmann, H.Jung, P.Marmier
#REF-CODE   (J,HPA,42,813,6904)
#REFERENCE  Helv.Phys.Acta 42 (1969) 813
#DATASETS   0
#
#DATASET    20907019 
#DATE       19810722
#REACTION   8-O-18(N,INL)8-O-18,PAR,SIG
#PROJ       1
#TARG       8018
#MF         3
#MT         51
#PRODUCT    8-O-18
#C4BEGIN    [    1  8018   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8018   3  51 D  1.4140+7 80000.00 0.075000 0.015000                   3730000. 180000.0LVLD.Meier+             (69)20907 19 
    1  8018   3  51 D  1.4140+7 80000.00 0.095000 0.016000                   5305000. 215000.0LVLD.Meier+             (69)20907 19 
    1  8018   3  51 D  1.4140+7 80000.00 0.033000 0.010000                   6290000. 100000.0LVLD.Meier+             (69)20907 19 
#/DATA      3
#/DATASET
