#ENTRY      20907
#AUTHOR1    D.Meier+
#YEAR       1969
#INSTITUTE  (2SWTETH)
#TITLE      -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV
#+          NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#AUTHOR(S)  D.Meier, M.Breullmann, H.Jung, P.Marmier
#REF-CODE   (J,HPA,42,813,6904)
#REFERENCE  Helv.Phys.Acta 42 (1969) 813
#DATASETS   0
#
#DATASET    20907021 
#DATE       19801218
#REACTION   8-O-18(N,NON),,SIG
#PROJ       1
#TARG       8018
#MF         3
#MT         3
#C4BEGIN    [    1  8018   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8018   3   3    1.4140+7 80000.00 0.740000 0.130000                                       D.Meier+             (69)20907 21 
#/DATA      1
#/DATASET
