#ENTRY      20903
#AUTHOR1    Langmann+
#YEAR       1962
#INSTITUTE  (2GERHAM)
#TITLE      -ACTIVATION MESUREMENTS-.
#AUTHOR(S)  Langmann
#REF-CODE   (W,LANGMANN,6209)
#REFERENCE  Private communication  (1962)
#DATASETS   0
#
#DATASET    20903002 
#DATE       19790528
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107    1.4100+7 100000.0 0.109000 0.015260                                       Langmann             (62)20903  2 
#/DATA      1
#/DATASET
