#ENTRY      20938
#AUTHOR1    F.D.Brooks+
#YEAR       1966
#INSTITUTE  (2UK HAR)
#TITLE      Eta and neutron cross sections of U-235 from 0.03 to
#+          200 eV
#AUTHOR(S)  F.D.Brooks, J.E.Jolly, M.G.Schomberg, M.G.Sowerby
#REF-CODE   (R,AERE-M-1670,196602)
#REFERENCE  Report AERE-M-1670, 1966
#DATASETS   0
#
#DATASET    20938030 
#DATE       20131118
#REACTION   92-U-235(N,TOT),,SIG,,AV
#PROJ       1
#TARG       92235
#MF         3
#MT         1
#C4BEGIN    [    1 92235   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3   1 D  0.400000 0.050000 154.8000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  0.475000 0.025000 111.5000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  0.525000 0.025000 96.80000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  0.625000 0.075000 83.20000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  0.850000 0.150000 74.20000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  1.150000 0.150000 104.0000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  1.550000 0.250000 33.70000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  3.150000 1.350000 38.00000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  4.750000 0.250000 64.80000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  7.500000 2.500000 104.8000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  12.50000 2.500000 97.50000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  17.75000 2.750000 102.3000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  26.75000 6.250000 72.00000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  37.00000 4.000000 100.7000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  50.50000 9.500000 81.40000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  66.50000 6.500000 39.60000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  86.50000 13.50000 49.50000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  106.5000 6.500000 50.50000                                                F.D.Brooks+          (66)20938 30 
    1 92235   3   1 D  156.5000 43.50000 43.80000                                                F.D.Brooks+          (66)20938 30 
#/DATA      19
#/DATASET
