#ENTRY      20986
#AUTHOR1    M.T.Swinhoe+
#YEAR       1979
#INSTITUTE  (2UK HAR)
#TITLE      -Measurements of MeV neutron cross-sections by
#+          activation-.
#AUTHOR(S)  M.T.Swinhoe, C.A.Uttley
#REF-CODE   (P,AERE-PR/NP-26,39,197903)
#REFERENCE  Progress report AERE-PR/NP-26 page 39, 1979
#DATASETS   0
#
#DATASET    20986003 
#DATE       20090315
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107    7500000.          0.025400 6.0000-4                                       M.T.Swinhoe+         (79)20986  3 
    1 13027   3 107    9800000.          0.088400 2.2000-3                                       M.T.Swinhoe+         (79)20986  3 
    1 13027   3 107    1.1800+7          0.117000 3.7000-3                                       M.T.Swinhoe+         (79)20986  3 
#/DATA      3
#/DATASET
