#ENTRY      21009
#AUTHOR1    C.H.Wu+
#YEAR       1979
#INSTITUTE  (2GERJUL)
#TITLE      -Activation and mass spectrometric study of 3-He
#+          particle emission in the interactions of fast
#+          neutrons with medium mass nuclei-
#AUTHOR(S)  C.H.Wu, R.Woelfle, S.M.Qaim
#REF-CODE   (J,NP/A,329,63,197910)
#REFERENCE  Nucl.Phys.A 329 (1979) 63 (doi:10.1016/0375-9474(79)90280-X)
#DATASETS   0
#
#DATASET    21009009 
#DATE       20170201
#REACTION   21-SC-45(N,HE3)19-K-43,,SIG,,SPA
#PROJ       1
#TARG       21045
#MF         3
#MT         106
#PRODUCT    19-K-43
#C4BEGIN    [    1 21045   3 106  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 21045   3 106    2.2500+7 7900000. 8.7000-4 2.0000-4                                       C.H.Wu+              (79)21009  9 
#/DATA      1
#/DATASET
