#ENTRY      21038
#AUTHOR1    D.B.Gayther+
#YEAR       1957
#INSTITUTE  (2UK HAR)
#TITLE      The average neutron total cross sections of heavy
#+          elements at low energy
#AUTHOR(S)  D.B.Gayther, K.P.Nicholson
#REF-CODE   (J,PPS/A,70,51,195701)
#REFERENCE  Proc.Phys.Soc.(UK) A 70 (1957) 51 (doi:10.1088/0370-1298/70/1/307)
#DATASETS   0
#
#DATASET    21038006 
#DATE       20120814
#REACTION   64-GD-0(N,TOT),,SIG
#PROJ       1
#TARG       64000
#MF         3
#MT         1
#C4BEGIN    [    1 64000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 64000   3   1    797.0000          18.50000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    881.0000          26.00000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    980.0000          19.50000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    1090.000          19.00000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    1220.000          20.60000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    1380.000          18.30000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    1540.000          17.90000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    1810.000          28.60000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    2110.000          15.00000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    2470.000          18.70000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    2950.000          14.70000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    3600.000          20.60000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    4450.000          18.30000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    5680.000          17.50000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    7470.000          10.40000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    10200.00          10.50000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    15000.00          15.60000                                                D.B.Gayther+         (57)21038  6 
    1 64000   3   1    23900.00          13.40000                                                D.B.Gayther+         (57)21038  6 
#/DATA      18
#/DATASET
