#ENTRY      21034
#AUTHOR1    F.Widder+
#YEAR       1968
#INSTITUTE  (2SWTWUR)
#TITLE      Total cross section of cadmium for neutrons of
#+          energy between 0.01 and 10 eV
#AUTHOR(S)  F.Widder, J.Brunner
#REF-CODE   (J,NUK,11,297,1968)
#REFERENCE  Nukleonik 11 (1968) 297
#DATASETS   0
#
#DATASET    21034004 
#DATE       20200930
#REACTION   48-CD-0(N,TOT),,SIG
#PROJ       1
#TARG       48000
#MF         3
#MT         1
#C4BEGIN    [    1 48000   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48000   3   1 D  0.025300          2455.000 10.00000                                       F.Widder+            (68)21034  4 
#/DATA      1
#/DATASET
