#ENTRY      21046
#AUTHOR1    J.Martin+
#YEAR       1968
#INSTITUTE  (2UK HAR)
#TITLE      Scattering of 6 MeV neutrons from light nuclei
#AUTHOR(S)  J.Martin, D.T.Stewart, W.M.Currie
#REF-CODE   (J,NP/A,113,(3),564,196806)
#REFERENCE  Nucl.Phys.A 113 No.3 (1968) 564 (doi:10.1016/0375-9474(68)90165-6)
#DATASETS   0
#
#DATASET    21046008 
#DATE       20071227
#REACTION   15-P-31(N,EL)15-P-31,,DA
#PROJ       1
#TARG       15031
#MF         4
#MT         2
#PRODUCT    15-P-31
#C4BEGIN    [    1 15031   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   4   2    5950000. 100000.0 0.026000 1.8200-3-0.656060                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.016800 1.1760-3-0.500000                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.014000 9.8000-4-0.342020                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.011300 7.9100-4-0.190810                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.019200 1.3440-3 6.123-17                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.024200 1.6940-3 0.173650                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.032800 2.2960-3 0.325570                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.047000 3.2900-3 0.453990                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.101500 7.1050-3 0.615660                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.243400 0.017038 0.754710                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.350000 0.024500 0.819150                              J.Martin+            (68)21046  8 
    1 15031   4   2    5950000. 100000.0 0.542300 0.037961 0.891010                              J.Martin+            (68)21046  8 
#/DATA      12
#/DATASET
