#ENTRY      21048
#AUTHOR1    R.Bass+
#YEAR       1964
#INSTITUTE  (2GERFRK)
#TITLE      -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39
#+          AND K-39(N,A)CL-36-
#AUTHOR(S)  R.Bass, U.Fanger, Fatma M.Saleh
#REF-CODE   (J,NP,56,569,6408)
#REFERENCE  Nucl.Phys. 56 (1964) 569 (doi:10.1016/0029-5582(64)90503-6)
#DATASETS   0
#
#DATASET    21048003 
#DATE       19800228
#REACTION   19-K-39(N,A)17-CL-36,PAR,SIG
#PROJ       1
#TARG       19039
#MF         3
#MT         800
#PRODUCT    17-CL-36
#C4BEGIN    [    1 19039   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 19039   3 800    4000000. 200000.0 0.080000 8.0000-3                   0.000000         LVLR.Bass+              (64)21048  3 
    1 19039   3 800    4500000. 200000.0 0.087000 9.0000-3                   0.000000         LVLR.Bass+              (64)21048  3 
    1 19039   3 800    5000000. 200000.0 0.092000 0.011000                   0.000000         LVLR.Bass+              (64)21048  3 
    1 19039   3 800    5500000. 200000.0 0.082000 0.012000                   0.000000         LVLR.Bass+              (64)21048  3 
#/DATA      4
#/DATASET
