#ENTRY      21047
#AUTHOR1    G.A.Grin+
#YEAR       1969
#INSTITUTE  (2SWTLAU)
#TITLE      -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#AUTHOR(S)  G.A.Grin, B.Vaucher, J.C.Alder, C.Joseph
#REF-CODE   (J,HPA,42,990,6906)
#REFERENCE  Helv.Phys.Acta 42 (1969) 990
#DATASETS   0
#
#DATASET    21047004 
#DATE       19810722
#REACTION   6-C-12(N,INL)6-C-12,PAR,DA
#PROJ       1
#TARG       6012
#MF         4
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   4  51  C 1.4100+7 50000.00 5.0000-4 2.0000-4 0.554800          1.1820+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.0000-4 2.0000-4 0.788000          1.1820+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.2000-3 6.0000-4 0.878800          1.1820+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 5.5000-4 2.0000-4 0.944900          1.1820+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.5000-4 4.0000-4 0.983300          1.1820+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.0000-4 2.5000-4 0.997800          1.1820+7         LVLG.A.Grin+            (69)21047  4 
#/DATA      6
#/DATASET
#
#DATASET    21047004 
#DATE       19810722
#REACTION   6-C-12(N,INL)6-C-12,PAR,DA
#PROJ       1
#TARG       6012
#MF         4
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   4  51  C 1.4100+7 50000.00 3.1000-3 4.5000-4-0.912800          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.6000-3 2.5000-4-0.802800          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.4500-3 2.5000-4-0.646800          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.3000-3 3.0000-4-0.446200          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 8.0000-4 1.5000-4-0.206200          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.0000-4 2.5000-4 0.061000          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 5.0000-4 2.0000-4 0.337100          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 9.5000-4 3.0000-4 0.596200          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.0000-3 2.0000-4 0.810000          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 8.0000-4 5.0000-4 0.891000          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.5000-4 2.0000-4 0.951100          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.5000-4 2.5000-4 0.984200          1.0840+7         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 9.0000-4 2.5000-4 0.998000          1.0840+7         LVLG.A.Grin+            (69)21047  4 
#/DATA      13
#/DATASET
#
#DATASET    21047004 
#DATE       19810722
#REACTION   6-C-12(N,INL)6-C-12,PAR,DA
#PROJ       1
#TARG       6012
#MF         4
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   4  51  C 1.4100+7 50000.00 1.4000-3 2.0000-4-0.904100          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 2.2000-3 3.0000-4-0.784800          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 3.6500-3 2.5000-4-0.618400          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.6500-3 4.0000-4-0.409900          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.7000-3 2.0000-4-0.165000          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 5.5000-3 5.5000-4 0.101100          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.3000-3 4.0000-4 0.371400          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.7000-3 4.0000-4 0.619800          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.8500-3 3.5000-4 0.822100          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 7.4500-3 8.5000-4 0.898800          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 7.1500-3 5.0000-4 0.953700          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 7.3000-3 6.5000-4 0.987700          9630000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 8.2000-3 6.5000-4 0.998100          9630000.         LVLG.A.Grin+            (69)21047  4 
#/DATA      13
#/DATASET
#
#DATASET    21047004 
#DATE       19810722
#REACTION   6-C-12(N,INL)6-C-12,PAR,DA
#PROJ       1
#TARG       6012
#MF         4
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   4  51  C 1.4100+7 50000.00 1.1000-3 2.5000-4-0.897300          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 6.5000-4 2.0000-4-0.769400          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 2.0000-4 1.0000-4-0.594800          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 3.0000-4 1.5000-4-0.379500          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.0000-4 1.0000-4-0.130500          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 5.5000-4 2.5000-4 0.134000          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.5000-4 1.5000-4 0.398700          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 1.1500-3 2.0000-4 0.831000          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 2.3500-3 6.0000-4 0.905600          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 3.4500-3 4.5000-4 0.956300          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.1000-3 6.5000-4 0.987700          7660000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 4.3000-3 6.5000-4 0.998100          7660000.         LVLG.A.Grin+            (69)21047  4 
#/DATA      12
#/DATASET
#
#DATASET    21047004 
#DATE       19810722
#REACTION   6-C-12(N,INL)6-C-12,PAR,DA
#PROJ       1
#TARG       6012
#MF         4
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   4  51  C 1.4100+7 50000.00 0.022200 1.2000-3-0.885400          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 0.016200 1.0000-3-0.757000          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 0.011600 8.0000-4-0.575000          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 0.010600 1.0000-3-0.353500          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 7.8000-3 5.0000-4-0.102800          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 8.6000-3 1.0000-3 0.161600          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 0.012900 8.0000-4 0.421000          4430000.         LVLG.A.Grin+            (69)21047  4 
    1  6012   4  51  C 1.4100+7 50000.00 0.020500 1.5000-3 0.653400          4430000.         LVLG.A.Grin+            (69)21047  4 
#/DATA      8
#/DATASET
