#ENTRY      21076
#AUTHOR1    M.Irfan+
#YEAR       1963
#INSTITUTE  (2UK GLS)
#TITLE      The (n,alpha) reaction in Al-27 at 15 MeV using a
#+          counter telescope technique
#AUTHOR(S)  M.Irfan, W.Jack
#REF-CODE   (J,PPS,81,800,196305)
#REFERENCE  Proc.Phys.Soc.(UK) 81 (1963) 800 (doi:10.1088/0370-1328/81/5/302)
#DATASETS   0
#
#DATASET    21076003 
#DATE       20120812
#REACTION   13-AL-27(N,A)11-NA-24,,DA/DE
#PROJ       1
#TARG       13027
#MF         6
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   6 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   6 107  C 1.4800+7          2.4700-9 6.000-10 0.996200          5000000.          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          3.1100-9 7.000-10 0.996200          6000000.          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          2.5800-9 4.100-10 0.996200          7000000.          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          1.6300-9 2.800-10 0.996200          8000000.          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          1.6100-9 2.600-10 0.996200          9000000.          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          7.000-10 2.400-10 0.996200          1.0000+7          E2M.Irfan+             (63)21076  3 
    1 13027   6 107  C 1.4800+7          1.000-10 1.000-10 0.996200          1.1000+7          E2M.Irfan+             (63)21076  3 
#/DATA      7
#/DATASET
