#ENTRY      21106
#AUTHOR1    B.Minetti+
#YEAR       1968
#INSTITUTE  (2ITYTUR)
#TITLE      .Isomeric cross-section ratios for (N,2N) reactions
#+          induced by 14.7 MeV neutrons and in Sb.
#AUTHOR(S)  B.Minetti, A.Pasquarelli
#REF-CODE   (J,ZP,217,83,196810)
#REFERENCE  Z.Phys. 217 (1968) 83
#DATASETS   0
#
#DATASET    21106015 
#DATE       20070927
#REACTION   51-SB-121(N,2N)51-SB-120-G,,SIG
#PROJ       1
#TARG       51121
#MF         3
#MT         16
#PRODUCT    51-SB-120-G
#C4BEGIN    [    1 51121   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51121   3  16G   1.4700+7 100000.0 1.244000 0.080000                                       B.Minetti+           (68)21106 15 
#/DATA      1
#/DATASET
