#ENTRY      21123
#AUTHOR1    G.L.Salmon+
#YEAR       1960
#INSTITUTE  (2UK OXF)
#TITLE      The elastic scattering of 96 MeV neutrons by nuclei.
#AUTHOR(S)  G.L.Salmon
#REF-CODE   (J,NP,21,15,196011)
#REFERENCE  Nucl.Phys. 21 (1960) 15 (doi:10.1016/0029-5582(60)90024-9)
#DATASETS   0
#
#DATASET    21123006 
#DATE       20071214
#REACTION   29-CU-0(N,EL)29-CU-0,,DA
#PROJ       1
#TARG       29000
#MF         4
#MT         2
#PRODUCT    29-CU-0
#C4BEGIN    [    1 29000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   4   2  C 9.6000+7 2500000. 14.99000 0.490000 0.999842                              G.L.Salmon           (60)21123  6 
    1 29000   4   2  C 9.6000+7 2500000. 13.24000 0.310000 0.998583                              G.L.Salmon           (60)21123  6 
    1 29000   4   2  C 9.6000+7 2500000. 10.64000 0.260000 0.996072                              G.L.Salmon           (60)21123  6 
    1 29000   4   2  C 9.6000+7 2500000. 7.430000 0.260000 0.991169                              G.L.Salmon           (60)21123  6 
    1 29000   4   2  C 9.6000+7 2500000. 3.830000 0.130000 0.984319                              G.L.Salmon           (60)21123  6 
    1 29000   4   2  C 9.6000+7 2500000. 1.590000 0.080000 0.975535                              G.L.Salmon           (60)21123  6 
#/DATA      6
#/DATASET
