#ENTRY      21132
#AUTHOR1    D.T.Stewart+
#YEAR       1964
#INSTITUTE  (2UK GLS)
#TITLE      -GAMMA RAYS FROM THE INTERACTION OF 14 MEV NEUTRONS
#+          WITH C-12 AND MG-24-
#AUTHOR(S)  D.T.Stewart, P.W.Martin
#REF-CODE   (J,NP,60,349,6411)
#REFERENCE  Nucl.Phys. 60 (1964) 349 (doi:10.1016/0029-5582(64)90669-8)
#DATASETS   0
#
#DATASET    21132004 
#DATE       19800328
#REACTION   6-C-12(N,INL)6-C-12,PAR,SIG,G
#PROJ       1
#TARG       6012
#MF         13
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012  13  51    1.4100+7          0.232000 0.018000                   4430000.            D.T.Stewart+         (64)21132  4 
#/DATA      1
#/DATASET
