#ENTRY      21135
#AUTHOR1    D.S.Mather+
#YEAR       1965
#INSTITUTE  (2UK ALD)
#TITLE      -MEASUREMENT OF PROMPT NU FOR THE NEUTRON-INDUCED
#+          FISSION OF TH-232, U-233, U-234 AND PU-239-
#AUTHOR(S)  D.S.Mather, P.Fieldhouse, A.Moat
#REF-CODE   (J,NP,66,149,6504)
#REFERENCE  Nucl.Phys. 66 (1965) 149 (doi:10.1016/0029-5582(65)90139-2)
#DATASETS   0
#
#DATASET    21135007 
#DATE       19810722
#REACTION   94-PU-239(N,F),PR,NU
#PROJ       1
#TARG       94239
#MF         1
#MT         456
#C4BEGIN    [    1 94239   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   1 456    990000.0 185000.0 3.103000 0.056000                                       D.S.Mather+          (65)21135  7 
    1 94239   1 456    1990000. 135000.0 3.170000 0.045000                                       D.S.Mather+          (65)21135  7 
    1 94239   1 456    3000000. 105000.0 3.243000 0.054000                                       D.S.Mather+          (65)21135  7 
    1 94239   1 456    4020000. 95000.00 3.325000 0.054000                                       D.S.Mather+          (65)21135  7 
#/DATA      4
#/DATASET
