#ENTRY      21147
#AUTHOR1    R.Batchelor+
#YEAR       1963
#INSTITUTE  (2UK ALD)
#TITLE      -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7
#+          BETWEEN 1.5 AND 7.5 MEV-.
#AUTHOR(S)  R.Batchelor, J.H.Towle
#REF-CODE   (J,NP,47,385,6309)
#REFERENCE  Nucl.Phys. 47 (1963) 385 (doi:10.1016/0029-5582(63)90881-2)
#DATASETS   0
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 3350000. 80000.00 0.142000 5.6800-3-0.794400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.108000 4.3200-3-0.604500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.090000 3.6000-3-0.391100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.079000 3.1600-3-0.144700                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.094000 3.7600-3 0.121300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.116000 4.6400-3 0.387500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.161000 6.4400-3 0.631100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 3350000. 80000.00 0.208000 8.3200-3 0.827600                              R.Batchelor+         (63)21147 33 
#/DATA      8
#/DATASET
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 1500000. 80000.00 0.112000 5.6000-3-0.666500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.099000 4.9500-3-0.466400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.094000 4.7000-3-0.312300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.103000 5.1500-3-0.144400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.091000 4.5500-3 0.031400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.092000 4.6000-3 0.211300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.098000 4.9000-3 0.387500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.099000 4.9500-3 0.554800                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.108000 5.4000-3 0.703400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 1500000. 80000.00 0.106000 5.3000-3 0.828100                              R.Batchelor+         (63)21147 33 
#/DATA      10
#/DATASET
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 4000000. 60000.00 0.183000 9.1500-3-0.788000                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.134000 6.7000-3-0.665200                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.121000 6.0500-3-0.535800                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.097000 4.8500-3-0.309000                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.083000 4.1500-3-0.055800                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.084000 4.2000-3 0.213000                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.128000 6.4000-3 0.474100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.179000 8.9500-3 0.704600                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 4000000. 60000.00 0.233000 0.011650 0.828100                              R.Batchelor+         (63)21147 33 
#/DATA      9
#/DATASET
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 5150000. 160000.0 0.109000 5.4500-3-0.794400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.105000 5.2500-3-0.604500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.095000 4.7500-3-0.391100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.079000 3.9500-3-0.144700                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.077000 3.8500-3 0.121300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.083000 4.1500-3 0.387500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.172000 8.6000-3 0.631100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 5150000. 160000.0 0.308000 0.015400 0.827600                              R.Batchelor+         (63)21147 33 
#/DATA      8
#/DATASET
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 6360000. 120000.0 0.045000 2.2500-3-0.794400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.048000 2.4000-3-0.604500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.050000 2.5000-3-0.391100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.043000 2.1500-3-0.144700                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.043000 2.1500-3 0.121300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.079000 3.9500-3 0.387500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.148000 7.4000-3 0.631100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 6360000. 120000.0 0.285000 0.014250 0.827600                              R.Batchelor+         (63)21147 33 
#/DATA      8
#/DATASET
#
#DATASET    21147033 
#DATE       19800512
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2  C 7540000. 115000.0 0.029000 1.4500-3-0.794400                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.040000 2.0000-3-0.604500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.037000 1.8500-3-0.391100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.031000 1.5500-3-0.144700                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.033000 1.6500-3 0.121300                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.064000 3.2000-3 0.387500                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.149000 7.4500-3 0.631100                              R.Batchelor+         (63)21147 33 
    1  3007   4   2  C 7540000. 115000.0 0.315000 0.015750 0.827600                              R.Batchelor+         (63)21147 33 
#/DATA      8
#/DATASET
