#ENTRY      21152
#AUTHOR1    M.Arnold+
#YEAR       1960
#INSTITUTE  (2UK OXF)
#TITLE      -THE INTERACTION OF 40-160 MEV NEUTRONS WITH
#+          HELIUM NUCLEI -.
#AUTHOR(S)  M.Arnold, P.E.Hodgson, D.F.Shaw
#REF-CODE   (J,NP,19,500,6011)
#REFERENCE  Nucl.Phys. 19 (1960) 500 (doi:10.1016/0029-5582(60)90260-1)
#DATASETS   0
#
#DATASET    21152002 
#DATE       19791206
#REACTION   2-HE-4(N,EL)2-HE-4,,DA
#PROJ       1
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [    1  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  2004   4   2  C 6.0000+7 2.0000+7 2.3000-3 1.5000-3-0.906300                              M.Arnold+            (60)21152  2 
    1  2004   4   2  C 6.0000+7 2.0000+7 3.8000-3 1.1000-3-0.573600                              M.Arnold+            (60)21152  2 
    1  2004   4   2  C 6.0000+7 2.0000+7 4.4000-3 1.6000-3-0.342000                              M.Arnold+            (60)21152  2 
    1  2004   4   2  C 6.0000+7 2.0000+7 4.6000-3 1.8000-3 0.173600                              M.Arnold+            (60)21152  2 
    1  2004   4   2  C 6.0000+7 2.0000+7 0.011000 1.0000-3 0.500000                              M.Arnold+            (60)21152  2 
    1  2004   4   2  C 6.0000+7 2.0000+7 0.050000 8.0000-3 0.766000                              M.Arnold+            (60)21152  2 
#/DATA      6
#/DATASET
