#ENTRY      21162
#AUTHOR1    J.A.Cookson+
#YEAR       1967
#INSTITUTE  (2UK ALD)
#TITLE      -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#AUTHOR(S)  J.A.Cookson, D.Dandy, J.C.Hopkins
#REF-CODE   (J,NP/A,91,273,6702)
#REFERENCE  Nucl.Phys.A 91 (1967) 273 (doi:10.1016/0375-9474(67)90041-3)
#DATASETS   0
#
#DATASET    21162002 
#DATE       19800110
#REACTION   3-LI-6(N,EL)3-LI-6,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         2
#PRODUCT    3-LI-6
#C4BEGIN    [    1  3006   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4   2    1.0000+7 40000.00 0.418000 0.024000 0.887011 4.0295-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.263000 0.017000 0.810042 5.1171-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.279000 0.016000 0.810042 5.1171-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.274000 0.016000 0.810042 5.1171-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.074900 4.4000-3 0.587785 7.0600-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.077600 5.0000-3 0.587785 7.0600-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.026200 2.0000-3 0.317305 8.2757-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.017700 1.2000-3-0.284015 8.3673-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.012700 1.3000-3-0.586372 7.0689-3                     J.A.Cookson+         (67)21162  2 
    1  3006   4   2    1.0000+7 40000.00 0.011200 1.2000-3-0.874620 4.2308-3                     J.A.Cookson+         (67)21162  2 
#/DATA      10
#/DATASET
