#ENTRY      21259
#AUTHOR1    S.Cavallaro+
#YEAR       1963
#INSTITUTE  (2ITYCAT)
#TITLE      Ca-40(n,alpha0) reaction energy spectra and
#+          differential cross sections
#AUTHOR(S)  S.Cavallaro, A.Rubbino
#REF-CODE   (J,PL,5,265,196307)
#REFERENCE  Phys.Lett. 5 (1963) 265 (doi:10.1016/S0375-9601(63)95738-4)
#DATASETS   0
#
#DATASET    21259002 
#DATE       20120917
#REACTION   20-CA-40(N,A)18-AR-37,PAR,DA
#PROJ       1
#TARG       20040
#MF         4
#MT         800
#PRODUCT    18-AR-37
#C4BEGIN    [    1 20040   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20040   4 800  C 3600000. 250000.0 1.8000-3 2.5000-4-0.777000          0.000000         LVLS.Cavallaro+         (63)21259  2 
    1 20040   4 800  C 3600000. 250000.0 1.2000-3 2.5000-4-0.530000          0.000000         LVLS.Cavallaro+         (63)21259  2 
    1 20040   4 800  C 3600000. 250000.0 1.0000-3 2.5000-4-3.5000-3          0.000000         LVLS.Cavallaro+         (63)21259  2 
    1 20040   4 800  C 3600000. 250000.0 1.4000-3 2.5000-4 0.469500          0.000000         LVLS.Cavallaro+         (63)21259  2 
    1 20040   4 800  C 3600000. 250000.0 1.7800-3 2.5000-4 0.848000          0.000000         LVLS.Cavallaro+         (63)21259  2 
    1 20040   4 800  C 3600000. 250000.0 1.8700-3 2.5000-4 0.939000          0.000000         LVLS.Cavallaro+         (63)21259  2 
#/DATA      6
#/DATASET
