#ENTRY      21266
#AUTHOR1    M.Cevolani+
#YEAR       1962
#INSTITUTE  (2ITYBOL)
#TITLE      -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON
#+          14.1 MEV NEUTRONS.-
#AUTHOR(S)  M.Cevolani, S.Petralia
#REF-CODE   (J,NC,26,1328,6212)
#REFERENCE  Nuovo Cim. 26 (1962) 1328 (doi:10.1007/BF02780363)
#DATASETS   0
#
#DATASET    21266006 
#DATE       19800129
#REACTION   22-TI-46(N,2N)22-TI-45,,SIG
#PROJ       1
#TARG       22046
#MF         3
#MT         16
#PRODUCT    22-TI-45
#C4BEGIN    [    1 22046   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22046   3  16    1.4130+7 100000.0 0.013300 1.1000-3                                       M.Cevolani+          (62)21266  6 
#/DATA      1
#/DATASET
