#ENTRY      21292
#AUTHOR1    R.Singh+
#YEAR       1975
#INSTITUTE  (2ZZZGEL)
#TITLE      -MEASUREMENT OF FAST NEUTRON SCATTERING AND
#+          TOTAL CROSS SECTIONS OF 141-PR-
#AUTHOR(S)  R.Singh, H.H.Knitter
#REF-CODE   (J,ZP/A,272,47,197501)
#REFERENCE  Z.Phys.A 272 (1975) 47 (doi:10.1007/BF01408427)
#DATASETS   0
#
#DATASET    21292005 
#DATE       20060809
#REACTION   59-PR-141(N,EL)59-PR-141,,DA
#PROJ       1
#TARG       59141
#MF         4
#MT         2
#PRODUCT    59-PR-141
#C4BEGIN    [    1 59141   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 59141   4   2    1900000.          2.336000 0.109000 0.882948                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          1.623000 0.074000 0.788011                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          1.016000 0.046000 0.669131                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.538000 0.025000 0.529919                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.389000 0.019000 0.453990                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.156000 8.0000-3 0.292372                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.107000 6.0000-3 0.121869                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.097000 6.0000-3-0.052336                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.121000 6.0000-3-0.224951                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.137000 8.0000-3-0.309017                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.162000 8.0000-3-0.390731                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.179000 9.0000-3-0.615661                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.199000 0.010000-0.743145                              R.Singh+             (75)21292  5 
    1 59141   4   2    1900000.          0.221000 0.011000-0.848048                              R.Singh+             (75)21292  5 
#/DATA      14
#/DATASET
