#ENTRY      21292
#AUTHOR1    R.Singh+
#YEAR       1975
#INSTITUTE  (2ZZZGEL)
#TITLE      -MEASUREMENT OF FAST NEUTRON SCATTERING AND
#+          TOTAL CROSS SECTIONS OF 141-PR-
#AUTHOR(S)  R.Singh, H.H.Knitter
#REF-CODE   (J,ZP/A,272,47,197501)
#REFERENCE  Z.Phys.A 272 (1975) 47 (doi:10.1007/BF01408427)
#DATASETS   0
#
#DATASET    21292004 
#DATE       20060809
#REACTION   59-PR-141(N,EL)59-PR-141,,DA
#PROJ       1
#TARG       59141
#MF         4
#MT         2
#PRODUCT    59-PR-141
#C4BEGIN    [    1 59141   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 59141   4   2    1700000.          2.232000 0.101000 0.882948                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          1.601000 0.072000 0.788011                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.953000 0.045000 0.669131                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.583000 0.027000 0.529919                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.229000 0.011000 0.292372                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.154000 8.0000-3 0.121869                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.153000 7.0000-3-0.052336                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.188000 9.0000-3-0.390731                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.216000 0.010000-0.615661                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.275000 0.013000-0.798636                              R.Singh+             (75)21292  4 
    1 59141   4   2    1700000.          0.324000 0.015000-0.891007                              R.Singh+             (75)21292  4 
#/DATA      11
#/DATASET
