#ENTRY      21300
#AUTHOR1    K.Kayashima+
#YEAR       1979
#INSTITUTE  (2JPNKYU)
#TITLE      Activation cross section on Ti, Mn, Cu, Zn, Sr
#+          Y, Cd, in and Te for 14.6 neutrons
#AUTHOR(S)  K.Kayashima, A.Nagao, I.Kumabe
#REF-CODE   (P,INDC(JAP)-47,94,1979)
#REFERENCE  Progress report INDC(JAP)-47 page 94, 1979
#DATASETS   0
#
#DATASET    21300006 
#DATE       20230130
#REACTION   49-IN-115(N,P)48-CD-115-G,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         103
#PRODUCT    48-CD-115-G
#C4BEGIN    [    1 49115   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 103G   1.4600+7          5.1000-3 8.0000-4                                       K.Kayashima+         (79)21300  6 
#/DATA      1
#/DATASET
