#ENTRY      21325
#AUTHOR1    N.J.Pattenden+
#YEAR       1958
#INSTITUTE  (2UK HAR)
#TITLE      -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO
#+          REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151
#+          EU-153,GD-155,GD-157,PU-240
#AUTHOR(S)  N.J.Pattenden
#REF-CODE   (C,58GENEVA,16,44,5809)
#REFERENCE  Proceedings of Second Internat. At.En. Conf., Geneva 1958 16 page 44
#DATASETS   0
#
#DATASET    21325012 
#DATE       19801103
#REACTION   62-SM-152(N,G)62-SM-153,,SIG
#PROJ       1
#TARG       62152
#MF         3
#MT         102
#PRODUCT    62-SM-153
#C4BEGIN    [    1 62152   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62152   3 102 D  0.025300          200.0000 6.000000                                       N.J.Pattenden        (58)21325 12 
#/DATA      1
#/DATASET
