#ENTRY      21321
#AUTHOR1    G.J.Mc Callum+
#YEAR       1958
#INSTITUTE  (2UK HAR)
#TITLE      -The neutron total cross sections of uranium-234 and
#+          uranium-236 -.
#AUTHOR(S)  G.J.Mc Callum
#REF-CODE   (J,JNE,6,181,1958)
#REFERENCE  J.Nucl.Energy 6 (1958) 181 (doi:10.1016/0891-3919(58)90037-8)
#DATASETS   0
#
#DATASET    21321008 
#DATE       20090222
#REACTION   92-U-236(N,TOT),,SIG
#PROJ       1
#TARG       92236
#MF         3
#MT         1
#C4BEGIN    [    1 92236   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92236   3   1    5.254000 0.070000 81.00000 67.00000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.295000 0.070000 302.0000 73.00000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.337000 0.070000 532.0000 81.00000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.379000 0.070000 1100.000 109.0000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.422000 0.070000 2211.000 215.0000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.465000 0.070000 4305.000 1052.000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.509000 0.070000 4340.000 1052.000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.554000 0.070000 1922.000 177.0000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.599000 0.070000 1055.000 100.0000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.644000 0.070000 604.0000 79.00000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.690000 0.070000 239.0000 67.00000                                       G.J.Mc Callum        (58)21321  8 
    1 92236   3   1    5.737000 0.070000 0.000000 63.00000                                       G.J.Mc Callum        (58)21321  8 
#/DATA      12
#/DATASET
