#ENTRY      21337
#AUTHOR1    M.T.McEllistrem+
#YEAR       1977
#INSTITUTE  (2FR BRC)
#TITLE      Deformation effects in neutron scattering from the
#+          Sm isotopes
#AUTHOR(S)  M.T.McEllistrem, R.E.Shamu, J.Lachkar, G.Haouat, Ch.Lagrange, 
#+          Y.Patin, J.Sigaud, F.Cocu
#REF-CODE   (J,PR/C,15,(3),927,1977)
#REFERENCE  Phys.Rev.C 15 No.3 (1977) 927 (doi:10.1103/PhysRevC.15.927)
#DATASETS   0
#
#DATASET    21337004 
#DATE       20170805
#REACTION   62-SM-152(N,EL)62-SM-152,,DA
#PROJ       1
#TARG       62152
#MF         4
#MT         2
#PRODUCT    62-SM-152
#C4BEGIN    [    1 62152   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62152   4   2    7000000.          1.621000 0.162100 0.939094                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.219900 0.013414 0.864275                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.037970 5.1259-3 0.817145                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.103800 5.8128-3 0.703395                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.158300 8.8648-3 0.638768                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.166700 9.3352-3 0.569280                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.140200 7.8512-3 0.495459                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.127500 7.0125-3 0.417867                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.040760 2.2418-3 0.335452                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.016640 1.2646-3 0.252069                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.011540 7.3856-4 0.166769                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.024870 1.4922-3 0.080199                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.032020 1.7931-3-6.9813-3                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.039490 2.2114-3-0.094108                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.048890 2.6889-3-0.180519                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.051990 3.0674-3-0.265556                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.048040 2.6422-3-0.348572                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.010500 6.8250-4-0.504528                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          5.7000-3 5.4720-4-0.577858                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          3.2000-3 2.4640-4-0.646790                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          8.5000-3 5.8650-4-0.768284                              M.T.McEllistrem+     (77)21337  4 
    1 62152   4   2    7000000.          0.014250 1.1258-3-0.821149                              M.T.McEllistrem+     (77)21337  4 
#/DATA      22
#/DATASET
