#ENTRY      21357
#AUTHOR1    W.Koehler+
#YEAR       1963
#INSTITUTE  (2GERMUN)
#TITLE      The activation cross section of Ar-40 for thermal
#+          neutrons
#AUTHOR(S)  W.Koehler
#REF-CODE   (J,ZN/A,18,1339,1963)
#REFERENCE  Z.Naturforsch. A 18 (1963) 1339 (doi:10.1515/zna-1963-1212)
#DATASETS   0
#
#DATASET    21357004 
#DATE       20211223
#REACTION   18-AR-40(N,G)18-AR-41,,SIG,,MXW
#PROJ       1
#TARG       18040
#MF         3
#MT         102
#PRODUCT    18-AR-41
#C4BEGIN    [    1 18040   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 18040   3 102    0.025300          0.630000 0.020000                                       W.Koehler            (63)21357  4 
#/DATA      1
#/DATASET
