#ENTRY      21360
#AUTHOR1    W.Koehler+
#YEAR       1966
#INSTITUTE  (2GERMUN)
#TITLE      The activation cross section of silicon-30 for
#+          thermal neutrons
#AUTHOR(S)  W.Koehler, K.Knopf
#REF-CODE   (J,ZN/A,21,829,1966)
#REFERENCE  Z.Naturforsch. A 21 (1966) 829 (doi:10.1515/zna-1966-0623)
#DATASETS   0
#
#DATASET    21360002 
#DATE       20230220
#REACTION   14-SI-30(N,G)14-SI-31,,SIG
#PROJ       1
#TARG       14030
#MF         3
#MT         102
#PRODUCT    14-SI-31
#C4BEGIN    [    1 14030   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14030   3 102    0.025300          0.103000 3.0000-3                                       W.Koehler+           (66)21360  2 
#/DATA      1
#/DATASET
