#ENTRY      21371
#AUTHOR1    A.R.Baker+
#YEAR       1958
#INSTITUTE  (2UK HAR)
#TITLE      A measurement of the neutron-proton capture cross
#+          section
#AUTHOR(S)  A.R.Baker
#REF-CODE   (J,PRS/A,248,539,1958)
#REFERENCE  Proc.R.Soc.Lond.A 248 (1958) 539 (doi:10.1098/rspa.1958.0260)
#DATASETS   0
#
#DATASET    21371003 
#DATE       20120917
#REACTION   1-H-1(N,G)1-H-2,,SIG
#PROJ       1
#TARG       1001
#MF         3
#MT         102
#PRODUCT    1-H-2
#C4BEGIN    [    1  1001   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   3 102 D  0.025300          0.327000 4.0000-3                                       A.R.Baker            (58)21371  3 
#/DATA      1
#/DATASET
