#ENTRY      21406
#AUTHOR1    K.L.Aitken+
#YEAR       1961
#INSTITUTE  (2UK HAR)
#TITLE      -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND
#+          SM-150 -.
#AUTHOR(S)  K.L.Aitken, F.W.Cornish
#REF-CODE   (J,JIN,17,6,6104)
#REFERENCE  J.Inorg.Nucl.Chem. 17 (1961) 6 (doi:10.1016/0022-1902(61)80178-4)
#DATASETS   0
#
#DATASET    21406003 
#DATE       19801105
#REACTION   62-SM-149(N,G)62-SM-150,,SIG,,MXW
#PROJ       1
#TARG       62149
#MF         3
#MT         102
#PRODUCT    62-SM-150
#C4BEGIN    [    1 62149   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62149   3 102    0.025300          73620.00 2000.000                                       K.L.Aitken+          (61)21406  3 
    1 62149   3 102    0.025300          76430.00 2000.000                                       K.L.Aitken+          (61)21406  3 
    1 62149   3 102    0.025300          79920.00 2000.000                                       K.L.Aitken+          (61)21406  3 
#/DATA      3
#/DATASET
