#ENTRY      21424
#AUTHOR1    F.Hegedues+
#YEAR       1967
#INSTITUTE  (2SWTWUR)
#TITLE      -FAST NEUTRON FLUENCE DETECTION WITH NIOBIUM -.
#AUTHOR(S)  F.Hegedues
#REF-CODE   (J,NUK,10,225,6710)
#REFERENCE  Nukleonik 10 (1967) 225
#DATASETS   0
#
#DATASET    21424002 
#DATE       19800318
#REACTION   41-NB-93(N,INL)41-NB-93-M,,SIG,,FIS
#PROJ       1
#TARG       41093
#MF         3
#MT         4
#PRODUCT    41-NB-93-M
#C4BEGIN    [    1 41093   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3   4M   1500000.          0.125000                                                F.Hegedues           (67)21424  2 
#/DATA      1
#/DATASET
