#ENTRY      21461
#AUTHOR1    B.Leroux+
#YEAR       1968
#INSTITUTE  (2FR BOR)
#TITLE      -Study of the (n,alpha) reactions on the nuclei O-16
#+          and N-14 at 14.9 MeV.-
#AUTHOR(S)  B.Leroux, K.Sordo, K.El-Hammami, J.Dalmas, R.Chastel, G.Lamot, 
#+          C.Fayard, J.Hajj Boutros
#REF-CODE   (J,NP/A,116,(1),196,196807)
#REFERENCE  Nucl.Phys.A 116 No.1 (1968) 196 (doi:10.1016/0375-9474(68)90491-0)
#DATASETS   0
#
#DATASET    21461005 
#DATE       20160621
#REACTION   7-N-14(N,A)5-B-11,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         800
#PRODUCT    5-B-11
#C4BEGIN    [    1  7014   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4 800  C 1.4900+7 300000.0 1.6182-3 2.8680-4 0.866025 0.087266 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 1.3272-3 1.3120-4 0.642788 0.133700 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 8.4420-4 1.1420-4 0.342020 0.164007 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 1.1243-3 1.4100-4 6.123-17 0.174533 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 8.4550-4 1.3850-4-0.342020 0.164007 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 9.5550-4 1.4100-4-0.642788 0.133700 0.000000         LVLB.Leroux+            (68)21461  5 
    1  7014   4 800  C 1.4900+7 300000.0 1.0169-3 1.7980-4-0.866025 0.087266 0.000000         LVLB.Leroux+            (68)21461  5 
#/DATA      7
#/DATASET
