#ENTRY      21469
#AUTHOR1    J.D.Cummins+
#YEAR       1957
#INSTITUTE  (2UK HAR)
#TITLE      -Some pile oscillator cross section measurements made
#+          in the dimple thermal pit -.
#AUTHOR(S)  J.D.Cummins
#REF-CODE   (R,AERE-R/R-2333,1957)
#REFERENCE  Report AERE-R/R-2333, 1957
#DATASETS   0
#
#DATASET    21469002 
#DATE       20101114
#REACTION   25-MN-55(N,G)25-MN-56,,SIG,,MXW
#PROJ       1
#TARG       25055
#MF         3
#MT         102
#PRODUCT    25-MN-56
#C4BEGIN    [    1 25055   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3 102    0.025300          13.20000 0.200000                                       J.D.Cummins          (57)21469  2 
#/DATA      1
#/DATASET
