#ENTRY      21473
#AUTHOR1    A.R.Osborn+
#YEAR       1961
#INSTITUTE  (2UK ALD)
#TITLE      -THE CROSS SECTION FOR THE LI-7(N,N+T) REACTION -.
#AUTHOR(S)  A.R.Osborn, H.W.Wilson
#REF-CODE   (R,AWRE-NR/C-1/61,,6107)
#REFERENCE  Report AWRE-NR/C-1/61 page , 1961
#DATASETS   0
#
#DATASET    21473002 
#DATE       19800429
#REACTION   3-LI-7(N,N+T)2-HE-4,,SIG
#PROJ       1
#TARG       3007
#MF         3
#MT         33
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3007   3  33  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   3  33    1.4100+7 150000.0 0.355000 0.012000                                       A.R.Osborn+          (61)21473  2 
#/DATA      1
#/DATASET
