#ENTRY      21481
#AUTHOR1    L.Frittelli+
#YEAR       1970
#INSTITUTE  (2ITYCAS)
#TITLE      -SCATTERING CROSS SECTION MEASUREMENTS WITH A SOLID
#+          STATE NEUTRON SPECTROMEMTER -. ( IN ITALIAN)
#AUTHOR(S)  L.Frittelli, F.Vinci, E.Demanins
#REF-CODE   (R,CNEN-RT/FI-18,,70)
#REFERENCE  Report CNEN-RT/FI-18 page , 1970
#DATASETS   0
#
#DATASET    21481003 
#DATE       19800429
#REACTION   14-SI-28(N,EL)14-SI-28,,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [    1 14028   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3   2    3240000. 320000.0 2.313000 0.154000                                       L.Frittelli+         (70)21481  3 
#/DATA      1
#/DATASET
