#ENTRY      21498
#AUTHOR1    K.Knorr+
#YEAR       1970
#INSTITUTE  (2GERMUN)
#TITLE      -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,
#+          ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-
#+          (IN GERMAN)-
#AUTHOR(S)  K.Knorr, W.Schmatz
#REF-CODE   (J,AKE,16,(9),49,70)
#REFERENCE  Atomkernenergie 16 No.9 (1970) 49
#DATASETS   0
#
#DATASET    21498004 
#DATE       19810722
#REACTION   66-DY-0(N,TOT),,SIG
#PROJ       1
#TARG       66000
#MF         3
#MT         1
#C4BEGIN    [    1 66000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66000   3   1    3.2070-3          3057.000 3.057000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    2.4160-3          3531.000 3.531000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    1.7300-3          4109.000 4.109000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    1.2610-3          4795.000 4.795000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    7.2000-4          6233.000 6.233000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    3.9100-4          8484.000 8.484000                                       K.Knorr+             (70)21498  4 
    1 66000   3   1    2.5700-4          10330.00 20.66000                                       K.Knorr+             (70)21498  4 
#/DATA      7
#/DATASET
