#ENTRY      21503
#AUTHOR1    M.Bormann+
#YEAR       1967
#INSTITUTE  (2GERHAM)
#TITLE      Excitation functions of some fast neutron reactions
#AUTHOR(S)  M.Bormann, C.Abels, W.Carstens, I.Riehle
#REF-CODE   (P,EANDC(E)-76,51,1967)
#REFERENCE  Progress report EANDC(E)-76 page 51, 1967
#DATASETS   0
#
#DATASET    21503010 
#DATE       20180310
#REACTION   35-BR-79(N,INL)35-BR-79-M,,SIG
#PROJ       1
#TARG       35079
#MF         3
#MT         4
#PRODUCT    35-BR-79-M
#C4BEGIN    [    1 35079   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 35079   3   4M   1.3180+7 130000.0 0.284000 0.030000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.3460+7 130000.0 0.232000 0.025000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.3710+7 140000.0 0.204000 0.022000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.3980+7 140000.0 0.191000 0.020000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.4240+7 160000.0 0.173000 0.018000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.4510+7 180000.0 0.151000 0.016000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.4760+7 200000.0 0.146000 0.016000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.5010+7 230000.0 0.147000 0.016000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.5530+7 280000.0 0.125000 0.013000                                       M.Bormann+           (67)21503 10 
    1 35079   3   4M   1.6240+7 320000.0 0.106000 0.011000                                       M.Bormann+           (67)21503 10 
#/DATA      10
#/DATASET
