#ENTRY      21503
#AUTHOR1    M.Bormann+
#YEAR       1967
#INSTITUTE  (2GERHAM)
#TITLE      Excitation functions of some fast neutron reactions
#AUTHOR(S)  M.Bormann, C.Abels, W.Carstens, I.Riehle
#REF-CODE   (P,EANDC(E)-76,51,1967)
#REFERENCE  Progress report EANDC(E)-76 page 51, 1967
#DATASETS   0
#
#DATASET    21503011 
#DATE       20180310
#REACTION   79-AU-197(N,INL)79-AU-197-M,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         4
#PRODUCT    79-AU-197-M
#C4BEGIN    [    1 79197   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3   4M   1.3180+7 130000.0 0.453000 0.047000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.3460+7 130000.0 0.405000 0.042000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.3710+7 140000.0 0.373000 0.037000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.3980+7 140000.0 0.324000 0.034000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.4240+7 160000.0 0.333000 0.035000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.4510+7 180000.0 0.298000 0.031000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.4760+7 200000.0 0.316000 0.033000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.5010+7 230000.0 0.307000 0.032000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.5270+7 260000.0 0.314000 0.033000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.5530+7 290000.0 0.290000 0.030000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.5790+7 310000.0 0.294000 0.031000                                       M.Bormann+           (67)21503 11 
    1 79197   3   4M   1.6050+7 320000.0 0.312000 0.032000                                       M.Bormann+           (67)21503 11 
#/DATA      12
#/DATASET
