#ENTRY      21509
#AUTHOR1    R.Mogharrab+
#YEAR       1972
#INSTITUTE  (2GERHAM)
#TITLE      -MEASUREMENT OF SOME CROSS SECTIONS OF REACTIONS
#+          WITH 14 MEV NEUTRONS BY THE ACTIVATION METHOD.-
#+          IN GERMAN.-
#AUTHOR(S)  R.Mogharrab, H.Neuert
#REF-CODE   (J,AKE,19,107,7204)
#REFERENCE  Atomkernenergie 19 (1972) 107
#DATASETS   0
#
#DATASET    21509003 
#DATE       19800429
#REACTION   29-CU-63(N,2N)29-CU-62,,SIG
#PROJ       1
#TARG       29063
#MF         3
#MT         16
#PRODUCT    29-CU-62
#C4BEGIN    [    1 29063   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   3  16    1.4100+7 200000.0 0.442000 8.0000-3                                       R.Mogharrab+         (72)21509  3 
#/DATA      1
#/DATASET
