#ENTRY      21552
#AUTHOR1    H.Gaeggeler+
#YEAR       1976
#INSTITUTE  (2SWTUBE)
#TITLE      Independent yields of 150Pm in the thermal neutron
#+          induced fission of 233U, 235U, 239Pu and 249Cf and
#+          cross section for the 149Pm(n,gamma)150Pm reaction
#AUTHOR(S)  H.Gaeggeler, H.R.Von Gunten, H.S.Pruys
#REF-CODE   (J,JIN,38,205,1976)
#REFERENCE  J.Inorg.Nucl.Chem. 38 (1976) 205 (doi:10.1016/0022-1902(76)80394-6)
#DATASETS   0
#
#DATASET    21552010 
#DATE       20201222
#REACTION   61-PM-149(N,G)61-PM-150,,SIG,,MXW
#PROJ       1
#TARG       61149
#MF         3
#MT         102
#PRODUCT    61-PM-150
#C4BEGIN    [    1 61149   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61149   3 102    0.025300          1630.000 160.0000                                       H.Gaeggeler+         (76)21552 10 
#/DATA      1
#/DATASET
