#ENTRY      21567
#AUTHOR1    C.Feu Alvim+
#YEAR       1975
#INSTITUTE  (2FR GRE)
#TITLE      Measurement of the mass and charge distributions
#+          in neutron induced fission at medium energy by
#+          an emanation method (In French)
#AUTHOR(S)  C.Feu Alvim
#REF-CODE   (T,FEU ALVIM,19750612)
#REFERENCE  Thesis  (1975)
#DATASETS   0
#
#DATASET    21567008 
#DATE       20160725
#REACTION   90-TH-232(N,F),PR,NU
#PROJ       1
#TARG       90232
#MF         1
#MT         456
#C4BEGIN    [    1 90232   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   1 456    1.4700+7 500000.0 3.680000 0.180000                                       C.Feu Alvim          (75)21567  8 
#/DATA      1
#/DATASET
