#ENTRY      21589
#AUTHOR1    K.Kobayashi+
#YEAR       1980
#INSTITUTE  (2JPNKTO)
#TITLE      Fission spectrum averaged cross sections with
#+          standard neutron fields
#AUTHOR(S)  K.Kobayashi, I.Kimura
#REF-CODE   (S,EUR-6813,1004,1980)
#REFERENCE  Report (proceedings) EUR-6813 page 1004, 1980
#DATASETS   0
#
#DATASET    215890123
#DATE       20101201
#REACTION   27-CO-59(N,A)25-MN-56,,SIG,,FIS
#PROJ       1
#TARG       27059
#MF         3
#MT         107
#PRODUCT    25-MN-56
#C4BEGIN    [    1 27059   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3 107 A  1500000.          2.1700-4 1.5000-5                                       K.Kobayashi+         (80)21589 123
#/DATA      1
#/DATASET
