#ENTRY      21596
#AUTHOR1    E.Damsgaard+
#YEAR       1977
#INSTITUTE  (2DENRIS)
#TITLE      -CROSS SECTION OF THE REACTION BR-81(N,P)SE-81-M FOR
#+          REACTOR FAST NEUTRONS -.
#AUTHOR(S)  E.Damsgaard, K.Heydorn, N.A.Larsen, B.Nielsen
#REF-CODE   (J,RCA,23,170,77)
#REFERENCE  Radiochim.Acta 23 (1977) 170
#DATASETS   0
#
#DATASET    21596003 
#DATE       19810408
#REACTION   26-FE-56(N,P)25-MN-56,,SIG,,FIS
#PROJ       1
#TARG       26056
#MF         3
#MT         103
#PRODUCT    25-MN-56
#C4BEGIN    [    1 26056   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3 103    1500000.          1.0400-3 3.0000-5                                       E.Damsgaard+         (77)21596  3 
#/DATA      1
#/DATASET
