#ENTRY      21634
#AUTHOR1    E.W.Lees+
#YEAR       1979
#INSTITUTE  (2UK HAR)
#TITLE      -A search for the U-238(gamma,alpha)Th-234 and
#+          U-238(n,alpha+n)Th-234 reactions and measurements
#+          of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59
#+          cross sections at 14.7 MeV neutron energy from
#+          associated monitor foils.-
#AUTHOR(S)  E.W.Lees, B.H.Patrick, S.Lindley
#REF-CODE   (R,AERE-R-9390,197903)
#REFERENCE  Report AERE-R-9390, 1979
#DATASETS   0
#
#DATASET    21634005 
#DATE       20101114
#REACTION   28-NI-60(N,P)27-CO-60,,SIG
#PROJ       1
#TARG       28060
#MF         3
#MT         103
#PRODUCT    27-CO-60
#C4BEGIN    [    1 28060   3 103 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   3 103 D  1.4700+7 200000.0 0.128000 0.013000                                       E.W.Lees+            (79)21634  5 
#/DATA      1
#/DATASET
