#ENTRY      21641
#AUTHOR1    S.J.Balestrini+
#YEAR       1979
#INSTITUTE  (2GERJLU)
#TITLE      -INDEPENDENT YIELDS OF RB AND CS ISOTOPES FROM THERMAL
#+          NEUTRON INDUCED FISSION OF U-235 -.
#AUTHOR(S)  S.J.Balestrini, R.Decker, H.Wollnick, K.D.Wuensch, G.Jung, 
#+          E.Koglin, G.Siegert
#REF-CODE   (J,PR/C,20,2244,197912)
#REFERENCE  Phys.Rev.C 20 (1979) 2244 (doi:10.1103/PhysRevC.20.2244)
#DATASETS   0
#
#DATASET    21641002 
#DATE       20060809
#REACTION   92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         454
#C4BEGIN    [    1 92235   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 454    0.025300          2.3300-4 2.2000-5 37.00000 88.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          1.9000-3 9.0000-5 37.00000 89.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          8.7300-3 2.2000-4 37.00000 90.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          0.022050 4.5000-4 37.00000 91.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          0.032920 6.9000-4 37.00000 92.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          0.031560 7.4000-4 37.00000 93.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          0.016810 3.5000-4 37.00000 94.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          8.8800-3 5.0000-4 37.00000 95.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          1.8500-3 1.0000-4 37.00000 96.00000 9.000000            S.J.Balestrini+      (79)21641  2 
    1 92235   8 454    0.025300          3.6700-4 4.1000-5 37.00000 97.00000 9.000000            S.J.Balestrini+      (79)21641  2 
#/DATA      10
#/DATASET
