#ENTRY      21658
#AUTHOR1    A.Paulsen+
#YEAR       1981
#INSTITUTE  (2ZZZGEL)
#TITLE      -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON
#+          AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#AUTHOR(S)  A.Paulsen, H.Liskien, F.Arnotte, R.Widera
#REF-CODE   (J,NSE,78,(4),377,8108)
#REFERENCE  Nucl.Sci.Eng. 78 No.4 (1981) 377 (doi:10.13182/NSE81-A21371)
#DATASETS   0
#
#DATASET    21658002 
#DATE       19820730
#REACTION   24-CR-0(N,A),,SIG
#PROJ       1
#TARG       24000
#MF         3
#MT         107
#C4BEGIN    [    1 24000   3 107 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   3 107 D  4890000. 60000.00 2.2000-4 8.0000-5                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  5420000. 60000.00 5.7000-4 6.0000-5                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  5930000. 50000.00 1.3000-3 4.0000-4                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  6440000. 40000.00 1.4000-3 2.0000-4                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  6950000. 40000.00 1.6000-3 2.0000-4                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  7450000. 30000.00 3.2000-3 3.0000-4                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  7960000. 30000.00 5.2000-3 4.0000-4                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  8460000. 30000.00 8.6000-3 1.1000-3                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  8960000. 30000.00 9.1000-3 1.4000-3                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  9520000. 30000.00 0.013500 1.8000-3                                       A.Paulsen+           (81)21658  2 
    1 24000   3 107 D  9970000. 30000.00 0.014800 3.0000-3                                       A.Paulsen+           (81)21658  2 
#/DATA      11
#/DATASET
