#ENTRY      21685
#AUTHOR1    J.Frehaut+
#YEAR       1980
#INSTITUTE  (2FR BRC)
#TITLE      -NU-BAR RESULTS AT BRUYERES-LE-CHATEL (MARCH
#+          1976).-
#AUTHOR(S)  J.Frehaut
#REF-CODE   (W,FREHAUT,8009)
#REFERENCE  Private communication  (1980)
#DATASETS   0
#
#DATASET    21685004 
#DATE       19801104
#REACTION   94-PU-239(N,F),PR,NU
#PROJ       1
#TARG       94239
#MF         1
#MT         456
#C4BEGIN    [    1 94239   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   1 456    2.2790+7 140000.0 6.000000 0.077000                                       J.Frehaut            (80)21685  4 
    1 94239   1 456    2.3940+7 115000.0 6.099000 0.064000                                       J.Frehaut            (80)21685  4 
    1 94239   1 456    2.5050+7 105000.0 6.141000 0.086000                                       J.Frehaut            (80)21685  4 
    1 94239   1 456    2.6150+7 90000.00 6.266000 0.056000                                       J.Frehaut            (80)21685  4 
    1 94239   1 456    2.7220+7 80000.00 6.424000 0.076000                                       J.Frehaut            (80)21685  4 
    1 94239   1 456    2.8280+7 75000.00 6.479000 0.104000                                       J.Frehaut            (80)21685  4 
#/DATA      6
#/DATASET
