#ENTRY      21685
#AUTHOR1    J.Frehaut+
#YEAR       1980
#INSTITUTE  (2FR BRC)
#TITLE      -NU-BAR RESULTS AT BRUYERES-LE-CHATEL (MARCH
#+          1976).-
#AUTHOR(S)  J.Frehaut
#REF-CODE   (W,FREHAUT,8009)
#REFERENCE  Private communication  (1980)
#DATASETS   0
#
#DATASET    21685003 
#DATE       19801104
#REACTION   92-U-238(N,F),PR,NU
#PROJ       1
#TARG       92238
#MF         1
#MT         456
#C4BEGIN    [    1 92238   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   1 456    2.2790+7 140000.0 5.513000 0.043000                                       J.Frehaut            (80)21685  3 
    1 92238   1 456    2.3940+7 115000.0 5.702000 0.045000                                       J.Frehaut            (80)21685  3 
    1 92238   1 456    2.5050+7 105000.0 5.755000 0.046000                                       J.Frehaut            (80)21685  3 
    1 92238   1 456    2.6150+7 90000.00 5.823000 0.038000                                       J.Frehaut            (80)21685  3 
    1 92238   1 456    2.7220+7 80000.00 6.099000 0.051000                                       J.Frehaut            (80)21685  3 
    1 92238   1 456    2.8280+7 75000.00 6.137000 0.067000                                       J.Frehaut            (80)21685  3 
#/DATA      6
#/DATASET
