#ENTRY      21693
#AUTHOR1    K.Kobayashi+
#YEAR       1980
#INSTITUTE  (2JPNKTO)
#TITLE      The average cross section for the (n,2n) reactions
#+          of Mn-55,Ni-58,Co-59 and I-127 to the fission
#+          neutrons of U-235
#AUTHOR(S)  K.Kobayashi, I.Kimura
#REF-CODE   (P,NEANDC(J)-67,42,1980)
#REFERENCE  Progress report NEANDC(J)-67 page 42, 1980
#DATASETS   0
#
#DATASET    21693005 
#DATE       20101112
#REACTION   53-I-127(N,2N)53-I-126,,SIG,,FIS
#PROJ       1
#TARG       53127
#MF         3
#MT         16
#PRODUCT    53-I-126
#C4BEGIN    [    1 53127   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3  16 A  1500000.          1.0400-3 4.6000-5                                       K.Kobayashi+         (80)21693  5 
#/DATA      1
#/DATASET
