#ENTRY      21709
#AUTHOR1    J.Laurec+
#YEAR       1981
#INSTITUTE  (2FR BRC)
#TITLE      Measurement of the (n,2n) reaction cross sections
#+          of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,
#+          Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#AUTHOR(S)  J.Laurec, A.Adam, T.de Bruyne
#REF-CODE   (R,CEA-R-5109,198106)
#REFERENCE  Report CEA-R-5109, 1981
#DATASETS   0
#
#DATASET    21709002 
#DATE       20151213
#REACTION   39-Y-89(N,2N)39-Y-88,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         16
#PRODUCT    39-Y-88
#C4BEGIN    [    1 39089   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3  16    1.4100+7 100000.0 0.874000 0.038000                                       J.Laurec+            (81)21709  2 
    1 39089   3  16    1.4800+7 300000.0 0.984000 0.043000                                       J.Laurec+            (81)21709  2 
#/DATA      2
#/DATASET
