#ENTRY      21709
#AUTHOR1    J.Laurec+
#YEAR       1981
#INSTITUTE  (2FR BRC)
#TITLE      Measurement of the (n,2n) reaction cross sections
#+          of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,
#+          Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#AUTHOR(S)  J.Laurec, A.Adam, T.de Bruyne
#REF-CODE   (R,CEA-R-5109,198106)
#REFERENCE  Report CEA-R-5109, 1981
#DATASETS   0
#
#DATASET    21709005 
#DATE       20151213
#REACTION   45-RH-103(N,2N)45-RH-102-M,,SIG
#PROJ       1
#TARG       45103
#MF         3
#MT         16
#PRODUCT    45-RH-102-M
#C4BEGIN    [    1 45103   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   3  16M   1.4100+7 100000.0 0.625000 0.037000                                       J.Laurec+            (81)21709  5 
    1 45103   3  16M   1.4800+7 300000.0 0.662000 0.037000                                       J.Laurec+            (81)21709  5 
#/DATA      2
#/DATASET
