#ENTRY      21717
#AUTHOR1    F.De Corte+
#YEAR       1969
#INSTITUTE  (2BLGGHT)
#TITLE      Reactor neutron activation analysis by a triple
#+          comparator method
#AUTHOR(S)  F.De Corte, A.Speecke, J.Hoste
#REF-CODE   (J,JRC,3,205,1969)
#REFERENCE  J.Radioanal.Chem. 3 (1969) 205 (doi:10.1007/BF02513714)
#DATASETS   0
#
#DATASET    21717002 
#DATE       20230211
#REACTION   49-IN-113(N,G)49-IN-114-M,,SIG,,MXW
#PROJ       1
#TARG       49113
#MF         3
#MT         102
#PRODUCT    49-IN-114-M
#C4BEGIN    [    1 49113   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49113   3 102M   0.025300          9.450000 0.380000                                       F.De Corte+          (69)21717  2 
#/DATA      1
#/DATASET
