#ENTRY      21713
#AUTHOR1    A.Emsallem+
#YEAR       1984
#INSTITUTE  (2FR LYO)
#TITLE      Thermal neutron induced alpha-particle reaction
#+          on Zn-64,65,67 and Se-77
#AUTHOR(S)  A.Emsallem, M.Asghar, P.D'Hondt, C.Wagemans
#REF-CODE   (J,ZP/A,315,201,1984)
#REFERENCE  Z.Phys.A 315 (1984) 201 (doi:10.1007/BF01419380)
#DATASETS   0
#
#DATASET    21713008 
#DATE       20121109
#REACTION   30-ZN-65(N,A)28-NI-62,PAR,SIG,,MXW
#PROJ       1
#TARG       30065
#MF         3
#MT         800
#PRODUCT    28-NI-62
#C4BEGIN    [    1 30065   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30065   3 800    0.025300          1.000000 0.100000                   0.000000         LVLA.Emsallem+          (84)21713  8 
    1 30065   3 800    0.025300          1.000000 0.100000                   1173000.         LVLA.Emsallem+          (84)21713  8 
#/DATA      2
#/DATASET
