#ENTRY      21722
#AUTHOR1    I.Fujita+
#YEAR       1972
#INSTITUTE  (2JPNKYU)
#TITLE      Inelastic scattering of 14 MeV neutrons by medium
#+          weight nuclei
#AUTHOR(S)  I.Fujita, M.Sonoda, A.Katase, Y.Wakuta, H.Tawara, M.Hyakutake, 
#+          K.Iwatani
#REF-CODE   (J,NST,9,301,1972)
#REFERENCE  J.Nucl.Sci.Technol. 9 (1972) 301 (doi:10.1080/18811248.1972.9734846)
#DATASETS   0
#
#DATASET    21722026 
#DATE       20110227
#REACTION   24-CR-0(N,INL)24-CR-0,,DA,,4PI
#PROJ       1
#TARG       24000
#MF         4
#MT         4
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4   4    1.4100+7          0.101063 0.010027-0.342020                              I.Fujita+            (72)21722 26 
#/DATA      1
#/DATASET
