#ENTRY      21720
#AUTHOR1    P.De Regge+
#YEAR       1973
#INSTITUTE  (2BLGGHT)
#TITLE      -THE MEAN FISSION NEUTRON CROSS SECTION FOR THE
#+          REACTION F-19(N,2N)F-18 -.
#AUTHOR(S)  P.De Regge, R.Adams, J.Hoste
#REF-CODE   (J,RCA,19,(3),100,7312)
#REFERENCE  Radiochim.Acta 19 No.3 (1973) 100 (doi:10.1524/ract.1973.19.3.100)
#DATASETS   0
#
#DATASET    21720002 
#DATE       19810120
#REACTION   9-F-19(N,2N)9-F-18,,SIG,,FIS
#PROJ       1
#TARG       9019
#MF         3
#MT         16
#PRODUCT    9-F-18
#C4BEGIN    [    1  9019   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019   3  16    1500000.          7.1000-6 6.0000-8                                       P.De Regge+          (73)21720  2 
#/DATA      1
#/DATASET
