#ENTRY      21743
#AUTHOR1    G.Mariolopoulos+
#YEAR       1981
#INSTITUTE  (2FR GRE)
#TITLE      Charge distributions in low-energy nuclear fission
#+          and their relevance to fission dynamics
#AUTHOR(S)  G.Mariolopoulos, Ch.Hamelin, J.Blachot, J.P.Bocquet, R.Brissot, 
#+          J.Crancon, H.Nifenecker, Ch.Ristori
#REF-CODE   (J,NP/A,361,213,1981)
#REFERENCE  Nucl.Phys.A 361 (1981) 213 (doi:10.1016/0375-9474(81)90477-2)
#DATASETS   0
#
#DATASET    21743002 
#DATE       20220205
#REACTION   92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         454
#C4BEGIN    [    1 92235   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 454    0.025300          6.5000-3 4.0000-4 35.00000 86.00000 9.000000            G.Mariolopoulos+     (81)21743  2 
    1 92235   8 454    0.025300          0.011300 1.2000-3 53.00000 134.0000 9.000000            G.Mariolopoulos+     (81)21743  2 
    1 92235   8 454    0.025300          0.032200 1.2000-3 53.00000 136.0000 9.000000            G.Mariolopoulos+     (81)21743  2 
    1 92235   8 454    0.025300          3.3000-3 3.0000-4 54.00000 135.0000 9.000000            G.Mariolopoulos+     (81)21743  2 
    1 92235   8 454    0.025300          0.032400 7.0000-4 54.00000 137.0000 9.000000            G.Mariolopoulos+     (81)21743  2 
    1 92235   8 454    0.025300          0.010700 5.0000-4 57.00000 144.0000 9.000000            G.Mariolopoulos+     (81)21743  2 
#/DATA      6
#/DATASET
