#ENTRY      21773
#AUTHOR1    A.Virdis+
#YEAR       1981
#INSTITUTE  (2FR BRC)
#TITLE      Experimental study of the scattering of fast neutrons
#+          by the nuclei Mg-24, Si-28 and S-32
#AUTHOR(S)  A.Virdis
#REF-CODE   (R,CEA-R-5144,198112)
#REFERENCE  Report CEA-R-5144, 1981
#DATASETS   0
#
#DATASET    21773053 
#DATE       20121208
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,SIG
#PROJ       1
#TARG       12024
#MF         3
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024   3  51 D  9760000. 80000.00 0.095300 0.010197                   5240000.         LVLA.Virdis             (81)21773 53 
#/DATA      1
#/DATASET
