#ENTRY      21782
#AUTHOR1    G.Haouat+
#YEAR       1982
#INSTITUTE  (2FR BRC)
#TITLE      Neutron scattering cross sections for Th-232, U-233,
#+          U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4
#+          MeV.
#AUTHOR(S)  G.Haouat, J.Lachkar, Ch.Lagrange, J.Jary, J.Sigaud, Y.Patin
#REF-CODE   (J,NSE,81,(4),491,1982)
#REFERENCE  Nucl.Sci.Eng. 81 No.4 (1982) 491 (doi:10.13182/NSE82-A21439)
#DATASETS   0
#
#DATASET    21782022 
#DATE       20150730
#REACTION   92-U-238(N,EL)92-U-238,,DA
#PROJ       1
#TARG       92238
#MF         4
#MT         2
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   4   2    700000.0 4000.000 1.581000 0.071145 0.864976                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.788700 0.039435 0.640378                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.399400 0.020769 0.338245                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.234900 0.013624 0.082982                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.229800 0.012639-4.1888-3                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.230200 0.012431-0.091328                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.221300 0.012393-0.262189                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.236300 0.012996-0.425779                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.225400 0.012848-0.576432                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.233600 0.013549-0.709571                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.211200 0.012038-0.820152                              G.Haouat+            (82)21782 22 
    1 92238   4   2    700000.0 4000.000 0.200800 0.011646-0.907044                              G.Haouat+            (82)21782 22 
#/DATA      12
#/DATASET
