#ENTRY      21784
#AUTHOR1    S.M.Qaim+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      -A systematic study of (n,d), (n,n+p) and (n,p+n)
#+          reactions at 14.7 MeV-.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,382,(2),255,198207)
#REFERENCE  Nucl.Phys.A 382 No.2 (1982) 255 (doi:10.1016/0375-9474(82)90135-X)
#DATASETS   0
#
#DATASET    21784007 
#DATE       20101115
#REACTION   40-ZR-92(N,X)39-Y-91-M,,SIG
#PROJ       1
#TARG       40092
#MF         3
#MT         454
#PRODUCT    39-Y-91-M
#C4BEGIN    [    1 40092   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40092   3 454    1.4700+7 300000.0 1.6000-3 4.0000-5           39091.7                     S.M.Qaim             (82)21784  7 
#/DATA      1
#/DATASET
