#ENTRY      21840
#AUTHOR1    S.Amemiya+
#YEAR       1982
#INSTITUTE  (2JPNNAG)
#TITLE      Neutron activation cross section of
#+          molybdenum isotopes at 14.8 MeV.
#AUTHOR(S)  S.Amemiya, K.Ishibashi, T.Katoh
#REF-CODE   (J,NST,19,(10),781,198210)
#REFERENCE  J.Nucl.Sci.Technol. 19 No.10 (1982) 781 (doi:10.1080/18811248.1982.9734218)
#DATASETS   0
#
#DATASET    21840007 
#DATE       20151213
#REACTION   42-MO-96(N,P)41-NB-96,,SIG
#PROJ       1
#TARG       42096
#MF         3
#MT         103
#PRODUCT    41-NB-96
#C4BEGIN    [    1 42096   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42096   3 103    1.4800+7 300000.0 0.020800 2.1000-3                                       S.Amemiya+           (82)21840  7 
#/DATA      1
#/DATASET
