#ENTRY      21842
#AUTHOR1    L.Koester+
#YEAR       1981
#INSTITUTE  (2GERMUN)
#TITLE      Slow neutron scattering parameters for stable
#+          nuclei with nucleon numbers between A=79 and A=96*
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,301,215,1981)
#REFERENCE  Z.Phys.A 301 (1981) 215 (doi:10.1007/BF01416296)
#DATASETS   0
#
#DATASET    21842021 
#DATE       20191101
#REACTION   38-SR-0(N,TOT),,SIG
#PROJ       1
#TARG       38000
#MF         3
#MT         1
#C4BEGIN    [    1 38000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 38000   3   1    1.260000          6.430000 0.020000                                       L.Koester+           (81)21842 21 
    1 38000   3   1    5.190000          6.540000 0.060000                                       L.Koester+           (81)21842 21 
#/DATA      2
#/DATASET
