#ENTRY      21849
#AUTHOR1    J.Cabe+
#YEAR       1963
#INSTITUTE  (2FR SAC)
#TITLE      -MEASUREMENT OF THE CROSS SECTION OF COBALT AT 14.1
#+          MEV- (IN FRENCH).
#AUTHOR(S)  J.Cabe, M.Laurat, P.Yvon
#REF-CODE   (R,EANDC(E)-49L,82,6310)
#REFERENCE  Report EANDC(E)-49L page 82, 1963
#DATASETS   0
#
#DATASET    21849002 
#DATE       19831004
#REACTION   27-CO-59(N,2N)27-CO-58,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         16
#PRODUCT    27-CO-58
#C4BEGIN    [    1 27059   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  16    1.4100+7          0.640000 0.070000                                       J.Cabe+              (63)21849  2 
#/DATA      1
#/DATASET
