#ENTRY      21896
#AUTHOR1    R.D.Penzhorn+
#YEAR       1983
#INSTITUTE  (2GERKFK)
#TITLE      -.THE CHEMICAL FIXATION OF KR ISOTOPES
#+          IN ZEOLITE 5A. PREREQUISITE FOR THE
#+          DETERMINATION OF 25 KEV NEUTRON CAPTURE
#+          CROSS SECTIONS WITH THE ACTIVATION METHOD.-
#+          (IN GERMAN. THE ORIGINAL TITLE IS
#+          DIE CHEMISCHE FIXIERUNG VON KRYPTONISOTOPEN
#+          IN ZEOLITH 5A-.VORAUSSETZUNG FUER DIE MESSUNG
#+          VON 25 KEV NEUTRONENEINFANGQUERSCHNITTEN MIT
#+          DER AKTIVIERUNGSTECHNIK.)
#AUTHOR(S)  R.D.Penzhorn, G.Walter, H.Beer
#REF-CODE   (J,ZN/A,38,712,83)
#REFERENCE  Z.Naturforsch. A 38 (1983) 712 (doi:10.1515/zna-1983-0702)
#DATASETS   0
#
#DATASET    21896002 
#DATE       19840807
#REACTION   36-KR-84(N,G)36-KR-85-M,,SIG,,MXW
#PROJ       1
#TARG       36084
#MF         3
#MT         102
#PRODUCT    36-KR-85-M
#C4BEGIN    [    1 36084   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36084   3 102M   25000.00          0.021600 1.6000-3                                       R.D.Penzhorn+        (83)21896  2 
    1 36084   3 102M   25000.00          0.021100 1.6000-3                                       R.D.Penzhorn+        (83)21896  2 
#/DATA      2
#/DATASET
