#ENTRY      21918
#AUTHOR1    T.B.Ryves+
#YEAR       1983
#INSTITUTE  (2UK NPL)
#TITLE      -Indium cross sections between 14 and 18 MeV
#AUTHOR(S)  T.B.Ryves, Ma Hongchang, S.Judge, P.Kolkowski
#REF-CODE   (J,JP/G,9,1549,198312)
#REFERENCE  J.Phys.G 9 (1983) 1549 (doi:10.1088/0305-4616/9/12/015)
#DATASETS   0
#
#DATASET    21918008 
#DATE       20100713
#REACTION   49-IN-115(N,P)48-CD-115-G,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         103
#PRODUCT    48-CD-115-G
#C4BEGIN    [    1 49115   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 103G   1.4300+7 100000.0 4.3700-3 2.6000-4                                       T.B.Ryves+           (83)21918  8 
#/DATA      1
#/DATASET
