#ENTRY      21916
#AUTHOR1    S.M.Qaim+
#YEAR       1983
#INSTITUTE  (2GERJUL)
#TITLE      He-3 particle emission in fast neutron
#+          induced reactions
#AUTHOR(S)  S.M.Qaim, C.H.Wu, R.Woelfle
#REF-CODE   (J,NP/A,410,(3),421,198312)
#REFERENCE  Nucl.Phys.A 410 No.3 (1983) 421 (doi:10.1016/0375-9474(83)90634-6)
#DATASETS   0
#
#DATASET    21916014 
#DATE       20170203
#REACTION   74-W-186(N,X)72-HF-183,,SIG,,SPA
#PROJ       1
#TARG       74186
#MF         3
#MT         454
#PRODUCT    72-HF-183
#C4BEGIN    [    1 74186   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74186   3 454    2.2500+7 7900000. 6.5000-4 1.0000-4           72183.9                     S.M.Qaim+            (83)21916 14 
#/DATA      1
#/DATASET
