#ENTRY      21936
#AUTHOR1    B.M.Bahal+
#YEAR       1985
#INSTITUTE  (2GERKIG)
#TITLE      Cross section measurements of Cr,Mn,Fe,Co,Ni for an
#+          accurate determination of these elements in natural
#+          and synthetic samples using a 14 MeV neutron generator
#AUTHOR(S)  B.M.Bahal, R.Pepelnik
#REF-CODE   (R,GKSS-85-E-11,1985)
#REFERENCE  Report GKSS-85-E-11, 1985
#DATASETS   0
#
#DATASET    21936031 
#DATE       20200120
#REACTION   28-NI-58(N,P)27-CO-58-M,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58-M
#C4BEGIN    [    1 28058   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103M   1.4700+7 300000.0 0.169000 0.010000                                       B.M.Bahal+           (85)21936 31 
#/DATA      1
#/DATASET
