#ENTRY      21945
#AUTHOR1    Y.Ikeda+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of high threshold activation cross
#+          sections for 13.5 to 15.0 MeV neutrons
#AUTHOR(S)  Y.Ikeda, H.Maekawa, T.Nakamura, H.Miyade, K.Kawade, H.Yamamoto, 
#+          T.Katoh, K.Oishi
#REF-CODE   (J,RE,92,175,1986)
#REFERENCE  Radiat.Eff. 92 (1986) 175 (doi:10.1080/00337578608208315)
#DATASETS   0
#
#DATASET    21945003 
#DATE       20190205
#REACTION   40-ZR-90(N,2N)40-ZR-89,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         16
#PRODUCT    40-ZR-89
#C4BEGIN    [    1 40090   3  16 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3  16 C  1.4910+7          0.842000 0.044626                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4880+7          0.850000 0.045050                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4800+7          0.823000 0.043619                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4670+7          0.795000 0.042135                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4500+7          0.761000 0.040333                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4300+7          0.690000 0.036570                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.4100+7          0.628000 0.033912                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.3940+7          0.587000 0.031698                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.3770+7          0.552000 0.029256                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.3630+7          0.497000 0.026341                                       Y.Ikeda+             (86)21945  3 
    1 40090   3  16 C  1.3500+7          0.448000 0.023744                                       Y.Ikeda+             (86)21945  3 
#/DATA      11
#/DATASET
