#ENTRY      21948
#AUTHOR1    H.P.Trautvetter+
#YEAR       1984
#INSTITUTE  (2GERKFK)
#TITLE      -Destruction of Al-26 via the Al-26(N,P)Mg-26
#+          reaction
#AUTHOR(S)  H.P.Trautvetter, F.Kaeppeler
#REF-CODE   (J,ZP/A,318,(1),121,198405)
#REFERENCE  Z.Phys.A 318 No.1 (1984) 121 (doi:10.1007/BF02117223)
#DATASETS   0
#
#DATASET    21948002 
#DATE       20060626
#REACTION   13-AL-26(N,P)12-MG-26,,SIG,,MXW
#PROJ       1
#TARG       13026
#MF         3
#MT         103
#PRODUCT    12-MG-26
#C4BEGIN    [    1 13026   3 103 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13026   3 103 C  30000.00          4.1000-3 1.2000-3                                       H.P.Trautvetter+     (84)21948  2 
#/DATA      1
#/DATASET
