#ENTRY      21945
#AUTHOR1    Y.Ikeda+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of high threshold activation cross
#+          sections for 13.5 to 15.0 MeV neutrons
#AUTHOR(S)  Y.Ikeda, H.Maekawa, T.Nakamura, H.Miyade, K.Kawade, H.Yamamoto, 
#+          T.Katoh, K.Oishi
#REF-CODE   (J,RE,92,175,1986)
#REFERENCE  Radiat.Eff. 92 (1986) 175 (doi:10.1080/00337578608208315)
#DATASETS   0
#
#DATASET    21945004 
#DATE       20190205
#REACTION   28-NI-58(N,2N)28-NI-57,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         16
#PRODUCT    28-NI-57
#C4BEGIN    [    1 28058   3  16 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3  16 C  1.4920+7          0.043800 2.3652-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4890+7          0.043100 2.2843-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4810+7          0.042300 2.2419-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4690+7          0.038600 2.0458-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4520+7          0.036000 1.9440-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4320+7          0.030600 1.6524-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.4100+7          0.025700 1.4135-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.3950+7          0.022200 1.2210-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.3800+7          0.019600 1.0584-3                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.3660+7          0.016000 8.4800-4                                       Y.Ikeda+             (86)21945  4 
    1 28058   3  16 C  1.3540+7          0.013400 7.3700-4                                       Y.Ikeda+             (86)21945  4 
#/DATA      11
#/DATASET
