#ENTRY      21976
#AUTHOR1    B.Anders+
#YEAR       1985
#INSTITUTE  (2GERKIG)
#TITLE      Measurements of 14 MeV neutron activation
#+          cross section at KORONA
#AUTHOR(S)  B.Anders, B.M.Bahal, R.Pepelnik
#REF-CODE   (R,GKSS-85-E-24,1985)
#REFERENCE  Report GKSS-85-E-24, 1985
#DATASETS   0
#
#DATASET    21976036 
#DATE       20150804
#REACTION   48-CD-111(N,INL)48-CD-111-M,,SIG
#PROJ       1
#TARG       48111
#MF         3
#MT         4
#PRODUCT    48-CD-111-M
#C4BEGIN    [    1 48111   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48111   3   4M   1.4700+7 300000.0 0.134000 0.010000                                       B.Anders+            (85)21976 36 
#/DATA      1
#/DATASET
