#ENTRY      21980
#AUTHOR1    L.Koester+
#YEAR       1985
#INSTITUTE  (2GERMUN)
#TITLE      -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski, A.Kluever
#REF-CODE   (J,ZP/A,320,661,85)
#REFERENCE  Z.Phys.A 320 (1985) 661 (doi:10.1007/BF01411868)
#DATASETS   0
#
#DATASET    21980012 
#DATE       19860904
#REACTION   30-ZN-66(N,TOT),,SIG
#PROJ       1
#TARG       30066
#MF         3
#MT         1
#C4BEGIN    [    1 30066   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30066   3   1    1.260000 0.100000 4.540000 0.180000                                       L.Koester+           (85)21980 12 
    1 30066   3   1    5.190000 0.100000 4.260000 0.140000                                       L.Koester+           (85)21980 12 
    1 30066   3   1    18.80000 1.000000 4.140000 0.200000                                       L.Koester+           (85)21980 12 
    1 30066   3   1    132.0000 7.000000 4.300000 0.300000                                       L.Koester+           (85)21980 12 
#/DATA      4
#/DATASET
