#ENTRY      21999
#AUTHOR1    R.Pepelnik+
#YEAR       1986
#INSTITUTE  (2GERKIG)
#TITLE      -14 MeV neutron activation cross sections-
#AUTHOR(S)  R.Pepelnik, B.Anders, B.M.Bahal, M.Farooq
#REF-CODE   (R,GKSS-86-E-29,1986)
#REFERENCE  Report GKSS-86-E-29, 1986
#DATASETS   0
#
#DATASET    21999019 
#DATE       20150921
#REACTION   37-RB-85(N,2N)37-RB-84,,SIG
#PROJ       1
#TARG       37085
#MF         3
#MT         16
#PRODUCT    37-RB-84
#C4BEGIN    [    1 37085   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37085   3  16    1.4700+7 30000.00 1.140000 0.035000                                       R.Pepelnik+          (86)21999 19 
#/DATA      1
#/DATASET
