#ENTRY      21992
#AUTHOR1    L.Koester+
#YEAR       1985
#INSTITUTE  (2GERMUN)
#TITLE      -NEUTRON SCATTERING LENGTHS AND CROSS SECTIONS OF THE
#+          BARIUM ISOTOPES
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,322,105,8508)
#REFERENCE  Z.Phys.A 322 (1985) 105 (doi:10.1007/BF01412022)
#DATASETS   0
#
#DATASET    21992007 
#DATE       19860904
#REACTION   56-BA-136(N,TOT),,SIG
#PROJ       1
#TARG       56136
#MF         3
#MT         1
#C4BEGIN    [    1 56136   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56136   3   1    5.6000-4 1.0000-5 11.00000 1.000000                                       L.Koester+           (85)21992  7 
    1 56136   3   1    1.260000 0.100000 3.000000 0.500000                                       L.Koester+           (85)21992  7 
    1 56136   3   1    5.190000 0.100000 3.300000 0.400000                                       L.Koester+           (85)21992  7 
    1 56136   3   1    18.80000 1.000000 3.200000 0.500000                                       L.Koester+           (85)21992  7 
    1 56136   3   1    132.0000 7.000000 3.000000 0.500000                                       L.Koester+           (85)21992  7 
#/DATA      5
#/DATASET
