#ENTRY      21997
#AUTHOR1    S.M.Qaim+
#YEAR       1984
#INSTITUTE  (2GERJUL)
#TITLE      Activation cross sections of (n,alpha) reactions at
#+          14.7 MeV in the region of rare earths
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,RCA,35,5,1984)
#REFERENCE  Radiochim.Acta 35 (1984) 5 (doi:10.1524/ract.1984.35.1.5)
#DATASETS   0
#
#DATASET    21997014 
#DATE       20150802
#REACTION   70-YB-174(N,A)68-ER-171,,SIG
#PROJ       1
#TARG       70174
#MF         3
#MT         107
#PRODUCT    68-ER-171
#C4BEGIN    [    1 70174   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70174   3 107    1.4700+7 300000.0 1.2600-3 2.0000-4                                       S.M.Qaim             (84)21997 14 
#/DATA      1
#/DATASET
