#ENTRY      22006
#AUTHOR1    J.Voignier+
#YEAR       1992
#INSTITUTE  (2FR BRC)
#TITLE      -Capture cross sections and gamma-ray spectra from
#+          the interaction of 0.5 to 3.0 MeV neutron with
#+          nuclei in the mass range A=63 to 209 .
#AUTHOR(S)  J.Voignier, S.Joly, G.Grenier
#REF-CODE   (J,NSE,112,87,1992)
#REFERENCE  Nucl.Sci.Eng. 112 (1992) 87 (doi:10.13182/NSE91-92N)
#DATASETS   0
#
#DATASET    22006049 
#DATE       20081028
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102    500000.0          0.122000 9.0000-3                                       J.Voignier+          (92)22006 49 
    1 92238   3 102    720000.0          0.127700 9.0000-3                                       J.Voignier+          (92)22006 49 
    1 92238   3 102    900000.0          0.131600 9.0000-3                                       J.Voignier+          (92)22006 49 
    1 92238   3 102    1100000.          0.114400 8.0000-3                                       J.Voignier+          (92)22006 49 
#/DATA      4
#/DATASET
