#ENTRY      22006
#AUTHOR1    J.Voignier+
#YEAR       1992
#INSTITUTE  (2FR BRC)
#TITLE      -Capture cross sections and gamma-ray spectra from
#+          the interaction of 0.5 to 3.0 MeV neutron with
#+          nuclei in the mass range A=63 to 209 .
#AUTHOR(S)  J.Voignier, S.Joly, G.Grenier
#REF-CODE   (J,NSE,112,87,1992)
#REFERENCE  Nucl.Sci.Eng. 112 (1992) 87 (doi:10.13182/NSE91-92N)
#DATASETS   0
#
#DATASET    22006036 
#DATE       20081028
#REACTION   53-I-127(N,G)53-I-128,,SIG
#PROJ       1
#TARG       53127
#MF         3
#MT         102
#PRODUCT    53-I-128
#C4BEGIN    [    1 53127   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3 102    500000.0          0.107000 7.0000-3                                       J.Voignier+          (92)22006 36 
    1 53127   3 102    1000000.          0.070000 6.4000-3                                       J.Voignier+          (92)22006 36 
    1 53127   3 102    2000000.          0.048000 5.0000-3                                       J.Voignier+          (92)22006 36 
    1 53127   3 102    3000000.          0.027300 3.3000-3                                       J.Voignier+          (92)22006 36 
#/DATA      4
#/DATASET
