#ENTRY      22013
#AUTHOR1    R.Fischer+
#YEAR       1986
#INSTITUTE  (2AUSIRK)
#TITLE      -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at
#+          en=14.1 MeV
#AUTHOR(S)  R.Fischer, G.Traxler, M.Uhl, H.Vonach, P.Maier-Komor
#REF-CODE   (J,PR/C,34,(2),460,198608)
#REFERENCE  Phys.Rev.C 34 No.2 (1986) 460 (doi:10.1103/PhysRevC.34.460)
#DATASETS   0
#
#DATASET    22013002 
#DATE       20070512
#REACTION   25-MN-55(N,X)2-HE-4,,DE
#PROJ       1
#TARG       25055
#MF         5
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 25055   5 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   5 207    1.4100+7          6.100-10 1.600-10                   4500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          1.5500-9 1.700-10                   5500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          2.7100-9 2.000-10                   6500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          4.7400-9 2.000-10                   7500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          4.9100-9 1.800-10                   8500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          3.1600-9 1.300-10                   9500000. 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          2.0000-9 1.100-10                   1.0500+7 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          1.5500-9 9.000-11                   1.1500+7 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          8.500-10 7.000-11                   1.2500+7 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          5.600-10 6.000-11                   1.3500+7 500000.0 E2R.Fischer+           (86)22013  2 
    1 25055   5 207    1.4100+7          7.000-11 4.000-11                   1.4500+7 500000.0 E2R.Fischer+           (86)22013  2 
#/DATA      11
#/DATASET
