#ENTRY      22048
#AUTHOR1    N.Olsson+
#YEAR       1987
#INSTITUTE  (2SWDSWR)
#TITLE      -MICROSCOPIC AND CONVENTIONAL OPTICAL MODEL ANALYSIS
#+          OF NEUTRON ELASTIC SCATTERING AT 21.6 MEV OVER A
#+          WIDE MASS RANGE.
#AUTHOR(S)  N.Olsson, B.Trostell, E.Ramstroem, B.Holmqvist
#REF-CODE   (J,NP/A,472,237,8709)
#REFERENCE  Nucl.Phys.A 472 (1987) 237 (doi:10.1016/0375-9474(87)90209-0)
#DATASETS   0
#
#DATASET    22048025 
#DATE       19881118
#REACTION   82-PB-206(N,EL)82-PB-206,,SIG
#PROJ       1
#TARG       82206
#MF         3
#MT         2
#PRODUCT    82-PB-206
#C4BEGIN    [    1 82206   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82206   3   2    2.1600+7 75000.00 3.261000                                                N.Olsson+            (87)22048 25 
#/DATA      1
#/DATASET
