#ENTRY      22066
#AUTHOR1    V.M.Sinclair+
#YEAR       1971
#INSTITUTE  (2UK DOU)
#TITLE      -MEASUREMENT OF FISSION YIELDS IN THE DOUNREAY
#+          FAST REACTOR.
#AUTHOR(S)  V.M.Sinclair, W.Davies, B.Bowles, H.Willis
#REF-CODE   (C,71CANT,,45,71)
#REFERENCE  Proceedings of Chemical Nucl. Data Conf.,Canterbury 1971 page 45
#DATASETS   0
#
#DATASET    22066003 
#DATE       19871211
#REACTION   94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#PROJ       1
#TARG       94239
#MF         8
#MT         459
#C4BEGIN    [    1 94239   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 459    1500000.          0.020100 6.0000-4 38.00000 90.00000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.064700 1.9000-3 55.00000 137.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.044100 1.1000-3 60.00000 143.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.034900 1.0000-3 60.00000 144.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.030500 8.0000-4 60.00000 145.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.025300 6.0000-4 60.00000 146.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.016900 4.0000-4 60.00000 148.0000 9.000000            V.M.Sinclair+        (71)22066  3 
    1 94239   8 459    1500000.          0.010100 3.0000-4 60.00000 150.0000 9.000000            V.M.Sinclair+        (71)22066  3 
#/DATA      8
#/DATASET
