#ENTRY      22075
#AUTHOR1    A.Takahashi+
#YEAR       1987
#INSTITUTE  (2JPNOSA)
#TITLE      Measurement of double differential neutron emission
#+          cross sections for incident neutrons of 14 MeV
#AUTHOR(S)  A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#REF-CODE   (R,OKTAV-A-87-03,1987)
#REFERENCE  Report OKTAV-A-87-03, 1987
#DATASETS   0
#
#DATASET    22075182 
#DATE       20090615
#REACTION   6-C-12(N,INL)6-C-12,PAR,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3  51 D  1.4100+7 200000.0 0.069400 5.4000-3                   9640000.         LVLA.Takahashi+         (87)22075182 
    1  6012   3  51 D  1.4100+7 200000.0 8.0700-3 1.5000-3                   7650000.         LVLA.Takahashi+         (87)22075182 
    1  6012   3  51 D  1.4100+7 200000.0 0.207000 8.3000-3                   4440000.         LVLA.Takahashi+         (87)22075182 
#/DATA      3
#/DATASET
