#ENTRY      22075
#AUTHOR1    A.Takahashi+
#YEAR       1987
#INSTITUTE  (2JPNOSA)
#TITLE      Measurement of double differential neutron emission
#+          cross sections for incident neutrons of 14 MeV
#AUTHOR(S)  A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#REF-CODE   (R,OKTAV-A-87-03,1987)
#REFERENCE  Report OKTAV-A-87-03, 1987
#DATASETS   0
#
#DATASET    22075184 
#DATE       20090615
#REACTION   6-C-12(N,N+2A)2-HE-4,,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         29
#PRODUCT    2-HE-4
#C4BEGIN    [    1  6012   3  29 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3  29 D  1.4100+7 200000.0 0.225000 0.020000                                       A.Takahashi+         (87)22075184 
#/DATA      1
#/DATASET
