#ENTRY      22079
#AUTHOR1    J.Franz+
#YEAR       1987
#INSTITUTE  (2SWTVIL)
#TITLE      Production of protons, deuterons and tritons on carbon
#+          by intermediate energy neutrons
#AUTHOR(S)  J.Franz, E.Roessle, C.Sauerwein, H.Schmitt, H.L.Woolverton, 
#+          J.Ero, Z.Fodor, J.Kecskemeti, P.Koncz, Zs.Kovacs, Z.Seres
#REF-CODE   (J,NP/A,472,733,1987)
#REFERENCE  Nucl.Phys.A 472 (1987) 733 (doi:10.1016/0375-9474(87)90053-4)
#DATASETS   0
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    3.1900+8          2.1484-4 1.2950-5 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          1.2943-4 9.9800-6 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          4.5100-5 2.8700-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          2.7730-5 2.1200-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          6.4200-6 8.6000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          1.9600-6 4.0000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          2.4000-7 9.0000-8-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          4.0000-7 1.5000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.1900+8          3.7000-7 9.0000-8-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    3.5000+8          2.2526-4 1.3540-5 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          1.3349-4 1.0300-5 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          4.7830-5 2.9600-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          2.8550-5 2.1600-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          6.3300-6 8.6000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          1.4800-6 3.3000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          5.5000-7 1.4000-7-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          4.9000-7 1.6000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.5000+8          2.5000-7 8.0000-8-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    3.8600+8          2.3396-4 1.4990-5 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          1.5907-4 1.2430-5 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          4.9771-5 2.9400-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          3.2040-5 2.2600-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          7.8000-6 9.4000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          1.9400-6 3.7000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          1.0000-6 2.0000-7-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          1.3100-6 2.8000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    3.8600+8          6.6000-7 1.3000-7-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    4.2800+8          2.3986-4 1.5570-5 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          1.6429-4 1.2430-5 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          4.7710-5 2.7600-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          3.8620-5 2.3300-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          9.3000-6 9.7000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          1.6500-6 3.1000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          1.2000-6 2.1000-7-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          1.6700-6 3.2000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.2800+8          7.7000-7 1.4000-7-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    4.8000+8          2.3232-4 1.2310-5 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          1.6653-4 1.0080-5 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          6.5000-5 2.3400-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          4.1310-5 1.6800-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          1.3390-5 8.6000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          3.5400-6 3.6000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          1.5700-6 2.0000-7-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          1.5500-6 2.5000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    4.8000+8          8.5000-7 1.2000-7-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
#
#DATASET    22079007 
#DATE       20201208
#REACTION   6-C-0(N,X)1-H-3,,DA
#PROJ       1
#TARG       6000
#MF         4
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1  6000   4 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   4 205    5.4500+8          2.5603-4 7.9100-6 0.626604                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          1.6519-4 6.3100-6 0.490904                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          7.5910-5 1.5400-6 0.294040                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          4.8580-5 1.2400-6 0.154710                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          1.6420-5 6.0000-7-0.133986                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          4.8700-6 2.5000-7-0.501511                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          2.2200-6 1.5000-7-0.767165                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          2.2200-6 1.9000-7-0.856267                              J.Franz+             (87)22079  7 
    1  6000   4 205    5.4500+8          1.7000-6 1.0000-7-0.965016                              J.Franz+             (87)22079  7 
#/DATA      9
#/DATASET
