#ENTRY      22081
#AUTHOR1    J.Chardine+
#YEAR       1986
#INSTITUTE  (2FR BRC)
#TITLE      -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14
#+          BETWEEN 7.7 AND 13.5 MEV.
#AUTHOR(S)  J.Chardine, G.Haouat, S.Seguin, C.Humeau
#REF-CODE   (R,CEA-N-2506,86)
#REFERENCE  Report CEA-N-2506, 1986
#DATASETS   0
#
#DATASET    22081074 
#DATE       19881216
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51  C 7900000. 50000.00 4.8600-3 6.9498-4 0.697165          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.0400-3 8.4168-4 0.546102          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.2600-3 9.1524-4 0.377841          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.4100-3 9.0888-4 0.201078          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.7000-3 9.9180-4 0.020942          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.4500-3 9.1560-4-0.156434          5830000.         LVLJ.Chardine+          (86)22081 74 
    1  7014   4  51  C 7900000. 50000.00 5.1500-3 9.0125-4-0.322266          5830000.         LVLJ.Chardine+          (86)22081 74 
#/DATA      7
#/DATASET
