#ENTRY      22089
#AUTHOR1    Y.Ikeda+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Activation cross section measurements for fusion
#+          reactor structural materials at neutron energy from
#+          13.3 to 15.0 MeV using FNS facility
#AUTHOR(S)  Y.Ikeda, C.Konno, K.Oishi, T.Nakamura, H.Miyade, K.Kawade, 
#+          H.Yamamoto, T.Katoh
#REF-CODE   (R,JAERI-1312,1988)
#REFERENCE  Report JAERI-1312, 1988
#DATASETS   0
#
#DATASET    22089094 
#DATE       20201012
#REACTION   50-SN-118(N,2N)50-SN-117-M,,SIG
#PROJ       1
#TARG       50118
#MF         3
#MT         16
#PRODUCT    50-SN-117-M
#C4BEGIN    [    1 50118   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50118   3  16M   1.4930+7          0.823000 0.044000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.4670+7          0.807000 0.045000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.4430+7          0.787000 0.043000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.4220+7          0.790000 0.044000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.3980+7          0.747000 0.040000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.3750+7          0.744000 0.041000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.3570+7          0.725000 0.038000                                       Y.Ikeda+             (88)22089 94 
    1 50118   3  16M   1.3330+7          0.722000 0.040000                                       Y.Ikeda+             (88)22089 94 
#/DATA      8
#/DATASET
