#ENTRY      22081
#AUTHOR1    J.Chardine+
#YEAR       1986
#INSTITUTE  (2FR BRC)
#TITLE      -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14
#+          BETWEEN 7.7 AND 13.5 MEV.
#AUTHOR(S)  J.Chardine, G.Haouat, S.Seguin, C.Humeau
#REF-CODE   (R,CEA-N-2506,86)
#REFERENCE  Report CEA-N-2506, 1986
#DATASETS   0
#
#DATASET    22081048 
#DATE       19881216
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51  C 8120000. 50000.00 3.6500-3 4.1610-4 0.712026          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 3.8500-3 4.0810-4 0.566406          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 3.7900-3 4.3206-4 0.403545          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.8600-3 5.1030-4 0.228351          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.6400-3 5.2896-4 0.050593          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 5.1700-3 5.4285-4-0.125333          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.9400-3 5.6316-4-0.294040          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 5.1500-3 5.4075-4-0.450878          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.7300-3 5.3922-4-0.590606          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.6500-3 5.8590-4-0.713250          5110000.         LVLJ.Chardine+          (86)22081 48 
    1  7014   4  51  C 8120000. 50000.00 4.3700-3 5.5062-4-0.895712          5110000.         LVLJ.Chardine+          (86)22081 48 
#/DATA      11
#/DATASET
