#ENTRY      22081
#AUTHOR1    J.Chardine+
#YEAR       1986
#INSTITUTE  (2FR BRC)
#TITLE      -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14
#+          BETWEEN 7.7 AND 13.5 MEV.
#AUTHOR(S)  J.Chardine, G.Haouat, S.Seguin, C.Humeau
#REF-CODE   (R,CEA-N-2506,86)
#REFERENCE  Report CEA-N-2506, 1986
#DATASETS   0
#
#DATASET    22081058 
#DATE       19881216
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51  C 9000000. 50000.00 6.9500-3 7.7145-4 0.710799          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.8700-3 5.4544-4 0.401948          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 5.3700-3 5.7996-4 0.226651          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.6500-3 5.2080-4 0.048850          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.7600-3 5.1408-4-0.127065          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 5.5600-3 6.2272-4-0.295708          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.7200-3 5.0976-4-0.452435          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.4200-3 4.9504-4-0.592013          5760000.         LVLJ.Chardine+          (86)22081 58 
    1  7014   4  51  C 9000000. 50000.00 4.4700-3 4.8276-4-0.714473          5760000.         LVLJ.Chardine+          (86)22081 58 
#/DATA      9
#/DATASET
