#ENTRY      22081
#AUTHOR1    J.Chardine+
#YEAR       1986
#INSTITUTE  (2FR BRC)
#TITLE      -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14
#+          BETWEEN 7.7 AND 13.5 MEV.
#AUTHOR(S)  J.Chardine, G.Haouat, S.Seguin, C.Humeau
#REF-CODE   (R,CEA-N-2506,86)
#REFERENCE  Report CEA-N-2506, 1986
#DATASETS   0
#
#DATASET    22081057 
#DATE       19881216
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51  C 8120000. 50000.00 5.6600-3 6.3958-4 0.702153          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 6.8900-3 7.1656-4 0.553392          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 6.1000-3 8.1130-4 0.385906          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 6.9900-3 8.6676-4 0.209619          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 5.3100-3 7.1154-4 0.029666          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 5.5900-3 8.0496-4-0.146083          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 6.1200-3 9.4248-4-0.313992          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 7.5400-3 1.0858-3-0.467930          5760000.         LVLJ.Chardine+          (86)22081 57 
    1  7014   4  51  C 8120000. 50000.00 8.1300-3 1.3415-3-0.724172          5760000.         LVLJ.Chardine+          (86)22081 57 
#/DATA      9
#/DATASET
