#ENTRY      22081
#AUTHOR1    J.Chardine+
#YEAR       1986
#INSTITUTE  (2FR BRC)
#TITLE      -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14
#+          BETWEEN 7.7 AND 13.5 MEV.
#AUTHOR(S)  J.Chardine, G.Haouat, S.Seguin, C.Humeau
#REF-CODE   (R,CEA-N-2506,86)
#REFERENCE  Report CEA-N-2506, 1986
#DATASETS   0
#
#DATASET    22081020 
#DATE       19881216
#REACTION   7-N-14(N,INL)7-N-14,PAR,DA
#PROJ       1
#TARG       7014
#MF         4
#MT         51
#PRODUCT    7-N-14
#C4BEGIN    [    1  7014   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   4  51  C 1.0300+7 50000.00 4.6800-3 6.3648-4 0.928486          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 3.2600-3 3.9446-4 0.726575          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 2.6300-3 3.1560-4 0.586372          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.9800-3 2.4354-4 0.428935          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.6200-3 1.9764-4 0.258819          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.0200-3 1.2954-4 0.081939          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.0600-3 1.3038-4-0.092371          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.4500-3 1.7835-4-0.263873          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 1.9700-3 2.7777-4-0.422618          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 2.6400-3 3.7488-4-0.567844          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 2.9600-3 4.1440-4-0.695913          3950000.         LVLJ.Chardine+          (86)22081 20 
    1  7014   4  51  C 1.0300+7 50000.00 4.5200-3 6.3280-4-0.888617          3950000.         LVLJ.Chardine+          (86)22081 20 
#/DATA      12
#/DATASET
