#ENTRY      22102
#AUTHOR1    A.Suhaimi+
#YEAR       1988
#INSTITUTE  (2GERJUL)
#TITLE      Measurement of 14N(n,t)12C reaction cross section in
#+          the energy range of 5.0 to 10.6 MeV
#AUTHOR(S)  A.Suhaimi, R.Woelfle, S.M.Qaim, P.Warwick, d G.Stoecklin
#REF-CODE   (J,RCA,43,133,1988)
#REFERENCE  Radiochim.Acta 43 (1988) 133 (doi:10.1524/ract.1988.43.3.133)
#DATASETS   0
#
#DATASET    22102002 
#DATE       20211229
#REACTION   7-N-14(N,T)6-C-12,,SIG
#PROJ       1
#TARG       7014
#MF         3
#MT         105
#PRODUCT    6-C-12
#C4BEGIN    [    1  7014   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   3 105    5020000. 160000.0 0.023000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    5570000. 170000.0 0.018000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    5670000. 170000.0 0.028000 4.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    6050000. 170000.0 0.026000 4.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    6290000. 180000.0 0.020000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    6590000. 160000.0 0.030000 5.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    7100000. 180000.0 0.021000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    7610000. 190000.0 0.017000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    8110000. 200000.0 0.017000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    8500000. 210000.0 0.020000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    8610000. 220000.0 0.019000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    8930000. 270000.0 0.022000 4.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    9030000. 260000.0 0.012000 2.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    9610000. 230000.0 0.016000 3.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    1.0080+7 240000.0 0.011000 2.0000-3                                       A.Suhaimi+           (88)22102  2 
    1  7014   3 105    1.0570+7 250000.0 0.014000 2.0000-3                                       A.Suhaimi+           (88)22102  2 
#/DATA      16
#/DATASET
