#ENTRY      22145
#AUTHOR1    F.Kaeppeler+
#YEAR       1987
#INSTITUTE  (2GERKFK)
#TITLE      Stellar krypton cross sections at kT = 25 and 52 keV
#AUTHOR(S)  F.Kaeppeler, A.A.Naqvi, M.Al-Ohali
#REF-CODE   (J,PR/C,35,936,1987)
#REFERENCE  Phys.Rev.C 35 (1987) 936 (doi:10.1103/PhysRevC.35.936)
#DATASETS   0
#
#DATASET    221450092
#DATE       20210820
#REACTION   36-KR-84(N,G)36-KR-85-M,,SIG,,SPA
#PROJ       1
#TARG       36084
#MF         3
#MT         102
#PRODUCT    36-KR-85-M
#C4BEGIN    [    1 36084   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36084   3 102M   25000.00          3.9400-3 3.0000-4                                       F.Kaeppeler+         (87)22145  92
    1 36084   3 102M   52000.00          3.6300-3 5.4000-4                                       F.Kaeppeler+         (87)22145  92
#/DATA      2
#/DATASET
