#ENTRY      22156
#AUTHOR1    T.Katoh+
#YEAR       1989
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of activation cross sections.
#AUTHOR(S)  T.Katoh, K.Kawade, H.Yamamoto
#REF-CODE   (R,JAERI-M-89-083,1989)
#REFERENCE  Report JAERI-M-89-083, 1989
#DATASETS   0
#
#DATASET    22156005 
#DATE       20060123
#REACTION   23-V-51(N,P)22-TI-51,,SIG
#PROJ       1
#TARG       23051
#MF         3
#MT         103
#PRODUCT    22-TI-51
#C4BEGIN    [    1 23051   3 103 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   3 103 P  1.4870+7 50000.00 0.030800 1.8788-3                                       T.Katoh+             (89)22156  5 
    1 23051   3 103 P  1.4640+7 50000.00 0.033000 1.8810-3                                       T.Katoh+             (89)22156  5 
    1 23051   3 103 P  1.4350+7 50000.00 0.033800 1.9266-3                                       T.Katoh+             (89)22156  5 
    1 23051   3 103 P  1.4010+7 50000.00 0.033800 1.8590-3                                       T.Katoh+             (89)22156  5 
    1 23051   3 103 P  1.3700+7 50000.00 0.032300 1.8734-3                                       T.Katoh+             (89)22156  5 
    1 23051   3 103 P  1.3400+7 50000.00 0.034400 1.7544-3                                       T.Katoh+             (89)22156  5 
#/DATA      6
#/DATASET
