#ENTRY      22178
#AUTHOR1    B.Lavielle+
#YEAR       1990
#INSTITUTE  (2FR GRA)
#TITLE      -CROSS SECTIONS OF NEON ISOTOPES INDUCED BY 5, 7, 16,
#+          AND 19 MEV NEUTRONS.
#AUTHOR(S)  B.Lavielle, H.Sauvageon, P.Bertin, G.Haouat
#REF-CODE   (J,PR/C,42,305,9007)
#REFERENCE  Phys.Rev.C 42 (1990) 305 (doi:10.1103/PhysRevC.42.305)
#DATASETS   0
#
#DATASET    22178004 
#DATE       19910523
#REACTION   12-MG-0(N,X)10-NE-22,,SIG
#PROJ       1
#TARG       12000
#MF         3
#MT         454
#PRODUCT    10-NE-22
#C4BEGIN    [    1 12000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12000   3 454    5200000. 450000.0 5.4000-3 1.0000-3           10022.9                     B.Lavielle+          (90)22178  4 
    1 12000   3 454    7000000. 300000.0 9.4800-3 9.1000-4           10022.9                     B.Lavielle+          (90)22178  4 
    1 12000   3 454    1.6200+7 700000.0 0.011900 1.0000-3           10022.9                     B.Lavielle+          (90)22178  4 
    1 12000   3 454    1.9050+7 350000.0 3.8000-3 1.7000-3           10022.9                     B.Lavielle+          (90)22178  4 
#/DATA      4
#/DATASET
