#ENTRY      22191
#AUTHOR1    Y.Ikeda+
#YEAR       1990
#INSTITUTE  (2JPNJAE)
#TITLE      Activation cross section measurement at a neutron
#+          energy range from 2.1 to 3.0 MeV by d-d neutron
#+          source at FNS.
#AUTHOR(S)  Y.Ikeda, C.Konno, K.Kosako, K.Oishi
#REF-CODE   (P,NEANDC(J)-155,11,1990)
#REFERENCE  Progress report NEANDC(J)-155 page 11, 1990
#DATASETS   0
#
#DATASET    22191004 
#DATE       20201212
#REACTION   28-NI-58(N,P)27-CO-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58
#C4BEGIN    [    1 28058   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103    3010000.          0.189600 7.7000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2920000.          0.179200 7.3000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2810000.          0.165800 6.9000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2670000.          0.140800 5.7000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2500000.          0.109200 4.5000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2300000.          0.087500 3.6000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2200000.          0.055900 2.3000-3                                       Y.Ikeda+             (90)22191  4 
    1 28058   3 103    2080000.          0.042400 1.9000-3                                       Y.Ikeda+             (90)22191  4 
#/DATA      8
#/DATASET
