#ENTRY      22191
#AUTHOR1    Y.Ikeda+
#YEAR       1990
#INSTITUTE  (2JPNJAE)
#TITLE      Activation cross section measurement at a neutron
#+          energy range from 2.1 to 3.0 MeV by d-d neutron
#+          source at FNS.
#AUTHOR(S)  Y.Ikeda, C.Konno, K.Kosako, K.Oishi
#REF-CODE   (P,NEANDC(J)-155,11,1990)
#REFERENCE  Progress report NEANDC(J)-155 page 11, 1990
#DATASETS   0
#
#DATASET    22191002 
#DATE       20201212
#REACTION   22-TI-47(N,P)21-SC-47,,SIG
#PROJ       1
#TARG       22047
#MF         3
#MT         103
#PRODUCT    21-SC-47
#C4BEGIN    [    1 22047   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22047   3 103    3010000.          0.034800 2.2000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2920000.          0.037100 3.3000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2810000.          0.029800 2.0000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2670000.          0.025800 3.5000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2500000.          0.025400 1.8000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2300000.          0.022500 1.7000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2200000.          0.017800 1.6000-3                                       Y.Ikeda+             (90)22191  2 
    1 22047   3 103    2080000.          0.015650 9.7000-4                                       Y.Ikeda+             (90)22191  2 
#/DATA      8
#/DATASET
