#ENTRY      22205
#AUTHOR1    J.Csikai+
#YEAR       1991
#INSTITUTE  (2GERKIG)
#TITLE      Activation cross-sections related to nuclear heating
#+          of high Tc superconductors
#AUTHOR(S)  J.Csikai, Cs.M.Buczko, R.Pepelnik, H.M.Agrawal
#REF-CODE   (J,ANE,18,(1),1,1991)
#REFERENCE  Ann.Nucl.Energy 18 No.1 (1991) 1 (doi:10.1016/0306-4549(91)90030-2)
#DATASETS   0
#
#DATASET    222050041
#DATE       20121209
#REACTION   47-AG-109(N,2N)47-AG-108-M,,SIG
#PROJ       1
#TARG       47109
#MF         3
#MT         16
#PRODUCT    47-AG-108-M
#C4BEGIN    [    1 47109   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47109   3  16M   1.4500+7 300000.0 0.220000 0.012000                                       J.Csikai+            (91)22205  41
#/DATA      1
#/DATASET
