#ENTRY      22227
#AUTHOR1    M.S.Thomsen+
#YEAR       1991
#INSTITUTE  (2DENAAU)
#TITLE      -SI-31(2.6H)(N,G)SI-32 CROSS SECTION MEASURED BY ACCE-
#+          LERATOR MASS SPECTROMETRY.
#AUTHOR(S)  M.S.Thomsen, J.Heinemeier, P.Hornshoej, H.L.Nielsen, N.Rud
#REF-CODE   (J,PR/C,43,(6),2874,9106)
#REFERENCE  Phys.Rev.C 43 No.6 (1991) 2874 (doi:10.1103/PhysRevC.43.2874)
#DATASETS   0
#
#DATASET    22227002 
#DATE       19930329
#REACTION   14-SI-31(N,G)14-SI-32,,SIG,,SPA
#PROJ       1
#TARG       14031
#MF         3
#MT         102
#PRODUCT    14-SI-32
#C4BEGIN    [    1 14031   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14031   3 102    0.025300          0.073000 6.0000-3                                       M.S.Thomsen+         (91)22227  2 
#/DATA      1
#/DATASET
