#ENTRY      22253
#AUTHOR1    H.Beer+
#YEAR       1991
#INSTITUTE  (2GERKFK)
#TITLE      -Capture cross section measurements of krypton and
#+          xenon isotopes and the fundamental parameters of the
#+          S-process.
#AUTHOR(S)  H.Beer
#REF-CODE   (J,AJ,375,823,1991)
#REFERENCE  Astrophys.J. 375 (1991) 823
#DATASETS   0
#
#DATASET    22253022 
#DATE       20131125
#REACTION   54-XE-134(N,G)54-XE-135-M,,SIG,,MXW
#PROJ       1
#TARG       54134
#MF         3
#MT         102
#PRODUCT    54-XE-135-M
#C4BEGIN    [    1 54134   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54134   3 102M   25000.00          6.5000-4 5.0000-5                                       H.Beer               (91)22253 22 
#/DATA      1
#/DATASET
