#ENTRY      22291
#AUTHOR1    I.Birn+
#YEAR       1994
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of neutron threshold reactions
#+          on some isotopes of germanium, arsenic and selenium
#+          in the 6.3- to 14.7-MeV energy range.
#AUTHOR(S)  I.Birn, S.M.Qaim, B.Strohmaier, H.Freiesleben
#REF-CODE   (J,NSE,116,125,1994)
#REFERENCE  Nucl.Sci.Eng. 116 (1994) 125 (doi:10.13182/NSE94-A21488)
#DATASETS   0
#
#DATASET    22291006 
#DATE       20150819
#REACTION   34-SE-76(N,P)33-AS-76,,SIG
#PROJ       1
#TARG       34076
#MF         3
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   3 103    6250000. 110000.0 4.3200-3                                                I.Birn+              (94)22291  6 
    1 34076   3 103    7210000. 130000.0 9.2900-3                                                I.Birn+              (94)22291  6 
    1 34076   3 103    8120000. 145000.0 0.013000                                                I.Birn+              (94)22291  6 
    1 34076   3 103    9030000. 160000.0 0.018200                                                I.Birn+              (94)22291  6 
    1 34076   3 103    9910000. 180000.0 0.024000                                                I.Birn+              (94)22291  6 
    1 34076   3 103    1.0790+7 190000.0 0.030200                                                I.Birn+              (94)22291  6 
    1 34076   3 103    1.1650+7 190000.0 0.037800                                                I.Birn+              (94)22291  6 
    1 34076   3 103    1.4680+7 100000.0 0.054600                                                I.Birn+              (94)22291  6 
#/DATA      8
#/DATASET
