#ENTRY      22292
#AUTHOR1    M.Bostan+
#YEAR       1994
#INSTITUTE  (2GERJUL)
#TITLE      -Excitation functions of threshold reactions
#+          on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#AUTHOR(S)  M.Bostan, S.M.Qaim
#REF-CODE   (J,PR/C,49,266,1994)
#REFERENCE  Phys.Rev.C 49 (1994) 266 (doi:10.1103/PhysRevC.49.266)
#DATASETS   0
#
#DATASET    22292002 
#DATE       20101119
#REACTION   21-SC-45(N,2N)21-SC-44-M,,SIG
#PROJ       1
#TARG       21045
#MF         3
#MT         16
#PRODUCT    21-SC-44-M
#C4BEGIN    [    1 21045   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 21045   3  16M   1.1970+7 180000.0 9.0000-3 9.0000-4                                       M.Bostan+            (94)22292  2 
    1 21045   3  16M   1.2400+7 180000.0 0.024000 2.1000-3                                       M.Bostan+            (94)22292  2 
    1 21045   3  16M   1.2850+7 200000.0 0.036000 2.9000-3                                       M.Bostan+            (94)22292  2 
#/DATA      3
#/DATASET
