#ENTRY      22312
#AUTHOR1    Y.Ikeda+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Absolute measurements of activation cross sections of
#+          27-Al(n,p)27-Mg, 27-Al(n,alpha)24-Na, 56-Fe(n,p)56-Mn,
#+          90-Zr(n,2n)89-Zr-m+g and 93-Nb(n,2n)92-Nb-m at
#+          energy range of 13.3 - 14.9 MeV
#AUTHOR(S)  Y.Ikeda, C.Konno, Y.Oyama, K.Kosako, K.Oishi, H.Maekawa
#REF-CODE   (J,NST,30,870,199309)
#REFERENCE  J.Nucl.Sci.Technol. 30 (1993) 870 (doi:10.1080/18811248.1993.9734561)
#DATASETS   0
#
#DATASET    22312005 
#DATE       20151215
#REACTION   40-ZR-90(N,2N)40-ZR-89,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         16
#PRODUCT    40-ZR-89
#C4BEGIN    [    1 40090   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3  16    1.4950+7          0.834000 0.033000                                       Y.Ikeda+             (93)22312  5 
    1 40090   3  16    1.4650+7          0.693000 0.039000                                       Y.Ikeda+             (93)22312  5 
    1 40090   3  16    1.4370+7          0.382000 0.016000                                       Y.Ikeda+             (93)22312  5 
#/DATA      3
#/DATASET
