#ENTRY      22310
#AUTHOR1    T.S.Suzuki+
#YEAR       1995
#INSTITUTE  (2JPNTIT)
#TITLE      FIRST MEASUREMENT OF A P(N,GAMMA)D REACTION CROSS
#+          SECTION BETWEEN 10 AND 80 KEV
#AUTHOR(S)  T.S.Suzuki, Y.Nagai, T.Shima, T.Kikuchi, H.Sato, T.Kii, 
#+          M.Igashira
#REF-CODE   (J,AJ,439,(L),59,9502)
#REFERENCE  Astrophys.J. 439 No.L (1995) 59
#DATASETS   0
#
#DATASET    22310003 
#DATE       19961118
#REACTION   1-H-1(N,G)1-H-2,,SIG
#PROJ       1
#TARG       1001
#MF         3
#MT         102
#PRODUCT    1-H-2
#C4BEGIN    [    1  1001   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   3 102 D  20000.00          3.1800-4 2.5000-5                                       T.S.Suzuki+          (95)22310  3 
    1  1001   3 102 D  40000.00          2.0300-4 1.9000-5                                       T.S.Suzuki+          (95)22310  3 
    1  1001   3 102 D  64000.00          1.5100-4 7.0000-6                                       T.S.Suzuki+          (95)22310  3 
#/DATA      3
#/DATASET
