#ENTRY      22325
#AUTHOR1    Y.Kasugai+
#YEAR       1994
#INSTITUTE  (2JPNNAG)
#TITLE      Activation cross section measurement of reactions
#+          producing short-lived nuclei at neutron energy
#+          between 13.4 MeV and 14.9 MeV
#AUTHOR(S)  Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno, H.Maekawa
#REF-CODE   (C,94GATLIN,2,935,1994)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994 2 page 935
#DATASETS   0
#
#DATASET    22325011 
#DATE       20190205
#REACTION   50-SN-120(N,X)49-IN-119-G,,SIG
#PROJ       1
#TARG       50120
#MF         3
#MT         454
#PRODUCT    49-IN-119-G
#C4BEGIN    [    1 50120   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50120   3 454    1.4950+7 50000.00 1.2100-4 1.9000-5           49119.0                     Y.Kasugai+           (94)22325 11 
#/DATA      1
#/DATASET
