#ENTRY      22325
#AUTHOR1    Y.Kasugai+
#YEAR       1994
#INSTITUTE  (2JPNNAG)
#TITLE      Activation cross section measurement of reactions
#+          producing short-lived nuclei at neutron energy
#+          between 13.4 MeV and 14.9 MeV
#AUTHOR(S)  Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno, H.Maekawa
#REF-CODE   (C,94GATLIN,2,935,1994)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994 2 page 935
#DATASETS   0
#
#DATASET    22325004 
#DATE       20190205
#REACTION   26-FE-57(N,P)25-MN-57,,SIG
#PROJ       1
#TARG       26057
#MF         3
#MT         103
#PRODUCT    25-MN-57
#C4BEGIN    [    1 26057   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26057   3 103    1.3380+7 50000.00 0.063000 7.0000-3                                       Y.Kasugai+           (94)22325  4 
    1 26057   3 103    1.3700+7 50000.00 0.060000 4.0000-3                                       Y.Kasugai+           (94)22325  4 
    1 26057   3 103    1.4030+7 50000.00 0.059000 4.0000-3                                       Y.Kasugai+           (94)22325  4 
    1 26057   3 103    1.4360+7 50000.00 0.059000 4.0000-3                                       Y.Kasugai+           (94)22325  4 
    1 26057   3 103    1.4660+7 50000.00 0.055000 4.0000-3                                       Y.Kasugai+           (94)22325  4 
    1 26057   3 103    1.4950+7 50000.00 0.053000 4.0000-3                                       Y.Kasugai+           (94)22325  4 
#/DATA      6
#/DATASET
