#ENTRY      22338
#AUTHOR1    A.Ercan+
#YEAR       1991
#INSTITUTE  (2TUKCNA)
#TITLE      14.6 MeV neutron induced reaction cross section
#+          measurements
#AUTHOR(S)  A.Ercan, M.N.Erduran, M.Subasi, E.Gueltekin, G.Tarcan, A.Baykal, 
#+          M.Bostan
#REF-CODE   (C,91JUELIC,,376,199105)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991 page 376
#DATASETS   0
#
#DATASET    22338010 
#DATE       20060614
#REACTION   28-NI-62(N,P)27-CO-62-M,,SIG
#PROJ       1
#TARG       28062
#MF         3
#MT         103
#PRODUCT    27-CO-62-M
#C4BEGIN    [    1 28062   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28062   3 103M   1.4600+7 100000.0 0.018000 2.0000-3                                       A.Ercan+             (91)22338 10 
#/DATA      1
#/DATASET
