#ENTRY      22335
#AUTHOR1    T.S.Soewarsono+
#YEAR       1992
#INSTITUTE  (2JPNTOH)
#TITLE      Neutron activation cross section measurement from
#+          Li-7(p,n) in the proton energy region of 20 MeV to
#+          40 MeV
#AUTHOR(S)  T.S.Soewarsono, Y.Uwamino, T.Nakamura
#REF-CODE   (S,JAERI-M-92-027,354,1992)
#REFERENCE  Report (proceedings) JAERI-M-92-027 page 354, 1992
#DATASETS   0
#
#DATASET    22335019 
#DATE       20110131
#REACTION   27-CO-59(N,2N+A)25-MN-54,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         24
#PRODUCT    25-MN-54
#C4BEGIN    [    1 27059   3  24 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  24 A  2.7600+7 800000.0 7.3000-3 1.1000-3                                       T.S.Soewarsono+      (92)22335 19 
    1 27059   3  24 A  3.2700+7 700000.0 0.048700 4.8000-3                                       T.S.Soewarsono+      (92)22335 19 
    1 27059   3  24 A  3.7700+7 700000.0 0.077300 7.3000-3                                       T.S.Soewarsono+      (92)22335 19 
#/DATA      3
#/DATASET
