#ENTRY      22351
#AUTHOR1    Y.Kasugai+
#YEAR       1993
#INSTITUTE  (2JPNNAG)
#TITLE      .Measurements of activation cross sections on Ta, W
#+          for 14 MeV neutrons
#AUTHOR(S)  Y.Kasugai, H.Yamamoto, A.Takahashi, T.Iida, K.Kawade
#REF-CODE   (S,JAERI-M-93-046,277,1993)
#REFERENCE  Report (proceedings) JAERI-M-93-046 page 277, 1993
#DATASETS   0
#
#DATASET    22351005 
#DATE       20150824
#REACTION   73-TA-181(N,2N)73-TA-180-G,,SIG
#PROJ       1
#TARG       73181
#MF         3
#MT         16
#PRODUCT    73-TA-180-G
#C4BEGIN    [    1 73181   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   3  16G   1.3400+7 50000.00 1.240000 0.090000                                       Y.Kasugai+           (93)22351  5 
    1 73181   3  16G   1.3650+7 50000.00 1.250000 0.090000                                       Y.Kasugai+           (93)22351  5 
    1 73181   3  16G   1.3880+7 50000.00 1.210000 0.080000                                       Y.Kasugai+           (93)22351  5 
    1 73181   3  16G   1.4280+7 50000.00 1.250000 0.090000                                       Y.Kasugai+           (93)22351  5 
    1 73181   3  16G   1.4580+7 50000.00 1.230000 0.090000                                       Y.Kasugai+           (93)22351  5 
    1 73181   3  16G   1.4870+7 50000.00 1.240000 0.090000                                       Y.Kasugai+           (93)22351  5 
#/DATA      6
#/DATASET
