#ENTRY      22373
#AUTHOR1    Y.Xia+
#YEAR       1992
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections of 122-Te, 123-Te and 124-Te
#+          between 1 and 60 KeV
#AUTHOR(S)  Y.Xia, Th.W.Gerstenhoefer, S.Jaad, F.Kaeppeler, K.Wisshak
#REF-CODE   (J,PR/C,45,(5),2487,199205)
#REFERENCE  Phys.Rev.C 45 No.5 (1992) 2487 (doi:10.1103/PhysRevC.45.2487)
#DATASETS   0
#
#DATASET    22373007 
#DATE       19990604
#REACTION   52-TE-124(N,G)52-TE-125,,SIG,,AV
#PROJ       1
#TARG       52124
#MF         3
#MT         102
#PRODUCT    52-TE-125
#C4BEGIN    [    1 52124   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 52124   3 102 D  2000.000 1000.000 0.813000 0.063000                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  4000.000 1000.000 0.468000 0.029000                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  7500.000 2500.000 0.351000 0.016000                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  12500.00 2500.000 0.247000 0.011000                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  17500.00 2500.000 0.221000 0.011000                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  25000.00 5000.000 0.170000 7.5000-3                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  35000.00 5000.000 0.135000 6.0000-3                                       Y.Xia+               (92)22373  7 
    1 52124   3 102 D  50000.00 10000.00 0.110000 4.6000-3                                       Y.Xia+               (92)22373  7 
#/DATA      8
#/DATASET
