#ENTRY      22387
#AUTHOR1    K.Wisshak+
#YEAR       1996
#INSTITUTE  (2GERKFK)
#TITLE      .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND
#+          120-SN
#AUTHOR(S)  K.Wisshak, F.Voss, F.Kaeppeler
#REF-CODE   (J,PR/C,54,(5),2732,199611)
#REFERENCE  Phys.Rev.C 54 No.5 (1996) 2732 (doi:10.1103/PhysRevC.54.2732)
#DATASETS   0
#
#DATASET    22387007 
#DATE       19980716
#REACTION   50-SN-120(N,G)50-SN-121,,SIG,,AV
#PROJ       1
#TARG       50120
#MF         3
#MT         102
#PRODUCT    50-SN-121
#C4BEGIN    [    1 50120   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50120   3 102 C  4000.000 1000.000 0.117400 8.0000-3                                       K.Wisshak+           (96)22387  7 
    1 50120   3 102 C  6250.000 1250.000 0.122300 4.1000-3                                       K.Wisshak+           (96)22387  7 
    1 50120   3 102 C  8750.000 1250.000 0.062900 2.5000-3                                       K.Wisshak+           (96)22387  7 
    1 50120   3 102 C  11250.00 1250.000 0.081000 2.3000-3                                       K.Wisshak+           (96)22387  7 
    1 50120   3 102 C  13750.00 1250.000 0.048400 1.8000-3                                       K.Wisshak+           (96)22387  7 
    1 50120   3 102 C  17500.00 2500.000 0.057200 1.3000-3                                       K.Wisshak+           (96)22387  7 
#/DATA      6
#/DATASET
