#ENTRY      22391
#AUTHOR1    H.Sakane+
#YEAR       1997
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of cross sections producing short-lived
#+          nuclei by 14 MeV neutron
#AUTHOR(S)  H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#REF-CODE   (C,97TRIEST,1,619,199705)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Trieste 1997 1 page 619
#DATASETS   0
#
#DATASET    22391012 
#DATE       19980720
#REACTION   70-YB-174(N,P)69-TM-174,,SIG
#PROJ       1
#TARG       70174
#MF         3
#MT         103
#PRODUCT    69-TM-174
#C4BEGIN    [    1 70174   3 103 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70174   3 103 C  1.3400+7 50000.00 1.4500-3 1.3000-4                                       H.Sakane+            (97)22391 12 
    1 70174   3 103 C  1.3650+7 50000.00 1.6200-3 1.5000-4                                       H.Sakane+            (97)22391 12 
    1 70174   3 103 C  1.3880+7 50000.00 2.1400-3 1.6000-4                                       H.Sakane+            (97)22391 12 
    1 70174   3 103 C  1.4280+7 50000.00 2.5200-3 2.2000-4                                       H.Sakane+            (97)22391 12 
    1 70174   3 103 C  1.4580+7 50000.00 2.9400-3 2.1000-4                                       H.Sakane+            (97)22391 12 
    1 70174   3 103 C  1.4870+7 50000.00 3.1900-3 2.1000-4                                       H.Sakane+            (97)22391 12 
#/DATA      6
#/DATASET
