#ENTRY      22407
#AUTHOR1    D.Schmidt+
#YEAR       1996
#INSTITUTE  (2GERPTB)
#TITLE      Elastic and inelastic neutron scattering on elemental
#+          lead
#AUTHOR(S)  D.Schmidt, W.Mannhart, X.Haihong
#REF-CODE   (R,PTB-N-27,1996)
#REFERENCE  Report PTB-N-27, 1996
#DATASETS   0
#
#DATASET    22407007 
#DATE       20140822
#REACTION   82-PB-0(N,INL)82-PB-0,PAR,SIG
#PROJ       1
#TARG       82000
#MF         3
#MT         51
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   3  51 D  7930000. 20000.00 0.085929 2.1053-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  8980000. 20000.00 0.064740 1.7091-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  9870000. 20000.00 0.059926 1.9416-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  1.0960+7 20000.00 0.058650 2.1231-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  1.1920+7 20000.00 0.055576 2.6010-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  1.3120+7 20000.00 0.052622 2.0786-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
    1 82000   3  51 D  1.4230+7 20000.00 0.049915 3.2844-3                   2640000.         LVLD.Schmidt+           (96)22407  7 
#/DATA      7
#/DATASET
