#ENTRY      22414
#AUTHOR1    A.Fessler+
#YEAR       2000
#INSTITUTE  (2ZZZGEL)
#TITLE      Neutron activation cross-section measurements
#+          from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,
#+          P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#AUTHOR(S)  A.Fessler, A.J.M.Plompen, D.L.Smith, J.W.Meadows, Y.Ikeda
#REF-CODE   (J,NSE,134,(2),171,2000)
#REFERENCE  Nucl.Sci.Eng. 134 No.2 (2000) 171 (doi:10.13182/NSE99-14)
#DATASETS   0
#
#DATASET    22414011 
#DATE       20170820
#REACTION   17-CL-35(N,2N)17-CL-34-M,,SIG
#PROJ       1
#TARG       17035
#MF         3
#MT         16
#PRODUCT    17-CL-34-M
#C4BEGIN    [    1 17035   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 17035   3  16MA  1.6124+7 62000.00 0.018220 1.5500-3                                       A.Fessler+           (00)22414 11 
    1 17035   3  16MA  1.7112+7 40000.00 0.024570 1.8100-3                                       A.Fessler+           (00)22414 11 
    1 17035   3  16MA  1.7879+7 32000.00 0.030420 2.2300-3                                       A.Fessler+           (00)22414 11 
    1 17035   3  16MA  1.9226+7 11000.00 0.033560 2.7000-3                                       A.Fessler+           (00)22414 11 
    1 17035   3  16MA  2.0450+7 10000.00 0.032810 3.3100-3                                       A.Fessler+           (00)22414 11 
#/DATA      5
#/DATASET
