#ENTRY      22414
#AUTHOR1    A.Fessler+
#YEAR       2000
#INSTITUTE  (2ZZZGEL)
#TITLE      Neutron activation cross-section measurements
#+          from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,
#+          P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#AUTHOR(S)  A.Fessler, A.J.M.Plompen, D.L.Smith, J.W.Meadows, Y.Ikeda
#REF-CODE   (J,NSE,134,(2),171,2000)
#REFERENCE  Nucl.Sci.Eng. 134 No.2 (2000) 171 (doi:10.13182/NSE99-14)
#DATASETS   0
#
#DATASET    22414023 
#DATE       20170820
#REACTION   56-BA-138(N,2N)56-BA-137-M,,SIG
#PROJ       1
#TARG       56138
#MF         3
#MT         16
#PRODUCT    56-BA-137-M
#C4BEGIN    [    1 56138   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56138   3  16MA  1.6075+7 62000.00 0.993270 0.053810                                       A.Fessler+           (00)22414 23 
    1 56138   3  16MA  1.7036+7 40000.00 1.060480 0.056130                                       A.Fessler+           (00)22414 23 
    1 56138   3  16MA  1.7791+7 32000.00 1.110410 0.063300                                       A.Fessler+           (00)22414 23 
    1 56138   3  16MA  1.9115+7 11000.00 0.941230 0.060010                                       A.Fessler+           (00)22414 23 
    1 56138   3  16MA  2.0325+7 10000.00 0.671410 0.050680                                       A.Fessler+           (00)22414 23 
#/DATA      5
#/DATASET
