#ENTRY      22428
#AUTHOR1    H.Sakane+
#YEAR       1998
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of cross sections producing short-lived
#+          nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#AUTHOR(S)  H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#REF-CODE   (S,JAERI-C-98-003,318,1998)
#REFERENCE  Report (proceedings) JAERI-C-98-003 page 318, 1998
#DATASETS   0
#
#DATASET    22428002 
#DATE       19991202
#REACTION   48-CD-110(N,P)47-AG-110-G,,SIG
#PROJ       1
#TARG       48110
#MF         3
#MT         103
#PRODUCT    47-AG-110-G
#C4BEGIN    [    1 48110   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48110   3 103G   1.3400+7 90000.00 9.4000-3 8.0000-4                                       H.Sakane+            (98)22428  2 
    1 48110   3 103G   1.3650+7 90000.00 9.6000-3 8.0000-4                                       H.Sakane+            (98)22428  2 
    1 48110   3 103G   1.3880+7 90000.00 9.9000-3 8.0000-4                                       H.Sakane+            (98)22428  2 
    1 48110   3 103G   1.4280+7 90000.00 0.010400 9.0000-4                                       H.Sakane+            (98)22428  2 
    1 48110   3 103G   1.4580+7 90000.00 0.011400 1.0000-3                                       H.Sakane+            (98)22428  2 
    1 48110   3 103G   1.4870+7 90000.00 0.011700 1.1000-3                                       H.Sakane+            (98)22428  2 
#/DATA      6
#/DATASET
