#ENTRY      22421
#AUTHOR1    Eun Joo Kim+
#YEAR       1999
#INSTITUTE  (2JPNTOH)
#TITLE      Measurements of activation cross sections on
#+          spallation reactions for 59Co and nat-Cu at incident
#+          neutron energies of 40 to 120 MeV
#AUTHOR(S)  Eun Joo Kim, T.Nakamura, Y.Uwamino, N.Nakanishi, M.Imamura, 
#+          N.Nakao, S.Shibata, S.Tanaka
#REF-CODE   (J,NST,36,(1),29,1999)
#REFERENCE  J.Nucl.Sci.Technol. 36 No.1 (1999) 29 (doi:10.1080/18811248.1999.9726179)
#DATASETS   0
#
#DATASET    22421006 
#DATE       20171108
#REACTION   27-CO-59(N,3N)27-CO-57,,SIG,,SPA
#PROJ       1
#TARG       27059
#MF         3
#MT         17
#PRODUCT    27-CO-57
#C4BEGIN    [    1 27059   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  17    4.5000+7 1200000. 0.135100 0.035540                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    5.1000+7 2550000. 0.077150 0.019720                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    5.5000+7 1450000. 0.109800 0.031740                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    5.5000+7 1450000. 0.103700 0.029650                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    6.1000+7 1300000. 0.063780 0.021510                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    7.5000+7 1700000. 0.062030 0.021380                                       Eun Joo Kim+         (99)22421  6 
    1 27059   3  17    8.5000+7 2850000. 0.026830 0.010360                                       Eun Joo Kim+         (99)22421  6 
#/DATA      7
#/DATASET
