#ENTRY      22434
#AUTHOR1    Y.Kasugai+
#YEAR       1998
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of (n,alpha) cross-sections for
#+          short-lived products by 13.4 - 14.9 MeV neutrons
#AUTHOR(S)  Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#REF-CODE   (J,ANE,25,(18),1485,1998)
#REFERENCE  Ann.Nucl.Energy 25 No.18 (1998) 1485 (doi:10.1016/S0306-4549(98)00014-0)
#DATASETS   0
#
#DATASET    22434007 
#DATE       20150824
#REACTION   28-NI-64(N,A)26-FE-61,,SIG
#PROJ       1
#TARG       28064
#MF         3
#MT         107
#PRODUCT    26-FE-61
#C4BEGIN    [    1 28064   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28064   3 107    1.3400+7 50000.00 3.0000-3 0.015000                                       Y.Kasugai+           (98)22434  7 
    1 28064   3 107    1.3650+7 50000.00 3.7000-3 0.015000                                       Y.Kasugai+           (98)22434  7 
    1 28064   3 107    1.3880+7 50000.00 4.5000-3 0.014000                                       Y.Kasugai+           (98)22434  7 
    1 28064   3 107    1.4280+7 50000.00 5.1000-3 0.016000                                       Y.Kasugai+           (98)22434  7 
    1 28064   3 107    1.4580+7 50000.00 5.5000-3 0.014000                                       Y.Kasugai+           (98)22434  7 
    1 28064   3 107    1.4870+7 50000.00 6.0000-3 0.014000                                       Y.Kasugai+           (98)22434  7 
#/DATA      6
#/DATASET
