#ENTRY      22430
#AUTHOR1    T.Katoh+
#YEAR       1999
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of the effective neutron capture cross
#+          section of Cesium-134 by triple neutron capture
#+          reaction method
#AUTHOR(S)  T.Katoh, S.Nakamura, H.Harada, Y.Hatsukawa, N.Shinohara, 
#+          K.Hata, K.Kobayashi, S.Motoishi, M.Tanase
#REF-CODE   (J,NST,36,635,1999)
#REFERENCE  J.Nucl.Sci.Technol. 36 (1999) 635 (doi:10.1080/18811248.1999.9726249)
#DATASETS   0
#
#DATASET    22430002 
#DATE       20180316
#REACTION   55-CS-134(N,G)55-CS-135,,SIG,,SPA
#PROJ       1
#TARG       55134
#MF         3
#MT         102
#PRODUCT    55-CS-135
#C4BEGIN    [    1 55134   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 55134   3 102    0.025300          140.6000 8.500000                                       T.Katoh+             (99)22430  2 
#/DATA      1
#/DATASET
