#ENTRY      22467
#AUTHOR1    Kokooo+
#YEAR       1999
#INSTITUTE  (2JPNOSA)
#TITLE      Measurements of Double-Differential Cross Sections
#+          Of Charged Particles Emission Reactions For Several
#+          Structural Elements of Fusion Power Reactors by
#+          14.1 MeV Incident Neutrons
#AUTHOR(S)  Kokooo, I.Murata, A.Takahashi
#REF-CODE   (J,NSE,132,(1),16,1999)
#REFERENCE  Nucl.Sci.Eng. 132 No.1 (1999) 16 (doi:10.13182/NSE99-A2046)
#DATASETS   0
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 7.733-11 1.981-11 0.707107          4250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 8.293-11 1.830-11 0.422618          4250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.143-10 2.065-11 6.123-17          4250000.          E2Kokooo+              (99)22467  3 
#/DATA      3
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 6.782-11 2.073-11 0.866025          4750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.648-10 2.405-11 0.707107          4750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.004-10 1.688-11 0.422618          4750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.541-10 2.095-11 6.123-17          4750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.384-10 2.372-11-0.707107          4750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 1.911-10 2.690-11 0.866025          5250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.042-10 2.917-11 0.707107          5250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.502-10 2.359-11 0.422618          5250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.480-10 2.469-11 6.123-17          5250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.883-10 3.164-11-0.707107          5250000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 3.732-10 4.242-11 0.866025          5750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.911-10 3.845-11 0.707107          5750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.864-10 3.649-11 0.422618          5750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 3.444-10 4.294-11 6.123-17          5750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.323-10 4.235-11-0.707107          5750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 5.079-10 6.193-11 0.866025          6250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.956-10 5.475-11 0.707107          6250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.812-10 5.350-11 0.422618          6250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.748-10 6.116-11 6.123-17          6250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.694-10 3.934-11-0.707107          6250000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 7.039-10 7.258-11 0.866025          6750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.351-10 7.390-11 0.707107          6750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 8.144-10 7.977-11 0.422618          6750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 6.258-10 7.669-11 6.123-17          6750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 5.335-10 6.392-11-0.707107          6750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 9.879-10 8.773-11 0.866025          7250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.967-10 8.343-11 0.707107          7250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 6.302-10 6.953-11 0.422618          7250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.297-10 8.357-11 6.123-17          7250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.528-10 3.538-11-0.707107          7250000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 8.775-10 8.170-11 0.866025          7750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.0429-9 9.649-11 0.707107          7750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 8.818-10 8.442-11 0.422618          7750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 9.083-10 1.039-10 6.123-17          7750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.201-10 5.243-11-0.707107          7750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 8.202-10 8.708-11 0.866025          8250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.0845-9 1.010-10 0.707107          8250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 9.363-10 8.649-11 0.422618          8250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 6.225-10 8.418-11 6.123-17          8250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.223-10 4.801-11-0.707107          8250000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 9.975-10 1.034-10 0.866025          8750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.0447-9 9.990-11 0.707107          8750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.921-10 8.284-11 0.422618          8750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.419-10 8.683-11 6.123-17          8750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.501-10 4.148-11-0.707107          8750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 7.544-10 8.483-11 0.866025          9250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.0660-9 9.727-11 0.707107          9250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 5.331-10 7.240-11 0.422618          9250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.605-10 5.726-11 6.123-17          9250000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.707-10 5.179-11-0.707107          9250000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 5.242-10 7.881-11 0.866025          9750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 5.247-10 7.288-11 0.707107          9750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 6.986-10 9.298-11 0.422618          9750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.668-10 5.327-11 6.123-17          9750000.          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.186-10 3.587-11-0.707107          9750000.          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 4.897-10 7.349-11 0.866025          1.0250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 5.764-10 7.934-11 0.707107          1.0250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.900-10 7.091-11 0.422618          1.0250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.139-10 6.756-11 6.123-17          1.0250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.188-10 3.666-11-0.707107          1.0250+7          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 3.241-10 5.490-11 0.866025          1.0750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.313-10 7.029-11 0.707107          1.0750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 4.161-10 6.624-11 0.422618          1.0750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 2.076-10 5.321-11 6.123-17          1.0750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.354-10 4.145-11-0.707107          1.0750+7          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 3.158-10 3.992-11 0.866025          1.1250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 3.571-10 6.814-11 0.707107          1.1250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.323-10 5.813-11 0.422618          1.1250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.701-10 6.548-11 6.123-17          1.1250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.064-10 3.723-11-0.707107          1.1250+7          E2Kokooo+              (99)22467  3 
#/DATA      5
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 2.508-10 6.092-11 0.707107          1.1750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.179-10 3.496-11 0.422618          1.1750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.359-10 4.797-11 6.123-17          1.1750+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 6.405-11 3.289-11-0.707107          1.1750+7          E2Kokooo+              (99)22467  3 
#/DATA      4
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 2.405-10 7.534-11 0.707107          1.2250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 7.095-11 2.444-11 0.422618          1.2250+7          E2Kokooo+              (99)22467  3 
    1 26000   6 207 A  1.4100+7 100000.0 1.702-10 5.498-11 6.123-17          1.2250+7          E2Kokooo+              (99)22467  3 
#/DATA      3
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 2.037-10 5.682-11 0.707107          1.2750+7          E2Kokooo+              (99)22467  3 
#/DATA      1
#/DATASET
#
#DATASET    22467003 
#DATE       20000603
#REACTION   26-FE-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 26000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 207 A  1.4100+7 100000.0 1.796-10 4.668-11 0.707107          1.3250+7          E2Kokooo+              (99)22467  3 
#/DATA      1
#/DATASET
