#ENTRY      22466
#AUTHOR1    C.Nesaraja+
#YEAR       1999
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of neutron induced reactions
#+          on some isotopes of zinc, gallium and germanium
#+          in the energy range of 6.2 to 12.4 MeV
#AUTHOR(S)  C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar, A.Suhaimi, 
#+          J.Csikai, A.Fessler, S.M.Qaim
#REF-CODE   (J,RCA,86,(1),1,1999)
#REFERENCE  Radiochim.Acta 86 No.1 (1999) 1
#DATASETS   0
#
#DATASET    22466002 
#DATE       20160820
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#C4BEGIN    [    1 32073   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    7460000. 260000.0 2.2600-3 3.4000-4                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    8280000. 270000.0 2.6200-3 4.0000-4                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    9160000. 550000.0 4.1600-3 6.3000-4                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    9960000. 340000.0 7.0800-3 1.0600-3                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    1.0710+7 350000.0 7.7200-3 8.0000-4                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    1.1370+7 380000.0 8.5000-3 1.4100-3                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    1.1800+7 310000.0 9.7400-3 1.2000-3                                       C.Nesaraja+          (99)22466  2 
    1 32073   3 103    1.1960+7 700000.0 0.013970 2.1000-3                                       C.Nesaraja+          (99)22466  2 
#/DATA      8
#/DATASET
