#ENTRY      22467
#AUTHOR1    Kokooo+
#YEAR       1999
#INSTITUTE  (2JPNOSA)
#TITLE      Measurements of Double-Differential Cross Sections
#+          Of Charged Particles Emission Reactions For Several
#+          Structural Elements of Fusion Power Reactors by
#+          14.1 MeV Incident Neutrons
#AUTHOR(S)  Kokooo, I.Murata, A.Takahashi
#REF-CODE   (J,NSE,132,(1),16,1999)
#REFERENCE  Nucl.Sci.Eng. 132 No.1 (1999) 16 (doi:10.13182/NSE99-A2046)
#DATASETS   0
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 1.874-10 1.124-10 0.866025          5250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.559-10 7.469-11 0.707107          5250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.619-10 4.814-11 0.422618          5250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.179-10 3.800-11-0.342020          5250000.          E2Kokooo+              (99)22467 11 
#/DATA      4
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 3.220-10 1.532-10 0.866025          5750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.796-10 1.006-10 0.707107          5750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.395-10 1.020-10 0.422618          5750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.190-10 6.466-11-0.342020          5750000.          E2Kokooo+              (99)22467 11 
#/DATA      4
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 6.201-10 2.071-10 0.866025          6250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 6.240-10 1.047-10 0.707107          6250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 8.185-10 1.231-10 0.422618          6250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.080-10 1.016-10 6.123-17          6250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.022-10 1.055-10-0.342020          6250000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 7.985-10 2.499-10 0.866025          6750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.229-10 1.195-10 0.707107          6750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0455-9 1.441-10 0.422618          6750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0274-9 1.510-10 6.123-17          6750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.054-10 1.315-10-0.342020          6750000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 7.426-10 2.190-10 0.866025          7250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0886-9 1.501-10 0.707107          7250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.1802-9 1.402-10 0.422618          7250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 9.737-10 1.442-10 6.123-17          7250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0920-9 1.373-10-0.342020          7250000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 9.825-10 2.090-10 0.866025          7750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.2104-9 1.427-10 0.707107          7750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.1238-9 1.334-10 0.422618          7750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.1795-9 1.611-10 6.123-17          7750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0999-9 1.245-10-0.342020          7750000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 1.0638-9 1.940-10 0.866025          8250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.4129-9 1.322-10 0.707107          8250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0320-9 1.394-10 0.422618          8250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.1402-9 1.420-10 6.123-17          8250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0354-9 1.240-10-0.342020          8250000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 1.0378-9 1.846-10 0.866025          8750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.4010-9 1.198-10 0.707107          8750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 9.045-10 1.243-10 0.422618          8750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0388-9 1.161-10 6.123-17          8750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0846-9 1.365-10-0.342020          8750000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 9.210-10 1.809-10 0.866025          9250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.1308-9 1.047-10 0.707107          9250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.216-10 9.570-11 0.422618          9250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.0114-9 1.041-10 6.123-17          9250000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 6.392-10 9.906-11-0.342020          9250000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 8.762-10 1.939-10 0.866025          9750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 9.072-10 9.734-11 0.707107          9750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 6.821-10 8.430-11 0.422618          9750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 8.630-10 9.729-11 6.123-17          9750000.          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.936-10 7.615-11-0.342020          9750000.          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 6.808-10 1.721-10 0.866025          1.0250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 8.191-10 9.644-11 0.707107          1.0250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.620-10 7.085-11 0.422618          1.0250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 6.977-10 8.720-11 6.123-17          1.0250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.283-10 6.358-11-0.342020          1.0250+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 6.595-10 1.608-10 0.866025          1.0750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.043-10 9.746-11 0.707107          1.0750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.552-10 7.327-11 0.422618          1.0750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 3.985-10 6.996-11 6.123-17          1.0750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.008-10 6.069-11-0.342020          1.0750+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 5.946-10 1.365-10 0.866025          1.1250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.220-10 8.106-11 0.707107          1.1250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.326-10 6.376-11 0.422618          1.1250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.821-10 7.738-11 6.123-17          1.1250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.188-10 4.448-11-0.342020          1.1250+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 5.172-10 1.283-10 0.866025          1.1750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.090-10 6.834-11 0.707107          1.1750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.394-10 7.645-11 0.422618          1.1750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 3.455-10 5.742-11 6.123-17          1.1750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.634-10 4.380-11-0.342020          1.1750+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 2.656-10 8.608-11 0.866025          1.2250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 3.445-10 6.133-11 0.707107          1.2250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.811-10 5.323-11 0.422618          1.2250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 3.362-10 5.418-11 6.123-17          1.2250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.360-10 5.705-11-0.342020          1.2250+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 2.589-10 8.477-11 0.866025          1.2750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.121-10 4.766-11 0.707107          1.2750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.615-10 6.380-11 0.422618          1.2750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.202-10 4.358-11 6.123-17          1.2750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.211-10 3.843-11-0.342020          1.2750+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 1.729-10 6.801-11 0.866025          1.3250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.578-10 3.638-11 0.707107          1.3250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.602-10 4.787-11 0.422618          1.3250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.032-10 3.647-11 6.123-17          1.3250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 6.357-11 4.159-11-0.342020          1.3250+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 2.468-10 7.982-11 0.866025          1.3750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.039-10 4.036-11 0.707107          1.3750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.572-11 2.544-11 0.422618          1.3750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.435-11 3.047-11 6.123-17          1.3750+7          E2Kokooo+              (99)22467 11 
#/DATA      4
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 2.501-10 7.476-11 0.866025          1.4250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.633-10 3.581-11 0.707107          1.4250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 7.165-11 3.314-11 0.422618          1.4250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.078-11 2.315-11 6.123-17          1.4250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.872-11 3.099-11-0.342020          1.4250+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 9.010-11 4.755-11 0.866025          1.4750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 5.595-11 2.293-11 0.707107          1.4750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 4.879-11 2.166-11 0.422618          1.4750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 1.112-10 3.221-11 6.123-17          1.4750+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 3.271-11 2.799-11-0.342020          1.4750+7          E2Kokooo+              (99)22467 11 
#/DATA      5
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 6.068-11 2.101-11 0.422618          1.5250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.760-11 9.740-12 6.123-17          1.5250+7          E2Kokooo+              (99)22467 11 
    1 28000   6 207 A  1.4100+7 100000.0 2.948-11 1.874-11-0.342020          1.5250+7          E2Kokooo+              (99)22467 11 
#/DATA      3
#/DATASET
#
#DATASET    22467011 
#DATE       20000603
#REACTION   28-NI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       28000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 28000   6 207 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   6 207 A  1.4100+7 100000.0 6.793-13 4.645-13 6.123-17          1.5750+7          E2Kokooo+              (99)22467 11 
#/DATA      1
#/DATASET
