#ENTRY      22547
#AUTHOR1    Y.Ikeda+
#YEAR       1994
#INSTITUTE  (2JPNJAE)
#TITLE      -New Measurement of activation cross section for the
#+          Cu-63(n,2n)Cu-62 and Cu-64(n,2n)Cu-63 Reactions at
#+          Energy Range of 13.3 to 14.9 MeV.
#AUTHOR(S)  Y.Ikeda, D.L.Smith, Y.Uno, Y.Kasugai, C.Konno, H.Maekawa
#REF-CODE   (C,94GATLIN,2,944,1994)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994 2 page 944
#DATASETS   0
#
#DATASET    22547002 
#DATE       20080121
#REACTION   29-CU-63(N,2N)29-CU-62,,SIG
#PROJ       1
#TARG       29063
#MF         3
#MT         16
#PRODUCT    29-CU-62
#C4BEGIN    [    1 29063   3  16 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   3  16 P  1.3300+7          0.320000 0.020000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.3600+7          0.360000 0.010000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.3800+7          0.380000 0.010000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.4000+7          0.420000 0.010000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.4200+7          0.450000 0.020000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.4500+7          0.470000 0.010000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.4700+7          0.490000 0.020000                                       Y.Ikeda+             (94)22547  2 
    1 29063   3  16 P  1.4900+7          0.510000 0.010000                                       Y.Ikeda+             (94)22547  2 
#/DATA      8
#/DATASET
