#ENTRY      22563
#AUTHOR1    G.Chursin+
#YEAR       1967
#INSTITUTE  (2ITYMIL)
#TITLE      .The (n,d) reaction on Cu and Zn isotopes at 14 MeV
#+          neutron energy.
#AUTHOR(S)  G.Chursin, N.Fazio, I.Iori, S.Micheletti, N.Molho, M.Pigninelli, 
#+          L.Zetta
#REF-CODE   (J,NP/A,93,209,1967)
#REFERENCE  Nucl.Phys.A 93 (1967) 209 (doi:10.1016/0375-9474(67)90181-9)
#DATASETS   0
#
#DATASET    22563003 
#DATE       20081023
#REACTION   29-CU-63(N,D)28-NI-62,PAR,DA
#PROJ       1
#TARG       29063
#MF         4
#MT         650
#PRODUCT    28-NI-62
#C4BEGIN    [    1 29063   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   4 650 CC 1.4080+7          3.2700-3 2.5000-4 0.985800 0.041031 0.000000         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          3.4100-3 2.5000-4 0.962000 0.066719 0.000000         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          1.8000-3 1.8000-4 0.914700 0.098748 0.000000         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          7.2000-4 1.2000-4 0.822300 0.139046 0.000000         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          7.7000-4 1.2000-4 0.686200 0.177741 0.000000         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          3.8000-4 8.0000-5 0.551900 0.203763 0.000000         LVLG.Chursin+           (67)22563  3 
#/DATA      6
#/DATASET
#
#DATASET    22563003 
#DATE       20081023
#REACTION   29-CU-63(N,D)28-NI-62,PAR,DA
#PROJ       1
#TARG       29063
#MF         4
#MT         650
#PRODUCT    28-NI-62
#C4BEGIN    [    1 29063   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   4 650 CC 1.4080+7          8.6000-4 1.2000-4 0.985800 0.041031 1172000.         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          9.7000-4 1.3000-4 0.962000 0.066719 1172000.         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          5.7000-4 1.1000-4 0.914700 0.098748 1172000.         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          4.1000-4 1.1000-4 0.822300 0.139046 1172000.         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          2.2000-4 1.1000-4 0.686200 0.177741 1172000.         LVLG.Chursin+           (67)22563  3 
    1 29063   4 650 CC 1.4080+7          2.2000-4 1.1000-4 0.551900 0.203763 1172000.         LVLG.Chursin+           (67)22563  3 
#/DATA      6
#/DATASET
