#ENTRY      22573
#AUTHOR1    D.Didier+
#YEAR       1961
#INSTITUTE  (2FR SAC)
#TITLE      .Natural uranium, carbon, berillium and sluminium
#+          total cross section measurements
#AUTHOR(S)  D.Didier
#REF-CODE   (J,JPR/A,22,149,196111)
#REFERENCE  J.Phys.Appl. 22 (1961) 149 (doi:10.1051/jphysap:019610022011014900)
#DATASETS   0
#
#DATASET    22573003 
#DATE       20081128
#REACTION   4-BE-9(N,TOT),,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         1
#C4BEGIN    [    1  4009   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3   1    1.4670+7 140000.0 1.480000 0.030000                                       D.Didier             (61)22573  3 
#/DATA      1
#/DATASET
