#ENTRY      22576
#AUTHOR1    G.C.Morrison+
#YEAR       1956
#INSTITUTE  (2UK HAR)
#TITLE      Inelastic neutron scattering
#AUTHOR(S)  G.C.Morrison
#REF-CODE   (J,PHY,22,1135(22),195611)
#REFERENCE  Physica 22 (1956) 1135(22)
#DATASETS   0
#
#DATASET    22576005 
#DATE       20010202
#REACTION   82-PB-0(N,NON),,SIG
#PROJ       1
#TARG       82000
#MF         3
#MT         3
#C4BEGIN    [    1 82000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   3   3    1200000.          0.400000 0.080000                                       G.C.Morrison         (56)22576  5 
    1 82000   3   3    1600000.          0.600000 0.120000                                       G.C.Morrison         (56)22576  5 
    1 82000   3   3    2000000.          1.000000 0.200000                                       G.C.Morrison         (56)22576  5 
#/DATA      3
#/DATASET
