#ENTRY      22588
#AUTHOR1    J.Martin+
#YEAR       1968
#INSTITUTE  (2UK HAR)
#TITLE      Scattering of 6 MeV neutrons from light nuclei
#AUTHOR(S)  J.Martin, D.T.Stewart, W.M.Currie
#REF-CODE   (J,NP/A,113,564,1968)
#REFERENCE  Nucl.Phys.A 113 (1968) 564 (doi:10.1016/0375-9474(68)90165-6)
#DATASETS   0
#
#DATASET    22588008 
#DATE       20220220
#REACTION   13-AL-27(N,INL)13-AL-27,PAR,DA
#PROJ       1
#TARG       13027
#MF         4
#MT         51
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   4  51    5950000. 100000.0 0.011600 7.7000-4 0.883000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.010460 7.3000-4 0.805000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.010150 8.5000-4 0.566000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.010190 7.7000-4 0.541000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.011470 8.5000-4 0.290000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.011650 7.7000-4-0.071000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.011610 8.1000-4-0.359000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.010840 6.4000-4-0.672000          2210000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 0.010700 6.0000-4-0.894000          2210000.         LVLJ.Martin+            (68)22588  8 
#/DATA      9
#/DATASET
#
#DATASET    22588008 
#DATE       20220220
#REACTION   13-AL-27(N,INL)13-AL-27,PAR,DA
#PROJ       1
#TARG       13027
#MF         4
#MT         51
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   4  51    5950000. 100000.0 4.9200-3 6.8000-4 0.882000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 5.7800-3 6.4000-4 0.802000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 4.2900-3 7.2000-4 0.558000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 6.1500-3 7.6000-4 0.539000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 5.2200-3 8.9000-4 0.285000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 4.2900-3 6.4000-4-0.074000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 5.1000-3 6.8000-4-0.364000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 5.1800-3 6.4000-4-0.673000          2730000.         LVLJ.Martin+            (68)22588  8 
    1 13027   4  51    5950000. 100000.0 6.0200-3 5.9000-4-0.897000          2730000.         LVLJ.Martin+            (68)22588  8 
#/DATA      9
#/DATASET
