#ENTRY      22603
#AUTHOR1    H.Beer+
#YEAR       1984
#INSTITUTE  (2GERKFK)
#TITLE      The S-process branching at 151Sm
#AUTHOR(S)  H.Beer, F.Kaeppeler, K.Yokoi, K.Takahashi
#REF-CODE   (J,AJ,278,388,1984)
#REFERENCE  Astrophys.J. 278 (1984) 388
#DATASETS   0
#
#DATASET    226030031
#DATE       20210924
#REACTION   63-EU-151(N,G)63-EU-152-M1,,SIG,,MXW
#PROJ       1
#TARG       63151
#MF         3
#MT         102
#PRODUCT    63-EU-152-M1
#C4BEGIN    [    1 63151   3 1021D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3 1021D  25000.00          1.766000 0.198000                                       H.Beer+              (84)22603  31
#/DATA      1
#/DATASET
