#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,1993)
#REFERENCE  Report JAERI-1329, 1993
#DATASETS   0
#
#DATASET    22637030 
#DATE       20200920
#REACTION   38-SR-84(N,X)37-RB-83,,SIG
#PROJ       1
#TARG       38084
#MF         3
#MT         454
#PRODUCT    37-RB-83
#C4BEGIN    [    1 38084   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 38084   3 454 D  1.4950+7          0.130000 0.100000           37083.9                     C.Konno+             (93)22637 30 
    1 38084   3 454 D  1.3990+7          0.104000 0.071000           37083.9                     C.Konno+             (93)22637 30 
    1 38084   3 454 D  1.3340+7          0.087000 0.041000           37083.9                     C.Konno+             (93)22637 30 
#/DATA      3
#/DATASET
