#ENTRY      22634
#AUTHOR1    H.Takagi+
#YEAR       1999
#INSTITUTE  (2JPNOSA)
#TITLE      Measurement of double-differential cross sections of
#+          charged particle emission reactions for nat-Zr, 27Al,
#+          and nat-Ti by incident dt neutrons
#AUTHOR(S)  H.Takagi, Kokooo, I.Murata, A.Takahashi
#REF-CODE   (S,JAERI-C-99-002,204,1999)
#REFERENCE  Report (proceedings) JAERI-C-99-002 page 204, 1999
#DATASETS   0
#
#DATASET    22634011 
#DATE       20010904
#REACTION   13-AL-27(N,X)1-H-1,,DE
#PROJ       1
#TARG       13027
#MF         5
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 13027   5 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   5 203 D  1.4100+7          5.2000-8 3.6000-9                   2400000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          8.5100-8 3.8300-9                   3000000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          7.5600-8 3.6900-9                   3600000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          3.5700-8 3.3100-9                   4200000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          3.9300-8 2.7500-9                   4800000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          2.8000-8 2.3900-9                   5400000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          2.8100-8 2.0100-9                   6000000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          2.1100-8 1.7900-9                   6600000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          1.9200-8 1.2200-9                   7200000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          1.2500-8 1.1300-9                   7800000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          1.4700-8 1.1500-9                   8400000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          6.6000-9 1.2200-9                   9000000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          9.2000-9 7.200-10                   9600000.          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          8.6000-9 8.870-10                   1.0200+7          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          9.7000-9 1.1300-9                   1.0800+7          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          1.2200-8 1.2200-9                   1.1400+7          E2H.Takagi+            (99)22634 11 
    1 13027   5 203 D  1.4100+7          8.8900-9 8.140-10                   1.2000+7          E2H.Takagi+            (99)22634 11 
#/DATA      17
#/DATASET
