#ENTRY      22645
#AUTHOR1    T.Miura+
#YEAR       2001
#INSTITUTE  (2JPNTOH)
#TITLE      .Measurements of the Double-Differential neutron
#+          emission cross-sections of 238U and 232Th for
#+          2.6, 3.6 and 11.8 MeV neutrons
#AUTHOR(S)  T.Miura, M.Baba, M.Ibaraki, T.Win, T.Sanami, Y.Hirasawa
#REF-CODE   (J,ANE,28,937,2001)
#REFERENCE  Ann.Nucl.Energy 28 (2001) 937 (doi:10.1016/S0306-4549(00)00102-X)
#DATASETS   0
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.3896-7 5.8951-8 0.500000          1000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.6100-7 4.0194-8 0.500000          1200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.1403-7 2.9659-8 0.500000          1400000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          9.5784-8 2.2757-8-0.500000          1400000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.0046-7 2.6172-8 0.500000          1600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          8.3900-8 2.2851-8 0.500000          1800000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          6.4366-8 1.6171-8-0.500000          1800000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.2323-8 1.3961-8 0.500000          2000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.3239-8 1.0449-8-0.500000          2200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.2768-8 1.0219-8 0.500000          2500000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.6401-8 1.0356-8-0.500000          2600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.5318-8 8.8095-9 0.500000          3000000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.8275-8 7.6345-9-0.500000          3000000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.5710-8 7.0761-9-0.500000          3400000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.1054-8 7.9631-9 0.500000          3500000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.7367-9 6.2162-9-0.500000          3800000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.0399-8 6.9583-9 0.500000          4000000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.1693-8 4.1731-9-0.500000          4000000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          4.7028-9 6.5156-9 0.500000          4500000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.3511-8 6.9058-9 0.500000          5000000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          5.6870-9 3.3845-9-0.500000          5000000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.3291-8 7.0497-9 0.500000          5500000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          4.1895-9 1.4597-9-0.500000          6000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          7.9561-9 5.7325-9 0.500000          6200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          9.1985-9 1.7165-9 0.500000          6400000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          4.4266-9 8.265-10-0.500000          6400000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.6268-9 1.4926-9 0.500000          6600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          8.5961-9 1.7687-9 0.500000          6800000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.3774-9 7.264-10-0.500000          6900000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.0619-9 1.6532-9 0.500000          7000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.0970-8 1.7211-9 0.500000          7200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.6839-9 1.5830-9 0.500000          7400000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          2.7946-9 7.247-10-0.500000          7400000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.7379-9 1.5037-9 0.500000          7600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          7.7559-9 1.6162-9 0.500000          7800000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.4886-9 6.606-10-0.500000          7900000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.1106-9 1.6124-9 0.500000          8000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.6475-9 1.4929-9 0.500000          8200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.4564-9 1.5903-9 0.500000          8400000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.4743-9 5.017-10-0.500000          8400000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          7.8763-9 1.6451-9 0.500000          8600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          7.5740-9 1.6251-9 0.500000          8800000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.3230-9 6.818-10-0.500000          8900000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          7.8775-9 1.6822-9 0.500000          9000000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          8.7874-9 1.7221-9 0.500000          9200000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.9618-9 1.7654-9 0.500000          9400000.          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          2.4327-9 6.978-10-0.500000          9400000.          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.5469-9 1.7812-9 0.500000          9600000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          4.4886-9 1.6932-9 0.500000          9800000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.1627-9 7.226-10-0.500000          9900000.          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          9.1507-9 1.7616-9 0.500000          1.0000+7          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.0089-9 1.8261-9 0.500000          1.0200+7          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.0520-9 1.5976-9 0.500000          1.0400+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.7745-9 7.736-10-0.500000          1.0400+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          4.6546-9 1.8778-9 0.500000          1.0600+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          2.9106-9 1.3663-9-0.500000          1.0600+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.2276-9 2.1205-9 0.500000          1.0800+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          2.9851-9 1.3852-9-0.500000          1.0800+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          9.4273-9 2.2389-9 0.500000          1.1000+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          3.7523-9 1.3753-9-0.500000          1.1000+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.6849-8 2.7509-9 0.500000          1.1200+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          2.2939-9 1.2571-9-0.500000          1.1200+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.5723-8 3.4498-9 0.500000          1.1400+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          7.1765-9 1.4948-9-0.500000          1.1400+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.7931-8 3.9265-9 0.500000          1.1600+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          8.9874-9 1.5561-9-0.500000          1.1600+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          4.9942-8 5.8309-9 0.500000          1.1800+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.2048-8 1.6634-9-0.500000          1.1800+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.0703-7 8.2684-9 0.500000          1.2000+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.0999-8 1.5181-9-0.500000          1.2000+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.1756-7 8.7354-9 0.500000          1.2200+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          5.9454-9 1.1216-9-0.500000          1.2200+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          6.7895-8 5.6576-9 0.500000          1.2400+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.8574-9 7.298-10-0.500000          1.2400+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.7830-8 3.0723-9 0.500000          1.2600+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.1266-9 5.775-10-0.500000          1.2600+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.1926-8 1.7893-9 0.500000          1.2800+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.2857-9 5.842-10-0.500000          1.2800+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          5.8500-9 1.1586-9 0.500000          1.3000+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.0799-9 5.000-10-0.500000          1.3000+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          1.5891-9 9.269-10 0.500000          1.3200+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          9.091-10 5.338-10-0.500000          1.3200+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.0128-9 8.134-10 0.500000          1.3400+7          E2T.Miura+             (01)22645  8 
    1 90232   6 201 A  1.1800+7          1.8150-9 5.480-10-0.500000          1.3400+7          E2T.Miura+             (01)22645  8 
#/DATA      2
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.2940-9 7.159-10 0.500000          1.3600+7          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          2.506-10 1.628-10 0.500000          1.3800+7          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
#
#DATASET    22645008 
#DATE       20070430
#REACTION   90-TH-232(N,X)0-NN-1,,DA/DE
#PROJ       1
#TARG       90232
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 90232   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   6 201 A  1.1800+7          3.230-10 2.923-10 0.500000          1.4000+7          E2T.Miura+             (01)22645  8 
#/DATA      1
#/DATASET
