#ENTRY      22643
#AUTHOR1    T.Miura+
#YEAR       2000
#INSTITUTE  (2JPNTOH)
#TITLE      Measurement of neutron inelastic scattering
#+          cross-section  for the first level of 238U
#+          in hundreds of keV range
#AUTHOR(S)  T.Miura, M.Baba, M.Ibaraki, T.Sanami, Than Win, Y.Hirasawa, 
#+          N.Hirakawa, S.Matsuyama
#REF-CODE   (J,ANE,27,625,2000)
#REFERENCE  Ann.Nucl.Energy 27 (2000) 625 (doi:10.1016/S0306-4549(99)00074-2)
#DATASETS   0
#
#DATASET    22643002 
#DATE       20010922
#REACTION   92-U-238(N,INL)92-U-238,PAR,DA
#PROJ       1
#TARG       92238
#MF         4
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   4  51    340000.0 10000.00 0.108000 0.016000-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    400000.0 10000.00 0.106000 0.022000-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    400000.0 10000.00 0.100000 8.0000-3-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    465000.0 10000.00 0.106000 0.010000-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    550000.0 10000.00 0.116000 7.0000-3-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    700000.0 10000.00 0.105000 0.027000-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
    1 92238   4  51    855000.0 10000.00 0.109000 0.018000-0.500000          44900.00         LVLT.Miura+             (00)22643  2 
#/DATA      7
#/DATASET
