#ENTRY      22662
#AUTHOR1    H.Sakane+
#YEAR       2001
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of activation cross-sections for (n,2n)
#+          reactions producing short-lived nuclei in the energy
#+          range between 13.4 and 14.9 MeV
#AUTHOR(S)  H.Sakane, Y.Kasugai, M.Shibata, T.Iida, A.Takahashi, T.Fukahori, 
#+          K.Kawade
#REF-CODE   (J,ANE,28,1175,2001)
#REFERENCE  Ann.Nucl.Energy 28 (2001) 1175 (doi:10.1016/S0306-4549(00)00123-7)
#DATASETS   0
#
#DATASET    22662012 
#DATE       20201214
#REACTION   56-BA-132(N,2N)56-BA-131-M,,SIG
#PROJ       1
#TARG       56132
#MF         3
#MT         16
#PRODUCT    56-BA-131-M
#C4BEGIN    [    1 56132   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56132   3  16M   1.4870+7 50000.00 0.880000 0.068640                                       H.Sakane+            (01)22662 12 
    1 56132   3  16M   1.4580+7 50000.00 0.813000 0.057723                                       H.Sakane+            (01)22662 12 
    1 56132   3  16M   1.4280+7 50000.00 0.792000 0.062568                                       H.Sakane+            (01)22662 12 
    1 56132   3  16M   1.3880+7 50000.00 0.789000 0.049707                                       H.Sakane+            (01)22662 12 
    1 56132   3  16M   1.3650+7 50000.00 0.698000 0.050954                                       H.Sakane+            (01)22662 12 
    1 56132   3  16M   1.3400+7 50000.00 0.741000 0.046683                                       H.Sakane+            (01)22662 12 
#/DATA      6
#/DATASET
