#ENTRY      22662
#AUTHOR1    H.Sakane+
#YEAR       2001
#INSTITUTE  (2JPNNAG)
#TITLE      Measurement of activation cross-sections for (n,2n)
#+          reactions producing short-lived nuclei in the energy
#+          range between 13.4 and 14.9 MeV
#AUTHOR(S)  H.Sakane, Y.Kasugai, M.Shibata, T.Iida, A.Takahashi, T.Fukahori, 
#+          K.Kawade
#REF-CODE   (J,ANE,28,1175,2001)
#REFERENCE  Ann.Nucl.Energy 28 (2001) 1175 (doi:10.1016/S0306-4549(00)00123-7)
#DATASETS   0
#
#DATASET    22662018 
#DATE       20201214
#REACTION   67-HO-165(N,2N)67-HO-164-M,,SIG
#PROJ       1
#TARG       67165
#MF         3
#MT         16
#PRODUCT    67-HO-164-M
#C4BEGIN    [    1 67165   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 67165   3  16M   1.4870+7 50000.00 0.797000 0.127520                                       H.Sakane+            (01)22662 18 
    1 67165   3  16M   1.4580+7 50000.00 0.705000 0.119850                                       H.Sakane+            (01)22662 18 
    1 67165   3  16M   1.4280+7 50000.00 0.785000 0.133450                                       H.Sakane+            (01)22662 18 
    1 67165   3  16M   1.3880+7 50000.00 0.771000 0.123360                                       H.Sakane+            (01)22662 18 
    1 67165   3  16M   1.3650+7 50000.00 0.785000 0.133450                                       H.Sakane+            (01)22662 18 
    1 67165   3  16M   1.3400+7 50000.00 0.701000 0.119170                                       H.Sakane+            (01)22662 18 
#/DATA      6
#/DATASET
