#ENTRY      22666
#AUTHOR1    D.Schmidt+
#YEAR       2001
#INSTITUTE  (2GERPTB)
#TITLE      Differential cross sections of neutron scattering on
#+          elemental silicon at energies between 7.89 MeV
#+          and 13.85 MeV
#AUTHOR(S)  D.Schmidt, W.Mannhart
#REF-CODE   (R,PTB-N-43,2001)
#REFERENCE  Report PTB-N-43, 2001
#DATASETS   0
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  7890000. 80500.00 0.196290 0.028521                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  7890000. 80500.00 0.150940 0.027169                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  8380000. 70500.00 0.170420 0.036419                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  8380000. 70500.00 0.139390 0.028031                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  8890000. 70500.00 0.225250 0.015542                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  8890000. 70500.00 0.119020 0.013544                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  9420000. 70500.00 0.186500 0.073444                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  9420000. 70500.00 0.140770 0.029365                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  9880000. 60500.00 0.135810 0.038882                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  9880000. 60500.00 0.123940 0.024937                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  1.0350+7 60500.00 0.170950 0.039404                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  1.0350+7 60500.00 0.124920 0.023885                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  1.0810+7 60500.00 0.182830 0.049492                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  1.0810+7 60500.00 0.133900 0.055917                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  1.1780+7 60500.00 0.120740 0.025838                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  1.1780+7 60500.00 0.074268 0.014297                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  1.2790+7 60500.00 0.201960 0.025810                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  1.2790+7 60500.00 0.103510 0.041963                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
#
#DATASET    22666028 
#DATE       20170823
#REACTION   14-SI-29(N,INL)14-SI-29,PAR,SIG
#PROJ       1
#TARG       14029
#MF         3
#MT         51
#PRODUCT    14-SI-29
#C4BEGIN    [    1 14029   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14029   3  51 D  1.3850+7 60500.00 0.175480 0.050380                   1273000.         LVLD.Schmidt+           (01)22666 28 
    1 14029   3  51 D  1.3850+7 60500.00 0.097243 0.037059                   3068000.         LVLD.Schmidt+           (01)22666 28 
#/DATA      2
#/DATASET
