#ENTRY      22661
#AUTHOR1    M.Bostan+
#YEAR       2002
#INSTITUTE  (2TUKSTU)
#TITLE      Cross-section measurements for production of short-
#+          lived isotopes of 23Na and 26Mg around 14 MeV
#AUTHOR(S)  M.Bostan, E.Gueltekin
#REF-CODE   (J,ANE,29,(10),2019,200210)
#REFERENCE  Ann.Nucl.Energy 29 No.10 (2002) 2019
#DATASETS   0
#
#DATASET    22661002 
#DATE       20131117
#REACTION   11-NA-23(N,P)10-NE-23,,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         103
#PRODUCT    10-NE-23
#C4BEGIN    [    1 11023   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3 103 A  1.3600+7 800000.0 0.033600 3.0000-3                                       M.Bostan+            (02)22661  2 
    1 11023   3 103 A  1.3680+7 810000.0 0.035300 3.0000-3                                       M.Bostan+            (02)22661  2 
    1 11023   3 103 A  1.4100+7 100000.0 0.042800 4.0000-3                                       M.Bostan+            (02)22661  2 
    1 11023   3 103 A  1.4460+7 110000.0 0.038900 4.0000-3                                       M.Bostan+            (02)22661  2 
    1 11023   3 103 A  1.4720+7 110000.0 0.039100 4.0000-3                                       M.Bostan+            (02)22661  2 
    1 11023   3 103 A  1.4860+7 120000.0 0.039800 4.0000-3                                       M.Bostan+            (02)22661  2 
#/DATA      6
#/DATASET
