#ENTRY      22670
#AUTHOR1    J.Best+
#YEAR       2001
#INSTITUTE  (2GERKFK)
#TITLE      S-process branchings at 151Sm, 154Eu, 163Dy
#AUTHOR(S)  J.Best, H.Stoll, C.Arlandini, S.Jaag, F.Kaeppeler, K.Wisshak, 
#+          A.Mengoni, G.Reffo, T.Rauscher
#REF-CODE   (J,PR/C,64,015801,2001)
#REFERENCE  Phys.Rev.C 64 (2001) 015801 (doi:10.1103/PhysRevC.64.015801)
#DATASETS   0
#
#DATASET    226700192
#DATE       20210925
#REACTION   63-EU-153(N,G)63-EU-154,,SIG,,MXW
#PROJ       1
#TARG       63153
#MF         3
#MT         102
#PRODUCT    63-EU-154
#C4BEGIN    [    1 63153   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63153   3 102    25000.00          3.066000 0.079000                                       J.Best+              (01)22670 192
#/DATA      1
#/DATASET
