#ENTRY      22679
#AUTHOR1    S.Nakamura+
#YEAR       2001
#INSTITUTE  (2JPNJNC)
#TITLE      Measurement of the thermal neutron capture cross
#+          section and the resonance integral of the
#+          90Sr(n,gamma)91Sr reaction
#AUTHOR(S)  S.Nakamura, K.Furutaka, H.Wada, T.Fujii, H.Yamana, T.Katoh, 
#+          H.Harada
#REF-CODE   (J,NST,38,1029,2001)
#REFERENCE  J.Nucl.Sci.Technol. 38 (2001) 1029 (doi:10.1080/18811248.2001.9715132)
#DATASETS   0
#
#DATASET    22679002 
#DATE       20131202
#REACTION   38-SR-90(N,G)38-SR-91,,SIG
#PROJ       1
#TARG       38090
#MF         3
#MT         102
#PRODUCT    38-SR-91
#C4BEGIN    [    1 38090   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 38090   3 102 C  0.025300          0.010100 1.3000-3                                       S.Nakamura+          (01)22679  2 
#/DATA      1
#/DATASET
