#ENTRY      22701
#AUTHOR1    J.Hohn+
#YEAR       1969
#INSTITUTE  (2GERDRE)
#TITLE      Elastic and inelastic scattering of 14.7 MeV
#+          neutrons from 28Si
#AUTHOR(S)  J.Hohn, H.Pose, D.Seeliger, R.Reif
#REF-CODE   (J,NP/A,134,289,1969)
#REFERENCE  Nucl.Phys.A 134 (1969) 289 (doi:10.1016/0375-9474(69)91053-7)
#DATASETS   0
#
#DATASET    22701003 
#DATE       20011018
#REACTION   14-SI-28(N,EL)14-SI-28,,DA
#PROJ       1
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [    1 14028   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   4   2    1.4700+7          0.022000 1.1000-3 0.678160                              J.Hohn+              (69)22701  3 
    1 14028   4   2    1.4700+7          0.038600 1.3000-3 0.546102                              J.Hohn+              (69)22701  3 
#/DATA      2
#/DATASET
