#ENTRY      22702
#AUTHOR1    Y.Uno+
#YEAR       1996
#INSTITUTE  (2JPNTOK)
#TITLE      Measurement of neutron activation cross sections
#+          of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni
#+          between 15 and 40 MeV
#AUTHOR(S)  Y.Uno, Y.Uwamino, T.S.Soewarsono, T.Nakamura
#REF-CODE   (J,NSE,122,247,1996)
#REFERENCE  Nucl.Sci.Eng. 122 (1996) 247 (doi:10.13182/NSE96-A24159)
#DATASETS   0
#
#DATASET    22702008 
#DATE       20140816
#REACTION   27-CO-59(N,3N)27-CO-57,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         17
#PRODUCT    27-CO-57
#C4BEGIN    [    1 27059   3  17 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  17 A  2.7600+7 850000.0 0.241000 0.027500                                       Y.Uno+               (96)22702  8 
    1 27059   3  17 A  3.2800+7 750000.0 0.294000 0.030500                                       Y.Uno+               (96)22702  8 
    1 27059   3  17 A  3.8300+7 700000.0 0.210000 0.028800                                       Y.Uno+               (96)22702  8 
#/DATA      3
#/DATASET
