#ENTRY      22718
#AUTHOR1    I.Slypen+
#YEAR       2000
#INSTITUTE  (2BLGLVN)
#TITLE      Experimental cross sections for light charged particle
#+          production induced by neutrons with energies between
#+          25 and 75 MeV incident on carbon
#AUTHOR(S)  I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, 
#+          C.Dufauquez
#REF-CODE   (J,AND,76,26,2000)
#REFERENCE  At.Data Nucl.Data T. 76 (2000) 26 (doi:10.1006/adnd.2000.0836)
#DATASETS   0
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 4.830-10 1.610-10 0.939693          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 4.630-10 6.500-11 0.866025          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 4.370-10 6.100-11 0.766044          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.740-10 7.400-11 0.500000          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.410-10 4.800-11 0.342020          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.790-10 3.900-11 6.123-17          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.520-10 3.500-11-0.173648          7000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.280-10 3.200-11-0.342020          7000000.          E2I.Slypen+            (00)22718 151
#/DATA      8
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 5.580-10 1.220-10 0.939693          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.860-10 8.200-11 0.866025          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 4.980-10 7.000-11 0.766044          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.830-10 5.100-11 0.500000          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.500-10 3.500-11 0.342020          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.430-10 2.000-11 6.123-17          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 8.100-11 3.200-11-0.173648          9000000.          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 8.200-11 1.200-11-0.342020          9000000.          E2I.Slypen+            (00)22718 151
#/DATA      8
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 7.310-10 1.120-10 0.939693          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.750-10 8.100-11 0.866025          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.850-10 8.300-11 0.766044          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.160-10 3.500-11 0.500000          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.930-10 5.900-11 0.342020          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.210-10 1.700-11 6.123-17          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 9.100-11 2.700-11-0.173648          1.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 6.500-11 9.000-12-0.342020          1.1000+7          E2I.Slypen+            (00)22718 151
#/DATA      8
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 4.490-10 6.000-11 0.939693          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.550-10 6.100-11 0.866025          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.190-10 8.100-11 0.766044          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.620-10 2.800-11 0.500000          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.490-10 4.000-11 0.342020          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.250-10 4.200-11 6.123-17          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 6.000-11 1.800-11-0.173648          1.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.500-11 1.000-11-0.342020          1.3000+7          E2I.Slypen+            (00)22718 151
#/DATA      8
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 6.150-10 6.500-11 0.939693          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.780-10 6.300-11 0.866025          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.100-10 5.400-11 0.766044          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.490-10 2.500-11 0.500000          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.800-10 2.900-11 0.342020          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 6.300-11 1.800-11 6.123-17          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.500-11 1.000-11-0.173648          1.5000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.400-11 7.000-12-0.342020          1.5000+7          E2I.Slypen+            (00)22718 151
#/DATA      8
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 1.0170-9 6.300-11 0.939693          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.700-10 4.500-11 0.866025          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.180-10 5.000-11 0.766044          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.770-10 2.500-11 0.500000          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.350-10 2.200-11 0.342020          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.700-11 9.000-12 6.123-17          1.7000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.100-11 1.100-11-0.173648          1.7000+7          E2I.Slypen+            (00)22718 151
#/DATA      7
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 1.6320-9 7.800-11 0.939693          1.9000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 5.520-10 4.400-11 0.866025          1.9000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.770-10 4.300-11 0.766044          1.9000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.340-10 1.900-11 0.500000          1.9000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 4.800-11 1.200-11 0.342020          1.9000+7          E2I.Slypen+            (00)22718 151
#/DATA      5
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 1.9680-9 8.500-11 0.939693          2.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 6.060-10 4.600-11 0.866025          2.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 2.520-10 4.000-11 0.766044          2.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.780-10 1.400-11 0.500000          2.1000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 3.400-11 1.500-11 0.342020          2.1000+7          E2I.Slypen+            (00)22718 151
#/DATA      5
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 2.760-10 4.600-11 0.866025          2.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 1.430-10 3.100-11 0.766044          2.3000+7          E2I.Slypen+            (00)22718 151
    1  6012   6 204    3.5500+7 1500000. 0.000000 6.000-12 0.500000          2.3000+7          E2I.Slypen+            (00)22718 151
#/DATA      3
#/DATASET
#
#DATASET    227180151
#DATE       20181002
#REACTION   6-C-12(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       6012
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1  6012   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 204    3.5500+7 1500000. 9.230-10 6.900-11 0.939693          2.5000+7          E2I.Slypen+            (00)22718 151
#/DATA      1
#/DATASET
