#ENTRY      22712
#AUTHOR1    H.P.Trautvetter+
#YEAR       1986
#INSTITUTE  (2GERMST)
#TITLE      .Destruction of 26-AL in explosive nucleosynthesis
#AUTHOR(S)  H.P.Trautvetter, H.W.Becker, U.Heinemann, C.Rolfs, L.Buchmann, 
#+          F.Kaeppeler, M.Baumann, H.Freiesleben, H.-J.Luetke-Stetzkamp, 
#+          P.Geltenbort, F.Goennenwein
#REF-CODE   (J,ZP/A,323,1,1986)
#REFERENCE  Z.Phys.A 323 (1986) 1
#DATASETS   0
#
#DATASET    227120041
#DATE       20060622
#REACTION   13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW
#PROJ       1
#TARG       13026
#MF         3
#MT         600
#PRODUCT    12-MG-26
#C4BEGIN    [    1 13026   3 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13026   3 600 C  30700.00          0.124000 0.017000                   2900000.         LVLH.P.Trautvetter+     (86)22712  41
    1 13026   3 600 C  30700.00          0.013000 6.0000-3                   4800000.         LVLH.P.Trautvetter+     (86)22712  41
#/DATA      2
#/DATASET
#
#DATASET    227120041
#DATE       20060622
#REACTION   13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW
#PROJ       1
#TARG       13026
#MF         3
#MT         600
#PRODUCT    12-MG-26
#C4BEGIN    [    1 13026   3 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13026   3 600 C  70900.00          0.084000 0.014000                   2900000.         LVLH.P.Trautvetter+     (86)22712  41
    1 13026   3 600 C  70900.00          0.016000 0.013000                   4800000.         LVLH.P.Trautvetter+     (86)22712  41
#/DATA      2
#/DATASET
