#ENTRY      22733
#AUTHOR1    C.Tsabaris+
#YEAR       1998
#INSTITUTE  (2GRCATH)
#TITLE      .Measured and calculated differential and total yield
#+          cross section data of Ni-58(N,xa) and Cu(N,xp) in
#+          the neutron energy range from 2.0 to 15.6 MeV.
#AUTHOR(S)  C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#REF-CODE   (J,NSE,128,47,1998)
#REFERENCE  Nucl.Sci.Eng. 128 (1998) 47 (doi:10.13182/NSE128-47)
#DATASETS   0
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.2500-9          0.629320          900000.0          E2C.Tsabaris+          (98)22733 14 
#/DATA      1
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          2.0000-9          0.629320          1100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      1
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          2.5000-9          0.629320          1300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.200-10          0.190809          1300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.8300-9         -0.777146          1300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      3
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          3.1900-9          0.629320          1500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.3900-9          0.190809          1500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.8600-9         -0.777146          1500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      3
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          3.6500-9          0.629320          1700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.0900-9          0.190809          1700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.600-10         -0.325568          1700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.3600-9         -0.777146          1700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.4800-9          0.629320          1900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.2100-9          0.190809          1900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.100-10         -0.325568          1900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.4600-9         -0.777146          1900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.9800-9          0.629320          2100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.9100-9          0.190809          2100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.2300-9         -0.325568          2100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.7100-9         -0.777146          2100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          5.0600-9          0.629320          2300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.7400-9          0.190809          2300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.2400-9         -0.325568          2300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.1400-9         -0.777146          2300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          5.1700-9          0.629320          2500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.3500-9          0.190809          2500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.4200-9         -0.325568          2500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.2500-9         -0.777146          2500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          6.1200-9          0.629320          2700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.3700-9          0.190809          2700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.5300-9         -0.325568          2700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.3100-9         -0.777146          2700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          7.6500-9          0.629320          2900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.6700-9          0.190809          2900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.9400-9         -0.325568          2900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.2100-9         -0.777146          2900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          9.1400-9          0.629320          3100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.7700-9          0.190809          3100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.4100-9         -0.325568          3100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.7100-9         -0.777146          3100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          9.7600-9          0.629320          3300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.0800-9          0.190809          3300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.4400-9         -0.325568          3300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.5000-9         -0.777146          3300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          9.8400-9          0.629320          3500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0180-8          0.190809          3500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.2500-9         -0.325568          3500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.6100-9         -0.777146          3500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0870-8          0.629320          3700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0830-8          0.190809          3700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.8300-9         -0.325568          3700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.8400-9         -0.777146          3700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0760-8          0.629320          3900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0510-8          0.190809          3900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.6500-9         -0.325568          3900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0060-8         -0.777146          3900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0400-8          0.629320          4100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1640-8          0.190809          4100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.5500-9         -0.325568          4100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.5900-9         -0.777146          4100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.8000-9          0.629320          4300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1430-8          0.190809          4300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.0400-9         -0.325568          4300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0210-8         -0.777146          4300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.2000-8          0.629320          4500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1180-8          0.190809          4500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.3300-9         -0.325568          4500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0750-8         -0.777146          4500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0400-8          0.629320          4700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1810-8          0.190809          4700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.7400-9         -0.325568          4700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.2560-8         -0.777146          4700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0460-8          0.629320          4900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1970-8          0.190809          4900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.5600-9         -0.325568          4900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.3330-8         -0.777146          4900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.1040-8          0.629320          5100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1140-8          0.190809          5100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.6400-9         -0.325568          5100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.1460-8         -0.777146          5100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.0160-8          0.629320          5300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0960-8          0.190809          5300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0140-8         -0.325568          5300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.5500-9         -0.777146          5300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          8.3500-9          0.629320          5500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0610-8          0.190809          5500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0200-8         -0.325568          5500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.6900-9         -0.777146          5500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          7.6400-9          0.629320          5700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.3800-9          0.190809          5700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.1200-9         -0.325568          5700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.0060-8         -0.777146          5700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          6.6400-9          0.629320          5900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.1200-9          0.190809          5900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.2700-9         -0.325568          5900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.3900-9         -0.777146          5900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          5.7500-9          0.629320          6100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.3300-9          0.190809          6100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.4100-9         -0.325568          6100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.4100-9         -0.777146          6100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.6500-9          0.629320          6300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.9100-9          0.190809          6300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          8.0600-9         -0.325568          6300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          7.2600-9         -0.777146          6300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          3.8200-9          0.629320          6500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.8400-9          0.190809          6500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.9500-9         -0.325568          6500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.9900-9         -0.777146          6500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.1500-9          0.629320          6700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.2300-9          0.190809          6700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.0900-9         -0.325568          6700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.2000-9         -0.777146          6700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          5.6800-9          0.629320          6900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.0600-9          0.190809          6900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.0900-9         -0.325568          6900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.5700-9         -0.777146          6900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          6.6200-9          0.629320          7100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.9200-9          0.190809          7100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.0400-9         -0.325568          7100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          5.3200-9         -0.777146          7100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          5.3500-9          0.629320          7300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.0300-9          0.190809          7300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.4200-9         -0.325568          7300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.8400-9         -0.777146          7300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.1500-9          0.629320          7500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.3800-9          0.190809          7500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.7200-9         -0.325568          7500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.3100-9         -0.777146          7500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          3.9400-9          0.629320          7700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.9700-9          0.190809          7700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.9400-9         -0.325568          7700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.7300-9         -0.777146          7700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          2.9700-9          0.629320          7900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.4500-9          0.190809          7900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          4.3500-9         -0.325568          7900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.9000-9         -0.777146          7900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          1.7700-9          0.629320          8100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.6700-9          0.190809          8100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.6300-9         -0.325568          8100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.0500-9         -0.777146          8100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          2.3300-9          0.629320          8300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.7200-9          0.190809          8300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.1200-9         -0.325568          8300000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.5900-9         -0.777146          8300000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          3.5000-9          0.629320          8500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.3700-9          0.190809          8500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.5100-9         -0.325568          8500000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.7900-9         -0.777146          8500000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          4.0100-9          0.629320          8700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.9000-9          0.190809          8700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.9900-9         -0.325568          8700000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          1.3500-9         -0.777146          8700000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          2.7900-9          0.629320          8900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.8000-9          0.190809          8900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.4100-9         -0.325568          8900000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          9.500-10         -0.777146          8900000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
#
#DATASET    22733014 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   6 203  C 9000000.          9.700-10          0.629320          9100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          6.100-10          0.190809          9100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          2.4500-9         -0.325568          9100000.          E2C.Tsabaris+          (98)22733 14 
    1 28058   6 203  C 9000000.          3.500-10         -0.777146          9100000.          E2C.Tsabaris+          (98)22733 14 
#/DATA      4
#/DATASET
