#ENTRY      22733
#AUTHOR1    C.Tsabaris+
#YEAR       1998
#INSTITUTE  (2GRCATH)
#TITLE      .Measured and calculated differential and total yield
#+          cross section data of Ni-58(N,xa) and Cu(N,xp) in
#+          the neutron energy range from 2.0 to 15.6 MeV.
#AUTHOR(S)  C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#REF-CODE   (J,NSE,128,47,1998)
#REFERENCE  Nucl.Sci.Eng. 128 (1998) 47 (doi:10.13182/NSE128-47)
#DATASETS   0
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 2034857.          2.8800-3 2.1000-4 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 2034857.          2.9300-3 2.4000-4 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 2034857.          3.0600-3 2.6000-4-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 2034857.          3.1200-3 2.3000-4-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 3052313.          0.014070 9.3000-4 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 3052313.          0.014940 9.4000-4 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 3052313.          0.016800 1.0700-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 3052313.          0.017020 1.0800-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 4578533.          0.031850 1.9400-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 4578533.          0.032680 1.8500-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 4578533.          0.032530 1.9000-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 4578533.          0.032310 1.8700-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 5087282.          0.034840 2.4800-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5087282.          0.035110 1.9800-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5087282.          0.035340 1.9500-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5087282.          0.036690 1.7900-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 5596036.          0.038940 2.4300-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5596036.          0.040990 2.4400-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5596036.          0.041550 2.5100-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 5596036.          0.041390 2.4800-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 6613557.          0.050620 2.8300-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 6613557.          0.047660 2.6000-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 6613557.          0.045490 2.5200-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 6613557.          0.046870 2.5700-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 7631097.          0.051540 2.2100-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 7631097.          0.046170 1.7000-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 7631097.          0.047110 1.8000-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 7631097.          0.050750 1.7900-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 8139874.          0.051270 2.6900-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8139874.          0.048160 2.5000-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8139874.          0.048350 2.5300-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8139874.          0.050590 2.6400-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 8648655.          0.053020 2.1600-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8648655.          0.049230 1.8400-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8648655.          0.046460 1.8300-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 8648655.          0.053390 2.0500-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
#
#DATASET    22733005 
#DATE       20060209
#REACTION   28-NI-58(N,X)1-H-1,,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 28058   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 203  C 9157442.          0.052770 2.9000-3 0.629320                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 9157442.          0.048850 2.6500-3 0.190809                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 9157442.          0.045090 2.4800-3-0.325568                              C.Tsabaris+          (98)22733  5 
    1 28058   4 203  C 9157442.          0.049430 2.7200-3-0.777146                              C.Tsabaris+          (98)22733  5 
#/DATA      4
#/DATASET
