#ENTRY      22750
#AUTHOR1    T.Ohsaki+
#YEAR       2002
#INSTITUTE  (2JPNTIT)
#TITLE      .Role of multiparticle-multihole states in 18,19-O in
#+          thermal neutron capture of 18-O
#AUTHOR(S)  T.Ohsaki, M.Igashira, Y.Nagai, K.Kobayashi, M.Kobayashi, 
#+          Y.Sakurai
#REF-CODE   (C,2002PRUHON,,364,2002)
#REFERENCE  Proceedings of Symp.on Capt.Gamma Ray Spectroscopy, Pruhonice, 2002 page 364
#DATASETS   0
#
#DATASET    22750003 
#DATE       20080602
#REACTION   8-O-18(N,G)8-O-19,,SIG,G,MXW
#PROJ       1
#TARG       8018
#MF         13
#MT         102
#PRODUCT    8-O-19
#C4BEGIN    [    1  8018  13 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8018  13 102 D  0.025300          1.5600-4 1.6000-5                                       T.Ohsaki+            (02)22750  3 
#/DATA      1
#/DATASET
