#ENTRY      22752
#AUTHOR1    S.Iwasaki+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Measurement of activation cross-sections for several
#+          elements between 12 and 20 MeV.
#AUTHOR(S)  S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#REF-CODE   (C,94GATLIN,1,305,1994)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994 1 page 305
#DATASETS   0
#
#DATASET    22752009 
#DATE       20081003
#REACTION   79-AU-197(N,3N)79-AU-195,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         17
#PRODUCT    79-AU-195
#C4BEGIN    [    1 79197   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  17    1.6811+7          0.199780                                                S.Iwasaki+           (94)22752  9 
    1 79197   3  17    1.8247+7          0.399540                                                S.Iwasaki+           (94)22752  9 
    1 79197   3  17    1.9126+7          0.681980                                                S.Iwasaki+           (94)22752  9 
#/DATA      3
#/DATASET
