#ENTRY      22762
#AUTHOR1    F.Maekawa+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      .Experimental study on cross section data of Mercury
#+          with D-T and 252Cf neutron sources.
#AUTHOR(S)  F.Maekawa, S.Meigo, Y.Kasugai, T.Kai, M.Harada, K.Shibata, 
#+          Y.Ikeda, H.Takeuchi
#REF-CODE   (J,NSTS,2,986,200208)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 986
#DATASETS   0
#
#DATASET    22762003 
#DATE       20071113
#REACTION   80-HG-0(N,X)0-NN-1,,DA
#PROJ       1
#TARG       80000
#MF         4
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 80000   4 201 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80000   4 201 D  1.4900+7          0.245660 0.073698 0.831702 0.031978                     F.Maekawa+           (02)22762  3 
    1 80000   4 201 D  1.4900+7          0.038880 0.011664 0.457300 0.077607                     F.Maekawa+           (02)22762  3 
    1 80000   4 201 D  1.4900+7          0.020020 6.0060-3-0.072612 0.083555                     F.Maekawa+           (02)22762  3 
#/DATA      3
#/DATASET
#
#DATASET    22762003 
#DATE       20071113
#REACTION   80-HG-0(N,X)0-NN-1,,DA
#PROJ       1
#TARG       80000
#MF         4
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 80000   4 201 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80000   4 201 D  1.4700+7          0.011130 3.3390-3-0.500453 0.064975                     F.Maekawa+           (02)22762  3 
#/DATA      1
#/DATASET
#
#DATASET    22762003 
#DATE       20071113
#REACTION   80-HG-0(N,X)0-NN-1,,DA
#PROJ       1
#TARG       80000
#MF         4
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 80000   4 201 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80000   4 201 D  1.4500+7          0.013690 4.1070-3-0.899482 0.028980                     F.Maekawa+           (02)22762  3 
#/DATA      1
#/DATASET
