#ENTRY      22766
#AUTHOR1    A.Takahashi+
#YEAR       1992
#INSTITUTE  (2JPNOSA)
#TITLE      Double and single differential neutron emission cross
#+          sections at 14.1 MeV for natFe, 16O and and natNi
#AUTHOR(S)  A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#REF-CODE   (R,OKTAV-A-92-01,1992)
#REFERENCE  Report OKTAV-A-92-01, 1992
#DATASETS   0
#
#DATASET    22766030 
#DATE       20090406
#REACTION   26-FE-0(N,INL)26-FE-0,PAR,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         51
#PRODUCT    26-FE-0
#C4BEGIN    [    1 26000   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3  51 D  1.4100+7 200000.0 0.020700 3.1000-3                   5100000.         LVLA.Takahashi+         (92)22766 30 
    1 26000   3  51 D  1.4100+7 200000.0 0.028300 2.0000-3                   4400000.         LVLA.Takahashi+         (92)22766 30 
    1 26000   3  51 D  1.4100+7 200000.0 0.023500 1.6000-3                   3230000.         LVLA.Takahashi+         (92)22766 30 
    1 26000   3  51 D  1.4100+7 200000.0 0.071500 4.3000-3                   847000.0         LVLA.Takahashi+         (92)22766 30 
#/DATA      4
#/DATASET
