#ENTRY      22782
#AUTHOR1    K.Knopf+
#YEAR       1995
#INSTITUTE  (2GERMUN)
#TITLE      Interaction of slow neutrons with natural ruthenium,
#+          rhodium, cadmium and thallium and some of their
#+          isotopes
#AUTHOR(S)  K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,352,449,1995)
#REFERENCE  Z.Phys.A 352 (1995) 449 (doi:10.1007/BF01299763)
#DATASETS   0
#
#DATASET    22782029 
#DATE       20060523
#REACTION   81-TL-0(N,G),,SIG
#PROJ       1
#TARG       81000
#MF         3
#MT         102
#C4BEGIN    [    1 81000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 81000   3 102    1.260000          0.492000 0.015000                                       K.Knopf+             (95)22782 29 
    1 81000   3 102    5.190000          0.250000 0.012000                                       K.Knopf+             (95)22782 29 
#/DATA      2
#/DATASET
