#ENTRY      22807
#AUTHOR1    S.Benck+
#YEAR       2002
#INSTITUTE  (2BLGLVN)
#TITLE      Secondary light charged particle emission from the
#+          interaction of 25- to 65-MeV neutrons on silicon
#AUTHOR(S)  S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#REF-CODE   (J,NSE,141,(1),55,2002)
#REFERENCE  Nucl.Sci.Eng. 141 No.1 (2002) 55 (doi:10.13182/NSE02-A2266)
#DATASETS   0
#
#DATASET    22807034 
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-3,,DE
#PROJ       1
#TARG       14000
#MF         5
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 14000   5 205 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   5 205 D  6.2700+7 2000000. 4.330-10 1.260-10                   1.3500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 3.500-10 1.010-10                   1.6500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 3.390-10 8.500-11                   1.9500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 3.190-10 8.200-11                   2.2500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 2.360-10 6.100-11                   2.5500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.790-10 4.700-11                   2.8500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.870-10 4.800-11                   3.1500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.700-10 4.000-11                   3.4500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.560-10 3.700-11                   3.7500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.600-10 3.700-11                   4.0500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.370-10 3.200-11                   4.3500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 1.200-10 2.800-11                   4.6500+7          E2S.Benck+             (02)22807 34 
    1 14000   5 205 D  6.2700+7 2000000. 3.200-11 7.000-12                   4.9500+7          E2S.Benck+             (02)22807 34 
#/DATA      13
#/DATASET
