#ENTRY      22807
#AUTHOR1    S.Benck+
#YEAR       2002
#INSTITUTE  (2BLGLVN)
#TITLE      Secondary light charged particle emission from the
#+          interaction of 25- to 65-MeV neutrons on silicon
#AUTHOR(S)  S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#REF-CODE   (J,NSE,141,(1),55,2002)
#REFERENCE  Nucl.Sci.Eng. 141 No.1 (2002) 55 (doi:10.13182/NSE02-A2266)
#DATASETS   0
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 8.100-10 2.090-10 0.939693          9000000.          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 6.150-10 1.090-10 0.500000          9000000.          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 6.690-10 2.150-10 0.342020          9000000.          E2S.Benck+             (02)22807 221
#/DATA      3
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 7.210-10 1.600-10 0.939693          1.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.740-10 1.050-10 0.766044          1.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.560-10 1.350-10 0.500000          1.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.990-10 1.340-10 0.342020          1.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 8.500-11 4.300-11-0.766044          1.1000+7          E2S.Benck+             (02)22807 221
#/DATA      5
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 7.560-10 1.420-10 0.939693          1.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.670-10 9.000-11 0.766044          1.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.690-10 1.170-10 0.500000          1.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.540-10 1.070-10 0.342020          1.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 6.300-11 3.200-11-0.766044          1.3000+7          E2S.Benck+             (02)22807 221
#/DATA      5
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 3.470-10 8.700-11 0.939693          1.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.490-10 6.700-11 0.766044          1.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.970-10 7.000-11 0.342020          1.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 9.200-11 3.400-11-0.766044          1.5000+7          E2S.Benck+             (02)22807 221
#/DATA      4
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 3.730-10 8.600-11 0.939693          1.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.610-10 7.600-11 0.766044          1.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.470-10 7.400-11 0.500000          1.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.350-10 6.800-11 0.342020          1.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.600-11 2.300-11-0.766044          1.7000+7          E2S.Benck+             (02)22807 221
#/DATA      5
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 3.650-10 6.600-11 0.939693          1.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.090-10 5.200-11 0.766044          1.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.880-10 6.000-11 0.500000          1.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.970-10 5.700-11 0.342020          1.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 5.300-11 2.400-11-0.342020          1.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.500-11 1.300-11-0.766044          1.9000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 3.770-10 6.700-11 0.939693          2.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.740-10 4.800-11 0.766044          2.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.840-10 5.500-11 0.500000          2.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.600-10 4.800-11 0.342020          2.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 7.500-11 2.700-11-0.342020          2.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.400-11 1.600-11-0.766044          2.1000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 4.240-10 7.100-11 0.939693          2.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.390-10 4.500-11 0.766044          2.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.680-10 5.100-11 0.500000          2.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.730-10 4.800-11 0.342020          2.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.300-11 1.900-11-0.342020          2.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.100-11 1.400-11-0.766044          2.3000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 3.770-10 6.700-11 0.939693          2.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.140-10 4.300-11 0.766044          2.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.150-10 4.100-11 0.500000          2.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.010-10 5.000-11 0.342020          2.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.100-11 1.800-11-0.342020          2.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.500-11 1.300-11-0.766044          2.5000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 5.540-10 8.100-11 0.939693          2.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.740-10 4.800-11 0.766044          2.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.540-10 4.600-11 0.500000          2.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.700-10 4.600-11 0.342020          2.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 8.000-12 8.000-12-0.342020          2.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.100-11 1.400-11-0.766044          2.7000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 6.130-10 8.500-11 0.939693          2.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 3.160-10 5.200-11 0.766044          2.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.410-10 3.300-11 0.500000          2.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.300-10 2.900-11 0.342020          2.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.500-11 1.100-11-0.342020          2.9000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 6.000-12 6.000-12-0.766044          2.9000+7          E2S.Benck+             (02)22807 221
#/DATA      6
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 8.370-10 9.900-11 0.939693          3.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.710-10 6.400-11 0.766044          3.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.710-10 3.600-11 0.500000          3.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.230-10 2.900-11 0.342020          3.1000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.100-11 9.000-12-0.342020          3.1000+7          E2S.Benck+             (02)22807 221
#/DATA      5
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 1.1900-9 1.190-10 0.939693          3.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 6.670-10 7.600-11 0.766044          3.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.710-10 3.600-11 0.500000          3.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.170-10 2.800-11 0.342020          3.3000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.300-11 8.000-12-0.342020          3.3000+7          E2S.Benck+             (02)22807 221
#/DATA      5
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 1.5080-9 1.330-10 0.939693          3.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 4.020-10 5.800-11 0.766044          3.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.150-10 3.800-11 0.500000          3.5000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 7.800-11 2.300-11 0.342020          3.5000+7          E2S.Benck+             (02)22807 221
#/DATA      4
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 1.6260-9 1.540-10 0.939693          3.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 2.220-10 5.200-11 0.766044          3.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 7.400-11 3.300-11 0.500000          3.7000+7          E2S.Benck+             (02)22807 221
    1 14000   6 204 A  4.5000+7 2000000. 1.490-10 3.100-11 0.342020          3.7000+7          E2S.Benck+             (02)22807 221
#/DATA      4
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 6.240-10 1.090-10 0.939693          3.9000+7          E2S.Benck+             (02)22807 221
#/DATA      1
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 0.000000 7.000-11 0.939693          4.1000+7          E2S.Benck+             (02)22807 221
#/DATA      1
#/DATASET
#
#DATASET    228070221
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 14000   6 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 204 A  4.5000+7 2000000. 0.000000 4.600-11 0.939693          4.3000+7          E2S.Benck+             (02)22807 221
#/DATA      1
#/DATASET
