#ENTRY      22807
#AUTHOR1    S.Benck+
#YEAR       2002
#INSTITUTE  (2BLGLVN)
#TITLE      Secondary light charged particle emission from the
#+          interaction of 25- to 65-MeV neutrons on silicon
#AUTHOR(S)  S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#REF-CODE   (J,NSE,141,(1),55,2002)
#REFERENCE  Nucl.Sci.Eng. 141 No.1 (2002) 55 (doi:10.13182/NSE02-A2266)
#DATASETS   0
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 6.5950-9 1.2020-9 0.939693          5000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.9540-9 1.1070-9 0.766044          5000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.7330-9 1.2030-9 0.500000          5000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.7040-9 1.0950-9 0.342020          5000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.2030-9 5.180-10-0.342020          5000000.          E2S.Benck+             (02)22807  91
#/DATA      5
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 3.4430-9 4.910-10 0.939693          7000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.0350-9 5.370-10 0.766044          7000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.1120-9 6.110-10 0.500000          7000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.3220-9 5.070-10 0.342020          7000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.5943-9 4.470-10-0.342020          7000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.520-10 1.870-10-0.766044          7000000.          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 2.3520-9 3.040-10 0.939693          9000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.5950-9 2.760-10 0.766044          9000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.4990-9 2.740-10 0.500000          9000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.1970-9 3.100-10 0.342020          9000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.5450-9 2.700-10-0.342020          9000000.          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.0610-9 1.550-10-0.766044          9000000.          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3290-9 1.910-10 0.939693          1.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.5270-9 1.750-10 0.766044          1.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.4710-9 2.240-10 0.500000          1.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.2610-9 1.920-10 0.342020          1.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.2360-9 1.500-10-0.342020          1.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.340-10 1.000-10-0.766044          1.1000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.2070-9 1.390-10 0.939693          1.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.1610-9 1.390-10 0.766044          1.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.0390-9 1.610-10 0.500000          1.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.580-10 1.190-10 0.342020          1.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.550-10 1.130-10-0.342020          1.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.310-10 7.600-11-0.766044          1.3000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.2240-9 1.360-10 0.939693          1.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.280-10 1.000-10 0.766044          1.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.600-10 1.150-10 0.500000          1.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.510-10 1.060-10 0.342020          1.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.700-10 7.800-11-0.342020          1.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.450-10 4.600-11-0.766044          1.5000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.4660-9 1.490-10 0.939693          1.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.1000-9 1.090-10 0.766044          1.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.400-10 9.700-11 0.500000          1.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.030-10 7.800-11 0.342020          1.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.510-10 6.500-11-0.342020          1.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.530-10 4.700-11-0.766044          1.7000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3000-9 1.400-10 0.939693          1.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.1220-9 1.100-10 0.766044          1.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.500-10 8.500-11 0.500000          1.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.100-10 8.400-11 0.342020          1.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.330-10 6.100-11-0.342020          1.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.360-10 4.500-11-0.766044          1.9000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3900-9 1.450-10 0.939693          2.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.0570-9 1.070-10 0.766044          2.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.480-10 7.900-11 0.500000          2.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.000-10 5.700-11 0.342020          2.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.170-10 3.300-11-0.342020          2.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.400-10 3.500-11-0.766044          2.1000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.5710-9 1.540-10 0.939693          2.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 8.200-10 9.400-11 0.766044          2.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.570-10 6.600-11 0.500000          2.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.250-10 5.900-11 0.342020          2.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.660-10 2.900-11-0.342020          2.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.400-10 3.500-11-0.766044          2.3000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3600-9 1.430-10 0.939693          2.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.0350-9 1.060-10 0.766044          2.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.000-10 7.600-11 0.500000          2.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.700-10 4.700-11 0.342020          2.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.210-10 2.500-11-0.342020          2.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.140-10 3.200-11-0.766044          2.5000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.7070-9 1.610-10 0.939693          2.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.490-10 1.010-10 0.766044          2.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.570-10 6.600-11 0.500000          2.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.250-10 5.900-11 0.342020          2.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 8.600-11 2.100-11-0.342020          2.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.200-11 2.100-11-0.766044          2.7000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.2090-9 1.350-10 0.939693          2.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.710-10 1.020-10 0.766044          2.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.960-10 6.900-11 0.500000          2.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.940-10 4.900-11 0.342020          2.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.410-10 2.700-11-0.342020          2.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.400-11 2.000-11-0.766044          2.9000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3450-9 1.430-10 0.939693          3.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.380-10 1.010-10 0.766044          3.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.150-10 5.500-11 0.500000          3.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.020-10 5.000-11 0.342020          3.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 8.600-11 2.100-11-0.342020          3.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.800-11 1.200-11-0.766044          3.1000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3600-9 1.430-10 0.939693          3.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 8.740-10 9.700-11 0.766044          3.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.240-10 5.600-11 0.500000          3.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.610-10 4.600-11 0.342020          3.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.500-11 1.300-11-0.342020          3.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.600-11 1.500-11-0.766044          3.3000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.2840-9 1.390-10 0.939693          3.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.600-10 1.020-10 0.766044          3.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.810-10 6.000-11 0.500000          3.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.450-10 4.500-11 0.342020          3.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.000-11 1.600-11-0.342020          3.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.800-11 1.200-11-0.766044          3.5000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.5560-9 1.530-10 0.939693          3.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.060-10 9.900-11 0.766044          3.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.950-10 5.300-11 0.500000          3.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.880-10 3.900-11 0.342020          3.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.000-11 1.200-11-0.342020          3.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.600-11 1.500-11-0.766044          3.7000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.6920-9 1.600-10 0.939693          3.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.490-10 1.010-10 0.766044          3.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.480-10 4.900-11 0.500000          3.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.800-10 3.800-11 0.342020          3.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.500-11 1.100-11-0.342020          3.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.000-12         -0.766044          3.9000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3150-9 1.410-10 0.939693          4.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.610-10 7.800-11 0.766044          4.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.100-10 4.500-11 0.500000          4.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.310-10 3.300-11 0.342020          4.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.500-11 1.100-11-0.342020          4.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 9.000-12 9.000-12-0.766044          4.1000+7          E2S.Benck+             (02)22807  91
#/DATA      6
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.3000-9 1.400-10 0.939693          4.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.930-10 8.000-11 0.766044          4.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.330-10 3.600-11 0.500000          4.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.500-11 2.300-11 0.342020          4.3000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 5.000-12 5.000-12-0.342020          4.3000+7          E2S.Benck+             (02)22807  91
#/DATA      5
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.1480-9 1.320-10 0.939693          4.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.800-10 5.500-11 0.766044          4.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.000-10 4.400-11 0.500000          4.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.100-11 1.800-11 0.342020          4.5000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.000-12 1.000-12-0.342020          4.5000+7          E2S.Benck+             (02)22807  91
#/DATA      5
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 6.950-10 1.030-10 0.939693          4.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 4.300-11 2.200-11 0.766044          4.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 6.700-11 2.500-11 0.500000          4.7000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.300-11 1.600-11 0.342020          4.7000+7          E2S.Benck+             (02)22807  91
#/DATA      4
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 5.590-10 9.200-11 0.939693          4.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 2.200-11 1.500-11 0.766044          4.9000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 3.800-11 1.900-11 0.500000          4.9000+7          E2S.Benck+             (02)22807  91
#/DATA      3
#/DATASET
#
#DATASET    228070091
#DATE       20151011
#REACTION   14-SI-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 14000   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 203 A  5.3500+7 2500000. 1.210-10 5.900-11 0.939693          5.1000+7          E2S.Benck+             (02)22807  91
    1 14000   6 203 A  5.3500+7 2500000. 1.100-11 1.100-11 0.766044          5.1000+7          E2S.Benck+             (02)22807  91
#/DATA      2
#/DATASET
