#ENTRY      22810
#AUTHOR1    N.Nica+
#YEAR       2002
#INSTITUTE  (2BLGLVN)
#TITLE      Light charged particle emission induced by fast
#+          neutrons (25 to 65 MeV) on Co-59
#AUTHOR(S)  N.Nica, S.Benck, E.Raeymackers, I.Slypen, J.P.Meulders, 
#+          V.Corcalciuc
#REF-CODE   (J,JP/G,28,2823,2002)
#REFERENCE  J.Phys.G 28 (2002) 2823 (doi:10.1088/0954-3899/28/11/307)
#DATASETS   0
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 5.470-10 2.300-10 0.939693          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.210-10 3.800-10 0.866025          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.460-10 2.940-10 0.766044          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.010-10 2.010-10 0.642788          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.420-10 2.700-10 0.500000          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.570-10 3.360-10 0.342020          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-10 1.000-10-0.342020          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.060-10 1.060-10-0.766044          1.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.400-11 6.400-11-0.939693          1.6500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 2.680-10 1.930-10 0.939693          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.650-10 1.910-10 0.866025          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.620-10 1.870-10 0.766044          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.360-10 1.360-10 0.642788          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.930-10 2.030-10 0.500000          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.860-10 2.060-10 0.342020          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.600-11 3.600-11-0.342020          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.800-11 1.800-11-0.766044          1.9500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.300-11 1.300-11-0.939693          1.9500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 4.850-10 2.220-10 0.939693          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.840-10 1.320-10 0.866025          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.500-11 7.500-11 0.766044          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.230-10 1.640-10 0.642788          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.410-10 1.010-10 0.500000          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 9.600-11 9.600-11 0.342020          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.700-11 5.000-11-0.342020          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.900-11 4.300-11-0.766044          2.2500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.700-11 4.700-11-0.939693          2.2500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 2.420-10 1.410-10 0.939693          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.550-10 1.100-10 0.866025          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.450-10 1.110-10 0.766044          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.170-10 8.300-11 0.642788          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.340-10 9.500-11 0.500000          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 8.400-11 8.400-11 0.342020          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.700-11 5.500-11-0.342020          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.200-11 4.200-11-0.766044          2.5500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.600-11 3.600-11-0.939693          2.5500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 2.250-10 1.130-10 0.939693          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.120-10 8.000-11 0.866025          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.370-10 9.800-11 0.766044          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.560-10 9.100-11 0.642788          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.200-10 7.300-11 0.500000          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.050-10 6.800-11 0.342020          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.900-11 5.100-11-0.342020          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.100-11 4.100-11-0.766044          2.8500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.600-11 3.600-11-0.939693          2.8500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 2.400-10 1.080-10 0.939693          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.230-10 1.230-10 0.866025          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.100-11 3.100-11 0.766044          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.700-11 5.400-11 0.642788          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.600-11 5.300-11 0.500000          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.050-10 7.400-11 0.342020          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.000-11 2.300-11-0.342020          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.100-11 1.900-11-0.766044          3.1500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.800-11 1.800-11-0.939693          3.1500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 8.400-11 5.900-11 0.939693          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.190-10 6.900-11 0.866025          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.900-11 2.900-11 0.766044          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.400-11 3.400-11 0.642788          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.300-11 2.300-11 0.500000          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.300-11 4.300-11 0.342020          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.000-12 2.000-12-0.342020          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12-0.766044          3.4500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12-0.939693          3.4500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 9.900-11 5.700-11 0.939693          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.620-10 7.300-11 0.866025          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.200-11 4.200-11 0.766044          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.800-11 4.100-11 0.642788          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.300-11 4.200-11 0.500000          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.000-11 3.000-11 0.342020          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.000-12 6.000-12-0.342020          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.000-12 2.000-12-0.766044          3.7500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.000-12 2.000-12-0.939693          3.7500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 9.500-11 5.500-11 0.939693          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.900-11 4.600-11 0.866025          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.500-11 3.200-11 0.766044          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.600-11 2.600-11 0.642788          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.400-11 1.400-11 0.500000          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 7.000-12 7.000-12 0.342020          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12-0.342020          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12-0.766044          4.0500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12-0.939693          4.0500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 1.140-10 5.700-11 0.939693          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.700-11 4.000-11 0.866025          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 6.000-11 3.500-11 0.766044          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.900-11 3.500-11 0.642788          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 4.500-11 3.200-11 0.500000          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.000-11 2.500-11 0.342020          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 9.000-12 9.000-12-0.342020          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.000-12 5.000-12-0.766044          4.3500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.000-12 3.000-12-0.939693          4.3500+7          E2N.Nica+              (02)22810 411
#/DATA      9
#/DATASET
#
#DATASET    228100411
#DATE       20151016
#REACTION   27-CO-59(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 27059   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 207    4.9000+7 2000000. 1.090-10 5.400-11 0.939693          4.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 5.700-11 3.900-11 0.866025          4.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.900-11 1.900-11 0.766044          4.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 2.400-11 2.400-11 0.642788          4.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 3.000-12 3.000-12 0.500000          4.6500+7          E2N.Nica+              (02)22810 411
    1 27059   6 207    4.9000+7 2000000. 1.000-12 1.000-12 0.342020          4.6500+7          E2N.Nica+              (02)22810 411
#/DATA      6
#/DATASET
