#ENTRY      22810
#AUTHOR1    N.Nica+
#YEAR       2002
#INSTITUTE  (2BLGLVN)
#TITLE      Light charged particle emission induced by fast
#+          neutrons (25 to 65 MeV) on Co-59
#AUTHOR(S)  N.Nica, S.Benck, E.Raeymackers, I.Slypen, J.P.Meulders, 
#+          V.Corcalciuc
#REF-CODE   (J,JP/G,28,2823,2002)
#REFERENCE  J.Phys.G 28 (2002) 2823 (doi:10.1088/0954-3899/28/11/307)
#DATASETS   0
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.100-10 7.800-11 0.939693          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.840-10 1.600-10 0.866025          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.010-10 7.200-11 0.766044          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.700-11 8.100-11 0.642788          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 8.300-11 7.500-11 0.500000          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.700-11 4.700-11 0.342020          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.300-11 3.300-11-0.342020          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.000-11 3.000-11-0.766044          1.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.700-11 1.700-11-0.939693          1.0500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 3.440-10 1.050-10 0.939693          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.820-10 8.200-11 0.866025          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.700-11 4.900-11 0.766044          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.040-10 6.000-11 0.642788          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.700-11 3.100-11 0.500000          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.400-11 3.400-11 0.342020          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.342020          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.766044          1.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.939693          1.3500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.970-10 6.600-11 0.939693          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.130-10 7.100-11 0.866025          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.170-10 4.800-11 0.766044          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.220-10 5.500-11 0.642788          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.800-11 4.400-11 0.500000          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.600-11 3.200-11 0.342020          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.200-11 1.600-11-0.342020          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.200-11 1.500-11-0.766044          1.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 8.000-12 8.000-12-0.939693          1.6500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 2.240-10 6.500-11 0.939693          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 6.100-11 3.500-11 0.866025          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 8.400-11 3.700-11 0.766044          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 8.100-11 4.100-11 0.642788          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.700-11 1.700-11 0.500000          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.900-11 3.400-11 0.342020          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.342020          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.900-11 1.700-11-0.766044          1.9500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.000-12 9.000-12-0.939693          1.9500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.230-10 4.100-11 0.939693          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.420-10 4.700-11 0.866025          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.900-11 3.500-11 0.766044          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.170-10 3.900-11 0.642788          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 6.700-11 2.800-11 0.500000          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 6.600-11 3.300-11 0.342020          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.700-11 1.200-11-0.342020          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.766044          2.2500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.300-11 9.000-12-0.939693          2.2500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.710-10 4.000-11 0.939693          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.320-10 3.800-11 0.866025          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 6.200-11 2.400-11 0.766044          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 8.900-11 3.100-11 0.642788          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.600-11 1.800-11 0.500000          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 7.300-11 2.800-11 0.342020          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.000-12 7.000-12-0.342020          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.766044          2.5500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.939693          2.5500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.900-10 4.200-11 0.939693          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 7.700-11 2.900-11 0.866025          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.800-11 2.900-11 0.766044          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.220-10 3.700-11 0.642788          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.400-11 2.200-11 0.500000          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.100-11 1.500-11 0.342020          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.300-11 1.100-11-0.342020          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.000-12 4.000-12-0.766044          2.8500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.000-12 3.000-12-0.939693          2.8500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.420-10 3.700-11 0.939693          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.210-10 3.600-11 0.866025          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.330-10 3.400-11 0.766044          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 7.800-11 2.900-11 0.642788          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.700-11 1.500-11 0.500000          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.100-11 1.100-11 0.342020          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.000-12 2.000-12-0.342020          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.766044          3.1500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.939693          3.1500+7          E2N.Nica+              (02)22810 291
#/DATA      9
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.330-10 3.500-11 0.939693          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 6.600-11 2.700-11 0.866025          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.800-11 1.300-11 0.766044          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.400-11 2.200-11 0.642788          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.800-11 1.300-11 0.500000          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.100-11 1.800-11 0.342020          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.342020          3.4500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.766044          3.4500+7          E2N.Nica+              (02)22810 291
#/DATA      8
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.610-10 3.900-11 0.939693          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.540-10 4.100-11 0.866025          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.160-10 3.200-11 0.766044          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.400-11 2.200-11 0.642788          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.900-11 1.800-11 0.500000          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.100-11 1.100-11 0.342020          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.342020          3.7500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.000-12 5.000-12-0.766044          3.7500+7          E2N.Nica+              (02)22810 291
#/DATA      8
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 1.990-10 4.300-11 0.939693          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.400-11 2.200-11 0.866025          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.300-11 2.200-11 0.766044          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 5.600-11 2.500-11 0.642788          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.600-11 1.800-11 0.500000          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.700-11 9.000-12 0.342020          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.000-12 2.000-12-0.342020          4.0500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.000-12 1.000-12-0.766044          4.0500+7          E2N.Nica+              (02)22810 291
#/DATA      8
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 6.600-11 2.500-11 0.939693          4.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 7.700-11 2.900-11 0.866025          4.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.700-11 1.500-11 0.766044          4.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.700-11 1.400-11 0.642788          4.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 9.000-12 9.000-12 0.500000          4.3500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 4.000-12 4.000-12 0.342020          4.3500+7          E2N.Nica+              (02)22810 291
#/DATA      6
#/DATASET
#
#DATASET    228100291
#DATE       20151016
#REACTION   27-CO-59(N,X)1-H-3,,DA/DE
#PROJ       1
#TARG       27059
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 27059   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   6 205    5.3500+7 2500000. 3.800-11 1.900-11 0.939693          4.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 3.300-11 1.900-11 0.866025          4.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.800-11 1.600-11 0.766044          4.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 2.300-11 1.500-11 0.642788          4.6500+7          E2N.Nica+              (02)22810 291
    1 27059   6 205    5.3500+7 2500000. 1.800-11 1.300-11 0.500000          4.6500+7          E2N.Nica+              (02)22810 291
#/DATA      5
#/DATASET
