#ENTRY      22823
#AUTHOR1    C.D.Nesaraja+
#YEAR       2003
#INSTITUTE  (2GERJUL)
#TITLE      .Cross sections for the formation of Zn-69-m,g and
#+          Zn-71-m,g in neutron induced reactions near their
#+          thresholds: effect of reaction channel on the
#+          isomeric cross section
#AUTHOR(S)  C.D.Nesaraja, S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,68,(2),024603,2003)
#REFERENCE  Phys.Rev.C 68 No.2 (2003) 024603 (doi:10.1103/PhysRevC.68.024603)
#DATASETS   0
#
#DATASET    22823010 
#DATE       20040123
#REACTION   31-GA-71(N,P)30-ZN-71-G,,SIG
#PROJ       1
#TARG       31071
#MF         3
#MT         103
#PRODUCT    30-ZN-71-G
#C4BEGIN    [    1 31071   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 31071   3 103G   8390000. 440000.0 1.6000-3 6.0000-4                                       C.D.Nesaraja+        (03)22823 10 
    1 31071   3 103G   9440000. 490000.0 5.0000-3 8.0000-4                                       C.D.Nesaraja+        (03)22823 10 
    1 31071   3 103G   1.0450+7 550000.0 8.5000-3 1.5000-3                                       C.D.Nesaraja+        (03)22823 10 
    1 31071   3 103G   1.1480+7 640000.0 0.011700 2.2000-3                                       C.D.Nesaraja+        (03)22823 10 
    1 31071   3 103G   1.2440+7 680000.0 0.013000 3.3000-3                                       C.D.Nesaraja+        (03)22823 10 
#/DATA      5
#/DATASET
