#ENTRY      22827
#AUTHOR1    H.Sakane+
#YEAR       2003
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of the (n,np+d) activation cross section
#+          with 13.4 - 14.9 MeV neutrons using a fusion
#+          neutronics source/JAERI
#AUTHOR(S)  H.Sakane, Y.Kasugai, M.Shibata, H.Takeuchi, K.Kawade
#REF-CODE   (J,ANE,30,1847,2003)
#REFERENCE  Ann.Nucl.Energy 30 (2003) 1847 (doi:10.1016/S0306-4549(03)00160-9)
#DATASETS   0
#
#DATASET    22827003 
#DATE       20040221
#REACTION   42-MO-95(N,X)41-NB-94-M,,SIG
#PROJ       1
#TARG       42095
#MF         3
#MT         454
#PRODUCT    41-NB-94-M
#C4BEGIN    [    1 42095   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42095   3 454    1.4870+7          2.7800-3 8.0620-4           41094.7                     H.Sakane+            (03)22827  3 
    1 42095   3 454    1.4640+7          2.0900-3 6.8970-4           41094.7                     H.Sakane+            (03)22827  3 
    1 42095   3 454    1.4350+7          1.6600-3 5.4780-4           41094.7                     H.Sakane+            (03)22827  3 
    1 42095   3 454    1.4020+7          1.1200-3 4.2560-4           41094.7                     H.Sakane+            (03)22827  3 
#/DATA      4
#/DATASET
