#ENTRY      22834
#AUTHOR1    S.Nakamura+
#YEAR       2003
#INSTITUTE  (2JPNJNC)
#TITLE      .Thermal neutron capture cross section and resonance
#+          integrals of 80Se, 94,96Zr and 124Sn
#AUTHOR(S)  S.Nakamura, K.Furutaka, H.Harada, T.Katoh
#REF-CODE   (P,INDC(JPN)-190/U,26,200303)
#REFERENCE  Progress report INDC(JPN)-190/U page 26, 2003
#DATASETS   0
#
#DATASET    22834012 
#DATE       20051109
#REACTION   50-SN-124(N,G)50-SN-125-G,,SIG,,MXW
#PROJ       1
#TARG       50124
#MF         3
#MT         102
#PRODUCT    50-SN-125-G
#C4BEGIN    [    1 50124   3 102GC]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50124   3 102GC  0.025300          4.1800-3 1.2600-3                                       S.Nakamura+          (03)22834 12 
#/DATA      1
#/DATASET
