#ENTRY      22838
#AUTHOR1    T.Shimizu+
#YEAR       2004
#INSTITUTE  (2JPNNAG)
#TITLE      Measurements of activation cross sections of (n,n')
#+          reaction with d-D neutrons in the energy range of
#+          2.1 to 3.1 MeV
#AUTHOR(S)  T.Shimizu, H.Sakane, M.Shibata, K.Kawade, T.Nishitani
#REF-CODE   (J,ANE,31,1883,2004)
#REFERENCE  Ann.Nucl.Energy 31 (2004) 1883 (doi:10.1016/j.anucene.2004.05.008)
#DATASETS   0
#
#DATASET    22838006 
#DATE       20190101
#REACTION   47-AG-107(N,INL)47-AG-107-M,,SIG
#PROJ       1
#TARG       47107
#MF         3
#MT         4
#PRODUCT    47-AG-107-M
#C4BEGIN    [    1 47107   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47107   3   4MA  3090000. 50000.00 0.935000 0.063580                                       T.Shimizu+           (04)22838  6 
    1 47107   3   4MA  2900000. 50000.00 0.882000 0.068796                                       T.Shimizu+           (04)22838  6 
    1 47107   3   4MA  2690000. 50000.00 0.870000 0.068730                                       T.Shimizu+           (04)22838  6 
    1 47107   3   4MA  2460000. 50000.00 0.941000 0.074339                                       T.Shimizu+           (04)22838  6 
    1 47107   3   4MA  2270000. 50000.00 0.555000 0.044955                                       T.Shimizu+           (04)22838  6 
    1 47107   3   4MA  2090000. 50000.00 0.731000 0.073100                                       T.Shimizu+           (04)22838  6 
#/DATA      6
#/DATASET
