#ENTRY      22831
#AUTHOR1    V.Blideanu+
#YEAR       2004
#INSTITUTE  (2SWDUPP)
#TITLE      .Nucleon-induced reactions at intermediate energies:
#+          New data at 96 MeV and theoretical status
#AUTHOR(S)  V.Blideanu, F.R.Lecolley, J.F.Lecolley, T.Lefort, N.Marie, 
#+          A.Atac, G.Ban, B.Bergenwall, J.Blomgren, S.Dangtip, K.Elmgren, 
#+          Ph.Eudes, Y.Foucher, A.Guertin, F.Haddad, A.Hildebrand, 
#+          C.Johansson, O.Jonsson, M.Kerveno, T.Kirchner, J.Klug, Ch.Le Brun, 
#+          C.Lebrun, M.Louvel, P.Nadel-Turonski, L.Nilsson, N.Olsson, 
#+          S.Pomp, A.V.Prokofiev, P.-U.Renberg, G.Riviere, I.Slypen, 
#+          L.Stuttge, U.Tippawan, M.Oesterlund
#REF-CODE   (J,PR/C,70,(1),014607,2004)
#REFERENCE  Phys.Rev.C 70 No.1 (2004) 014607 (doi:10.1103/PhysRevC.70.014607)
#DATASETS   0
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          2.751-10 1.670-11 0.939693 0.023878 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.148-10 1.160-11 0.766044 0.044875 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.470-10 1.070-11 0.500000 0.060460 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.109-10 9.800-12 0.173648 0.068753 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          8.570-11 1.280-11-0.173648 0.068753 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          7.180-11 1.110-11-0.500000 0.060460 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.470-11 9.300-12-0.766044 0.044875 1.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          5.970-11 5.600-12-0.939693 0.023878 1.0000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          5.171-10 2.460-11 0.939693 0.023878 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.232-10 1.920-11 0.766044 0.044875 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.358-10 1.820-11 0.500000 0.060460 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.206-10 1.540-11 0.173648 0.068753 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.423-10 1.250-11-0.173648 0.068753 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.005-10 9.600-12-0.500000 0.060460 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.870-11 8.300-12-0.766044 0.044875 1.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          5.150-11 4.900-12-0.939693 0.023878 1.4000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.176-10 2.720-11 0.939693 0.023878 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.642-10 2.010-11 0.766044 0.044875 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.731-10 1.920-11 0.500000 0.060460 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.600-10 1.570-11 0.173648 0.068753 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.458-10 1.280-11-0.173648 0.068753 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.045-10 9.500-12-0.500000 0.060460 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          7.330-11 7.500-12-0.766044 0.044875 1.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.360-11 4.500-12-0.939693 0.023878 1.8000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.506-10 2.690-11 0.939693 0.023878 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.991-10 2.090-11 0.766044 0.044875 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.592-10 1.850-11 0.500000 0.060460 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.466-10 1.590-11 0.173648 0.068753 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.332-10 1.120-11-0.173648 0.068753 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          9.910-11 8.700-12-0.500000 0.060460 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.020-11 6.800-12-0.766044 0.044875 2.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.360-11 4.500-12-0.939693 0.023878 2.2000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.472-10 2.750-11 0.939693 0.023878 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.790-10 2.040-11 0.766044 0.044875 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.429-10 1.810-11 0.500000 0.060460 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.023-10 1.380-11 0.173648 0.068753 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.058-10 1.000-11-0.173648 0.068753 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          8.120-11 8.400-12-0.500000 0.060460 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          5.940-11 6.800-12-0.766044 0.044875 2.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.540-11 4.000-12-0.939693 0.023878 2.6000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.718-10 2.810-11 0.939693 0.023878 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          5.392-10 2.170-11 0.766044 0.044875 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.289-10 1.750-11 0.500000 0.060460 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.910-10 1.340-11 0.173648 0.068753 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          9.260-11 9.400-12-0.173648 0.068753 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.690-11 8.100-12-0.500000 0.060460 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.940-11 6.200-12-0.766044 0.044875 3.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.910-11 4.200-12-0.939693 0.023878 3.0000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.648-10 2.790-11 0.939693 0.023878 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.738-10 2.030-11 0.766044 0.044875 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.135-10 1.750-11 0.500000 0.060460 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.768-10 1.290-11 0.173648 0.068753 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          7.740-11 8.600-12-0.173648 0.068753 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.840-11 6.500-12-0.500000 0.060460 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.170-11 5.700-12-0.766044 0.044875 3.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.300-11 4.200-12-0.939693 0.023878 3.4000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.320-10 2.720-11 0.939693 0.023878 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.956-10 2.080-11 0.766044 0.044875 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.031-10 1.740-11 0.500000 0.060460 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.352-10 1.130-11 0.173648 0.068753 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          5.760-11 7.400-12-0.173648 0.068753 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.890-11 5.800-12-0.500000 0.060460 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.630-11 5.300-12-0.766044 0.044875 3.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.950-11 3.400-12-0.939693 0.023878 3.8000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.554-10 2.770-11 0.939693 0.023878 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.397-10 1.960-11 0.766044 0.044875 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.883-10 1.660-11 0.500000 0.060460 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.154-10 1.040-11 0.173648 0.068753 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.530-11 6.500-12-0.173648 0.068753 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.020-11 5.100-12-0.500000 0.060460 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.160-11 4.100-12-0.766044 0.044875 4.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.090-11 1.400-12-0.939693 0.023878 4.2000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.472-10 2.750-11 0.939693 0.023878 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.048-10 1.880-11 0.766044 0.044875 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.586-10 1.570-11 0.500000 0.060460 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          8.130-11 8.800-12 0.173648 0.068753 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.020-11 5.300-12-0.173648 0.068753 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.600-11 4.300-12-0.500000 0.060460 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.360-11 3.500-12-0.766044 0.044875 4.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.600-12 1.100-12-0.939693 0.023878 4.6000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          6.153-10 2.560-11 0.939693 0.023878 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.586-10 1.770-11 0.766044 0.044875 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.069-10 1.410-11 0.500000 0.060460 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.150-11 7.600-12 0.173648 0.068753 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.360-11 4.700-12-0.173648 0.068753 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.150-11 3.000-12-0.500000 0.060460 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          8.700-12 3.000-12-0.766044 0.044875 5.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.100-12 1.400-12-0.939693 0.023878 5.0000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          5.863-10 2.620-11 0.939693 0.023878 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.041-10 1.660-11 0.766044 0.044875 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.667-10 1.260-11 0.500000 0.060460 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.630-11 6.600-12 0.173648 0.068753 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.790-11 4.700-12-0.173648 0.068753 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.900-12 3.100-12-0.500000 0.060460 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.800-12 2.300-12-0.766044 0.044875 5.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.200-12 1.000-12-0.939693 0.023878 5.4000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      8
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          5.452-10 2.530-11 0.939693 0.023878 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.803-10 1.700-11 0.766044 0.044875 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.146-10 1.170-11 0.500000 0.060460 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.880-11 6.100-12 0.173648 0.068753 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.220-11 4.000-12-0.173648 0.068753 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.600-12 1.700-12-0.500000 0.060460 5.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.100-12 8.000-13-0.939693 0.023878 5.8000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      7
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          4.936-10 2.410-11 0.939693 0.023878 6.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.524-10 1.610-11 0.766044 0.044875 6.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          9.690-11 1.080-11 0.500000 0.060460 6.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.030-11 5.300-12 0.173648 0.068753 6.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.100-12 2.300-12-0.173648 0.068753 6.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.300-12 1.200-12-0.500000 0.060460 6.2000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      6
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          4.350-10 2.260-11 0.939693 0.023878 6.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.296-10 1.460-11 0.766044 0.044875 6.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.690-11 8.900-12 0.500000 0.060460 6.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.900-11 2.800-12 0.173648 0.068753 6.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.000-12 1.600-12-0.173648 0.068753 6.6000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      5
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          3.963-10 2.160-11 0.939693 0.023878 7.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.957-10 1.470-11 0.766044 0.044875 7.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.920-11 7.700-12 0.500000 0.060460 7.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          7.500-12 3.000-12 0.173648 0.068753 7.0000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      4
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          3.775-10 2.100-11 0.939693 0.023878 7.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.731-10 1.290-11 0.766044 0.044875 7.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.540-11 7.400-12 0.500000 0.060460 7.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.500-12 2.300-12 0.173648 0.068753 7.4000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      4
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          3.400-10 2.000-11 0.939693 0.023878 7.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.401-10 1.160-11 0.766044 0.044875 7.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          2.610-11 5.600-12 0.500000 0.060460 7.8000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          3.500-12 2.300-12 0.173648 0.068753 7.8000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      4
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          2.556-10 1.730-11 0.939693 0.023878 8.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.110-10 1.040-11 0.766044 0.044875 8.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.850-11 4.700-12 0.500000 0.060460 8.2000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.500-12 1.300-12 0.173648 0.068753 8.2000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      4
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          2.333-10 1.650-11 0.939693 0.023878 8.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          8.500-11 9.100-12 0.766044 0.044875 8.6000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.770-11 4.600-12 0.500000 0.060460 8.6000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      3
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          1.982-10 1.520-11 0.939693 0.023878 9.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.140-11 7.700-12 0.766044 0.044875 9.0000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          1.080-11 3.600-12 0.500000 0.060460 9.0000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      3
#/DATASET
#
#DATASET    22831008 
#DATE       20041126
#REACTION   82-PB-0(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       82000
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 82000   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   6 204    9.6000+7          4.340-11 7.100-12 0.939693 0.023878 9.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          4.250-11 6.400-12 0.766044 0.044875 9.4000+7          E2V.Blideanu+          (04)22831  8 
    1 82000   6 204    9.6000+7          6.200-12 2.700-12 0.500000 0.060460 9.4000+7          E2V.Blideanu+          (04)22831  8 
#/DATA      3
#/DATASET
