#ENTRY      22837
#AUTHOR1    T.Shimizu+
#YEAR       2004
#INSTITUTE  (2JPNNAG)
#TITLE      .Measurements of activation cross sections of (n,p)
#+          and (n,alpha) reactions with d-D neutrons in
#+          the energy range 2.1 - 3.1 MeV
#AUTHOR(S)  T.Shimizu, H.Sakane, M.Shibata, K.Kawade, T.Nishitani
#REF-CODE   (J,ANE,31,975,2004)
#REFERENCE  Ann.Nucl.Energy 31 (2004) 975 (doi:10.1016/j.anucene.2003.12.005)
#DATASETS   0
#
#DATASET    22837007 
#DATE       20040729
#REACTION   27-CO-59(N,P)26-FE-59,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         103
#PRODUCT    26-FE-59
#C4BEGIN    [    1 27059   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3 103 A  3090000. 50000.00 3.3000-4 8.0000-5                                       T.Shimizu+           (04)22837  7 
    1 27059   3 103 A  2900000. 50000.00 3.4000-4 1.5000-4                                       T.Shimizu+           (04)22837  7 
#/DATA      2
#/DATASET
