#ENTRY      22838
#AUTHOR1    T.Shimizu+
#YEAR       2004
#INSTITUTE  (2JPNNAG)
#TITLE      Measurements of activation cross sections of (n,n')
#+          reaction with d-D neutrons in the energy range of
#+          2.1 to 3.1 MeV
#AUTHOR(S)  T.Shimizu, H.Sakane, M.Shibata, K.Kawade, T.Nishitani
#REF-CODE   (J,ANE,31,1883,2004)
#REFERENCE  Ann.Nucl.Energy 31 (2004) 1883 (doi:10.1016/j.anucene.2004.05.008)
#DATASETS   0
#
#DATASET    22838013 
#DATE       20190101
#REACTION   72-HF-180(N,INL)72-HF-180-M,,SIG
#PROJ       1
#TARG       72180
#MF         3
#MT         4
#PRODUCT    72-HF-180-M
#C4BEGIN    [    1 72180   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72180   3   4MA  3090000. 50000.00 3.4800-3 2.0880-4                                       T.Shimizu+           (04)22838 13 
    1 72180   3   4MA  2900000. 50000.00 2.8200-3 7.8960-4                                       T.Shimizu+           (04)22838 13 
    1 72180   3   4MA  2690000. 50000.00 2.3300-3 2.5630-4                                       T.Shimizu+           (04)22838 13 
    1 72180   3   4MA  2460000. 50000.00 1.1600-3 6.6120-4                                       T.Shimizu+           (04)22838 13 
    1 72180   3   4MA  2270000. 50000.00 1.2900-3 2.9670-4                                       T.Shimizu+           (04)22838 13 
    1 72180   3   4MA  2090000. 50000.00 5.1000-4 3.9270-4                                       T.Shimizu+           (04)22838 13 
#/DATA      6
#/DATASET
