#ENTRY      22831
#AUTHOR1    V.Blideanu+
#YEAR       2004
#INSTITUTE  (2SWDUPP)
#TITLE      .Nucleon-induced reactions at intermediate energies:
#+          New data at 96 MeV and theoretical status
#AUTHOR(S)  V.Blideanu, F.R.Lecolley, J.F.Lecolley, T.Lefort, N.Marie, 
#+          A.Atac, G.Ban, B.Bergenwall, J.Blomgren, S.Dangtip, K.Elmgren, 
#+          Ph.Eudes, Y.Foucher, A.Guertin, F.Haddad, A.Hildebrand, 
#+          C.Johansson, O.Jonsson, M.Kerveno, T.Kirchner, J.Klug, Ch.Le Brun, 
#+          C.Lebrun, M.Louvel, P.Nadel-Turonski, L.Nilsson, N.Olsson, 
#+          S.Pomp, A.V.Prokofiev, P.-U.Renberg, G.Riviere, I.Slypen, 
#+          L.Stuttge, U.Tippawan, M.Oesterlund
#REF-CODE   (J,PR/C,70,(1),014607,2004)
#REFERENCE  Phys.Rev.C 70 No.1 (2004) 014607 (doi:10.1103/PhysRevC.70.014607)
#DATASETS   0
#
#DATASET    22831030 
#DATE       20070129
#REACTION   26-FE-56(N,X)1-H-3,,DE
#PROJ       1
#TARG       26056
#MF         5
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [    1 26056   5 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   5 205    9.6000+7          1.0920-9 2.700-11                   6000000.          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          8.120-10 1.700-11                   1.0000+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          5.930-10 1.300-11                   1.4000+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          4.700-10 1.300-11                   1.8000+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          3.693-10                            2.2003+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          3.215-10                            2.6172+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          2.703-10                            3.0062+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          2.328-10                            3.3954+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.918-10                            3.8123+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.611-10                            4.2015+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.337-10                            4.6185+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.098-10                            5.0078+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.132-10                            5.3972+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          9.266-11                            5.8143+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          9.261-11                            6.2037+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          5.506-11                            6.5928+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          1.027-10                            7.0104+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          7.884-11                            7.3997+7          E2V.Blideanu+          (04)22831 30 
    1 26056   5 205    9.6000+7          6.174-11                            7.8168+7          E2V.Blideanu+          (04)22831 30 
#/DATA      19
#/DATASET
