#ENTRY      22844
#AUTHOR1    H.D.Kim+
#YEAR       2004
#INSTITUTE  (2JPNTIT)
#TITLE      Averaged neutron capture cross section measurements
#+          of 161Dy, 162Dy, 163Dy and 164Dy in the neutron
#+          energy Region between 10 keV and 90 keV
#AUTHOR(S)  H.D.Kim
#REF-CODE   (T,KIM,2004)
#REFERENCE  Thesis  (2004)
#DATASETS   0
#
#DATASET    22844003 
#DATE       20131218
#REACTION   66-DY-162(N,G)66-DY-163,,SIG,,AV
#PROJ       1
#TARG       66162
#MF         3
#MT         102
#PRODUCT    66-DY-163
#C4BEGIN    [    1 66162   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66162   3 102    20000.00 5000.000 0.560000 0.034000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    30000.00 5000.000 0.450000 0.025000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    40000.00 5000.000 0.380000 0.020000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    50000.00 5000.000 0.340000 0.018000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    60000.00 5000.000 0.320000 0.016000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    70000.00 5000.000 0.300000 0.016000                                       H.D.Kim              (04)22844  3 
    1 66162   3 102    80000.00 5000.000 0.260000 0.016000                                       H.D.Kim              (04)22844  3 
#/DATA      7
#/DATASET
