#ENTRY      22855
#AUTHOR1    U.Tippawan+
#YEAR       2004
#INSTITUTE  (2SWDUPP)
#TITLE      .Light-ion production in the interaction of 96 MeV
#+          neutrons with silicon
#AUTHOR(S)  U.Tippawan, S.Pomp, A.Atac, B.Bergenwall, J.Blomgren, S.Dangtip, 
#+          A.Hildebrand, C.Johansson, J.Klug, P.Mermod, L.Nilsson, 
#+          M.Osterlund, N.Olsson, K.Elmgren, O.Jonsson, A.V.Prokofiev, 
#+          P.-U.Renberg, P.Nadel-Turonski, V.Corcalciuc, Y.Watanabe, 
#+          A.J.Koning
#REF-CODE   (J,PR/C,69,064609,200406)
#REFERENCE  Phys.Rev.C 69 (2004) 064609 (doi:10.1103/PhysRevC.69.064609)
#DATASETS   0
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.9305-9 3.275-10 0.939693          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.7983-9 2.079-10 0.766044          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.0368-9 1.932-10 0.500000          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.5125-9 2.284-10 0.173648          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.3363-9 2.252-10-0.173648          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.8175-9 2.227-10-0.500000          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.160-10 1.717-10-0.766044          5000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.1930-9 3.925-10-0.939693          5000000.          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.3951-9 1.245-10 0.939693          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.2712-9 7.965-11 0.766044          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.7437-9 7.465-11 0.500000          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.7599-9 8.123-11 0.173648          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.0719-9 8.073-11-0.173648          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.1365-9 7.351-11-0.500000          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.571-10 6.852-11-0.766044          7000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.051-10 1.195-10-0.939693          7000000.          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.9392-9 7.896-11 0.939693          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.6313-9 4.910-11 0.766044          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.3227-9 4.621-11 0.500000          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.991-10 4.386-11 0.173648          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.861-10 4.261-11-0.173648          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.848-10 3.406-11-0.500000          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.266-10 3.561-11-0.766044          9000000.          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.207-10 5.627-11-0.939693          9000000.          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.2416-9 5.018-11 0.939693          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.166-10 2.986-11 0.766044          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 7.800-10 2.839-11 0.500000          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.986-10 2.491-11 0.173648          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.764-10 2.377-11-0.173648          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.373-10 1.851-11-0.500000          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.535-10 1.696-11-0.766044          1.1000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.491-10 3.204-11-0.939693          1.1000+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 7.251-10 3.258-11 0.939693          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.343-10 1.930-11 0.766044          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.474-10 1.810-11 0.500000          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.738-10 1.559-11 0.173648          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.980-10 1.409-11-0.173648          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.314-10 1.098-11-0.500000          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.161-11 9.559-12-0.766044          1.3000+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.444-11 1.824-11-0.939693          1.3000+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 4.640-10 1.792-11 0.939693          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.517-10 1.072-11 0.766044          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.788-10 9.729-12 0.500000          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.654-10 8.225-12 0.173648          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.972-11 6.691-12-0.173648          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.486-11 5.099-12-0.500000          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.725-11 4.638-12-0.766044          1.5500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.002-11 8.154-12-0.939693          1.5500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 3.255-10 1.264-11 0.939693          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.466-10 7.532-12 0.766044          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.736-10 6.472-12 0.500000          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.841-11 5.317-12 0.173648          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.170-11 3.998-12-0.173648          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.530-11 3.126-12-0.500000          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.198-11 2.546-12-0.766044          1.8500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.561-11 4.239-12-0.939693          1.8500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.609-10 9.509-12 0.939693          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.951-10 5.682-12 0.766044          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.203-10 4.620-12 0.500000          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.988-11 3.576-12 0.173648          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.106-11 2.657-12-0.173648          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.853-11 2.044-12-0.500000          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.233-11 1.601-12-0.766044          2.1500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 7.645-12 2.645-12-0.939693          2.1500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.190-10 7.699-12 0.939693          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.531-10 4.462-12 0.766044          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.889-11 3.520-12 0.500000          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.989-11 2.601-12 0.173648          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.022-11 1.893-12-0.173648          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.348-12 1.250-12-0.500000          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.407-12 1.131-12-0.766044          2.4500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.993-12 1.829-12-0.939693          2.4500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.412-10 5.745-12 0.939693          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.558-11 3.250-12 0.766044          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.661-11 2.446-12 0.500000          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.105-11 2.073-12 0.173648          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.382-11 1.405-12-0.173648          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.008-12 5.520-13-0.500000          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.460-12 5.390-13-0.766044          2.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.682-12 1.276-12-0.939693          2.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 8.260-11 4.470-12 0.939693          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.191-11 2.799-12 0.766044          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.172-11 2.024-12 0.500000          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.362-11 1.338-12 0.173648          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.816-12 7.940-13-0.173648          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.950-13 3.540-13-0.500000          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.027-12 3.370-13-0.766044          3.0500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.100-13 6.510-13-0.939693          3.0500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 8.310-11 4.539-12 0.939693          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.542-11 2.666-12 0.766044          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.708-11 1.913-12 0.500000          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.657-12 1.065-12 0.173648          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.160-12 6.430-13-0.173648          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.370-13 3.680-13-0.500000          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.020-13 1.810-13-0.766044          3.3500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.640-13 3.990-13-0.939693          3.3500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 8.195-11 3.504-12 0.939693          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.815-11 1.929-12 0.766044          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.340-11 1.428-12 0.500000          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.597-12 7.540-13 0.173648          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.139-12 4.920-13-0.173648          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 7.500-13 4.410-13-0.500000          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.240-13 8.700-14-0.766044          3.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.640-13 4.310-13-0.939693          3.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 6.657-11 3.101-12 0.939693          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.357-11 1.620-12 0.766044          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.380-11 1.110-12 0.500000          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.229-12 6.330-13 0.173648          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.374-12 4.180-13-0.173648          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.610-13 3.010-13-0.500000          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.300-14 3.040-13-0.766044          4.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.720-13 4.400-13-0.939693          4.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 3.924-11 2.364-12 0.939693          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.977-11 1.252-12 0.766044          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 7.367-12 7.740-13 0.500000          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.690-12 3.890-13 0.173648          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.710-13 2.620-13-0.173648          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.000-15 1.400-14-0.500000          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.000-15 1.160-13-0.766044          4.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.190-13 4.520-13-0.939693          4.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 3.213-11 2.155-12 0.939693          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.481-11 1.070-12 0.766044          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.562-12 6.590-13 0.500000          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 6.570-13 2.170-13 0.173648          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.710-13 1.610-13-0.173648          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          5.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.270-13 1.240-13-0.939693          5.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.601-11 1.988-12 0.939693          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.282-11 9.830-13 0.766044          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.232-12 6.130-13 0.500000          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 8.580-13 2.480-13 0.173648          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.300-14 5.400-14-0.173648          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          5.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000 4.000-15-0.939693          5.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 2.273-11 1.896-12 0.939693          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 7.990-12 7.660-13 0.766044          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.569-12 4.030-13 0.500000          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.590-13 1.620-13 0.173648          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000 1.000-15-0.173648          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          6.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.939693          6.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.874-11 1.650-12 0.939693          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 4.654-12 5.740-13 0.766044          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.421-12 3.280-13 0.500000          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000 4.000-15 0.173648          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          6.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.939693          6.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.333-11 1.385-12 0.939693          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.726-12 4.450-13 0.766044          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.990-13 1.950-13 0.500000          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          7.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 9.000-15 3.400-14-0.939693          7.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.494-11 1.473-12 0.939693          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 2.343-12 4.120-13 0.766044          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.290-13 8.800-14 0.500000          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          7.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.480-13 1.990-13-0.939693          7.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 7.733-12 1.034-12 0.939693          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 1.234-12 2.870-13 0.766044          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.500000          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          8.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.600-14 7.500-14-0.939693          8.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 3.148-12 6.270-13 0.939693          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 3.030-13 1.380-13 0.766044          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.500000          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          8.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.939693          8.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 1.580-13 1.370-13 0.939693          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 5.100-14 5.600-14 0.766044          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.500000          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          9.2500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.939693          9.2500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
#
#DATASET    22855006 
#DATE       20050310
#REACTION   14-SI-0(N,X)2-HE-4,,DA/DE
#PROJ       1
#TARG       14000
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 14000   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.939693          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.766044          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.500000          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000          0.173648          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.173648          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.500000          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.766044          9.7500+7          E2U.Tippawan+          (04)22855  6 
    1 14000   6 207    9.5600+7 500000.0 0.000000         -0.939693          9.7500+7          E2U.Tippawan+          (04)22855  6 
#/DATA      8
#/DATASET
