#ENTRY      22864
#AUTHOR1    A.Wallner+
#YEAR       2003
#INSTITUTE  (2AUSIRK)
#TITLE      Precise measurement of the Al-27(n,2n)Al-26-g
#+          excitation function near threshold and its relevance
#+          for fusion-plasma technology.
#AUTHOR(S)  A.Wallner, S.V.Chuvaev, A.A.Filatenkov, Y.Ikeda, W.Kutschera, 
#+          G.Mertens, A.Priller, W.Rochow, P.Steier, H.Vonach
#REF-CODE   (J,EPJ/A,17,285,2003)
#REFERENCE  Eur.Phys.J.A 17 (2003) 285 (doi:10.1140/epja/i2002-10152-3)
#DATASETS   0
#
#DATASET    22864003 
#DATE       20151003
#REACTION   13-AL-27(N,2N)13-AL-26-G,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         16
#PRODUCT    13-AL-26-G
#C4BEGIN    [    1 13027   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3  16G   1.3680+7 50000.00 1.5000-4 1.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.3740+7 40000.00 5.2000-4 1.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.3740+7 40000.00 5.8000-4 1.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.3870+7 30000.00 3.1000-3 4.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4070+7 20000.00 6.7000-3 5.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4290+7 20000.00 0.012500 8.0000-4                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4480+7 30000.00 0.018500 1.3000-3                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4700+7 40000.00 0.024200 1.8000-3                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4700+7 40000.00 0.025300 1.3000-3                                       A.Wallner+           (03)22864  3 
    1 13027   3  16G   1.4840+7 60000.00 0.030600 1.8000-3                                       A.Wallner+           (03)22864  3 
#/DATA      10
#/DATASET
