#ENTRY      22877
#AUTHOR1    V.Semkova+
#YEAR       2007
#INSTITUTE  (2ZZZGEL)
#TITLE      New cross section measurements for neutron-induced
#+          reactions on Cr, Ni, Cu, Ta and W isotopes obtained
#+          with the activation technique
#AUTHOR(S)  V.Semkova, R.Capote, R.J.Tornin, A.J.Koning, A.Moens, A.J.M.Plompen
#REF-CODE   (C,2007NICE,1,559,2007)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci. and Technology, Nice 2007 1 page 559
#DATASETS   0
#
#DATASET    22877020 
#DATE       20231026
#REACTION   74-W-186(N,X)72-HF-183,,SIG
#PROJ       1
#TARG       74186
#MF         3
#MT         454
#PRODUCT    72-HF-183
#C4BEGIN    [    1 74186   3 454 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74186   3 454 P  1.4800+7 200000.0 6.2000-4 9.0000-5           72183.9                     V.Semkova+           (07)22877 20 
    1 74186   3 454 P  1.6100+7 300000.0 1.0100-3 1.9000-4           72183.9                     V.Semkova+           (07)22877 20 
    1 74186   3 454 P  1.7000+7 300000.0 1.3700-3 2.0000-4           72183.9                     V.Semkova+           (07)22877 20 
    1 74186   3 454 P  1.7900+7 200000.0 1.6200-3 2.0000-4           72183.9                     V.Semkova+           (07)22877 20 
    1 74186   3 454 P  1.9400+7 200000.0 1.8600-3 2.0000-4           72183.9                     V.Semkova+           (07)22877 20 
    1 74186   3 454 P  2.0600+7 100000.0 2.1000-3 2.0000-4           72183.9                     V.Semkova+           (07)22877 20 
#/DATA      6
#/DATASET
