#ENTRY      22874
#AUTHOR1    H.Chatani+
#YEAR       2004
#INSTITUTE  (2JPNKTO)
#TITLE      Measurement of effective cross section of
#+          Th-233(n,g)Th-234 reaction using the KUR
#AUTHOR(S)  H.Chatani
#REF-CODE   (C,2004SANTA,1,664,2004)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004 1 page 664
#DATASETS   0
#
#DATASET    228740034
#DATE       20131216
#REACTION   90-TH-233(N,G)90-TH-234,,SIG,,SPA
#PROJ       1
#TARG       90233
#MF         3
#MT         102
#PRODUCT    90-TH-234
#C4BEGIN    [    1 90233   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90233   3 102    0.025300          1340.000 80.00000                                       H.Chatani            (04)22874  34
#/DATA      1
#/DATASET
