#ENTRY      22880
#AUTHOR1    E.Raeymackers+
#YEAR       2003
#INSTITUTE  (2BLGLVN)
#TITLE      Light charged particle emission in fast neutron
#+          (25 - 65 MeV) induced reactions on Bi-209
#AUTHOR(S)  E.Raeymackers, S.Benck, N.Nica, I.Slypen, J.P.Meulders, 
#+          V.Corcalciuc, A.J.Koning
#REF-CODE   (J,NP/A,726,210,2003)
#REFERENCE  Nucl.Phys.A 726 (2003) 210 (doi:10.1016/j.nuclphysa.2003.07.006)
#DATASETS   0
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 4.440-10 1.830-10 0.939693          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.860-10 1.580-10 0.866025          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 4.290-10 1.930-10 0.766044          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 5.500-11 5.500-11 0.642788          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.530-10 8.800-11 0.500000          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.070-10 7.600-11 0.342020          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 5.200-11 3.700-11-0.342020          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.500-11 1.500-11-0.766044          9000000.          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.100-11 1.100-11-0.939693          9000000.          E2E.Raeymackers+       (03)22880 111
#/DATA      9
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.150-10 6.600-11 0.939693          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.980-10 9.900-11 0.866025          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.720-10 1.000-10 0.766044          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 7.000-11 4.000-11 0.642788          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.910-10 1.240-10 0.500000          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 8.900-11 6.300-11 0.342020          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.000-11 2.000-11-0.342020          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.200-11 1.100-11-0.766044          1.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 9.000-12 9.000-12-0.939693          1.1000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      9
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.840-10 5.800-11 0.939693          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.880-10 8.300-11 0.866025          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.890-10 7.200-11 0.766044          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.770-10 6.300-11 0.642788          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.150-10 4.700-11 0.500000          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 8.300-11 4.100-11 0.342020          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.900-11 1.700-11-0.342020          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.600-11 9.000-12-0.766044          1.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.200-11 7.000-12-0.939693          1.3000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      9
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 3.420-10 7.900-11 0.939693          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.600-10 7.800-11 0.866025          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 8.100-11 4.600-11 0.766044          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.320-10 5.400-11 0.642788          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 7.600-11 3.800-11 0.500000          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.200-10 4.900-11 0.342020          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.900-11 1.400-11-0.342020          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 5.000-12 5.000-12-0.766044          1.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.500-11 1.600-11-0.939693          1.5000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      9
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 5.770-10 1.020-10 0.939693          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.600-10 7.800-11 0.866025          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.150-10 7.600-11 0.766044          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.200-10 7.000-11 0.642788          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.330-10 5.000-11 0.500000          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.000-10 6.300-11 0.342020          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 4.900-11 2.200-11-0.342020          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.100-11 1.300-11-0.766044          1.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.400-11 1.000-11-0.939693          1.7000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      9
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 6.310-10 1.070-10 0.939693          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.310-10 8.800-11 0.866025          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.150-10 7.600-11 0.766044          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.320-10 5.400-11 0.642788          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.330-10 5.000-11 0.500000          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 6.000-11 3.500-11 0.342020          1.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 4.900-11 2.200-11-0.342020          1.9000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      7
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.0090-9 1.350-10 0.939693          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 7.090-10 1.300-10 0.866025          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.880-10 7.100-11 0.766044          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.320-10 5.400-11 0.642788          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 7.600-11 3.800-11 0.500000          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.200-10 4.900-11 0.342020          2.1000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.900-11 1.900-11-0.342020          2.1000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      7
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.1170-9 1.420-10 0.939693          2.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 4.730-10 1.060-10 0.866025          2.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.420-10 8.100-11 0.766044          2.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.320-10 5.400-11 0.642788          2.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 9.500-11 4.200-11 0.500000          2.3000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.000-11 2.000-11 0.342020          2.3000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      6
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.0990-9 1.410-10 0.939693          2.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.420-10 5.800-11 0.866025          2.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.880-10 7.100-11 0.766044          2.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.320-10 5.400-11 0.642788          2.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 5.700-11 3.300-11 0.500000          2.5000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.000-11 2.000-11 0.342020          2.5000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      6
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 7.570-10 1.170-10 0.939693          2.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.180-10 5.300-11 0.866025          2.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 2.700-11 2.700-11 0.766044          2.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 6.600-11 3.800-11 0.642788          2.7000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 1.900-11 1.900-11 0.500000          2.7000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      5
#/DATASET
#
#DATASET    228800111
#DATE       20151018
#REACTION   83-BI-209(N,X)1-H-2,,DA/DE
#PROJ       1
#TARG       83209
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [    1 83209   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   6 204    2.8500+7 1500000. 1.260-10 4.800-11 0.939693          2.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 9.500-11 4.500-11 0.866025          2.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 7.400-11 3.900-11 0.766044          2.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 4.400-11 3.100-11 0.642788          2.9000+7          E2E.Raeymackers+       (03)22880 111
    1 83209   6 204    2.8500+7 1500000. 3.700-11 2.600-11 0.500000          2.9000+7          E2E.Raeymackers+       (03)22880 111
#/DATA      5
#/DATASET
