#ENTRY      22884
#AUTHOR1    I.Slypen+
#YEAR       2004
#INSTITUTE  (2BLGLVN)
#TITLE      Light charged particle emission induced by fast
#+          neutrons with energies between 25 and 65 MeV on iron
#AUTHOR(S)  I.Slypen, N.Nica, A.Koning, E.Raeymackers, S.Benck, J.P.Meulders, 
#+          V.Corcalciuc
#REF-CODE   (J,JP/G,30,45,2004)
#REFERENCE  J.Phys.G 30 (2004) 45 (doi:10.1088/0954-3899/30/2/005)
#DATASETS   0
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 4.360-10 1.780-10 0.939693          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.380-10 1.000-10 0.866025          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.900-11 6.000-11 0.766044          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.080-10 7.800-11 0.642788          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.250-10 9.100-11 0.500000          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.900-11 7.900-11 0.342020          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.100-11 4.400-11-0.342020          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.300-11 3.400-11-0.766044          5000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.800-11 3.000-11-0.939693          5000000.          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 7.9120-9 8.240-10 0.939693          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.5190-9 6.400-10 0.866025          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.1300-9 6.840-10 0.766044          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.5450-9 7.440-10 0.642788          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.3790-9 6.970-10 0.500000          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.0940-9 6.870-10 0.342020          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.4510-9 2.870-10-0.342020          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.1710-9 2.000-10-0.766044          7000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.1360-9 2.630-10-0.939693          7000000.          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 5.5840-9 4.580-10 0.939693          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.9720-9 4.940-10 0.866025          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.6960-9 4.560-10 0.766044          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.0840-9 4.460-10 0.642788          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.5590-9 4.040-10 0.500000          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.9190-9 4.350-10 0.342020          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.5890-9 2.190-10-0.342020          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.7250-9 1.710-10-0.766044          9000000.          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.9370-9 1.840-10-0.939693          9000000.          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 3.4210-9 2.690-10 0.939693          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.5720-9 2.930-10 0.866025          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.0050-9 2.430-10 0.766044          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.7780-9 2.490-10 0.642788          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.1520-9 2.120-10 0.500000          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.1890-9 2.180-10 0.342020          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.3110-9 1.170-10-0.342020          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.0600-9 7.600-11-0.766044          1.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1240-9 1.080-10-0.939693          1.1000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 2.8150-9 2.090-10 0.939693          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.7200-9 2.230-10 0.866025          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.8360-9 1.630-10 0.766044          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.2960-9 1.450-10 0.642788          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.5690-9 1.580-10 0.500000          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.0670-9 1.290-10 0.342020          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.200-10 6.800-11-0.342020          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.010-10 5.600-11-0.766044          1.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.370-10 5.800-11-0.939693          1.3000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.9270-9 1.600-10 0.939693          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.7790-9 1.510-10 0.866025          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.5550-9 1.320-10 0.766044          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1360-9 1.190-10 0.642788          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.0300-9 1.040-10 0.500000          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.020-10 1.050-10 0.342020          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.920-10 5.700-11-0.342020          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.220-10 4.000-11-0.766044          1.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.730-10 5.000-11-0.939693          1.5000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.7140-9 1.220-10 0.939693          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.5240-9 1.240-10 0.866025          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.5950-9 1.170-10 0.766044          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.4720-9 1.210-10 0.642788          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.620-10 9.400-11 0.500000          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.060-10 9.200-11 0.342020          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.260-10 4.300-11-0.342020          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.470-10 2.900-11-0.766044          1.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.760-10 3.500-11-0.939693          1.7000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.8790-9 1.280-10 0.939693          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.7560-9 1.330-10 0.866025          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.4230-9 1.110-10 0.766044          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.2510-9 1.120-10 0.642788          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.890-10 9.000-11 0.500000          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.590-10 9.000-11 0.342020          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.340-10 3.800-11-0.342020          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.370-10 2.300-11-0.766044          1.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.760-10 3.500-11-0.939693          1.9000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.9830-9 1.310-10 0.939693          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.9070-9 1.390-10 0.866025          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.3970-9 1.100-10 0.766044          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1010-9 1.050-10 0.642788          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.440-10 9.300-11 0.500000          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.400-10 8.900-11 0.342020          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.550-10 3.300-11-0.342020          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.290-10 2.400-11-0.766044          2.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.900-10 2.900-11-0.939693          2.1000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 2.0260-9 1.320-10 0.939693          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.6550-9 1.290-10 0.866025          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.2590-9 1.040-10 0.766044          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.0510-9 1.030-10 0.642788          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.160-10 8.600-11 0.500000          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.470-10 7.200-11 0.342020          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.150-10 3.100-11-0.342020          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.320-10 1.700-11-0.766044          2.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.900-10 2.900-11-0.939693          2.3000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.7400-9 1.230-10 0.939693          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.7360-9 1.320-10 0.866025          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1730-9 1.010-10 0.766044          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.810-10 9.900-11 0.642788          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.520-10 8.300-11 0.500000          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.190-10 7.000-11 0.342020          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.710-10 2.700-11-0.342020          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.400-11 1.500-11-0.766044          2.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.500-11 2.100-11-0.939693          2.5000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 2.0520-9 1.330-10 0.939693          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.6960-9 1.310-10 0.866025          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.0860-9 9.700-11 0.766044          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.010-10 8.900-11 0.642788          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.050-10 7.400-11 0.500000          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.340-10 6.400-11 0.342020          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.760-10 2.800-11-0.342020          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.100-11 1.600-11-0.766044          2.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.600-11 2.000-11-0.939693          2.7000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.8790-9 1.280-10 0.939693          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.8170-9 1.350-10 0.866025          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1550-9 1.000-10 0.766044          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.810-10 8.800-11 0.642788          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.960-10 7.400-11 0.500000          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.000-10 6.900-11 0.342020          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.200-11 2.000-11-0.342020          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.800-11 1.400-11-0.766044          2.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.700-11 1.900-11-0.939693          2.9000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.8790-9 1.280-10 0.939693          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.7160-9 1.320-10 0.866025          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.570-10 9.100-11 0.766044          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.610-10 8.700-11 0.642788          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.590-10 7.200-11 0.500000          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.870-10 6.000-11 0.342020          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.800-11 2.000-11-0.342020          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.200-11 1.100-11-0.766044          3.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.600-11 1.300-11-0.939693          3.1000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.3330-9 1.070-10 0.939693          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.5950-9 1.270-10 0.866025          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.1470-9 9.900-11 0.766044          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.810-10 7.600-11 0.642788          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.590-10 7.200-11 0.500000          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.740-10 5.100-11 0.342020          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.900-11 1.900-11-0.342020          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.000-11 9.000-12-0.766044          3.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.800-11 9.000-12-0.939693          3.3000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.2640-9 1.050-10 0.939693          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.2520-9 1.120-10 0.866025          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.880-10 8.700-11 0.766044          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.400-10 7.400-11 0.642788          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.030-10 6.100-11 0.500000          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.020-10 5.300-11 0.342020          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.800-11 2.000-11-0.342020          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.400-11 7.000-12-0.766044          3.5000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.400-11 8.000-12-0.939693          3.5000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.1520-9 1.000-10 0.939693          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 8.780-10 9.400-11 0.866025          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.810-10 7.700-11 0.766044          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.700-10 6.900-11 0.642788          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.470-10 4.800-11 0.500000          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.700-10 4.000-11 0.342020          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 5.700-11 1.600-11-0.342020          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.000-12 5.000-12-0.766044          3.7000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.000-12 4.000-12-0.939693          3.7000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 7.450-10 8.000-11 0.939693          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.160-10 7.900-11 0.866025          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 3.970-10 5.900-11 0.766044          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.000-10 4.500-11 0.642788          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.280-10 3.400-11 0.500000          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 7.500-11 2.700-11 0.342020          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.300-11 8.000-12-0.342020          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.000-12 1.000-12-0.766044          3.9000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.000-12 4.000-12-0.939693          3.9000+7          E2I.Slypen+            (04)22884 241
#/DATA      9
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 3.980-10 5.900-11 0.939693          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.040-10 6.400-11 0.866025          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.810-10 4.000-11 0.766044          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.000-11 2.500-11 0.642788          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.010-10 3.000-11 0.500000          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.000-12 9.000-12 0.342020          4.1000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 1.300-11 8.000-12-0.342020          4.1000+7          E2I.Slypen+            (04)22884 241
#/DATA      7
#/DATASET
#
#DATASET    228840241
#DATE       20151024
#REACTION   26-FE-0(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       26000
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 26000   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   6 203    4.1000+7 2000000. 1.210-10 3.200-11 0.939693          4.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.000-11 2.000-11 0.866025          4.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 6.000-11 2.300-11 0.766044          4.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 2.000-11 1.600-11 0.642788          4.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 9.000-12 9.000-12 0.500000          4.3000+7          E2I.Slypen+            (04)22884 241
    1 26000   6 203    4.1000+7 2000000. 4.000-12 4.000-12 0.342020          4.3000+7          E2I.Slypen+            (04)22884 241
#/DATA      6
#/DATASET
