#ENTRY      22928
#AUTHOR1    M.Heil+
#YEAR       2005
#INSTITUTE  (2GERKFK)
#TITLE      The weak S-process and its relation to explosive
#+          nucleosynthesis.
#AUTHOR(S)  M.Heil, M.Pignatari
#REF-CODE   (C,2005NOTRED,,265,2005)
#REFERENCE  Proceedings of Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005 page 265
#DATASETS   0
#
#DATASET    22928005 
#DATE       20160928
#REACTION   29-CU-65(N,G)29-CU-66,,SIG,,MXW
#PROJ       1
#TARG       29065
#MF         3
#MT         102
#PRODUCT    29-CU-66
#C4BEGIN    [    1 29065   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3 102    30000.00          0.029000 2.0000-3                                       M.Heil+              (05)22928  5 
#/DATA      1
#/DATASET
