#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 064608 (doi:10.1103/PhysRevC.73.064608)
#DATASETS   0
#
#DATASET    22935004 
#DATE       20071212
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#C4BEGIN    [    1 80198   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16G   9730000. 280000.0 0.233000 0.043000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.0590+7 310000.0 0.500000 0.092000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.1070+7 340000.0 0.655000 0.120000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.1250+7 340000.0 0.648000 0.119000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.1510+7 340000.0 0.692000 0.127000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.1920+7 350000.0 0.811000 0.149000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.2400+7 360000.0 0.870000 0.160000                                       M.Al-Abyad+          (06)22935  4 
    1 80198   3  16G   1.2530+7 500000.0 0.955000 0.175000                                       M.Al-Abyad+          (06)22935  4 
#/DATA      8
#/DATASET
