#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 064608 (doi:10.1103/PhysRevC.73.064608)
#DATASETS   0
#
#DATASET    22935006 
#DATE       20151216
#REACTION   80-HG-204(N,2N)80-HG-203,,SIG
#PROJ       1
#TARG       80204
#MF         3
#MT         16
#PRODUCT    80-HG-203
#C4BEGIN    [    1 80204   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80204   3  16    7660000. 220000.0 0.011500 2.0000-3                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    8450000. 250000.0 0.263000 0.048000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    9730000. 280000.0 0.846000 0.155000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.0590+7 310000.0 1.071000 0.197000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.1070+7 340000.0 1.285000 0.236000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.1250+7 340000.0 1.584000 0.291000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.1510+7 340000.0 1.665000 0.306000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.1920+7 350000.0 1.495000 0.275000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.2400+7 360000.0 1.721000 0.316000                                       M.Al-Abyad+          (06)22935  6 
    1 80204   3  16    1.2530+7 500000.0 1.903000 0.350000                                       M.Al-Abyad+          (06)22935  6 
#/DATA      10
#/DATASET
