#ENTRY      22950
#AUTHOR1    O.Roig+
#YEAR       2006
#INSTITUTE  (2FR BRC)
#TITLE      Evidence for inelastic neutron acceleration by the
#+          177Lu isomer
#AUTHOR(S)  O.Roig, G.Belier, V.Meot, D.Abt, J.Aupiais, J.-M.Daugas, 
#+          Ch.Jutier, G.Le Petit, A.Letourneau, F.Marie, Ch.Veyssiere
#REF-CODE   (J,PR/C,74,054604,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 054604 (doi:10.1103/PhysRevC.74.054604)
#DATASETS   0
#
#DATASET    22950005 
#DATE       20120614
#REACTION   71-LU-177-M(N,NON),,SIG,,SPA
#PROJ       1
#TARG       71177
#MF         3
#MT         3
#C4BEGIN    [    1 71177M  3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 71177M  3   3    0.025300          568.0000 79.00000                                       O.Roig+              (06)22950  5 
#/DATA      1
#/DATASET
