#ENTRY      22967
#AUTHOR1    M.Ohta+
#YEAR       2006
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of effective neutron capture cross
#+          section of Americium-243 for thermal neutrons
#AUTHOR(S)  M.Ohta, S.Nakamura, H.Harada, T.Fujii, H.Yamana
#REF-CODE   (J,NST,43,1441,2006)
#REFERENCE  J.Nucl.Sci.Technol. 43 (2006) 1441 (doi:10.1080/18811248.2006.9711239)
#DATASETS   0
#
#DATASET    22967002 
#DATE       20090218
#REACTION   95-AM-243(N,G)95-AM-244,,SIG,,SPA
#PROJ       1
#TARG       95243
#MF         3
#MT         102
#PRODUCT    95-AM-244
#C4BEGIN    [    1 95243   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95243   3 102    0.025000 0.025300 174.5000 5.300000                                       M.Ohta+              (06)22967  2 
#/DATA      1
#/DATASET
