#ENTRY      22974
#AUTHOR1    D.Schmidt+
#YEAR       2006
#INSTITUTE  (2GERPTB)
#TITLE      .Determination of Differential Elastic and Inelastic
#+          and Double-differential Neutron Scattering Cross
#+          Sections of Elemental Copper at Energies between
#+          6.95 MeV and 14.18 MeV.
#AUTHOR(S)  D.Schmidt, W.Mannhart
#REF-CODE   (R,PTB-N-52,2006)
#REFERENCE  Report PTB-N-52, 2006
#DATASETS   0
#
#DATASET    22974017 
#DATE       20071017
#REACTION   29-CU-63(N,INL)29-CU-63,PAR,SIG
#PROJ       1
#TARG       29063
#MF         3
#MT         51
#PRODUCT    29-CU-63
#C4BEGIN    [    1 29063   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   3  51 D  6950000. 20000.00 0.010478 1.1276-3                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  8070000. 20000.00 5.8819-3 2.5475-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  8960000. 20000.00 4.3520-3 1.7404-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  9900000. 20000.00 6.9302-3 3.2787-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  1.0860+7 20000.00 7.6140-3 5.8415-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  1.1900+7 20000.00 0.014871 5.3417-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  1.2930+7 20000.00 0.011538 7.4928-4                   962000.0         LVLD.Schmidt+           (06)22974 17 
    1 29063   3  51 D  1.4180+7 20000.00 0.011391 1.2065-3                   962000.0         LVLD.Schmidt+           (06)22974 17 
#/DATA      8
#/DATASET
