#ENTRY      22985
#AUTHOR1    A.Bail+
#YEAR       2009
#INSTITUTE  (2FR ILL)
#TITLE      Mass yield, isotopic yield, and kinetic energy
#+          distribution for heavy masses in thermal neutron
#+          induced fission.
#AUTHOR(S)  A.Bail, O.Serot, H.Faust, U.Koester, T.Materna, I.AlMahamid, 
#+          T.E.Kuzmina, O.Litaize, L.Letourneau, E.Dupont, L.Mathieu, 
#+          S.Panebianco
#REF-CODE   (T,BAIL,20090527)
#REFERENCE  Thesis  (2009)
#DATASETS   0
#
#DATASET    22985018 
#DATE       20111116
#REACTION   94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#PROJ       1
#TARG       94239
#MF         8
#MT         454
#C4BEGIN    [    1 94239   8 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 454 D  0.025300          0.024330 2.8000-3 39.00000 98.00000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          7.1000-3 1.0800-3 41.00000 99.00000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          0.047790 4.6800-3 52.00000 133.0000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          0.026120 6.1400-3 53.00000 134.0000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          0.032900 3.7500-3 53.00000 136.0000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          0.014200 3.8300-3 55.00000 138.0000 9.000000            A.Bail+              (09)22985 18 
    1 94239   8 454 D  0.025300          0.010350 1.0100-3 57.00000 146.0000 9.000000            A.Bail+              (09)22985 18 
#/DATA      7
#/DATASET
