#ENTRY      23005
#AUTHOR1    T.Sanami+
#YEAR       2000
#INSTITUTE  (2JPNTOH)
#TITLE      (n,a) cross-section measurement using a gaseous sample
#+          and a gridded ionization chamber
#AUTHOR(S)  T.Sanami, M.Baba, K.Saito, N.Hirakawa
#REF-CODE   (J,NIM/A,440,403,2000)
#REFERENCE  Nucl.Instrum.Meth.A 440 (2000) 403 (doi:10.1016/S0168-9002(99)00945-6)
#DATASETS   0
#
#DATASET    23005006 
#DATE       20150909
#REACTION   8-O-16(N,X)2-HE-4,,SIG
#PROJ       1
#TARG       8016
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1  8016   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8016   3 207    1.3700+7          0.305000 0.030500                                       T.Sanami+            (00)23005  6 
    1  8016   3 207    1.4100+7          0.242000 0.021400                                       T.Sanami+            (00)23005  6 
    1  8016   3 207    1.5000+7          0.223000 0.022300                                       T.Sanami+            (00)23005  6 
#/DATA      3
#/DATASET
