#ENTRY      23032
#AUTHOR1    M.Furuta+
#YEAR       2008
#INSTITUTE  (2JPNNAG)
#TITLE      Measurements of activation cross sections of (n,p)
#+          and (n,alpha) reactions in the energy range of
#+          3.5-5.9 MeV using a deuterium gas target
#AUTHOR(S)  M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, 
#+          M.Shibata, K.Kawade
#REF-CODE   (J,ANE,35,1652,2008)
#REFERENCE  Ann.Nucl.Energy 35 (2008) 1652 (doi:10.1016/j.anucene.2008.02.010)
#DATASETS   0
#
#DATASET    23032003 
#DATE       20081022
#REACTION   14-SI-28(N,P)13-AL-28,,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         103
#PRODUCT    13-AL-28
#C4BEGIN    [    1 14028   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 103    5930000. 100000.0 0.082400 0.020600                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    5610000. 100000.0 0.040700 4.4770-3                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    5260000. 100000.0 0.028800 6.6240-3                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    5010000. 100000.0 0.018100 3.2580-3                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    4810000. 100000.0 0.013900 4.0310-3                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    4420000. 100000.0 3.4000-3 7.1400-4                                       M.Furuta+            (08)23032  3 
    1 14028   3 103    4230000. 100000.0 2.1800-3 3.7060-4                                       M.Furuta+            (08)23032  3 
#/DATA      7
#/DATASET
