#ENTRY      23113
#AUTHOR1    T.Hayakawa+
#YEAR       2009
#INSTITUTE  (2JPNJAE)
#TITLE      Neutron capture cross section to 113Cd isomer and
#+          s-process contribution to rare p-nuclide 115Sn
#AUTHOR(S)  T.Hayakawa, T.Shizuma, S.Chiba, T.Kajino, Y.Hatsukawa, N.Iwamoto, 
#+          N.Shinohara, H.Harada
#REF-CODE   (J,AJ,707,859,2009)
#REFERENCE  Astrophys.J. 707 (2009) 859 (doi:10.1088/0004-637X/707/2/859)
#DATASETS   0
#
#DATASET    23113002 
#DATE       20141021
#REACTION   48-CD-112(N,G)48-CD-113-M,,SIG
#PROJ       1
#TARG       48112
#MF         3
#MT         102
#PRODUCT    48-CD-113-M
#C4BEGIN    [    1 48112   3 102MC]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48112   3 102MC  0.025300          0.028000 9.0000-3                                       T.Hayakawa+          (09)23113  2 
#/DATA      1
#/DATASET
