#ENTRY      23156
#AUTHOR1    E.Poenitz+
#YEAR       2011
#INSTITUTE  (2GERPTB)
#TITLE      Elastic and Inelastic Neutron Scattering Cross
#+          Sections for natPb, 209Bi, natTa and 206Pb, 207Pb
#+          in the Energy Range from 2 MeV to 4 MeV
#AUTHOR(S)  E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#REF-CODE   (J,KPS,59,(2),1876,201108)
#REFERENCE  J.Korean.Phys.Soc. 59 No.2 (2011) 1876
#DATASETS   0
#
#DATASET    23156025 
#DATE       20120117
#REACTION   82-PB-207(N,INL)82-PB-207,PAR,DA
#PROJ       1
#TARG       82207
#MF         4
#MT         51
#PRODUCT    82-PB-207
#C4BEGIN    [    1 82207   4  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82207   4  51 D  2940000. 30000.00 0.062200 0.011500 0.903335          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.066200 5.9000-3 0.791117          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.040400 5.1000-3 0.641182          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.030900 4.7000-3 0.460819          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.029800 3.8000-3 0.258313          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.029800 5.0000-3 0.172789          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.031100 3.8000-3-0.045014          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.023000 2.9000-3-0.260336          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.031600 3.4000-3-0.462832          898000.0         LVLE.Poenitz+           (11)23156 25 
    1 82207   4  51 D  2940000. 30000.00 0.040500 3.5000-3-0.642921          898000.0         LVLE.Poenitz+           (11)23156 25 
#/DATA      10
#/DATASET
