#ENTRY      23159
#AUTHOR1    S.Oberstedt+
#YEAR       2012
#INSTITUTE  (2ZZZGEL)
#TITLE      First results on the neutron-induced fission cross
#+          section of 231-Pa for incident neutron energies
#+          En > 17 MeV .
#AUTHOR(S)  S.Oberstedt, A.Oberstedt, E.Birgersson, I.Fabry, F.-J.Hambsch, 
#+          N.Kornilov, G.Loevestam, A.Tudora
#REF-CODE   (J,ANE,43,26,2012)
#REFERENCE  Ann.Nucl.Energy 43 (2012) 26 (doi:10.1016/j.anucene.2011.12.023)
#DATASETS   0
#
#DATASET    23159002 
#DATE       20120731
#REACTION   91-PA-231(N,F),,SIG
#PROJ       1
#TARG       91231
#MF         3
#MT         18
#C4BEGIN    [    1 91231   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 91231   3  18    1950000. 80000.00 1.150000                                                S.Oberstedt+         (12)23159  2 
    1 91231   3  18    1950000. 80000.00 1.040000                                                S.Oberstedt+         (12)23159  2 
    1 91231   3  18    2950000. 60000.00 1.000000                                                S.Oberstedt+         (12)23159  2 
#/DATA      3
#/DATASET
