#ENTRY      23166
#AUTHOR1    R.Reifarth+
#YEAR       2012
#INSTITUTE  (2GERKFK)
#TITLE      Neutron activation of natural zinc samples at kT=25 keV
#AUTHOR(S)  R.Reifarth, S.Dababneh, M.Heil, F.Kaeppeler, R.Plag, K.Sonnabend, 
#+          E.Uberseder
#REF-CODE   (J,PR/C,85,035802,2012)
#REFERENCE  Phys.Rev.C 85 (2012) 035802 (doi:10.1103/PhysRevC.85.035802)
#DATASETS   0
#
#DATASET    23166013 
#DATE       20211119
#REACTION   30-ZN-68(N,G)30-ZN-69-M,,SIG,,SPA
#PROJ       1
#TARG       30068
#MF         3
#MT         102
#PRODUCT    30-ZN-69-M
#C4BEGIN    [    1 30068   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30068   3 102M   25000.00          3.5800-3 1.3000-4                                       R.Reifarth+          (12)23166 13 
    1 30068   3 102M   25000.00          3.5900-3 1.4000-4                                       R.Reifarth+          (12)23166 13 
    1 30068   3 102M   25000.00          3.4500-3 1.4000-4                                       R.Reifarth+          (12)23166 13 
    1 30068   3 102M   25000.00          3.5200-3 2.0000-4                                       R.Reifarth+          (12)23166 13 
#/DATA      4
#/DATASET
