#ENTRY      23199
#AUTHOR1    R.Hannaske+
#YEAR       2013
#INSTITUTE  (2GERZFK)
#TITLE      Neutron total cross section measurements of gold and
#+          tantalum at the nELBE photoneutron source.
#AUTHOR(S)  R.Hannaske, Z.Elekes, R.Beyer, A.Junghans, D.Bemmerer, E.Birgersson, 
#+          A.Ferrari, E.Grosse, M.Kempe, T.Koegler, M.Marta, R.Massarczyk, 
#+          A.Matic, G.Schramm, R.Schwengner, A.Wagner
#REF-CODE   (J,EPJ/A,49,137,2013)
#REFERENCE  Eur.Phys.J.A 49 (2013) 137 (doi:10.1140/epja/i2013-13137-1)
#DATASETS   0
#
#DATASET    23199003 
#DATE       20131115
#REACTION   79-AU-197(N,TOT),,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         1
#C4BEGIN    [    1 79197   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3   1 A  107000.0          10.77000 0.560000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  122000.0          9.940000 0.400000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  140000.0          9.840000 0.300000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  162000.0          8.880000 0.220000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  189000.0          8.780000 0.150000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  225000.0          8.410000 0.120000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  271000.0          8.150000 0.080000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  333000.0          7.560000 0.060000                                       R.Hannaske+          (13)23199  3 
    1 79197   3   1 A  419000.0          6.950000 0.040000                                       R.Hannaske+          (13)23199  3 
#/DATA      9
#/DATASET
