#ENTRY      23230
#AUTHOR1    K.Kobayashi+
#YEAR       1993
#INSTITUTE  (2JPNKTO)
#TITLE      Measurement of 233U fission spectrum-averaged cross
#+          sections for some threshold reactions
#AUTHOR(S)  K.Kobayashi
#REF-CODE   (C,93VAIL,720,1993)
#REFERENCE  Proceedings of 8th Symposium on Reactor Dosimetry, Vail, CO, 1993
#DATASETS   0
#
#DATASET    23230006 
#DATE       20140414
#REACTION   22-TI-48(N,P)21-SC-48,,SIG,,FIS
#PROJ       1
#TARG       22048
#MF         3
#MT         103
#PRODUCT    21-SC-48
#C4BEGIN    [    1 22048   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22048   3 103    1500000.          2.7200-4 1.7700-5                                       K.Kobayashi          (93)23230  6 
#/DATA      1
#/DATASET
