#ENTRY      23266
#AUTHOR1    F.Farina Arbocco+
#YEAR       2013
#INSTITUTE  (2BLGMOL)
#TITLE      Experimental determination of k0, Q0, <Er> factors and
#+          neutron cross-sections for 41 isotopes of interest in
#+          Neutron Activation Analysis.
#AUTHOR(S)  F.Farina Arbocco, P.Vermaercke, K.Smits, L.Sneyers, K.Strijckmans
#REF-CODE   (J,JRN,296,931,2013)
#REFERENCE  J.Rad.Nucl.Chem. 296 (2013) 931 (doi:10.1007/s10967-012-2132-0)
#DATASETS   0
#
#DATASET    23266075 
#DATE       20141210
#REACTION   33-AS-75(N,G)33-AS-76,,SIG
#PROJ       1
#TARG       33075
#MF         3
#MT         102
#PRODUCT    33-AS-76
#C4BEGIN    [    1 33075   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 33075   3 102 C  0.025300          3.880000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.990000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.870000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.900000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          4.140000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.910000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.660000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.830000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.850000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.760000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.800000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.840000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.940000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.950000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.810000                                                F.Farina Arbocco+    (13)23266 75 
    1 33075   3 102 C  0.025300          3.820000                                                F.Farina Arbocco+    (13)23266 75 
#/DATA      16
#/DATASET
