#ENTRY      23266
#AUTHOR1    F.Farina Arbocco+
#YEAR       2013
#INSTITUTE  (2BLGMOL)
#TITLE      Experimental determination of k0, Q0, <Er> factors and
#+          neutron cross-sections for 41 isotopes of interest in
#+          Neutron Activation Analysis.
#AUTHOR(S)  F.Farina Arbocco, P.Vermaercke, K.Smits, L.Sneyers, K.Strijckmans
#REF-CODE   (J,JRN,296,931,2013)
#REFERENCE  J.Rad.Nucl.Chem. 296 (2013) 931 (doi:10.1007/s10967-012-2132-0)
#DATASETS   0
#
#DATASET    23266157 
#DATE       20141210
#REACTION   75-RE-187(N,G)75-RE-188,,SIG
#PROJ       1
#TARG       75187
#MF         3
#MT         102
#PRODUCT    75-RE-188
#C4BEGIN    [    1 75187   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75187   3 102 C  0.025300          73.40000                                                F.Farina Arbocco+    (13)23266157 
    1 75187   3 102 C  0.025300          74.20000                                                F.Farina Arbocco+    (13)23266157 
    1 75187   3 102 C  0.025300          76.10000                                                F.Farina Arbocco+    (13)23266157 
    1 75187   3 102 C  0.025300          78.30000                                                F.Farina Arbocco+    (13)23266157 
    1 75187   3 102 C  0.025300          77.60000                                                F.Farina Arbocco+    (13)23266157 
    1 75187   3 102 C  0.025300          75.90000                                                F.Farina Arbocco+    (13)23266157 
#/DATA      6
#/DATASET
