#ENTRY      23271
#AUTHOR1    K.F.Flynn+
#YEAR       1969
#INSTITUTE  (2SWTUBE)
#TITLE      Mass and charge distribution in the thermal neutron
#+          induced fission of Cf-249
#AUTHOR(S)  K.F.Flynn, H.R.Von Gunten
#REF-CODE   (J,HCA,52,2216,1969)
#REFERENCE  Helv.Chim.Acta 52 (1969) 2216 (doi:10.1002/hlca.19690520805)
#DATASETS   0
#
#DATASET    23271003 
#DATE       20181203
#REACTION   98-CF-249(N,F)55-CS-136,IND,FY,,MXW
#PROJ       1
#TARG       98249
#MF         8
#MT         454
#PRODUCT    55-CS-136
#C4BEGIN    [    1 98249   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 98249   8 454    0.025300          3.2000-3 6.0000-5 55.00000 136.0000 9.000000            K.F.Flynn+           (69)23271  3 
#/DATA      1
#/DATASET
