#ENTRY      23279
#AUTHOR1    Y.Uno+
#YEAR       1996
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of activation cross sections for the
#+          neutron dosimetry at an energy range from 17.5 to
#+          30 MeV by using the 7Li(p,n) quasi-mono-energetic
#+          neutron source
#AUTHOR(S)  Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai, O.Iwamoto, 
#+          P.Siegler, Y.Ikeda
#REF-CODE   (C,96PRAHA,,465,1996)
#REFERENCE  Proceedings of 9.Internat.Symposium on Reactor Dosimetry,Prague,1996 page 465
#DATASETS   0
#
#DATASET    23279006 
#DATE       20151004
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107 A  1.7550+7          0.068720 2.7200-3                                       Y.Uno+               (96)23279  6 
    1 13027   3 107 A  1.9840+7          0.036090 1.4200-3                                       Y.Uno+               (96)23279  6 
    1 13027   3 107 A  2.2660+7          0.018410 7.4000-4                                       Y.Uno+               (96)23279  6 
    1 13027   3 107 A  2.4990+7          0.010040 4.0000-4                                       Y.Uno+               (96)23279  6 
    1 13027   3 107 A  2.7790+7          5.3800-3 2.2000-4                                       Y.Uno+               (96)23279  6 
    1 13027   3 107 A  3.0090+7          2.6700-3 1.1000-4                                       Y.Uno+               (96)23279  6 
#/DATA      6
#/DATASET
