#ENTRY      23350
#AUTHOR1    L.Tomlinson+
#YEAR       1968
#INSTITUTE  (2UK HAR)
#TITLE      Delayed neutron precursors-III Selenium-87
#AUTHOR(S)  L.Tomlinson, M.H.Hurdus
#REF-CODE   (J,JIN,30,1995,1968)
#REFERENCE  J.Inorg.Nucl.Chem. 30 (1968) 1995 (doi:10.1016/0022-1902(68)80189-7)
#DATASETS   0
#
#DATASET    23350002 
#DATE       20201211
#REACTION   92-U-235(N,F)34-SE-87,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    34-SE-87
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.011700 2.4000-3 34.00000 87.00000 9.000000            L.Tomlinson+         (68)23350  2 
#/DATA      1
#/DATASET
