#ENTRY      23364
#AUTHOR1    T.Wright+
#YEAR       2017
#INSTITUTE  (2UK MAN)
#TITLE      Measurement of the 238U(n,g) cross section up to
#+          80 keV with the Total Absorption Calorimeter at the
#+          CERN nTOF Facility
#AUTHOR(S)  T.Wright, C.Guerrero, J.Billowes, D.Cano-Ott, E.Mendoza, 
#+          S.Altstadt, J.Andrzejewski, L.Audouin, V.Becares, M.Barbagallo, 
#+          F.Becvar, F.Belloni, E.Berthoumieux, D.Bosnar, M.Brugger, 
#+          F.Calvino, M.Calviani, C.Carrapico, F.Cerutti, E.Chiaveri, 
#+          M.Chin, N.Colonna, G.Cortes, M.A.Cortes-Giraldo, M.Diakaki, 
#+          M.Dietz, C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis, 
#+          A.Ferrari, K.Fraval, V.Furman, M.B.Gomez-Hornillos, S.Ganesan, 
#+          A.R.Garcia, G.Giubrone, I.F.Goncalves, E.Gonzalez-Romero, 
#+          A.Goverdovski, E.Griesmayer, F.Gunsing, P.Gurusamy, T.Heftrich, 
#+          A.Hernandez-Prieto, D.G.Jenkins, E.Jericha, F.Kaeppeler, 
#+          Y.Kadi, D.Karadimos, T.Katabuchi, V.Ketlerov, V.Khryachkov, 
#+          P.Koehler, M.Kokkoris, J.Kroll, M.Krticka, C.Lampoudis, 
#+          C.Langer, E.Leal-Cidoncha, C.Lederer, H.Leeb, L.S.Leong, 
#+          J.Lerendegui-Marco, R.Losito, A.Manousos, J.Marganiec, T.Martinez, 
#+          C.Massimi, P.Mastinu, A.Mengoni, P.M.Milazzo, F.Mingrone, 
#+          M.Mirea, C.Paradela, A.Pavlik, J.Perkowski, J.Praena, J.M.Quesada, 
#+          T.Rauscher, R.Reifarth, A.Riego-Perez, M.Robles, F.Roman, 
#+          C.Rubbia, J.A.Ryan, M.Sabate-Gilarte, R.Sarmento, A.Saxena, 
#+          P.Schillebeeckx, S.Schmidt, D.Schumann, P.Sedyshev, G.Tagliente, 
#+          J.L.Tain, A.Tarifeno-Saldivia, D.Tarrio, L.Tassan-Got, A.Tsinganis, 
#+          S.Valenta, G.Vannini, V.Variale, P.Vaz, A.Ventura, M.J.Vermeulen, 
#+          R.Versaci, V.Vlachoudis, R.Vlastou, A.Wallner, T.Ware, M.Weigand, 
#+          C.Weiss, P.Zugec
#REF-CODE   (J,PR/C,96,064601,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 064601 (doi:10.1103/PhysRevC.96.064601)
#DATASETS   0
#
#DATASET    23364004 
#DATE       20170908
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102 D  1.022389          0.484954 6.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.070572          0.457585 6.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.121027          0.461133 6.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.173858          0.427116 6.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.229180          0.452265 6.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.287109          0.488890 6.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.347768          0.460540 5.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.411285          0.506253 5.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.477797          0.392248 5.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.547442          0.536535 5.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.620370          0.539144 5.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.696735          0.383265 5.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.776699          0.471239 5.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.860431          0.427481 4.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1.948109          0.432895 4.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.039920          0.363658 4.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.136057          0.358619 5.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.236725          0.501500 4.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.342137          0.402188 4.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.452517          0.354269 4.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.568099          0.482907 4.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.689128          0.473091 4.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.815861          0.488830 4.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2.948566          0.433873 4.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.087526          0.458053 4.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.233034          0.465597 3.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.385400          0.560050 3.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.544946          0.578373 3.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.712011          0.589181 3.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3.886950          0.651809 3.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4.070133          0.703798 3.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4.261949          0.857159 3.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4.462805          1.400525 3.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4.673126          1.028666 3.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4.893360          1.283569 3.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5.123972          1.656883 3.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5.365452          2.293298 3.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5.618313          3.490048 4.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5.883090          6.160201 4.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6.160346          15.74026 6.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6.450668          206.6806 1.9100-4                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6.754671          957.8428 3.2900-4                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7.073001          26.28200 7.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7.406334          6.965629 4.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7.755375          3.341706 4.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8.120865          1.892654 3.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8.503580          1.282786 3.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8.904330          0.918001 3.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  9.323967          0.722327 3.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  9.763381          0.559875 3.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  10.22350          2.056277 3.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  10.70531          0.447120 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  11.20982          0.609458 2.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  11.73810          0.348546 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  12.29129          0.257866 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  12.87054          0.300661 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  13.47709          0.228774 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  14.11222          0.241161 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  14.77729          0.228675 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  15.47370          0.299551 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  16.20293          0.419020 2.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  16.96652          0.551435 2.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  17.76609          0.832359 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  18.60335          1.578290 2.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  19.48007          5.193339 3.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  20.39810          230.1414 1.8600-4                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  21.35939          150.8296 1.6900-4                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  22.36599          4.093269 3.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  23.42002          1.412725 2.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  24.52372          0.749760 2.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  25.67944          0.492917 2.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  26.88962          0.456939 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  28.15683          0.411448 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  29.48375          0.422910 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  30.87321          0.517871 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  32.32815          0.847059 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  33.85165          1.983366 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  35.44694          23.73198 6.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  37.11741          176.1767 1.8600-4                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  38.86661          3.581748 2.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  40.69823          0.989587 2.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  42.61617          0.423580 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  44.62450          0.294936 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  46.72746          0.156065 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  48.92952          0.110996 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  51.23535          0.054234 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  53.64984          0.028982 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  56.17811          0.024293 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  58.82552          0.020114 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  61.59769          0.259927 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  64.50050          66.72312 9.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  67.54009          39.48019 8.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  70.72292          0.259801 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  74.05574          0.085519 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  77.54560          0.136529 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  81.19992          16.41477 5.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  85.02645          0.097247 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  89.03329          1.182182 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  93.22894          0.141009 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  97.62230          0.700919 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  102.2227          155.7754 9.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  107.0399          0.744352 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  112.0840          0.524021 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  117.3659          45.47637 8.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  122.8966          0.153766 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  128.6880          0.024790 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  134.7522          0.012446 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  141.1022          4.2010-3 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  147.7515          1.162570 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  154.7140          0.040162 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  162.0047          6.070030 3.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  169.6388          0.210970 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  177.6327          2.1680-3 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  186.0033          20.79269 5.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  194.7682          2.479033 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  203.9462          16.50142 5.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  213.5567          2.376726 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  223.6200          3.955560 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  234.1574          14.08697 4.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  245.1914          0.159605 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  256.7453          0.097807 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  268.8436          9.193979 4.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  281.5119          0.473228 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  294.7772          2.813388 3.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  308.6674          0.876779 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  323.2122          0.518959 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  338.4422          0.363277 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  354.3899          4.585887 4.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  371.0889          0.548315 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  388.5747          1.847231 2.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  406.8845          5.936274 3.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  426.0568          0.929492 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  446.1326          0.263193 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  467.1541          1.225898 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  489.1661          0.867267 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  512.2151          3.561581 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  536.3502          4.606970 2.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  561.6223          0.061522 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  588.0851          4.850432 3.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  615.7946          4.485534 2.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  644.8096          0.491389 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  675.1916          2.938854 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  707.0050          4.912363 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  740.3171          0.552024 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  775.1986          1.962563 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  811.7234          1.082620 2.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  849.9689          5.048880 2.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  890.0162          1.787800 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  931.9501          3.235114 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  975.8595          3.126181 2.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1021.837          1.019178 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1069.981          1.718880 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1120.393          2.695431 2.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1173.179          3.628765 2.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1228.452          1.440791 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1286.329          1.185433 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1346.933          0.025255 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1410.391          2.978294 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1476.838          0.887979 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1546.415          1.284120 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1619.269          1.950925 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1695.555          1.822292 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1775.435          2.362098 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1859.076          0.750485 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  1946.658          1.592472 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2038.365          0.918272 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2134.390          1.654909 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2234.939          1.594285 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2340.224          1.417174 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2450.467          1.331745 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2565.902          1.657771 1.8000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2686.774          1.171037 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2813.339          1.129420 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  2945.864          1.083568 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3084.630          1.172706 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3229.931          1.452784 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3382.075          1.498204 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3541.384          1.034644 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3708.195          1.072955 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  3882.861          1.111776 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4065.751          0.789628 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4257.254          0.950303 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4457.773          0.751838 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4667.735          0.905268 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  4887.583          1.063986 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5117.783          0.821277 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5358.821          0.906698 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5611.208          0.901593 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  5875.477          0.955079 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6152.188          1.098694 1.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6441.926          0.827183 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  6745.305          0.845310 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7062.965          0.810389 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7395.580          0.739029 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  7743.853          0.827529 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8108.520          0.694228 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8490.352          0.670659 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  8890.157          0.750582 1.3000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  9308.780          0.618045 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  9747.107          0.731311 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  10206.06          0.768225 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  10686.62          0.648120 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  11189.80          0.680532 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  11716.65          0.608557 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  12268.30          0.626482 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  12845.91          0.643920 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  13450.70          0.695898 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  14083.95          0.637075 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  14747.00          0.575552 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  15441.24          0.609404 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  16168.15          0.587668 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  16929.25          0.585468 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  17726.17          0.582818 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  18560.57          0.520494 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  19434.23          0.541842 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  20348.98          0.556644 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  21306.77          0.514059 1.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  22309.60          0.521355 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  23359.60          0.465341 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  24458.99          0.448368 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  25610.08          0.453359 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  26815.30          0.485465 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  28077.20          0.494345 1.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  29398.43          0.442398 1.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  30781.79          0.481771 2.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  32230.20          0.452254 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  33746.70          0.447125 3.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  35334.49          0.444365 3.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  36996.93          0.411765 2.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  38737.52          0.400756 2.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  40559.92          0.390082 2.4000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  42467.97          0.387769 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  44465.71          0.421213 2.2000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  46557.32          0.379284 2.1000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  48747.23          0.353540 2.0000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  51040.03          0.320682 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  53440.57          0.330447 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  55953.89          0.311797 1.9000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  58585.29          0.254273 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  61340.30          0.256173 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  64224.71          0.292849 1.7000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  67244.61          0.245880 1.6000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  70406.33          0.221645 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  73716.54          0.243694 1.5000-5                                       T.Wright+            (17)23364  4 
    1 92238   3 102 D  77182.17          0.206804 1.5000-5                                       T.Wright+            (17)23364  4 
#/DATA      245
#/DATASET
