#ENTRY      23383
#AUTHOR1    J.P.Rambaek+
#YEAR       1977
#INSTITUTE  (2NORKJL)
#TITLE      Thermal neutron activation cross-sections and resonance
#+          integrals of some (n,gamma) reactions induced in
#+          platinum metal isotopes.
#AUTHOR(S)  J.P.Rambaek, E.Steinnes
#REF-CODE   (P,INDC(SEC)-62,151,1977)
#REFERENCE  Progress report INDC(SEC)-62 page 151, 1977
#DATASETS   0
#
#DATASET    23383009 
#DATE       20180720
#REACTION   78-PT-196(N,G)78-PT-197,,SIG,,SPA
#PROJ       1
#TARG       78196
#MF         3
#MT         102
#PRODUCT    78-PT-197
#C4BEGIN    [    1 78196   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 78196   3 102    0.025300          0.580000 0.030000                                       J.P.Rambaek+         (77)23383  9 
#/DATA      1
#/DATASET
