#ENTRY      23465
#AUTHOR1    T.Katabuchi+
#YEAR       2015
#INSTITUTE  (2JPNTIT)
#TITLE      Measurement of neutron capture cross sections and
#+          neutron capture gamma-ray spectra of 93Nb, 103Rh and
#+          115In in keV-energy region
#AUTHOR(S)  T.Katabuchi, H.Tsuda, K.Terada, M.Igashira
#REF-CODE   (J,PNE,82,107,2015)
#REFERENCE  Prog.Nucl.Energy 82 (2015) 107 (doi:10.1016/j.pnucene.2014.07.024)
#DATASETS   0
#
#DATASET    23465003 
#DATE       20190125
#REACTION   45-RH-103(N,G)45-RH-104,,SIG,,AV
#PROJ       1
#TARG       45103
#MF         3
#MT         102
#PRODUCT    45-RH-104
#C4BEGIN    [    1 45103   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   3 102    20000.00 5000.000 1.044000 0.050000                                       T.Katabuchi+         (15)23465  3 
    1 45103   3 102    30000.00 5000.000 0.869000 0.039000                                       T.Katabuchi+         (15)23465  3 
    1 45103   3 102    45000.00 10000.00 0.722000 0.030000                                       T.Katabuchi+         (15)23465  3 
    1 45103   3 102    77500.00 22500.00 0.546000 0.022000                                       T.Katabuchi+         (15)23465  3 
#/DATA      4
#/DATASET
