#ENTRY      23486
#AUTHOR1    P.J.J.Kok+
#YEAR       1986
#INSTITUTE  (2NEDRCN)
#TITLE      Investigation of excited states of 11B and 7Li by means
#+          of thermal neutron capture on 10B nuclei
#AUTHOR(S)  P.J.J.Kok, J.B.M.de Haas, K.Abrahams, H.Postma, W.J.Huiskamp
#REF-CODE   (J,ZP/A,324,271,1986)
#REFERENCE  Z.Phys.A 324 (1986) 271 (doi:10.1007/BF01294580)
#DATASETS   0
#
#DATASET    23486002 
#DATE       20190303
#REACTION   5-B-10(N,G)5-B-11,,SIG,,SPA
#PROJ       1
#TARG       5010
#MF         3
#MT         102
#PRODUCT    5-B-11
#C4BEGIN    [    1  5010   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   3 102 D  0.025300          0.290000 0.040000                                       P.J.J.Kok+           (86)23486  2 
#/DATA      1
#/DATASET
