#ENTRY      23506
#AUTHOR1    A.Steyerl+
#YEAR       1969
#INSTITUTE  (2GERMUN)
#TITLE      Measurements of total cross sections for very slow
#+          neutrons with velocities from 100 m/sec to 5 m/sec
#AUTHOR(S)  A.Steyerl
#REF-CODE   (J,PL/B,29,33,1969)
#REFERENCE  Phys.Lett.B 29 (1969) 33 (doi:10.1016/0370-2693(69)90127-0)
#DATASETS   0
#
#DATASET    23506003 
#DATE       20190526
#REACTION   79-AU-197(N,TOT),,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         1
#C4BEGIN    [    1 79197   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3   1    5.2600-7          21600.00 1000.000                                       A.Steyerl            (69)23506  3 
#/DATA      1
#/DATASET
