#ENTRY      23579
#AUTHOR1    J.Genevey+
#YEAR       1999
#INSTITUTE  (2FR ILL)
#TITLE      Identification of mus isomers in the fission products
#+          of 241Pu(nth,f)
#AUTHOR(S)  J.Genevey, F.Ibrahim, J.A.Pinston, H.Faust, T.Friedrichs, 
#+          M.Gross, S.Oberstedt
#REF-CODE   (J,PR/C,59,82,1999)
#REFERENCE  Phys.Rev.C 59 (1999) 82 (doi:10.1103/PhysRevC.59.82)
#DATASETS   0
#
#DATASET    235790141
#DATE       20200801
#REACTION   94-PU-241(N,F)45-RH-109-L,IND,FY
#PROJ       1
#TARG       94241
#MF         8
#MT         454
#PRODUCT    45-RH-109-L
#C4BEGIN    [    1 94241   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94241   8 454    0.025300          2.0000-5 6.0000-6 45.00000 109.0000 6.000000            J.Genevey+           (99)23579 141
#/DATA      1
#/DATASET
