#ENTRY      23602
#AUTHOR1    S.Nakamura+
#YEAR       2020
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of thermal-neutron capture cross-section
#+          of Cesium-135 by applying mass spectrometry
#AUTHOR(S)  S.Nakamura, Y.Shibahara, A.Kimura, O.Iwamoto, A.Uehara, 
#+          T.Fujii
#REF-CODE   (J,NST,57,388,2020)
#REFERENCE  J.Nucl.Sci.Technol. 57 (2020) 388 (doi:10.1080/00223131.2019.1691077)
#DATASETS   0
#
#DATASET    23602002 
#DATE       20201016
#REACTION   55-CS-135(N,G)55-CS-136,,SIG
#PROJ       1
#TARG       55135
#MF         3
#MT         102
#PRODUCT    55-CS-136
#C4BEGIN    [    1 55135   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 55135   3 102    0.025300          8.570000 0.250000                                       S.Nakamura+          (20)23602  2 
#/DATA      1
#/DATASET
