#ENTRY      23619
#AUTHOR1    S.Nakamura+
#YEAR       2024
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of neutron capture cross-section for
#+          nuclides of interest in decommissioning (III) :
#+          170Er(n,gamma)171Er and 180Hf(n,gamma) 181Hf reactions
#AUTHOR(S)  S.Nakamura, Y.Shibahara, S.Endo, G.Rovira, A.Kimura
#REF-CODE   (J,NST,61,617,2024)
#REFERENCE  J.Nucl.Sci.Technol. 61 (2024) 617
#DATASETS   0
#
#DATASET    23619002 
#DATE       20250225
#REACTION   68-ER-170(N,G)68-ER-171,,SIG
#PROJ       1
#TARG       68170
#MF         3
#MT         102
#PRODUCT    68-ER-171
#C4BEGIN    [    1 68170   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 68170   3 102 A  0.025300          8.190000 0.350000                                       S.Nakamura+          (24)23619  2 
#/DATA      1
#/DATASET
