#ENTRY      23756
#AUTHOR1    V.Michalopoulou+
#YEAR       2021
#INSTITUTE  (2GRCTUA)
#TITLE      Measurement of the 232Th(n,f) cross section with
#+          quasi-monoenergetic neutron beams in the energy range
#+          2-18 MeV
#AUTHOR(S)  V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme, G.Gkatis, 
#+          A.Kalamara, M.Kokkoris, A.Lagoyannis, N.Patronis, A.Stamatopoulos, 
#+          A.Tsantiri, R.Vlastou
#REF-CODE   (J,EPJ/A,57,277,2021)
#REFERENCE  Eur.Phys.J.A 57 (2021) 277 (doi:10.1140/epja/s10050-021-00590-w)
#DATASETS   0
#
#DATASET    237560032
#DATE       20221007
#REACTION   90-TH-232(N,F),,SIG
#PROJ       1
#TARG       90232
#MF         3
#MT         18
#C4BEGIN    [    1 90232   3  18 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3  18 C  3000000. 100000.0 0.135000 4.0500-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  3500000. 100000.0 0.137000 3.9730-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  4000000. 100000.0 0.142000 3.9760-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  4300000. 100000.0 0.137000 3.9730-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  4700000. 100000.0 0.147000 3.9690-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  5300000. 100000.0 0.135000 4.0500-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  9900000. 100000.0 0.304000 4.8640-3                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  1.4800+7 500000.0 0.383000 0.022980                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  1.6500+7 500000.0 0.456000 0.017784                                       V.Michalopoulou+     (21)23756  32
    1 90232   3  18 C  1.7800+7 300000.0 0.500000 0.040000                                       V.Michalopoulou+     (21)23756  32
#/DATA      10
#/DATASET
