#ENTRY      23763
#AUTHOR1    S.Dubey+
#YEAR       2020
#INSTITUTE  (2GERMNZ)
#TITLE      Precise 92Rb and 96Y yields for thermal-neutron-induced
#+          fission of 235U and 239,241Pu determined using
#+          calorimetric low-temperature detectors
#AUTHOR(S)  S.Dubey, A.Echler, P.Egelhof, P.Grabitz, W.Lauterfeld, M.Mutterer, 
#+          S.Stolte, A.Blanc, U.Koster, O.Serot, G.Kessedjian, S.Kraft-Bermuth, 
#+          P.Scholz, F.Gonnenwein
#REF-CODE   (J,PR/C,102,044602,2020)
#REFERENCE  Phys.Rev.C 102 (2020) 044602 (doi:10.1103/PhysRevC.102.044602)
#DATASETS   0
#
#DATASET    23763003 
#DATE       20220317
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.049900 8.0000-4 37.00000 92.00000 9.000000            S.Dubey+             (20)23763  3 
    1 92235   8 459    0.025300          0.036600 1.1000-3 38.00000 96.00000 9.000000            S.Dubey+             (20)23763  3 
#/DATA      2
#/DATASET
