#ENTRY      23793
#AUTHOR1    I.F.Croall+
#YEAR       1969
#INSTITUTE  (2UK HAR)
#TITLE      Yields from the thermal neutron induced fission of
#+          241Pu
#AUTHOR(S)  I.F.Croall, H.H.Willis
#REF-CODE   (R,AERE-R-6154,1969)
#REFERENCE  Report AERE-R-6154, 1969
#DATASETS   0
#
#DATASET    23793003 
#DATE       20210326
#REACTION   94-PU-241(N,F)41-NB-96,IND,FY,,SPA
#PROJ       1
#TARG       94241
#MF         8
#MT         454
#PRODUCT    41-NB-96
#C4BEGIN    [    1 94241   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94241   8 454    0.025300          2.4000-5 2.0000-6 41.00000 96.00000 9.000000            I.F.Croall+          (69)23793  3 
#/DATA      1
#/DATASET
