#ENTRY      C0026
#AUTHOR1    E.Magiera+
#YEAR       1975
#INSTITUTE  (2GERHAM)
#TITLE      Angular distributions of neutrons from the 3H(d,n)4He
#+          reaction
#AUTHOR(S)  E.Magiera, M.Bormann, W.Scobel
#REF-CODE   (J,NP/A,246,413,1975)
#REFERENCE  Nucl.Phys.A 246 (1975) 413 (doi:10.1016/0375-9474(75)90656-9)
#DATASETS   0
#
#DATASET    C0026006 
#DATE       20020213
#REACTION   1-H-3(D,N)2-HE-4,,DA
#PROJ       1002
#TARG       1003
#MF         4
#MT         4
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  1003   4   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1003   4   4 DC 8000000.          0.019100 1.3000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 9000000.          0.018100 1.2000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.0000+7          0.017300 1.1000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.1000+7          0.016600 1.1000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.2000+7          0.016600 1.1000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.3000+7          0.016200 1.1000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.4000+7          0.016000 1.0000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.5000+7          0.016100 1.0000-3 1.000000                              E.Magiera+           (75)C0026  6 
 1002  1003   4   4 DC 1.6000+7          0.016200 1.1000-3 1.000000                              E.Magiera+           (75)C0026  6 
#/DATA      9
#/DATASET
