#ENTRY      C0112
#AUTHOR1    J.L.Langenbrunner+
#YEAR       1990
#INSTITUTE  (1USATNL)
#TITLE      Two-deuteron radiative capture: polarization
#+          observables at E(d)<15 MeV
#AUTHOR(S)  J.L.Langenbrunner, H.R.Weller, D.R.Tilley
#REF-CODE   (J,PR/C,42,1214,199010)
#REFERENCE  Phys.Rev.C 42 (1990) 1214 (doi:10.1103/PhysRevC.42.1214)
#DATASETS   0
#
#DATASET    C0112007 
#DATE       19990726
#REACTION   1-H-2(D,G)2-HE-4,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4 102  C 1700000.          3.0400-9 1.600-10 0.632029 0.091972                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1700000.          1.6400-9 1.200-10 0.325568 0.112216                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1700000.          8.800-10 8.000-11-0.017452 0.118664                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1700000.          1.7200-9 1.000-10-0.358368 0.110800                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1700000.          3.0400-9 1.800-10-0.653421 0.089842                     J.L.Langenbrunner+   (90)C0112  7 
#/DATA      5
#/DATASET
#
#DATASET    C0112007 
#DATE       19990726
#REACTION   1-H-2(D,G)2-HE-4,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4 102  C 2300000.          4.0020-9 2.030-10 0.629320 0.092234                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 2300000.          1.8850-9 1.450-10 0.320613 0.112417                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 2300000.          9.860-10 8.700-11-0.022687 0.118652                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 2300000.          2.8130-9 1.740-10-0.363251 0.110575                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 2300000.          4.4080-9 2.320-10-0.656059 0.089571                     J.L.Langenbrunner+   (90)C0112  7 
#/DATA      5
#/DATASET
#
#DATASET    C0112007 
#DATE       19990726
#REACTION   1-H-2(D,G)2-HE-4,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4 102  C 9700000.          1.0675-8 2.440-10 0.744312 0.079260                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          9.8210-9 2.440-10 0.611527 0.093904                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          6.8930-9 1.220-10 0.460200 0.105368                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          4.8800-9 6.100-11 0.295708 0.113375                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          1.0980-9 6.100-11 0.123601 0.117772                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          7.320-10 6.100-11-0.052336 0.118520                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          2.3790-9 1.220-10-0.223250 0.115687                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          5.9170-9 1.830-10-0.387516 0.109409                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          8.9060-9 1.830-10-0.537300 0.100096                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          1.0553-8 1.830-10-0.671721 0.087920                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 9700000.          1.0797-8 3.660-10-0.760406 0.077078                     J.L.Langenbrunner+   (90)C0112  7 
#/DATA      11
#/DATASET
#
#DATASET    C0112007 
#DATE       19990726
#REACTION   1-H-2(D,G)2-HE-4,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4 102  C 1.4700+7          1.9716-8 1.2720-9 0.738455 0.080028                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.6006-8 4.240-10 0.604599 0.094534                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.1978-8 4.240-10 0.452435 0.105841                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          4.9820-9 2.120-10 0.285688 0.113736                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.8020-9 2.120-10 0.113203 0.117919                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.1660-9 2.120-10-0.062791 0.118448                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          3.7100-9 2.120-10-0.233445 0.115403                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          9.7520-9 4.240-10-0.395546 0.109003                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.4098-8 4.240-10-0.544639 0.099535                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.7702-8 5.300-10-0.678160 0.087221                     J.L.Langenbrunner+   (90)C0112  7 
 1002  1002   4 102  C 1.4700+7          1.7808-8 1.1660-9-0.759271 0.077235                     J.L.Langenbrunner+   (90)C0112  7 
#/DATA      11
#/DATASET
