#ENTRY      C0130
#AUTHOR1    J.L.Need+
#YEAR       1963
#INSTITUTE  (1USAORL)
#TITLE      Cross Sections for Formation of the Isomeric Pair
#+          In117 and In117m in the Sn120(p,alpha) Reaction
#AUTHOR(S)  J.L.Need, B.Linder
#REF-CODE   (J,PR,129,1298,1963)
#REFERENCE  Phys.Rev. 129 (1963) 1298 (doi:10.1103/PhysRev.129.1298)
#DATASETS   0
#
#DATASET    C0130003 
#DATE       20131022
#REACTION   50-SN-120(P,A)49-IN-117-M,,SIG
#PROJ       1001
#TARG       50120
#MF         3
#MT         107
#PRODUCT    49-IN-117-M
#C4BEGIN    [ 1001 50120   3 107M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50120   3 107M   3500000.          9.0000-6 2.2500-6                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   5810000.          2.1000-5 5.2500-6                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   1.0600+7          1.2200-4 3.0500-5                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   1.3500+7          1.9200-4 4.8000-5                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   2.1600+7          6.9800-4 1.7450-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   2.5100+7          1.0600-3 2.6500-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   2.5100+7          8.9100-4 2.2275-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   2.5900+7          1.2000-3 3.0000-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   3.0400+7          1.1400-3 2.8500-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   3.0800+7          1.7100-3 4.2750-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   3.7000+7          1.8900-3 4.7250-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   4.6100+7          2.8100-3 7.0250-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   4.9300+7          2.3200-3 5.8000-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   5.4500+7          2.3200-3 5.8000-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   5.9400+7          2.3200-3 5.8000-4                                       J.L.Need+            (63)C0130  3 
 1001 50120   3 107M   6.9900+7          2.3200-3 5.8000-4                                       J.L.Need+            (63)C0130  3 
#/DATA      16
#/DATASET
