#ENTRY      C0134
#AUTHOR1    B.D.Anderson+
#YEAR       1985
#INSTITUTE  (1USAINU)
#TITLE      Particle-hole strength excited in the 48Ca(p,n)48Sc
#+          reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2)
#+          band
#AUTHOR(S)  B.D.Anderson, T.Chittrakarn, A.R.Baldwin, C.Lebo, R.Madey, 
#+          R.J.McCarthy, J.W.Watson, B.A.Brown, C.C.Foster
#REF-CODE   (J,PR/C,31,1147,198504)
#REFERENCE  Phys.Rev.C 31 (1985) 1147 (doi:10.1103/PhysRevC.31.1147)
#DATASETS   0
#
#DATASET    C0134015 
#DATE       20160504
#REACTION   20-CA-48(P,N)21-SC-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         50
#PRODUCT    21-SC-48
#C4BEGIN    [ 1001 20048   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4  50  C 1.6000+8          0.038570 2.7950-3 1.000000          9500000. 5000000.LVLB.D.Anderson+        (85)C0134 15 
 1001 20048   4  50  C 1.6000+8          0.026230 2.3040-3 0.998337          9500000. 5000000.LVLB.D.Anderson+        (85)C0134 15 
 1001 20048   4  50  C 1.6000+8          8.7650-3 1.5330-3 0.993256          9500000. 5000000.LVLB.D.Anderson+        (85)C0134 15 
 1001 20048   4  50  C 1.6000+8          2.3770-3 3.3200-4 0.985597          9500000. 5000000.LVLB.D.Anderson+        (85)C0134 15 
 1001 20048   4  50  C 1.6000+8          1.3570-3 2.3730-4 0.977805          9500000. 5000000.LVLB.D.Anderson+        (85)C0134 15 
#/DATA      5
#/DATASET
