#ENTRY      C0207
#AUTHOR1    Vastupal Parikh+
#YEAR       1960
#INSTITUTE  (2UK LVP)
#TITLE      Cross-sections for Al27(p,3pn)Na24, Al27(p,5p5n)F18
#+          and C12(p,3p3n)Be7 relative to C12(p,pn)C11
#AUTHOR(S)  Vastupal Parikh
#REF-CODE   (J,NP,18,638,1960)
#REFERENCE  Nucl.Phys. 18 (1960) 638 (doi:10.1016/0029-5582(60)90431-4)
#DATASETS   0
#
#DATASET    C0207005 
#DATE       20210828
#REACTION   13-AL-27(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 454    1.0000+8 1.5000+7 0.010000                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    1.4900+8 1.5000+7 9.4700-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    2.0000+8 1.5000+7 9.5600-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    2.5000+8 1.5000+7 9.7600-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    2.9500+8 1.5000+7 9.9700-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    3.4300+8 1.5000+7 0.010100                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    3.9700+8 1.5000+7 0.010000                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    4.4800+8 1.5000+7 0.010100                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    4.9500+8 1.5000+7 0.010000                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    5.9400+8 1.5000+7 9.9800-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    6.9300+8 1.5000+7 9.7700-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    8.0000+8 1.5000+7 9.5700-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    8.9400+8 1.5000+7 9.3200-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
 1001 13027   3 454    1.0000+9 1.5000+7 8.9600-3                    11024.9                     Vastupal Parikh      (60)C0207  5 
#/DATA      14
#/DATASET
