#ENTRY      C0223
#AUTHOR1    K.J.Foley+
#YEAR       1962
#INSTITUTE  (2UK OXF)
#TITLE      Gamma radiation from the bombardment of 16O and 19F
#+          nuclei with 150 MeV protons
#AUTHOR(S)  K.J.Foley, G.L.Salmon, A.B.Clegg
#REF-CODE   (J,NP,31,43,62)
#REFERENCE  Nucl.Phys. 31 (1962) 43 (doi:10.1016/0029-5582(62)90727-7)
#DATASETS   0
#
#DATASET    C0223013 
#DATE       19960711
#REACTION   8-O-16(P,X)7-N-13,,SIG
#PROJ       1001
#TARG       8016
#MF         3
#MT         454
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  8016   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   3 454    1.4600+8          8.4000-3 2.0000-3            7013.9                     K.J.Foley+           (62)C0223 13 
#/DATA      1
#/DATASET
