#ENTRY      C0228
#AUTHOR1    P.Fontes+
#YEAR       1971
#INSTITUTE  (2FR CSN)
#TITLE      Production cross sections of lithium and beryllium
#+          isotopes in C-12 by high-energy protons and alpha
#+          particles
#AUTHOR(S)  P.Fontes, C.Perron, J.Lestringuez, F.Yiou, R.Bernas
#REF-CODE   (J,NP/A,165,405,1971)
#REFERENCE  Nucl.Phys.A 165 (1971) 405 (doi:10.1016/0375-9474(71)90769-X)
#DATASETS   0
#
#DATASET    C02280061
#DATE       19871103
#REACTION   6-C-12(A,X)4-BE-9,,SIG
#PROJ       2004
#TARG       6012
#MF         3
#MT         454
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   3 454    1.1000+8          0.020000 4.0000-3            4009.9                     P.Fontes+            (71)C0228  61
 2004  6012   3 454    1.1400+8          0.022000 4.0000-3            4009.9                     P.Fontes+            (71)C0228  61
 2004  6012   3 454    1.2600+8          0.020000 4.0000-3            4009.9                     P.Fontes+            (71)C0228  61
 2004  6012   3 454    1.3700+8          0.021000 4.0000-3            4009.9                     P.Fontes+            (71)C0228  61
#/DATA      4
#/DATASET
