#ENTRY      C0232
#AUTHOR1    C.N.Davids+
#YEAR       1970
#INSTITUTE  (1USAMSU)
#TITLE      Production of the light elements Lithium, Beryllium,
#+          and Boron by proton spallation of C-12
#AUTHOR(S)  C.N.Davids, H.Laumer, S.M.Austin
#REF-CODE   (J,PR/C,1,270,1970)
#REFERENCE  Phys.Rev.C 1 (1970) 270 (doi:10.1103/PhysRevC.1.270)
#DATASETS   0
#
#DATASET    C0232005 
#DATE       19871103
#REACTION   6-C-12(P,X)4-BE-9,,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         454
#PRODUCT    4-BE-9
#C4BEGIN    [ 1001  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 454    3.2000+7          7.0000-4 2.0000-4            4009.9                     C.N.Davids+          (70)C0232  5 
 1001  6012   3 454    3.4000+7          1.3000-3 3.0000-4            4009.9                     C.N.Davids+          (70)C0232  5 
 1001  6012   3 454    3.6000+7          1.7000-3 4.0000-4            4009.9                     C.N.Davids+          (70)C0232  5 
 1001  6012   3 454    3.9800+7          2.4000-3 5.0000-4            4009.9                     C.N.Davids+          (70)C0232  5 
 1001  6012   3 454    4.4000+7          2.5000-3 6.0000-4            4009.9                     C.N.Davids+          (70)C0232  5 
#/DATA      5
#/DATASET
