#ENTRY      C0244
#AUTHOR1    S.S.Markowitz+
#YEAR       1958
#INSTITUTE  (1USAPTN)
#TITLE      (p,pn) reactions at proton energies from 0.3 to 3.0
#+          Bev
#AUTHOR(S)  S.S.Markowitz, F.S.Rowland, G.Friedlander
#REF-CODE   (J,PR,112,1295,1958)
#REFERENCE  Phys.Rev. 112 (1958) 1295 (doi:10.1103/PhysRev.112.1295)
#DATASETS   0
#
#DATASET    C0244006 
#DATE       20250611
#REACTION   29-CU-63(P,X)29-CU-62,,SIG
#PROJ       1001
#TARG       29063
#MF         3
#MT         454
#PRODUCT    29-CU-62
#C4BEGIN    [ 1001 29063   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29063   3 454    4.0000+8          0.073000 7.3000-3           29062.9                     S.S.Markowitz+       (58)C0244  6 
 1001 29063   3 454    4.0000+8          0.064000 6.4000-3           29062.9                     S.S.Markowitz+       (58)C0244  6 
 1001 29063   3 454    3.0000+9          0.066000 6.6000-3           29062.9                     S.S.Markowitz+       (58)C0244  6 
#/DATA      3
#/DATASET
