#ENTRY      C0253
#AUTHOR1    R.G.Korteling+
#YEAR       1970
#INSTITUTE  (1USACAR)
#TITLE      Energy dependence of Na22 and Na24 production cross
#+          sections with 100- to 400-MeV protons
#AUTHOR(S)  R.G.Korteling, A.A.Caretto Jr
#REF-CODE   (J,PR/C,1,1960,1970)
#REFERENCE  Phys.Rev.C 1 (1970) 1960 (doi:10.1103/PhysRevC.1.1960)
#DATASETS   0
#
#DATASET    C0253005 
#DATE       20250611
#REACTION   12-MG-0(P,X)11-NA-24,CUM,SIG
#PROJ       1001
#TARG       12000
#MF         3
#MT         459
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 12000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12000   3 459    1.0000+8 1.0000+7 5.3000-3 6.3000-4           11024.9                     R.G.Korteling+       (70)C0253  5 
 1001 12000   3 459    2.0000+8 1.0000+7 4.3800-3 1.1000-4           11024.9                     R.G.Korteling+       (70)C0253  5 
 1001 12000   3 459    3.0000+8 1.0000+7 4.6500-3 6.0000-5           11024.9                     R.G.Korteling+       (70)C0253  5 
#/DATA      3
#/DATASET
