#ENTRY      C0252
#AUTHOR1    R.R.Korteling+
#YEAR       1970
#INSTITUTE  (1USACAR)
#TITLE      PRODUCTION OF F-18, NA-22,AND NA-24 FROM SEPARATED
#+          ISOTOPES OF THE LIGHT ELEMENTS WITH 300- AND 400-MEV
#+          PROTONS
#AUTHOR(S)  R.R.Korteling, A.A.Caretto
#REF-CODE   (J,PR/C,1,193,70)
#REFERENCE  Phys.Rev.C 1 (1970) 193 (doi:10.1103/PhysRevC.1.193)
#DATASETS   0
#
#DATASET    C0252023 
#DATE       19881005
#REACTION   16-S-33(P,X)9-F-18,,SIG
#PROJ       1001
#TARG       16033
#MF         3
#MT         454
#PRODUCT    9-F-18
#C4BEGIN    [ 1001 16033   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 16033   3 454    3.0000+8          2.3300-3                     9018.9                     R.R.Korteling+       (70)C0252 23 
 1001 16033   3 454    4.0000+8          3.5800-3 4.2000-4            9018.9                     R.R.Korteling+       (70)C0252 23 
#/DATA      2
#/DATASET
