#ENTRY      C0251
#AUTHOR1    J.W.Meadows+
#YEAR       1951
#INSTITUTE  (1USAHRV)
#TITLE      Excitation functions for proton reactions with sodium
#+          and magnesium
#AUTHOR(S)  J.W.Meadows, R.B.Holt
#REF-CODE   (J,PR,83,47,1951)
#REFERENCE  Phys.Rev. 83 (1951) 47 (doi:10.1103/PhysRev.83.47)
#DATASETS   0
#
#DATASET    C0251007 
#DATE       20240303
#REACTION   11-NA-23(P,X)9-F-18,,SIG
#PROJ       1001
#TARG       11023
#MF         3
#MT         454
#PRODUCT    9-F-18
#C4BEGIN    [ 1001 11023   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11023   3 454    1.0000+7          0.000000 0.000000            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    1.5000+7          5.0000-4 1.0000-4            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    2.2000+7          1.0000-3 2.0000-4            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    2.7000+7          4.0000-3 8.0000-4            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    3.2000+7          0.016000 3.2000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    3.6500+7          0.026000 5.2000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    3.8500+7          0.035500 7.1000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    5.0500+7          0.026000 5.2000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    5.2500+7          0.030000 6.0000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    6.4000+7          0.022500 4.5000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    6.4500+7          0.024500 4.9000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    7.4000+7          0.022500 4.5000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    8.3500+7          0.021000 4.2000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    9.1500+7          0.020000 4.0000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    1.0000+8          0.019000 3.8000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
 1001 11023   3 454    1.0700+8          0.018500 3.7000-3            9018.9                     J.W.Meadows+         (51)C0251  7 
#/DATA      16
#/DATASET
