#ENTRY      C0255
#AUTHOR1    E.Baker+
#YEAR       1958
#INSTITUTE  (1USABNL)
#TITLE      FORMATION OF BE-7 IN INTERACTION OF VARIOUS NUCLEI
#+          WITH HIGH-ENERGY PROTONS
#AUTHOR(S)  E.Baker, G.Friedlander, J.Hudis
#REF-CODE   (J,PR,112,1319,58)
#REFERENCE  Phys.Rev. 112 (1958) 1319 (doi:10.1103/PhysRev.112.1319)
#DATASETS   0
#
#DATASET    C0255006 
#DATE       19871118
#REACTION   79-AU-197(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    1.0000+9          1.7000-3 4.2500-4            4007.9                     E.Baker+             (58)C0255  6 
 1001 79197   3 454    1.0000+9          1.0000-3 2.5000-4            4007.9                     E.Baker+             (58)C0255  6 
 1001 79197   3 454    2.2000+9          5.9000-3 1.4750-3            4007.9                     E.Baker+             (58)C0255  6 
 1001 79197   3 454    3.0000+9          8.4000-3 2.1000-3            4007.9                     E.Baker+             (58)C0255  6 
#/DATA      4
#/DATASET
