#ENTRY      C0269
#AUTHOR1    L.P.Remsberg+
#YEAR       1963
#INSTITUTE  (1USACOL)
#TITLE      Study of (p,pn) Reactions in medium weight nuclei
#+          at 370 MeV
#AUTHOR(S)  L.P.Remsberg, J.M.Miller
#REF-CODE   (J,PR,130,2069,1963)
#REFERENCE  Phys.Rev. 130 (1963) 2069 (doi:10.1103/PhysRev.130.2069)
#DATASETS   0
#
#DATASET    C0269017 
#DATE       20211005
#REACTION   28-NI-58(P,2P)27-CO-57,,SIG
#PROJ       1001
#TARG       28058
#MF         3
#MT         111
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 28058   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   3 111    3.7000+8          0.032300 1.3000-3                                       L.P.Remsberg+        (63)C0269 17 
#/DATA      1
#/DATASET
