#ENTRY      C0267
#AUTHOR1    D.W.Sheffey+
#YEAR       1968
#INSTITUTE  (1USATEN)
#TITLE      EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED
#+          BY PROTON-INDUCED REACTIONS IN SILICON
#AUTHOR(S)  D.W.Sheffey, I.R.Williams, C.B.Fulmer
#REF-CODE   (J,PR,172,1094,68)
#REFERENCE  Phys.Rev. 172 (1968) 1094 (doi:10.1103/PhysRev.172.1094)
#DATASETS   0
#
#DATASET    C0267003 
#DATE       19871119
#REACTION   14-SI-0(P,X)13-AL-29,,SIG
#PROJ       1001
#TARG       14000
#MF         3
#MT         454
#PRODUCT    13-AL-29
#C4BEGIN    [ 1001 14000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14000   3 454    2.1000+7          1.6000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    2.8800+7          5.4000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    3.2900+7          5.5000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    3.2900+7          6.0000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    3.6100+7          5.3000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    3.8200+7          6.2000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    4.1800+7          4.7000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    5.0000+7          4.4000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    5.5800+7          4.2000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
 1001 14000   3 454    6.0000+7          5.6000-4                    13029.9                     D.W.Sheffey+         (68)C0267  3 
#/DATA      10
#/DATASET
