#ENTRY      C0272
#AUTHOR1    R.L.Brodzinski+
#YEAR       1971
#INSTITUTE  (1USABAT)
#TITLE      High-Energy Proton Spallation of Iron
#AUTHOR(S)  R.L.Brodzinski, L.A.Rancitelli, J.A.Cooper, N.A.Wogman
#REF-CODE   (J,PR/C,4,1257,1971)
#REFERENCE  Phys.Rev.C 4 (1971) 1257 (doi:10.1103/PhysRevC.4.1257)
#DATASETS   0
#
#DATASET    C02720101
#DATE       20160809
#REACTION   26-FE-0(P,X)21-SC-48,,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         454
#PRODUCT    21-SC-48
#C4BEGIN    [ 1001 26000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 454    4.4600+7          2.1600-5 6.7000-6           21048.9                     R.L.Brodzinski+      (71)C0272 101
 1001 26000   3 454    5.8500+8          2.3600-4 7.6000-5           21048.9                     R.L.Brodzinski+      (71)C0272 101
#/DATA      2
#/DATASET
