#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet, M.Rajagopalan, J.M.Alexander, 
#+          M.Kaplan, M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Phys.Rev.C 22 (1980) 1080 (doi:10.1103/PhysRevC.22.1080)
#DATASETS   0
#
#DATASET    C0358027 
#DATE       20170308
#REACTION   62-SM-154(18-AR-40,X)1-H-1,,DA
#PROJ       18040
#TARG       62154
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [18040 62154   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 62154   4 203  C 2.2200+8          0.030900          0.894498                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          0.019440          0.782543                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          0.021320          0.627691                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          0.020360          0.503759                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          0.012610          0.041265                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          0.010970         -0.155072                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          7.8090-3         -0.561347                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          7.3410-3         -0.661992                              D.Logan+             (80)C0358 27 
18040 62154   4 203  C 2.2200+8          6.9010-3         -0.759487                              D.Logan+             (80)C0358 27 
#/DATA      9
#/DATASET
