#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet, M.Rajagopalan, J.M.Alexander, 
#+          M.Kaplan, M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Phys.Rev.C 22 (1980) 1080 (doi:10.1103/PhysRevC.22.1080)
#DATASETS   0
#
#DATASET    C0358008 
#DATE       20170307
#REACTION   62-SM-154(18-AR-40,X)2-HE-4,,DA/DE
#PROJ       18040
#TARG       62154
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [18040 62154   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 62154   6 207  C 3.4000+8          5.0320-9         -0.956305          1.5451+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          5.6880-9         -0.956305          1.6660+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          6.4720-9         -0.956305          1.8147+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          6.8580-9         -0.956305          1.9353+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          6.8110-9         -0.956305          2.1112+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          5.7940-9         -0.956305          2.1568+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          4.9910-9         -0.956305          2.2858+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          4.4700-9         -0.956305          2.4242+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          3.1310-9         -0.956305          2.5430+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          2.3250-9         -0.956305          2.6806+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          1.9390-9         -0.956305          2.7724+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          1.4400-9         -0.956305          2.9285+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          1.0550-9         -0.956305          3.0567+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          6.708-10         -0.956305          3.1843+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          4.980-10         -0.956305          3.3126+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          3.399-10         -0.956305          3.4406+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          2.836-10         -0.956305          3.5602+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          1.605-10         -0.956305          3.6595+7          E2D.Logan+             (80)C0358  8 
18040 62154   6 207  C 3.4000+8          1.146-10         -0.956305          3.8154+7          E2D.Logan+             (80)C0358  8 
#/DATA      19
#/DATASET
