#ENTRY      C0362
#AUTHOR1    N.T.Porile+
#YEAR       1966
#INSTITUTE  (1USAPUR)
#TITLE      Yields of products with A=100-117 in the interaction
#+          Of 3- and 28-GeV protons with uranium and lead
#AUTHOR(S)  N.T.Porile
#REF-CODE   (J,PR,148,1235,1966)
#REFERENCE  Phys.Rev. 148 (1966) 1235 (doi:10.1103/PhysRev.148.1235)
#DATASETS   0
#
#DATASET    C0362006 
#DATE       20160328
#REACTION   82-PB-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         459
#C4BEGIN    [ 1001 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 459    3.0000+9          1.0000-3 1.0000-4           46100.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          1.6000-3 1.0000-4           46101.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.2000-3 1.0000-4           46103.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          7.1000-4 1.6000-4           46109.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          8.0000-5 3.0000-5           46111.1                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.0000-4                    46112.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          1.2000-4 1.0000-5           48115.0                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.0000-4 1.0000-5           48115.1                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.3000-3 2.0000-4           49109.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.2000-3 1.0000-4           49110.0                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          3.4000-3 1.0000-4           49111.9                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          1.0000-4                    49115.1                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          5.0000-4                    49117.0                     N.T.Porile           (66)C0362  6 
 1001 82000   3 459    3.0000+9          2.0000-4                    49117.1                     N.T.Porile           (66)C0362  6 
#/DATA      14
#/DATASET
