#ENTRY      C0375
#AUTHOR1    G.Friedlander+
#YEAR       1963
#INSTITUTE  (1USABNL)
#TITLE      Excitation functions and nuclear charge dispersion in
#+          the fission of uranium by 0.1- to 6.2-GeV protons
#AUTHOR(S)  G.Friedlander, L.Friedman, B.Gordon, L.Yaffe
#REF-CODE   (J,PR,129,1809,1963)
#REFERENCE  Phys.Rev. 129 (1963) 1809 (doi:10.1103/PhysRev.129.1809)
#DATASETS   0
#
#DATASET    C0375011 
#DATE       20220824
#REACTION   92-U-0(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92000
#MF         3
#MT         454
#C4BEGIN    [ 1001 92000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92000   3 454    4.5000+8          6.7000-3 1.0000-4           55134.9                     G.Friedlander+       (63)C0375 11 
 1001 92000   3 454    4.5000+8          7.1000-3 8.0000-4           55132.9                     G.Friedlander+       (63)C0375 11 
 1001 92000   3 454    4.5000+8          2.0000-3 1.0000-4           37084.9                     G.Friedlander+       (63)C0375 11 
#/DATA      3
#/DATASET
