#ENTRY      C0381
#AUTHOR1    M.Lindner+
#YEAR       1953
#INSTITUTE  (1USACRD)
#TITLE      The cross section for the reaction Al-27(a,a2pn)Na-24
#+          from threshold to 380 MeV
#AUTHOR(S)  M.Lindner, R.N.Osborne
#REF-CODE   (J,PR,91,342,1953)
#REFERENCE  Phys.Rev. 91 (1953) 342 (doi:10.1103/PhysRev.91.342)
#DATASETS   0
#
#DATASET    C0381002 
#DATE       20160709
#REACTION   13-AL-27(A,X)11-NA-24,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 2004 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 454    3.3000+7 1000000. 2.0000-6                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    3.4000+7 1000000. 1.2000-5                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    3.5000+7 1000000. 3.3000-5                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    3.7000+7 1000000. 5.8000-5                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    3.8000+7 1000000. 1.1000-4                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    3.9000+7 1000000. 2.0000-4                    11024.9                     M.Lindner+           (53)C0381  2 
 2004 13027   3 454    4.0000+7 1000000. 2.8000-4                    11024.9                     M.Lindner+           (53)C0381  2 
#/DATA      7
#/DATASET
