#ENTRY      C0387
#AUTHOR1    J.B.J.Read+
#YEAR       1965
#INSTITUTE  (1USACOL)
#TITLE      Nuclear-structure effects in high-energy (p,n)
#+          reactions
#AUTHOR(S)  J.B.J.Read, J.M.Miller
#REF-CODE   (J,PR,140,B623,1965)
#REFERENCE  Phys.Rev. 140 (1965) B623 (doi:10.1103/PhysRev.140.B623)
#DATASETS   0
#
#DATASET    C0387005 
#DATE       19880226
#REACTION   24-CR-54(P,N)25-MN-54,,SIG
#PROJ       1001
#TARG       24054
#MF         3
#MT         4
#PRODUCT    25-MN-54
#C4BEGIN    [ 1001 24054   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24054   3   4    3.7000+8          7.2000-4 1.5000-4                                       J.B.J.Read+          (65)C0387  5 
#/DATA      1
#/DATASET
