#ENTRY      C0389
#AUTHOR1    W.J.Treytl+
#YEAR       1966
#INSTITUTE  (1USACAR)
#TITLE      Study of (p,n) reactions between 100 and 400 MeV
#AUTHOR(S)  W.J.Treytl, A.A.Caretto
#REF-CODE   (J,PR,146,836,1966)
#REFERENCE  Phys.Rev. 146 (1966) 836 (doi:10.1103/PhysRev.146.836)
#DATASETS   0
#
#DATASET    C0389003 
#DATE       20240303
#REACTION   28-NI-64(P,N)29-CU-64,,SIG
#PROJ       1001
#TARG       28064
#MF         3
#MT         4
#PRODUCT    29-CU-64
#C4BEGIN    [ 1001 28064   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28064   3   4    1.3000+8          6.1000-3 1.0370-3                                       W.J.Treytl+          (66)C0389  3 
 1001 28064   3   4    2.0500+8          3.0500-3 5.1850-4                                       W.J.Treytl+          (66)C0389  3 
 1001 28064   3   4    2.9800+8          2.3700-3 4.0290-4                                       W.J.Treytl+          (66)C0389  3 
 1001 28064   3   4    3.9600+8          1.7600-3 2.9920-4                                       W.J.Treytl+          (66)C0389  3 
#/DATA      4
#/DATASET
