#ENTRY      C0397
#AUTHOR1    T.M.Kavanagh+
#YEAR       1964
#INSTITUTE  (1CANMCG)
#TITLE      A precise measurement of the C11 production cross
#+          section for 98-MeV protons on carbon
#AUTHOR(S)  T.M.Kavanagh, J.K.P.Lee, W.T.Link
#REF-CODE   (J,CJP,42,1429,6408)
#REFERENCE  Can.J.Phys. 42 (1964) 1429 (doi:10.1139/p64-130)
#DATASETS   0
#
#DATASET    C0397002 
#DATE       19871228
#REACTION   6-C-0(P,X)6-C-11,,SIG
#PROJ       1001
#TARG       6000
#MF         3
#MT         454
#PRODUCT    6-C-11
#C4BEGIN    [ 1001  6000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   3 454    9.8060+7 240000.0 0.063300 3.0000-4            6011.9                     T.M.Kavanagh+        (64)C0397  2 
#/DATA      1
#/DATASET
