#ENTRY      C0394
#AUTHOR1    H.Gauvin+
#YEAR       1962
#INSTITUTE  (2FR PAR)
#TITLE      Emission of alpha particles from the spallation
#+          reactions
#AUTHOR(S)  H.Gauvin, M.Lefort, X.Tarrago
#REF-CODE   (J,NP,39,447,1962)
#REFERENCE  Nucl.Phys. 39 (1962) 447 (doi:10.1016/0029-5582(62)90403-0)
#DATASETS   0
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    1.5250+8 2500000. 8.5000-6 7.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.5250+8 2500000. 8.5000-6 1.2000-6           85210.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.5250+8 2500000. 7.0000-6 1.0000-6           85209.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.5250+8 2500000. 4.0000-6 5.0000-7           85208.9                     H.Gauvin+            (62)C0394  4 
#/DATA      4
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    1.2750+8 2500000. 6.3000-6 5.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.2750+8 2500000. 5.0000-6 1.0000-6           85210.9                     H.Gauvin+            (62)C0394  4 
#/DATA      2
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    1.0750+8 2500000. 5.2500-6 5.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.0750+8 2500000. 4.0000-6 5.0000-7           85210.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.0750+8 2500000. 3.0000-6 5.0000-7           85209.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    1.0750+8 2500000. 1.5000-6 5.0000-7           85208.9                     H.Gauvin+            (62)C0394  4 
#/DATA      4
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    9.2500+7 2500000. 4.7500-6 5.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
#/DATA      1
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    8.2500+7 2500000. 4.0000-6 4.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    8.2500+7 2500000. 2.5000-6 4.0000-7           85210.9                     H.Gauvin+            (62)C0394  4 
 2004 83209   3 454    8.2500+7 2500000. 1.0000-6                    85209.9                     H.Gauvin+            (62)C0394  4 
#/DATA      3
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    7.1500+7 1500000. 2.9000-6 3.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
#/DATA      1
#/DATASET
#
#DATASET    C0394004 
#DATE       20220530
#REACTION   83-BI-209(A,X)ELEM/MASS,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         454
#C4BEGIN    [ 2004 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 454    6.1500+7 1500000. 2.2500-6 3.0000-7           85211.9                     H.Gauvin+            (62)C0394  4 
#/DATA      1
#/DATASET
