#ENTRY      C0413
#AUTHOR1    J.Van Der Plicht+
#YEAR       1983
#INSTITUTE  (1USALAS)
#TITLE      Fission of polonium, osmium, and erbium composite
#+          systems
#AUTHOR(S)  J.Van Der Plicht, H.C.Britt, M.M.Fowler, Z.Fraenkel, A.Gavron, 
#+          J.B.Wilhelmy, F.Plasil, T.C.Awes, G.R.Young
#REF-CODE   (J,PR/C,28,2022,1983)
#REFERENCE  Phys.Rev.C 28 (1983) 2022 (doi:10.1103/PhysRevC.28.2022)
#DATASETS   0
#
#DATASET    C0413002 
#DATE       20191125
#REACTION   60-ND-142(8-O-16,F),,SIG
#PROJ       8016
#TARG       60142
#MF         3
#MT         18
#C4BEGIN    [ 8016 60142   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60142   3  18    9.5000+7          5.5000-5 7.0000-6                                       J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.0000+8          2.3000-4 2.0000-5                                       J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.0500+8          7.4000-4 5.0000-5                                       J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.1000+8          2.3700-3                                                J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.2000+8          9.2000-3                                                J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.3000+8          0.021600                                                J.Van Der Plicht+    (83)C0413  2 
 8016 60142   3  18    1.4000+8          0.038500                                                J.Van Der Plicht+    (83)C0413  2 
#/DATA      7
#/DATASET
