#ENTRY      C0413
#AUTHOR1    J.Van Der Plicht+
#YEAR       1983
#INSTITUTE  (1USALAS)
#TITLE      Fission of polonium, osmium, and erbium composite
#+          systems
#AUTHOR(S)  J.Van Der Plicht, H.C.Britt, M.M.Fowler, Z.Fraenkel, A.Gavron, 
#+          J.B.Wilhelmy, F.Plasil, T.C.Awes, G.R.Young
#REF-CODE   (J,PR/C,28,2022,1983)
#REFERENCE  Phys.Rev.C 28 (1983) 2022 (doi:10.1103/PhysRevC.28.2022)
#DATASETS   0
#
#DATASET    C0413010 
#DATE       20191125
#REACTION   78-PT-198(6-C-12,F),,SIG
#PROJ       6012
#TARG       78198
#MF         3
#MT         18
#C4BEGIN    [ 6012 78198   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 78198   3  18    5.5000+7          3.0000-6 2.0000-6                                       J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    5.8000+7          2.0000-4 2.0000-5                                       J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    6.0000+7          7.9000-4 8.0000-5                                       J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    6.5000+7          5.1000-3                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    7.0000+7          0.016600                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    7.5000+7          0.038700                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    8.0000+7          0.074700                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    8.5000+7          0.136000                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    9.0000+7          0.209000                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    1.0000+8          0.399000                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    1.1000+8          0.601000                                                J.Van Der Plicht+    (83)C0413 10 
 6012 78198   3  18    1.2000+8          0.775000                                                J.Van Der Plicht+    (83)C0413 10 
#/DATA      12
#/DATASET
