#ENTRY      C0428
#AUTHOR1    X.Yang+
#YEAR       1995
#INSTITUTE  (1USAINU)
#TITLE      Dipole excitations in p-shell nuclei via (p,n)
#+          reactions
#AUTHOR(S)  X.Yang, L.Wang, J.Rapaport, C.D.Goodman, C.C.Foster, Y.Wang, 
#+          E.Sugarbaker, D.Marchlenski, S.De Lucia, B.Luther, L.Rybarcyk, 
#+          T.N.Taddeucci, B.K.Park
#REF-CODE   (J,PR/C,52,2535,199511)
#REFERENCE  Phys.Rev.C 52 (1995) 2535 (doi:10.1103/PhysRevC.52.2535)
#DATASETS   0
#
#DATASET    C0428003 
#DATE       19960419
#REACTION   3-LI-7(P,N)4-BE-7,PAR,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         50
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4  50 CC 1.8600+8          2.0800-4 1.7100-4 1.000000          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          3.9400-4 7.4000-5 0.994703          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          5.7400-4 3.7000-5 0.979223          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          6.0800-4 2.5000-5 0.953717          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          5.5900-4 1.3000-5 0.917755          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          3.8900-4 1.3000-5 0.873772          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          2.0100-4 8.0000-6 0.820152          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          9.9000-5 4.0000-6 0.759271          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          4.9000-5 3.0000-6 0.690882          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          2.2000-5 2.0000-6 0.617036          4570000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          1.1000-5 1.0000-6 0.537300          4570000.         LVLX.Yang+              (95)C0428  3 
#/DATA      11
#/DATASET
#
#DATASET    C0428003 
#DATE       19960419
#REACTION   3-LI-7(P,N)4-BE-7,PAR,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         50
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4  50 CC 1.8600+8          4.4400-4 3.6600-4 1.000000          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          8.1000-4 1.2300-4 0.994703          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          7.8600-4 6.1000-5 0.979223          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          5.1000-4 4.2000-5 0.953191          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          3.9200-4 2.8000-5 0.917755          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          2.2800-4 2.3000-5 0.872922          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          1.0000-4 1.3000-5 0.820152          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          5.6000-5 7.0000-6 0.759271          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          2.6000-5 5.0000-6 0.690882          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          1.6000-5 4.0000-6 0.617036          6970000.         LVLX.Yang+              (95)C0428  3 
 1001  3007   4  50 CC 1.8600+8          1.0000-5 2.0000-6 0.537300          6970000.         LVLX.Yang+              (95)C0428  3 
#/DATA      11
#/DATASET
