#ENTRY      C0428
#AUTHOR1    X.Yang+
#YEAR       1995
#INSTITUTE  (1USAINU)
#TITLE      Dipole excitations in p-shell nuclei via (p,n)
#+          reactions
#AUTHOR(S)  X.Yang, L.Wang, J.Rapaport, C.D.Goodman, C.C.Foster, Y.Wang, 
#+          E.Sugarbaker, D.Marchlenski, S.De Lucia, B.Luther, L.Rybarcyk, 
#+          T.N.Taddeucci, B.K.Park
#REF-CODE   (J,PR/C,52,2535,199511)
#REFERENCE  Phys.Rev.C 52 (1995) 2535 (doi:10.1103/PhysRevC.52.2535)
#DATASETS   0
#
#DATASET    C0428007 
#DATE       19960419
#REACTION   6-C-13(P,N)7-N-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  6013   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4  50 CC 1.8600+8          4.1710-3 1.6900-4 1.000000          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.4220-3 1.1000-4 0.995396          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.3400-4 4.2000-5 0.981959          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.9000-5 2.6000-5 0.959314          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          9.9000-5 6.6000-5 0.928486          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          9.1000-5 1.4000-5 0.889416          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.1000-5 1.1000-5 0.842452          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.1000-5 9.0000-6 0.788011          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.0000-5 7.0000-6 0.726575          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.2000-5 1.6000-5 0.660002          0.000000         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.0000-6 2.0000-6 0.587785          0.000000         LVLX.Yang+              (95)C0428  7 
#/DATA      11
#/DATASET
#
#DATASET    C0428007 
#DATE       19960419
#REACTION   6-C-13(P,N)7-N-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  6013   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4  50 CC 1.8600+8          9.8190-3 5.0100-4 1.000000          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.9930-3 2.9000-4 0.995396          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.9320-3 1.2900-4 0.981959          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.9700-4 6.7000-5 0.959314          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.7200-4 1.1900-4 0.928486          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.0300-4 1.8000-5 0.888617          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1200-4 1.8000-5 0.841511          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.0000-5 1.2000-5 0.788011          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.2000-5 8.0000-6 0.726575          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.6000-5 2.0000-5 0.658689          3500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          6.0000-6 2.0000-6 0.586372          3500000.         LVLX.Yang+              (95)C0428  7 
#/DATA      11
#/DATASET
#
#DATASET    C0428007 
#DATE       19960419
#REACTION   6-C-13(P,N)7-N-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  6013   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4  50 CC 1.8600+8          1.7200-4 1.0000-4 1.000000          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.8300-4 7.7000-5 0.995396          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.3000-4 4.3000-5 0.981959          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.1000-4 3.1000-5 0.959314          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.9000-4 7.2000-5 0.928486          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.0100-4 1.1000-5 0.888617          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1700-4 1.0000-5 0.841511          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.5000-5 9.0000-6 0.788011          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.0000-5 7.0000-6 0.725374          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.9000-5 1.7000-5 0.658689          7500000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.0000-6 3.0000-6 0.586372          7500000.         LVLX.Yang+              (95)C0428  7 
#/DATA      11
#/DATASET
#
#DATASET    C0428007 
#DATE       19960419
#REACTION   6-C-13(P,N)7-N-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  6013   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4  50 CC 1.8600+8          2.6200-3 1.0500-4 1.000000          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.7450-3 8.0000-5 0.995396          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          7.9600-4 4.0000-5 0.981959          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.3300-4 3.3000-5 0.959314          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.4400-4 7.8000-5 0.927836          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.8700-4 1.3000-5 0.888617          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.2900-4 1.1000-5 0.841511          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1600-4 1.0000-5 0.786935          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.7000-5 8.0000-6 0.726575          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          5.0000-5 1.9000-5 0.658689          9300000.         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          6.0000-6 3.0000-6 0.586372          9300000.         LVLX.Yang+              (95)C0428  7 
#/DATA      11
#/DATASET
#
#DATASET    C0428007 
#DATE       19960419
#REACTION   6-C-13(P,N)7-N-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         50
#PRODUCT    7-N-13
#C4BEGIN    [ 1001  6013   4  50 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4  50 CC 1.8600+8          2.4320-3 8.8000-5 1.000000          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.7690-3 6.6000-5 0.995396          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1540-3 4.8000-5 0.981959          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          4.8700-4 3.1000-5 0.959314          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1500-4 7.8000-5 0.927836          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          3.4600-4 1.4000-5 0.888617          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          2.6900-4 1.1000-5 0.841511          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.6200-4 1.0000-5 0.786935          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          6.1000-5 8.0000-6 0.725374          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.5000-5 1.9000-5 0.657375          1.5300+7         LVLX.Yang+              (95)C0428  7 
 1001  6013   4  50 CC 1.8600+8          1.1000-5 3.0000-6 0.584958          1.5300+7         LVLX.Yang+              (95)C0428  7 
#/DATA      11
#/DATASET
