#ENTRY      C0430
#AUTHOR1    D.Fink+
#YEAR       1990
#INSTITUTE  (1USAHRV)
#TITLE      Production of 41Ca and K, Sc and V short-lived isotopes
#+          by the irradiation of Ti with 35 to 150 MeV protons:
#+          applications to solar cosmic ray studies
#AUTHOR(S)  D.Fink, J.Sisterson, S.Vogt, G.Herzog, J.Klein, R.Middleton, 
#+          A.Koehler, A.Magliss
#REF-CODE   (J,NIM/B,52,601,90)
#REFERENCE  Nucl.Instrum.Meth.B 52 (1990) 601 (doi:10.1016/0168-583X(90)90483-B)
#DATASETS   0
#
#DATASET    C0430003 
#DATE       19970225
#REACTION   22-TI-0(P,X)19-K-43,,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         454
#PRODUCT    19-K-43
#C4BEGIN    [ 1001 22000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 454 A  1.4900+8 1200000. 2.7800-3 2.2000-4           19043.9                     D.Fink+              (90)C0430  3 
 1001 22000   3 454 A  1.0950+8 1900000. 2.5000-3 1.9000-4           19043.9                     D.Fink+              (90)C0430  3 
 1001 22000   3 454 A  8.0100+7 2500000. 1.7500-3 1.4000-4           19043.9                     D.Fink+              (90)C0430  3 
 1001 22000   3 454 A  7.0700+7 2800000. 1.3200-3 1.1000-4           19043.9                     D.Fink+              (90)C0430  3 
 1001 22000   3 454 A  6.0100+7 3200000. 1.3200-3 1.1000-4           19043.9                     D.Fink+              (90)C0430  3 
 1001 22000   3 454 A  5.0100+7 3700000. 1.4200-3 1.2000-4           19043.9                     D.Fink+              (90)C0430  3 
#/DATA      6
#/DATASET
