#ENTRY      C0462
#AUTHOR1    R.F.Carlson+
#YEAR       1994
#INSTITUTE  (1USARDL)
#TITLE      Proton total reaction cross sections for 42Ca, 44Ca,
#+          and 48Ca between 21 and 48 MeV.
#AUTHOR(S)  R.F.Carlson, A.J.Cox, N.E.Davison, T.Eliyakut-Roshko, R.H.Mc.upper()amis, 
#+          W.T.H.Van Oers
#REF-CODE   (J,PR/C,49,3090,199406)
#REFERENCE  Phys.Rev.C 49 (1994) 3090 (doi:10.1103/PhysRevC.49.3090)
#DATASETS   0
#
#DATASET    C0462002 
#DATE       19990216
#REACTION   20-CA-42(P,NON),,SIG
#PROJ       1001
#TARG       20042
#MF         3
#MT         3
#C4BEGIN    [ 1001 20042   3   3 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20042   3   3 A  2.0800+7 150000.0 0.966000 0.023000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  2.4800+7 150000.0 0.969000 0.032000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  2.9700+7 150000.0 0.934000 0.026000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  3.4800+7 150000.0 0.916000 0.025000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  3.9700+7 150000.0 0.892000 0.023000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  4.4900+7 150000.0 0.839000 0.020000                                       R.F.Carlson+         (94)C0462  2 
 1001 20042   3   3 A  4.7800+7 150000.0 0.826000 0.026000                                       R.F.Carlson+         (94)C0462  2 
#/DATA      7
#/DATASET
