#ENTRY      C0480
#AUTHOR1    S.B.Kaufman+
#YEAR       1980
#INSTITUTE  (1USAANL)
#TITLE      Cross-section measurements of nuclides formed by
#+          reaction of 0.20 - 6.0 GeV protons with 197Au.
#AUTHOR(S)  S.B.Kaufman, E.P.Steinberg
#REF-CODE   (J,PR/C,22,167,198007)
#REFERENCE  Phys.Rev.C 22 (1980) 167 (doi:10.1103/PhysRevC.22.167)
#DATASETS   0
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    1.0000+9          3.8000-4 5.0000-5           21046.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          2.1900-3 2.0000-4           21046.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          3.6000-3 3.2000-4           21046.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      3
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    3.0000+9          6.1000-4 1.0000-4           25052.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          9.9000-4 1.2000-4           25052.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      2
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    4.9000+8          1.2000-4 3.0000-5           25054.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          4.4000-4 4.0000-5           25054.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          1.9500-3 2.0000-4           25054.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          3.3100-3 3.5000-4           25054.9                     S.B.Kaufman+         (80)C0480  3 
#/DATA      4
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    1.0000+9          4.1000-4 6.0000-5           27058.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          1.5500-3 1.6000-4           27058.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          2.7800-3 3.5000-4           27058.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      3
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    4.9000+8          8.3000-4 9.0000-5           33074.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          1.3800-3 1.3000-4           33074.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          1.9800-3 2.0000-4           33074.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          2.2600-3 2.5000-4           33074.9                     S.B.Kaufman+         (80)C0480  3 
#/DATA      4
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    4.9000+8          1.1100-3 2.0000-4           37084.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          1.4400-3 2.5000-4           37084.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          1.4400-3 3.0000-4           37084.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          1.6000-3 3.0000-4           37084.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      4
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          7.9000-4 1.1000-4           41095.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          1.4200-3 1.7000-4           41095.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          1.0300-3 1.0000-4           41095.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          8.2000-4 8.0000-5           41095.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          7.5000-4 1.0000-4           41095.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      5
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    1.0000+9          8.6000-4 1.0000-4           43096.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          2.0000-3 1.8000-4           43096.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          2.4400-3 2.2000-4           43096.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      3
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          6.4000-3 1.3000-3           77188.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          0.011300 1.5000-3           77188.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          8.6000-3 1.1000-3           77188.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          6.5000-3 1.0000-3           77188.9                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          6.3000-3 1.2000-3           77188.9                     S.B.Kaufman+         (80)C0480  3 
#/DATA      5
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          2.7400-3 2.5000-4           77190.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          4.5000-3 4.0000-4           77190.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          4.3000-3 4.0000-4           77190.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          3.6900-3 3.5000-4           77190.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          3.8000-3 4.2000-4           77190.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      5
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          1.2200-3 1.5000-4           77192.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          2.1800-3 2.2000-4           77192.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          2.3700-3 2.5000-4           77192.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          2.1300-3 2.0000-4           77192.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          2.1600-3 2.0000-4           77192.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      5
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          0.064000 5.0000-3           79194.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          0.041000 3.0000-3           79194.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          0.032600 2.5000-3           79194.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          0.030300 2.5000-3           79194.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          0.028800 2.3000-3           79194.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      5
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    4.9000+8          0.070000 6.0000-3           79196.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          0.069000 6.0000-3           79196.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          0.076000 7.0000-3           79196.0                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    6.0000+9          0.073000 7.0000-3           79196.0                     S.B.Kaufman+         (80)C0480  3 
#/DATA      4
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          2.7000-3 5.0000-4           79196.1                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          3.2000-3 4.0000-4           79196.1                     S.B.Kaufman+         (80)C0480  3 
#/DATA      2
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          0.015600 1.5000-3           80193.1                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          5.9000-3 1.0000-3           80193.1                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    1.0000+9          2.4000-3 3.0000-4           80193.1                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    3.0000+9          1.5000-3 3.0000-4           80193.1                     S.B.Kaufman+         (80)C0480  3 
#/DATA      4
#/DATASET
#
#DATASET    C0480003 
#DATE       20010329
#REACTION   79-AU-197(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.0000+8          9.7000-3 1.0000-3           80195.1                     S.B.Kaufman+         (80)C0480  3 
 1001 79197   3 454    4.9000+8          3.8000-3 8.0000-4           80195.1                     S.B.Kaufman+         (80)C0480  3 
#/DATA      2
#/DATASET
