#ENTRY      C0492
#AUTHOR1    P.A.Beeley+
#YEAR       1983
#INSTITUTE  (1CANMCG)
#TITLE      Isotopic and neutron yields of products from the
#+          asymmetric and near-symmetric proton-induced fission
#+          of 233U and 235U
#AUTHOR(S)  P.A.Beeley, L.Yaffe, M.Chatterjee, H.Dautet, J.K.P.Lee
#REF-CODE   (J,PR/C,28,1188,1983)
#REFERENCE  Phys.Rev.C 28 (1983) 1188 (doi:10.1103/PhysRevC.28.1188)
#DATASETS   0
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 2.1000-3 1.0000-3           31071.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 7.0000-4 6.0000-4           31071.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 1.8000-3 2.0000-4           31072.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 2.3000-3                    31072.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 3.0000-3 1.1000-3           31073.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 3.7000-3 1.1000-3           31073.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 6.5000-3 8.0000-4           31074.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 7.3000-3 7.0000-4           31074.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 6.7000-3 7.0000-4           31075.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 8.2000-3 7.0000-4           31075.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 4.5000-3 5.0000-4           31076.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 6.0000-3 6.0000-4           31076.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 2.2000-3 6.0000-4           31077.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 4.9000-3 7.0000-4           31077.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    1.0000+8 2000000. 1.8000-3 5.0000-4           31078.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      1
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    1.0000+8 2000000. 2.6000-4 4.0000-5           37083.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      1
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    6.0000+7 2000000. 2.1000-4 5.0000-5           37084.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 5.4000-4 5.0000-5           37084.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 1.0000-3 4.0000-5           37084.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    6.0000+7 2000000. 1.9000-3                    37085.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 3.6000-3 2.0000-4           37085.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 6.2000-3 2.0000-4           37085.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 3.5000-3 8.0000-4           37086.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 4.7000-3 5.0000-4           37086.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 6.3000-3 5.0000-4           37086.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 9.2000-3 5.0000-4           37086.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 8.9000-3 8.0000-4           37087.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.011600 6.0000-4           37087.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.014200 5.0000-4           37087.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.018400 5.0000-4           37087.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.018800 9.0000-4           37088.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.020300 7.0000-4           37088.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.020500 6.0000-4           37088.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.026400 6.0000-4           37088.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.026700 7.0000-4           37089.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.026800 7.0000-4           37089.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.025900 6.0000-4           37089.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.030100 6.0000-4           37089.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.029400 7.0000-4           37090.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.027500 6.0000-4           37090.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.026200 5.0000-4           37090.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.029000 5.0000-4           37090.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.024800 7.0000-4           37091.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.023700 5.0000-4           37091.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.021800 5.0000-4           37091.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.024400 5.0000-4           37091.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.014600 5.0000-4           37092.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.013300 4.0000-4           37092.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.012300 3.0000-4           37092.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.014100 4.0000-4           37092.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 7.2000-3 4.0000-4           37093.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 6.1000-3 3.0000-4           37093.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 5.8000-3 3.0000-4           37093.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 6.1000-3 3.0000-4           37093.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 1.7000-3 4.0000-4           37094.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 2.0000-3 2.0000-4           37094.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 1.6000-3 2.0000-4           37094.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 1.7000-3 2.0000-4           37094.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    8.0000+7 2000000. 3.0000-4 4.0000-4           49113.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 1.1000-3 2.0000-4           49113.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    6.0000+7 2000000. 1.3000-3 1.2000-3           49114.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 1.7000-3 5.0000-4           49114.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 3.4000-3 2.0000-4           49114.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 3.0000-4 6.0000-4           49115.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 2.9000-3 1.0000-3           49115.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 5.5000-3 4.0000-4           49115.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 9.5000-3 2.0000-4           49115.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 4.3000-3 6.0000-4           49116.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 8.3000-3 1.0000-3           49116.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.014700 5.0000-4           49116.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.018700 2.0000-4           49116.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.011200 6.0000-4           49117.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.016600 1.0000-3           49117.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.025300 5.0000-4           49117.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.028000 3.0000-4           49117.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.022300 7.0000-4           49118.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.026900 1.1000-3           49118.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.035100 7.0000-4           49118.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.034800 3.0000-4           49118.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.033600 9.0000-4           49119.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.033000 1.3000-3           49119.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.037700 7.0000-4           49119.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.037300 3.0000-4           49119.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.035400 9.0000-4           49120.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.029000 1.3000-3           49120.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.032600 6.0000-4           49120.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.031100 3.0000-4           49120.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.028700 7.0000-4           49121.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.021100 1.1000-3           49121.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.023700 5.0000-4           49121.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.023000 2.0000-4           49121.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.017500 7.0000-4           49122.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.012400 1.1000-3           49122.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.014200 5.0000-4           49122.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 9.3000-3 6.0000-4           49123.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 6.3000-3 9.0000-4           49123.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 7.0000-3 4.0000-4           49123.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 6.7000-3 1.0000-4           49123.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 2.5000-3 5.0000-4           49124.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 2.1000-3 1.0000-3           49124.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 2.9000-3 4.0000-4           49124.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 2.7000-3 1.0000-4           49124.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 6.0000-4 5.0000-4           49125.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 6.0000-4 9.0000-4           49125.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      2
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 4.0000-4 6.0000-4           49126.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      1
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    6.0000+7 2000000. 6.0000-4 2.0000-4           55129.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 1.6000-3 2.0000-4           55129.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 2.8000-3 1.0000-4           55129.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 1.0000-3 2.0000-4           55130.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 1.9000-3 2.0000-4           55130.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 3.9000-3 2.0000-4           55130.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 6.2000-3 2.0000-4           55130.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 2.3000-3 2.0000-4           55131.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 5.7000-3 3.0000-4           55131.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 8.5000-3 3.0000-4           55131.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.011500 2.0000-4           55131.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 6.9000-3 3.0000-4           55132.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.011200 4.0000-4           55132.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.014500 4.0000-4           55132.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.016100 3.0000-4           55132.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.015300 7.0000-4           55133.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.016900 7.0000-4           55133.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.021100 6.0000-4           55133.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.021300 3.0000-4           55133.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.022200 7.0000-4           55134.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.021100 6.0000-4           55134.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.021100 5.0000-4           55134.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.020500 4.0000-4           55134.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.026400 6.0000-4           55135.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.021500 5.0000-4           55135.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.021100 4.0000-4           55135.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.020400 4.0000-4           55135.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.024300 7.0000-4           55136.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.019600 6.0000-4           55136.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.019200 5.0000-4           55136.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.018900 4.0000-4           55136.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.021000 8.0000-4           55137.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 0.017300 6.0000-4           55137.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.018300 5.0000-4           55137.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.017800 4.0000-4           55137.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 0.013900 1.4000-3           55138.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 9.2000-3 1.0000-3           55138.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 0.013100 8.0000-4           55138.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 0.010800 5.0000-4           55138.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 8.5000-3 4.0000-4           55139.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 8.1000-3 4.0000-4           55139.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 9.2000-3 3.0000-4           55139.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 9.1000-3 2.0000-4           55139.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 4.4000-3 3.0000-4           55140.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 4.2000-3 2.0000-4           55140.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 4.8000-3 2.0000-4           55140.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 4.9000-3 1.0000-4           55140.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 2.7000-3 2.0000-4           55141.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    6.0000+7 2000000. 2.3000-3 2.0000-4           55141.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 2.6000-3 2.0000-4           55141.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 2.3000-3 1.0000-4           55141.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      4
#/DATASET
#
#DATASET    C0492004 
#DATE       20220805
#REACTION   92-U-233(P,F)ELEM/MASS,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    4.0000+7 2000000. 1.0000-3 3.0000-4           55142.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    8.0000+7 2000000. 8.0000-4 2.0000-4           55142.9                     P.A.Beeley+          (83)C0492  4 
 1001 92233   3 454    1.0000+8 2000000. 9.0000-4 1.0000-4           55142.9                     P.A.Beeley+          (83)C0492  4 
#/DATA      3
#/DATASET
