#ENTRY      C0522
#AUTHOR1    H.I.West Jr+
#YEAR       1993
#INSTITUTE  (1USALRL)
#TITLE      Excitation Functions for the Nuclear Reactions on
#+          Titanium Leading to the Production of 48V, 44Sc, and
#+          47Sc, by Proton, Deuteron and Triton Irradiations at
#+          0-35 MeV
#AUTHOR(S)  H.I.West Jr, R.G.Lanier, M.G.Mustafa
#REF-CODE   (R,UCRL-ID-115738,(3),1,199311)
#REFERENCE  Report UCRL-ID-115738 Vol.(3) page 1, 1993
#DATASETS   0
#
#DATASET    C0522015 
#DATE       19990628
#REACTION   22-TI-46(D,A)21-SC-44-G,,SIG
#PROJ       1002
#TARG       22046
#MF         3
#MT         107
#PRODUCT    21-SC-44-G
#C4BEGIN    [ 1002 22046   3 107G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22046   3 107G   5060000.          0.019800 7.0000-4                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   5360000.          0.023900 8.0000-4                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   5920000.          0.031600 1.1000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   7670000.          0.048500 1.6000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   9200000.          0.062000 2.1000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.0540+7          0.063400 2.0000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.1510+7          0.057700 2.0000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.3370+7          0.046400 2.0000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.5100+7          0.033000 2.1000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.6630+7          0.023500 2.6000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.8260+7          0.019000 4.0000-3                                       H.I.West Jr+         (93)C0522 15 
 1002 22046   3 107G   1.9830+7          0.017000 6.0000-3                                       H.I.West Jr+         (93)C0522 15 
#/DATA      12
#/DATASET
