#ENTRY      C0537
#AUTHOR1    L.R.Greenwood+
#YEAR       1984
#INSTITUTE  (1USAANL)
#TITLE      Measurement of Cu spallation cross sections at IPNS
#AUTHOR(S)  L.R.Greenwood, R.K.Smither
#REF-CODE   (P,DOE-ER-0046-18,11,1984)
#REFERENCE  Progress report DOE-ER-0046-18 page 11, 1984
#DATASETS   0
#
#DATASET    C0537017 
#DATE       20200508
#REACTION   29-CU-0(P,X)21-SC-46,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#PRODUCT    21-SC-46
#C4BEGIN    [ 1001 29000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454 A  1.0000+8          2.0000-5 1.0000-6           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  1.5000+8          1.8800-4 9.4000-6           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  2.0000+8          5.4200-4 2.7100-5           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  2.5000+8          1.0700-3 5.3500-5           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  3.0000+8          1.6400-3 8.2000-5           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  3.5000+8          2.2400-3 1.1200-4           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  4.0000+8          3.0200-3 1.5100-4           21046.9                     L.R.Greenwood+       (84)C0537 17 
 1001 29000   3 454 A  4.5000+8          3.2800-3 1.6400-4           21046.9                     L.R.Greenwood+       (84)C0537 17 
#/DATA      8
#/DATASET
