#ENTRY      C0537
#AUTHOR1    L.R.Greenwood+
#YEAR       1984
#INSTITUTE  (1USAANL)
#TITLE      Measurement of Cu spallation cross sections at IPNS
#AUTHOR(S)  L.R.Greenwood, R.K.Smither
#REF-CODE   (P,DOE-ER-0046-18,11,1984)
#REFERENCE  Progress report DOE-ER-0046-18 page 11, 1984
#DATASETS   0
#
#DATASET    C0537019 
#DATE       19990723
#REACTION   29-CU-65(P,N)30-ZN-65,,SIG
#PROJ       1001
#TARG       29065
#MF         3
#MT         4
#PRODUCT    30-ZN-65
#C4BEGIN    [ 1001 29065   3   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29065   3   4 A  2.6000+7          0.044000 2.2000-3                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  3.2000+7          0.032600 1.6300-3                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  4.0000+7          0.026300 1.3150-3                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  5.0000+7          0.022400 1.1200-3                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  8.0000+7          8.5600-3 4.2800-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  1.0000+8          6.2400-3 3.1200-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  1.5000+8          3.8500-3 1.9250-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  2.0000+8          3.0900-3 1.5450-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  2.5000+8          2.4400-3 1.2200-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  3.0000+8          2.1500-3 1.0750-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  3.5000+8          2.0400-3 1.0200-4                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  4.0000+8          1.8800-3 9.4000-5                                       L.R.Greenwood+       (84)C0537 19 
 1001 29065   3   4 A  4.5000+8          1.6400-3 8.2000-5                                       L.R.Greenwood+       (84)C0537 19 
#/DATA      13
#/DATASET
