#ENTRY      C0553
#AUTHOR1    S.K.Nanda+
#YEAR       1983
#INSTITUTE  (1USARUT)
#TITLE      Fine Structure and Spin Excitation in the Giant
#+          Resonance Region of 90Zr
#AUTHOR(S)  S.K.Nanda, C.Glashausser, K.W.Jones, J.A.McGill, T.A.Carey, 
#+          J.B.McClelland, J.M.Moss, S.J.Seestrom-Morris, H.Ohnuma, 
#+          M.Franey, M.Gazzaly, N.Hintz
#REF-CODE   (J,PRL,51,1526,1983)
#REFERENCE  Phys.Rev.Lett. 51 (1983) 1526 (doi:10.1103/PhysRevLett.51.1526)
#DATASETS   0
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.2900-4          0.999372          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.5800-4          0.999018          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.7300-4          0.998593          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.8300-4          0.998081          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.8100-4          0.997490          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.5500-4          0.996821          3310000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.3500-4          0.996087          3310000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          7.2200-4          0.999372          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.9100-4          0.999018          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.5700-4          0.998593          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.0600-4          0.998081          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.2500-4          0.997490          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1340-3          0.996821          3840000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.5360-3          0.996087          3840000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.7700-4          0.999372          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.4500-4          0.999018          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.4100-4          0.998593          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.0000-4          0.998081          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.6000-4          0.997490          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.5100-4          0.996821          4230000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.1100-4          0.996087          4230000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.5400-4          0.999372          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0500-4          0.999018          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1300-4          0.998593          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2000-4          0.998081          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2200-4          0.997490          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2900-4          0.996821          4490000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6800-4          0.996087          4490000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.7900-4          0.999372          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.9300-4          0.999018          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.0200-4          0.998593          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.0200-4          0.998081          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.5300-4          0.997490          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.3400-4          0.996821          4690000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.3900-4          0.996087          4690000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          8.7000-5          0.999372          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0000-4          0.999018          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1300-4          0.998593          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.3300-4          0.998081          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6300-4          0.997490          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.8200-4          0.996821          5110000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.0600-4          0.996087          5110000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          9.3000-5          0.999372          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2000-4          0.999018          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.5000-4          0.998593          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4700-4          0.998081          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.3500-4          0.997490          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.8400-4          0.996821          5640000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.4400-4          0.996087          5640000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          8.6000-5          0.999372          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.7000-5          0.999018          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.9000-5          0.998593          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.3000-5          0.998081          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.8000-5          0.997490          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.7000-5          0.996821          5780000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0300-4          0.996087          5780000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.0000-4          0.999276          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4000-4          0.998978          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.3500-4          0.998639          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.4000-5          0.998240          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.7000-5          0.997916          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.9000-5          0.997428          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.2000-5          0.996890          6300000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.7000-5          0.996315          6300000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.7100-4          0.999276          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4000-4          0.998978          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2600-4          0.998639          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.9000-5          0.998240          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.4000-5          0.997916          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.1000-5          0.997428          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.4000-5          0.996890          6420000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.6000-5          0.996315          6420000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.4400-4          0.999276          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.0900-4          0.998978          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6500-4          0.998639          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1500-4          0.998240          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.5000-5          0.997916          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.8000-5          0.997428          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.4000-5          0.996890          6750000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.0000-5          0.996315          6750000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.3500-4          0.999276          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2900-4          0.998978          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.1000-5          0.998639          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.3000-5          0.998240          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.3000-5          0.997916          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.9000-5          0.997428          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.9000-5          0.996890          6880000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.6000-5          0.996315          6880000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          7.8000-5          0.999276          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.7000-5          0.998978          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.4000-5          0.998639          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.2000-5          0.998240          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.2000-5          0.997916          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.3000-5          0.997428          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0200-4          0.996890          7530000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1300-4          0.996315          7530000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          8.2000-5          0.999276          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.7000-5          0.998978          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.6000-5          0.998639          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.6000-5          0.998240          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.6000-5          0.997916          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.2000-5          0.997428          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.6000-5          0.996890          7940000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.5000-5          0.996315          7940000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.7700-4          0.999276          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2900-4          0.998978          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2600-4          0.998639          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1500-4          0.998240          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.8000-5          0.997916          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.7000-5          0.997428          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.2000-5          0.996890          8260000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1400-4          0.996315          8260000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.0800-4          0.999276          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0000-4          0.998978          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.9000-5          0.998639          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.9000-5          0.998240          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.2000-5          0.997916          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.5000-5          0.997428          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.5000-5          0.996890          8370000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.1000-5          0.996315          8370000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.0200-4          0.999276          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.3900-4          0.998978          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6000-4          0.998639          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1000-4          0.998240          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.3000-5          0.997916          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.3000-5          0.997428          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.9000-5          0.996890          8730000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.8000-5          0.996315          8730000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.0200-4          0.999276          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6200-4          0.998978          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4100-4          0.998639          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.8000-5          0.998240          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.4000-5          0.997916          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.6000-5          0.997428          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.5000-5          0.996890          8980000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1800-4          0.996315          8980000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.4700-4          0.999276          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0100-4          0.998978          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.7000-5          0.998639          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.8000-5          0.998240          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.1000-5          0.997916          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.1000-5          0.997428          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.9000-5          0.996890          9140000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.0000-6          0.996315          9140000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.3900-4          0.999276          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.2800-4          0.998978          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.8500-4          0.998639          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1800-4          0.998240          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.1000-5          0.997916          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.5000-5          0.997428          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.6000-5          0.996890          9280000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.4000-5          0.996315          9280000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.3000-4          0.999276          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.1500-4          0.998978          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4200-4          0.998639          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.2000-5          0.998240          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0000-4          0.997916          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.9000-5          0.997428          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.5000-5          0.996890          9380000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.0000-5          0.996315          9380000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          2.0200-4          0.999276          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.1900-4          0.998978          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.7700-4          0.998639          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.4800-4          0.998240          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          5.0000-5          0.997428          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.9000-5          0.996890          9480000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.8000-5          0.996315          9480000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          1.1300-4          0.999276          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.3400-4          0.998978          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.2000-4          0.998639          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          9.1000-5          0.998240          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          7.2000-5          0.997916          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          6.0000-5          0.997428          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          3.9000-5          0.996890          9600000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.3000-5          0.996315          9600000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      8
#/DATASET
#
#DATASET    C0553005 
#DATE       19990907
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601 AC 3.1900+8          8.8000-5          0.999276          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.6400-4          0.998978          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.0100-4          0.998639          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          8.3000-5          0.998240          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          2.8000-5          0.997428          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          1.9000-5          0.996890          9770000.         LVLS.K.Nanda+           (83)C0553  5 
 1001 40090   4 601 AC 3.1900+8          4.5000-5          0.996315          9770000.         LVLS.K.Nanda+           (83)C0553  5 
#/DATA      7
#/DATASET
