#ENTRY      C0560
#AUTHOR1    P.W.F.Alons+
#YEAR       1986
#INSTITUTE  (1USACLU)
#TITLE      4He(p(pol),d)3He reaction at 200 and 400 MeV
#AUTHOR(S)  P.W.F.Alons, J.J.Kraushaar, J.R.Shepard, J.M.Cameron, D.A.Hutcheon, 
#+          R.P.Liljestrand, W.J.Mc.upper()onald, C.A.Miller, W.C.Olsen, 
#+          J.R.Tinsley, C.E.Stronach
#REF-CODE   (J,PR/C,33,406,198602)
#REFERENCE  Phys.Rev.C 33 (1986) 406 (doi:10.1103/PhysRevC.33.406)
#DATASETS   0
#
#DATASET    C0560002 
#DATE       19990825
#REACTION   2-HE-4(P,D)2-HE-3,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         104
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  2004   4 104 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4 104 AC 2.0000+8          4.9500-4 6.0000-6 0.917755                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          4.6200-4 6.0000-6 0.901833                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          3.8900-4 5.0000-6 0.872069                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          3.1200-4 3.0000-6 0.839620                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          2.4600-4 3.0000-6 0.803857                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          1.6700-4 3.0000-6 0.764921                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          9.7700-5 8.0000-7 0.724172                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          6.4700-5 7.0000-7 0.680721                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          4.2300-5 4.0000-7 0.634731                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          3.0900-5 3.0000-7 0.586372                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          2.3900-5 2.0000-7 0.535827                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          2.0400-5 2.0000-7 0.484810                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          1.7400-5 2.0000-7 0.433659                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          1.4400-5 2.0000-7 0.379456                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          1.2500-5 2.0000-7 0.325568                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          1.1000-5 2.0000-7 0.272280                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          9.4000-6 2.0000-7 0.216440                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          7.9000-6 2.0000-7 0.163326                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          6.4000-6 3.0000-7 0.107999                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 2.0000+8          5.1000-6 2.0000-7 1.7453-3                              P.W.F.Alons+         (86)C0560  2 
#/DATA      20
#/DATASET
#
#DATASET    C0560002 
#DATE       19990825
#REACTION   2-HE-4(P,D)2-HE-3,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         104
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  2004   4 104 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4 104 AC 4.0000+8          7.2000-5 1.0000-6 0.915663                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          5.6300-5 9.0000-7 0.898794                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          3.1500-5 8.0000-7 0.868632                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.7200-5 3.0000-7 0.834848                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          8.7000-6 2.0000-7 0.798636                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          6.1000-6 1.0000-7 0.759271                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          4.5000-6 1.0000-7 0.716911                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          3.5900-6 7.0000-8 0.671721                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          3.0500-6 8.0000-8 0.625243                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          2.4700-6 7.0000-8 0.576432                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          2.0400-6 7.0000-8 0.526956                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.6700-6 6.0000-8 0.474088                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.5500-6 4.0000-8 0.421036                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.2600-6 6.0000-8 0.368125                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.1100-6 6.0000-8 0.313992                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          9.9000-7 3.0000-8 0.258819                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          8.5000-7 4.0000-8 0.204496                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          8.2000-7 3.0000-8 0.149535                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          7.8000-7 5.0000-8 0.095846                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          4.2000-7 4.0000-8-0.114937                              P.W.F.Alons+         (86)C0560  2 
 1001  2004   4 104 AC 4.0000+8          1.7000-7 3.0000-8-0.304033                              P.W.F.Alons+         (86)C0560  2 
#/DATA      21
#/DATASET
