#ENTRY      C0571
#AUTHOR1    T.Sikkeland+
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Fission-Excitation Functions in Interactions of 12C,
#+          16O, and 22Ne with Various Targets
#AUTHOR(S)  T.Sikkeland
#REF-CODE   (J,PR,135,B669,1964)
#REFERENCE  Phys.Rev. 135 (1964) B669 (doi:10.1103/PhysRev.135.B669)
#DATASETS   0
#
#DATASET    C0571009 
#DATE       19990916
#REACTION   71-LU-175(8-O-16,F),,SIG
#PROJ       8016
#TARG       71175
#MF         3
#MT         18
#C4BEGIN    [ 8016 71175   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 71175   3  18    8.1900+7          1.3100-3                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    8.4300+7          3.6000-3                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    8.7700+7          0.013600                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    8.9600+7          0.024000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    9.3400+7          0.039000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    9.5500+7          0.062000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    9.9000+7          0.104000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.0370+8          0.233000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.0850+8          0.317000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.1360+8          0.461000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.1820+8          0.557000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.2670+8          0.741000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.3570+8          0.901000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.4320+8          1.082000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.5190+8          1.138000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.5840+8          1.187000                                                T.Sikkeland          (64)C0571  9 
 8016 71175   3  18    1.6610+8          1.242000                                                T.Sikkeland          (64)C0571  9 
#/DATA      17
#/DATASET
