#ENTRY      C0571
#AUTHOR1    T.Sikkeland+
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Fission-Excitation Functions in Interactions of 12C,
#+          16O, and 22Ne with Various Targets
#AUTHOR(S)  T.Sikkeland
#REF-CODE   (J,PR,135,B669,1964)
#REFERENCE  Phys.Rev. 135 (1964) B669 (doi:10.1103/PhysRev.135.B669)
#DATASETS   0
#
#DATASET    C0571002 
#DATE       19990916
#REACTION   55-CS-133(8-O-16,F),,SIG
#PROJ       8016
#TARG       55133
#MF         3
#MT         18
#C4BEGIN    [ 8016 55133   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 55133   3  18    1.1360+8          7.6000-4                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.1820+8          1.3800-3                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.2220+8          3.3600-3                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.2670+8          5.0800-3                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.3570+8          0.013600                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.4320+8          0.022500                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.5190+8          0.031700                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.5840+8          0.054200                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.6260+8          0.064800                                                T.Sikkeland          (64)C0571  2 
 8016 55133   3  18    1.6610+8          0.070000                                                T.Sikkeland          (64)C0571  2 
#/DATA      10
#/DATASET
