#ENTRY      C0704
#AUTHOR1    N.T.Porile+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE      Excitation Functions for Alpha-Induced Reactions on
#+          Zinc-64
#AUTHOR(S)  N.T.Porile
#REF-CODE   (J,PR,115,939,195908)
#REFERENCE  Phys.Rev. 115 (1959) 939 (doi:10.1103/PhysRev.115.939)
#DATASETS   0
#
#DATASET    C0704004 
#DATE       20000814
#REACTION   30-ZN-64(A,P)31-GA-67,,SIG
#PROJ       2004
#TARG       30064
#MF         3
#MT         103
#PRODUCT    31-GA-67
#C4BEGIN    [ 2004 30064   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30064   3 103    1.3400+7          0.151000 0.015100                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    1.5100+7          0.320000 0.032000                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    1.6900+7          0.450000 0.045000                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    1.8500+7          0.515000 0.051500                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    2.0200+7          0.505000 0.050500                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    2.3000+7          0.403000 0.040300                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    2.5700+7          0.246000 0.024600                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    2.8300+7          0.128000 0.012800                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    3.1400+7          0.063200 6.3200-3                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    3.6600+7          0.020000 2.0000-3                                       N.T.Porile           (59)C0704  4 
 2004 30064   3 103    3.9600+7          9.0000-3 9.0000-4                                       N.T.Porile           (59)C0704  4 
#/DATA      11
#/DATASET
