#ENTRY      C0708
#AUTHOR1    V.E.Viola+
#YEAR       1962
#INSTITUTE  (1USABRK)
#TITLE      Total Cross Sections for Fission of U238 Induced by
#+          He4 and Heavy Ions
#AUTHOR(S)  V.E.Viola, T.Sikkeland
#REF-CODE   (J,PR,128,767,1962)
#REFERENCE  Phys.Rev. 128 (1962) 767 (doi:10.1103/PhysRev.128.767)
#DATASETS   0
#
#DATASET    C0708007 
#DATE       20000814
#REACTION   92-U-238(10-NE-20,F),,SIG
#PROJ       10020
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [10020 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 92238   3  18    2.0800+8          2.340000 0.088000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    2.0200+8          2.187000 0.082000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.9800+8          2.158000 0.081000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.9100+8          1.999000 0.076000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.8400+8          1.905000 0.072000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.7700+8          1.818000 0.069000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.7260+8          1.788000 0.068000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.6580+8          1.615000 0.062000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.6020+8          1.501000 0.057000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.5300+8          1.352000 0.052000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.4800+8          1.228000 0.048000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.4000+8          1.024000 0.040000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.3050+8          0.705000 0.029000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.2240+8          0.440400 0.019000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.1650+8          0.227000 0.011000                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.0700+8          0.038100 3.3000-3                                       V.E.Viola+           (62)C0708  7 
10020 92238   3  18    1.0300+8          5.2000-3 1.1000-3                                       V.E.Viola+           (62)C0708  7 
#/DATA      17
#/DATASET
