#ENTRY      C0709
#AUTHOR1    J.Wing+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      Excitation Functions of U235 and U238 Bombarded with
#+          Helium and Deuterium Ions
#AUTHOR(S)  J.Wing, W.J.Ramler, A.L.Harkness, J.R.Huizenga
#REF-CODE   (J,PR,114,163,1959)
#REFERENCE  Phys.Rev. 114 (1959) 163 (doi:10.1103/PhysRev.114.163)
#DATASETS   0
#
#DATASET    C0709006 
#DATE       20000814
#REACTION   92-U-238(D,X)92-U-237,,SIG
#PROJ       1002
#TARG       92238
#MF         3
#MT         454
#PRODUCT    92-U-237
#C4BEGIN    [ 1002 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92238   3 454    2.1500+7          0.097000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    2.0700+7          0.100000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    2.0000+7          0.092000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.9200+7          0.072000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.8400+7          0.066600                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.7600+7          0.067800                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.6700+7          0.066700                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.5700+7          0.064000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.4900+7          0.065000                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.3900+7          0.049700                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.2800+7          0.042700                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.1600+7          0.028100                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    1.0500+7          0.010900                    92237.9                     J.Wing+              (59)C0709  6 
 1002 92238   3 454    9100000.          4.5000-3                    92237.9                     J.Wing+              (59)C0709  6 
#/DATA      14
#/DATASET
