#ENTRY      C0718
#AUTHOR1    T.Matsuo+
#YEAR       1965
#INSTITUTE  (1USACLK)
#TITLE      Cross-Section Ratios of Isomeric Nuclides Produced in
#+          Medium-Energy (alpha,xn) Reactions
#AUTHOR(S)  T.Matsuo, J.M.Matuszek, N.D.Dudey, T.T.Sugihara
#REF-CODE   (J,PR,139,B886,1965)
#REFERENCE  Phys.Rev. 139 (1965) B886 (doi:10.1103/PhysRev.139.B886)
#DATASETS   0
#
#DATASET    C0718011 
#DATE       20000818
#REACTION   25-MN-55(A,N)27-CO-58-M,,SIG
#PROJ       2004
#TARG       25055
#MF         3
#MT         4
#PRODUCT    27-CO-58-M
#C4BEGIN    [ 2004 25055   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 25055   3   4M   1.1500+7          0.179000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   1.3500+7          0.295000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   1.5500+7          0.290000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   1.9000+7          0.347000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.1000+7          0.244000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.4000+7          0.077000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.5500+7          0.047000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.7000+7          0.022000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.8000+7          0.023000                                                T.Matsuo+            (65)C0718 11 
 2004 25055   3   4M   2.9500+7          0.012000                                                T.Matsuo+            (65)C0718 11 
#/DATA      10
#/DATASET
