#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Nucl.Phys. 81 (1966) 401 (doi:10.1016/S0029-5582(66)80031-7)
#DATASETS   0
#
#DATASET    C0719024 
#DATE       20220625
#REACTION   93-NP-237(A,X)93-NP-236,,SIG
#PROJ       2004
#TARG       93237
#MF         3
#MT         454
#PRODUCT    93-NP-236
#C4BEGIN    [ 2004 93237   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 93237   3 454    2.3100+7 500000.0 6.0000-4                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    2.7800+7 500000.0 7.5000-4                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    3.1300+7 500000.0 4.3500-3                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    3.5000+7 500000.0 5.7700-3                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    3.8200+7 500000.0 0.011900                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    4.0300+7 500000.0 0.016900                    93236.9                     R.M.Lessler+         (66)C0719 24 
 2004 93237   3 454    4.5300+7 500000.0 0.021500                    93236.9                     R.M.Lessler+         (66)C0719 24 
#/DATA      7
#/DATASET
