#ENTRY      C0801
#AUTHOR1    C.R.Brune+
#YEAR       2001
#INSTITUTE  (1USANCA)
#TITLE      Proton-deuteron elastic scattering at low energies
#AUTHOR(S)  C.R.Brune, W.H.Geist, H.J.Karwowski, E.J.Ludwig, K.D.Veal, 
#+          M.H.Wood, A.Kievsky, S.Rosati, M.Viviani
#REF-CODE   (J,PR/C,63,044013,2001)
#REFERENCE  Phys.Rev.C 63 (2001) 044013 (doi:10.1103/PhysRevC.63.044013)
#DATASETS   0
#
#DATASET    C0801004 
#DATE       20111223
#REACTION   1-H-2(P,EL)1-H-2,,DA
#PROJ       1001
#TARG       1002
#MF         4
#MT         2
#PRODUCT    1-H-2
#C4BEGIN    [ 1001  1002   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  1002   4   2  C 647165.3          0.863600 6.4000-3 0.794415                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.644100 4.9000-3 0.745825                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.531500 3.9000-3 0.711168                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.430400 3.2000-3 0.656059                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.386400 2.5000-3 0.617585                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.304900 1.7000-3 0.515935                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.260800 1.5000-3 0.408490                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.237600 1.1000-3 0.297375                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.224800 1.4000-3 0.184638                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.219100 1.4000-3 0.072716                              C.R.Brune+           (01)C0801  4 
 1001  1002   4   2  C 647165.3          0.211700 1.3000-3-0.036818                              C.R.Brune+           (01)C0801  4 
#/DATA      11
#/DATASET
