#ENTRY      C0821
#AUTHOR1    S.Trentalange+
#YEAR       1988
#INSTITUTE  (1USACAL)
#TITLE      Elastic scattering and fusion cross sections of
#+          13C+13C
#AUTHOR(S)  S.Trentalange, S.C.Wu, J.L.Osborne, C.A.Barnes
#REF-CODE   (J,NP/A,483,406,1988)
#REFERENCE  Nucl.Phys.A 483 (1988) 406 (doi:10.1016/0375-9474(88)90543-X)
#DATASETS   0
#
#DATASET    C08210026
#DATE       20010725
#REACTION   6-C-13(6-C-13,X)8-O-18,,SIG
#PROJ       6013
#TARG       6013
#MF         3
#MT         454
#PRODUCT    8-O-18
#C4BEGIN    [ 6013  6013   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013  6013   3 454 A  1.3142+7          0.010200                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.3342+7          0.010600                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.3542+7          0.013900                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.3742+7          0.011600                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.3942+7          0.011600                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.4142+7          0.013300                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.4362+7          0.011900                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.4562+7          0.013100                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.4762+7          0.012200                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.4962+7          0.014100                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.5162+7          0.013100                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.5362+7          0.013700                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.5562+7          0.014600                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.5763+7          0.015300                     8018.9                     S.Trentalange+       (88)C0821  26
 6013  6013   3 454 A  1.5963+7          0.018700                     8018.9                     S.Trentalange+       (88)C0821  26
#/DATA      15
#/DATASET
