#ENTRY      C0828
#AUTHOR1    G.M.Crawley+
#YEAR       1968
#INSTITUTE  (1USAPTN)
#TITLE      Inelastic Proton Scattering in the 2s1d Shell
#AUTHOR(S)  G.M.Crawley
#REF-CODE   (J,PR,167,1070,196803)
#REFERENCE  Phys.Rev. 167 (1968) 1070 (doi:10.1103/PhysRev.167.1070)
#DATASETS   0
#
#DATASET    C0828018 
#DATE       20010803
#REACTION   15-P-31(P,EL)15-P-31,,DA
#PROJ       1001
#TARG       15031
#MF         4
#MT         2
#PRODUCT    15-P-31
#C4BEGIN    [ 1001 15031   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 15031   4   2  C 1.7500+7 50000.00 0.241000 0.024100 0.858065                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.033900 3.3900-3 0.807990                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 8.5000-3 8.5000-4 0.752415                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.038000 3.8000-3 0.627963                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.057900 5.7900-3 0.551937                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.066600 6.6600-3 0.475624                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.043000 4.3000-3 0.312335                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.030500 3.0500-3 0.228351                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 0.017500 1.7500-3 0.140901                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 8.7000-3 8.7000-4-0.033155                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 7.5000-3 7.5000-4-0.206204                              G.M.Crawley          (68)C0828 18 
 1001 15031   4   2  C 1.7500+7 50000.00 9.0000-3 9.0000-4-0.523986                              G.M.Crawley          (68)C0828 18 
#/DATA      12
#/DATASET
