#ENTRY      C0829
#AUTHOR1    P.C.Rogers+
#YEAR       1963
#INSTITUTE  (1USAMIT)
#TITLE      Decay of Sc42m and the Levels of Ca42
#AUTHOR(S)  P.C.Rogers, G.E.Gordon
#REF-CODE   (J,PR,129,2653,1963)
#REFERENCE  Phys.Rev. 129 (1963) 2653 (doi:10.1103/PhysRev.129.2653)
#DATASETS   0
#
#DATASET    C0829002 
#DATE       20070717
#REACTION   20-CA-40(A,X)21-SC-42-M,,SIG
#PROJ       2004
#TARG       20040
#MF         3
#MT         454
#PRODUCT    21-SC-42-M
#C4BEGIN    [ 2004 20040   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   3 454    1.7810+7          2.8000-4                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    1.9670+7          6.0200-3                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    1.9670+7          8.1400-3                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.1400+7          0.026700                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.1400+7          0.030700                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.3030+7          0.064900                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.3030+7          0.065700                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.4670+7          0.078500                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.6080+7          0.079600                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.6080+7          0.111500                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.7470+7          0.089300                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.7470+7          0.105800                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.8810+7          0.111400                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    2.8810+7          0.123700                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    3.0150+7          0.114200                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    3.0150+7          0.115900                    21042.7                     P.C.Rogers+          (63)C0829  2 
 2004 20040   3 454    3.0150+7          0.120800                    21042.7                     P.C.Rogers+          (63)C0829  2 
#/DATA      17
#/DATASET
