#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Nucl.Phys.A 168 (1971) 151 (doi:10.1016/0375-9474(71)90656-7)
#DATASETS   0
#
#DATASET    C0835028 
#DATE       20010831
#REACTION   28-NI-64(HE3,T)29-CU-64,PAR,DA
#PROJ       2003
#TARG       28064
#MF         4
#MT         700
#PRODUCT    29-CU-64
#C4BEGIN    [ 2003 28064   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 28064   4 700  C 2.4600+7 5000.000 3.7000-5          0.951057          6810000. 6000.000LVLF.D.Becchetti+       (71)C0835 28 
 2003 28064   4 700  C 2.4600+7 5000.000 2.0000-4          0.951057          6826000. 6000.000LVLF.D.Becchetti+       (71)C0835 28 
#/DATA      2
#/DATASET
