#ENTRY      C0841
#AUTHOR1    A.M.Kalend+
#YEAR       1983
#INSTITUTE  (1USAKNT)
#TITLE      Energy and angular distributions of neutrons from 90
#+          MeV and 140 MeV alpha-particle bombardment of nuclei
#AUTHOR(S)  A.M.Kalend, B.D.Anderson, A.R.Baldwin, R.Madey, J.W.Watson, 
#+          C.C.Chang, H.D.Holmgren, R.W.Koontz, J.R.Wu, H.Machner
#REF-CODE   (J,PR/C,28,105,1983)
#REFERENCE  Phys.Rev.C 28 (1983) 105 (doi:10.1103/PhysRevC.28.105)
#DATASETS   0
#
#DATASET    C0841012 
#DATE       20100520
#REACTION   40-ZR-90(A,X)0-NN-1,,DA/DE
#PROJ       2004
#TARG       40090
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 2004 40090   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   6 201    1.4000+8          6.2100-9 4.037-10 0.939693          4.1200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.6500-9 3.616-10 0.939693          4.4400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.5300-9 2.945-10 0.939693          4.8000+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.1700-9 2.669-10 0.939693          5.2000+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.4100-9 2.182-10 0.939693          5.6500+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.3700-9 1.564-10 0.939693          6.1600+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.9800-9 1.307-10 0.939693          6.7300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.2100-9 8.470-11 0.939693          7.3900+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          8.760-10 7.446-11 0.939693          8.1400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.120-10 4.985-11 0.939693          9.0200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.240-10 4.925-11 0.939693          1.0020+8          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          6.570-11 2.109-11 0.939693          1.1250+8          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.820-11 1.876-11 0.939693          1.2700+8          E2A.M.Kalend+          (83)C0841 12 
#/DATA      13
#/DATASET
#
#DATASET    C0841012 
#DATE       20100520
#REACTION   40-ZR-90(A,X)0-NN-1,,DA/DE
#PROJ       2004
#TARG       40090
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 2004 40090   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   6 201    1.4000+8          4.0000-9 2.800-10 0.866025          4.1200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.0300-9 2.151-10 0.866025          4.4400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.1200-9 1.569-10 0.866025          4.8000+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.6700-9 1.253-10 0.866025          5.2000+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.1900-9 9.282-11 0.866025          5.6500+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          7.660-10 6.434-11 0.866025          6.1600+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.210-10 4.084-11 0.866025          6.7300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.550-10 2.062-11 0.866025          7.3900+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.910-11 8.993-12 0.866025          8.1400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.230-11 4.637-12 0.866025          9.0200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.080-11 4.072-12 0.866025          1.0040+8          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.170-11 1.822-11 0.866025          1.1250+8          E2A.M.Kalend+          (83)C0841 12 
#/DATA      12
#/DATASET
#
#DATASET    C0841012 
#DATE       20100520
#REACTION   40-ZR-90(A,X)0-NN-1,,DA/DE
#PROJ       2004
#TARG       40090
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 2004 40090   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   6 201    1.4000+8          3.4600-8 1.8684-9 0.707107          4100000.          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.9500-8 1.5635-9 0.707107          5400000.          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.0300-8 1.0759-9 0.707107          7200000.          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.2900-8 6.966-10 0.707107          9500000.          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          7.9000-9 4.345-10 0.707107          1.2700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.4600-9 3.003-10 0.707107          1.7200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.7400-9 2.057-10 0.707107          2.3700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.7200-9 1.496-10 0.707107          3.3400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.0500-9 1.579-10 0.707107          3.9700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.7400-9 1.322-10 0.707107          4.3100+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.3300-9 1.024-10 0.707107          4.7000+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.4500-9 8.265-11 0.707107          4.9100+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.0200-9 7.956-11 0.707107          5.1300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          7.250-10 5.945-11 0.707107          5.6300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.230-10 4.446-11 0.707107          6.1900+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.440-10 3.165-11 0.707107          6.8400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.340-10 1.621-11 0.707107          7.5900+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          8.720-11 1.186-11 0.707107          8.4700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.626-11 5.777-12 0.707107          9.5200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.950-12 2.445-12 0.707107          1.0770+8          E2A.M.Kalend+          (83)C0841 12 
#/DATA      20
#/DATASET
#
#DATASET    C0841012 
#DATE       20100520
#REACTION   40-ZR-90(A,X)0-NN-1,,DA/DE
#PROJ       2004
#TARG       40090
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 2004 40090   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   6 201    1.4000+8          1.1100-9 8.658-11 0.500000          3.7400+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          8.240-10 6.427-11 0.500000          4.2300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.980-10 4.724-11 0.500000          4.8200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          3.490-10 2.932-11 0.500000          5.5200+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          1.680-10 1.646-11 0.500000          6.3700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          5.300-11 7.367-12 0.500000          7.4300+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          2.880-11 4.694-12 0.500000          8.7700+7          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          6.530-12 1.900-12 0.500000          1.0510+8          E2A.M.Kalend+          (83)C0841 12 
 2004 40090   6 201    1.4000+8          4.330-12 1.325-12 0.500000          1.2840+8          E2A.M.Kalend+          (83)C0841 12 
#/DATA      9
#/DATASET
