#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884061 
#DATE       20130117
#REACTION   28-NI-58(A,X)1-H-1,,DA/DE
#PROJ       2004
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 2004 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28058   6 203    1.4000+8          3.2150-9         -0.258819          8527000.          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          1.3230-9         -0.258819          1.1170+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          6.009-10         -0.258819          1.4750+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          2.133-10         -0.258819          1.8290+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          1.068-10         -0.258819          2.4650+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          4.386-11         -0.258819          3.1910+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          2.193-11         -0.258819          4.0120+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          7.777-12         -0.258819          4.6430+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          4.295-12         -0.258819          5.2800+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          1.854-12         -0.258819          6.0070+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          7.624-13         -0.258819          6.4550+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          3.461-13         -0.258819          6.9060+7          E2J.R.Wu+              (79)C0884 61 
 2004 28058   6 203    1.4000+8          1.289-13         -0.258819          7.5380+7          E2J.R.Wu+              (79)C0884 61 
#/DATA      13
#/DATASET
