#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884232 
#DATE       20130117
#REACTION   90-TH-232(A,X)1-H-3,,DA/DE
#PROJ       2004
#TARG       90232
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 2004 90232   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 90232   6 205    1.4000+8          3.546-12         -0.766044          1.0850+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          5.494-12         -0.766044          1.4640+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          8.106-12         -0.766044          1.8410+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          4.948-12         -0.766044          2.2850+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          2.741-12         -0.766044          2.6350+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          1.370-12         -0.766044          3.5310+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          8.764-13         -0.766044          4.2510+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          4.172-13         -0.766044          5.1460+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          2.192-13         -0.766044          5.9520+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          1.154-13         -0.766044          6.5750+7          E2J.R.Wu+              (79)C0884232 
 2004 90232   6 205    1.4000+8          6.375-14         -0.766044          7.1990+7          E2J.R.Wu+              (79)C0884232 
#/DATA      11
#/DATASET
