#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884060 
#DATE       20130117
#REACTION   28-NI-58(A,X)1-H-1,,DA/DE
#PROJ       2004
#TARG       28058
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 2004 28058   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28058   6 203    1.4000+8          2.9140-9          6.123-17          8513000.          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          1.2590-9          6.123-17          1.3010+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          5.443-10          6.123-17          1.5660+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          2.032-10          6.123-17          1.6440+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          1.178-10          6.123-17          2.4670+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          5.341-11          6.123-17          3.1940+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          2.806-11          6.123-17          4.0150+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          1.337-11          6.123-17          4.6510+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          6.691-12          6.123-17          5.2870+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          3.882-12          6.123-17          5.9250+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          2.615-12          6.123-17          6.1960+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          1.376-12          6.123-17          6.6490+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          7.239-13          6.123-17          7.1010+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          2.976-13          6.123-17          7.6420+7          E2J.R.Wu+              (79)C0884 60 
 2004 28058   6 203    1.4000+8          1.108-13          6.123-17          8.3660+7          E2J.R.Wu+              (79)C0884 60 
#/DATA      15
#/DATASET
