#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884129 
#DATE       20130117
#REACTION   40-ZR-90(A,X)1-H-3,,DA/DE
#PROJ       2004
#TARG       40090
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 2004 40090   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   6 205    1.4000+8          1.591-11         -0.766044          9619000.          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          6.881-12         -0.766044          1.2330+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          2.829-12         -0.766044          1.7860+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          1.107-12         -0.766044          2.4330+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          5.010-13         -0.766044          3.5550+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          1.864-13         -0.766044          4.3910+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          6.601-14         -0.766044          5.3200+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          2.337-14         -0.766044          6.2490+7          E2J.R.Wu+              (79)C0884129 
 2004 40090   6 205    1.4000+8          1.010-14         -0.766044          6.6150+7          E2J.R.Wu+              (79)C0884129 
#/DATA      9
#/DATASET
