#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884220 
#DATE       20130117
#REACTION   90-TH-232(A,X)1-H-2,,DA/DE
#PROJ       2004
#TARG       90232
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 2004 90232   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 90232   6 204    1.4000+8          1.394-10          6.123-17          1.4540+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          4.036-10          6.123-17          1.8510+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          2.588-10          6.123-17          2.8460+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          1.505-10          6.123-17          3.9300+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          8.765-11          6.123-17          4.8300+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          4.641-11          6.123-17          5.5450+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          2.118-11          6.123-17          6.6210+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          9.230-12          6.123-17          7.4220+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          4.655-12          6.123-17          8.1350+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          2.719-12          6.123-17          8.6690+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          1.249-12          6.123-17          9.0130+7          E2J.R.Wu+              (79)C0884220 
 2004 90232   6 204    1.4000+8          6.017-13          6.123-17          9.3580+7          E2J.R.Wu+              (79)C0884220 
#/DATA      12
#/DATASET
