#ENTRY      C0885
#AUTHOR1    K.A.Eberhard+
#YEAR       1976
#INSTITUTE  (1USAWAU)
#TITLE      Compund contributions in the anomalous back-angle
#+          elastic scattering of alpha particles from 40Ca and
#+          44Ca
#AUTHOR(S)  K.A.Eberhard, T.H.Braid, T.Renner, J.P.Schiffer, S.Vigdor
#REF-CODE   (J,PR/C,14,548,197608)
#REFERENCE  Phys.Rev.C 14 (1976) 548 (doi:10.1103/PhysRevC.14.548)
#DATASETS   0
#
#DATASET    C0885004 
#DATE       20091001
#REACTION   20-CA-44(A,EL)20-CA-44,,DA,,AV
#PROJ       2004
#TARG       20044
#MF         4
#MT         2
#PRODUCT    20-CA-44
#C4BEGIN    [ 2004 20044   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20044   4   2    2.1650+7 1350000. 3.3000-5 3.3000-6-0.866025                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.1650+7 1350000. 6.4000-5 6.4000-6-0.906308                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.1650+7 1350000. 1.0300-4 1.0300-5-0.939693                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.1650+7 1350000. 4.8000-5 4.8000-6-0.965926                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.1650+7 1350000. 3.9000-5 3.9000-6-0.984808                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.1650+7 1350000. 1.7800-4 1.7800-5-0.996195                              K.A.Eberhard+        (76)C0885  4 
#/DATA      6
#/DATASET
#
#DATASET    C0885004 
#DATE       20091001
#REACTION   20-CA-44(A,EL)20-CA-44,,DA,,AV
#PROJ       2004
#TARG       20044
#MF         4
#MT         2
#PRODUCT    20-CA-44
#C4BEGIN    [ 2004 20044   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20044   4   2    2.4500+7 1500000. 6.8000-5 6.8000-6-0.866025                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.4500+7 1500000. 2.9000-5 2.9000-6-0.906308                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.4500+7 1500000. 5.4000-5 5.4000-6-0.939693                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.4500+7 1500000. 4.3000-5 4.3000-6-0.965926                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.4500+7 1500000. 5.7000-5 5.7000-6-0.984808                              K.A.Eberhard+        (76)C0885  4 
 2004 20044   4   2    2.4500+7 1500000. 2.7400-4 2.7400-5-0.996195                              K.A.Eberhard+        (76)C0885  4 
#/DATA      6
#/DATASET
