#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C08840141
#DATE       20130117
#REACTION   83-BI-209(A,X)1-H-1,,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 2004 83209   3 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 203    1.4000+8          0.897000 0.089700                                       J.R.Wu+              (79)C0884 141
#/DATA      1
#/DATASET
