#ENTRY      C0884
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charged particle spectra: 140 MeV alpha particle
#+          bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,659,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 659 (doi:10.1103/PhysRevC.19.659)
#DATASETS   0
#
#DATASET    C0884177 
#DATE       20130117
#REACTION   83-BI-209(A,X)1-H-3,,DA/DE
#PROJ       2004
#TARG       83209
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 2004 83209   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   6 205    1.4000+8          4.246-11          0.766044          1.6820+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          4.898-11          0.766044          2.8450+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          4.420-11          0.766044          3.9080+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          3.437-11          0.766044          5.1620+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          2.805-11          0.766044          6.7070+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          2.076-11          0.766044          7.9610+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          1.463-11          0.766044          9.2130+7          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          9.805-12          0.766044          1.0760+8          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          6.918-12          0.766044          1.1720+8          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          3.824-12          0.766044          1.2190+8          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          2.112-12          0.766044          1.2760+8          E2J.R.Wu+              (79)C0884177 
 2004 83209   6 205    1.4000+8          9.126-13          0.766044          1.3230+8          E2J.R.Wu+              (79)C0884177 
#/DATA      12
#/DATASET
