#ENTRY      C0899
#AUTHOR1    W.F.Hornyak+
#YEAR       1955
#INSTITUTE  (1USAPTN)
#TITLE      Inelastic Scattering of 19-Mev Protons by O16
#AUTHOR(S)  W.F.Hornyak, R.Sherr
#REF-CODE   (J,PR,100,1409,1955)
#REFERENCE  Phys.Rev. 100 (1955) 1409 (doi:10.1103/PhysRev.100.1409)
#DATASETS   0
#
#DATASET    C0899008 
#DATE       20170619
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    1.9000+7 10000.00 9.3700-4 1.8730-4 0.781422          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.0120-3 1.1980-4 0.717385          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 5.0330-4 5.5270-5 0.539800          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.7310-4 8.0920-5 0.270399          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.3180-4 6.8730-5 0.013648          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.9790-4 9.2530-5-0.246035          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.8840-4 5.2920-5-0.479213          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
 1001  8016   4 601    1.9000+7 10000.00 1.3790-4 2.2090-5-0.857536          1.2020+7         LVLW.F.Hornyak+         (55)C0899  8 
#/DATA      8
#/DATASET
