#ENTRY      C0925
#AUTHOR1    F.E.Bertrand+
#YEAR       1973
#INSTITUTE  (1USAORL)
#TITLE      Complete Hydrogen and Helium particle spectra from 30-
#+          to 60-MeV proton bombardment of nuclei with A=12 to
#+          209 and comparison with intranuclear cascade model
#AUTHOR(S)  F.E.Bertrand, R.W.Peelle
#REF-CODE   (J,PR/C,8,1045,1973)
#REFERENCE  Phys.Rev.C 8 (1973) 1045 (doi:10.1103/PhysRevC.8.1045)
#DATASETS   0
#
#DATASET    C0925041 
#DATE       20110125
#REACTION   8-O-16(P,X)2-HE-3,,DE
#PROJ       1001
#TARG       8016
#MF         5
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   5 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   5 206    6.1000+7          1.0400-9 3.000-11                   6340000.          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          6.200-10 2.000-11                   1.1310+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          3.800-10 2.000-11                   1.6270+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          3.400-10 2.000-11                   2.1240+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          3.300-10 3.000-11                   2.4000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          2.200-10 2.000-11                   2.6000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          2.000-10 2.000-11                   2.8000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          1.900-10 2.000-11                   3.0000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          1.800-10 2.000-11                   3.2000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          1.800-10 2.000-11                   3.4000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          1.100-10 3.000-11                   3.6000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          9.000-11 3.000-11                   3.8000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          9.000-11 2.000-11                   4.0000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          8.000-11 1.000-11                   4.2000+7          E2F.E.Bertrand+        (73)C0925 41 
 1001  8016   5 206    6.1000+7          5.000-11 1.000-11                   4.4000+7          E2F.E.Bertrand+        (73)C0925 41 
#/DATA      15
#/DATASET
