#ENTRY      C0925
#AUTHOR1    F.E.Bertrand+
#YEAR       1973
#INSTITUTE  (1USAORL)
#TITLE      Complete Hydrogen and Helium particle spectra from 30-
#+          to 60-MeV proton bombardment of nuclei with A=12 to
#+          209 and comparison with intranuclear cascade model
#AUTHOR(S)  F.E.Bertrand, R.W.Peelle
#REF-CODE   (J,PR/C,8,1045,1973)
#REFERENCE  Phys.Rev.C 8 (1973) 1045 (doi:10.1103/PhysRevC.8.1045)
#DATASETS   0
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    2.9000+7          9.3900-9 3.100-10 0.866025          3970000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          6.3900-9 3.200-10 0.866025          5970000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          6.4000-9 2.700-10 0.866025          7970000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          3.0600-9 2.200-10 0.866025          9970000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          1.8000-9 2.000-10 0.866025          1.1970+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          6.000-10 1.900-10 0.866025          1.3970+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          3.700-10 1.100-10 0.866025          1.5970+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          6.700-10 1.400-10 0.866025          1.7960+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    2.9000+7          6.600-10 7.000-11 0.866025          2.1410+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      9
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    3.9000+7          5.1180-9 1.400-10 0.939693          6470000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          3.4400-9 1.170-10 0.939693          8450000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.0070-9 9.700-11 0.939693          1.0430+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.3520-9 7.600-11 0.939693          1.2420+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          9.120-10 6.500-11 0.939693          1.4400+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          6.780-10 6.000-11 0.939693          1.6380+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          7.070-10 5.600-11 0.939693          1.8370+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          6.030-10 5.100-11 0.939693          2.0350+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.600-10 5.100-11 0.939693          2.2330+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          4.010-10 4.100-11 0.939693          2.4310+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          7.000-11 3.000-11 0.939693          2.6300+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          7.750-10 6.300-11 0.939693          2.8280+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.210-10 1.200-11 0.939693          3.0260+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          4.700-11 1.600-11 0.939693          3.1380+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      14
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    3.9000+7          4.0110-9 6.100-11 0.707107          6420000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.3260-9 4.900-11 0.707107          8410000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.3650-9 4.000-11 0.707107          1.0390+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          7.830-10 3.100-11 0.707107          1.2380+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          4.650-10 2.500-11 0.707107          1.4360+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          3.260-10 2.300-11 0.707107          1.6350+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          3.140-10 2.100-11 0.707107          1.8330+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.810-10 1.800-11 0.707107          2.0320+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.510-10 1.400-11 0.707107          2.2300+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          3.900-11 1.100-11 0.707107          2.4280+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.280-10 1.100-11 0.707107          2.6270+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          5.200-11 4.000-12 0.707107          2.8250+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.100-11 5.000-12 0.707107          2.9490+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      13
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    3.9000+7          5.200-11 2.000-11 0.500000          1.4270+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          8.400-11 1.800-11 0.500000          1.5260+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          8.900-11 1.700-11 0.500000          1.6250+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          8.100-11 1.800-11 0.500000          1.7240+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          4.100-11 1.600-11 0.500000          1.8240+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          4.900-11 1.200-11 0.500000          1.9230+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          9.200-11 1.000-11 0.500000          2.0220+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.440-10 1.300-11 0.500000          2.1210+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.500-11 8.000-12 0.500000          2.2200+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.320-10 6.000-12 0.500000          2.4190+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.000-11 2.000-12 0.500000          2.5180+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.000-12 1.000-12 0.500000          2.6170+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.700-11 3.000-12 0.500000          2.6840+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      13
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    3.9000+7          1.3750-9 1.900-11 6.123-17          7230000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          5.770-10 1.400-11 6.123-17          9220000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          2.800-10 1.100-11 6.123-17          1.1210+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.540-10 8.000-12 6.123-17          1.3200+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          9.000-11 6.000-12 6.123-17          1.5180+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.120-10 6.000-12 6.123-17          1.7170+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.900-11 3.000-12 6.123-17          1.9160+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          1.400-11 1.000-12 6.123-17          2.1150+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    3.9000+7          6.000-12 1.000-12 6.123-17          2.3110+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      9
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.200-10 6.000-11 0.978148          8590000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.000-11 6.000-11 0.978148          1.3600+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.000-11 5.000-11 0.978148          1.8610+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.020-10 5.200-11 0.978148          2.3620+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.030-10 4.600-11 0.978148          2.8630+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.100-11 5.200-11 0.978148          3.3640+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.700-11 8.000-11 0.978148          3.8650+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.420-10 2.500-11 0.978148          4.3330+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.000-10 7.000-11 0.965926          8700000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.500-10 6.000-11 0.965926          1.3720+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.300-10 6.000-11 0.965926          1.8730+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.000-11 5.000-11 0.965926          2.3750+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.700-11 4.400-11 0.965926          2.8770+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.740-10 5.100-11 0.965926          3.3780+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.810-10 7.200-11 0.965926          3.8800+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.100-11 1.800-11 0.965926          4.3410+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.700-10 1.000-11 0.866025          9970000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.000-10 1.000-11 0.866025          1.4940+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.000-10 1.000-11 0.866025          1.9920+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.800-11 6.000-12 0.866025          2.4890+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.900-11 6.000-12 0.866025          2.9860+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.600-11 7.000-12 0.866025          3.4840+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.700-11 4.000-12 0.866025          3.9810+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.000-12 2.000-12 0.866025          4.3120+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.500-10 3.000-11 0.819152          8580000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.000-11 2.000-11 0.819152          1.3640+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.000-11 2.000-11 0.819152          1.8700+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.800-11 1.600-11 0.819152          2.3760+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.500-11 1.500-11 0.819152          2.8820+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.000-11 1.300-11 0.819152          3.3880+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.000-12 1.400-11 0.819152          3.8940+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.400-11 7.000-12 0.819152          4.2590+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.500-10 4.000-11 0.766044          8640000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          9.000-11 3.000-11 0.766044          1.3620+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.300-10 3.000-11 0.766044          1.8600+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.500-11 2.200-11 0.766044          2.3570+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.100-11 2.000-11 0.766044          2.8550+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.200-11 2.000-11 0.766044          3.3530+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.000-12 1.400-11 0.766044          3.8510+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.500-11 1.000-11 0.766044          4.2100+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          8.900-11 7.000-12 0.707107          9980000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          9.400-11 6.000-12 0.707107          1.4960+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.200-11 5.000-12 0.707107          1.9940+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.000-11 4.000-12 0.707107          2.4910+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.700-11 4.000-12 0.707107          2.9090+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.900-11 3.000-12 0.707107          3.4870+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          7.000-12 1.000-12 0.707107          3.9430+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      7
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.520-10 2.300-11 0.642788          8650000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.240-10 2.100-11 0.642788          1.3630+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.800-11 1.700-11 0.642788          1.8610+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.400-11 1.400-11 0.642788          2.3590+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.500-11 1.200-11 0.642788          2.8580+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.800-11 1.200-11 0.642788          3.3560+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.500-11 4.000-12 0.642788          3.8540+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.900-11 9.000-12 0.642788          4.1510+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      8
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.250-10 2.000-11 0.573576          8700000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.900-11 1.700-11 0.573576          1.3720+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.600-11 1.300-11 0.573576          1.8730+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.400-11 1.100-11 0.573576          2.3750+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.400-11 1.000-11 0.573576          2.8760+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.900-11 9.000-12 0.573576          3.3780+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          8.000-12 2.000-12 0.573576          3.8720+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      7
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.040-10 6.000-12 0.500000          1.0010+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.500-11 4.000-12 0.500000          1.5000+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.700-11 3.000-12 0.500000          1.9990+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.700-11 3.000-12 0.500000          2.4980+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.400-11 3.000-12 0.500000          2.9970+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.100-11 2.000-12 0.500000          3.4960+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.000-12 1.000-12 0.500000          3.8580+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      7
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.040-10 1.600-11 0.422618          8590000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.300-11 1.400-11 0.422618          1.3600+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.900-11 1.100-11 0.422618          1.8610+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.900-11 9.000-12 0.422618          2.3620+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.700-11 9.000-12 0.422618          2.8620+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.000-11 6.000-12 0.422618          3.3630+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.000-12 2.000-12 0.422618          3.7570+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      7
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          1.190-10 2.400-11 0.342020          8710000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          5.600-11 1.900-11 0.342020          1.3710+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.200-11 1.400-11 0.342020          1.8700+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.200-11 1.100-11 0.342020          2.3700+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.500-11 9.000-12 0.342020          2.8690+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      5
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          5.300-11 1.000-11 0.258819          8780000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.600-11 8.000-12 0.258819          1.3810+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.100-11 6.000-12 0.258819          1.6840+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          9.000-12 4.000-12 0.258819          2.3860+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.200-11 3.000-12 0.258819          2.8090+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.000-12 1.000-12 0.258819          3.3920+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.000-12 1.000-12 0.258819          3.7220+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      7
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          7.800-11 1.700-11 0.173648          8770000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.700-11 1.200-11 0.173648          1.3790+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.900-11 9.000-12 0.173648          1.8820+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.900-11 7.000-12 0.173648          2.3840+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.000-12 5.000-12 0.173648          2.8860+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.000-12 1.000-12 0.173648          3.3890+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      6
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          6.400-11 1.100-11 6.123-17          8820000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.500-11 7.000-12 6.123-17          1.3790+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.400-11 5.000-12 6.123-17          1.8760+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          3.070-10 4.000-12 6.123-17          2.3730+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.000-12 2.000-12 6.123-17          2.8700+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.000-12          6.123-17          3.3370+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      6
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          5.800-11 8.000-12-0.707107          8490000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.400-11 5.000-12-0.707107          1.3480+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          6.000-12 3.030-10-0.707107          1.8460+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          4.000-12 1.000-12-0.707107          2.3440+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.000-12 1.000-12-0.707107          2.7650+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      5
#/DATASET
#
#DATASET    C0925010 
#DATE       20040511
#REACTION   8-O-16(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       8016
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  8016   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   6 206    6.2000+7          3.700-11 1.200-11-0.939693          8730000.          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          2.100-11 7.000-12-0.939693          1.3680+7          E2F.E.Bertrand+        (73)C0925 10 
 1001  8016   6 206    6.2000+7          1.000-12 1.000-12-0.939693          2.3580+7          E2F.E.Bertrand+        (73)C0925 10 
#/DATA      3
#/DATASET
