#ENTRY      C0929
#AUTHOR1    B.M.Gordon+
#YEAR       1967
#INSTITUTE  (1USABNL)
#TITLE      The interaction of 48Ca with 17-39 MeV alpha particles
#AUTHOR(S)  B.M.Gordon
#REF-CODE   (J,NP/A,98,403,1967)
#REFERENCE  Nucl.Phys.A 98 (1967) 403 (doi:10.1016/0375-9474(67)90147-9)
#DATASETS   0
#
#DATASET    C0929004 
#DATE       20030818
#REACTION   20-CA-48(A,2N+P)21-SC-49,,SIG
#PROJ       2004
#TARG       20048
#MF         3
#MT         41
#PRODUCT    21-SC-49
#C4BEGIN    [ 2004 20048   3  41  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20048   3  41    3.9000+7          0.114000                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    3.4500+7          0.094600                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    3.2800+7          0.078100                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    3.0400+7          0.054500                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    2.6200+7          0.028300                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    2.3300+7          0.018800                                                B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    1.9300+7          5.7000-3 0.015000                                       B.M.Gordon           (67)C0929  4 
 2004 20048   3  41    1.7000+7          2.3000-3 0.015000                                       B.M.Gordon           (67)C0929  4 
#/DATA      8
#/DATASET
