#ENTRY      C0959
#AUTHOR1    D.J.Mercer+
#YEAR       2001
#INSTITUTE  (1USACLU)
#TITLE      Production of A=6,7 nuclides in the alpha+alpha
#+          reaction and cosmic ray nucleosynthesis
#AUTHOR(S)  D.J.Mercer, S.M.Austin, J.A.Brown, S.A.Danczyk, S.E.Hirzebruch, 
#+          J.H.Kelley, T.Suomijarvi, D.A.Roberts, T.P.Walker
#REF-CODE   (J,PR/C,63,065805,2001)
#REFERENCE  Phys.Rev.C 63 (2001) 065805 (doi:10.1103/PhysRevC.63.065805)
#DATASETS   0
#
#DATASET    C0959002 
#DATE       20260324
#REACTION   2-HE-4(A,N)4-BE-7,,DA
#PROJ       2004
#TARG       2004
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2004   4   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2004   4   4 A  1.6000+8          2.7500-4 2.8000-5 0.960779                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          2.6000-4 2.5000-5 0.938493                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          1.7300-4 1.4000-5 0.910684                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          1.4000-4 1.0000-5 0.878817                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          9.0000-5 7.0000-6 0.840567                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          8.0000-5 6.0000-6 0.797584                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          7.1000-5 6.0000-6 0.748956                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          6.8000-5 6.0000-6 0.693402                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          5.9000-5 5.0000-6 0.632029                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          5.7000-5 5.0000-6 0.564967                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          5.2000-5 5.0000-6 0.489382                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          2.6000-5 3.0000-6 0.405142                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          2.7000-5 3.0000-6 0.309017                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          1.5000-5 2.0000-6 0.199368                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  1.6000+8          9.0000-6 1.0000-6 0.066274                              D.J.Mercer+          (01)C0959  2 
#/DATA      15
#/DATASET
#
#DATASET    C0959002 
#DATE       20260324
#REACTION   2-HE-4(A,N)4-BE-7,,DA
#PROJ       2004
#TARG       2004
#MF         4
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2004   4   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2004   4   4 A  2.8000+8          5.5000-6 2.3000-6 0.964557                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          4.0000-6 1.8000-6 0.944376                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          4.3000-6 8.0000-7 0.919821                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          3.5000-6 7.0000-7 0.890213                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          2.0000-6 4.0000-7 0.857167                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          9.0000-7 3.0000-7 0.818150                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          5.0000-7 2.0000-7 0.774944                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          7.0000-7 2.0000-7 0.726575                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          6.0000-7 2.0000-7 0.673013                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          9.0000-7 2.0000-7 0.612907                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          1.1000-6 2.0000-7 0.547563                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          1.3000-6 3.0000-7 0.475624                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          9.0000-7 2.0000-7 0.397148                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          1.4000-6 2.0000-7 0.309017                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          1.9000-6 3.0000-7 0.209619                              D.J.Mercer+          (01)C0959  2 
 2004  2004   4   4 A  2.8000+8          1.6000-6 2.0000-7 0.094108                              D.J.Mercer+          (01)C0959  2 
#/DATA      16
#/DATASET
