#ENTRY      C0973
#AUTHOR1    J.W.Dawson+
#YEAR       1969
#INSTITUTE  (1USAFSU)
#TITLE      Low-Lying States in Rb86 from (d,p), (d,t), and
#+          (n,gamma) Reactions
#AUTHOR(S)  J.W.Dawson, R.K.Sheline
#REF-CODE   (J,PR,181,1618,196905)
#REFERENCE  Phys.Rev. 181 (1969) 1618 (doi:10.1103/PhysRev.181.1618)
#DATASETS   0
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.1000-5          0.965926          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.0000-6          0.906308          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.0000-6          0.819152          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-6          0.766044          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.6000-5          0.707107          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0000-6          0.642788          486000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-6          0.573576          486000.0          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          4.6000-5          0.965926          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.4000-5          0.906308          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.0000-5          0.819152          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.8000-5          0.766044          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.8000-5          0.707107          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.7000-5          0.642788          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-5          0.573576          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.2000-5          0.422618          556000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.5000-5          0.173648          556000.0          E2J.W.Dawson+          (69)C0973  2 
#/DATA      9
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          8.4000-5          0.965926          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.4800-4          0.906308          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.2200-4          0.819152          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.8600-4          0.766044          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.2000-4          0.707107          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5500-4          0.642788          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.9000-5          0.573576          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.2000-5          0.422618          781000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1100-4          0.173648          781000.0          E2J.W.Dawson+          (69)C0973  2 
#/DATA      9
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.2000-5          0.906308          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.5000-5          0.819152          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.6000-5          0.766044          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.3000-5          0.707107          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.6000-5          0.642788          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1000-5          0.573576          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.422618          874000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.173648          874000.0          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.9000-5          0.965926          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.3000-5          0.906308          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.766044          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-5          0.707107          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.7000-5          0.642788          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.7000-5          0.573576          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.0000-6          0.422618          981000.0          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1000-5          0.173648          981000.0          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.0000-5          0.965926          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.906308          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.707107          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-6          0.642788          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-6          0.573576          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0000-6          0.422618          1028000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0000-6          0.173648          1028000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.3800-4          0.965926          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2800-4          0.906308          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.3000-5          0.766044          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-5          0.707107          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.8000-5          0.573576          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.6000-5          0.422618          1093000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.4000-5          0.173648          1093000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.965926          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.906308          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.1000-5          0.766044          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.4000-5          0.707107          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.4000-5          0.642788          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.573576          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.0000-6          0.422618          1197000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.0000-6          0.173648          1197000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          6.6000-5          0.906308          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.7000-5          0.819152          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0000-5          0.766044          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-5          0.707107          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.6000-5          0.642788          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.8000-5          0.573576          1251000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.173648          1251000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.7500-4          0.965926          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.9000-5          0.819152          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.5000-5          0.766044          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.8000-5          0.707107          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.9000-5          0.642788          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.0000-5          0.573576          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.5000-5          0.422618          1309000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.6000-5          0.173648          1309000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.1700-4          0.965926          1390000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.1000-5          0.906308          1390000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.819152          1390000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.1000-5          0.707107          1390000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.573576          1390000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0000-6          0.422618          1390000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      6
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.906308          1438000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.0000-6          0.819152          1438000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.573576          1438000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.422618          1438000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      4
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.4200-4          0.965926          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.9000-5          0.906308          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.7000-5          0.819152          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.5000-5          0.766044          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-5          0.707107          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.1000-5          0.573576          1472000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.173648          1472000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.2800-4          0.965926          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.1000-5          0.906308          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.9000-5          0.819152          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.7000-5          0.766044          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.3000-5          0.707107          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.0000-6          0.422618          1502000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.173648          1502000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.9000-5          0.965926          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.1000-5          0.906308          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.819152          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0000-5          0.766044          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.6000-5          0.707107          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.642788          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-6          0.422618          1554000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.173648          1554000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          9.8000-5          0.906308          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.1000-5          0.819152          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.5000-5          0.766044          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.6000-5          0.707107          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.8000-5          0.642788          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.3000-5          0.573576          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.422618          1707000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.173648          1707000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.4300-4          0.965926          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.9000-5          0.819152          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.4000-5          0.766044          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0000-4          0.707107          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2000-4          0.642788          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0800-4          0.573576          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.4000-5          0.422618          1738000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.7000-5          0.173648          1738000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.2000-4          0.965926          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.8900-4          0.906308          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0900-4          0.819152          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.0000-5          0.707107          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.1000-5          0.642788          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.8000-5          0.573576          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.7000-5          0.422618          1816000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.5000-5          0.173648          1816000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          8.4000-5          0.965926          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1000-5          0.906308          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0000-5          0.819152          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-6          0.766044          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.6000-5          0.707107          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.642788          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.0000-6          0.573576          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-5          0.422618          1901000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0000-6          0.173648          1901000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      9
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.3700-4          0.965926          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.9000-5          0.906308          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.8000-5          0.819152          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.1000-5          0.766044          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.3000-5          0.707107          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.2000-5          0.573576          1928000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.173648          1928000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          6.1000-4          0.965926          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.3600-4          0.906308          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.7300-4          0.819152          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1100-4          0.766044          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.8000-5          0.707107          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5400-4          0.642788          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.1100-4          0.573576          2023000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0000-5          0.173648          2023000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          1.2000-5          0.819152          2095000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.3000-5          0.766044          2095000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.0000-5          0.707107          2095000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.1000-5          0.642788          2095000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.4000-5          0.573576          2095000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      5
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          2.8200-3          0.965926          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.2300-3          0.906308          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.0900-3          0.819152          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          9.0000-4          0.707107          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.2430-3          0.642788          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0190-3          0.573576          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.7000-4          0.422618          2175000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          3.1400-4          0.173648          2175000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      8
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          3.5200-3          0.965926          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.0900-3          0.906308          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5870-3          0.819152          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          8.9900-4          0.766044          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.4190-3          0.573576          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          6.4000-4          0.422618          2282000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.3900-4          0.173648          2282000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          5.0000-4          0.906308          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.1000-4          0.819152          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0100-4          0.766044          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.8300-4          0.707107          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.9500-4          0.642788          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.6000-5          0.422618          2337000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          7.9000-5          0.173648          2337000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          5.2000-5          0.906308          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          4.7000-5          0.819152          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.9000-5          0.766044          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.6000-5          0.707107          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.3000-5          0.642788          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.5000-5          0.422618          2369000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.7000-5          0.173648          2369000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
#
#DATASET    C0973002 
#DATE       20040726
#REACTION   37-RB-85(D,P)37-RB-86,PAR,DA
#PROJ       1002
#TARG       37085
#MF         4
#MT         600
#PRODUCT    37-RB-86
#C4BEGIN    [ 1002 37085   4 600 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 37085   4 600 C  1.2000+7          6.3500-4          0.906308          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          5.4000-4          0.819152          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.5500-4          0.766044          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          2.2100-4          0.707107          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.9100-4          0.642788          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.7600-4          0.573576          2437000.          E2J.W.Dawson+          (69)C0973  2 
 1002 37085   4 600 C  1.2000+7          1.0600-4          0.173648          2437000.          E2J.W.Dawson+          (69)C0973  2 
#/DATA      7
#/DATASET
