#ENTRY      C0984
#AUTHOR1    N.T.Porile+
#YEAR       1962
#INSTITUTE  (1USABNL)
#TITLE      Study of the Al27(alpha,Be7)Na24 Reaction from
#+          Threshold to 41 MeV
#AUTHOR(S)  N.T.Porile
#REF-CODE   (J,PR,127,224,196207)
#REFERENCE  Phys.Rev. 127 (1962) 224 (doi:10.1103/PhysRev.127.224)
#DATASETS   0
#
#DATASET    C0984003 
#DATE       20040324
#REACTION   13-AL-27(A,X)11-NA-24,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 2004 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 454    4.1200+7          3.3000-4 3.3000-5           11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    4.0300+7          2.5000-4                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.9400+7          1.4000-4                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.8400+7          9.2000-5                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.7400+7          4.6000-5                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.6300+7          2.4000-5                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.5200+7          8.0000-6                    11024.9                     N.T.Porile           (62)C0984  3 
 2004 13027   3 454    3.4200+7          3.0000-6                    11024.9                     N.T.Porile           (62)C0984  3 
#/DATA      8
#/DATASET
