#ENTRY      C0995
#AUTHOR1    F.B.Hagedorn+
#YEAR       1957
#INSTITUTE  (1USACAL)
#TITLE      Further investigation of N15+p reaction
#AUTHOR(S)  F.B.Hagedorn, J.B.Marion
#REF-CODE   (J,PR,108,1015,1957)
#REFERENCE  Phys.Rev. 108 (1957) 1015 (doi:10.1103/PhysRev.108.1015)
#DATASETS   0
#
#DATASET    C0995007 
#DATE       20130409
#REACTION   7-N-15(P,A)6-C-12,PAR,DA
#PROJ       1001
#TARG       7015
#MF         4
#MT         800
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  7015   4 800 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7015   4 800 DC 1100000.          7.9610-3         -0.792300          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          0.012950         -0.547800          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          0.015580         -0.321100          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          0.016330         -0.051440          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          0.014610          0.200400          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          9.3770-3          0.455700          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          4.2480-3          0.744100          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          3.1400-3          0.897400          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
 1001  7015   4 800 DC 1100000.          2.9710-3          0.968700          0.000000         LVLF.B.Hagedorn+        (57)C0995  7 
#/DATA      9
#/DATASET
