#ENTRY      C1027
#AUTHOR1    J.W.Blue+
#YEAR       1978
#INSTITUTE  (1USALRC)
#TITLE      Thallium-201 production with the idle beam from
#+          neutron therapy
#AUTHOR(S)  J.W.Blue, D.C.Liu, J.B.Smathers
#REF-CODE   (J,MED,5,532,1978)
#REFERENCE  Med.Phys. 5 (1978) 532 (doi:10.1118/1.594444)
#DATASETS   0
#
#DATASET    C1027006 
#DATE       20040420
#REACTION   81-TL-203(D,4N)82-PB-201,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         37
#PRODUCT    82-PB-201
#C4BEGIN    [ 1002 81203   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   3  37    2.3690+7          0.129500                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    2.5870+7          0.452300                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    2.8000+7          0.808400                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.0130+7          1.058000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.2210+7          1.169000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.4220+7          1.164000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.4250+7          1.090000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.5340+7          0.917400                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.6220+7          0.833300                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.6220+7          0.996900                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.6220+7          1.055000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    3.7290+7          0.609000                                                J.W.Blue+            (78)C1027  6 
 1002 81203   3  37    4.8410+7          0.344300                                                J.W.Blue+            (78)C1027  6 
#/DATA      13
#/DATASET
