#ENTRY      C1034
#AUTHOR1    J.B.Ball+
#YEAR       1963
#INSTITUTE  (1USAORL)
#TITLE      (p,d), (p,t), and (p,alpha) Reactions to the Same
#+          Final States in Fe-56 and in Zr-90
#AUTHOR(S)  J.B.Ball, C.B.Fulmer, C.D.Goodman
#REF-CODE   (J,PR,130,2342,1963)
#REFERENCE  Phys.Rev. 130 (1963) 2342 (doi:10.1103/PhysRev.130.2342)
#DATASETS   0
#
#DATASET    C1034007 
#DATE       20220629
#REACTION   26-FE-58(P,T)26-FE-56,PAR,SIG
#PROJ       1001
#TARG       26058
#MF         3
#MT         700
#PRODUCT    26-FE-56
#C4BEGIN    [ 1001 26058   3 700 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26058   3 700 D  2.2300+7          2.1100-3 3.0000-4                   0.000000         LVLJ.B.Ball+            (63)C1034  7 
 1001 26058   3 700 D  2.2300+7          2.6000-4 3.0000-5                   850000.0         LVLJ.B.Ball+            (63)C1034  7 
 1001 26058   3 700 D  2.2300+7          6.0000-5 2.0000-5                   2100000.         LVLJ.B.Ball+            (63)C1034  7 
#/DATA      3
#/DATASET
