#ENTRY      C1075
#AUTHOR1    S.A.Hjorth+
#YEAR       1968
#INSTITUTE  (1USAPUP)
#TITLE      Analysis of elastic scattering of 14.5 MeV deuterons
#+          on isotopes between 54Fe and 124Sn
#AUTHOR(S)  S.A.Hjorth, E.K.Lin
#REF-CODE   (J,NP/A,116,1,1968)
#REFERENCE  Nucl.Phys.A 116 (1968) 1
#DATASETS   0
#
#DATASET    C1075004 
#DATE       20041118
#REACTION   28-NI-62(D,EL)28-NI-62,,DA,,RTH
#PROJ       1002
#TARG       28062
#MF         4
#MT         2
#PRODUCT    28-NI-62
#C4BEGIN    [ 1002 28062   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28062   4   2  C 1.4500+7          0.446306          0.860742                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.297038          0.812084                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.189493          0.756995                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.089366          0.695913                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.036295          0.629320                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.019597          0.557745                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.018031          0.481754                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.016478          0.401948                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          0.012263          0.318959                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          8.2064-3          0.233445                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          5.2212-3          0.147809                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          3.2958-3          0.061049                              S.A.Hjorth+          (68)C1075  4 
 1002 28062   4   2  C 1.4500+7          2.3092-3         -0.026177                              S.A.Hjorth+          (68)C1075  4 
#/DATA      13
#/DATASET
