#ENTRY      C1096
#AUTHOR1    F.D.Becchetti+
#YEAR       1993
#INSTITUTE  (1USAMHG)
#TITLE      Systematic  of 8induced radioactive beam reactions:
#+          E=13-20 MeV
#AUTHOR(S)  F.D.Becchetti, W.Z.Liu, K.Ashktorab, J.F.Bajema, J.A.Brown, 
#+          J.W.Janecke, D.A.Roberts, J.J.Kolata, K.L.Lamkin, A.Morsad, 
#+          R.J.Smith, X.J.Kong, R.E.Warner
#REF-CODE   (J,PR/C,48,308,199307)
#REFERENCE  Phys.Rev.C 48 (1993) 308 (doi:10.1103/PhysRevC.48.308)
#DATASETS   0
#
#DATASET    C1096009 
#DATE       20041227
#REACTION   28-NI-58(3-LI-8,EL)28-NI-58,,DA,,RTH
#PROJ       3008
#TARG       28058
#MF         4
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [ 3008 28058   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3008 28058   4   2  C 1.9600+7          16.33704 0.534593 0.904753                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          10.85132 0.537177 0.883766                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          6.183778 0.305862 0.863131                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          6.274681 0.526216 0.855002                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          4.660027 0.310033 0.831276                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          2.954483 0.196457 0.807063                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          1.828739 0.059862 0.730162                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.896880 0.059641 0.678288                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.423089 0.042899 0.598744                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.353504 0.042153 0.598185                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.302479 0.030664 0.564535                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.203635 0.043384 0.524432                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.150967 0.038160 0.435231                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.108769 0.034205 0.394263                              F.D.Becchetti+       (93)C1096  9 
 3008 28058   4   2  C 1.9600+7          0.066515 0.028262 0.354617                              F.D.Becchetti+       (93)C1096  9 
#/DATA      15
#/DATASET
