#ENTRY      C1114
#AUTHOR1    D.H.Youngblood+
#YEAR       2004
#INSTITUTE  (1USATAM)
#TITLE      Compression mode resonances in 90Zr
#AUTHOR(S)  D.H.Youngblood, Y.W.Lui, B.John, Y.Tokimoto, H.L.Clark, 
#+          X.Chen
#REF-CODE   (J,PR/C,69,054312,2004)
#REFERENCE  Phys.Rev.C 69 (2004) 054312 (doi:10.1103/PhysRevC.69.054312)
#DATASETS   0
#
#DATASET    C1114002 
#DATE       20050111
#REACTION   40-ZR-90(A,INL)40-ZR-90,PAR,DA
#PROJ       2004
#TARG       40090
#MF         4
#MT         801
#PRODUCT    40-ZR-90
#C4BEGIN    [ 2004 40090   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   4 801  C 2.4000+8          0.040490          0.999980          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.040290          0.999874          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.029160          0.999651          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.022860          0.999328          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.021850          0.998904          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.025820          0.998377          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.027460          0.997861          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.025290          0.997443          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.022670          0.996987          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.018780          0.996491          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.013800          0.995876          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.010690          0.995186          1.4300+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
#/DATA      12
#/DATASET
#
#DATASET    C1114002 
#DATE       20050111
#REACTION   40-ZR-90(A,INL)40-ZR-90,PAR,DA
#PROJ       2004
#TARG       40090
#MF         4
#MT         801
#PRODUCT    40-ZR-90
#C4BEGIN    [ 2004 40090   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   4 801  C 2.4000+8          0.040670          0.999970          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.040570          0.999854          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.029610          0.999613          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.018240          0.999234          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.012480          0.998841          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.011070          0.998281          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.015100          0.997806          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.015880          0.997339          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.014860          0.996920          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.013370          0.996372          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.010150          0.995728          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          8.2350-3          0.995088          1.7400+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
#/DATA      12
#/DATASET
#
#DATASET    C1114002 
#DATE       20050111
#REACTION   40-ZR-90(A,INL)40-ZR-90,PAR,DA
#PROJ       2004
#TARG       40090
#MF         4
#MT         801
#PRODUCT    40-ZR-90
#C4BEGIN    [ 2004 40090   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   4 801  C 2.4000+8          9.2060-3          0.999972          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          9.7280-3          0.999862          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.010000          0.999616          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          8.8320-3          0.999301          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.010000          0.998864          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          6.7970-3          0.998355          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          6.1710-3          0.997869          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          5.9210-3          0.997343          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          5.8400-3          0.996966          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          5.9210-3          0.996418          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          5.0880-3          0.995824          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          4.7490-3          0.995186          2.6200+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
#/DATA      12
#/DATASET
#
#DATASET    C1114002 
#DATE       20050111
#REACTION   40-ZR-90(A,INL)40-ZR-90,PAR,DA
#PROJ       2004
#TARG       40090
#MF         4
#MT         801
#PRODUCT    40-ZR-90
#C4BEGIN    [ 2004 40090   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 40090   4 801  C 2.4000+8          0.018640          0.999973          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.017680          0.999864          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.017260          0.999628          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.016840          0.999274          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.018350          0.998832          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.017650          0.998351          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          0.010330          0.997839          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          8.8970-3          0.997448          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          8.3200-3          0.996958          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          7.7810-3          0.996427          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          8.0140-3          0.995827          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
 2004 40090   4 801  C 2.4000+8          7.1910-3          0.995180          5.0000+7 800000.0LVLD.H.Youngblood+      (04)C1114  2 
#/DATA      12
#/DATASET
