#ENTRY      C1130
#AUTHOR1    H.Funk+
#YEAR       1967
#INSTITUTE  (1USAUCX)
#TITLE      Spallation yields of krypton and xenon from
#+          irradiation of strontium and barium with 730 MeV
#+          protons
#AUTHOR(S)  H.Funk, F.Podosek, M.W.Rowe
#REF-CODE   (J,EPL,3,193,1967)
#REFERENCE  Earth Plan.Sci.Lett. 3 (1967) 193 (doi:10.1016/0012-821X(67)90035-0)
#DATASETS   0
#
#DATASET    C1130003 
#DATE       20171114
#REACTION   56-BA-0(P,X)54-XE-126,,SIG
#PROJ       1001
#TARG       56000
#MF         3
#MT         454
#PRODUCT    54-XE-126
#C4BEGIN    [ 1001 56000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56000   3 454    7.3000+8          0.043000 0.010000           54126.9                     H.Funk+              (67)C1130  3 
#/DATA      1
#/DATASET
