#ENTRY      C1159
#AUTHOR1    H.I.West+
#YEAR       1993
#INSTITUTE  (1USALRL)
#TITLE      Measurements of the excitation functions of the
#+          isobaric chain 87Y, 87mY, 87gY, and 87mSr
#+          Some excitation functions of proton and deuteron
#+          induced reactions on 89Y
#AUTHOR(S)  H.I.West, H.O.Brien, R.G.Lanier, R.J.Nagle, M.G.Mustafa
#REF-CODE   (P,UCRL-ID-115738,5-1,1993)
#REFERENCE  Progress report UCRL-ID-115738 page 5-1, 1993
#DATASETS   0
#
#DATASET    C11590061
#DATE       20100914
#REACTION   39-Y-89(D,X)39-Y-87-M,,SIG
#PROJ       1002
#TARG       39089
#MF         3
#MT         454
#PRODUCT    39-Y-87-M
#C4BEGIN    [ 1002 39089   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 39089   3 454    2.2770+7 310000.0 3.5900-4 3.8000-5           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    2.4360+7 290000.0 7.4000-4 6.6000-5           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    2.5740+7 330000.0 1.2900-3 6.0000-5           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    2.7570+7 280000.0 2.2100-3 9.0000-5           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    2.9290+7 220000.0 3.9500-3 1.4000-4           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.1130+7 310000.0 0.012360 5.0000-4           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.2710+7 250000.0 0.030910 1.1000-3           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.4230+7 200000.0 0.056800 2.0000-3           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.5990+7 330000.0 0.095200 3.4000-3           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.7730+7 280000.0 0.140600 5.3000-3           39087.7                     H.I.West+            (93)C1159  61
 1002 39089   3 454    3.9410+7 210000.0 0.178000 6.3000-3           39087.7                     H.I.West+            (93)C1159  61
#/DATA      11
#/DATASET
