#ENTRY      C1195
#AUTHOR1    S.Truong+
#YEAR       1983
#INSTITUTE  (1USAPEN)
#TITLE      1p-2h and 2p-3h states in 15C
#AUTHOR(S)  S.Truong, H.T.Fortune
#REF-CODE   (J,PR/C,28,977,1983)
#REFERENCE  Phys.Rev.C 28 (1983) 977 (doi:10.1103/PhysRevC.28.977)
#DATASETS   0
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          5.9500-4          0.997198          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          6.6600-4          0.977046          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          6.5000-4          0.937282          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          3.9200-4          0.877146          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.6100-4          0.796530          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.8300-4 1.8400-5 0.705872          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.3200-4 1.9400-5 0.593419          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.5200-4 1.5300-5 0.478692          0.000000         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.4400-4 1.6700-5 0.343660          0.000000         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          3.3100-3          0.996566          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.8800-3          0.975149          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.2800-3          0.936060          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.8600-3          0.872069          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.3500-3          0.788011          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          9.2200-4          0.699663          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          5.6100-4          0.589196          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          5.3900-4          0.466387          740000.0         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.9000-4          0.338738          740000.0         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          4.0000-3          0.996862          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.8500-3          0.977416          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          7.6900-4          0.933580          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.0500-3          0.867765          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.3400-3          0.785857          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          8.9100-4          0.689620          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.8300-4          0.584958          3100000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          9.3900-5 1.0800-5 0.328867          3100000.         LVLS.Truong+            (83)C1195  2 
#/DATA      8
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          0.011600          0.996723          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          0.010400          0.978867          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          7.5500-3          0.934826          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.1800-3          0.872922          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.6100-3          0.793353          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          7.6700-4          0.689620          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          8.6900-4          0.582123          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.0100-3          0.457098          4220000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          9.2500-4          0.333807          4220000.         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          3.2300-3          0.931691          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.7900-3          0.867765          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          6.9000-4          0.783693          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          3.4900-4          0.676876          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          3.6600-4          0.564967          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          5.5600-4          0.443071          4660000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.6900-4          0.325568          4660000.         LVLS.Truong+            (83)C1195  2 
#/DATA      7
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          5.1500-4          0.997106          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.2400-4          0.973179          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.0500-5 5.3300-6 0.927184          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          7.9000-5 9.0400-6 0.870356          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.4000-4          0.780430          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.8900-4          0.675590          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.6500-4          0.563526          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          9.8100-5          0.435231          5870000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.4500-5 4.9900-6 0.309017          5870000.         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          5.3200-3          0.997302          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.8600-3          0.973976          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.7800-3          0.928486          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.2300-3          0.862514          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          3.3100-3          0.778243          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.2500-3          0.680721          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.2900-3          0.562083          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          6.9100-4          0.438371          6840000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.2300-4          0.309017          6840000.         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
#
#DATASET    C1195002 
#DATE       20050406
#REACTION   6-C-13(T,P)6-C-15,PAR,DA
#PROJ       1003
#TARG       6013
#MF         4
#MT         600
#PRODUCT    6-C-15
#C4BEGIN    [ 1003  6013   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6013   4 600  C 1.8000+7          5.6000-3          0.996594          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          5.1000-3          0.973179          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.9400-3          0.925871          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          4.2800-3          0.860742          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.9700-3          0.777146          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.9100-3          0.674302          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          1.3000-3          0.562083          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          7.0600-4          0.443071          7390000.         LVLS.Truong+            (83)C1195  2 
 1003  6013   4 600  C 1.8000+7          2.1800-4          0.305695          7390000.         LVLS.Truong+            (83)C1195  2 
#/DATA      9
#/DATASET
