#ENTRY      C1199
#AUTHOR1    M.H.Mortensen+
#YEAR       1980
#INSTITUTE  (1USAYAL)
#TITLE      W(p,t) reactions. I. Even targets
#AUTHOR(S)  M.H.Mortensen, R.R.Betts, C.K.Bockelman
#REF-CODE   (J,PR/C,21,2275,1980)
#REFERENCE  Phys.Rev.C 21 (1980) 2275 (doi:10.1103/PhysRevC.21.2275)
#DATASETS   0
#
#DATASET    C1199004 
#DATE       20050406
#REACTION   74-W-184(P,T)74-W-182,PAR,DA
#PROJ       1001
#TARG       74184
#MF         4
#MT         700
#PRODUCT    74-W-182
#C4BEGIN    [ 1001 74184   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74184   4 700  C 2.1000+7          6.9900-4          0.996765          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.9500-5          0.977046          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.9500-4          0.944949          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          6.5000-4          0.892586          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.5900-4          0.820152          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          5.8900-5          0.725374          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.8100-4          0.657375          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.2400-4          0.551937          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.2900-4          0.408330          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          9.2900-5          0.285688          0.000000         LVLM.H.Mortensen+       (80)C1199  4 
#/DATA      10
#/DATASET
#
#DATASET    C1199004 
#DATE       20050406
#REACTION   74-W-184(P,T)74-W-182,PAR,DA
#PROJ       1001
#TARG       74184
#MF         4
#MT         700
#PRODUCT    74-W-182
#C4BEGIN    [ 1001 74184   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74184   4 700  C 2.1000+7          5.1900-5          0.992504          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.0400-5          0.973579          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          7.6900-5          0.919135          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          9.6500-5          0.857167          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.3900-5          0.795473          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.0000-5          0.713250          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          4.6400-5          0.619779          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.8400-5          0.481754          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.2400-5          0.390731          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.0900-5          0.265556          1135000.         LVLM.H.Mortensen+       (80)C1199  4 
#/DATA      10
#/DATASET
#
#DATASET    C1199004 
#DATE       20050406
#REACTION   74-W-184(P,T)74-W-182,PAR,DA
#PROJ       1001
#TARG       74184
#MF         4
#MT         700
#PRODUCT    74-W-182
#C4BEGIN    [ 1001 74184   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74184   4 700  C 2.1000+7          1.2600-5          0.994863          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.2000-6 8.4200-7 0.981293          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.0600-5          0.940288          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.3300-5          0.885394          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          4.1700-6          0.812084          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.3000-6 6.3100-7 0.727773          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          5.2600-6 8.2600-7 0.634731          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.7100-6 5.8200-7 0.526956          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.9300-6 7.5100-7 0.417867          2520000.         LVLM.H.Mortensen+       (80)C1199  4 
#/DATA      9
#/DATASET
#
#DATASET    C1199004 
#DATE       20050406
#REACTION   74-W-184(P,T)74-W-182,PAR,DA
#PROJ       1001
#TARG       74184
#MF         4
#MT         700
#PRODUCT    74-W-182
#C4BEGIN    [ 1001 74184   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74184   4 700  C 2.1000+7          6.0100-6          0.989826          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          6.5800-7 1.6300-7 0.965016          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          8.9700-6          0.909961          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.0100-5          0.844328          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.8900-6 4.6900-7 0.784776          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          6.0400-7 1.4900-7 0.656059          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          5.8300-6 1.2100-6 0.573576          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          3.3900-6 8.3700-7 0.471012          2552000.         LVLM.H.Mortensen+       (80)C1199  4 
#/DATA      8
#/DATASET
#
#DATASET    C1199004 
#DATE       20050406
#REACTION   74-W-184(P,T)74-W-182,PAR,DA
#PROJ       1001
#TARG       74184
#MF         4
#MT         700
#PRODUCT    74-W-182
#C4BEGIN    [ 1001 74184   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74184   4 700  C 2.1000+7          2.2100-5          0.999433          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          9.9200-6          0.987606          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.9400-5          0.954240          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.9900-5          0.905569          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.3000-6 6.1200-7 0.839620          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          6.2600-6          0.766044          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          1.5100-5          0.665230          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          7.4000-6 1.6900-6 0.557745          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
 1001 74184   4 700  C 2.1000+7          2.5400-6 4.9300-7 0.450878          2725000.         LVLM.H.Mortensen+       (80)C1199  4 
#/DATA      9
#/DATASET
