#ENTRY      C1217
#AUTHOR1    J.F.Dicello+
#YEAR       1967
#INSTITUTE  (1USALAS)
#TITLE      Proton Total Reaction Cross Sections for 22 Isotopes
#+          of Ti, Fe, Ni, Cu, Zn, Zr, and Sn at 14.5 MeV
#AUTHOR(S)  J.F.Dicello, G.J.Igo, M.L.Roush
#REF-CODE   (J,PR,157,1001,1967)
#REFERENCE  Phys.Rev. 157 (1967) 1001 (doi:10.1103/PhysRev.157.1001)
#DATASETS   0
#
#DATASET    C1217018 
#DATE       20050408
#REACTION   50-SN-116(P,NON),,SIG
#PROJ       1001
#TARG       50116
#MF         3
#MT         3
#C4BEGIN    [ 1001 50116   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   3   3    1.4500+7          1.113000 0.045000                                       J.F.Dicello+         (67)C1217 18 
#/DATA      1
#/DATASET
