#ENTRY      C1232
#AUTHOR1    F.S.Dietrich+
#YEAR       2002
#INSTITUTE  (1USALRL)
#TITLE      Proton reaction cross sections measured in the
#+          BNL/AGS E943 experiment.
#AUTHOR(S)  F.S.Dietrich, E.P.Hartouni, S.C.Johnson, G.J.Schmid, R.Soltz, 
#+          W.P.Abfalterer, R.C.Haight, L.S.Waters, A.L.Hanson, R.W.Finlay, 
#+          G.S.Blanpied
#REF-CODE   (J,NSTS,2,(1),269,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 No.1 (2002) 269
#DATASETS   0
#
#DATASET    C1232003 
#DATE       20091002
#REACTION   6-C-0(P,NON),,SIG
#PROJ       1001
#TARG       6000
#MF         3
#MT         3
#C4BEGIN    [ 1001  6000   3   3 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   3   3 P  5.3980+8          0.239000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  8.1220+8          0.261000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  1.1010+9          0.274000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  1.3860+9          0.275000 7.3700-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  1.6690+9          0.268000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  2.6650+9          0.270000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
 1001  6000   3   3 P  3.5080+9          0.272000 8.1500-3                                       F.S.Dietrich+        (02)C1232  3 
#/DATA      7
#/DATASET
