#ENTRY      C1249
#AUTHOR1    R.E.Warner+
#YEAR       2000
#INSTITUTE  (1USAOBR)
#TITLE      Total reaction and neutron-removal cross sections of
#+          (30-60)A MeV He and Li isotopes on Pb
#AUTHOR(S)  R.E.Warner, M.H.McKinnon, N.C.Shaner, F.D.Becchetti, A.Nadasen, 
#+          D.A.Roberts, J.A.Brown, A.Galonsky, J.J.Kolata, R.M.Ronningen, 
#+          M.Steiner, K.Subotic
#REF-CODE   (J,PR/C,62,024608,2000)
#REFERENCE  Phys.Rev.C 62 (2000) 024608 (doi:10.1103/PhysRevC.62.024608)
#DATASETS   0
#
#DATASET    C1249006 
#DATE       20050606
#REACTION   82-PB-0(3-LI-7,NON),,SIG
#PROJ       3007
#TARG       82000
#MF         3
#MT         3
#C4BEGIN    [ 3007 82000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 82000   3   3    3.4300+8 1.3300+8 3.670000 0.120000                                       R.E.Warner+          (00)C1249  6 
#/DATA      1
#/DATASET
