#ENTRY      C1250
#AUTHOR1    R.E.Warner+
#YEAR       2001
#INSTITUTE  (1USAOBR)
#TITLE      Total reaction and neutron-removal cross sections of
#+          (30-60)A MeV Be isotopes on Si and Pb
#AUTHOR(S)  R.E.Warner, M.H.McKinnon, J.S.Needleman, N.C.Shaner, F.D.Becchetti, 
#+          D.A.Roberts, A.Galonsky, R.M.Ronningen, M.Steiner, J.A.Brown, 
#+          J.J.Kolata, A.Nadasen, K.Subotic
#REF-CODE   (J,PR/C,64,044611,2001)
#REFERENCE  Phys.Rev.C 64 (2001) 044611 (doi:10.1103/PhysRevC.64.044611)
#DATASETS   0
#
#DATASET    C1250025 
#DATE       20050607
#REACTION   14-SI-0(4-BE-11,NON),,SIG
#PROJ       4011
#TARG       14000
#MF         3
#MT         3
#C4BEGIN    [ 4011 14000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4011 14000   3   3    5.2030+8          2.190000 0.112000                                       R.E.Warner+          (01)C1250 25 
 4011 14000   3   3    5.5880+8          2.060000 0.140000                                       R.E.Warner+          (01)C1250 25 
 4011 14000   3   3    5.9510+8          2.070000 0.112000                                       R.E.Warner+          (01)C1250 25 
#/DATA      3
#/DATASET
