#ENTRY      C1262
#AUTHOR1    J.R.Hurd+
#YEAR       1988
#INSTITUTE  (1USAPEN)
#TITLE      114Cd from 112Cd(t,p)
#AUTHOR(S)  J.R.Hurd, H.T.Fortune, J.D.Zumbro, C.P.Browne
#REF-CODE   (J,PR/C,37,2334,1988)
#REFERENCE  Phys.Rev.C 37 (1988) 2334 (doi:10.1103/PhysRevC.37.2334)
#DATASETS   0
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          5.5800-3          0.998923          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9700-3          0.985079          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.8500-5          0.953717          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.2000-4          0.913545          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.6500-4          0.841511          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8900-4          0.770513          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.3700-5          0.669131          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1300-4          0.564967          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4300-4          0.455545          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8200-4          0.327218          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.8500-5          0.206204          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.5900-5          0.068015          0.000000         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.5300-4          0.999731          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9100-4          0.987906          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6900-4          0.958820          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.8100-5          0.914254          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4800-5          0.851727          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.3200-5          0.776046          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8600-5          0.684547          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2600-5          0.584958          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3600-5          0.471012          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.6100-5          0.364877          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.3700-5          0.211325          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5300-5          0.099320          560000.0         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.4200-4          0.998780          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.2200-5          0.981959          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.3900-6 9.0900-7 0.947210          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.2700-5          0.899558          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9000-5          0.836764          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.9600-6          0.751264          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0200-6 1.4300-6 0.661312          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2100-6 6.6100-7 0.549023          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.3000-6 1.2600-6 0.439939          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.1000-6          0.317305          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1200-6 7.0200-7 0.178802          1137000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      11
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          2.6600-6          0.999984          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.9400-6          0.997478          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.9500-5          0.981293          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.8500-5          0.947210          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.7800-5          0.895712          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.2100-6          0.828060          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6400-5          0.751264          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1400-5          0.652098          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0600-5          0.556296          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.1000-6 1.1100-6 0.433659          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.3100-6 1.3300-6 0.310676          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.6200-6          0.182236          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.7300-6          0.062791          1211000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      13
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.2000-5          0.997972          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.8500-6          0.980955          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.6700-6          0.948324          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.3100-6 7.7900-7 0.895712          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.5400-6 1.0000-6 0.831954          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.9600-6          0.751264          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.9700-6 8.8800-7 0.557745          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.5500-6 8.4200-7 0.441506          1292000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      8
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          4.7100-6 1.2700-6 0.980271          1368000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.8800-6          0.949425          1368000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7600-6 6.8900-7 0.896486          1368000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0500-7 3.2700-7 0.830012          1368000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.9300-6 8.8700-7 0.737277          1368000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      5
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.9600-6          0.998574          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.6000-6          0.986083          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.2200-6 1.5200-6 0.951594          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7900-6 1.0400-6 0.835807          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5400-6 5.2000-7 0.760406          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.6100-6 5.5900-7 0.661312          1736000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      6
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.1900-5          0.997790          1784000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5800-5          0.982935          1784000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.4400-6          0.947768          1784000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7100-6          0.894154          1784000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      4
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          3.2400-4          0.997340          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0500-4          0.978148          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.7900-6 1.1400-6 0.940288          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.4300-6 1.3900-6 0.888617          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.5900-5          0.822144          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8000-5          0.739631          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8400-5          0.649448          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1800-5          0.537300          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.2700-5          0.427358          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.5200-6          0.310676          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.8400-6          0.175367          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.9100-6 1.2100-6 0.043619          1854000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          9.7900-5          0.993611          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.0600-5          0.973179          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.1500-5          0.934204          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.4700-5          0.884581          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.7800-5          0.815128          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.0600-5          0.731354          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4600-5          0.633381          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.9400-5          0.525472          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8800-5          0.408330          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.0600-6          0.309017          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.3400-6          0.159881          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3000-5          0.034899          1959000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          7.0100-6          0.996300          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1500-5          0.976296          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6800-5          0.939094          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.2200-6          0.888617          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.1500-6          0.824126          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.7600-6          0.751264          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0400-5          0.646790          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.5200-6 9.4200-7 0.546102          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1900-6 5.8700-7 0.436802          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.2100-6 5.7800-7 0.307357          2046000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      10
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          5.0200-6 1.2100-6 0.998593          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0700-6 1.2600-6 0.982935          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.7400-5          0.950516          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1000-5          0.906308          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0100-5          0.841511          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.5800-6 1.5900-6 0.665230          2219000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      6
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          3.0000-5          0.979575          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.6200-5          0.944376          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.5700-5          0.894934          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.9800-5          0.831954          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0900-5          0.741976          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.3800-5          0.646790          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2100-5          0.550481          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.9600-5          0.435231          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.1200-5          0.317305          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6100-5          0.187381          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.3900-6          0.055822          2301000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      11
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.4000-4          0.997198          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.1200-5          0.980955          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.4500-5          0.946649          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.0600-5          0.892586          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1800-4          0.825113          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.4500-5          0.746638          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.8400-5          0.656059          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.5500-5          0.550481          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.8300-5          0.435231          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.0800-5          0.322266          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1800-5          0.180519          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9800-5          0.054079          2390000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.9100-4          0.999816          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.8300-5          0.987136          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.5700-5          0.958820          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.3900-5          0.912834          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.3100-5          0.857167          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.6600-5          0.781520          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.5100-5          0.678160          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1800-5          0.579281          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8900-5          0.471012          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1500-5          0.361625          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5000-5          0.230050          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.5500-6          0.102793          2537000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          7.1100-5          0.997428          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9300-4          0.979575          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.2200-4          0.944376          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0900-4          0.894934          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.4900-5          0.827081          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.1100-5          0.740805          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8700-5          0.649448          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4300-5          0.549023          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.4100-5          0.432086          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6100-5          0.320613          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6100-5          0.192522          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.0500-5          0.061049          2657000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.0100-5          0.998081          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3300-5          0.979925          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.0200-5          0.949425          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.2500-5          0.899558          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.1400-6          0.833886          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.7000-6          0.748956          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.4700-6          0.654741          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.4900-6          0.554844          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.3600-6          0.439939          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4000-6          0.322266          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.3600-6          0.207912          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7000-6          0.062791          2746000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.1800-5          0.979223          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.9500-6          0.943801          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5900-5          0.891798          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.1600-6          0.828060          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3700-5          0.751264          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.3800-6          0.657375          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.1100-6          0.546102          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.4000-6 7.8300-7 0.312335          2830000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      8
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          6.3300-5          0.996652          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.7900-5          0.944949          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.5900-5          0.896486          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.8100-5          0.826098          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.4800-5          0.748956          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9600-5          0.653421          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.6300-5          0.543174          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.0300-5          0.433659          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3500-5          0.309017          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.2400-5          0.180519          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0700-5          0.055822          2869000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      11
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          9.3100-5          0.998583          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.0400-5          0.984196          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.7000-5          0.947768          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1000-4          0.896486          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.7000-5          0.833886          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.5500-5          0.748956          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.5600-5          0.663926          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.8400-5          0.559193          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.6000-5          0.444635          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7000-5          0.327218          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.8400-5          0.206204          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2300-5          0.068015          2934000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          2.3100-4          0.997649          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.8100-5          0.978867          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.1500-5          0.941471          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.4500-5          0.893371          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.6200-5          0.822144          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.5300-5          0.744312          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.1600-5          0.654741          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8600-5          0.535827          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.6400-5          0.419452          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.4800-5          0.302370          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.0100-5          0.173648          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2600-5          0.034899          3053000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          5.2700-5          0.997378          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.0600-5          0.977783          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.3100-5          0.942057          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.2100-5          0.825113          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.3200-5          0.744312          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.5500-5          0.649448          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.1500-5          0.538771          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.2000-5          0.422618          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.0400-5          0.305695          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.4700-5          0.183951          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2600-5          0.054079          3142000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      11
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          5.9800-5          0.996985          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.2400-5          0.979575          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.4900-5          0.946085          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.6800-5          0.827081          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.2300-5          0.744312          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9200-5          0.649448          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3100-5          0.547563          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3800-5          0.425779          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.5700-5          0.300706          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3300-5          0.165048          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.3300-5          0.038388          3254000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      11
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          3.7800-5          0.996985          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.8300-5          0.952661          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6600-5          0.898028          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1000-5          0.831954          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6600-5          0.754710          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1000-5          0.652098          3342000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      6
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          3.6300-5          0.996345          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8400-5          0.977783          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.1400-5          0.943801          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7200-5          0.887815          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.6400-5          0.824126          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9900-5          0.741976          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.2100-6          0.642788          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          9.0400-6          0.546102          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.2100-6          0.417867          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.1900-6 8.8700-7 0.307357          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0100-6 1.2700-6 0.165048          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          8.4100-6          0.038388          3461000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          1.0200-5          0.978509          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.7800-6          0.942641          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1900-5          0.892586          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.4700-6          0.825113          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.1500-6          0.747798          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.6500-6 9.1600-7 0.653421          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.7400-6 6.3300-7 0.419452          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.4400-6 6.8100-7 0.295708          3566000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      8
#/DATASET
#
#DATASET    C1262002 
#DATE       20050616
#REACTION   48-CD-112(T,P)48-CD-114,PAR,DA
#PROJ       1003
#TARG       48112
#MF         4
#MT         600
#PRODUCT    48-CD-114
#C4BEGIN    [ 1003 48112   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 48112   4 600  C 1.5000+7          6.4500-5          0.996821          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.3800-5          0.980615          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          7.3000-6          0.943801          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.8500-6          0.891798          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          6.0200-6          0.828060          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.9900-5          0.740805          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.0400-5          0.650774          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          4.6300-6 1.1100-6 0.538771          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          2.9300-6 8.8500-7 0.428935          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          5.7400-6 1.2100-6 0.299041          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          3.2300-6 5.9000-7 0.177085          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
 1003 48112   4 600  C 1.5000+7          1.1500-6 4.2100-7 0.045363          3604000.         LVLJ.R.Hurd+            (88)C1262  2 
#/DATA      12
#/DATASET
