#ENTRY      C1299
#AUTHOR1    A.A.Caretto+
#YEAR       1959
#INSTITUTE  (1USAROC)
#TITLE      Interaction of Yttrium with Protons of Energy between
#+          60 and 240 Mev
#AUTHOR(S)  A.A.Caretto, E.O.Wiig
#REF-CODE   (J,PR,115,1238,1959)
#REFERENCE  Phys.Rev. 115 (1959) 1238 (doi:10.1103/PhysRev.115.1238)
#DATASETS   0
#
#DATASET    C1299023 
#DATE       20050808
#REACTION   39-Y-89(P,X)33-AS-74,,SIG
#PROJ       1001
#TARG       39089
#MF         3
#MT         454
#PRODUCT    33-AS-74
#C4BEGIN    [ 1001 39089   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   3 454    1.0000+8          2.7000-5 1.0000-5           33074.9                     A.A.Caretto+         (59)C1299 23 
 1001 39089   3 454    1.5000+8          3.1000-4 1.0000-4           33074.9                     A.A.Caretto+         (59)C1299 23 
 1001 39089   3 454    1.8000+8          7.0000-4 2.0000-4           33074.9                     A.A.Caretto+         (59)C1299 23 
 1001 39089   3 454    2.4000+8          7.7000-4 3.0000-4           33074.9                     A.A.Caretto+         (59)C1299 23 
#/DATA      4
#/DATASET
