#ENTRY      C1483
#AUTHOR1    R.S.Canon+
#YEAR       2002
#INSTITUTE  (1USATNL)
#TITLE      3H(p,g)4He reaction below Ep=80 keV
#AUTHOR(S)  R.S.Canon, S.O.Nelson, K.Sabourov, E.Wulf, H.R.Weller, R.M.Prior, 
#+          M.Spraker, J.H.Kelley, D.R.Tilley
#REF-CODE   (J,PR/C,65,044008,2002)
#REFERENCE  Phys.Rev.C 65 (2002) 044008 (doi:10.1103/PhysRevC.65.044008)
#DATASETS   0
#
#DATASET    C1483002 
#DATE       20061213
#REACTION   1-H-3(P,G)2-HE-4,,DA
#PROJ       1001
#TARG       1003
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  1003   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  1003   4 102  C 40000.00          4.0000-9          0.710099                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 40000.00          1.0000-8 1.000-09-6.8242-3                              R.S.Canon+           (02)C1483  2 
#/DATA      2
#/DATASET
#
#DATASET    C1483002 
#DATE       20061213
#REACTION   1-H-3(P,G)2-HE-4,,DA
#PROJ       1001
#TARG       1003
#MF         4
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  1003   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  1003   4 102  C 80000.00          1.3000-8          0.938125                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          2.3000-8 1.000-09 0.861354                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          3.6000-8 1.000-09 0.817074                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          4.8000-8 1.000-09 0.704944                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          7.4000-8 1.000-09 0.416170                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          8.0000-8 1.000-09 3.4208-3                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          7.6000-8 1.000-09-0.255665                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          4.7000-8 1.000-09-0.550670                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          4.1000-8 1.000-09-0.705872                              R.S.Canon+           (02)C1483  2 
 1001  1003   4 102  C 80000.00          2.7000-8 1.000-09-0.821428                              R.S.Canon+           (02)C1483  2 
#/DATA      10
#/DATASET
