#ENTRY      C1579
#AUTHOR1    N.T.Okumusoglu+
#YEAR       2007
#INSTITUTE  (1CANMNA)
#TITLE      Angular distributions of protons scattered by 40Ar
#+          nuclei with excitation of the 2+(1.46 MeV) and
#+          3-(3.68 MeV) collective levels for incident energies
#+          of 25.1, 32.5, and 40.7 MeV
#AUTHOR(S)  N.T.Okumusoglu, F.Korkmaz Gorur, J.Birchall, E.Sh.Soukhovitskii, 
#+          R.Capote, J.M.Quesada, S.Chiba
#REF-CODE   (J,PR/C,75,034616,2007)
#REFERENCE  Phys.Rev.C 75 (2007) 034616 (doi:10.1103/PhysRevC.75.034616)
#DATASETS   0
#
#DATASET    C1579010 
#DATE       20080114
#REACTION   18-AR-40(P,INL)18-AR-40,PAR,DA
#PROJ       1001
#TARG       18040
#MF         4
#MT         601
#PRODUCT    18-AR-40
#C4BEGIN    [ 1001 18040   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 18040   4 601    4.0700+7          0.010190          0.860653          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          8.0160-3          0.809837          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          4.4740-3          0.717519          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          1.8970-3          0.553246          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          1.8330-3          0.433974          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          1.7120-3          0.402108          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          1.2150-3          0.348736          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          8.9190-4          0.318628          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          7.0150-4          0.269760          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          8.0470-4          0.232766          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          3.9150-4          0.148155          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          3.2980-4          0.059132          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          2.6840-4         -0.027049          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          2.4220-4         -0.113030          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          2.4220-4         -0.201078          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          1.4980-4         -0.300706          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          9.5890-5         -0.348572          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          8.3600-5         -0.398749          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          5.9320-5         -0.490904          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          7.0420-5         -0.521010          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          7.0420-5         -0.592013          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          7.0420-5         -0.660002          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          4.8280-5         -0.732543          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          5.3520-5         -0.766044          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          5.3520-5         -0.798636          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          3.1990-5         -0.855364          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
 1001 18040   4 601    4.0700+7          4.3560-5         -0.910684          3680000.         LVLN.T.Okumusoglu+      (07)C1579 10 
#/DATA      27
#/DATASET
