#ENTRY      C1598
#AUTHOR1    D.G.Burke+
#YEAR       2007
#INSTITUTE  (1CANMCM)
#TITLE      Nuclear level structures in 160,162Tb studied with
#+          161,163Dy(t,alpha) reactions
#AUTHOR(S)  D.G.Burke, P.E.Garrett, P.C.Sood
#REF-CODE   (J,NP/A,794,149,2007)
#REFERENCE  Nucl.Phys.A 794 (2007) 149 (doi:10.1016/j.nuclphysa.2007.08.006)
#DATASETS   0
#
#DATASET    C1598026 
#DATE       20080301
#REACTION   66-DY-163(T,A)65-TB-162,PAR,DA
#PROJ       1003
#TARG       66163
#MF         4
#MT         800
#PRODUCT    65-TB-162
#C4BEGIN    [ 1003 66163   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 66163   4 800    1.6000+7          3.8630-5 5.7630-6 0.996195          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          6.4360-5 8.6610-6 0.984808          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          4.6600-5 7.2880-6 0.965926          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          8.7440-5 8.4830-6 0.939693          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          7.1320-5 6.9190-6 0.906308          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          6.8950-5 6.6880-6 0.866025          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          4.9920-5 5.9790-6 0.819152          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          5.6730-5 5.9360-6 0.766044          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          4.8280-5 6.1410-6 0.707107          829000.0         LVLD.G.Burke+           (07)C1598 26 
 1003 66163   4 800    1.6000+7          3.6470-5 4.0930-6 0.642788          829000.0         LVLD.G.Burke+           (07)C1598 26 
#/DATA      10
#/DATASET
