#ENTRY      C1608
#AUTHOR1    A.Korgul+
#YEAR       2008
#INSTITUTE  (1USAORL)
#TITLE      Toward 100Sn: Studies of excitation functions for
#+          the reaction between 58Ni and 54Fe ions
#AUTHOR(S)  A.Korgul, K.P.Rykaczewski, C.J.Gross, R.K.Grzywacz, S.N.Liddick, 
#+          C.Mazzocchi, J.C.Batchelder, C.R.Bingham, I.G.Darby, C.Goodin, 
#+          J.H.Hamilton, J.K.Hwang, S.V.Ilyushkin, W.Krolas, J.A.Winger
#REF-CODE   (J,PR/C,77,034301,2008)
#REFERENCE  Phys.Rev.C 77 (2008) 034301 (doi:10.1103/PhysRevC.77.034301)
#DATASETS   0
#
#DATASET    C1608004 
#DATE       20080403
#REACTION   26-FE-54(28-NI-58,X)52-TE-109,,SIG
#PROJ       28058
#TARG       26054
#MF         3
#MT         454
#PRODUCT    52-TE-109
#C4BEGIN    [28058 26054   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
28058 26054   3 454    2.1500+8          0.016670 5.8650-3           52109.9                     A.Korgul+            (08)C1608  4 
28058 26054   3 454    2.1700+8          0.010500 3.8870-3           52109.9                     A.Korgul+            (08)C1608  4 
28058 26054   3 454    2.2000+8          0.014850 5.2250-3           52109.9                     A.Korgul+            (08)C1608  4 
28058 26054   3 454    2.2500+8          0.010200 3.3940-3           52109.9                     A.Korgul+            (08)C1608  4 
28058 26054   3 454    2.3000+8          6.2400-3 2.1950-3           52109.9                     A.Korgul+            (08)C1608  4 
#/DATA      5
#/DATASET
