#ENTRY      C1601
#AUTHOR1    M.A.Famiano+
#YEAR       2008
#INSTITUTE  (1USAWMU)
#TITLE      Measurement of the (p,alpha) cross sections of 46Ti,
#+          64Zn, 114Sn, and 116Sn at astrophysically relevant
#+          energies
#AUTHOR(S)  M.A.Famiano, R.S.Kodikara, B.M.Giacherio, V.G.Subramanian, 
#+          A.Kayani
#REF-CODE   (J,NP/A,802,26,2008)
#REFERENCE  Nucl.Phys.A 802 (2008) 26 (doi:10.1016/j.nuclphysa.2008.01.013)
#DATASETS   0
#
#DATASET    C1601006 
#DATE       20080319
#REACTION   22-TI-46(P,G)23-V-47,,SIG,,SFC
#PROJ       1001
#TARG       22046
#MF         3
#MT         102
#PRODUCT    23-V-47
#C4BEGIN    [ 1001 22046   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22046   3 102    1246774.          4.5397-4 7.9264-5                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    1543143.          1.3712-3 2.1204-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    1844625.          2.8930-3 4.4726-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    2137932.          3.1855-3 5.2465-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    2451681.          3.2224-3 5.6281-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    2735795.          3.8057-3 6.2681-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    3042394.          4.0431-3 6.2518-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    3342863.          3.8135-3 6.2803-4                                       M.A.Famiano+         (08)C1601  6 
 1001 22046   3 102    3640269.          3.3191-3 5.1290-4                                       M.A.Famiano+         (08)C1601  6 
#/DATA      9
#/DATASET
