#ENTRY      C1604
#AUTHOR1    R.Kanungo+
#YEAR       2008
#INSTITUTE  (1CANTMF)
#TITLE      Spectroscopic factors for the 9Li ground state and
#+          N=6 shell closure
#AUTHOR(S)  R.Kanungo, A.N.Andreyev, L.Buchmann, B.Davids, G.Hackman, 
#+          D.Howell, P.Khalili, B.Mills, E.Padilla Rodal, Steven C.Pieper, 
#+          J.Pearson, C.Ruiz, G.Ruprecht, A.Shotter, I.Tanihata, C.Vockenhuber, 
#+          P.Walden, R.B.Wiringa
#REF-CODE   (J,PL/B,660,26,2008)
#REFERENCE  Phys.Lett.B 660 (2008) 26 (doi:10.1016/j.physletb.2007.12.024)
#DATASETS   0
#
#DATASET    C1604004 
#DATE       20080304
#REACTION   1-H-2(3-LI-9,T)3-LI-8,PAR,DA
#PROJ       3009
#TARG       1002
#MF         4
#MT         700
#PRODUCT    3-LI-8
#C4BEGIN    [ 3009  1002   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3009  1002   4 700  C 1.5120+7          0.021890 3.7860-3 0.949972          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          0.019740 3.4130-3 0.929133          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          0.017490 3.2720-3 0.914960          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          0.016320 2.8230-3 0.888617          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          2.7580-3 9.3550-4 0.189095          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          8.6750-4          0.055822          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          2.9550-3 1.1640-3-0.127065          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          3.3350-3 1.3130-3-0.310676          980000.0         LVLR.Kanungo+           (08)C1604  4 
 3009  1002   4 700  C 1.5120+7          3.4520-3 1.2100-3-0.506034          980000.0         LVLR.Kanungo+           (08)C1604  4 
#/DATA      9
#/DATASET
