#ENTRY      C1617
#AUTHOR1    M.N.Al-Jadir+
#YEAR       1978
#INSTITUTE  (1USAPEN)
#TITLE      Study of 31P with the 29Si(3He,p)31P reaction
#AUTHOR(S)  M.N.Al-Jadir, H.T.Fortune, D.J.Pullen
#REF-CODE   (J,NP/A,304,85,1978)
#REFERENCE  Nucl.Phys.A 304 (1978) 85 (doi:10.1016/0375-9474(78)90098-2)
#DATASETS   0
#
#DATASET    C1617017 
#DATE       20120702
#REACTION   14-SI-29(HE3,P)15-P-31,PAR,DA
#PROJ       2003
#TARG       14029
#MF         4
#MT         600
#PRODUCT    15-P-31
#C4BEGIN    [ 2003 14029   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14029   4 600  C 1.5000+7          1.4258-5          0.997508          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          2.3703-5          0.978867          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          3.3822-5          0.940056          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          3.1839-5          0.887486          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          2.3067-5          0.812043          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          7.1184-6 1.0102-6 0.730699          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          3.3305-6 6.3561-7 0.623893          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          9.5617-6 8.7387-7 0.519579          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          6.3441-6 1.0492-6 0.402555          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          7.4335-6 8.5871-7 0.274295          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          6.9977-6 9.8091-7 0.146394          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
 2003 14029   4 600  C 1.5000+7          6.0359-6 6.9725-7 0.015707          5529000.         LVLM.N.Al-Jadir+        (78)C1617 17 
#/DATA      12
#/DATASET
