#ENTRY      C1614
#AUTHOR1    M.N.I.Al-Jadir+
#YEAR       1980
#INSTITUTE  (1USAPEN)
#TITLE      States at high Ex in 31P
#AUTHOR(S)  M.N.I.Al-Jadir, H.T.Fortune, D.J.Pulen
#REF-CODE   (J,JP/G,6,731,1980)
#REFERENCE  J.Phys.G 6 (1980) 731 (doi:10.1088/0305-4616/6/6/010)
#DATASETS   0
#
#DATASET    C1614033 
#DATE       20080319
#REACTION   14-SI-29(HE3,P)15-P-31,PAR,DA
#PROJ       2003
#TARG       14029
#MF         4
#MT         600
#PRODUCT    15-P-31
#C4BEGIN    [ 2003 14029   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14029   4 600    1.5000+7          1.9430-4          0.940940          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          2.1700-4          0.883847          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          2.2030-4          0.811676          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          1.3360-4          0.724773          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          6.9590-5          0.624698          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          5.8380-5          0.512493          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          3.5420-5          0.398909          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          1.8090-5          0.266734          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
 2003 14029   4 600    1.5000+7          1.3280-5          0.141592          9242000.         LVLM.N.I.Al-Jadir+      (80)C1614 33 
#/DATA      9
#/DATASET
