#ENTRY      C1614
#AUTHOR1    M.N.I.Al-Jadir+
#YEAR       1980
#INSTITUTE  (1USAPEN)
#TITLE      States at high Ex in 31P
#AUTHOR(S)  M.N.I.Al-Jadir, H.T.Fortune, D.J.Pulen
#REF-CODE   (J,JP/G,6,731,1980)
#REFERENCE  J.Phys.G 6 (1980) 731 (doi:10.1088/0305-4616/6/6/010)
#DATASETS   0
#
#DATASET    C1614032 
#DATE       20080319
#REACTION   14-SI-29(HE3,P)15-P-31,PAR,DA
#PROJ       2003
#TARG       14029
#MF         4
#MT         600
#PRODUCT    15-P-31
#C4BEGIN    [ 2003 14029   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14029   4 600    1.5000+7          1.6450-4          0.997669          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          1.6450-4          0.976485          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          1.5410-4          0.940169          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          8.0350-5          0.882127          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          5.6770-5          0.813405          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          4.1900-5          0.722364          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          4.8770-5          0.616486          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          4.8770-5          0.503623          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          2.2320-5          0.387033          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          1.2160-5          0.263873          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
 2003 14029   4 600    1.5000+7          3.0250-5          0.123775          9203000.         LVLM.N.I.Al-Jadir+      (80)C1614 32 
#/DATA      11
#/DATASET
