#ENTRY      C1615
#AUTHOR1    D.Ingham+
#YEAR       1974
#INSTITUTE  (1USAUSC)
#TITLE      Small-angle inelastic scattering of 40 MeV protons
#+          by 12C,40Ca,56Fe and 58Ni
#AUTHOR(S)  D.Ingham, R.Eisberg, M.Makino, C.Waddell
#REF-CODE   (J,NIM,114,5,1974)
#REFERENCE  Nucl.Intrum.Meth. 114 (1974) 5 (doi:10.1016/0029-554X(74)90321-8)
#DATASETS   0
#
#DATASET    C1615009 
#DATE       20080421
#REACTION   28-NI-58(P,INL)28-NI-58,PAR,DA
#PROJ       1001
#TARG       28058
#MF         4
#MT         601
#PRODUCT    28-NI-58
#C4BEGIN    [ 1001 28058   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 601  C 4.0000+7          3.0450-3 1.7590-3 0.989843          2450000.         LVLD.Ingham+            (74)C1615  9 
 1001 28058   4 601  C 4.0000+7          1.1990-3 1.8140-4 0.984165          2450000.         LVLD.Ingham+            (74)C1615  9 
 1001 28058   4 601  C 4.0000+7          9.9860-4 2.5690-4 0.969274          2450000.         LVLD.Ingham+            (74)C1615  9 
#/DATA      3
#/DATASET
