#ENTRY      C1615
#AUTHOR1    D.Ingham+
#YEAR       1974
#INSTITUTE  (1USAUSC)
#TITLE      Small-angle inelastic scattering of 40 MeV protons
#+          by 12C,40Ca,56Fe and 58Ni
#AUTHOR(S)  D.Ingham, R.Eisberg, M.Makino, C.Waddell
#REF-CODE   (J,NIM,114,5,1974)
#REFERENCE  Nucl.Intrum.Meth. 114 (1974) 5 (doi:10.1016/0029-554X(74)90321-8)
#DATASETS   0
#
#DATASET    C1615005 
#DATE       20080421
#REACTION   26-FE-56(P,INL)26-FE-56,PAR,DA
#PROJ       1001
#TARG       26056
#MF         4
#MT         601
#PRODUCT    26-FE-56
#C4BEGIN    [ 1001 26056   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   4 601  C 4.0000+7          3.4590-3 8.7990-4 0.994301          2660000.         LVLD.Ingham+            (74)C1615  5 
 1001 26056   4 601  C 4.0000+7          2.0370-3 2.0150-4 0.984134          2660000.         LVLD.Ingham+            (74)C1615  5 
 1001 26056   4 601  C 4.0000+7          7.0660-4 1.1070-4 0.936121          2660000.         LVLD.Ingham+            (74)C1615  5 
#/DATA      3
#/DATASET
