#ENTRY      C1622
#AUTHOR1    W.P.Alford+
#YEAR       1982
#INSTITUTE  (1CANUWO)
#TITLE      Structure of 29P and 31S studied with (3He,n) reaction
#AUTHOR(S)  W.P.Alford, R.N.Boyd, D.Elmore
#REF-CODE   (J,PR/C,26,789,1982)
#REFERENCE  Phys.Rev.C 26 (1982) 789 (doi:10.1103/PhysRevC.26.789)
#DATASETS   0
#
#DATASET    C1622014 
#DATE       20080427
#REACTION   13-AL-27(HE3,P)14-SI-29,PAR,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         600
#PRODUCT    14-SI-29
#C4BEGIN    [ 2003 13027   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4 600  C 1.4000+7          3.5190-5          0.982418          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          2.6370-5          0.961117          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          2.3240-5          0.933580          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          2.6370-5          0.897874          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          2.6850-5          0.855002          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          1.9760-5          0.806857          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          1.0900-5          0.750918          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          8.3130-6          0.692899          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          9.2630-6          0.623607          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          1.0140-5          0.555860          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          8.0190-6          0.479458          2430000.         LVLW.P.Alford+          (82)C1622 14 
 2003 13027   4 600  C 1.4000+7          6.0080-6          0.406737          2430000.         LVLW.P.Alford+          (82)C1622 14 
#/DATA      12
#/DATASET
