#ENTRY      C1635
#AUTHOR1    I.Tanihata+
#YEAR       2008
#INSTITUTE  (1CANTMF)
#TITLE      Measurement of the two-halo neutron transfer
#+          reaction 1H(11Li,9Li)3H at 3A MeV
#AUTHOR(S)  I.Tanihata, M.Alcorta, D.Bandyopadhyay, R.Bieri, L.Buchmann, 
#+          B.Davids, N.Galinski, D.Howell, W.Mills, S.Mythili, R.Openshaw, 
#+          E.Padilla-Rodal, G.Ruprecht, G.Sheffer, A.C.Shotter, M.Trinczek, 
#+          P.Walden, H.Savajols, T.Roger, M.Caamano, W.Mittig, P.Roussel-Chomaz, 
#+          R.Kanungo, A.Gallant, M.Notani, G.Savard, I.J.Thompson
#REF-CODE   (J,PRL,100,192502,2008)
#REFERENCE  Phys.Rev.Lett. 100 (2008) 192502 (doi:10.1103/PhysRevLett.100.192502)
#DATASETS   0
#
#DATASET    C1635003 
#DATE       20080802
#REACTION   1-H-1(3-LI-11,T)3-LI-9,PAR,DA
#PROJ       3011
#TARG       1001
#MF         4
#MT         700
#PRODUCT    3-LI-9
#C4BEGIN    [ 3011  1001   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3011  1001   4 700  C 3.6900+7          3.5470-5 2.9520-5 0.866549          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          8.4490-5 4.8760-5 0.821647          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          2.4760-5 2.2450-5 0.764246          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          6.7540-5 3.8520-5 0.705253          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          2.0270-4 6.1080-5 0.638768          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          1.7700-4 5.9090-5 0.572575          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          1.4610-4 5.1840-5 0.494549          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          2.4320-4 6.2090-5 0.420244          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          2.5100-4 6.2580-5 0.337588          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          2.1220-4 5.9140-5 0.258145          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          1.4590-4 4.8710-5 0.168317          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          1.7650-4 5.4170-5 0.082460          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          6.3140-5 3.1060-5-2.9671-3          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          1.2930-4 4.3850-5-0.089763          2690000.         LVLI.Tanihata+          (08)C1635  3 
 3011  1001   4 700  C 3.6900+7          5.0470-5 2.9290-5-0.177085          2690000.         LVLI.Tanihata+          (08)C1635  3 
#/DATA      15
#/DATASET
