#ENTRY      C1636
#AUTHOR1    C.J.Blackmon+
#YEAR       2001
#INSTITUTE  (1USAORL)
#TITLE      Determination of the 14O(a,p)17F g.s. reaction rate
#+          by measurement of the 1H(17F,a)14O cross section
#AUTHOR(S)  C.J.Blackmon, D.W.Bardayan, W.Bradfield-Smith, A.E.Champagne, 
#+          A.A.Chen, T.Davinson, K.I.Hahn, R.L.Kozub, Z.Ma, P.D.Parker, 
#+          G.Rajbaidya, R.C.Runkle, C.M.Rowland, A.C.Shotter, M.S.Smith, 
#+          K.B.Swartz, D.W.Visser, P.J.Woods
#REF-CODE   (J,NP/A,688,142,2001)
#REFERENCE  Nucl.Phys.A 688 (2001) 142 (doi:10.1016/S0375-9474(01)00686-8)
#DATASETS   0
#
#DATASET    C1636003 
#DATE       20080730
#REACTION   (1-H-1(9-F-17,A)8-O-14,,SIG)=(9-F-17(P,A)8-O-14,,SIG)
#PROJ       1001
#TARG       9017
#MF         3
#MT         107
#PRODUCT    8-O-14
#C4BEGIN    [ 1001  9017   3 107 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017   3 107 C  3237443.          1.2120-4 2.6990-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3325380.          2.8470-4 4.6030-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3357164.          3.7530-4                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3385770.          5.0740-4 7.1160-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3415435.          3.2220-4 5.8810-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3448279.          3.2190-4 5.2040-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3505491.          4.3490-4                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3563763.          5.5860-4                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3624154.          6.1690-4 9.9700-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3683486.          4.5520-4 4.3660-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3685605.          3.4500-4 4.8400-5                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3745996.          6.4670-4                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3802150.          1.3070-3                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3804269.          1.1240-3                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3861482.          2.4500-3                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3921874.          2.1030-3 2.9520-4                                       C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  3982266.          9.3770-4                                                C.J.Blackmon+        (01)C1636  3 
 1001  9017   3 107 C  4040539.          6.7480-4 9.4630-5                                       C.J.Blackmon+        (01)C1636  3 
#/DATA      18
#/DATASET
