#ENTRY      C1659
#AUTHOR1    A.R.Barnett+
#YEAR       1974
#INSTITUTE  (1USAMIN)
#TITLE      Interaction of alpha particles in the lead region
#+          near the Coulomb barrier
#AUTHOR(S)  A.R.Barnett, J.S.Lilley
#REF-CODE   (J,PR/C,9,2010,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 2010 (doi:10.1103/PhysRevC.9.2010)
#DATASETS   0
#
#DATASET    C1659007 
#DATE       20260122
#REACTION   83-BI-209(A,EL)83-BI-209,,DA,,RTH
#PROJ       2004
#TARG       83209
#MF         4
#MT         2
#PRODUCT    83-BI-209
#C4BEGIN    [ 2004 83209   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   4   2  C 2.2000+7          0.659765          0.299207                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.548674          0.232257                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.433765 5.7781-3 0.135716                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.365824          0.062442                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.238288         -0.116497                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.180045 2.9189-3-0.216440                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.150970         -0.287361                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.119744         -0.382683                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.101879 2.0651-3-0.446198                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.090020         -0.503020                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.071339         -0.597625                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.061535         -0.645458                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.051487         -0.725374                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.045953 1.4914-3-0.771625                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.038561         -0.834848                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.036518         -0.866897                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.032150         -0.914960                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.029447 1.0501-3-0.942057                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.027740         -0.971134                              A.R.Barnett+         (74)C1659  7 
 2004 83209   4   2  C 2.2000+7          0.026518         -0.985408                              A.R.Barnett+         (74)C1659  7 
#/DATA      20
#/DATASET
