#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman, T.Adachi, J.A.Clark, 
#+          C.M.Deibel, H.Fujita, Y.Fujita, P.Grabmayr, K.Hatanaka, 
#+          D.Ishikawa, H.Matsubara, Y.Meada, H.Okamura, K.E.Rehm, Y.Sakemi, 
#+          Y.Shimizu, H.Shimoda, K.Suda, Y.Tameshige, A.Tamii, C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 021301 (doi:10.1103/PhysRevC.79.021301)
#DATASETS   0
#
#DATASET    C1673012 
#DATE       20090519
#REACTION   34-SE-78(D,HE3)33-AS-77,PAR,DA
#PROJ       1002
#TARG       34078
#MF         4
#MT         750
#PRODUCT    33-AS-77
#C4BEGIN    [ 1002 34078   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 34078   4 750    8.0000+7          2.9400-3 2.9400-5 0.996917          0.000000         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.8000-4 2.0000-5 0.996917          195000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          2.3900-3 2.3900-5 0.996917          215000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.3700-3 1.3700-5 0.996917          264000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          3.0000-4 3.0000-6 0.996917          475000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          7.7000-4 9.0000-5 0.996917          504000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.6000-4 1.6000-6 0.996917          615000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.5000-4 1.5000-6 0.996917          785000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          2.8000-5 2.8000-7 0.996917          889000.0         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          7.8000-5 7.8000-7 0.996917          1008000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          4.2000-4 4.2000-6 0.996917          1052000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          6.8000-5 6.8000-7 0.996917          1165000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.1000-4 1.1000-6 0.996917          1320000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          3.4000-4 3.4000-6 0.996917          1574000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          8.3000-4 2.4000-4 0.996917          1654000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.2000-4 1.2000-6 0.996917          1654000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          1.3000-4 1.3000-6 0.996917          2000000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          5.2000-5 5.2000-7 0.996917          2111000.         LVLB.P.Kay+             (09)C1673 12 
 1002 34078   4 750    8.0000+7          9.5000-5 9.5000-7 0.996917          2195000.         LVLB.P.Kay+             (09)C1673 12 
#/DATA      19
#/DATASET
