#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman, T.Adachi, J.A.Clark, 
#+          C.M.Deibel, H.Fujita, Y.Fujita, P.Grabmayr, K.Hatanaka, 
#+          D.Ishikawa, H.Matsubara, Y.Meada, H.Okamura, K.E.Rehm, Y.Sakemi, 
#+          Y.Shimizu, H.Shimoda, K.Suda, Y.Tameshige, A.Tamii, C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 021301 (doi:10.1103/PhysRevC.79.021301)
#DATASETS   0
#
#DATASET    C1673003 
#DATE       20090519
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750    8.0000+7          4.7300-3 4.7300-5 0.996917          0.000000         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.2900-3 1.2900-5 0.996917          198000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          2.6000-4 4.0000-5 0.996917          218000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          2.1000-4 2.1000-6 0.996917          496000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.5000-5 1.5000-7 0.996917          634000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          9.8000-5 1.5000-5 0.996917          911000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.7000-4 1.7000-6 0.996917          956000.0         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.7000-4 1.7000-6 0.996917          1041000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.3800-3 1.3800-5 0.996917          1117000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          2.3000-4 2.3000-6 0.996917          1235000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          4.6000-5 4.6000-7 0.996917          1716000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          6.0000-5 6.0000-7 0.996917          1771000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          1.7000-4 1.7000-6 0.996917          1924000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          6.3000-5 6.3000-7 0.996917          2067000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          3.3000-4 3.3000-6 0.996917          2249000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          2.2000-4 2.2000-6 0.996917          2380000.         LVLB.P.Kay+             (09)C1673  3 
 1002 32074   4 750    8.0000+7          6.6000-5 6.6000-7 0.996917          2467000.         LVLB.P.Kay+             (09)C1673  3 
#/DATA      17
#/DATASET
