#ENTRY      C1684
#AUTHOR1    I.Dragojevic+
#YEAR       2009
#INSTITUTE  (1USABRK)
#TITLE      New isotope 263Hs
#AUTHOR(S)  I.Dragojevic, K.E.Gregorich, Ch.E.Dullmann, J.Dvorak, P.A.Ellison, 
#+          J.M.Gates, S.L.Nelson, L.Stavsetra, H.Nitsche
#REF-CODE   (J,PR/C,79,011602,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 011602 (doi:10.1103/PhysRevC.79.011602)
#DATASETS   0
#
#DATASET    C1684002 
#DATE       20090519
#REACTION   82-PB-208(26-FE-56,N)108-HS-263,,SIG
#PROJ       26056
#TARG       82208
#MF         3
#MT         4
#PRODUCT    108-HS-263
#C4BEGIN    [26056 82208   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
26056 82208   3   4    2.7640+8          2.100-11                                                I.Dragojevic+        (09)C1684  2 
#/DATA      1
#/DATASET
