#ENTRY      C1699
#AUTHOR1    P.K.Rath+
#YEAR       2009
#INSTITUTE  (3INDBDA)
#TITLE      Suppression of complete fusion in the 6Li + 144Sm
#+          reaction
#AUTHOR(S)  P.K.Rath, S.Santra, N.L.Singh, R.Tripathi, V.V.Parkar, B.K.Nayak, 
#+          K.Mahata, R.Palit, Suresh Kumar, S.Mukherjee, S.Appannababu, 
#+          R.K.Choudhury
#REF-CODE   (J,PR/C,79,051601,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 051601 (doi:10.1103/PhysRevC.79.051601)
#DATASETS   0
#
#DATASET    C16990021
#DATE       20090528
#REACTION   62-SM-144(3-LI-6,2N)65-TB-148-G,,SIG
#PROJ       3006
#TARG       62144
#MF         3
#MT         16
#PRODUCT    65-TB-148-G
#C4BEGIN    [ 3006 62144   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 62144   3  16G   2.0000+7          3.0000-5 1.0000-5                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   2.2000+7          5.4000-4 6.0000-5                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   2.4000+7          4.8000-3 8.0000-4                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   2.6000+7          0.015000 3.9000-3                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   2.8000+7          0.018750 3.6000-3                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   3.0000+7          0.011080 2.2000-3                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   3.2000+7          9.5000-3 1.9000-3                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   3.4000+7          4.3000-3 8.3000-4                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   3.6000+7          3.4000-3 6.8000-4                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   3.8000+7          3.4000-3 6.8000-4                                       P.K.Rath+            (09)C1699  21
 3006 62144   3  16G   4.0000+7          1.7000-3 3.1000-4                                       P.K.Rath+            (09)C1699  21
#/DATA      11
#/DATASET
