#ENTRY      C1709
#AUTHOR1    C.J.Lin+
#YEAR       2009
#INSTITUTE  (3CPRAEP)
#TITLE      Systematic study of the surface properties of the
#+          nuclear potential with high precision large-angle
#+          quasi-elastic scatterings
#AUTHOR(S)  C.J.Lin, H.M.Jia, H.Q.Zhang, F.Yang, X.X.Xu, F.Jia, Z.H.Liu, 
#+          K.Hagino
#REF-CODE   (J,PR/C,79,064603,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 064603 (doi:10.1103/PhysRevC.79.064603)
#DATASETS   0
#
#DATASET    C1709005 
#DATE       20090618
#REACTION   62-SM-154(8-O-16,EL)62-SM-154,,DA,,RTH
#PROJ       8016
#TARG       62154
#MF         4
#MT         2
#PRODUCT    62-SM-154
#C4BEGIN    [ 8016 62154   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 62154   4   2    3.6256+7          0.238154 9.2880-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    4.0264+7          0.193091 7.3375-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    4.0264+7          0.192705 7.3568-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    4.4284+7          0.158188 6.2254-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    4.8292+7          0.133817 5.2883-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.0799+7          0.121297 4.2939-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.2300+7          0.113629 4.4971-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.3802+7          0.108129 4.3684-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.5304+7          0.101822 3.9092-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.6806+7          0.095053 3.9767-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.6806+7          0.095732 4.1028-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.8308+7          0.088653 3.5627-4-0.996195                              C.J.Lin+             (09)C1709  5 
 8016 62154   4   2    5.9058+7          0.085066 3.4098-4-0.996195                              C.J.Lin+             (09)C1709  5 
#/DATA      13
#/DATASET
