#ENTRY      C1716
#AUTHOR1    S.Pascu+
#YEAR       2009
#INSTITUTE  (3RUMBUC)
#TITLE      Investigation of the 128Ba nucleus with the (p,t)
#+          reaction
#AUTHOR(S)  S.Pascu, Gh.Cata-Danil, D.Bucurescu, N.Marginean, N.V.Zamfir, 
#+          G.Graw, A.Gollwitzer, D.Hofer, B.D.Valnion
#REF-CODE   (J,PR/C,79,064323,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 064323 (doi:10.1103/PhysRevC.79.064323)
#DATASETS   0
#
#DATASET    C1716004 
#DATE       20090825
#REACTION   56-BA-130(P,T)56-BA-128,PAR,DA
#PROJ       1001
#TARG       56130
#MF         4
#MT         700
#PRODUCT    56-BA-128
#C4BEGIN    [ 1001 56130   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56130   4 700  C 2.5000+7          5.5200-6 5.6000-7 0.996041          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          7.5000-6 6.7000-7 0.994338          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          7.4400-6 4.1000-7 0.984196          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          4.7800-6 4.4000-7 0.984196          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          5.1800-6 5.4000-7 0.965016          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          5.6200-6 5.7000-7 0.937889          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          4.4800-6 6.4000-7 0.903335          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          3.9600-6 5.9000-7 0.862514          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          3.3000-6 5.1000-7 0.814116          762700.0         LVLS.Pascu+             (09)C1716  4 
 1001 56130   4 700  C 2.5000+7          3.3100-6 5.4000-7 0.759271          762700.0         LVLS.Pascu+             (09)C1716  4 
#/DATA      10
#/DATASET
