#ENTRY      C1729
#AUTHOR1    A.Di Leva+
#YEAR       2009
#INSTITUTE  (2ITYNAP)
#TITLE      Stellar and primordial nucleosynthesis of 7Be:
#+          Measurement of 3He(a,g)7Be
#AUTHOR(S)  A.Di Leva, L.Gialanella, R.Kunz, D.Rogalla, D.Schurmann, 
#+          F.Strieder, M.De Cesare, N.De Cesare, A.D'Onofrio, Z.Fulop, 
#+          G.Gyurky, G.Imbriani, G.Mangano, A.Ordine, V.Roca, C.Rolfs, 
#+          M.Romano, E.Somorjai, F.Terrasi
#REF-CODE   (J,PRL,102,232502,2009)
#REFERENCE  Phys.Rev.Lett. 102 (2009) 232502 (doi:10.1103/PhysRevLett.102.232502)
#DATASETS   0
#
#DATASET    C1729003 
#DATE       20150429
#REACTION   2-HE-3(A,G)4-BE-7,,SIG
#PROJ       2004
#TARG       2003
#MF         3
#MT         102
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2003   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   3 102 C  2564691.          2.1000-6 7.0000-8                                       A.Di Leva+           (09)C1729  3 
 2004  2003   3 102 C  3265285.          2.9600-6 5.0000-8                                       A.Di Leva+           (09)C1729  3 
 2004  2003   3 102 C  3265285.          2.8600-6 9.0000-8                                       A.Di Leva+           (09)C1729  3 
 2004  2003   3 102 C  4198685.          4.0100-6 1.0000-7                                       A.Di Leva+           (09)C1729  3 
 2004  2003   3 102 C  5018076.          5.2500-6 1.3000-7                                       A.Di Leva+           (09)C1729  3 
 2004  2003   3 102 C  5835183.          6.2000-6 1.6000-7                                       A.Di Leva+           (09)C1729  3 
#/DATA      6
#/DATASET
