#ENTRY      C1747
#AUTHOR1    S.T.Pittman+
#YEAR       2009
#INSTITUTE  (1USATEN)
#TITLE      Analysis of 25Al energy levels observed in the
#+          28Si(p,alpha)25Al reaction
#AUTHOR(S)  S.T.Pittman, D.W.Bardayan, J.C.Blackmon, R.L.Kozub, M.S.Smith
#REF-CODE   (J,PR/C,80,038801,2009)
#REFERENCE  Phys.Rev.C 80 (2009) 038801 (doi:10.1103/PhysRevC.80.038801)
#DATASETS   0
#
#DATASET    C1747014 
#DATE       20091022
#REACTION   14-SI-28(P,A)13-AL-25,PAR,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         800
#PRODUCT    13-AL-25
#C4BEGIN    [ 1001 14028   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4 800  C 4.0000+7          4.1700-5 1.0000-6 0.943801          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.9800-5 9.0000-7 0.932954          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.5100-5 8.0000-7 0.919821          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.6200-5 7.0000-7 0.907044          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.4600-5 7.0000-7 0.891007          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.4200-5 6.0000-7 0.874620          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.3600-5 6.0000-7 0.856267          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.4700-5 6.0000-7 0.837719          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          4.4900-5 6.0000-7 0.771625          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          3.1800-5 5.0000-7 0.747798          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          1.7300-5 4.0000-7 0.721760          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          1.1900-5 3.0000-7 0.692143          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          9.5000-6 3.0000-7 0.656059          2663000.         LVLS.T.Pittman+         (09)C1747 14 
 1001 14028   4 800  C 4.0000+7          9.6000-6 6.0000-7 0.619779          2663000.         LVLS.T.Pittman+         (09)C1747 14 
#/DATA      14
#/DATASET
