#ENTRY      C1742
#AUTHOR1    R.T.Guray+
#YEAR       2009
#INSTITUTE  (1USANOT)
#TITLE      Measurements of proton-induced reaction cross sections
#+          on 120Te for the astrophysical p process
#AUTHOR(S)  R.T.Guray, N.Ozkan, C.Yalcyn, A.Palumbo, R.deBoer, J.Gorres, 
#+          P.J.Leblanc, S.O'Brien, E.Strandberg, W.P.Tan, M.Wiescher, 
#+          Zs.Fulop, E.Somorjai, H.Y.Lee, J.P.Greene
#REF-CODE   (J,PR/C,80,035804,2009)
#REFERENCE  Phys.Rev.C 80 (2009) 035804 (doi:10.1103/PhysRevC.80.035804)
#DATASETS   0
#
#DATASET    C17420042
#DATE       20130118
#REACTION   52-TE-120(P,N)53-I-120,,SIG,,SFC
#PROJ       1001
#TARG       52120
#MF         3
#MT         4
#PRODUCT    53-I-120
#C4BEGIN    [ 1001 52120   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 52120   3   4 D  6498349. 2000.115 0.018923 1.9660-3                                       R.T.Guray+           (09)C1742  42
 1001 52120   3   4 D  6998548. 2000.124 0.067272 6.6795-3                                       R.T.Guray+           (09)C1742  42
 1001 52120   3   4 D  7498749. 2000.133 0.124367 0.012091                                       R.T.Guray+           (09)C1742  42
 1001 52120   3   4 D  7998952. 2000.142 0.165119 0.016217                                       R.T.Guray+           (09)C1742  42
#/DATA      4
#/DATASET
