#ENTRY      C1749
#AUTHOR1    B.M.Oginni+
#YEAR       2009
#INSTITUTE  (1USAOHO)
#TITLE      Test of level density models from reactions of 6Li
#+          on 58Fe and 7Li on 57Fe
#AUTHOR(S)  B.M.Oginni, S.M.Grimes, A.V.Voinov, A.S.Adekola, C.R.Brune, 
#+          D.E.Carter, Z.Heinen, D.Jacobs, T.N.Massey, J.E.O'Donnell, 
#+          A.Schiller
#REF-CODE   (J,PR/C,80,034305,2009)
#REFERENCE  Phys.Rev.C 80 (2009) 034305 (doi:10.1103/PhysRevC.80.034305)
#DATASETS   0
#
#DATASET    C1749005 
#DATE       20091019
#REACTION   26-FE-57(3-LI-7,X)1-H-1,,DA
#PROJ       3007
#TARG       26057
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 3007 26057   4 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 26057   4 203  C 1.5000+7          8.5300-3 4.3000-4 0.743145                              B.M.Oginni+          (09)C1749  5 
 3007 26057   4 203  C 1.5000+7          5.5500-3 2.6000-4-0.836764                              B.M.Oginni+          (09)C1749  5 
 3007 26057   4 203  C 1.5000+7          6.9000-3 3.2000-4-0.940881                              B.M.Oginni+          (09)C1749  5 
#/DATA      3
#/DATASET
