#ENTRY      C1770
#AUTHOR1    H.G.Hicks+
#YEAR       1955
#INSTITUTE  (1USALRL)
#TITLE      Fission Product Yields of Uranium Bombarded with
#+          Deuterons of Various Energies (20-190 MeV)
#AUTHOR(S)  H.G.Hicks, P.C.Stevenson, R.S.Gilbert, W.H.Hutchin
#REF-CODE   (J,PR,100,1284,1955)
#REFERENCE  Phys.Rev. 100 (1955) 1284 (doi:10.1103/PhysRev.100.1284)
#DATASETS   0
#
#DATASET    C1770004 
#DATE       20180511
#REACTION   92-U-0(D,F)46-PD-109,,SIG
#PROJ       1002
#TARG       92000
#MF         3
#MT         454
#PRODUCT    46-PD-109
#C4BEGIN    [ 1002 92000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92000   3 454    1.5934+7          0.017450                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    2.0862+7          0.015970                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    3.8625+7          0.037910                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    4.1105+7          0.032940                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    5.0897+7          0.047390                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    5.1523+7          0.044410                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    6.9915+7          0.062860                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    7.1130+7          0.066840                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    7.9728+7          0.071340                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    7.9755+7          0.064380                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.0062+8          0.080850                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.1048+8          0.076390                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.3075+8          0.084900                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.3262+8          0.080430                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.4981+8          0.091420                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.4982+8          0.087440                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.7010+8          0.094950                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.7073+8          0.091470                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.8978+8          0.098980                    46109.9                     H.G.Hicks+           (55)C1770  4 
 1002 92000   3 454    1.9041+8          0.094010                    46109.9                     H.G.Hicks+           (55)C1770  4 
#/DATA      20
#/DATASET
