#ENTRY      C1807
#AUTHOR1    R.K.Sheline+
#YEAR       1993
#INSTITUTE  (1USAFSU)
#TITLE      Deuteron-induced reaction studies of the nuclear
#+          structure of 178Hf
#AUTHOR(S)  R.K.Sheline, M.M.Minor, P.C.Sood, D.G.Burke
#REF-CODE   (J,PRM,41,(2),151,1993)
#REFERENCE  Pramana 41 No.2 (1993) 151 (doi:10.1007/BF02847586)
#DATASETS   0
#
#DATASET    C1807003 
#DATE       20160805
#REACTION   72-HF-178(D,INL)72-HF-178,PAR,DA
#PROJ       1002
#TARG       72178
#MF         4
#MT         651
#PRODUCT    72-HF-178
#C4BEGIN    [ 1002 72178   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 72178   4 651    1.2000+7          0.045000         -0.173648          0.000000         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          4.4000-3         -0.173648          93200.00         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          7.2000-5         -0.173648          306600.0         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          6.0000-6         -0.173648          632200.0         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          1.2000-4         -0.173648          1174600.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          6.2000-5         -0.173648          1322500.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          1.5000-5         -0.173648          1384500.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          2.0000-5         -0.173648          1433600.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          2.8000-5         -0.173648          1561500.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          4.2000-5         -0.173648          1803400.         LVLR.K.Sheline+         (93)C1807  3 
 1002 72178   4 651    1.2000+7          2.4000-5         -0.173648          1875000.         LVLR.K.Sheline+         (93)C1807  3 
#/DATA      11
#/DATASET
