#ENTRY      C1824
#AUTHOR1    L.E.Bailey+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Angle and energy distributions of charged particles
#+          from the high -energy nuclear bombardment of various
#+          elements
#AUTHOR(S)  L.E.Bailey
#REF-CODE   (R,UCRL-3334,1956)
#REFERENCE  Report UCRL-3334, 1956
#DATASETS   0
#
#DATASET    C1824015 
#DATE       20110118
#REACTION   47-AG-0(A,X)1-H-3,,DA/DE
#PROJ       2004
#TARG       47000
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 2004 47000   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   6 205    2.0500+8          1.750-10         -0.766044 0.448750 2800000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          1.620-10         -0.766044 0.448750 3300000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          2.500-10         -0.766044 0.448750 3900000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          8.100-11         -0.766044 0.448750 4500000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          2.380-10         -0.766044 0.448750 5400000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          5.260-10         -0.766044 0.448750 6500000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          3.760-10         -0.766044 0.448750 7800000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          3.590-10         -0.766044 0.448750 9200000.          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          1.450-10         -0.766044 0.448750 1.0400+7          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          1.790-10         -0.766044 0.448750 1.2000+7          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          1.380-10         -0.766044 0.448750 1.4000+7          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          1.090-10         -0.766044 0.448750 1.7000+7          E2L.E.Bailey           (56)C1824 15 
 2004 47000   6 205    2.0500+8          4.200-11         -0.766044 0.448750 3.1000+7          E2L.E.Bailey           (56)C1824 15 
#/DATA      13
#/DATASET
