#ENTRY      C1823
#AUTHOR1    Jenny Lee+
#YEAR       2011
#INSTITUTE  (1USAMSU)
#TITLE      Neutron spectroscopic factors of 34Ar and 46Ar from
#+          (p,d)transfer reactions
#AUTHOR(S)  Jenny Lee, M.B.Tsang, D.Bazin, D.Coupland, V.Henzl, D.Henzlova, 
#+          M.Kilburn, W.G.Lynch, A.M.Rogers, A.Sanetullaev, Z.Y.Sun, 
#+          M.Youngs, R.J.Charity, L.G.Sobotka, M.Famiano, S.Hudan, 
#+          D.Shapira, P.O'Malley, W.A.Peters, K.Y.Chae, K.Schmitt
#REF-CODE   (J,PR/C,83,014606,2011)
#REFERENCE  Phys.Rev.C 83 (2011) 014606 (doi:10.1103/PhysRevC.83.014606)
#DATASETS   0
#
#DATASET    C1823004 
#DATE       20110209
#REACTION   1-H-1(18-AR-36,D)18-AR-35,,DA
#PROJ       18036
#TARG       1001
#MF         4
#MT         104
#PRODUCT    18-AR-35
#C4BEGIN    [18036  1001   4 104  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18036  1001   4 104    1.1880+9          0.019600          0.965926                              Jenny Lee+           (11)C1823  4 
#/DATA      1
#/DATASET
