#ENTRY      C1864
#AUTHOR1    C.Hojvat+
#YEAR       1968
#INSTITUTE  (1CANUBC)
#TITLE      An associated particle method for measuring total
#+          proton reaction cross sections at 15.8 MeV
#AUTHOR(S)  C.Hojvat, G.Jones
#REF-CODE   (J,NIM,66,13,1968)
#REFERENCE  Nucl.Intrum.Meth. 66 (1968) 13 (doi:10.1016/0029-554X(68)90052-9)
#DATASETS   0
#
#DATASET    C1864003 
#DATE       20111031
#REACTION   29-CU-0(P,NON),,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         3
#C4BEGIN    [ 1001 29000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3   3    1.5800+7          1.038000 0.107000                                       C.Hojvat+            (68)C1864  3 
#/DATA      1
#/DATASET
