#ENTRY      C1878
#AUTHOR1    M.Sasano+
#YEAR       2011
#INSTITUTE  (1USAMSU)
#TITLE      Gamow-Teller Transition Strengths from 56Ni
#AUTHOR(S)  M.Sasano, G.Perdikakis, R.G.T.Zegers, S.M.Austin, D.Bazin, 
#+          B.A.Brown, C.Caesar, A.L.Cole, J.M.Deaven, N.Ferrante, C.J.Guess, 
#+          G.W.Hitt, R.Meharchand, F.Montes, J.Palardy, A.Prinke, L.A.Riley, 
#+          H.Sakai, M.Scott, A.Stolz, L.Valdez, K.Yako
#REF-CODE   (J,PRL,107,202501,2011)
#REFERENCE  Phys.Rev.Lett. 107 (2011) 202501 (doi:10.1103/PhysRevLett.107.202501)
#DATASETS   0
#
#DATASET    C1878003 
#DATE       20111213
#REACTION   (1-H-1(28-NI-56,N)29-CU-56,PAR,DA,RSD)=(28-NI-56(P,N)29-CU-56,PAR,DA)
#PROJ       1001
#TARG       28056
#MF         4
#MT         50
#PRODUCT    29-CU-56
#C4BEGIN    [ 1001 28056   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28056   4  50  C 1.1210+8          1.8400-3 1.5000-4 0.998630 9.1343-4 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          1.7700-3 1.2000-4 0.996195 1.5212-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          1.1100-3 9.0000-5 0.992546 2.1270-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          9.5000-4 8.0000-5 0.987688 2.7303-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          6.5000-4 7.0000-5 0.981627 3.3302-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          6.7000-4 1.0000-4 0.974370 3.9261-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          4.6000-4 5.0000-5 0.965926 4.5172-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          3.0000-4 5.0000-5 0.956305 5.1028-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
 1001 28056   4  50  C 1.1210+8          4.8000-4 9.0000-5 0.945519 5.6822-3 4250000. 250000.0LVLM.Sasano+            (11)C1878  3 
#/DATA      9
#/DATASET
