#ENTRY      C1897
#AUTHOR1    M.Dombsky+
#YEAR       1985
#INSTITUTE  (1CANSFU)
#TITLE      Inclusive measurement of (p,pi-xn) double charge
#+          exchange reactions on bismuth from threshold to 800 MeV
#AUTHOR(S)  M.Dombsky, J.M.D'Auria, I.Kelson, A.I.Yavin, T.E.Ward, J.L.Clark, 
#+          T.Ruth, G.Sheffer
#REF-CODE   (J,PR/C,32,(1),253,1985)
#REFERENCE  Phys.Rev.C 32 No.1 (1985) 253 (doi:10.1103/PhysRevC.32.253)
#DATASETS   0
#
#DATASET    C1897002 
#DATE       20120301
#REACTION   83-BI-209(P,X)85-AT-211,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         454
#PRODUCT    85-AT-211
#C4BEGIN    [ 1001 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 454    1.2000+8          6.0000-6 1.5000-6           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    1.2000+8          5.0000-6 1.0000-6           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    1.6000+8          4.6000-6 9.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    1.8000+8          2.5000-6 5.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    1.8800+8          1.3000-6 2.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    2.0000+8          3.9000-6 8.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    2.1000+8          1.2000-6 1.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    2.1400+8          1.3000-6 4.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    2.2500+8          1.1000-6 1.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    2.5200+8          1.5000-6 2.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    3.0000+8          1.4000-6 4.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    3.5000+8          2.4000-6 3.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    3.9900+8          2.0000-6 2.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    4.5000+8          1.9000-6 2.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    4.8100+8          2.8000-6 3.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
 1001 83209   3 454    8.0000+8          1.0000-5 4.0000-7           85211.9                     M.Dombsky+           (85)C1897  2 
#/DATA      16
#/DATASET
