#ENTRY      C1903
#AUTHOR1    D.W.Lee+
#YEAR       2011
#INSTITUTE  (1USABRK)
#TITLE      Study of the 11C(p,g) reaction via the indirect
#+          d(11C,12N)n transfer reaction
#AUTHOR(S)  D.W.Lee, J.Powell, K.Perajarvi, F.Q.Guo, D.M.Moltz, J.Cerny
#REF-CODE   (J,JP/G,38,075201,2011)
#REFERENCE  J.Phys.G 38 (2011) 075201 (doi:10.1088/0954-3899/38/7/075201)
#DATASETS   0
#
#DATASET    C1903003 
#DATE       20120404
#REACTION   (1-H-2(6-C-11,N)7-N-12,,DA,RSD)=(6-C-11(D,N)7-N-12,,DA)
#PROJ       1002
#TARG       6011
#MF         4
#MT         4
#PRODUCT    7-N-12
#C4BEGIN    [ 1002  6011   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6011   4   4  C 1.5000+8 1180000. 4.8000-3 7.2600-4 0.981959                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 2.9900-3 2.7500-4 0.946085                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 1.5800-3 1.5900-4 0.891007                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 6.4300-4 9.2100-5 0.810042                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 5.3500-4 6.7700-5 0.703395                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 3.7100-4 3.4100-5 0.553392                              D.W.Lee+             (11)C1903  3 
 1002  6011   4   4  C 1.5000+8 1180000. 9.3200-5 2.1400-5 0.318959                              D.W.Lee+             (11)C1903  3 
#/DATA      7
#/DATASET
