#ENTRY      C1917
#AUTHOR1    H.-B.Mak+
#YEAR       1978
#INSTITUTE  (1CANQU)
#TITLE      The 18O(p,alpha)15N cross section at low energies
#AUTHOR(S)  H.-B.Mak, H.C.Evans, G.T.Ewan, J.D.Macarthur
#REF-CODE   (J,NP/A,304,(1),210,1978)
#REFERENCE  Nucl.Phys.A 304 No.1 (1978) 210 (doi:10.1016/0375-9474(78)90104-5)
#DATASETS   0
#
#DATASET    C1917003 
#DATE       20120613
#REACTION   8-O-18(P,A)7-N-15,,DA
#PROJ       1001
#TARG       8018
#MF         4
#MT         107
#PRODUCT    7-N-15
#C4BEGIN    [ 1001  8018   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8018   4 107  C 698024.3          0.016070 7.4770-4-0.874600                              H.-B.Mak+            (78)C1917  3 
 1001  8018   4 107  C 698024.3          0.017080 1.1210-3-0.517500                              H.-B.Mak+            (78)C1917  3 
 1001  8018   4 107  C 698024.3          0.016960 1.2140-3-0.037000                              H.-B.Mak+            (78)C1917  3 
 1001  8018   4 107  C 698024.3          0.015630 1.1210-3 0.470900                              H.-B.Mak+            (78)C1917  3 
#/DATA      4
#/DATASET
