#ENTRY      C1917
#AUTHOR1    H.-B.Mak+
#YEAR       1978
#INSTITUTE  (1CANQU)
#TITLE      The 18O(p,alpha)15N cross section at low energies
#AUTHOR(S)  H.-B.Mak, H.C.Evans, G.T.Ewan, J.D.Macarthur
#REF-CODE   (J,NP/A,304,(1),210,1978)
#REFERENCE  Nucl.Phys.A 304 No.1 (1978) 210 (doi:10.1016/0375-9474(78)90104-5)
#DATASETS   0
#
#DATASET    C1917004 
#DATE       20120613
#REACTION   8-O-18(P,A)7-N-15,,DA
#PROJ       1001
#TARG       8018
#MF         4
#MT         107
#PRODUCT    7-N-15
#C4BEGIN    [ 1001  8018   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8018   4 107  C 629382.3          0.033360 9.1600-4-0.889900                              H.-B.Mak+            (78)C1917  4 
 1001  8018   4 107  C 629382.3          0.022370 1.0690-3-0.522900                              H.-B.Mak+            (78)C1917  4 
 1001  8018   4 107  C 629382.3          0.014730 1.3740-3-0.045870                              H.-B.Mak+            (78)C1917  4 
 1001  8018   4 107  C 629382.3          0.011680 1.3740-3 0.467900                              H.-B.Mak+            (78)C1917  4 
#/DATA      4
#/DATASET
