#ENTRY      C1961
#AUTHOR1    C.J.Umbarger+
#YEAR       1970
#INSTITUTE  (1USAFSU)
#TITLE      Excitation Functions for the Reactions 34S(p,n)34Cl
#+          and 31P(alpha,n)34Cl
#AUTHOR(S)  C.J.Umbarger, K.W.Kemper, J.W.Nelson, H.S.Plendl
#REF-CODE   (J,PR/C,2,(4),1378,1970)
#REFERENCE  Phys.Rev.C 2 No.4 (1970) 1378 (doi:10.1103/PhysRevC.2.1378)
#DATASETS   0
#
#DATASET    C1961005 
#DATE       20121203
#REACTION   16-S-34(P,N)17-CL-34-M,,SIG
#PROJ       1001
#TARG       16034
#MF         3
#MT         4
#PRODUCT    17-CL-34-M
#C4BEGIN    [ 1001 16034   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 16034   3   4M   6753000.          6.3490-3 4.2520-4                                       C.J.Umbarger+        (70)C1961  5 
 1001 16034   3   4M   6844000.          0.012820 5.8240-4                                       C.J.Umbarger+        (70)C1961  5 
 1001 16034   3   4M   6930000.          0.014510 6.2320-4                                       C.J.Umbarger+        (70)C1961  5 
#/DATA      3
#/DATASET
