#ENTRY      C1991
#AUTHOR1    J.P.Schiffer+
#YEAR       2013
#INSTITUTE  (1USAANL)
#TITLE      Valence nucleon populations in the Ni isotopes
#AUTHOR(S)  J.P.Schiffer, C.R.Hoffman, B.P.Kay, J.A.Clark, C.M.Deibel, 
#+          S.J.Freeman, M.Honma, A.M.Howard, A.J.Mitchell, T.Otsuka, 
#+          P.D.Parker, D.K.Sharp, J.S.Thomas
#REF-CODE   (J,PR/C,87,034306,2013)
#REFERENCE  Phys.Rev.C 87 (2013) 034306 (doi:10.1103/PhysRevC.87.034306)
#DATASETS   0
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 0.010200          0.984808          0.000000         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 8.6000-4          0.906308          0.000000         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 4.3000-4          0.984808          339000.0         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 7.1000-4          0.906308          339000.0         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.7700-3          0.984808          465000.0         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 1.2000-4          0.906308          465000.0         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.1300-3          0.984808          878000.0         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 1.2000-4          0.906308          878000.0         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.0000-6          0.984808          1189000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 2.6000-5          0.906308          1189000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 6.6000-4          0.984808          1301000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 6.4000-5          0.906308          1301000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.0000-6          0.984808          1338000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 3.1000-5          0.906308          1338000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 6.0000-5          0.984808          1680000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 4.6000-5          0.906308          1680000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.1000-4          0.984808          1948000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 2.7000-4          0.906308          1948000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 4.1000-5          0.984808          2415000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 1.0000-6          0.906308          2415000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 3.5000-4          0.984808          2627000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 7.9000-4          0.906308          2627000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 2.4000-4          0.984808          3026000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 2.0000-5          0.906308          3026000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 6.0000-6          0.984808          3054000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 2.8000-4          0.906308          3054000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 1.0000-6          0.984808          3125000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 1.6000-5          0.906308          3125000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
#
#DATASET    C1991007 
#DATE       20130403
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650    2.8000+7 48000.00 4.0000-5          0.984808          3182000.         LVLJ.P.Schiffer+        (13)C1991  7 
 1001 28060   4 650    2.8000+7 48000.00 1.6000-5          0.906308          3182000.         LVLJ.P.Schiffer+        (13)C1991  7 
#/DATA      2
#/DATASET
