#ENTRY      C2002
#AUTHOR1    R.A.James+
#YEAR       1954
#INSTITUTE  (1USACLA)
#TITLE      Excitation functions of proton-induced reactions of
#+          Nb-93
#AUTHOR(S)  R.A.James
#REF-CODE   (J,PR,93,288,1954)
#REFERENCE  Phys.Rev. 93 (1954) 288 (doi:10.1103/PhysRev.93.288)
#DATASETS   0
#
#DATASET    C2002002 
#DATE       20130416
#REACTION   41-NB-93(P,N)42-MO-93-M,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         4
#PRODUCT    42-MO-93-M
#C4BEGIN    [ 1001 41093   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3   4M   7200000.          3.0000-3                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   8200000.          9.0000-3                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.0700+7          0.126000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.1000+7          0.101000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.2000+7          0.185000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.2900+7          0.244000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.3200+7          0.220000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.3800+7          0.265000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.4900+7          0.262000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.5300+7          0.207000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.5700+7          0.212000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.7100+7          0.137000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.7400+7          0.159000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.8300+7          0.127000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.8900+7          0.096000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.9000+7          0.104000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   1.9600+7          0.089000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   2.0400+7          0.084000                                                R.A.James            (54)C2002  2 
 1001 41093   3   4M   2.0700+7          0.089000                                                R.A.James            (54)C2002  2 
#/DATA      19
#/DATASET
