#ENTRY      C2013
#AUTHOR1    O.Birgul+
#YEAR       1986
#INSTITUTE  (2TUKANK)
#TITLE      The fission of 197Au by protons of energies of 52-85
#+          MeV
#AUTHOR(S)  O.Birgul, L.Yaffe
#REF-CODE   (J,JRN/L,103,153,1986)
#REFERENCE  J.Rad.Nucl.Chem.Lett 103 (1986) 153 (doi:10.1007/BF02166561)
#DATASETS   0
#
#DATASET    C2013003 
#DATE       20130620
#REACTION   79-AU-197(P,F)41-NB-97,IND,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#PRODUCT    41-NB-97
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    5.2000+7          1.8000-5 3.0000-6           41097.9                     O.Birgul+            (86)C2013  3 
 1001 79197   3 454    6.2000+7          7.5000-5 1.1000-5           41097.9                     O.Birgul+            (86)C2013  3 
 1001 79197   3 454    7.2000+7          1.7500-4 2.6000-5           41097.9                     O.Birgul+            (86)C2013  3 
 1001 79197   3 454    8.0000+7          1.7300-4 2.6000-5           41097.9                     O.Birgul+            (86)C2013  3 
 1001 79197   3 454    8.5000+7          2.3900-4 3.6000-5           41097.9                     O.Birgul+            (86)C2013  3 
#/DATA      5
#/DATASET
