#ENTRY      C2017
#AUTHOR1    J.A.Panontin+
#YEAR       1966
#INSTITUTE  (1USACAR)
#TITLE      Half-life of 101Ag and formation cross section from
#+          Ag and In
#AUTHOR(S)  J.A.Panontin, A.A.Caretto Jr
#REF-CODE   (J,JIN,28,1795,1966)
#REFERENCE  J.Inorg.Nucl.Chem. 28 (1966) 1795 (doi:10.1016/0022-1902(66)80265-8)
#DATASETS   0
#
#DATASET    C2017003 
#DATE       20130709
#REACTION   49-IN-0(P,X)47-AG-101,,SIG
#PROJ       1001
#TARG       49000
#MF         3
#MT         454
#PRODUCT    47-AG-101
#C4BEGIN    [ 1001 49000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49000   3 454    2.0000+8          2.2400-3 4.4800-4           47101.9                     J.A.Panontin+        (66)C2017  3 
 1001 49000   3 454    4.0000+8          5.1500-3 1.0300-3           47101.9                     J.A.Panontin+        (66)C2017  3 
#/DATA      2
#/DATASET
