#ENTRY      C2024
#AUTHOR1    D.Santonocito+
#YEAR       2000
#INSTITUTE  (2FR PAR)
#TITLE      Proton Scattering on 8B (in French)
#AUTHOR(S)  D.Santonocito, D.Bazin, Y.Blumenfeld, J.A.Brown, M.Chartier, 
#+          P.D.Cottle, T.Glasmacher, K.W.Kemper, E.Khan, R.W.Ibbotson, 
#+          V.Lapoux, D.J.Morrissey, B.Pritychenko, J.A.Scarpaci, H.Scheit, 
#+          T.Suomijarvi, N.Vinh Mau
#REF-CODE   (P,A-IPNO-1999,15,2000)
#REFERENCE  Progress report A-IPNO-1999 page 15, 2000
#DATASETS   0
#
#DATASET    C2024002 
#DATE       20130513
#REACTION   1-H-1(5-B-8,EL)1-H-1,,DA
#PROJ       5008
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [ 5008  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5008  1001   4   2 AC 2.8000+8          0.300000          0.893371 6.6681-3                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.261900 0.019690 0.877899 7.7005-3                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.222000 0.010580 0.860742 8.1879-3                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.186400 0.012310 0.843204 8.6425-3                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.179400 0.011860 0.824126 9.8085-3                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.140700          0.803234 0.010310                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.111400          0.784343 0.010746                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.081560 3.8830-3 0.762330 0.011202                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.065210 6.6480-3 0.740218 0.010803                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.055830 6.6620-3 0.716424 0.012079                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.044630 7.1950-3 0.693653 0.011567                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.042130 6.4470-3 0.669131 0.012873                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.030250 5.8530-3 0.641985 0.012317                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.022810 6.6060-3 0.616899 0.013613                     D.Santonocito+       (00)C2024  2 
 5008  1001   4   2 AC 2.8000+8          0.024930 7.8990-3 0.589337 0.013983                     D.Santonocito+       (00)C2024  2 
#/DATA      15
#/DATASET
