#ENTRY      C2060
#AUTHOR1    H.Ohnuma+
#YEAR       1969
#INSTITUTE  (1USAANL)
#TITLE      Study of the 48Ca(3He,p)50Sc Reaction
#AUTHOR(S)  H.Ohnuma, J.R.Erskine, J.A.Nolen Jr, J.P.Schiffer, P.G.Roos
#REF-CODE   (J,PR,177,1695,1969)
#REFERENCE  Phys.Rev. 177 (1969) 1695 (doi:10.1103/PhysRev.177.1695)
#DATASETS   0
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          1.1300-5 6.6200-7 0.984808          0.000000         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          9.4100-6 5.1700-7 0.956305          0.000000         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          9.7300-6 3.8100-7 0.898794          0.000000         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          8.7500-6 4.6600-7 0.809017          0.000000         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          7.6000-6 2.1900-7 0.694658          0.000000         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          5.7600-5 4.4400-6 0.984808          258000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          6.4600-5 5.3200-6 0.951057          258000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          5.8200-5 4.8000-6 0.898794          258000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          2.6600-5 3.2900-6 0.809017          258000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.2300-5 1.4000-6 0.694658          258000.0         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          3.1700-5          0.984808          330000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          5.1100-5          0.956305          330000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          7.8700-5          0.898794          330000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          4.1600-5          0.809017          330000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          2.4700-5          0.694658          330000.0         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          7.4900-6 1.2500-6 0.984808          756000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          7.5500-6 1.4000-6 0.956305          756000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          9.1700-6 1.1300-6 0.898794          756000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.4900-5 2.2800-6 0.809017          756000.0         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.2700-5 1.5000-6 0.694658          756000.0         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          7.1200-4          0.984808          1854000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.7900-4 1.4800-5 0.951057          1854000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.1900-4 1.0500-5 0.898794          1854000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.3200-4          0.809017          1854000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          6.2700-5          0.694658          1854000.         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          2.2400-5          0.984808          2227000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          4.7300-5 4.0300-6 0.951057          2227000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          6.7200-5 6.4400-6 0.898794          2227000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          4.2900-5 3.6500-6 0.809017          2227000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          2.4200-5 1.7900-6 0.694658          2227000.         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          1.1500-5 1.7800-6 0.984808          2331000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          8.7100-6 1.4800-6 0.951057          2331000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          9.3500-6 1.2600-6 0.898794          2331000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.5100-5 2.2800-6 0.809017          2331000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.6900-5          0.694658          2331000.         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          2.6100-4 2.0500-5 0.981627          3090000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          7.1500-5 7.0300-6 0.951057          3090000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.6100-5 2.0900-6 0.898794          3090000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          5.1900-5          0.809017          3090000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          3.4200-5          0.694658          3090000.         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
#
#DATASET    C2060002 
#DATE       20131009
#REACTION   20-CA-48(HE3,P)21-SC-50,PAR,DA
#PROJ       2003
#TARG       20048
#MF         4
#MT         600
#PRODUCT    21-SC-50
#C4BEGIN    [ 2003 20048   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20048   4 600  C 1.2000+7          2.5900-5          0.984808          3259000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          2.7400-5 2.4500-6 0.951057          3259000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          2.9100-5 2.4400-6 0.898794          3259000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          1.8200-5          0.809017          3259000.         LVLH.Ohnuma+            (69)C2060  2 
 2003 20048   4 600  C 1.2000+7          5.5200-6 9.4200-7 0.694658          3259000.         LVLH.Ohnuma+            (69)C2060  2 
#/DATA      5
#/DATASET
