#ENTRY      C2078
#AUTHOR1    W.E.Dorenbusch+
#YEAR       1967
#INSTITUTE  (1USAMIT)
#TITLE      Stripping transitions in 46Ti(3He,d)47V
#AUTHOR(S)  W.E.Dorenbusch, J.Rapaport, T.A.Belote
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REFERENCE  Nucl.Phys.A 102 No.3 (1967) 681 (doi:10.1016/0375-9474(67)90403-4)
#DATASETS   0
#
#DATASET    C2078002 
#DATE       20140107
#REACTION   22-TI-46(HE3,EL)22-TI-46,,DA
#PROJ       2003
#TARG       22046
#MF         4
#MT         2
#PRODUCT    22-TI-46
#C4BEGIN    [ 2003 22046   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 22046   4   2  C 1.2000+7          3.615000 0.262100 0.842687                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.433000 0.128900 0.762804                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.590100 0.047990 0.661089                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.231800 0.020850 0.563223                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.154400 0.011190 0.450363                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.076030 6.1860-3 0.325750                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.041150 2.9860-3 0.205248                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.028720 2.0860-3 0.075379                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          0.015540 1.1280-3-0.054915                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          9.5990-3 6.9600-4-0.184723                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          7.4320-3 4.7400-4-0.312103                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          5.6460-3 5.5570-4-0.434021                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          3.2650-3 4.0370-4-0.538771                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          3.1100-3 3.8490-4-0.637074                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          2.6210-3 3.0210-4-0.736522                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.9540-3 2.5760-4-0.818842                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.1090-3 1.5510-4-0.879133                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.5110-3 2.8290-4-0.928997                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.1060-3 1.8120-4-0.972027                              W.E.Dorenbusch+      (67)C2078  2 
 2003 22046   4   2  C 1.2000+7          1.7360-3 2.9850-4-0.992934                              W.E.Dorenbusch+      (67)C2078  2 
#/DATA      20
#/DATASET
