#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn, D.W.Bardayan, A.Bey, J.C.Blackmon, 
#+          S.M.Brown, K.Y.Chae, K.A.Chipps, J.A.Cizewski, K.I.Hahn, 
#+          J.J.Kolata, R.L.Kozub, J.F.Liang, C.Matei, M.Matos, D.Matyas, 
#+          B.Moazen, C.D.Nesaraja, F.M.Nunes, P.D.O'Malley, S.D.Pain, 
#+          W.A.Peters, S.T.Pittman, A.Roberts, D.Shapira, J.F.Shriner Jr, 
#+          M.S.Smith, I.Spassova, D.W.Stracener, N.J.Upadhyay, A.N.Villano, 
#+          G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 064612 (doi:10.1103/PhysRevC.88.064612)
#DATASETS   0
#
#DATASET    C2088006 
#DATE       20140123
#REACTION   4-BE-10(D,EL)4-BE-10,,DA,,RTH
#PROJ       1002
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4010   4   2  C 1.2000+7          0.179006 0.019691 0.836764                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.104482 0.011493 0.812084                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.049240 5.4164-3 0.786935                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.020459 2.2505-3 0.761538                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          1.2880-3 1.4168-4 0.721760                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.010107 1.1118-3 0.681998                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.017130 1.8843-3 0.640110                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.021254 2.3380-3 0.596225                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.019575 2.1532-3 0.550481                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.017125 1.8837-3 0.503020                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.013992 1.5392-3 0.453990                              K.T.Schmitt+         (13)C2088  6 
 1002  4010   4   2  C 1.2000+7          0.012730 1.4003-3 0.403545                              K.T.Schmitt+         (13)C2088  6 
#/DATA      12
#/DATASET
