#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn, D.W.Bardayan, A.Bey, J.C.Blackmon, 
#+          S.M.Brown, K.Y.Chae, K.A.Chipps, J.A.Cizewski, K.I.Hahn, 
#+          J.J.Kolata, R.L.Kozub, J.F.Liang, C.Matei, M.Matos, D.Matyas, 
#+          B.Moazen, C.D.Nesaraja, F.M.Nunes, P.D.O'Malley, S.D.Pain, 
#+          W.A.Peters, S.T.Pittman, A.Roberts, D.Shapira, J.F.Shriner Jr, 
#+          M.S.Smith, I.Spassova, D.W.Stracener, N.J.Upadhyay, A.N.Villano, 
#+          G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 064612 (doi:10.1103/PhysRevC.88.064612)
#DATASETS   0
#
#DATASET    C2088021 
#DATE       20140123
#REACTION   4-BE-10(D,INL)4-BE-10,PAR,DA,,RTH
#PROJ       1002
#TARG       4010
#MF         4
#MT         651
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4010   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4010   4 651  C 1.2000+7          0.478067 0.052587 0.804894          3368000.         LVLK.T.Schmitt+         (13)C2088 21 
 1002  4010   4 651  C 1.2000+7          0.161424 0.017757 0.744312          3368000.         LVLK.T.Schmitt+         (13)C2088 21 
 1002  4010   4 651  C 1.2000+7          0.077949 8.5743-3 0.683274          3368000.         LVLK.T.Schmitt+         (13)C2088 21 
 1002  4010   4 651  C 1.2000+7          0.053090 5.8400-3 0.621148          3368000.         LVLK.T.Schmitt+         (13)C2088 21 
#/DATA      4
#/DATASET
