#ENTRY      C2101
#AUTHOR1    R.A.Langley+
#YEAR       1975
#INSTITUTE  (1USASC)
#TITLE      Techniques for Studying Hydrogen and Helium Isotopes
#+          in Materials: Ion Backscattering and Nuclear
#+          Microanalysis
#AUTHOR(S)  R.A.Langley
#REF-CODE   (C,75GATLIN,4,158,1975)
#REFERENCE  Proceedings of Conf.Rad.Eff.Trit.Tech.for Fus.React.,Gatlinburg,1975 4 page 158
#DATASETS   0
#
#DATASET    C2101006 
#DATE       20140410
#REACTION   2-HE-3(P,EL)2-HE-3,,DA
#PROJ       1001
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2003   4   2  C 2095000.          0.200000         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 2278000.          0.212782         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 2445000.          0.224812         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 2665000.          0.238346         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 2856000.          0.247368         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 3099000.          0.257143         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 3312000.          0.261654         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 3783000.          0.265414         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 4072000.          0.263910         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 4300000.          0.260902         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 4513000.          0.257895         -0.970296                              R.A.Langley          (75)C2101  6 
 1001  2003   4   2  C 4757000.          0.252632         -0.970296                              R.A.Langley          (75)C2101  6 
#/DATA      12
#/DATASET
