#ENTRY      C2109
#AUTHOR1    C.F.Wang+
#YEAR       1986
#INSTITUTE  (1USAPUR)
#TITLE      Nuclear reactions of silver with 0.8-TeV protons
#AUTHOR(S)  C.F.Wang, N.T.Porile
#REF-CODE   (J,PR/C,33,2183,1986)
#REFERENCE  Phys.Rev.C 33 (1986) 2183 (doi:10.1103/PhysRevC.33.2183)
#DATASETS   0
#
#DATASET    C2109002 
#DATE       20140610
#REACTION   47-AG-0(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       47000
#MF         3
#MT         454
#C4BEGIN    [ 1001 47000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 47000   3 454    8.000+11          0.015800 1.0000-3            4007.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          2.3400-3 1.5000-4           11022.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          3.1500-3 2.2000-4           21046.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          6.0800-3 4.7000-4           25054.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          5.6700-4 4.0000-5           26059.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          1.3800-3 1.1000-4           27056.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          5.7000-3 5.2000-4           27058.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          1.9700-3 1.5000-4           27060.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          7.1900-3 9.2000-4           30065.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          0.011100 8.0000-4           34075.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          0.014700 1.1000-3           37083.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          6.3000-3 4.4000-4           38082.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          0.014600 1.0000-3           40088.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          8.1000-4 5.5000-5           44103.9                     C.F.Wang+            (86)C2109  2 
 1001 47000   3 454    8.000+11          0.023500 1.7000-3           47105.9                     C.F.Wang+            (86)C2109  2 
#/DATA      15
#/DATASET
