#ENTRY      C2114
#AUTHOR1    A.Gade+
#YEAR       2014
#INSTITUTE  (1USAMSU)
#TITLE      Nuclear structure towards N = 40
#+          60Ca: In-beam gamma-ray spectroscopy of 58,60Ti
#AUTHOR(S)  A.Gade, R.V.F.Janssens, D.Weisshaar, B.A.Brown, E.Lunderberg, 
#+          M.Albers, V.M.Bader, T.Baugher, D.Bazin, J.S.Berryman, C.M.Campbell, 
#+          M.P.Carpenter, C.J.Chiara, H.L.Crawford, M.Cromaz, U.Garg, 
#+          C.R.Hoffman, F.G.Kondev, C.Langer, T.Lauritsen, I.Y.Lee, 
#+          S.M.Lenzi, J.T.Matta, F.Nowacki, F.Recchia, K.Sieja, S.R.Stroberg, 
#+          J.A.Tostevin, S.J.Williams, K.Wimmer, S.Zhu
#REF-CODE   (J,PRL,112,112503,2014)
#REFERENCE  Phys.Rev.Lett. 112 (2014) 112503 (doi:10.1103/PhysRevLett.112.112503)
#DATASETS   0
#
#DATASET    C2114002 
#DATE       20140530
#REACTION   4-BE-9(23-V-61,X)22-TI-60,,SIG
#PROJ       23061
#TARG       4009
#MF         3
#MT         454
#PRODUCT    22-TI-60
#C4BEGIN    [23061  4009   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
23061  4009   3 454    5.4900+9          7.9000-3 7.0000-4           22060.9                     A.Gade+              (14)C2114  2 
#/DATA      1
#/DATASET
