#ENTRY      C2121
#AUTHOR1    R.L.Hahn+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Interactions of Cadmium-106 with alpha particles
#AUTHOR(S)  R.L.Hahn
#REF-CODE   (J,PR,137,B1491,1965)
#REFERENCE  Phys.Rev. 137 (1965) B1491 (doi:10.1103/PhysRev.137.B1491)
#DATASETS   0
#
#DATASET    C2121006 
#DATE       20140805
#REACTION   48-CD-106(A,X)49-IN-108,CUM,SIG
#PROJ       2004
#TARG       48106
#MF         3
#MT         459
#PRODUCT    49-IN-108
#C4BEGIN    [ 2004 48106   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48106   3 459    2.8500+7          0.052000 4.0000-3           49108.9                     R.L.Hahn             (65)C2121  6 
 2004 48106   3 459    3.1800+7          0.110000 0.010000           49108.9                     R.L.Hahn             (65)C2121  6 
 2004 48106   3 459    3.4800+7          0.230000 0.021000           49108.9                     R.L.Hahn             (65)C2121  6 
 2004 48106   3 459    3.7700+7          0.180000 0.015000           49108.9                     R.L.Hahn             (65)C2121  6 
#/DATA      4
#/DATASET
