#ENTRY      C2121
#AUTHOR1    R.L.Hahn+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Interactions of Cadmium-106 with alpha particles
#AUTHOR(S)  R.L.Hahn
#REF-CODE   (J,PR,137,B1491,1965)
#REFERENCE  Phys.Rev. 137 (1965) B1491 (doi:10.1103/PhysRev.137.B1491)
#DATASETS   0
#
#DATASET    C2121004 
#DATE       20140805
#REACTION   48-CD-106(A,P)49-IN-109,,SIG
#PROJ       2004
#TARG       48106
#MF         3
#MT         103
#PRODUCT    49-IN-109
#C4BEGIN    [ 2004 48106   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48106   3 103    1.7900+7          0.050000 5.0000-3                                       R.L.Hahn             (65)C2121  4 
 2004 48106   3 103    1.9200+7          0.157000 0.015000                                       R.L.Hahn             (65)C2121  4 
 2004 48106   3 103    2.2300+7          0.243000 0.019000                                       R.L.Hahn             (65)C2121  4 
 2004 48106   3 103    2.4300+7          0.230000 0.069000                                       R.L.Hahn             (65)C2121  4 
 2004 48106   3 103    2.7500+7          0.167000 0.014000                                       R.L.Hahn             (65)C2121  4 
 2004 48106   3 103    3.1000+7          0.052000 4.0000-3                                       R.L.Hahn             (65)C2121  4 
#/DATA      6
#/DATASET
