#ENTRY      C2151
#AUTHOR1    J.Gosset+
#YEAR       1977
#INSTITUTE  (1USABRK)
#TITLE      Central collisions of relativistic heavy ions
#AUTHOR(S)  J.Gosset, H.H.Gutbrod, W.G.Meyer, A.M.Poskanzer, A.Sandoval, 
#+          R.Stock, G.D.Westfall
#REF-CODE   (J,PR/C,16,629,1977)
#REFERENCE  Phys.Rev.C 16 (1977) 629 (doi:10.1103/PhysRevC.16.629)
#DATASETS   0
#
#DATASET    C2151034 
#DATE       20150306
#REACTION   92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#PROJ       10020
#TARG       92000
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [10020 92000   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 92000   6 206    4.200+10          4.5510-9         -0.342020          6.1266+8          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          3.1340-9         -0.342020          6.9722+8          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          2.0020-9         -0.342020          8.1012+8          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          1.2990-9         -0.342020          9.1354+8          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          8.297-10         -0.342020          1.0264+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          5.380-10         -0.342020          1.1489+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          3.287-10         -0.342020          1.2807+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          2.008-10         -0.342020          1.4411+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          1.208-10         -0.342020          1.6014+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          6.743-11         -0.342020          1.8377+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          4.370-11         -0.342020          2.0459+9          E2J.Gosset+            (77)C2151 34 
10020 92000   6 206    4.200+10          3.339-11         -0.342020          2.1689+9          E2J.Gosset+            (77)C2151 34 
#/DATA      12
#/DATASET
