#ENTRY      C2151
#AUTHOR1    J.Gosset+
#YEAR       1977
#INSTITUTE  (1USABRK)
#TITLE      Central collisions of relativistic heavy ions
#AUTHOR(S)  J.Gosset, H.H.Gutbrod, W.G.Meyer, A.M.Poskanzer, A.Sandoval, 
#+          R.Stock, G.D.Westfall
#REF-CODE   (J,PR/C,16,629,1977)
#REFERENCE  Phys.Rev.C 16 (1977) 629 (doi:10.1103/PhysRevC.16.629)
#DATASETS   0
#
#DATASET    C2151027 
#DATE       20150306
#REACTION   92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#PROJ       10020
#TARG       92000
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [10020 92000   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 92000   6 206    4.200+10          1.5450-8          0.866025          5.7836+8          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          1.3100-8          0.866025          7.3024+8          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          1.0780-8          0.866025          9.0106+8          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          8.7370-9          0.866025          1.0909+9          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          6.9770-9          0.866025          1.2711+9          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          5.5710-9          0.866025          1.4800+9          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          4.1900-9          0.866025          1.6886+9          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          3.4990-9          0.866025          1.8785+9          E2J.Gosset+            (77)C2151 27 
10020 92000   6 206    4.200+10          2.6710-9          0.866025          2.1063+9          E2J.Gosset+            (77)C2151 27 
#/DATA      9
#/DATASET
