#ENTRY      C2151
#AUTHOR1    J.Gosset+
#YEAR       1977
#INSTITUTE  (1USABRK)
#TITLE      Central collisions of relativistic heavy ions
#AUTHOR(S)  J.Gosset, H.H.Gutbrod, W.G.Meyer, A.M.Poskanzer, A.Sandoval, 
#+          R.Stock, G.D.Westfall
#REF-CODE   (J,PR/C,16,629,1977)
#REFERENCE  Phys.Rev.C 16 (1977) 629 (doi:10.1103/PhysRevC.16.629)
#DATASETS   0
#
#DATASET    C2151032 
#DATE       20150306
#REACTION   92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#PROJ       10020
#TARG       92000
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [10020 92000   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 92000   6 206    4.200+10          8.3870-9          0.173648          5.9552+8          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          6.6010-9          0.173648          7.1858+8          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          5.1960-9          0.173648          8.3212+8          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          4.0900-9          0.173648          9.6472+8          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          3.1720-9          0.173648          1.0782+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          2.3510-9          0.173648          1.2297+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          1.7430-9          0.173648          1.3811+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          1.2740-9          0.173648          1.5040+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          9.303-10          0.173648          1.6554+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          7.321-10          0.173648          1.7975+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          5.677-10          0.173648          1.9300+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          4.146-10          0.173648          2.0910+9          E2J.Gosset+            (77)C2151 32 
10020 92000   6 206    4.200+10          3.121-10          0.173648          2.2234+9          E2J.Gosset+            (77)C2151 32 
#/DATA      13
#/DATASET
