#ENTRY      C2157
#AUTHOR1    A.A.Alharbi+
#YEAR       2011
#INSTITUTE  (1USATAM)
#TITLE      Medical Radioisotopes Production: A Comprehensive
#+          Cross-Section Study for the Production of Mo and Tc
#+          Radioisotopes Via Proton Induced Nuclear Reactions on
#+          natMo
#AUTHOR(S)  A.A.Alharbi, A.Azzam, M.Mc.upper()leskey, B.Roeder, A.Spiridon, 
#+          E.Simmons, V.Z.Goldberg, A.Banu, L.Trache, R.E.Tribble
#REF-CODE   (B,SINGH2011,,3,2011)
#REFERENCE  Radioisotopes-Applications in Bio-Medical Sci. 2011 page 3 (2011)
#DATASETS   0
#
#DATASET    C21570022
#DATE       20150310
#REACTION   42-MO-0(P,X)42-MO-99,CUM,SIG
#PROJ       1001
#TARG       42000
#MF         3
#MT         459
#PRODUCT    42-MO-99
#C4BEGIN    [ 1001 42000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42000   3 459 A  1.0000+7 700000.0 2.0000-3 3.0000-4           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  1.2000+7 700000.0 4.0000-3 1.0000-3           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  1.3000+7 600000.0 0.010000 1.0000-3           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  1.5000+7 600000.0 0.019000 0.010000           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  1.7000+7 600000.0 0.051000 5.0000-3           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  1.8000+7 500000.0 0.079000 8.0000-3           42099.9                     A.A.Alharbi+         (11)C2157  22
 1001 42000   3 459 A  2.0000+7 500000.0 0.103000 9.0000-3           42099.9                     A.A.Alharbi+         (11)C2157  22
#/DATA      7
#/DATASET
