#ENTRY      C2161
#AUTHOR1    C.E.Mertin+
#YEAR       2015
#INSTITUTE  (1USAFSU)
#TITLE      Single particle strengths and mirror states in 15N -
#+          15-O below 12.0 MeV
#AUTHOR(S)  C.E.Mertin, D.D.Caussyn, A.M.Crisp, N.Keeley, K.W.Kemper, 
#+          O.Momotyuk, B.T.Roeder, A.Volya
#REF-CODE   (J,PR/C,91,044317,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 044317 (doi:10.1103/PhysRevC.91.044317)
#DATASETS   0
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          2.3000-3 2.7900-4 0.981926          6323000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.8450-3 2.2400-4 0.959560          6323000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.2260-3 1.5300-4 0.928551          6323000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          6.0200-4 9.8000-5 0.889337          6323000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.7500-4 6.3000-5 0.842358          6323000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.9900-4 6.0000-5 0.788011          6323000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.014305 6.9600-4 0.981860          7155000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.012127 5.7400-4 0.959363          7155000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.010137 4.4100-4 0.928291          7155000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          7.7360-3 3.5000-4 0.888857          7155000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          4.8300-3 2.2700-4 0.841699          7155000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.0520-3 1.9100-4 0.787150          7155000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.028103 9.7500-4 0.981826          7300000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          8.0310-3 4.6700-4 0.959363          7300000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.2610-3 2.0800-4 0.928226          7300000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          4.5340-3 2.6800-4 0.888777          7300000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          5.9120-3 2.5200-4 0.841605          7300000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          5.2420-3 2.5000-4 0.787043          7300000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.017112 7.6100-4 0.981826          7567000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.016278 6.6500-4 0.959265          7567000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.013050 5.0000-4 0.928096          7567000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.010194 4.0200-4 0.888617          7567000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          6.5870-3 2.6600-4 0.841322          7567000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.8650-3 2.1500-4 0.786720          7567000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.012953 6.6200-4 0.981727          8312000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.7130-3 2.7100-4 0.959117          8312000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.0540-3 1.4200-4 0.927771          8312000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.3780-3 1.9400-4 0.888136          8312000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.8060-3 1.7300-4 0.840661          8312000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.6810-3 1.7900-4 0.785857          8312000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          2.7050-3 3.0200-4 0.981694          8571000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.3570-3 1.9200-4 0.959018          8571000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.4580-3 1.5200-4 0.887976          8571000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          9.1000-4 9.9000-5 0.840472          8571000.         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          4.6700-4 7.5000-5 0.785533          8571000.         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      5
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.016165 7.3900-4 0.981527          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.010852 5.4300-4 0.958621          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          7.7420-3 3.8500-4 0.926922          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          6.1190-3 3.1100-4 0.886850          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.8980-3 2.0400-4 0.838861          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.2140-3 1.6300-4 0.783585          1.0066+7         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.010925 6.3800-4 0.981326          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          7.4690-3 4.7900-4 0.958223          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          5.0540-3 3.2200-4 0.926266          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.4350-3 2.4400-4 0.885880          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          2.0230-3 1.5100-4 0.837433          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.3410-3 1.3300-4 0.781629          1.1236+7         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.020156 8.2600-4 0.981192          1.2145+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          0.013592 6.0700-4 0.957873          1.2145+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          5.1360-3 3.1400-4 0.925673          1.2145+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.5960-3 1.3100-4 0.836190          1.2145+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.4960-3 1.3400-4 0.779994          1.2145+7         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      5
#/DATASET
#
#DATASET    C2161002 
#DATE       20150527
#REACTION   7-N-14(D,P)7-N-15,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         600
#PRODUCT    7-N-15
#C4BEGIN    [ 1002  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 600  C 1.6000+7          0.011397 6.2100-4 0.981124          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          7.8680-3 4.6200-4 0.957722          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          5.7870-3 3.3300-4 0.925408          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          3.4080-3 2.3200-4 0.884581          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.6390-3 1.3200-4 0.835712          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
 1002  7014   4 600  C 1.6000+7          1.0290-3 1.1100-4 0.779338          1.2493+7         LVLC.E.Mertin+          (15)C2161  2 
#/DATA      6
#/DATASET
