#ENTRY      C2181
#AUTHOR1    A.Simon+
#YEAR       2015
#INSTITUTE  (1USANOT)
#TITLE      Systematic study of (alpha,gamma) reactions for
#+          stable nickel isotopes
#AUTHOR(S)  A.Simon, M.Beard, A.Spyrou, S.J.Quinn, B.Bucher, M.Couder, 
#+          P.A.DeYoung, A.C.Dombos, J.Gorres, A.Kontos, A.Long, M.T.Moran, 
#+          N.Paul, J.Pereira, D.Robertson, K.Smith, E.Stech, R.Talwar, 
#+          W.P.Tan, M.Wiescher
#REF-CODE   (J,PR/C,92,025806,2015)
#REFERENCE  Phys.Rev.C 92 (2015) 025806 (doi:10.1103/PhysRevC.92.025806)
#DATASETS   0
#
#DATASET    C2181003 
#DATE       20150921
#REACTION   28-NI-61(A,G)30-ZN-65,,SIG
#PROJ       2004
#TARG       28061
#MF         3
#MT         102
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2004 28061   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28061   3 102    5388357.          2.2200-6 3.6000-7                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    5590855.          3.4000-6 4.6000-7                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    5794420.          5.7500-6 9.5000-7                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    5995854.          1.1000-5 1.4000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    6197289.          1.8400-5 2.2000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    6398724.          2.5300-5 4.1000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    6601226.          3.3500-5 4.4000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    6803728.          3.9900-5 4.9000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    7005165.          4.9000-5 7.3000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    7205537.          6.5300-5 8.2000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    7205537.          6.6200-5 8.4000-6                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    7406975.          8.3000-5 1.3000-5                                       A.Simon+             (15)C2181  3 
 2004 28061   3 102    7911107.          1.3500-4 2.2000-5                                       A.Simon+             (15)C2181  3 
#/DATA      13
#/DATASET
