#ENTRY      C2187
#AUTHOR1    H.F.Lutz+
#YEAR       1970
#INSTITUTE  (1USALRL)
#TITLE      Proton Transfer Reactions on Mg26 and Si30 via the
#+          Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#AUTHOR(S)  H.F.Lutz, D.W.Heikkinen, W.Bartolini, T.H.Curtis
#REF-CODE   (J,PR/C,2,981,1970)
#REFERENCE  Phys.Rev.C 2 (1970) 981 (doi:10.1103/PhysRevC.2.981)
#DATASETS   0
#
#DATASET    C2187043 
#DATE       20151021
#REACTION   14-SI-30(HE3,D)15-P-31,PAR,DA
#PROJ       2003
#TARG       14030
#MF         4
#MT         650
#PRODUCT    15-P-31
#C4BEGIN    [ 2003 14030   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14030   4 650  C 1.7850+7 35000.00 1.0550-3 1.0710-4 0.965926          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 1.0000-3          0.944376          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 7.2520-4 9.0870-5 0.933580          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 8.5160-4          0.913553          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 9.2280-4          0.895720          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 2.6930-4 3.3740-5 0.669144          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 2.9180-4 3.6560-5 0.637437          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 2.0600-4 2.0930-5 0.562098          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 1.1430-4 1.4320-5 0.490919          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 7.4490-5 1.2730-5 0.328900          7400000.         LVLH.F.Lutz+            (70)C2187 43 
 2003 14030   4 650  C 1.7850+7 35000.00 2.6930-5 1.2770-5 0.238567          7400000.         LVLH.F.Lutz+            (70)C2187 43 
#/DATA      11
#/DATASET
