#ENTRY      C2193
#AUTHOR1    T.A.Werke+
#YEAR       2015
#INSTITUTE  (1USATAM)
#TITLE      Hot fusion-evaporation cross sections of 45Sc-induced
#+          reactions with lanthanide targets
#AUTHOR(S)  T.A.Werke, D.A.Mayorov, M.C.Alfonso, M.E.Bennett, M.J.Devanzo, 
#+          M.M.Frey, E.E.Tereshatov, C.M.Folden Iii
#REF-CODE   (J,PR/C,92,034613,2015)
#REFERENCE  Phys.Rev.C 92 (2015) 034613 (doi:10.1103/PhysRevC.92.034613)
#DATASETS   0
#
#DATASET    C2193002 
#DATE       20151102
#REACTION   64-GD-156(21-SC-45,3N)85-AT-198,,SIG
#PROJ       21045
#TARG       64156
#MF         3
#MT         17
#PRODUCT    85-AT-198
#C4BEGIN    [21045 64156   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
21045 64156   3  17    5.0121+7          5.8000-6 1.7000-6                                       T.A.Werke+           (15)C2193  2 
21045 64156   3  17    5.9012+7          3.1000-6 1.5500-6                                       T.A.Werke+           (15)C2193  2 
#/DATA      2
#/DATASET
