#ENTRY      C2192
#AUTHOR1    S.Sekimoto+
#YEAR       2015
#INSTITUTE  (2JPNKTO)
#TITLE      Measurements of production cross sections of 10Be and
#+          26Al by 120 GeV and 392 MeV proton bombardment of 89Y,
#+          159Tb, and natCu targets
#AUTHOR(S)  S.Sekimoto, S.Okumura, H.Yashima, Y.Matsushi, H.Matsuzaki, 
#+          H.Matsumura, A.Toyoda, K.Oishi, N.Matsuda, Y.Kasugai, Y.Sakamoto, 
#+          H.Nakashima, D.Boehnlein, R.Coleman, G.Lauten, A.Leveling, 
#+          N.Mokhov, E.Ramberg, A.Soha, K.Vaziri, K.Ninomiya, T.Omoto, 
#+          T.Shima, N.Takahashi, A.Shinohara, M.W.Caffee, K.C.Welten, 
#+          K.Nishiizumi, S.Shibata, T.Ohtsuki
#REF-CODE   (J,NIM/B,361,685,2015)
#REFERENCE  Nucl.Instrum.Meth.B 361 (2015) 685 (doi:10.1016/j.nimb.2015.08.001)
#DATASETS   0
#
#DATASET    C2192004 
#DATE       20151104
#REACTION   65-TB-159(P,X)4-BE-10,,SIG
#PROJ       1001
#TARG       65159
#MF         3
#MT         454
#PRODUCT    4-BE-10
#C4BEGIN    [ 1001 65159   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 65159   3 454    3.9200+8          4.1800-4 5.1000-5            4010.9                     S.Sekimoto+          (15)C2192  4 
#/DATA      1
#/DATASET
