#ENTRY      C2197
#AUTHOR1    R.L.Kozub+
#YEAR       1972
#INSTITUTE  (1USATAM)
#TITLE      Single-Particle Strengths for Quasibound Levels in Cl33
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,5,413,1972)
#REFERENCE  Phys.Rev.C 5 (1972) 413 (doi:10.1103/PhysRevC.5.413)
#DATASETS   0
#
#DATASET    C2197023 
#DATE       20151210
#REACTION   16-S-32(HE3,D)17-CL-33,PAR,DA
#PROJ       2003
#TARG       16032
#MF         4
#MT         650
#PRODUCT    17-CL-33
#C4BEGIN    [ 2003 16032   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 16032   4 650  C 3.4500+7          3.1260-3 5.2100-4 0.980714          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          1.2000-3          0.958452          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          1.1210-3 1.4300-4 0.942303          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          7.1000-4          0.925805          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          4.5000-4 4.9000-5 0.907330          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          2.7300-4          0.886906          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          1.6500-4 2.8000-5 0.867470          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          2.0300-4          0.840406          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          6.5000-5 1.0000-5 0.753517          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          5.8000-5 9.0000-6 0.718272          7230000.         LVLR.L.Kozub+           (72)C2197 23 
 2003 16032   4 650  C 3.4500+7          3.7000-5 5.0000-6 0.689518          7230000.         LVLR.L.Kozub+           (72)C2197 23 
#/DATA      11
#/DATASET
