#ENTRY      C2200
#AUTHOR1    J.W.Engle+
#YEAR       2016
#INSTITUTE  (1USALAS)
#TITLE      Nuclear excitation functions from 40 to 200 MeV
#+          proton irradiation of terbium
#AUTHOR(S)  J.W.Engle, S.G.Mashnik, L.A.Parker, K.R.Jackman, L.J.Bitteker, 
#+          J.L.Ullmann, M.S.Gulley, C.Pillai, K.D.John, E.R.Birnbaum, 
#+          F.M.Nortier
#REF-CODE   (J,NIM/B,366,206,2016)
#REFERENCE  Nucl.Instrum.Meth.B 366 (2016) 206 (doi:10.1016/j.nimb.2015.10.049)
#DATASETS   0
#
#DATASET    C2200004 
#DATE       20160104
#REACTION   65-TB-159(P,X)65-TB-153,CUM,SIG
#PROJ       1001
#TARG       65159
#MF         3
#MT         459
#PRODUCT    65-TB-153
#C4BEGIN    [ 1001 65159   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 65159   3 459    5.9600+7 1100000. 0.019800 1.8000-3           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    6.8300+7 1500000. 0.205800 0.016500           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    7.8000+7 700000.0 0.293300 0.023500           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    8.7200+7 400000.0 0.232800 0.016300           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    9.7000+7 2900000. 0.208100 0.015500           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    1.2130+8 2300000. 0.159200 0.013200           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    1.4250+8 2000000. 0.135100 0.010400           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    1.6170+8 1500000. 0.114600 8.4000-3           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    1.7950+8 1100000. 0.106600 7.9000-3           65153.9                     J.W.Engle+           (16)C2200  4 
 1001 65159   3 459    1.9620+8 400000.0 0.111000 7.9000-3           65153.9                     J.W.Engle+           (16)C2200  4 
#/DATA      10
#/DATASET
