#ENTRY      C2206
#AUTHOR1    T.A.Werke+
#YEAR       2015
#INSTITUTE  (1USATAM)
#TITLE      Hot fusion-evaporation cross sections of 44Ca-induced
#+          reactions with lanthanide targets
#AUTHOR(S)  T.A.Werke, D.A.Mayorov, M.C.Alfonso, E.E.Tereshatov, C.M.Folden Iii
#REF-CODE   (J,PR/C,92,054617,2015)
#REFERENCE  Phys.Rev.C 92 (2015) 054617 (doi:10.1103/PhysRevC.92.054617)
#DATASETS   0
#
#DATASET    C2206013 
#DATE       20160118
#REACTION   66-DY-162(20-CA-44,4N)86-RN-202,,SIG
#PROJ       20044
#TARG       66162
#MF         3
#MT         37
#PRODUCT    86-RN-202
#C4BEGIN    [20044 66162   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20044 66162   3  37    1.8370+8          5.0000-5 2.5000-5                                       T.A.Werke+           (15)C2206 13 
20044 66162   3  37    1.8890+8          1.3000-4 2.0000-5                                       T.A.Werke+           (15)C2206 13 
20044 66162   3  37    1.9540+8          7.6000-5 1.4000-5                                       T.A.Werke+           (15)C2206 13 
20044 66162   3  37    1.9950+8          5.5000-5 2.7500-5                                       T.A.Werke+           (15)C2206 13 
20044 66162   3  37    2.0710+8          1.4000-5 7.0000-6                                       T.A.Werke+           (15)C2206 13 
#/DATA      5
#/DATASET
