#ENTRY      C2249
#AUTHOR1    M.L.Avila+
#YEAR       2016
#INSTITUTE  (1USAANL)
#TITLE      Experimental study of the astrophysically important
#+          23Na(alpha,p)26Mg and 23Na(alpha,n)26Al reactions
#AUTHOR(S)  M.L.Avila, K.E.Rehm, S.Almaraz-Calderon, A.D.Ayangeakaa, 
#+          C.Dickerson, C.R.Hoffman, C.L.Jiang, B.P.Kay, J.Lai, O.Nusair, 
#+          R.C.Pardo, D.Santiago-Gonzalez, R.Talwar, C.Ugalde
#REF-CODE   (J,PR/C,94,065804,2016)
#REFERENCE  Phys.Rev.C 94 (2016) 065804 (doi:10.1103/PhysRevC.94.065804)
#DATASETS   0
#
#DATASET    C2249004 
#DATE       20170308
#REACTION   (2-HE-4(11-NA-23,N)13-AL-26,,SIG)=(11-NA-23(A,N)13-AL-26,,SIG)
#PROJ       2004
#TARG       11023
#MF         3
#MT         4
#PRODUCT    13-AL-26
#C4BEGIN    [ 2004 11023   3   4 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 11023   3   4 C  5562253.          0.073320 3.6600-3                                       M.L.Avila+           (16)C2249  4 
 2004 11023   3   4 C  5138324.          0.055770 3.1900-3                                       M.L.Avila+           (16)C2249  4 
 2004 11023   3   4 C  4703834.          0.025780 2.1700-3                                       M.L.Avila+           (16)C2249  4 
 2004 11023   3   4 C  4262303.          0.016640 1.7400-3                                       M.L.Avila+           (16)C2249  4 
 2004 11023   3   4 C  3814909.          5.1000-3 9.8000-4                                       M.L.Avila+           (16)C2249  4 
 2004 11023   3   4 C  3506081.          3.0600-3 3.0600-3                                       M.L.Avila+           (16)C2249  4 
#/DATA      6
#/DATASET
