#ENTRY      C2273
#AUTHOR1    B.H.Daub+
#YEAR       2017
#INSTITUTE  (1USAUCX)
#TITLE      Neutron transfer in the 13C + 197Au reaction from
#+          gold isotope residuals
#AUTHOR(S)  B.H.Daub, D.L.Bleuel, M.Wiedeking, L.A.Bernstein, N.M.Brickner, 
#+          J.A.Brown, B.L.Goldblum, K.S.Holliday, J.Lundgren, K.Moody
#REF-CODE   (J,PR/C,96,024602,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 024602 (doi:10.1103/PhysRevC.96.024602)
#DATASETS   0
#
#DATASET    C2273008 
#DATE       20170920
#REACTION   79-AU-197(6-C-13,X)79-AU-198-M,,SIG
#PROJ       6013
#TARG       79197
#MF         3
#MT         454
#PRODUCT    79-AU-198-M
#C4BEGIN    [ 6013 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 79197   3 454    5.6300+7 5500000. 5.0000-6 3.8000-6           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    7.1800+7 4300000. 5.9000-5 1.5000-5           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    8.5400+7 3400000. 1.2200-4 8.0000-6           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    9.7600+7 2700000. 8.0000-5 6.0000-6           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    1.0900+8 2100000. 1.2800-4 9.0000-6           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    1.1950+8 1500000. 1.5000-4 1.0000-5           79198.7                     B.H.Daub+            (17)C2273  8 
 6013 79197   3 454    1.2930+8 700000.0 1.8000-4 4.0000-5           79198.7                     B.H.Daub+            (17)C2273  8 
#/DATA      7
#/DATASET
