#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi, S.Ferguson, 
#+          D.Mitlin, S.A.McQuarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  J.Lab.Comp.Radioph. 60 (2017) S324
#DATASETS   0
#
#DATASET    C2274011 
#DATE       20170919
#REACTION   44-RU-0(P,X)45-RH-102-M,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         454
#PRODUCT    45-RH-102-M
#C4BEGIN    [ 1001 44000   3 454 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   3 454 P  7200000. 300000.0 8.9000-3 6.0000-3           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  9200000. 400000.0 0.029000 0.011000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.0100+7 300000.0 0.054000 0.011000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.1200+7 300000.0 0.052000 0.012000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.1900+7 300000.0 0.061000 0.016000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.2700+7 200000.0 0.053000 0.013000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.3400+7 300000.0 0.025000 0.015000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.4700+7 200000.0 0.018000 0.011000           45102.7                     K.Gagnon+            (17)C2274 11 
 1001 44000   3 454 P  1.5500+7 200000.0 0.020000 0.011000           45102.7                     K.Gagnon+            (17)C2274 11 
#/DATA      9
#/DATASET
