#ENTRY      C2273
#AUTHOR1    B.H.Daub+
#YEAR       2017
#INSTITUTE  (1USAUCX)
#TITLE      Neutron transfer in the 13C + 197Au reaction from
#+          gold isotope residuals
#AUTHOR(S)  B.H.Daub, D.L.Bleuel, M.Wiedeking, L.A.Bernstein, N.M.Brickner, 
#+          J.A.Brown, B.L.Goldblum, K.S.Holliday, J.Lundgren, K.Moody
#REF-CODE   (J,PR/C,96,024602,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 024602 (doi:10.1103/PhysRevC.96.024602)
#DATASETS   0
#
#DATASET    C2273003 
#DATE       20170920
#REACTION   79-AU-197(6-C-13,X)79-AU-193,,SIG
#PROJ       6013
#TARG       79197
#MF         3
#MT         454
#PRODUCT    79-AU-193
#C4BEGIN    [ 6013 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 79197   3 454    9.7600+7 2700000. 5.3000-4 1.5000-4           79193.9                     B.H.Daub+            (17)C2273  3 
 6013 79197   3 454    1.0900+8 2100000. 5.8000-4 1.4000-4           79193.9                     B.H.Daub+            (17)C2273  3 
 6013 79197   3 454    1.1950+8 1500000. 7.9000-4 3.0000-4           79193.9                     B.H.Daub+            (17)C2273  3 
 6013 79197   3 454    1.2930+8 700000.0 7.8000-4 1.7000-4           79193.9                     B.H.Daub+            (17)C2273  3 
#/DATA      4
#/DATASET
