#ENTRY      C2296
#AUTHOR1    R.A.Glass+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Heaviest Elements;
#+          Helium-Ion-Induced Reactions in Plutonium Isotopes
#AUTHOR(S)  R.A.Glass, R.J.Carr, J.W.Cobble, G.T.Seaborg
#REF-CODE   (J,PR,104,434,1956)
#REFERENCE  Phys.Rev. 104 (1956) 434 (doi:10.1103/PhysRev.104.434)
#DATASETS   0
#
#DATASET    C2296017 
#DATE       20180511
#REACTION   94-PU-239(A,4N)96-CM-239,,SIG
#PROJ       2004
#TARG       94239
#MF         3
#MT         37
#PRODUCT    96-CM-239
#C4BEGIN    [ 2004 94239   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94239   3  37    4.0700+7          8.0000-4 2.0000-4                                       R.A.Glass+           (56)C2296 17 
 2004 94239   3  37    4.7500+7          6.0000-4 1.5000-4                                       R.A.Glass+           (56)C2296 17 
#/DATA      2
#/DATASET
