#ENTRY      C2296
#AUTHOR1    R.A.Glass+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Heaviest Elements;
#+          Helium-Ion-Induced Reactions in Plutonium Isotopes
#AUTHOR(S)  R.A.Glass, R.J.Carr, J.W.Cobble, G.T.Seaborg
#REF-CODE   (J,PR,104,434,1956)
#REFERENCE  Phys.Rev. 104 (1956) 434 (doi:10.1103/PhysRev.104.434)
#DATASETS   0
#
#DATASET    C2296012 
#DATE       20180511
#REACTION   94-PU-238(A,F)63-EU-156,(CUM),SIG
#PROJ       2004
#TARG       94238
#MF         3
#MT         459
#PRODUCT    63-EU-156
#C4BEGIN    [ 2004 94238   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94238   3 459    3.0200+7          2.8000-3 7.0000-4           63156.9                     R.A.Glass+           (56)C2296 12 
 2004 94238   3 459    3.6600+7          3.6000-3 9.0000-4           63156.9                     R.A.Glass+           (56)C2296 12 
 2004 94238   3 459    4.2200+7          3.7000-3 9.2500-4           63156.9                     R.A.Glass+           (56)C2296 12 
#/DATA      3
#/DATASET
