#ENTRY      C2296
#AUTHOR1    R.A.Glass+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Heaviest Elements;
#+          Helium-Ion-Induced Reactions in Plutonium Isotopes
#AUTHOR(S)  R.A.Glass, R.J.Carr, J.W.Cobble, G.T.Seaborg
#REF-CODE   (J,PR,104,434,1956)
#REFERENCE  Phys.Rev. 104 (1956) 434 (doi:10.1103/PhysRev.104.434)
#DATASETS   0
#
#DATASET    C2296028 
#DATE       20180514
#REACTION   94-PU-239(A,F)48-CD-115,(CUM),SIG
#PROJ       2004
#TARG       94239
#MF         3
#MT         459
#PRODUCT    48-CD-115
#C4BEGIN    [ 2004 94239   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94239   3 459    2.0200+7          4.8000-5 1.2000-5           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    2.4000+7          7.0000-4 1.7500-4           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    2.4500+7          1.4000-3 3.5000-4           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    2.7500+7          2.6000-3 6.5000-4           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    3.4000+7          5.3000-3 1.3250-3           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    3.8000+7          9.0000-3 2.2500-3           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    4.0700+7          0.038000 9.5000-3           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    4.3800+7          0.068000 0.017000           48115.9                     R.A.Glass+           (56)C2296 28 
 2004 94239   3 459    4.6000+7          0.055000 0.013750           48115.9                     R.A.Glass+           (56)C2296 28 
#/DATA      9
#/DATASET
