#ENTRY      C2304
#AUTHOR1    D.R.Nethaway+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      New Isotope, Sulfur-38
#AUTHOR(S)  D.R.Nethaway, A.A.Caretto Jr
#REF-CODE   (J,PR,109,504,1958)
#REFERENCE  Phys.Rev. 109 (1958) 504 (doi:10.1103/PhysRev.109.504)
#DATASETS   0
#
#DATASET    C2304003 
#DATE       20250611
#REACTION   13-AL-27(A,3P)12-MG-28,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         197
#PRODUCT    12-MG-28
#C4BEGIN    [ 2004 13027   3 197  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 197    4.3291+7          3.2090-5                                                D.R.Nethaway+        (58)C2304  3 
 2004 13027   3 197    4.6363+7          8.7840-5                                                D.R.Nethaway+        (58)C2304  3 
#/DATA      2
#/DATASET
