#ENTRY      C2308
#AUTHOR1    R.Gunnink+
#YEAR       1959
#INSTITUTE  (1USAPUR)
#TITLE      Radiochemical Studies of the Fission of U235 Induced
#+          by Helium Ions
#AUTHOR(S)  R.Gunnink, J.W.Cobble
#REF-CODE   (J,PR,115,1247,1959)
#REFERENCE  Phys.Rev. 115 (1959) 1247 (doi:10.1103/PhysRev.115.1247)
#DATASETS   0
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    2.0500+7          3.8000-4 2.0000-5           38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          5.7000-4 9.0000-5           38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          5.6000-4                    40095.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          8.3000-4 3.0000-5           40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          5.7000-4 1.0000-4           56140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          6.4000-4                    58141.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          6.1000-4                    58143.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          3.0000-4                    60147.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          5.0000-5                    62153.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.0500+7          1.6500-5                    63157.9                     R.Gunnink+           (59)C2308  2 
#/DATA      10
#/DATASET
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    2.3100+7          6.6000-4                    35083.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          2.1000-3 3.0000-5           38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.0900-3 8.0000-5           38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.0900-3 2.0000-4           38092.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          5.0000-3 1.5000-4           40095.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          5.0000-3 1.9000-4           40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.1500-3                    44103.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          2.0000-3                    44105.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          1.1000-3                    48115.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          2.5600-3                    53131.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.5000-3 3.0000-4           53133.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.4000-3                    56140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          4.0000-3                    58141.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.0000-3 4.0000-4           58143.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          1.6000-3 4.0000-5           60147.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          4.4000-4 2.0000-5           62153.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.3100+7          3.8000-5                    63157.9                     R.Gunnink+           (59)C2308  2 
#/DATA      17
#/DATASET
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    2.5950+7          5.9000-3                    38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          7.8000-3                    38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          0.010000                    38092.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          0.015300                    40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          5.9000-3                    46112.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          4.6000-3                    48115.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.5950+7          8.7000-3                    56140.9                     R.Gunnink+           (59)C2308  2 
#/DATA      7
#/DATASET
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    2.8200+7          3.1200-3                    35083.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.011300 7.0000-4           38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.014700 3.0000-4           38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.015600 2.0000-3           38092.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.025000 1.0000-3           40095.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.026500 1.7000-3           40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.022500                    44103.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.017800                    44105.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.011400 2.6000-3           46112.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.011400                    48115.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.016700 4.0000-4           53131.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.018400 7.0000-4           53133.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.017000                    56139.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.013500 5.0000-4           56140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          2.2000-3 1.5000-4           57140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.017500 7.0000-4           58141.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          0.015500 5.0000-4           58143.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          8.2000-3 5.0000-4           60147.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          2.7000-3 4.0000-4           62153.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          7.4000-4                    63156.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          3.9000-4                    63157.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          2.9000-4                    64159.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    2.8200+7          9.0000-5                    65161.9                     R.Gunnink+           (59)C2308  2 
#/DATA      23
#/DATASET
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    3.3800+7          5.3000-3                    35083.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.017600 1.4000-3           38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.024700 3.0000-4           38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.026900 8.0000-4           38092.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.027600                    39093.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.039000 8.0000-4           40095.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.041000 2.3000-3           40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.037700                    44103.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.025000                    44105.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.028800 2.2000-3           46112.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.027600 1.6000-3           48115.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.025600 1.4000-3           53131.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.023700 7.0000-4           53133.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.028500                    56139.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.020500 7.0000-4           56140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          5.7000-3 1.0000-4           57140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.024000 1.0000-3           58141.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.022000 1.3000-3           58143.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.017500                    59145.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          0.013400 8.0000-4           60147.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          4.0000-3 6.0000-5           62153.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          1.5400-3 1.4000-4           63156.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          1.1600-3 1.2000-4           63157.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.3800+7          6.8000-4 3.0000-5           64159.9                     R.Gunnink+           (59)C2308  2 
#/DATA      24
#/DATASET
#
#DATASET    C2308002 
#DATE       20180601
#REACTION   92-U-235(A,F)ELEM/MASS,(CUM),SIG
#PROJ       2004
#TARG       92235
#MF         3
#MT         459
#C4BEGIN    [ 2004 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92235   3 459    3.9900+7          7.6000-3                    35083.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.020600 1.0000-4           38089.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.029900 1.1000-3           38091.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.028000 1.5000-3           38092.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.048000 2.6000-3           40095.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.049000 1.2000-3           40097.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.048500 6.0000-4           44103.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.039800 1.8000-3           44105.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.042600 2.2000-3           44106.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.040800 2.3000-3           46112.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.041000 6.0000-4           48115.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          5.0000-3 1.5000-4           48115.1                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.033000 1.6000-3           53131.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.023900 1.6000-3           53133.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.031200                    56139.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.022000 2.0000-4           56140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          8.1000-3 7.0000-4           57140.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.032000 9.0000-4           58141.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.027000 8.0000-4           58143.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.023400                    59145.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          0.015800 6.0000-4           60147.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          5.2000-3 1.4000-4           62153.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          2.1000-3 1.5000-4           63156.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          1.6600-3 6.6000-4           63157.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          1.0500-3 0.000000           64159.9                     R.Gunnink+           (59)C2308  2 
 2004 92235   3 459    3.9900+7          5.0000-4                    65161.9                     R.Gunnink+           (59)C2308  2 
#/DATA      26
#/DATASET
