#ENTRY      C2313
#AUTHOR1    L.J.Colby Jr+
#YEAR       1961
#INSTITUTE  (1USAPUR)
#TITLE      Charge Distribution in the Fission of Uranium
#+          Isotopes Induced by 20-40 MeV Helium Ions
#AUTHOR(S)  L.J.Colby Jr, J.W.Cobble
#REF-CODE   (J,PR,121,1410,1961)
#REFERENCE  Phys.Rev. 121 (1961) 1410 (doi:10.1103/PhysRev.121.1410)
#DATASETS   0
#
#DATASET    C2313007 
#DATE       20180611
#REACTION   92-U-233(A,F)ELEM/MASS,,SIG
#PROJ       2004
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 2004 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92233   3 454    2.5300+7          2.3000-3                    53135.9                     L.J.Colby Jr+        (61)C2313  7 
 2004 92233   3 454    2.5300+7          3.3000-3                    57140.9                     L.J.Colby Jr+        (61)C2313  7 
#/DATA      2
#/DATASET
#
#DATASET    C2313007 
#DATE       20180611
#REACTION   92-U-233(A,F)ELEM/MASS,,SIG
#PROJ       2004
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 2004 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92233   3 454    2.9000+7          6.2000-3                    57140.9                     L.J.Colby Jr+        (61)C2313  7 
#/DATA      1
#/DATASET
#
#DATASET    C2313007 
#DATE       20180611
#REACTION   92-U-233(A,F)ELEM/MASS,,SIG
#PROJ       2004
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 2004 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92233   3 454    3.4500+7          4.4000-3                    53135.9                     L.J.Colby Jr+        (61)C2313  7 
 2004 92233   3 454    3.4500+7          8.9000-3                    57140.9                     L.J.Colby Jr+        (61)C2313  7 
#/DATA      2
#/DATASET
#
#DATASET    C2313007 
#DATE       20180611
#REACTION   92-U-233(A,F)ELEM/MASS,,SIG
#PROJ       2004
#TARG       92233
#MF         3
#MT         454
#C4BEGIN    [ 2004 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92233   3 454    4.0500+7          0.010900                    57140.9                     L.J.Colby Jr+        (61)C2313  7 
#/DATA      1
#/DATASET
