#ENTRY      C2323
#AUTHOR1    G.B.Saha+
#YEAR       1966
#INSTITUTE  (1USAPUR)
#TITLE      Recoil Ranges of Products from Reactions of Cu65 with
#+          11-33-MeV He3 Ions
#AUTHOR(S)  G.B.Saha, N.T.Porile
#REF-CODE   (J,PR,151,907,1966)
#REFERENCE  Phys.Rev. 151 (1966) 907 (doi:10.1103/PhysRev.151.907)
#DATASETS   0
#
#DATASET    C2323002 
#DATE       20230724
#REACTION   29-CU-65(HE3,X)29-CU-64,,SIG
#PROJ       2003
#TARG       29065
#MF         3
#MT         454
#PRODUCT    29-CU-64
#C4BEGIN    [ 2003 29065   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 29065   3 454    1.4010+7          7.6840-3                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    1.6139+7          9.6500-3                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    1.7217+7          0.021910                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    1.8229+7          0.013910                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    2.2215+7          0.026900                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    2.5572+7          0.014560                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    2.8488+7          0.035460                    29064.9                     G.B.Saha+            (66)C2323  2 
 2003 29065   3 454    3.2707+7          0.064210                    29064.9                     G.B.Saha+            (66)C2323  2 
#/DATA      8
#/DATASET
