#ENTRY      C2327
#AUTHOR1    A.S.Voyles+
#YEAR       2018
#INSTITUTE  (1USAUCX)
#TITLE      Excitation functions for (p,x) reactions of niobium in
#+          the energy range of Ep=40-90 MeV
#AUTHOR(S)  A.S.Voyles, L.A.Bernstein, E.R.Birnbaum, J.W.Engle, S.A.Graves, 
#+          T.Kawano, A.M.Lewis, F.M.Nortier
#REF-CODE   (J,NIM/B,429,53,2018)
#REFERENCE  Nucl.Instrum.Meth.B 429 (2018) 53 (doi:10.1016/j.nimb.2018.05.028)
#DATASETS   0
#
#DATASET    C2327037 
#DATE       20180716
#REACTION   41-NB-93(P,X)41-NB-91-M,CUM,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         459
#PRODUCT    41-NB-91-M
#C4BEGIN    [ 1001 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 459    4.0340+7          0.066500 5.8000-3           41091.7                     A.S.Voyles+          (18)C2327 37 
#/DATA      1
#/DATASET
