#ENTRY      C2325
#AUTHOR1    J.B.Natowitz+
#YEAR       1967
#INSTITUTE  (1USAPUP)
#TITLE      Isomeric cross sections and yield ratios of (d,p)
#+          reactions below 15 MeV
#AUTHOR(S)  J.B.Natowitz, R.L.Wolke
#REF-CODE   (J,PR,155,1352,1967)
#REFERENCE  Phys.Rev. 155 (1967) 1352 (doi:10.1103/PhysRev.155.1352)
#DATASETS   0
#
#DATASET    C2325010 
#DATE       20230112
#REACTION   48-CD-114(D,P)48-CD-115-M,,SIG
#PROJ       1002
#TARG       48114
#MF         3
#MT         103
#PRODUCT    48-CD-115-M
#C4BEGIN    [ 1002 48114   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48114   3 103M   5350000.          0.011000 1.1110-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   7280000.          0.042000 3.7750-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   8220000.          0.057000 6.2720-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   9080000.          0.054000 5.9490-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   1.0600+7          0.052000 4.6650-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   1.2100+7          0.054000 5.3790-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   1.3300+7          0.052000 5.1560-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   1.4200+7          0.065000 5.8880-3                                       J.B.Natowitz+        (67)C2325 10 
 1002 48114   3 103M   1.4300+7          0.067000 4.8790-3                                       J.B.Natowitz+        (67)C2325 10 
#/DATA      9
#/DATASET
