#ENTRY      C2332
#AUTHOR1    J.Lowe+
#YEAR       1972
#INSTITUTE  (2UK BIR)
#TITLE      14N(alpha,d)16O at 30 MeV
#AUTHOR(S)  J.Lowe, A.R.Barnett
#REF-CODE   (J,NP/A,187,323,1972)
#REFERENCE  Nucl.Phys.A 187 (1972) 323 (doi:10.1016/0375-9474(72)90580-5)
#DATASETS   0
#
#DATASET    C2332011 
#DATE       20180802
#REACTION   7-N-14(A,D)8-O-16,PAR,DA
#PROJ       2004
#TARG       7014
#MF         4
#MT         650
#PRODUCT    8-O-16
#C4BEGIN    [ 2004  7014   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  7014   4 650  C 3.0000+7          4.5510-4 2.9030-5 0.969016          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          3.7190-4 8.4530-5 0.923210          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          4.0460-4 2.8360-5 0.875465          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.7810-4 1.8280-5 0.806960          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.3380-4 1.3820-5 0.728969          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.3000-4 1.7120-5 0.641450          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.6910-4 3.1440-5 0.544639          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.3000-4 1.5120-5 0.443071          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
 2004  7014   4 650  C 3.0000+7          2.2840-4 2.3350-5 0.333807          1.6214+7         LVLJ.Lowe+              (72)C2332 11 
#/DATA      9
#/DATASET
