#ENTRY      C2335
#AUTHOR1    K.W.Kemper+
#YEAR       1974
#INSTITUTE  (1USAFSU)
#TITLE      Anomalous results for the 9Be(alpha,t)10B and
#+          13C(alpha,t)14N reactions at Ealpha = 27 MeV
#AUTHOR(S)  K.W.Kemper, S.Cotanch, G.E.Moore, A.W.Obst, R.J.Puigh, R.L.White
#REF-CODE   (J,NP/A,222,173,1974)
#REFERENCE  Nucl.Phys.A 222 (1974) 173 (doi:10.1016/0375-9474(74)90592-2)
#DATASETS   0
#
#DATASET    C2335004 
#DATE       20180830
#REACTION   4-BE-9(A,T)5-B-10,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 2004  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 700  C 2.7000+7          1.0970-3 6.9000-5 0.838671          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          8.4100-4 4.9000-5 0.754710          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.7900-4 5.5000-5 0.665230          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.0000-4 4.6000-5 0.553392          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.4300-4 4.1000-5 0.438371          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.7700-4 4.3000-5 0.315649          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          7.1000-4 4.5000-5 0.202787          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.5300-4 4.4000-5 0.076719          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.4200-4 3.2000-5-0.040132          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.5100-4 3.5000-5-0.158158          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.5400-4 4.7000-5-0.272280          0.000000         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.6700-4 3.6000-5-0.364877          0.000000         LVLK.W.Kemper+          (74)C2335  4 
#/DATA      12
#/DATASET
#
#DATASET    C2335004 
#DATE       20180830
#REACTION   4-BE-9(A,T)5-B-10,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 2004  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 700  C 2.7000+7          2.5800-4 2.2000-5 0.892586          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          9.4000-5 6.0000-6 0.829038          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.5200-4 1.0000-5 0.746638          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          2.0500-4 1.4000-5 0.648120          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          2.1000-4 1.3000-5 0.543174          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.2800-4 9.0000-6 0.406737          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          9.3000-5 7.0000-6 0.284015          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          9.2000-5 5.0000-6 0.156434          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.2100-4 8.0000-6 0.034899          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.3600-4 7.0000-6-0.085417          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.2000-4 7.0000-6-0.209619          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.1200-4 7.0000-6-0.317305          720000.0         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          7.0000-5 3.0000-6-0.425779          720000.0         LVLK.W.Kemper+          (74)C2335  4 
#/DATA      13
#/DATASET
#
#DATASET    C2335004 
#DATE       20180830
#REACTION   4-BE-9(A,T)5-B-10,PAR,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         700
#PRODUCT    5-B-10
#C4BEGIN    [ 2004  4009   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4 700  C 2.7000+7          9.0000-5 6.0000-6 0.950516          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          4.0000-5 3.0000-6 0.882127          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          4.9000-5 4.0000-6 0.795473          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          8.7000-5 6.0000-6 0.681998          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          1.0100-4 9.0000-6 0.522499          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          9.4000-5 6.0000-6 0.421036          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          8.7000-5 7.0000-6 0.273959          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          7.5000-5 6.0000-6 0.125333          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          6.7000-5 6.0000-6-0.036644          2150000.         LVLK.W.Kemper+          (74)C2335  4 
 2004  4009   4 700  C 2.7000+7          7.6000-5 7.0000-6-0.166769          2150000.         LVLK.W.Kemper+          (74)C2335  4 
#/DATA      10
#/DATASET
