#ENTRY      C2344
#AUTHOR1    L.B.Church+
#YEAR       1972
#INSTITUTE  (1USANYB)
#TITLE      Study of (alpha,alpha n) Reactions with 900-MeV
#+          Helium Ions
#AUTHOR(S)  L.B.Church
#REF-CODE   (J,PR/C,6,1293,1972)
#REFERENCE  Phys.Rev.C 6 (1972) 1293 (doi:10.1103/PhysRevC.6.1293)
#DATASETS   0
#
#DATASET    C2344002 
#DATE       20241031
#REACTION   28-NI-58(A,X)28-NI-57,,SIG
#PROJ       2004
#TARG       28058
#MF         3
#MT         454
#PRODUCT    28-NI-57
#C4BEGIN    [ 2004 28058   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28058   3 454    9.0000+8          0.049300 3.5000-3           28057.9                     L.B.Church           (72)C2344  2 
#/DATA      1
#/DATASET
