#ENTRY      C2358
#AUTHOR1    Y.S.Horowitz+
#YEAR       1969
#INSTITUTE  (1CANMCG)
#TITLE      Inelastic scattering of 100 MeV protons from Mg and
#+          Si using a Ge(Li) total absorption proton counter
#AUTHOR(S)  Y.S.Horowitz, N.K.Sherman, R.E.Bell
#REF-CODE   (J,NP/A,134,577,1969)
#REFERENCE  Nucl.Phys.A 134 (1969) 577 (doi:10.1016/0375-9474(69)90023-2)
#DATASETS   0
#
#DATASET    C2358010 
#DATE       20190206
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4 601  C 1.0000+8 350000.0 3.7890-4 1.8840-4 0.978796          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 6.2690-4 1.3050-4 0.961281          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 4.8440-4 1.0550-4 0.944330          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 3.4760-4 6.8970-5 0.937373          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 3.8830-4 6.5350-5 0.925831          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 4.2320-4 4.8920-5 0.894193          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 5.6130-4 5.8760-5 0.861124          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 5.8240-4 6.0960-5 0.813213          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 3.7890-4          0.756596          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 3.2290-4 2.6610-5 0.725230          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 3.1900-4 2.9860-5 0.692294          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 1.9510-4 1.6080-5 0.627786          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 1.0820-4 8.9170-6 0.557079          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
 1001 14028   4 601  C 1.0000+8 350000.0 4.5230-5 5.7170-6 0.477174          4600000.         LVLY.S.Horowitz+        (69)C2358 10 
#/DATA      14
#/DATASET
