#ENTRY      C2364
#AUTHOR1    N.Sugarman+
#YEAR       1954
#INSTITUTE  (1USABNL)
#TITLE      Production of Gallium, Germanium, and Arsenic
#+          Nuclides by 2.2-BeV Protons on Copper
#AUTHOR(S)  N.Sugarman, A.Turkevich
#REF-CODE   (J,PR,94,775(PB5),1954)
#REFERENCE  Phys.Rev. 94 (1954) 775(PB5)
#DATASETS   0
#
#DATASET    C2364002 
#DATE       20181206
#REACTION   29-CU-0(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#C4BEGIN    [ 1001 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454    2.2000+9          4.0000-5                    31066.9                     N.Sugarman+          (54)C2364  2 
 1001 29000   3 454    2.2000+9          6.0000-5                    31067.9                     N.Sugarman+          (54)C2364  2 
 1001 29000   3 454    2.2000+9          4.0000-5                    31068.9                     N.Sugarman+          (54)C2364  2 
 1001 29000   3 454    2.2000+9          1.0000-5                    32069.9                     N.Sugarman+          (54)C2364  2 
 1001 29000   3 454    2.2000+9          2.0000-7                    33071.9                     N.Sugarman+          (54)C2364  2 
 1001 29000   3 454    2.2000+9          2.0000-7                    33072.9                     N.Sugarman+          (54)C2364  2 
#/DATA      6
#/DATASET
