#ENTRY      C2382
#AUTHOR1    S.Cruz+
#YEAR       2018
#INSTITUTE  (1CANUBC)
#TITLE      Shape coexistence and mixing of low-lying 0+ states
#+          in 96Sr
#AUTHOR(S)  S.Cruz, P.C.Bender, R.Krucken, K.Wimmer, F.Ames, C.Andreoiu, 
#+          R.A.E.Austin, C.S.Bancroft, R.Braid, T.Bruhn, W.N.Catford, 
#+          A.Cheeseman, A.Chester, D.S.Cross, C.Aa.Diget, T.Drake, 
#+          A.B.Garnsworthy, G.Hackman, R.Kanungo, A.Knapton, W.Korten, 
#+          K.Kuhn, J.Lassen, R.Laxdal, M.Marchetto, A.Matta, D.Miller, 
#+          M.Moukaddam, N.A.Orr, N.Sachmpazidi, A.Sanetullaev, C.E.Svensson, 
#+          N.Terpstra, C.Unsworth, P.J.Voss
#REF-CODE   (J,PL/B,786,94,2018)
#REFERENCE  Phys.Lett.B 786 (2018) 94 (doi:10.1016/j.physletb.2018.09.031)
#DATASETS   0
#
#DATASET    C2382003 
#DATE       20190606
#REACTION   (1-H-2(38-SR-95,P)38-SR-96,PAR,DA,RSD)=(38-SR-95(D,P)38-SR-96,PAR,DA)
#PROJ       1002
#TARG       38095
#MF         4
#MT         600
#PRODUCT    38-SR-96
#C4BEGIN    [ 1002 38095   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 38095   4 600  C 1.1000+7          2.4326-3 2.6363-4 0.996917          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.4512-3 1.8671-4 0.991445          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.3947-3 1.4088-4 0.983255          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.9841-4 5.7997-5 0.958820          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.1805-4 3.6374-5 0.942641          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          3.9344-4 4.7565-5 0.923880          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          5.8462-4 5.4433-5 0.902585          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          7.0330-4 6.2091-5 0.878817          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          7.7566-4 5.9283-5 0.852640          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          7.5137-4 6.1723-5 0.824126          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          6.4452-4 5.8622-5 0.793353          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          4.5121-4 4.4183-5 0.760406          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.7038-4 5.6052-5 0.725374          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.3864-4 3.7356-5 0.430511          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.1791-4 3.4853-5 0.382683          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.0378-4 3.1877-5 0.333807          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          2.0395-4 3.2470-5 0.284015          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.8782-4 2.6036-5 0.233445          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.7001-4 2.4361-5 0.182236          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.4535-4 2.1498-5 0.130526          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          1.3216-4 2.0219-5 0.078459          1229000.         LVLS.Cruz+              (18)C2382  3 
 1002 38095   4 600  C 1.1000+7          8.9360-5 1.5906-5 0.026177          1229000.         LVLS.Cruz+              (18)C2382  3 
#/DATA      22
#/DATASET
