#ENTRY      C2392
#AUTHOR1    J.A.Miskel+
#YEAR       1951
#INSTITUTE  (1USAWAS)
#TITLE      Nuclear Excitation Functions, Se82(d,2n)Br82 and
#+          Br81(d,p)Br82
#AUTHOR(S)  J.A.Miskel, A.C.Wahl
#REF-CODE   (J,PR,84,700,1951)
#REFERENCE  Phys.Rev. 84 (1951) 700 (doi:10.1103/PhysRev.84.700)
#DATASETS   0
#
#DATASET    C2392003 
#DATE       20190424
#REACTION   34-SE-82(D,2N)35-BR-82,,SIG
#PROJ       1002
#TARG       34082
#MF         3
#MT         16
#PRODUCT    35-BR-82
#C4BEGIN    [ 1002 34082   3  16 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 34082   3  16 C  7575000.          0.596000                                                J.A.Miskel+          (51)C2392  3 
 1002 34082   3  16 C  8123000.          0.682000                                                J.A.Miskel+          (51)C2392  3 
 1002 34082   3  16 C  8610000.          0.834000                                                J.A.Miskel+          (51)C2392  3 
 1002 34082   3  16 C  9163000.          0.873000                                                J.A.Miskel+          (51)C2392  3 
 1002 34082   3  16 C  9581000.          0.938000                                                J.A.Miskel+          (51)C2392  3 
#/DATA      5
#/DATASET
