#ENTRY      C2413
#AUTHOR1    E.Lamere+
#YEAR       2019
#INSTITUTE  (1USANOT)
#TITLE      Proton-induced reactions on molybdenum
#AUTHOR(S)  E.Lamere, M.Couder, M.Beard, A.Simon, A.Simonetti, M.Skulski, 
#+          G.Seymour, P.Huestis, K.Manukyan, Z.Meisel, L.Morales, M.Moran, 
#+          S.Moylan, C.Seymour, E.Stech
#REF-CODE   (J,PR/C,100,034614,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 034614 (doi:10.1103/PhysRevC.100.034614)
#DATASETS   0
#
#DATASET    C2413020 
#DATE       20191030
#REACTION   42-MO-95(P,N)43-TC-95-G,,SIG
#PROJ       1001
#TARG       42095
#MF         3
#MT         4
#PRODUCT    43-TC-95-G
#C4BEGIN    [ 1001 42095   3   4G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42095   3   4G   1.0570+7 20000.00 0.373000 0.092000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.2010+7 80000.00 0.412000 0.081000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.3020+7 70000.00 0.436000 0.097000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.4030+7 60000.00 0.306000 0.042000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.5070+7 20000.00 0.181000 0.039000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.6030+7 60000.00 0.118000 0.024000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.7990+7 60000.00 0.050000 0.010000                                       E.Lamere+            (19)C2413 20 
 1001 42095   3   4G   1.9030+7 60000.00 0.035000 8.0000-3                                       E.Lamere+            (19)C2413 20 
#/DATA      8
#/DATASET
