#ENTRY      C2417
#AUTHOR1    K.Eskola+
#YEAR       1984
#INSTITUTE  (1USALAS)
#TITLE      Production of neutron-rich Bi isotopes by transfer
#+          reactions
#AUTHOR(S)  K.Eskola, P.Eskola, M.M.Fowler, H.Ohm, E.N.Treher, J.B.Wilhelmy, 
#+          D.Lee, G.T.Seaborg
#REF-CODE   (J,PR/C,29,2160,1984)
#REFERENCE  Phys.Rev.C 29 (1984) 2160 (doi:10.1103/PhysRevC.29.2160)
#DATASETS   0
#
#DATASET    C2417011 
#DATE       20191204
#REACTION   81-TL-205(8-O-18,X)83-BI-212-G,,SIG
#PROJ       8018
#TARG       81205
#MF         3
#MT         454
#PRODUCT    83-BI-212-G
#C4BEGIN    [ 8018 81205   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 81205   3 454    1.0027+8          9.5990-9                    83212.0                     K.Eskola+            (84)C2417 11 
 8018 81205   3 454    1.1348+8          1.2440-8                    83212.0                     K.Eskola+            (84)C2417 11 
 8018 81205   3 454    1.5174+8          1.0960-9                    83212.0                     K.Eskola+            (84)C2417 11 
#/DATA      3
#/DATASET
