#ENTRY      C2413
#AUTHOR1    E.Lamere+
#YEAR       2019
#INSTITUTE  (1USANOT)
#TITLE      Proton-induced reactions on molybdenum
#AUTHOR(S)  E.Lamere, M.Couder, M.Beard, A.Simon, A.Simonetti, M.Skulski, 
#+          G.Seymour, P.Huestis, K.Manukyan, Z.Meisel, L.Morales, M.Moran, 
#+          S.Moylan, C.Seymour, E.Stech
#REF-CODE   (J,PR/C,100,034614,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 034614 (doi:10.1103/PhysRevC.100.034614)
#DATASETS   0
#
#DATASET    C2413032 
#DATE       20191030
#REACTION   42-MO-100(P,X)41-NB-97,,SIG
#PROJ       1001
#TARG       42100
#MF         3
#MT         454
#PRODUCT    41-NB-97
#C4BEGIN    [ 1001 42100   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42100   3 454    8010000. 80000.00 1.9000-4 3.0000-5           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    9010000. 70000.00 5.3000-4 7.0000-5           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.0070+7 20000.00 1.0500-3 2.2000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.1010+7 70000.00 1.8000-3 2.9000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.2020+7 60000.00 2.6000-3 4.0000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.3030+7 60000.00 3.6000-3 5.0000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.4030+7 20000.00 4.2000-3 6.0000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.5070+7 20000.00 4.3000-3 1.2000-3           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.6040+7 50000.00 4.6000-3 6.0000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.7030+7 50000.00 4.7000-3 7.0000-4           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.8070+7 20000.00 4.3000-3 1.1000-3           41097.9                     E.Lamere+            (19)C2413 32 
 1001 42100   3 454    1.9070+7 20000.00 4.5000-3 1.0000-3           41097.9                     E.Lamere+            (19)C2413 32 
#/DATA      12
#/DATASET
