#ENTRY      C2444
#AUTHOR1    J.Jungerman+
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Phys.Rev. 79 (1950) 632 (doi:10.1103/PhysRev.79.632)
#DATASETS   0
#
#DATASET    C2444003 
#DATE       20200123
#REACTION   90-TH-232(D,F),,SIG
#PROJ       1002
#TARG       90232
#MF         3
#MT         18
#C4BEGIN    [ 1002 90232   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 90232   3  18    9750000.          0.020000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.0324+7          0.030000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.1437+7          0.071000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.1833+7          0.101000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.2120+7          0.114000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.2552+7          0.142000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.2804+7          0.167000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.3128+7          0.183000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.3488+7          0.218000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.3919+7          0.234000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.4136+7          0.273000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.4890+7          0.312000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.5285+7          0.316000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.5537+7          0.333000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.5717+7          0.353000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.6040+7          0.355000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.6327+7          0.364000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.6471+7          0.387000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.6867+7          0.419000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.7154+7          0.424000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.7514+7          0.445000                                                J.Jungerman          (50)C2444  3 
 1002 90232   3  18    1.7802+7          0.466000                                                J.Jungerman          (50)C2444  3 
#/DATA      22
#/DATASET
