#ENTRY      C2444
#AUTHOR1    J.Jungerman+
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Phys.Rev. 79 (1950) 632 (doi:10.1103/PhysRev.79.632)
#DATASETS   0
#
#DATASET    C2444004 
#DATE       20200123
#REACTION   90-TH-232(D,F),,SIG
#PROJ       1002
#TARG       90232
#MF         3
#MT         18
#C4BEGIN    [ 1002 90232   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 90232   3  18    7634000.          1.0000-3                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    7850000.          4.0000-3                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    8208000.          4.0000-3                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    8602000.          8.0000-3                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    8961000.          7.0000-3                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    9643000.          0.022000                                                J.Jungerman          (50)C2444  4 
 1002 90232   3  18    1.0002+7          0.034000                                                J.Jungerman          (50)C2444  4 
#/DATA      7
#/DATASET
