#ENTRY      C2444
#AUTHOR1    J.Jungerman+
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Phys.Rev. 79 (1950) 632 (doi:10.1103/PhysRev.79.632)
#DATASETS   0
#
#DATASET    C2444008 
#DATE       20200123
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#C4BEGIN    [ 1002 92235   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    9097000.          0.013000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    9826000.          0.057000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.1007+7          0.148000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.1424+7          0.191000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.1771+7          0.227000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.2014+7          0.246000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.2431+7          0.304000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.3160+7          0.366000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.3438+7          0.448000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.3472+7          0.419000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.3854+7          0.428000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.4097+7          0.469000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.4479+7          0.531000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.4965+7          0.598000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.5174+7          0.592000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.5590+7          0.599000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.5868+7          0.642000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.6146+7          0.675000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.6493+7          0.755000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.6840+7          0.755000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.7083+7          0.807000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.7500+7          0.839000                                                J.Jungerman          (50)C2444  8 
 1002 92235   3  18    1.7535+7          0.874000                                                J.Jungerman          (50)C2444  8 
#/DATA      23
#/DATASET
