#ENTRY      C2444
#AUTHOR1    J.Jungerman+
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Phys.Rev. 79 (1950) 632 (doi:10.1103/PhysRev.79.632)
#DATASETS   0
#
#DATASET    C2444026 
#DATE       20200130
#REACTION   92-U-238(A,F),,SIG
#PROJ       2004
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [ 2004 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 92238   3  18    2.0482+7          0.016000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    2.3193+7          0.059000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    2.4819+7          0.210000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    2.6446+7          0.383000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    2.8614+7          0.534000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    3.0783+7          0.668000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    3.1867+7          0.841000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    1.9126+8          1.730000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    3.0241+8          1.612000                                                J.Jungerman          (50)C2444 26 
 2004 92238   3  18    3.8861+8          1.509000                                                J.Jungerman          (50)C2444 26 
#/DATA      10
#/DATASET
