#ENTRY      C2453
#AUTHOR1    R.Kelmar+
#YEAR       2021
#INSTITUTE  (1USANOT)
#TITLE      Searching for (gamma,alpha)/(gamma,n) branching
#+          points in the gamma-process path near A = 100
#AUTHOR(S)  R.Kelmar, A.Simon, O.Olivas-Gomez, P.Millican, C.S.Reingold, 
#+          E.Churchman, A.M.Clark, S.L.Henderson, S.E.Kelly, D.Robertson, 
#+          E.Stech, W.P.Tan
#REF-CODE   (J,PR/C,104,019901,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 019901 (doi:10.1103/PhysRevC.104.019901)
#DATASETS   0
#
#DATASET    C2453005 
#DATE       20250611
#REACTION   48-CD-110(A,G)50-SN-114,,SIG
#PROJ       2004
#TARG       48110
#MF         3
#MT         102
#PRODUCT    50-SN-114
#C4BEGIN    [ 2004 48110   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48110   3 102    1.1774+7 240026.6 3.8000-5 1.2000-5                                       R.Kelmar+            (21)C2453  5 
 2004 48110   3 102    1.1215+7 250026.4 2.3000-5 1.1000-5                                       R.Kelmar+            (21)C2453  5 
 2004 48110   3 102    1.0707+7 250025.2 1.0100-5 5.1000-6                                       R.Kelmar+            (21)C2453  5 
 2004 48110   3 102    1.0209+7 260025.0 2.7000-6 3.0000-6                                       R.Kelmar+            (21)C2453  5 
#/DATA      4
#/DATASET
