#ENTRY      C2467
#AUTHOR1    E.F.Neuzil+
#YEAR       1966
#INSTITUTE  (1USAWWS)
#TITLE      Helium ion-induced fission of 207Pb from 41.1 MeV to
#+          26.3 MeV
#AUTHOR(S)  E.F.Neuzil
#REF-CODE   (J,JIN,28,1519,1966)
#REFERENCE  J.Inorg.Nucl.Chem. 28 (1966) 1519 (doi:10.1016/0022-1902(66)80047-7)
#DATASETS   0
#
#DATASET    C2467003 
#DATE       20200213
#REACTION   82-PB-207(A,F)ELEM/MASS,,SIG
#PROJ       2004
#TARG       82207
#MF         3
#MT         454
#C4BEGIN    [ 2004 82207   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82207   3 454    4.1100+7          9.7600-5 1.9520-5           30071.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          3.6300-5 7.2600-6           30072.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          9.4000-6 1.8800-6           32077.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          8.9500-6 1.7900-6           32078.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          4.8600-5 9.7200-6           38091.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          3.7300-5 7.4600-6           38092.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          1.0900-4 2.1800-5           39093.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          1.6200-4 3.2400-5           42099.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          6.1000-5 1.2200-5           46109.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          2.0400-5 4.0800-6           46112.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          5.8600-5 1.1720-5           47111.9                     E.F.Neuzil           (66)C2467  3 
 2004 82207   3 454    4.1100+7          8.3500-6 1.6700-6           47113.9                     E.F.Neuzil           (66)C2467  3 
#/DATA      12
#/DATASET
