#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Phys.Lett.B 38 (1972) 405 (doi:10.1016/0370-2693(72)90167-0)
#DATASETS   0
#
#DATASET    C2484006 
#DATE       20200228
#REACTION   94-PU-244(A,X)95-AM-245-L,,SIG
#PROJ       2004
#TARG       94244
#MF         3
#MT         454
#PRODUCT    95-AM-245-L
#C4BEGIN    [ 2004 94244   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94244   3 454    3.1967+7          1.1100-7 1.9400-7           95245.6                     K.L.Wolf+            (72)C2484  6 
 2004 94244   3 454    3.4051+7          2.3100-7 4.9000-7           95245.6                     K.L.Wolf+            (72)C2484  6 
 2004 94244   3 454    3.6391+7          6.2900-7 2.1300-7           95245.6                     K.L.Wolf+            (72)C2484  6 
 2004 94244   3 454    3.9828+7          1.0360-6 2.4100-7           95245.6                     K.L.Wolf+            (72)C2484  6 
 2004 94244   3 454    4.2863+7          2.0540-6 2.5900-7           95245.6                     K.L.Wolf+            (72)C2484  6 
 2004 94244   3 454    4.5971+7          2.0350-6 2.6800-7           95245.6                     K.L.Wolf+            (72)C2484  6 
#/DATA      6
#/DATASET
