#ENTRY      C2516
#AUTHOR1    K.V.Becker+
#YEAR       2020
#INSTITUTE  (1USAWIS)
#TITLE      Cross section measurements for proton induced
#+          reactions on natural La
#AUTHOR(S)  K.V.Becker, E.Vermeulen, C.J.Kutyreff, E.M.O'Brien, J.T.Morrell, 
#+          E.R.Birnbaum, L.A.Bernstein, F.M.Nortier, J.W.Engle
#REF-CODE   (J,NIM/B,468,81,2020)
#REFERENCE  Nucl.Instrum.Meth.B 468 (2020) 81 (doi:10.1016/j.nimb.2020.02.024)
#DATASETS   0
#
#DATASET    C2516002 
#DATE       20200715
#REACTION   57-LA-139(P,8N)58-CE-132,,SIG
#PROJ       1001
#TARG       57139
#MF         3
#MT         161
#PRODUCT    58-CE-132
#C4BEGIN    [ 1001 57139   3 161  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57139   3 161    7.8050+7 200000.0 0.061820 4.3300-3                                       K.V.Becker+          (20)C2516  2 
 1001 57139   3 161    8.8660+7 600000.0 3.7900-3 2.2000-4                                       K.V.Becker+          (20)C2516  2 
#/DATA      2
#/DATASET
