#ENTRY      C2516
#AUTHOR1    K.V.Becker+
#YEAR       2020
#INSTITUTE  (1USAWIS)
#TITLE      Cross section measurements for proton induced
#+          reactions on natural La
#AUTHOR(S)  K.V.Becker, E.Vermeulen, C.J.Kutyreff, E.M.O'Brien, J.T.Morrell, 
#+          E.R.Birnbaum, L.A.Bernstein, F.M.Nortier, J.W.Engle
#REF-CODE   (J,NIM/B,468,81,2020)
#REFERENCE  Nucl.Instrum.Meth.B 468 (2020) 81 (doi:10.1016/j.nimb.2020.02.024)
#DATASETS   0
#
#DATASET    C2516014 
#DATE       20200715
#REACTION   57-LA-139(P,X)55-CS-132,,SIG
#PROJ       1001
#TARG       57139
#MF         3
#MT         454
#PRODUCT    55-CS-132
#C4BEGIN    [ 1001 57139   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57139   3 454    5.8870+7 1600000. 4.3000-4 3.0000-5           55132.9                     K.V.Becker+          (20)C2516 14 
 1001 57139   3 454    6.3320+7 1000000. 9.6000-4 7.0000-5           55132.9                     K.V.Becker+          (20)C2516 14 
 1001 57139   3 454    6.7990+7 1400000. 1.7000-3 1.4000-4           55132.9                     K.V.Becker+          (20)C2516 14 
 1001 57139   3 454    7.8050+7 200000.0 1.8600-3 1.3000-4           55132.9                     K.V.Becker+          (20)C2516 14 
 1001 57139   3 454    8.8660+7 600000.0 2.3400-3 1.9000-4           55132.9                     K.V.Becker+          (20)C2516 14 
#/DATA      5
#/DATASET
