#ENTRY      C2530
#AUTHOR1    T.Darrah Thomas+
#YEAR       1962
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Astatine Compound
#+          Nuclei Formed by Heavy-Ion Bombardment
#AUTHOR(S)  T.Darrah Thomas, G.E.Gordon, R.M.Latimer, G.T.Seaborg
#REF-CODE   (J,PR,126,1805,1962)
#REFERENCE  Phys.Rev. 126 (1962) 1805 (doi:10.1103/PhysRev.126.1805)
#DATASETS   0
#
#DATASET    C2530014 
#DATE       20200501
#REACTION   78-PT-196(7-N-14,6N)85-AT-204,,SIG
#PROJ       7014
#TARG       78196
#MF         3
#MT         153
#PRODUCT    85-AT-204
#C4BEGIN    [ 7014 78196   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 78196   3 153    8.0288+7          0.028024 9.4190-3                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    8.2285+7          0.075042 0.016141                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    8.4418+7          0.118194 0.023123                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    8.6512+7          0.139397 0.028532                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    8.8594+7          0.149291 0.032002                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    9.0451+7          0.140086 0.034017                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    9.2622+7          0.134581 0.028908                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    9.4579+7          0.123252 0.022854                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    9.6514+7          0.095350 0.020481                                       T.Darrah Thomas+     (62)C2530 14 
 7014 78196   3 153    1.0041+8          0.070042 0.018863                                       T.Darrah Thomas+     (62)C2530 14 
#/DATA      10
#/DATASET
