#ENTRY      C2576
#AUTHOR1    F.L.Lang+
#YEAR       1987
#INSTITUTE  (1USAGSF)
#TITLE      Cross sections for production of the 15.10-MeV and
#+          other astrophysically significant gamma-ray lines
#+          through excitation and spallation of 12C and 16O with
#+          protons
#AUTHOR(S)  F.L.Lang, C.W.Werntz, C.J.Crannell, J.I.Trombka, C.C.Chang
#REF-CODE   (J,PR/C,35,1214,1987)
#REFERENCE  Phys.Rev.C 35 (1987) 1214 (doi:10.1103/PhysRevC.35.1214)
#DATASETS   0
#
#DATASET    C25760181
#DATE       20200911
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG,G
#PROJ       1001
#TARG       6012
#MF         13
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012  13 601 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012  13 601 D  4.0000+7          0.034300 4.8000-4                   4438000.            F.L.Lang+            (87)C2576 181
 1001  6012  13 601 D  6.5000+7          0.013100 1.9000-4                   4438000.            F.L.Lang+            (87)C2576 181
 1001  6012  13 601 D  8.5000+7          8.8000-3 1.3000-3                   4438000.            F.L.Lang+            (87)C2576 181
#/DATA      3
#/DATASET
