#ENTRY      C2575
#AUTHOR1    H.D.Holmgren+
#YEAR       1963
#INSTITUTE  (1USAMRY)
#TITLE      F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#AUTHOR(S)  H.D.Holmgren, C.B.Fulmer
#REF-CODE   (J,PR,132,2644,1963)
#REFERENCE  Phys.Rev. 132 (1963) 2644 (doi:10.1103/PhysRev.132.2644)
#DATASETS   0
#
#DATASET    C2575011 
#DATE       20200723
#REACTION   9-F-19(P,T)9-F-17,PAR,DA
#PROJ       1001
#TARG       9019
#MF         4
#MT         700
#PRODUCT    9-F-17
#C4BEGIN    [ 1001  9019   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9019   4 700  C 2.2800+7          5.9010-5 1.1802-5 0.914148          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          4.0460-5 8.0920-6 0.865921          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          3.4190-5 6.8380-6 0.815259          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          2.6240-5 5.2480-6 0.743892          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          2.7120-5 5.4240-6 0.675320          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          1.9520-5 3.9040-6 0.529372          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          1.7610-5 3.5220-6 0.350894          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
 1001  9019   4 700  C 2.2800+7          1.3190-5 2.6380-6 0.261397          3100000.         LVLH.D.Holmgren+        (63)C2575 11 
#/DATA      8
#/DATASET
