#ENTRY      C2611
#AUTHOR1    L.Lessard+
#YEAR       1972
#INSTITUTE  (1CANMON)
#TITLE      142Ce(d,p) and 142Ce(d,t) Reactions and Isobaric
#+          Analog Resonances in 142Ce(p,p0) and 142Ce(p,p1)
#AUTHOR(S)  L.Lessard, S.Gales, J.L.Foster Jr
#REF-CODE   (J,PR/C,6,517,1972)
#REFERENCE  Phys.Rev.C 6 (1972) 517 (doi:10.1103/PhysRevC.6.517)
#DATASETS   0
#
#DATASET    C2611002 
#DATE       20210607
#REACTION   58-CE-142(P,EL)58-CE-142,,DA,,RTH
#PROJ       1001
#TARG       58142
#MF         4
#MT         2
#PRODUCT    58-CE-142
#C4BEGIN    [ 1001 58142   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 58142   4   2  C 1.2000+7          1.749693 0.271993 0.751909                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.716410 0.106131 0.637895                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.424548 0.065985 0.479764                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.196684 0.025654 0.326905                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.084954 8.6574-3 0.160467                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.048728 4.2886-3-0.017086                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.041831 3.6820-3-0.192351                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.037853 3.5053-3-0.347623                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.026987 2.3716-3-0.498367                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.017857 1.4892-3-0.647269                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.012855 1.1912-3-0.772202                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.011176 6.6558-4-0.868545                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.010821 9.0228-4-0.939728                              L.Lessard+           (72)C2611  2 
 1001 58142   4   2  C 1.2000+7          0.011626 8.5970-4-0.986466                              L.Lessard+           (72)C2611  2 
#/DATA      14
#/DATASET
