#ENTRY      C2631
#AUTHOR1    M.B.Fox+
#YEAR       2021
#INSTITUTE  (1USAUCX)
#TITLE      Investigating high-energy proton-induced reactions on
#+          spherical nuclei: Implications for the preequilibrium
#+          exciton model
#AUTHOR(S)  M.B.Fox, A.S.Voyles, J.T.Morrell, L.A.Bernstein, A.M.Lewis, 
#+          A.J.Koning, J.C.Batchelder, E.R.Birnbaum, C.S.Cutler, D.G.Medvedev, 
#+          F.M.Nortier, E.M.O'Brien, C.Vermeulen
#REF-CODE   (J,PR/C,103,034601,2021)
#REFERENCE  Phys.Rev.C 103 (2021) 034601 (doi:10.1103/PhysRevC.103.034601)
#DATASETS   0
#
#DATASET    C2631017 
#DATE       20210619
#REACTION   41-NB-93(P,X)39-Y-88,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         454
#PRODUCT    39-Y-88
#C4BEGIN    [ 1001 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 454    1.9238+8 730000.0 0.018360 5.2000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.7711+8 770000.0 0.018710 4.6000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.6331+8 810000.0 0.018630 4.0000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.4866+8 860000.0 0.018390 3.8000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.3387+8 920000.0 0.018220 3.9000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.1980+8 100000.0 0.017840 4.1000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    1.0420+8 110000.0 0.017180 4.7000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    9.1210+7 520000.0 0.019070 6.2000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    7.9320+7 580000.0 0.014860 4.8000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    7.2520+7 620000.0 0.011820 4.1000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    6.7140+7 650000.0 9.6000-3 3.5000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    6.3060+7 680000.0 9.1500-3 3.4000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    6.0080+7 710000.0 9.5500-3 3.6000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    5.7470+7 730000.0 0.010930 6.0000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    5.5580+7 750000.0 0.010530 4.0000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    5.3620+7 770000.0 0.011450 4.2000-4           39088.9                     M.B.Fox+             (21)C2631 17 
 1001 41093   3 454    5.1610+7 800000.0 0.013340 4.7000-4           39088.9                     M.B.Fox+             (21)C2631 17 
#/DATA      17
#/DATASET
