#ENTRY      C2670
#AUTHOR1    H.Nann+
#YEAR       1976
#INSTITUTE  (1USAMSU)
#TITLE      Anomalous quenching of S=1 two-nucleon transfer
#AUTHOR(S)  H.Nann, B.H.Wildenthal
#REF-CODE   (J,PRL,37,1129,1976)
#REFERENCE  Phys.Rev.Lett. 37 (1976) 1129 (doi:10.1103/PhysRevLett.37.1129)
#DATASETS   0
#
#DATASET    C2670013 
#DATE       20211016
#REACTION   11-NA-23(P,HE3)10-NE-21,PAR,DA
#PROJ       1001
#TARG       11023
#MF         4
#MT         750
#PRODUCT    10-NE-21
#C4BEGIN    [ 1001 11023   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11023   4 750    4.0000+7          1.2410-4          0.992961          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          6.9780-5          0.985058          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          4.2080-5          0.974240          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          3.3520-5          0.957571          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          3.8490-5          0.940413          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          5.3540-5          0.920416          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          5.2560-5          0.895424          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          4.7290-5          0.860715          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          2.6590-5 5.0550-6 0.820062          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          1.2790-5 1.6610-6 0.786191          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          6.1400-6 8.9080-7 0.697840          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          8.3800-6 1.2520-6 0.588618          0.000000         LVLH.Nann+              (76)C2670 13 
 1001 11023   4 750    4.0000+7          4.4640-6 8.4160-7 0.430527          0.000000         LVLH.Nann+              (76)C2670 13 
#/DATA      13
#/DATASET
