#ENTRY      C2702
#AUTHOR1    M.B.Fox+
#YEAR       2021
#INSTITUTE  (1USAUCX)
#TITLE      Measurement and modeling of proton-induced reactions
#+          on arsenic from 35 to 200 MeV
#AUTHOR(S)  M.B.Fox, A.S.Voyles, J.T.Morrell, L.A.Bernstein, J.C.Batchelder, 
#+          E.R.Birnbaum, C.S.Cutler, A.J.Koning, A.M.Lewis, D.G.Medvedev, 
#+          F.M.Nortier, E.M.O'Brien, Ch.Vermeulen
#REF-CODE   (J,PR/C,104,064615,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 064615 (doi:10.1103/PhysRevC.104.064615)
#DATASETS   0
#
#DATASET    C2702003 
#DATE       20220120
#REACTION   33-AS-75(P,X)27-CO-57,CUM,SIG
#PROJ       1001
#TARG       33075
#MF         3
#MT         459
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 33075   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 33075   3 459    1.9228+8 490000.0 3.0400-3 4.6000-4           27057.9                     M.B.Fox+             (21)C2702  3 
 1001 33075   3 459    1.7701+8 510000.0 1.3600-3 1.8000-4           27057.9                     M.B.Fox+             (21)C2702  3 
 1001 33075   3 459    1.6321+8 540000.0 2.0300-3 2.8000-4           27057.9                     M.B.Fox+             (21)C2702  3 
 1001 33075   3 459    1.4855+8 580000.0 1.6800-3 2.5000-4           27057.9                     M.B.Fox+             (21)C2702  3 
 1001 33075   3 459    1.3375+8 620000.0 5.1000-4 1.7000-4           27057.9                     M.B.Fox+             (21)C2702  3 
#/DATA      5
#/DATASET
