#ENTRY      C2702
#AUTHOR1    M.B.Fox+
#YEAR       2021
#INSTITUTE  (1USAUCX)
#TITLE      Measurement and modeling of proton-induced reactions
#+          on arsenic from 35 to 200 MeV
#AUTHOR(S)  M.B.Fox, A.S.Voyles, J.T.Morrell, L.A.Bernstein, J.C.Batchelder, 
#+          E.R.Birnbaum, C.S.Cutler, A.J.Koning, A.M.Lewis, D.G.Medvedev, 
#+          F.M.Nortier, E.M.O'Brien, Ch.Vermeulen
#REF-CODE   (J,PR/C,104,064615,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 064615 (doi:10.1103/PhysRevC.104.064615)
#DATASETS   0
#
#DATASET    C2702012 
#DATE       20220120
#REACTION   33-AS-75(P,X)30-ZN-69-M,,SIG
#PROJ       1001
#TARG       33075
#MF         3
#MT         454
#PRODUCT    30-ZN-69-M
#C4BEGIN    [ 1001 33075   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 33075   3 454    1.9228+8 490000.0 1.2400-3 1.9000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.7701+8 510000.0 1.3800-3 2.2000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.6321+8 540000.0 1.3800-3 1.7000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.4855+8 580000.0 1.2600-3 1.4000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.3375+8 620000.0 1.0200-3 2.4000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.1966+8 670000.0 1.2900-3 1.3000-4           30069.7                     M.B.Fox+             (21)C2702 12 
 1001 33075   3 454    1.0409+8 730000.0 7.5000-4 1.3000-4           30069.7                     M.B.Fox+             (21)C2702 12 
#/DATA      7
#/DATASET
