#ENTRY      C2734
#AUTHOR1    O.Straume+
#YEAR       1976
#INSTITUTE  (1CANMCM)
#TITLE      Proton states in the N=88 nuclei 149Pm, 151Eu and
#+          153Tb populated in the (He3,d) and (alpha,t) reactions
#AUTHOR(S)  O.Straume, G.Lovhoiden, D.G.Burke
#REF-CODE   (J,NP/A,266,390,1976)
#REFERENCE  Nucl.Phys.A 266 (1976) 390 (doi:10.1016/0375-9474(76)90366-3)
#DATASETS   0
#
#DATASET    C2734004 
#DATE       20220503
#REACTION   64-GD-152(HE3,D)65-TB-153,PAR,DA
#PROJ       2003
#TARG       64152
#MF         4
#MT         650
#PRODUCT    65-TB-153
#C4BEGIN    [ 2003 64152   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 64152   4 650 C  2.4000+7          1.0020-4 7.3470-6 0.996120          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          9.2260-5          0.987658          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.0420-4 6.0780-6 0.970477          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.0520-4 6.1370-6 0.945887          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.9610-4 1.3640-5 0.914586          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.8160-4 1.8540-5 0.876903          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.0730-4 1.4400-5 0.828745          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.7410-4 1.0790-5 0.779021          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.0950-4 1.3780-5 0.590127          0.000000 4000.000LVLO.Straume+           (76)C2734  4 
#/DATA      9
#/DATASET
#
#DATASET    C2734004 
#DATE       20220503
#REACTION   64-GD-152(HE3,D)65-TB-153,PAR,DA
#PROJ       2003
#TARG       64152
#MF         4
#MT         650
#PRODUCT    65-TB-153
#C4BEGIN    [ 2003 64152   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 64152   4 650 C  2.4000+7          1.9480-4          0.985850          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.2880-4          0.968200          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.3000-4          0.942151          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          3.8890-4 2.7050-5 0.909294          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          4.5880-4          0.868969          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          3.7140-4 2.5820-5 0.822372          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          3.3370-4 2.0690-5 0.773531          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.8520-4 1.8760-5 0.580305          222000.0 4000.000LVLO.Straume+           (76)C2734  4 
#/DATA      8
#/DATASET
#
#DATASET    C2734004 
#DATE       20220503
#REACTION   64-GD-152(HE3,D)65-TB-153,PAR,DA
#PROJ       2003
#TARG       64152
#MF         4
#MT         650
#PRODUCT    65-TB-153
#C4BEGIN    [ 2003 64152   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 64152   4 650 C  2.4000+7          3.2000-5 2.3550-6 0.985541          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          5.1740-5 3.8120-6 0.967188          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          5.9420-5          0.943060          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          7.3980-5 5.1710-6 0.907697          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.0260-4 7.1670-6 0.870613          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          8.3080-5          0.821736          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          7.8980-5 4.9180-6 0.769009          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          8.8840-5 4.5240-6 0.576988          542000.0 4000.000LVLO.Straume+           (76)C2734  4 
#/DATA      8
#/DATASET
#
#DATASET    C2734004 
#DATE       20220503
#REACTION   64-GD-152(HE3,D)65-TB-153,PAR,DA
#PROJ       2003
#TARG       64152
#MF         4
#MT         650
#PRODUCT    65-TB-153
#C4BEGIN    [ 2003 64152   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 64152   4 650 C  2.4000+7          7.8520-5          0.994200          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          2.0920-5 2.3520-6 0.965067          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          4.9770-5 3.6190-6 0.936953          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          6.6030-5 4.0680-6 0.902352          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          6.2480-5 3.6160-6 0.863536          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          7.1270-5 4.9180-6 0.813080          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          7.5980-5 4.3950-6 0.762138          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          6.7260-5 5.8740-6 0.562646          1170000. 4000.000LVLO.Straume+           (76)C2734  4 
#/DATA      8
#/DATASET
#
#DATASET    C2734004 
#DATE       20220503
#REACTION   64-GD-152(HE3,D)65-TB-153,PAR,DA
#PROJ       2003
#TARG       64152
#MF         4
#MT         650
#PRODUCT    65-TB-153
#C4BEGIN    [ 2003 64152   4 650 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 64152   4 650 C  2.4000+7          3.8740-5 3.7080-6 0.964916          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.1670-4          0.938258          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.5230-4 1.1210-5 0.903096          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.5360-4 1.0730-5 0.861381          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.5490-4 1.2550-5 0.814034          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.5370-4 1.3590-5 0.761832          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
 2003 64152   4 650 C  2.4000+7          1.1900-4 6.9660-6 0.565457          1283000. 4000.000LVLO.Straume+           (76)C2734  4 
#/DATA      7
#/DATASET
