#ENTRY      C2786
#AUTHOR1    P.A.Smith+
#YEAR       1979
#INSTITUTE  (1USACLU)
#TITLE      Population of intrinsic high spin states with the
#+          direct 116Sn(alpha,p)119Sb reaction
#AUTHOR(S)  P.A.Smith, R.A.Emigh, N.J.DiGiacomo, G.R.Smith, R.J.Peterson
#REF-CODE   (J,PR/C,19,1767,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 1767 (doi:10.1103/PhysRevC.19.1767)
#DATASETS   0
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 3.3290-4          0.981750          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.3490-4          0.962042          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.7530-4          0.934515          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.0360-4          0.902021          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.1920-4          0.901923          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.7160-5          0.856231          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 4.1570-5          0.809366          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.3210-5          0.808216          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.7210-5          0.755591          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.3160-5          0.691437          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.8120-5          0.625052          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.8760-5          0.554612          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.2130-6          0.482595          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.3480-6          0.401644          0.000000         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.0720-5          0.321439          0.000000         LVLP.A.Smith+           (79)C2786  2 
#/DATA      15
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 8.3510-5          0.983512          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.5480-5          0.965709          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 7.3730-5          0.936660          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.3430-5          0.901304          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.5280-5          0.861283          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.6900-5          0.810747          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.9790-5          0.809314          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.6260-5          0.753517          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.8480-5          0.692634          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.5320-5          0.626699          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.2580-5          0.557861          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.0880-6 6.5470-7 0.483542          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.3860-6 4.3150-7 0.406944          266000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.8990-6 6.2270-7 0.322712          266000.0         LVLP.A.Smith+           (79)C2786  2 
#/DATA      14
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 1.2230-4          0.985298          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.7440-5          0.965939          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.9660-5          0.938914          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.6820-5          0.937331          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 9.2150-6 8.9410-7 0.896579          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.0400-5 1.7620-6 0.895494          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.0080-6 7.7940-7 0.861372          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.2720-5 2.2400-6 0.814419          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.0860-5 9.6210-7 0.813172          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.2700-5          0.754171          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.3990-6          0.697428          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.9590-6 3.5680-7 0.628886          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 7.3130-6 5.8600-7 0.558875          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 7.5790-6 7.9980-7 0.485756          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.8430-6 3.7400-7 0.403370          642000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.1060-6 1.4370-7 0.324710          642000.0         LVLP.A.Smith+           (79)C2786  2 
#/DATA      16
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 1.5190-4          0.984469          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 9.1520-5          0.964737          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.3440-5          0.938770          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.8860-5 2.8330-6 0.903171          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.7550-5 2.0850-6 0.862160          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.9420-5 1.7360-6 0.814186          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.2140-5 3.1000-6 0.812765          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.5350-5          0.757098          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.2020-5          0.696865          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 9.5850-6          0.631245          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.9380-6 6.3150-7 0.560971          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 7.6350-6 7.4880-7 0.485756          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.2170-6 8.0620-7 0.406928          700000.0         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.1870-6          0.323224          700000.0         LVLP.A.Smith+           (79)C2786  2 
#/DATA      14
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 2.4720-5          0.977725          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.3710-5          0.956157          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.0920-5          0.928518          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.2960-5          0.925805          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.4150-5          0.848353          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.0850-5          0.794701          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.4680-6          0.734488          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.0090-6          0.675860          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.9190-6          0.539359          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.2180-6          0.459704          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.3860-6          0.387435          1366000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.9890-7          0.303767          1366000.         LVLP.A.Smith+           (79)C2786  2 
#/DATA      12
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 4.2780-6 2.3530-6 0.811880          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.5780-6 1.4740-6 0.757417          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.6950-6 1.3620-6 0.694960          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 4.8540-6 9.4090-7 0.632651          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.0300-6 9.1930-7 0.558107          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.4120-6 9.2920-7 0.484825          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.5730-6 1.4970-6 0.405716          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.6480-6 6.2680-7 0.324198          4020000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 2.7740-6 8.9870-7 0.112041          4020000.         LVLP.A.Smith+           (79)C2786  2 
#/DATA      9
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 7.9150-6 2.1700-6 0.814207          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.6760-6 1.3950-6 0.758328          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 9.4220-6 1.7220-6 0.699576          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 6.5400-6 1.1950-6 0.632394          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.8390-6 6.5910-7 0.562156          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.8880-6 8.5330-7 0.485725          4120000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.3600-6 7.6490-7 0.410544          4120000.         LVLP.A.Smith+           (79)C2786  2 
#/DATA      7
#/DATASET
#
#DATASET    C2786002 
#DATE       20220731
#REACTION   50-SN-116(A,P)51-SB-119,PAR,DA
#PROJ       2004
#TARG       50116
#MF         4
#MT         600
#PRODUCT    51-SB-119
#C4BEGIN    [ 2004 50116   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50116   4 600  C 3.5600+7 50000.00 4.6480-6 2.3380-6 0.867661          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 8.1160-6 2.3230-6 0.818751          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.9540-6 1.4940-6 0.760757          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 7.0290-6 1.2850-6 0.700473          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 5.9870-6 1.0280-6 0.633259          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 4.0400-6 9.1990-7 0.564981          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.5060-6 8.3860-7 0.488240          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 3.1290-6 8.5890-7 0.411737          4210000.         LVLP.A.Smith+           (79)C2786  2 
 2004 50116   4 600  C 3.5600+7 50000.00 1.2410-6 5.6110-7 0.328834          4210000.         LVLP.A.Smith+           (79)C2786  2 
#/DATA      9
#/DATASET
