#ENTRY      C2812
#AUTHOR1    X.Fang+
#YEAR       2017
#INSTITUTE  (1USANOT)
#TITLE      Experimental measurement of 12C+16O fusion at stellar
#+          energies
#AUTHOR(S)  X.Fang, W.P.Tan, M.Beard, R.J.Deboer, G.Gilardy, H.Jung, 
#+          Q.Liu, S.Lyons, D.Robertson, K.Setoodehnia, C.Seymour, E.Stech, 
#+          B.Vande Kolk, M.Wiescher, R.T.deSouza, S.Hudan, V.Singh, 
#+          X.D.Tang, E.Uberseder
#REF-CODE   (J,PR/C,96,045804,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 045804 (doi:10.1103/PhysRevC.96.045804)
#DATASETS   0
#
#DATASET    C2812002 
#DATE       20220926
#REACTION   6-C-12(8-O-16,P)13-AL-27,,SIG
#PROJ       8016
#TARG       6012
#MF         3
#MT         103
#PRODUCT    13-AL-27
#C4BEGIN    [ 8016  6012   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  6012   3 103    8492383.          5.060-13 3.710-13                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    8702374.          1.640-12 1.110-12                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    8889034.          4.320-12 2.170-12                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    9099027.          8.570-12 3.650-12                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    9402351.          2.250-11 8.700-12                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    9589013.          3.150-11 1.130-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    9799009.          5.630-11 1.600-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0009+7          1.190-10 2.800-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0196+7          1.930-10 4.200-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0406+7          2.870-10 6.600-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0592+7          4.180-10 8.800-11                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0802+7          9.360-10 2.210-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0896+7          1.2800-9 3.100-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.0989+7          1.5100-9 3.700-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1106+7          2.2700-9 6.200-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1199+7          3.7200-9 8.100-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1292+7          4.7900-9 1.0100-9                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1386+7          4.6400-9 9.600-10                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1502+7          5.9600-9 1.2300-9                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1596+7          1.2900-8 2.6000-9                                       X.Fang+              (17)C2812  2 
 8016  6012   3 103    1.1689+7          1.3600-8 2.8000-9                                       X.Fang+              (17)C2812  2 
#/DATA      21
#/DATASET
