#ENTRY      C2853
#AUTHOR1    T.A.Werke+
#YEAR       2022
#INSTITUTE  (1USATAM)
#TITLE      Measurement of fusion-evaporation cross sections for
#+          reactions of 44Ca with 154,156,157,160Gd targets
#AUTHOR(S)  T.A.Werke, C.S.Salas, K.J.Glennon, D.A.Mayorov, E.E.Tereshatov, 
#+          M.F.Volia, D.M.Wright, C.M.Folden Iii
#REF-CODE   (J,PR/C,106,054615,2022)
#REFERENCE  Phys.Rev.C 106 (2022) 054615 (doi:10.1103/PhysRevC.106.054615)
#DATASETS   0
#
#DATASET    C2853011 
#DATE       20240405
#REACTION   64-GD-156(20-CA-44,3N)84-PO-197,,SIG
#PROJ       20044
#TARG       64156
#MF         3
#MT         17
#PRODUCT    84-PO-197
#C4BEGIN    [20044 64156   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20044 64156   3  17    4.5500+7          4.8000-4 6.0000-5                                       T.A.Werke+           (22)C2853 11 
20044 64156   3  17    4.8300+7          4.1000-4 5.0000-5                                       T.A.Werke+           (22)C2853 11 
20044 64156   3  17    5.1500+7          4.4000-4 6.0000-5                                       T.A.Werke+           (22)C2853 11 
20044 64156   3  17    5.3600+7          2.5000-4 5.0000-5                                       T.A.Werke+           (22)C2853 11 
20044 64156   3  17    5.7800+7          1.8000-4 4.0000-5                                       T.A.Werke+           (22)C2853 11 
20044 64156   3  17    6.4000+7          9.3000-5                                                T.A.Werke+           (22)C2853 11 
#/DATA      6
#/DATASET
