#ENTRY      C2872
#AUTHOR1    P.E.Frisbee+
#YEAR       1972
#INSTITUTE  (1USAMGH)
#TITLE      Two searches for an excited state of 3He
#AUTHOR(S)  P.E.Frisbee, H.G.Pugh
#REF-CODE   (J,NP/A,191,658,1972)
#REFERENCE  Nucl.Phys.A 191 (1972) 658 (doi:10.1016/0375-9474(72)90638-0)
#DATASETS   0
#
#DATASET    C2872002 
#DATE       20231107
#REACTION   30-ZN-68(A,EL)30-ZN-68,,DA
#PROJ       2004
#TARG       30068
#MF         4
#MT         2
#PRODUCT    30-ZN-68
#C4BEGIN    [ 2004 30068   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30068   4   2  C 3.1000+7          3.153000          0.935351                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          1.730000          0.922484                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.842700          0.909961                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.398000          0.889600                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.189200          0.846491                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.102500          0.825458                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.051220          0.802474                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.032660          0.782032                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.039660          0.764021                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.039450          0.731711                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.026770          0.708500                              P.E.Frisbee+         (72)C2872  2 
 2004 30068   4   2  C 3.1000+7          0.012480          0.681730                              P.E.Frisbee+         (72)C2872  2 
#/DATA      12
#/DATASET
