#ENTRY      C2882
#AUTHOR1    W.M.Gibson+
#YEAR       1956
#INSTITUTE  (1USADAV)
#TITLE      Fission and spallation competition from the
#+          intermediate nuclei americium-241 and neptunium-235
#AUTHOR(S)  W.M.Gibson
#REF-CODE   (R,UCRL-3493,1956)
#REFERENCE  Report UCRL-3493, 1956
#DATASETS   0
#
#DATASET    C2882015 
#DATE       20230112
#REACTION   94-PU-239(D,F)48-CD-117,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         454
#PRODUCT    48-CD-117
#C4BEGIN    [ 1002 94239   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3 454    9200000. 500000.0 4.5000-4 1.3500-4           48117.9                     W.M.Gibson           (56)C2882 15 
 1002 94239   3 454    1.2300+7 500000.0 7.6000-3 2.2800-3           48117.9                     W.M.Gibson           (56)C2882 15 
 1002 94239   3 454    1.6100+7 500000.0 0.028500 8.5500-3           48117.9                     W.M.Gibson           (56)C2882 15 
 1002 94239   3 454    1.7900+7 500000.0 0.036800 0.011040           48117.9                     W.M.Gibson           (56)C2882 15 
 1002 94239   3 454    2.0200+7 500000.0 0.043800 0.013140           48117.9                     W.M.Gibson           (56)C2882 15 
 1002 94239   3 454    2.3400+7 500000.0 0.048000 0.014400           48117.9                     W.M.Gibson           (56)C2882 15 
#/DATA      6
#/DATASET
