#ENTRY      C2885
#AUTHOR1    E.V.Luoma+
#YEAR       1956
#INSTITUTE  (1USAUCX)
#TITLE      Deuteron-induced Spallation and Fission Reactions in
#+          Plutonium Isotopes
#AUTHOR(S)  E.V.Luoma
#REF-CODE   (R,UCRL-3495,1956)
#REFERENCE  Report UCRL-3495, 1956
#DATASETS   0
#
#DATASET    C2885006 
#DATE       20230112
#REACTION   94-PU-240(D,3N)95-AM-239,,SIG
#PROJ       1002
#TARG       94240
#MF         3
#MT         17
#PRODUCT    95-AM-239
#C4BEGIN    [ 1002 94240   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   3  17    1.2400+7 500000.0 2.9000-3                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    1.3700+7 500000.0 7.8000-3                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    1.4000+7 500000.0 9.4000-3                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    1.5500+7 500000.0 0.010900                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    1.9400+7 500000.0 0.019900                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    2.2100+7 500000.0 0.018900                                                E.V.Luoma            (56)C2885  6 
 1002 94240   3  17    2.3300+7 500000.0 0.012900                                                E.V.Luoma            (56)C2885  6 
#/DATA      7
#/DATASET
