#ENTRY      C2882
#AUTHOR1    W.M.Gibson+
#YEAR       1956
#INSTITUTE  (1USADAV)
#TITLE      Fission and spallation competition from the
#+          intermediate nuclei americium-241 and neptunium-235
#AUTHOR(S)  W.M.Gibson
#REF-CODE   (R,UCRL-3493,1956)
#REFERENCE  Report UCRL-3493, 1956
#DATASETS   0
#
#DATASET    C2882023 
#DATE       20230112
#REACTION   94-PU-239(D,F)65-TB-161,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         454
#PRODUCT    65-TB-161
#C4BEGIN    [ 1002 94239   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3 454    1.6100+7 500000.0 4.8000-4                    65161.9                     W.M.Gibson           (56)C2882 23 
 1002 94239   3 454    2.0200+7 500000.0 9.5000-4                    65161.9                     W.M.Gibson           (56)C2882 23 
#/DATA      2
#/DATASET
