#ENTRY      C2921
#AUTHOR1    A.S.Voyles+
#YEAR       2021
#INSTITUTE  (1USAUCX)
#TITLE      Proton-induced reactions on Fe, Cu, and Ti from
#+          threshold to 55 MeV
#AUTHOR(S)  A.S.Voyles, A.M.Lewis, J.T.Morrell, M.S.Basunia, L.A.Bernstein, 
#+          J.W.Engle, S.A.Graves, E.F.Matthews
#REF-CODE   (J,EPJ/A,57,94,2021)
#REFERENCE  Eur.Phys.J.A 57 (2021) 94 (doi:10.1140/epja/s10050-021-00401-2)
#DATASETS   0
#
#DATASET    C2921034 
#DATE       20230211
#REACTION   22-TI-0(P,X)21-SC-47,CUM,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         459
#PRODUCT    21-SC-47
#C4BEGIN    [ 1001 22000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 459    5.3310+7 610000.0 0.021200 1.2000-3           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    4.6480+7 680000.0 0.020500 1.0000-3           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    3.8760+7 780000.0 0.021700 1.3000-3           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    3.4440+7 860000.0 0.023500 1.4000-3           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    2.9630+7 960000.0 0.025100 1.6000-3           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    2.4100+7 1100000. 0.015630 9.7000-4           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    2.2290+7 320000.0 0.011530 7.0000-4           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    1.8980+7 370000.0 5.5000-3 3.2000-4           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    1.7300+7 1500000. 2.7500-3 1.8000-4           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    1.6140+7 420000.0 1.5700-3 1.2000-4           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    1.4030+7 470000.0 8.1000-4 6.7000-5           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    1.1490+7 550000.0 3.6100-4 2.1000-5           21047.9                     A.S.Voyles+          (21)C2921 34 
 1001 22000   3 459    8380000. 700000.0 2.1800-4 2.3000-5           21047.9                     A.S.Voyles+          (21)C2921 34 
#/DATA      13
#/DATASET
