#ENTRY      C2921
#AUTHOR1    A.S.Voyles+
#YEAR       2021
#INSTITUTE  (1USAUCX)
#TITLE      Proton-induced reactions on Fe, Cu, and Ti from
#+          threshold to 55 MeV
#AUTHOR(S)  A.S.Voyles, A.M.Lewis, J.T.Morrell, M.S.Basunia, L.A.Bernstein, 
#+          J.W.Engle, S.A.Graves, E.F.Matthews
#REF-CODE   (J,EPJ/A,57,94,2021)
#REFERENCE  Eur.Phys.J.A 57 (2021) 94 (doi:10.1140/epja/s10050-021-00401-2)
#DATASETS   0
#
#DATASET    C2921020 
#DATE       20230211
#REACTION   26-FE-0(P,X)27-CO-58,,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         454
#PRODUCT    27-CO-58
#C4BEGIN    [ 1001 26000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 454    3.4620+7 850000.0 1.3110-4 7.2000-6           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    2.9840+7 960000.0 1.5990-4 8.6000-6           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    2.4400+7 1100000. 2.1700-4 1.1000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    2.2710+7 430000.0 2.9500-4 1.4000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    1.9360+7 560000.0 3.8400-4 1.8000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    1.7600+7 1500000. 5.7400-4 3.4000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    1.6540+7 480000.0 6.1800-4 3.9000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    1.4520+7 490000.0 1.3900-3 1.0000-4           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    1.2110+7 530000.0 1.8200-3 1.0000-4           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    9230000. 610000.0 2.0400-3 1.8000-4           27058.9                     A.S.Voyles+          (21)C2921 20 
 1001 26000   3 454    4100000. 730000.0 7.9200-4 8.6000-5           27058.9                     A.S.Voyles+          (21)C2921 20 
#/DATA      11
#/DATASET
