#ENTRY      C2996
#AUTHOR1    S.L.Tabor+
#YEAR       1975
#INSTITUTE  (1USASTF)
#TITLE      Matter radii of the even tin isotopes from elastic
#+          alpha and 16O scattering
#AUTHOR(S)  S.L.Tabor, B.A.Watson, S.S.Hanna
#REF-CODE   (J,PR/C,11,198,1975)
#REFERENCE  Phys.Rev.C 11 (1975) 198 (doi:10.1103/PhysRevC.11.198)
#DATASETS   0
#
#DATASET    C2996003 
#DATE       20241007
#REACTION   50-SN-120(A,EL)50-SN-120,,DA,,RTH
#PROJ       2004
#TARG       50120
#MF         4
#MT         2
#PRODUCT    50-SN-120
#C4BEGIN    [ 2004 50120   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50120   4   2    1.0535+7          0.208323         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.1011+7          0.189750         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.1536+7          0.172473         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.2032+7          0.158545         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.2519+7          0.143498         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.3034+7          0.129118         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.3530+7          0.113993         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.4016+7          0.096809         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.4522+7          0.079063         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.5018+7          0.060973         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.5504+7          0.045716         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.6010+7          0.034175         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.6506+7          0.025229         -0.500000                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.7002+7          0.019003         -0.500000                              S.L.Tabor+           (75)C2996  3 
#/DATA      14
#/DATASET
#
#DATASET    C2996003 
#DATE       20241007
#REACTION   50-SN-120(A,EL)50-SN-120,,DA,,RTH
#PROJ       2004
#TARG       50120
#MF         4
#MT         2
#PRODUCT    50-SN-120
#C4BEGIN    [ 2004 50120   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50120   4   2    1.0535+7          0.121170         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.1011+7          0.109617         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.1536+7          0.098739         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.2032+7          0.090156         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.2528+7          0.077514         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.3015+7          0.066797         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.3520+7          0.054521         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.4006+7          0.043347         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.4502+7          0.031659         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.5008+7          0.022829         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.5504+7          0.015898         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.6000+7          0.011091         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.6496+7          7.8425-3         -0.965926                              S.L.Tabor+           (75)C2996  3 
 2004 50120   4   2    1.6972+7          5.5693-3         -0.965926                              S.L.Tabor+           (75)C2996  3 
#/DATA      14
#/DATASET
