#ENTRY      C3013
#AUTHOR1    Y.-W.Lui+
#YEAR       1980
#INSTITUTE  (1USATAM)
#TITLE      Observation of the giant monopole resonance in 64,66Zn
#AUTHOR(S)  Y.-W.Lui, P.Bogucki, J.D.Bronson, U.Garg, C.M.Rozsa, D.H.Youngblood
#REF-CODE   (J,PL/B,93,31,1980)
#REFERENCE  Phys.Lett.B 93 (1980) 31 (doi:10.1016/0370-2693(80)90088-X)
#DATASETS   0
#
#DATASET    C3013003 
#DATE       20241226
#REACTION   30-ZN-66(A,INL)30-ZN-66,PAR,DA
#PROJ       2004
#TARG       30066
#MF         4
#MT         801
#PRODUCT    30-ZN-66
#C4BEGIN    [ 2004 30066   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30066   4 801  C 1.2900+8          0.029770 8.1780-4 1.000000          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.029460 1.0740-3 0.998452          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.031580 8.6660-4 0.997899          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.034010 9.3470-4 0.997193          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.037140 1.1880-3 0.996481          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.037300 1.3600-3 0.995733          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          0.030120 1.0980-3 0.993741          1.4900+7 500000.0LVLY.-W.Lui+            (80)C3013  3 
#/DATA      7
#/DATASET
#
#DATASET    C3013003 
#DATE       20241226
#REACTION   30-ZN-66(A,INL)30-ZN-66,PAR,DA
#PROJ       2004
#TARG       30066
#MF         4
#MT         801
#PRODUCT    30-ZN-66
#C4BEGIN    [ 2004 30066   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30066   4 801  C 1.2900+8          8.3350-3 1.2130-3 1.000000          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          4.7800-3 7.5590-4 0.998457          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          8.0760-4 5.8340-4 0.997934          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          2.6700-3 7.0330-4 0.997220          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          2.6260-3 7.0990-4 0.996521          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          4.3770-3 8.8880-4 0.995715          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
 2004 30066   4 801  C 1.2900+8          4.7470-3 7.7970-4 0.993770          1.8400+7 700000.0LVLY.-W.Lui+            (80)C3013  3 
#/DATA      7
#/DATASET
