#ENTRY      C3026
#AUTHOR1    C.B.Fulmer+
#YEAR       1976
#INSTITUTE  (1USAORL)
#TITLE      Back-angle 3He and alpha-particle elastic scattering
#+          from 27Al
#AUTHOR(S)  C.B.Fulmer, D.C.Hensley, J.C.Hafele, C.C.Foster, N.M.O'Fallon, 
#+          W.W.Eidson, S.A.Gronemeyer
#REF-CODE   (J,PR/C,13,937,1976)
#REFERENCE  Phys.Rev.C 13 (1976) 937 (doi:10.1103/PhysRevC.13.937)
#DATASETS   0
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 1.4200+7          1.5360-4 1.6610-5-0.946204                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.4200+7          9.1630-5 1.1110-5-0.971442                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.4200+7          7.7010-5 8.3290-6-0.992860                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.4200+7          6.5610-5 6.3440-6-0.998548                              C.B.Fulmer+          (76)C3026  2 
#/DATA      4
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 1.5100+7          8.3870-5 8.1170-6-0.943570                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.5100+7          6.0120-5 5.8240-6-0.969923                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.5100+7          3.6490-5 3.9480-6-0.992420                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.5100+7          4.0340-5 5.9300-6-0.998172                              C.B.Fulmer+          (76)C3026  2 
#/DATA      4
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 1.8200+7          3.6590-5 4.7010-6-0.989216                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.8200+7          4.1340-5 4.9370-6-0.996833                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 1.8200+7          4.5220-5 5.8100-6-0.999636                              C.B.Fulmer+          (76)C3026  2 
#/DATA      3
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.0300+7          3.3660-5 2.8520-6-0.973547                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.0300+7          3.1370-5 2.2940-6-0.986464                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.0300+7          3.2560-5 2.7600-6-0.995282                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.0300+7          2.7250-5 2.3080-6-0.999337                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.0300+7          2.6730-5 2.1120-6-0.999964                              C.B.Fulmer+          (76)C3026  2 
#/DATA      5
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.1000+7          2.7520-5 3.7500-6-0.972788                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.1000+7          3.0490-5 4.3760-6-0.986202                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.1000+7          2.2580-5 3.7400-6-0.994277                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.1000+7          1.9870-5 3.4400-6-0.999219                              C.B.Fulmer+          (76)C3026  2 
#/DATA      4
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.2300+7          1.1950-5 1.6210-6-0.958138                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.2300+7          1.9750-5 2.8220-6-0.974874                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.2300+7          2.2860-5 2.7730-6-0.987156                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.2300+7          2.7310-5 2.1660-6-0.994016                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.2300+7          2.4360-5 3.3040-6-0.998742                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.2300+7          2.2430-5 2.4020-6-0.999852                              C.B.Fulmer+          (76)C3026  2 
#/DATA      6
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.4000+7          2.7970-5 4.2640-6-0.970296                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.4000+7          2.9250-5 3.5480-6-0.986337                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.4000+7          2.7800-5 4.8290-6-0.994692                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.4000+7          3.1370-5 5.1170-6-0.996663                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.4000+7          3.1570-5 3.6050-6-0.998885                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.4000+7          3.1970-5 4.1070-6-0.999872                              C.B.Fulmer+          (76)C3026  2 
#/DATA      6
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.5600+7          2.6730-5 3.4700-6-0.998791                              C.B.Fulmer+          (76)C3026  2 
#/DATA      1
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.7700+7          9.0710-6 1.1630-6-0.914296                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          8.9210-6 1.2260-6-0.927927                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          9.9050-6 1.1690-6-0.937744                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.1120-5 1.3740-6-0.951062                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          8.4860-6 1.0100-6-0.959693                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.1830-5 2.0060-6-0.966546                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          8.5050-6 1.0980-6-0.974433                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.3840-5 2.1520-6-0.979984                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.0020-5 1.4680-6-0.985827                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.2010-5 1.4840-6-0.990016                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.4810-5 2.3830-6-0.993351                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          1.6640-5 2.2270-6-0.997332                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          2.0550-5 3.4940-6-0.999330                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.7700+7          2.3290-5 4.1780-6-0.999980                              C.B.Fulmer+          (76)C3026  2 
#/DATA      14
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 2.9400+7          3.6890-6 6.2710-7-0.950010                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          5.7260-6 8.5750-7-0.966520                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          7.3610-6 1.4800-6-0.976986                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          1.0900-5 2.1960-6-0.990672                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          1.2550-5 1.9360-6-0.997511                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          1.4380-5 2.0900-6-0.999506                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 2.9400+7          1.5640-5 2.1320-6-0.999990                              C.B.Fulmer+          (76)C3026  2 
#/DATA      7
#/DATASET
#
#DATASET    C3026002 
#DATE       20250107
#REACTION   13-AL-27(HE3,EL)13-AL-27,,DA
#PROJ       2003
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2003 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   4   2  C 3.1100+7          4.5360-6 6.3900-7-0.947020                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          7.4200-6 1.1120-6-0.966520                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          7.8190-6 1.0310-6-0.978957                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          8.0680-6 1.2090-6-0.985283                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          7.8190-6 1.2060-6-0.990854                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          7.7370-6 9.4930-7-0.994842                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          9.4400-6 1.8640-6-0.996908                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          9.4400-6 1.4560-6-0.998801                              C.B.Fulmer+          (76)C3026  2 
 2003 13027   4   2  C 3.1100+7          8.5460-6 8.8990-7-0.999964                              C.B.Fulmer+          (76)C3026  2 
#/DATA      9
#/DATASET
