#ENTRY      C3029
#AUTHOR1    P.T.Sewell+
#YEAR       1973
#INSTITUTE  (1USAWAS)
#TITLE      Straight-back elastic alpha scattering from 48Ti,
#+          52Cr, 53Cr, and 58Ni
#AUTHOR(S)  P.T.Sewell, J.C.Hafele, C.C.Foster, N.M.O'fallon, C.B.Fulmer
#REF-CODE   (J,PR/C,7,690,1973)
#REFERENCE  Phys.Rev.C 7 (1973) 690 (doi:10.1103/PhysRevC.7.690)
#DATASETS   0
#
#DATASET    C3029004 
#DATE       20250116
#REACTION   22-TI-48(A,EL)22-TI-48,,DA
#PROJ       2004
#TARG       22048
#MF         4
#MT         2
#PRODUCT    22-TI-48
#C4BEGIN    [ 2004 22048   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 22048   4   2  C 2201000.          4.1800-4 3.0000-5-1.000000                              P.T.Sewell+          (73)C3029  4 
 2004 22048   4   2  C 2361000.          5.2700-4 2.9000-5-1.000000                              P.T.Sewell+          (73)C3029  4 
 2004 22048   4   2  C 2491000.          2.5500-4 1.9000-5-1.000000                              P.T.Sewell+          (73)C3029  4 
 2004 22048   4   2  C 2699000.          1.0400-4 9.0000-6-1.000000                              P.T.Sewell+          (73)C3029  4 
 2004 22048   4   2  C 2851000.          1.5500-4 9.0000-6-1.000000                              P.T.Sewell+          (73)C3029  4 
#/DATA      5
#/DATASET
