#ENTRY      C3026
#AUTHOR1    C.B.Fulmer+
#YEAR       1976
#INSTITUTE  (1USAORL)
#TITLE      Back-angle 3He and alpha-particle elastic scattering
#+          from 27Al
#AUTHOR(S)  C.B.Fulmer, D.C.Hensley, J.C.Hafele, C.C.Foster, N.M.O'Fallon, 
#+          W.W.Eidson, S.A.Gronemeyer
#REF-CODE   (J,PR/C,13,937,1976)
#REFERENCE  Phys.Rev.C 13 (1976) 937 (doi:10.1103/PhysRevC.13.937)
#DATASETS   0
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.3100+7          0.011140         -0.907492                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.010700         -0.924652                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.010840         -0.946953                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.011850         -0.964507                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.012850         -0.980102                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.014940         -0.989463                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.015850         -0.996193                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.016830         -0.998466                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.3100+7          0.017730         -0.999678                              C.B.Fulmer+          (76)C3026  3 
#/DATA      9
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.4000+7          6.7900-3         -0.901364                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          6.8350-3         -0.913900                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          7.8070-3         -0.948423                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          7.8530-3         -0.964193                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          8.4500-3         -0.980591                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          0.010420         -0.989280                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          0.011300         -0.995916                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          0.010790         -0.998274                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.4000+7          0.011630         -0.999472                              C.B.Fulmer+          (76)C3026  3 
#/DATA      9
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.5200+7          4.7200-3         -0.887550                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          4.8270-3         -0.913467                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          5.6940-3         -0.936782                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          6.5180-3         -0.956003                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          8.2890-3         -0.972683                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          0.010230         -0.985127                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          0.011880         -0.993417                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          0.013300         -0.996234                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          0.011880         -0.998379                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.5200+7          0.014890         -0.999727                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.6400+7          3.0900-3         -0.897597                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          3.3790-3         -0.924513                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          3.8090-3         -0.945666                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          4.5270-3         -0.963453                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          6.0280-3         -0.977412                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          6.6930-3         -0.988306                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          8.7110-3         -0.995850                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          8.3830-3         -0.997762                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.6400+7          8.9000-3         -0.999384                              C.B.Fulmer+          (76)C3026  3 
#/DATA      9
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.7100+7          3.0670-3         -0.901568                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          3.0360-3         -0.924113                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          3.3920-3         -0.944629                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          4.0830-3         -0.962018                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          4.9170-3         -0.972023                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          5.9170-3         -0.987094                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          7.1890-3         -0.995164                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          7.9620-3         -0.997344                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          7.8120-3         -0.999078                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.7100+7          8.2570-3         -0.999944                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.8200+7          2.3210-3         -0.902059                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          2.5920-3         -0.925488                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          3.0310-3         -0.948063                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          3.3220-3         -0.964847                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          3.7090-3         -0.979361                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          4.8500-3         -0.989096                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          5.5690-3         -0.995744                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          5.8300-3         -0.998203                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.8200+7          6.3330-3         -0.999682                              C.B.Fulmer+          (76)C3026  3 
#/DATA      9
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 1.9700+7          1.3040-3         -0.900547                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          1.6560-3         -0.926850                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          1.5080-3         -0.946131                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          1.2280-3         -0.961861                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          1.1600-3         -0.974979                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          1.9270-3         -0.988483                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          3.3840-3         -0.994260                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          3.9200-3         -0.997857                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          4.4570-3         -0.999816                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 1.9700+7          4.7970-3         -1.000000                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 2.2000+7          6.8700-4         -0.898081                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          1.0340-3         -0.926555                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          1.1770-3         -0.946029                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          8.9750-4         -0.964331                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          8.5580-4         -0.977999                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          1.3880-3         -0.988489                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          2.2520-3         -0.995623                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          2.8680-3         -0.998890                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.2000+7          3.2060-3         -0.999656                              C.B.Fulmer+          (76)C3026  3 
#/DATA      9
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 2.3500+7          6.5560-4         -0.890292                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          7.5010-4         -0.923170                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          7.0410-4         -0.945399                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          5.7960-4         -0.964626                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          5.0470-4         -0.978792                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          1.1660-3         -0.987256                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          1.6690-3         -0.992071                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          1.9960-3         -0.994425                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          2.3020-3         -0.997620                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          2.5080-3         -0.999233                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.3500+7          2.5590-3         -0.999977                              C.B.Fulmer+          (76)C3026  3 
#/DATA      11
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 2.5200+7          4.5850-4         -0.900827                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          5.5250-4         -0.920961                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          5.6290-4         -0.941276                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          3.8410-4         -0.959967                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          4.2560-4         -0.975149                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          8.8050-4         -0.987505                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          1.6910-3         -0.995451                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          2.1550-3         -0.997878                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          2.5010-3         -0.999610                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5200+7          2.1950-3         -0.999989                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 2.5600+7          1.6770-4         -0.892735                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          1.7370-4         -0.923806                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          1.9550-4         -0.943789                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          1.7650-4         -0.963270                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          1.5940-4         -0.970917                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          1.7300-4         -0.977739                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          3.0000-4         -0.988759                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          5.4980-4         -0.995426                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          6.6630-4         -0.998308                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.5600+7          7.4350-4         -0.999733                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 2.7500+7          1.2170-4         -0.900956                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          1.2860-4         -0.917435                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          1.3590-4         -0.948274                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          1.5640-4         -0.962051                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          2.5470-4         -0.975894                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          4.1470-4         -0.988108                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          5.2900-4         -0.995401                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          5.5940-4         -0.997997                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          6.2000-4         -0.999457                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 2.7500+7          7.0680-4         -1.000000                              C.B.Fulmer+          (76)C3026  3 
#/DATA      10
#/DATASET
#
#DATASET    C3026003 
#DATE       20250107
#REACTION   13-AL-27(A,EL)13-AL-27,,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2 CC 3.9800+7          1.4400-4         -0.946142                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.5970-4         -0.952778                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.2350-4         -0.956778                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.0800-4         -0.962583                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.1870-4         -0.966917                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.1100-4         -0.971466                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.1090-4         -0.976220                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.1850-4         -0.980116                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.3280-4         -0.981962                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.3780-4         -0.986109                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          1.7640-4         -0.988409                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          2.1940-4         -0.991429                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          2.4350-4         -0.993449                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          3.0290-4         -0.994991                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          3.1140-4         -0.996765                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          3.9500-4         -0.998125                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          4.5640-4         -0.998925                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          5.1830-4         -0.999502                              C.B.Fulmer+          (76)C3026  3 
 2004 13027   4   2 CC 3.9800+7          6.2470-4         -0.999923                              C.B.Fulmer+          (76)C3026  3 
#/DATA      19
#/DATASET
