#ENTRY      C3044
#AUTHOR1    M.S.Uddin+
#YEAR       2024
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 84m,gRb, 83Rb,
#+          and 82mRb in 86Sr(d,x) reactions up to deuteron
#+          energies of 49 MeV: Competition between
#+          alpha-particle and multinucleon emission processes
#AUTHOR(S)  M.S.Uddin, S.Sudar, M.S.Basunia, I.Spahn, A.S.Voyles, A.Hermanne, 
#+          L.A.Bernstein, B.Neumaier, S.M.Qaim
#REF-CODE   (J,PR/C,110,064608,2024)
#REFERENCE  Phys.Rev.C 110 (2024) 064608 (doi:10.1103/PhysRevC.110.064608)
#DATASETS   0
#
#DATASET    C3044010 
#DATE       20250228
#REACTION   38-SR-86(D,X)37-RB-82-M,,SIG
#PROJ       1002
#TARG       38086
#MF         3
#MT         454
#PRODUCT    37-RB-82-M
#C4BEGIN    [ 1002 38086   3 454 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 38086   3 454 C  3.1100+7 300000.0 0.029000 4.4000-3           37082.7                     M.S.Uddin            (24)C3044 10 
 1002 38086   3 454 C  2.8200+7 300000.0 0.010000 1.5000-3           37082.7                     M.S.Uddin            (24)C3044 10 
 1002 38086   3 454 C  2.8100+7 400000.0 8.0000-3 9.0000-4           37082.7                     M.S.Uddin            (24)C3044 10 
#/DATA      3
#/DATASET
