#ENTRY      C3047
#AUTHOR1    D.Blankstein+
#YEAR       2023
#INSTITUTE  (1USANOT)
#TITLE      First total cross section measurements of
#+          25,26Mg(alpha,n)28,29Si via direct recoil detection
#AUTHOR(S)  D.Blankstein, D.W.Bardayan, P.D.O'Malley, J.Allen, T.L.Bailey, 
#+          C.Boomershine, E.Briley, D.P.Burdette, L.K.Callahan, S.Carmichael, 
#+          A.M.Clark, A.C.Dombos, O.Olivas-Gomez, S.L.Henderson, L.Morales, 
#+          A.D.Nelson, J.Wilkinson
#REF-CODE   (T,BLANKSTEIN,2023)
#REFERENCE  Thesis  (2023)
#DATASETS   0
#
#DATASET    C3047002 
#DATE       20250228
#REACTION   6-C-12(6-C-12,X)12-MG-24,,SIG
#PROJ       6012
#TARG       6012
#MF         3
#MT         454
#PRODUCT    12-MG-24
#C4BEGIN    [ 6012  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  6012   3 454    2.2832+7 311317.5 0.614103 0.029487           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.4074+7 311334.8 0.655128 0.030769           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.5317+7 295333.9 0.717949 0.030769           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.6498+7 280331.7 0.789744 0.032051           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.7649+7 280346.1 0.805128 0.034615           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.8767+7 280360.1 0.891026 0.038462           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    2.9886+7 264352.8 0.870513 0.034615           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    3.0973+7 280387.7 0.797436 0.032051           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    3.2029+7 264378.1 0.880769 0.034615           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    3.3056+7 248366.5 0.846154 0.034615           12024.9                     D.Blankstein         (23)C3047  2 
 6012  6012   3 454    3.4081+7 264402.3 0.778205 0.033333           12024.9                     D.Blankstein         (23)C3047  2 
#/DATA      11
#/DATASET
