#ENTRY      C3075
#AUTHOR1    S.N.Paneru+
#YEAR       2020
#INSTITUTE  (1USAOHO)
#TITLE      Elastic scattering of 3He + 4He with the SONIK
#+          scattering chamber
#AUTHOR(S)  S.N.Paneru, C.R.Brune, D.Connolly, D.Odell, M.Poudel, D.R.Phillips, 
#+          J.Karpesky, B.Davids, C.Ruiz, A.Lennarz, U.Greife, M.Alcorta, 
#+          R.Giri, M.Lovely, M.Bowry, M.Delgado, N.E.Esker, A.B.Garnsworthy, 
#+          C.Seeman, P.Machule, J.Fallis, A.A.Chen, F.Laddaran, A.Firmino, 
#+          C.Weinerman
#REF-CODE   (T,PANERU,2020)
#REFERENCE  Thesis  (2020)
#DATASETS   0
#
#DATASET    C3075014 
#DATE       20250825
#REACTION   2-HE-4(HE3,EL)2-HE-4,,DA
#PROJ       2003
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  2004   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  2004   4   2 A  1759000.          4.922440 0.068110 0.923880                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          3.297550 0.041100 0.906308                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          1.792720 0.023930 0.866025                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          1.018170 0.013980 0.819152                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          0.616440 8.5900-3 0.766044                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          0.418640 6.5700-3 0.707107                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          0.185960 3.8100-3 0.573576                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          0.132920 3.3500-3 0.500000                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1759000.          0.098600 2.8400-3 0.422618                              S.N.Paneru           (20)C3075 14 
#/DATA      9
#/DATASET
#
#DATASET    C3075014 
#DATE       20250825
#REACTION   2-HE-4(HE3,EL)2-HE-4,,DA
#PROJ       2003
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  2004   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  2004   4   2 A  1750000.          4.812980 0.073330 0.923880                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          3.331980 0.044240 0.906308                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          1.765110 0.020160 0.866025                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          1.033050 0.014030 0.819152                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          0.612390 8.3700-3 0.766044                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          0.186420 3.6400-3 0.573576                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          0.138260 3.5600-3 0.500000                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1750000.          0.098720 2.9800-3 0.422618                              S.N.Paneru           (20)C3075 14 
#/DATA      8
#/DATASET
#
#DATASET    C3075014 
#DATE       20250825
#REACTION   2-HE-4(HE3,EL)2-HE-4,,DA
#PROJ       2003
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  2004   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  2004   4   2 A  1741000.          4.778030 0.066410 0.923880                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          3.598110 0.054910 0.906308                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          1.074810 0.015500 0.819152                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.642980 8.2900-3 0.766044                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.420320 6.4800-3 0.707107                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.193550 3.8300-3 0.573576                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.137710 3.5200-3 0.500000                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.101420 2.6500-3 0.422618                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.057460 2.1500-3 0.258819                              S.N.Paneru           (20)C3075 14 
 2003  2004   4   2 A  1741000.          0.027700 1.2400-3 6.123-17                              S.N.Paneru           (20)C3075 14 
#/DATA      10
#/DATASET
