#ENTRY      C3091
#AUTHOR1    C.R.Kleinfeldt+
#YEAR       2025
#INSTITUTE  (1USAMSU)
#TITLE      Determination of the natTi(d,x)49V excitation
#+          function by liquid scintillation analysis
#AUTHOR(S)  C.R.Kleinfeldt, V.S.Bodnar, S.D.Essenmacher, A.M.Miller, 
#+          G.M.Brown, G.F.Peaslee, G.W.Severin
#REF-CODE   (J,NIM/B,562,165652,2025)
#REFERENCE  Nucl.Instrum.Meth.B 562 (2025) 165652 (doi:10.1016/j.nimb.2025.165652)
#DATASETS   0
#
#DATASET    C3091006 
#DATE       20251211
#REACTION   22-TI-0(D,X)21-SC-48,,SIG
#PROJ       1002
#TARG       22000
#MF         3
#MT         454
#PRODUCT    21-SC-48
#C4BEGIN    [ 1002 22000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22000   3 454    2540000.          4.2000-6 3.8400-7           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    2950000.          2.5700-5 2.1600-6           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    4110000.          6.6200-5 3.6000-6           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    4250000.          1.0200-4 5.6200-6           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    4400000.          1.3500-4 7.9000-6           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    5460000.          2.4000-4 1.2600-5           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    5590000.          2.7600-4 1.5100-5           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    6520000.          3.8400-4 2.0000-5           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    6630000.          4.4500-4 2.3700-5           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
 1002 22000   3 454    7570000.          6.0800-4 3.2000-5           21048.9                     C.R.Kleinfeldt+      (25)C3091  6 
#/DATA      10
#/DATASET
