#ENTRY      C3091
#AUTHOR1    C.R.Kleinfeldt+
#YEAR       2025
#INSTITUTE  (1USAMSU)
#TITLE      Determination of the natTi(d,x)49V excitation
#+          function by liquid scintillation analysis
#AUTHOR(S)  C.R.Kleinfeldt, V.S.Bodnar, S.D.Essenmacher, A.M.Miller, 
#+          G.M.Brown, G.F.Peaslee, G.W.Severin
#REF-CODE   (J,NIM/B,562,165652,2025)
#REFERENCE  Nucl.Instrum.Meth.B 562 (2025) 165652 (doi:10.1016/j.nimb.2025.165652)
#DATASETS   0
#
#DATASET    C3091004 
#DATE       20251211
#REACTION   22-TI-0(D,X)21-SC-46,,SIG
#PROJ       1002
#TARG       22000
#MF         3
#MT         454
#PRODUCT    21-SC-46
#C4BEGIN    [ 1002 22000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22000   3 454    738000.0          2.1900-4 2.8300-5           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    2540000.          5.2500-4 3.5300-5           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    2950000.          1.2900-3 9.2700-5           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    4110000.          4.0100-3 2.1400-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    4250000.          4.1300-3 2.2300-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    4400000.          5.3800-3 3.0400-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    5460000.          9.1100-3 4.7600-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    5590000.          9.9000-3 5.3400-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    6520000.          0.013400 6.9300-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    6630000.          0.015400 8.1200-4           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
 1002 22000   3 454    7570000.          0.019900 1.0400-3           21046.9                     C.R.Kleinfeldt+      (25)C3091  4 
#/DATA      11
#/DATASET
