#ENTRY      C3106
#AUTHOR1    G.Igo+
#YEAR       1963
#INSTITUTE  (1USABRK)
#TITLE      Alpha-particle reaction cross sections at 40 MeV
#AUTHOR(S)  G.Igo, B.D.Wilkins
#REF-CODE   (J,PR,131,1251,1963)
#REFERENCE  Phys.Rev. 131 (1963) 1251 (doi:10.1103/PhysRev.131.1251)
#DATASETS   0
#
#DATASET    C3106015 
#DATE       20260315
#REACTION   50-SN-0(A,NON),,SIG
#PROJ       2004
#TARG       50000
#MF         3
#MT         3
#C4BEGIN    [ 2004 50000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50000   3   3    4.0000+7          1.768000 0.078000                                       G.Igo+               (63)C3106 15 
#/DATA      1
#/DATASET
