#ENTRY      S0003
#AUTHOR1    Mao Zhenlin+
#YEAR       1972
#INSTITUTE  (3CPRAEP)
#TITLE      Nuclear reactions induced by 5.03 MeV deuteron beam
#+          on Li-6,Li-7,C-12 and O-16 nuclei.
#AUTHOR(S)  Mao Zhenlin, Zhuang Youxiang, Sun Zuxun, Zhang Peihua, Wang Zhifu, 
#+          Yuan Jian, Yuan Rongfang, Wen Keling
#REF-CODE   (C,72LANZH,,3,1972)
#REFERENCE  Proceedings of Conf.on Low Energy Nucl.Phys.,Lanzhou,1972 page 3
#DATASETS   0
#
#DATASET    S0003026 
#DATE       20080311
#REACTION   6-C-12(D,A)5-B-10,PAR,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 800  C 5030000. 150000.0 1.7000-4          0.848972          2150000.         LVLMao Zhenlin+         (72)S0003 26 
 1002  6012   4 800  C 5030000. 150000.0 6.0000-5          0.675590          2150000.         LVLMao Zhenlin+         (72)S0003 26 
 1002  6012   4 800  C 5030000. 150000.0 6.3000-5          0.457098          2150000.         LVLMao Zhenlin+         (72)S0003 26 
 1002  6012   4 800  C 5030000. 150000.0 5.8000-5          0.216440          2150000.         LVLMao Zhenlin+         (72)S0003 26 
 1002  6012   4 800  C 5030000. 150000.0 2.9000-5         -0.026177          2150000.         LVLMao Zhenlin+         (72)S0003 26 
#/DATA      5
#/DATASET
