#ENTRY      S0003
#AUTHOR1    Mao Zhenlin+
#YEAR       1972
#INSTITUTE  (3CPRAEP)
#TITLE      Nuclear reactions induced by 5.03 MeV deuteron beam
#+          on Li-6,Li-7,C-12 and O-16 nuclei.
#AUTHOR(S)  Mao Zhenlin, Zhuang Youxiang, Sun Zuxun, Zhang Peihua, Wang Zhifu, 
#+          Yuan Jian, Yuan Rongfang, Wen Keling
#REF-CODE   (C,72LANZH,,3,1972)
#REFERENCE  Proceedings of Conf.on Low Energy Nucl.Phys.,Lanzhou,1972 page 3
#DATASETS   0
#
#DATASET    S0003017 
#DATE       20080311
#REACTION   3-LI-7(D,T)3-LI-6,PAR,DA
#PROJ       1002
#TARG       3007
#MF         4
#MT         700
#PRODUCT    3-LI-6
#C4BEGIN    [ 1002  3007   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3007   4 700  C 5030000. 150000.0 4.5000-4          0.881303          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 6.5000-4          0.792290          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 8.1000-4          0.681998          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 7.0000-4          0.554844          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 6.9000-4          0.414693          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 2.6000-4         -0.047106          2184000.         LVLMao Zhenlin+         (72)S0003 17 
 1002  3007   4 700  C 5030000. 150000.0 2.8000-4         -0.199368          2184000.         LVLMao Zhenlin+         (72)S0003 17 
#/DATA      7
#/DATASET
