#ENTRY      S0010
#AUTHOR1    Shen Wenqen+
#YEAR       1977
#INSTITUTE  (3CPRIMP)
#TITLE      Alpha particles emitted in the reaction of
#+          C-12 on Bi-209
#AUTHOR(S)  Shen Wenqen, Xu Shuwei, Wang Dayan, Xie Yuanxiang, Guo Zhongyan, 
#+          Li Zuyu
#REF-CODE   (J,PHE,1,(1),70,197711)
#REFERENCE  High En.Nucl.Phy.Ch. 1 No.1 (1977) 70
#DATASETS   0
#
#DATASET    S0010002 
#DATE       20080311
#REACTION   83-BI-209(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       83209
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 83209   4 207 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   4 207 PC 7.3000+7          7.9000-4 8.0000-5-0.945519                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          7.7000-4 8.0000-5-0.882948                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          1.3600-3 1.3000-4-0.788011                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          1.9400-3 1.9000-4-0.681998                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          1.8100-3 1.8000-4-0.544639                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          2.1700-3 2.2000-4-0.390731                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          3.6100-3 3.6000-4-0.241922                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          6.6500-3 7.0000-4-0.069756                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          6.9500-3 1.0000-3 0.104528                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          6.5900-3 1.3000-3 0.275637                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          5.7400-3 5.7000-4 0.374607                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          3.1000-3 1.4000-3 0.438371                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          3.9500-3 1.3000-3 0.529919                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.3000+7          1.3000-3 7.0000-4 0.601815                              Shen Wenqen+         (77)S0010  2 
#/DATA      14
#/DATASET
#
#DATASET    S0010002 
#DATE       20080311
#REACTION   83-BI-209(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       83209
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 83209   4 207 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   4 207 PC 7.0100+7          1.2500-3 1.3000-4-0.945519                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          1.5200-3 1.5000-4-0.788011                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          2.8300-3 3.0000-4-0.544639                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          4.5000-3 4.5000-4-0.390731                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          6.0000-3 6.0000-4-0.224951                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          5.3600-3 5.0000-4-0.069756                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          5.9700-3 6.0000-4 0.121869                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          4.2400-3 8.0000-4 0.275637                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          3.9800-3 7.4000-4 0.292372                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          3.6800-3 1.2000-3 0.374607                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          2.4500-3 6.0000-4 0.469472                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 7.0100+7          1.1500-3 8.0000-4 0.601815                              Shen Wenqen+         (77)S0010  2 
#/DATA      12
#/DATASET
#
#DATASET    S0010002 
#DATE       20080311
#REACTION   83-BI-209(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       83209
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 83209   4 207 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   4 207 PC 6.7200+7          3.5500-3 3.6000-4-0.882948                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          3.7000-3 3.7000-4-0.788011                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          4.2000-3 4.2000-4-0.681998                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          4.6200-3 4.6000-4-0.544639                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          5.0000-3 5.0000-4-0.390731                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          5.1100-3 5.0000-4-0.241922                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          2.6200-3 5.4000-4 0.121869                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          1.0000-3 3.0000-4 0.207912                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          8.5000-4 4.0000-4 0.292372                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.7200+7          5.0000-4 2.5000-4 0.601815                              Shen Wenqen+         (77)S0010  2 
#/DATA      10
#/DATASET
#
#DATASET    S0010002 
#DATE       20080311
#REACTION   83-BI-209(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       83209
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 83209   4 207 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   4 207 PC 6.4300+7          2.6400-3 2.6000-4-0.945519                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          2.3800-3 2.4000-4-0.882948                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          3.0000-3 3.0000-4-0.788011                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          3.2800-3 3.3000-4-0.681998                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          2.9400-3 2.9000-4-0.544639                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          3.0000-3 3.0000-4-0.390731                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          1.4800-3 4.4000-4-0.241922                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          8.3000-4 1.5000-4-0.069756                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          9.8000-4 2.0000-4-0.052336                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          3.9000-4 1.1000-4 0.034899                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.4300+7          1.0000-4 8.0000-5 0.275637                              Shen Wenqen+         (77)S0010  2 
#/DATA      11
#/DATASET
#
#DATASET    S0010002 
#DATE       20080311
#REACTION   83-BI-209(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       83209
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 83209   4 207 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   4 207 PC 6.1100+7          1.6800-3 1.7000-4-0.945519                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.1100+7          8.1000-4 8.0000-5-0.788011                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.1100+7          5.7000-4 6.0000-5-0.681998                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.1100+7          1.8000-4 9.0000-5-0.559193                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.1100+7          8.2000-5 8.0000-5-0.241922                              Shen Wenqen+         (77)S0010  2 
 6012 83209   4 207 PC 6.1100+7          1.0600-4         -0.087156                              Shen Wenqen+         (77)S0010  2 
#/DATA      6
#/DATASET
