#ENTRY      S0017
#AUTHOR1    Cai Dunjiu+
#YEAR       1985
#INSTITUTE  (3CPRAEP)
#TITLE      Cross section measurements of Li-6(d,alpha)He-4,
#+          Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#AUTHOR(S)  Cai Dunjiu, Zhou Enchen, Jiang Chenglie
#REF-CODE   (W,JIANG,1985)
#REFERENCE  Private communication  (1985)
#DATASETS   0
#
#DATASET    S0017009 
#DATE       20080311
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107    1689000.          3.0500-3 1.2200-4 0.965926                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          2.6900-3 1.0760-4 0.927184                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          2.5000-3 1.0000-4 0.866025                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          2.0900-3 8.3600-5 0.766044                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.7700-3 7.0800-5 0.642788                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.5200-3 6.0800-5 0.500000                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.3300-3 5.3200-5 0.342020                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.2300-3 4.9200-5 0.173648                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.2000-3 4.8000-5 0.034899                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.2000-3 4.8000-5-0.087156                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.2300-3 4.9200-5-0.258819                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.3000-3 5.2000-5-0.422618                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.3900-3 5.5600-5-0.573576                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.5400-3 6.1600-5-0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.6600-3 6.6400-5-0.819152                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    1689000.          1.7800-3 7.1200-5-0.927184                              Cai Dunjiu+          (85)S0017  9 
#/DATA      16
#/DATASET
#
#DATASET    S0017009 
#DATE       20080311
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107    2000000.          2.9900-3 1.1960-4 0.965926                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          2.6800-3 1.0720-4 0.927184                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          2.3300-3 9.3200-5 0.866025                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.7600-3 7.0400-5 0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.3700-3 5.4800-5 0.500000                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.0700-3 4.2800-5 0.173648                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.0300-3 4.1200-5-0.087156                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.1400-3 4.5600-5-0.382683                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.2300-3 4.9200-5-0.500000                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.3900-3 5.5600-5-0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.5200-3 6.0800-5-0.819152                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2000000.          1.6500-3 6.6000-5-0.927184                              Cai Dunjiu+          (85)S0017  9 
#/DATA      12
#/DATASET
#
#DATASET    S0017009 
#DATE       20080311
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107    2196000.          3.0100-3 1.2040-4 0.965926                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          2.8100-3 1.1240-4 0.939693                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          2.2100-3 8.8400-5 0.819152                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.6600-3 6.6400-5 0.642788                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.2400-3 4.9600-5 0.422618                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.0300-3 4.1200-5 0.173648                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.0100-3 4.0400-5-0.087156                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.0900-3 4.3600-5-0.342020                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.2400-3 4.9600-5-0.573576                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.4400-3 5.7600-5-0.766044                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2196000.          1.6300-3 6.5200-5-0.906308                              Cai Dunjiu+          (85)S0017  9 
#/DATA      11
#/DATASET
#
#DATASET    S0017009 
#DATE       20080311
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107    2300000.          3.0100-3 1.2040-4 0.965926                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          2.5900-3 1.0360-4 0.923880                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          2.2900-3 9.1600-5 0.866025                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.7000-3 6.8000-5 0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.2900-3 5.1600-5 0.500000                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.0400-3 4.1600-5 0.258819                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.0100-3 4.0400-5-0.087156                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.1000-3 4.4000-5-0.382683                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.3300-3 5.3200-5-0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.4600-3 5.8400-5-0.819152                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2300000.          1.6200-3 6.4800-5-0.920505                              Cai Dunjiu+          (85)S0017  9 
#/DATA      11
#/DATASET
#
#DATASET    S0017009 
#DATE       20080311
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107    2480000.          3.2500-3 1.3000-4 0.965926                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          2.8500-3 1.1400-4 0.927184                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          2.3800-3 9.5200-5 0.866025                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.9000-3 7.6000-5 0.766044                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.5500-3 6.2000-5 0.642788                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.2800-3 5.1200-5 0.500000                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.0900-3 4.3600-5 0.342020                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.0200-3 4.0800-5 0.173648                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          9.9000-4 3.9600-5 0.034899                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.0000-3 4.0000-5-0.087156                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.0600-3 4.2400-5-0.258819                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.1400-3 4.5600-5-0.422618                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.2700-3 5.0800-5-0.573576                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.4100-3 5.6400-5-0.707107                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.6000-3 6.4000-5-0.819152                              Cai Dunjiu+          (85)S0017  9 
 1002  3006   4 107    2480000.          1.7500-3 7.0000-5-0.927184                              Cai Dunjiu+          (85)S0017  9 
#/DATA      16
#/DATASET
