#ENTRY      S0027
#AUTHOR1    J.D.Anderson+
#YEAR       1988
#INSTITUTE  (1USALRL)
#TITLE      Analog(p,n)Cross section of the zirconium isotopes at
#+          18 and 25 MeV
#AUTHOR(S)  J.D.Anderson, R.W.Bauer, V.R.Brown, S.M.Grimes, V.A.Madsen, 
#+          B.A.Pohl, C.H.Poppe, W.Scobel
#REF-CODE   (J,PR/C,38,1601,198810)
#REFERENCE  Phys.Rev.C 38 (1988) 1601 (doi:10.1103/PhysRevC.38.1601)
#DATASETS   0
#
#DATASET    S0027003 
#DATE       20080311
#REACTION   40-ZR-91(P,N)41-NB-91,PAR,SIG
#PROJ       1001
#TARG       40091
#MF         3
#MT         50
#PRODUCT    41-NB-91
#C4BEGIN    [ 1001 40091   3  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40091   3  50    1.8000+7          9.3000-3 5.0000-4                   9817000.         LVLJ.D.Anderson+        (88)S0027  3 
 1001 40091   3  50    2.5000+7          5.8000-3 3.0000-4                   9817000.         LVLJ.D.Anderson+        (88)S0027  3 
#/DATA      2
#/DATASET
