#ENTRY      S0034
#AUTHOR1    Xiufeng Peng+
#YEAR       1996
#INSTITUTE  (3CPRSIU)
#TITLE      Excitation functions and yields of the reactions
#+          induced by alpha-particle bombardment of natural
#+          silver
#AUTHOR(S)  Xiufeng Peng, Xiangguan Long, Fuqin He, Mantian Liu
#REF-CODE   (J,ARI,47,309,1996)
#REFERENCE  Appl.Radiat.Isot. 47 (1996) 309 (doi:10.1016/0969-8043(95)00276-6)
#DATASETS   0
#
#DATASET    S0034004 
#DATE       20181120
#REACTION   47-AG-107(A,2N)49-IN-109,,SIG
#PROJ       2004
#TARG       47107
#MF         3
#MT         16
#PRODUCT    49-IN-109
#C4BEGIN    [ 2004 47107   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47107   3  16    2.6300+7          0.849300 0.052900                                       Xiufeng Peng+        (96)S0034  4 
 2004 47107   3  16    2.4800+7          0.807300 0.047800                                       Xiufeng Peng+        (96)S0034  4 
 2004 47107   3  16    2.3200+7          0.724600 0.042900                                       Xiufeng Peng+        (96)S0034  4 
 2004 47107   3  16    2.1400+7          0.570000 0.033800                                       Xiufeng Peng+        (96)S0034  4 
 2004 47107   3  16    1.9600+7          0.354500 0.021200                                       Xiufeng Peng+        (96)S0034  4 
 2004 47107   3  16    1.7600+7          0.117000 7.0000-3                                       Xiufeng Peng+        (96)S0034  4 
#/DATA      6
#/DATASET
