#ENTRY      S0078
#AUTHOR1    Kong Xiangjing+
#YEAR       1984
#INSTITUTE  (3CPRNRS)
#TITLE      The (a,t), (a,d) and (a,p) reactions of 31.2 MeV
#+          alpha particle on the nuclei 10,11B
#AUTHOR(S)  Kong Xiangjing, Xie Xianliang, Sun Chungwei
#REF-CODE   (J,PHE,8,199,1984)
#REFERENCE  High En.Nucl.Phy.Ch. 8 (1984) 199
#DATASETS   0
#
#DATASET    S0078003 
#DATE       20141030
#REACTION   5-B-10(A,D)6-C-12,PAR,DA
#PROJ       2004
#TARG       5010
#MF         4
#MT         650
#PRODUCT    6-C-12
#C4BEGIN    [ 2004  5010   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5010   4 650    3.1200+7          3.0700-5 2.5200-6 0.864626          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          3.5900-5 2.7700-6 0.765708          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          2.3400-5 2.1500-6 0.642520          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          1.4000-5 1.2200-6 0.503472          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          7.9800-6 7.7400-7 0.341036          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          5.0100-6 9.6500-7 0.174851          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          5.1100-6 7.9300-7-6.9813-4          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          6.0600-6 5.7300-7-0.173133          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          6.1300-6 5.9400-7-0.337588          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          3.1400-6 3.9100-7-0.501058          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          9.8800-7 1.4800-7-0.641985          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          3.3600-7 5.7500-8-0.710062          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          5.2000-6 8.7600-7-0.764021          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          4.7400-6 9.1200-7-0.818451          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          6.3000-6 5.4800-7-0.865414          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          3.1600-6 4.5800-7-0.904827          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          8.2000-6 7.5400-7-0.938493          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          6.2600-6 4.8400-7-0.965245          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          7.3300-6 7.1000-7-0.983414          0.000000         LVLKong Xiangjing+      (84)S0078  3 
 2004  5010   4 650    3.1200+7          6.2100-6 6.8000-7-0.995757          0.000000         LVLKong Xiangjing+      (84)S0078  3 
#/DATA      20
#/DATASET
