#ENTRY      S0089
#AUTHOR1    J.P.Zhu+
#YEAR       2017
#INSTITUTE  (3CPRBJG)
#TITLE      Measurement of differential cross section of
#+          D(3He,p)4He from 0.8 MeV to 3.6 MeV
#AUTHOR(S)  J.P.Zhu, X.Xiao, S.Yan, Y.Gao, J.M.Xue, Y.G.Wang
#REF-CODE   (J,NIM/B,412,81,2017)
#REFERENCE  Nucl.Instrum.Meth.B 412 (2017) 81 (doi:10.1016/j.nimb.2017.07.020)
#DATASETS   0
#
#DATASET    S0089002 
#DATE       20200219
#REACTION   1-H-2(HE3,P)2-HE-4,,DA
#PROJ       2003
#TARG       1002
#MF         4
#MT         103
#PRODUCT    2-HE-4
#C4BEGIN    [ 2003  1002   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  1002   4 103    752200.0          0.054200 3.2520-3-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    954900.0          0.038900 2.3729-3-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    1158200.          0.029000 1.7400-3-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    1360700.          0.021500 1.3115-3-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    1565400.          0.016800 1.0416-3-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    1766700.          0.013300 8.2460-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    1969700.          0.011500 7.1300-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    2170000.          9.9000-3 6.0390-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    2371000.          8.5000-3 5.2700-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    2574100.          8.0000-3 4.8800-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    2775100.          7.4000-3 4.6620-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    2976600.          7.1000-3 4.4730-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    3177600.          6.8000-3 4.2160-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    3376300.          6.6000-3 4.0920-4-0.707107                              J.P.Zhu+             (17)S0089  2 
 2003  1002   4 103    3580000.          6.3000-3 3.9690-4-0.707107                              J.P.Zhu+             (17)S0089  2 
#/DATA      15
#/DATASET
