#ENTRY      S0120
#AUTHOR1    Wang Dayan+
#YEAR       1982
#INSTITUTE  (3CPRIMP)
#TITLE      The massive transfer in 12C + 197Au reaction
#AUTHOR(S)  Wang Dayan, Li Zuyu, Yuan Shuanggui, Guo Zhongyan, Jin Genming, 
#+          Xu Guojun, Yue Haikui, Wang Ximing, Chen Jusheng, Zeng Wenbing, 
#+          Xie Hongmei, Qian Zhengguang, Zhang Li, Dai Guangxi
#REF-CODE   (J,PHE,6,609,1982)
#REFERENCE  High En.Nucl.Phy.Ch. 6 (1982) 609
#DATASETS   0
#
#DATASET    S0120005 
#DATE       20151009
#REACTION   79-AU-197(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       79197
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 79197   4 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   4 207  C 7.1500+7          6.8260-3          0.724232                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          9.3310-3          0.598073                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          0.011277          0.444713                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          0.013500          0.287895                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          0.013758          0.104754                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          0.013060         -0.082043                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          9.6910-3         -0.254956                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          6.5420-3         -0.405493                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          4.7410-3         -0.559005                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 7.1500+7          2.9390-3         -0.793874                              Wang Dayan+          (82)S0120  5 
#/DATA      10
#/DATASET
#
#DATASET    S0120005 
#DATE       20151009
#REACTION   79-AU-197(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       79197
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 79197   4 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   4 207  C 6.7000+7          3.5510-3          0.598073                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          4.9000-3          0.442680                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          5.2860-3          0.283530                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          6.8910-3          0.102480                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          7.6840-3         -0.082043                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          5.9220-3         -0.257167                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          5.2860-3         -0.401308                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          4.2110-3         -0.553319                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.7000+7          3.2000-3         -0.793874                              Wang Dayan+          (82)S0120  5 
#/DATA      9
#/DATASET
#
#DATASET    S0120005 
#DATE       20151009
#REACTION   79-AU-197(6-C-12,X)2-HE-4,,DA
#PROJ       6012
#TARG       79197
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 79197   4 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   4 207  C 6.4000+7          1.0920-3          0.109301                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          1.2770-3         -0.063836                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          1.7370-3         -0.254956                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          2.4660-3         -0.399213                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          5.2120-3         -0.685412                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          5.4390-3         -0.796635                              Wang Dayan+          (82)S0120  5 
 6012 79197   4 207  C 6.4000+7          4.8770-3         -0.888977                              Wang Dayan+          (82)S0120  5 
#/DATA      7
#/DATASET
