#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, 
#+          N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, 
#+          B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 014608 (doi:10.1103/PhysRevC.91.014608)
#DATASETS   0
#
#DATASET    S0197007 
#DATE       20161031
#REACTION   75-RE-187(4-BE-9,5N)79-AU-191,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         152
#PRODUCT    79-AU-191
#C4BEGIN    [ 4009 75187   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   3 152    4.9100+7          0.201700 0.011500                                       Y.D.Fang+            (15)S0197  7 
 4009 75187   3 152    4.8100+7          0.137100 8.4000-3                                       Y.D.Fang+            (15)S0197  7 
 4009 75187   3 152    4.7200+7          0.088500 5.5000-3                                       Y.D.Fang+            (15)S0197  7 
 4009 75187   3 152    4.6200+7          0.043000 4.9000-3                                       Y.D.Fang+            (15)S0197  7 
 4009 75187   3 152    4.5000+7          0.013300 1.5000-3                                       Y.D.Fang+            (15)S0197  7 
#/DATA      5
#/DATASET
