#ENTRY      S0207
#AUTHOR1    Y.Q.Ju+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      The production of residual radionuclides by a 250 MeV
#+          proton beam
#AUTHOR(S)  Y.Q.Ju, X.Y.Zhang, F.Ma, J.G.Wang, H.B.Zhang, L.Chen, H.L.Ge, 
#+          P.Luo, Y.B.Zhang, Y.Y.Li, B.Wan, B.Zhou, T.J.Liang
#REF-CODE   (J,JP/G,42,125102,2015)
#REFERENCE  J.Phys.G 42 (2015) 125102 (doi:10.1088/0954-3899/42/12/125102)
#DATASETS   0
#
#DATASET    S0207008 
#DATE       20181214
#REACTION   74-W-0(P,X)73-TA-184,CUM,SIG
#PROJ       1001
#TARG       74000
#MF         3
#MT         459
#PRODUCT    73-TA-184
#C4BEGIN    [ 1001 74000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74000   3 459    2.5000+8          2.7700-3 1.9000-4           73184.9                     Y.Q.Ju+              (15)S0207  8 
#/DATA      1
#/DATASET
