#ENTRY      S0228
#AUTHOR1    Y.Jiang+
#YEAR       2020
#INSTITUTE  (3CPRBJG)
#TITLE      Quadrupole deformation of 16C studied by proton and
#+          deuteron inelastic scattering
#AUTHOR(S)  Y.Jiang, J.L.Lou, Y.L.Ye, Y.Liu, Z.W.Tan, W.Liu, B.Yang, 
#+          L.C.Tao, K.Ma, Z.H.Li, Q.T.Li, X.F.Yang, J.Y.Xu, H.Z.Yu, 
#+          J.X.Han, S.W.Bai, S.W.Huang, G.Li, H.Y.Wu, H.L.Zang, J.Feng, 
#+          Z.Q.Chen, Y.D.Chen, Q.Yuan, J.G.Li, B.S.Hu, F.R.Xu, J.S.Wang, 
#+          Y.Y.Yang, P.Ma, Q.Hu, Z.Bai, Z.H.Gao, F.F.Duan, L.Y.Hu, 
#+          J.H.Tan, S.Q.Sun, Y.S.Song, H.J.Ong, D.T.Tran, D.Y.Pang, 
#+          C.X.Yuan
#REF-CODE   (J,PR/C,101,024601,2020)
#REFERENCE  Phys.Rev.C 101 (2020) 024601 (doi:10.1103/PhysRevC.101.024601)
#DATASETS   0
#
#DATASET    S0228004 
#DATE       20201225
#REACTION   (1-H-1(6-C-16,INL)1-H-1,PAR,DA)=(6-C-16(P,INL)6-C-16,PAR,DA)
#PROJ       1001
#TARG       6016
#MF         4
#MT         601
#PRODUCT    6-C-16
#C4BEGIN    [ 1001  6016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6016   4 601  C 2.4000+7          3.5900-3 1.0700-3 0.725855          1766000.         LVLY.Jiang+             (20)S0228  4 
 1001  6016   4 601  C 2.4000+7          8.1400-3 1.8000-3 0.816541          1766000.         LVLY.Jiang+             (20)S0228  4 
 1001  6016   4 601  C 2.4000+7          9.2500-3 1.9400-3 0.889895          1766000.         LVLY.Jiang+             (20)S0228  4 
#/DATA      3
#/DATASET
