#ENTRY      S0270
#AUTHOR1    B.Liu+
#YEAR       2021
#INSTITUTE  (3CPRIMP)
#TITLE      Excitation functions of proton induced reactions on
#+          titanium and copper
#AUTHOR(S)  B.Liu, R.Han, C.Yuan, H.Sun, Z.Chen, G.Tian, F.Shi, X.Zhang, 
#+          P.Luo, H.Jia
#REF-CODE   (J,ARI,173,109713,2021)
#REFERENCE  Appl.Radiat.Isot. 173 (2021) 109713 (doi:10.1016/j.apradiso.2021.109713)
#DATASETS   0
#
#DATASET    S0270006 
#DATE       20220520
#REACTION   29-CU-0(P,X)30-ZN-62,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#PRODUCT    30-ZN-62
#C4BEGIN    [ 1001 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454    1.4350+7 410000.0 5.6100-3 4.4000-4           30062.9                     B.Liu+               (21)S0270  6 
 1001 29000   3 454    1.5780+7 350000.0 0.023400 1.7500-3           30062.9                     B.Liu+               (21)S0270  6 
 1001 29000   3 454    1.7120+7 290000.0 0.038460 2.8800-3           30062.9                     B.Liu+               (21)S0270  6 
 1001 29000   3 454    1.8380+7 220000.0 0.049520 3.7100-3           30062.9                     B.Liu+               (21)S0270  6 
#/DATA      4
#/DATASET
