#ENTRY      B0026
#AUTHOR1    S.K.Chang+
#YEAR       1974
#INSTITUTE  (1USACHI)
#TITLE      Interaction of 300-GeV protons with uranium
#AUTHOR(S)  S.K.Chang, N.Sugarman
#REF-CODE   (J,PR/C,9,1138,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 1138 (doi:10.1103/PhysRevC.9.1138)
#DATASETS   0
#
#DATASET    B0026006 
#DATE       20220316
#REACTION   92-U-238(P,X)27-CO-57,,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         454
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 454    1.150+10          1.4500-3                    27057.9                     S.K.Chang+           (74)B0026  6 
 1001 92238   3 454    3.000+11          1.5400-3                    27057.9                     S.K.Chang+           (74)B0026  6 
#/DATA      2
#/DATASET
