#ENTRY      B0020
#AUTHOR1    S.Tanaka+
#YEAR       1972
#INSTITUTE  (2JPNTOK)
#TITLE      Nuclear reactions of nickel with protons up to 56 MeV
#AUTHOR(S)  S.Tanaka, M.Furukawa, M.Chiba
#REF-CODE   (J,JIN,34,2419,1972)
#REFERENCE  J.Inorg.Nucl.Chem. 34 (1972) 2419 (doi:10.1016/0022-1902(72)80187-8)
#DATASETS   0
#
#DATASET    B0020017 
#DATE       20211221
#REACTION   28-NI-61(P,A)27-CO-58,,SIG
#PROJ       1001
#TARG       28061
#MF         3
#MT         107
#PRODUCT    27-CO-58
#C4BEGIN    [ 1001 28061   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28061   3 107    7000000.          9.8000-3                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    7900000.          0.015000                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    8000000.          0.016700                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    8900000.          0.027700                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    9200000.          0.027700                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    9700000.          0.031300                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.0400+7          0.050300                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.1800+7          0.060900                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.2800+7          0.056900                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.3400+7          0.068800                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.3900+7          0.068800                                                S.Tanaka+            (72)B0020 17 
 1001 28061   3 107    1.4500+7          0.077000                                                S.Tanaka+            (72)B0020 17 
#/DATA      12
#/DATASET
