#ENTRY      B0033
#AUTHOR1    F.Hermes+
#YEAR       1974
#INSTITUTE  (2GERBON)
#TITLE      Analysis For (PARTICLE,XN) Reactions on Tantalum and
#+          Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and
#+          Equilibrium Statistical Model Analysis
#AUTHOR(S)  F.Hermes, E.W.Jasper, H.E.Kurz, T.Mayer-Kuckuk, P.F.A.Goudsmit, 
#+          H.Arnold
#REF-CODE   (J,NP/A,228,175,1974)
#REFERENCE  Nucl.Phys.A 228 (1974) 175 (doi:10.1016/0375-9474(74)90453-9)
#DATASETS   0
#
#DATASET    B0033002G
#DATE       20020311
#REACTION   79-AU-197(HE3,2N)81-TL-198-G,,SIG,,,EXP
#PROJ       2003
#TARG       79197
#MF         3
#MT         16
#PRODUCT    81-TL-198-G
#C4BEGIN    [ 2003 79197   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 79197   3  16G   1.4300+7          5.4000-4                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   1.6600+7          2.5000-3                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   1.8500+7          4.7000-3                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.0600+7          0.023800                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.1600+7          0.011000                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.2400+7          0.045100                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.4300+7          0.061500                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.5200+7          0.058000                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.6100+7          0.065300                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   2.8300+7          0.071300                                                F.Hermes+            (74)B0033  2G
 2003 79197   3  16G   3.1300+7          0.078000                                                F.Hermes+            (74)B0033  2G
#/DATA      11
#/DATASET
