#ENTRY      B0042
#AUTHOR1    F.M.Lanzafame+
#YEAR       1970
#INSTITUTE  (1USAROC)
#TITLE      Reactions of 197Au with 19 to 100 MeV 4He ions:
#+          Equilibrium statistical model analyses
#AUTHOR(S)  F.M.Lanzafame, M.Blann
#REF-CODE   (J,NP/A,142,545,1970)
#REFERENCE  Nucl.Phys.A 142 (1970) 545 (doi:10.1016/0375-9474(70)90811-0)
#DATASETS   0
#
#DATASET    B0042002 
#DATE       20160824
#REACTION   79-AU-197(A,N)81-TL-200,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         4
#PRODUCT    81-TL-200
#C4BEGIN    [ 2004 79197   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3   4    1.8600+7          0.016100                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    1.9400+7          0.021000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    1.9700+7          0.032000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.0800+7          0.040000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.0900+7          0.037000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.2000+7          0.036000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.2400+7          0.034000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.3000+7          0.027000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.3800+7          0.025000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.4100+7          0.020000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.5100+7          0.016900                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.5900+7          0.016400                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.6100+7          0.013000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.7000+7          0.011700                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.7200+7          0.011900                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.7900+7          0.011100                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.8900+7          0.010300                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.9200+7          9.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    2.9800+7          0.010000                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.0600+7          9.2000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.1100+7          8.5000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.1500+7          8.5000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.2100+7          8.1000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.2300+7          9.2000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.3100+7          8.3000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.3900+7          7.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.3900+7          7.3000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.4700+7          7.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.5400+7          6.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.5500+7          7.1000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.5700+7          6.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.6300+7          7.1000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.7000+7          6.3000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.7300+7          6.3000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.7700+7          4.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.7800+7          5.9000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.8500+7          5.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.8900+7          4.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.9200+7          4.5000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    3.9900+7          3.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.0000+7          5.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.0500+7          4.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.0700+7          5.2000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.1400+7          3.9000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.2000+7          3.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.2100+7          2.9000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.4000+7          3.0000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.6000+7          2.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.7300+7          3.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.8300+7          2.2000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    4.9300+7          3.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.0500+7          1.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.1200+7          2.9000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.2600+7          2.1000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.3000+7          2.4000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.4700+7          1.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.4800+7          2.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.6500+7          2.6000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.6700+7          1.2000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.8200+7          1.8000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    5.8700+7          1.5000-3                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    7.6700+7          1.7000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    7.9600+7          1.5000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.1000+7          2.8000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.2400+7          9.0000-5                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.5300+7          1.8000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.6600+7          1.4000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.8200+7          9.0000-5                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    8.9300+7          1.3000-4                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    9.0900+7          6.3000-5                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    9.1700+7          6.2000-5                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    9.3800+7          6.5000-5                                                F.M.Lanzafame+       (70)B0042  2 
 2004 79197   3   4    9.4400+7          1.1000-4                                                F.M.Lanzafame+       (70)B0042  2 
#/DATA      73
#/DATASET
