#ENTRY      B0041
#AUTHOR1    I.L.Jenkins+
#YEAR       1970
#INSTITUTE  (2UK HAR)
#TITLE      Excitation functions for the bombardment of Fe-56
#+          with protons
#AUTHOR(S)  I.L.Jenkins, A.G.Wain
#REF-CODE   (J,JIN,32,1419,1970)
#REFERENCE  J.Inorg.Nucl.Chem. 32 (1970) 1419 (doi:10.1016/0022-1902(70)80628-5)
#DATASETS   0
#
#DATASET    B0041004 
#DATE       20011220
#REACTION   26-FE-56(P,2N)27-CO-55,,SIG,,,EXP
#PROJ       1001
#TARG       26056
#MF         3
#MT         16
#PRODUCT    27-CO-55
#C4BEGIN    [ 1001 26056   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   3  16    1.5600+7          3.0000-3                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    1.8000+7          0.030000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    1.8900+7          0.032000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    2.2200+7          0.054000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    2.3500+7          0.065000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    2.5500+7          0.062000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    2.6300+7          0.059000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    3.1000+7          0.055000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    3.4400+7          0.033000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    3.6000+7          0.027000                                                I.L.Jenkins+         (70)B0041  4 
 1001 26056   3  16    3.9000+7          0.018000                                                I.L.Jenkins+         (70)B0041  4 
#/DATA      11
#/DATASET
