#ENTRY      B0050
#AUTHOR1    B.L.Cohen+
#YEAR       1955
#INSTITUTE  (1USAORL)
#TITLE      (p,pn) and (p,2n) cross sections in medium weight
#+          elements.
#AUTHOR(S)  B.L.Cohen, E.Newman
#REF-CODE   (J,PR,99,718,1955)
#REFERENCE  Phys.Rev. 99 (1955) 718 (doi:10.1103/PhysRev.99.718)
#DATASETS   0
#
#DATASET    B0050017 
#DATE       20011220
#REACTION   33-AS-75(P,X)33-AS-74,,SIG,,,EXP
#PROJ       1001
#TARG       33075
#MF         3
#MT         454
#PRODUCT    33-AS-74
#C4BEGIN    [ 1001 33075   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 33075   3 454    2.1500+7          0.350000                    33074.9                     B.L.Cohen+           (55)B0050 17 
#/DATA      1
#/DATASET
