#ENTRY      B0054
#AUTHOR1    J.W.Meadows+
#YEAR       1953
#INSTITUTE  (1USAHRV)
#TITLE      Excitation Functions For Proton-Induced Reactions
#+          With Copper
#AUTHOR(S)  J.W.Meadows
#REF-CODE   (J,PR,91,885,1953)
#REFERENCE  Phys.Rev. 91 (1953) 885 (doi:10.1103/PhysRev.91.885)
#DATASETS   0
#
#DATASET    B0054006 
#DATE       20011220
#REACTION   29-CU-65(P,X)29-CU-64,,SIG,,,EXP
#PROJ       1001
#TARG       29065
#MF         3
#MT         454
#PRODUCT    29-CU-64
#C4BEGIN    [ 1001 29065   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29065   3 454    9800000.          0.017000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    1.9100+7          0.250000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    2.0200+7          0.358000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    2.1000+7          0.449000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    2.5000+7          0.510000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    2.7600+7          0.530000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    3.0000+7          0.428000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    3.2700+7          0.400000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    3.8200+7          0.334000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    4.3000+7          0.318000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    4.9900+7          0.270000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    5.0200+7          0.268000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    5.5100+7          0.262000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    6.0200+7          0.242000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    7.0200+7          0.230000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    8.0100+7          0.202000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    9.0100+7          0.180000                    29064.9                     J.W.Meadows          (53)B0054  6 
 1001 29065   3 454    9.9200+7          0.157000                    29064.9                     J.W.Meadows          (53)B0054  6 
#/DATA      18
#/DATASET
