#ENTRY      B0078
#AUTHOR1    J.Hudis+
#YEAR       1968
#INSTITUTE  (1USABNL)
#TITLE      Production of neon-24 and sodium-24 in the 1-3 GeV
#+          proton bombardment of copper, silver, gold, and
#+          uranium targets
#AUTHOR(S)  J.Hudis
#REF-CODE   (J,PR,171,1301,1968)
#REFERENCE  Phys.Rev. 171 (1968) 1301 (doi:10.1103/PhysRev.171.1301)
#DATASETS   0
#
#DATASET    B00780021
#DATE       20211221
#REACTION   29-CU-0(P,X)10-NE-24,CUM,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         459
#PRODUCT    10-NE-24
#C4BEGIN    [ 1001 29000   3 459 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 459 D  1.0000+9          3.0000-5                    10024.9                     J.Hudis              (68)B0078  21
 1001 29000   3 459 D  2.0000+9          1.3000-4                    10024.9                     J.Hudis              (68)B0078  21
 1001 29000   3 459 D  3.0000+9          1.1000-4                    10024.9                     J.Hudis              (68)B0078  21
#/DATA      3
#/DATASET
