#ENTRY      B0078
#AUTHOR1    J.Hudis+
#YEAR       1968
#INSTITUTE  (1USABNL)
#TITLE      Production of neon-24 and sodium-24 in the 1-3 GeV
#+          proton bombardment of copper, silver, gold, and
#+          uranium targets
#AUTHOR(S)  J.Hudis
#REF-CODE   (J,PR,171,1301,1968)
#REFERENCE  Phys.Rev. 171 (1968) 1301 (doi:10.1103/PhysRev.171.1301)
#DATASETS   0
#
#DATASET    B00780022
#DATE       20211221
#REACTION   29-CU-0(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 29000   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454 D  1.0000+9          9.4000-4                    11024.9                     J.Hudis              (68)B0078  22
 1001 29000   3 454 D  2.0000+9          2.7700-3                    11024.9                     J.Hudis              (68)B0078  22
 1001 29000   3 454 D  3.0000+9          2.8900-3                    11024.9                     J.Hudis              (68)B0078  22
#/DATA      3
#/DATASET
