#ENTRY      B0083
#AUTHOR1    R.Michel+
#YEAR       1978
#INSTITUTE  (2GERKLN)
#TITLE      Proton-Induced Reactions on Nickel with Energies
#+          Between 12 and 45 MeV.
#AUTHOR(S)  R.Michel, H.Weigel, W.Herr
#REF-CODE   (J,ZP/A,286,393,1978)
#REFERENCE  Z.Phys.A 286 (1978) 393 (doi:10.1007/BF01408896)
#DATASETS   0
#
#DATASET    B0083010 
#DATE       20011220
#REACTION   28-NI-0(P,X)25-MN-52-G,CUM,SIG,,,EXP
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 1001 28000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459    3.8760+7 360000.0 1.8000-4 6.0000-5           25052.0                     R.Michel+            (78)B0083 10 
 1001 28000   3 459    4.0830+7 310000.0 4.0800-4 8.7000-5           25052.0                     R.Michel+            (78)B0083 10 
 1001 28000   3 459    4.2810+7 260000.0 9.9000-4 3.6000-4           25052.0                     R.Michel+            (78)B0083 10 
 1001 28000   3 459    4.4720+7 190000.0 2.4000-3 6.2000-4           25052.0                     R.Michel+            (78)B0083 10 
#/DATA      4
#/DATASET
