#ENTRY      B0081
#AUTHOR1    M.Diksic+
#YEAR       1977
#INSTITUTE  (1CANMCG)
#TITLE      A Study of I-127(P,XN) And I-127(P,PXN) Reactions
#+          With Special Emphasis on Production of Xe-123
#AUTHOR(S)  M.Diksic, L.Yaffe
#REF-CODE   (J,JIN,39,1299,1977)
#REFERENCE  J.Inorg.Nucl.Chem. 39 (1977) 1299 (doi:10.1016/0022-1902(77)80285-6)
#DATASETS   0
#
#DATASET    B0081006 
#DATE       20020111
#REACTION   53-I-127(P,X)53-I-126,,SIG,,,EXP
#PROJ       1001
#TARG       53127
#MF         3
#MT         454
#PRODUCT    53-I-126
#C4BEGIN    [ 1001 53127   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3 454    2.0000+7          0.036000 3.0000-3           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    2.3000+7          0.096000 8.0000-3           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    2.5000+7          0.225000 0.014000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    3.0000+7          0.274000 0.014000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    3.5000+7          0.231000 0.016000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    4.0000+7          0.205000 0.011000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    5.0000+7          0.218000 0.014000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    5.5000+7          0.211000 0.012000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    6.0000+7          0.172000 0.014000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    6.5000+7          0.181000 0.011000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    7.0000+7          0.159000 0.010000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    7.5000+7          0.163000 0.010000           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    8.0000+7          0.142000 9.0000-3           53126.9                     M.Diksic+            (77)B0081  6 
 1001 53127   3 454    8.5000+7          0.145000 9.0000-3           53126.9                     M.Diksic+            (77)B0081  6 
#/DATA      14
#/DATASET
