#ENTRY      B0099
#AUTHOR1    H.F.Roehm+
#YEAR       1969
#INSTITUTE  (3SAFNLP)
#TITLE      Excitation Functions For the Mg-24(D,A)Na-22,
#+          Mg-26(D,A)Na-24 and Al-27(D,A+P)Na-24 Reactions
#AUTHOR(S)  H.F.Roehm, C.J.Verwey, J.Steyn, W.L.Rautenbach
#REF-CODE   (J,JIN,31,3345,1969)
#REFERENCE  J.Inorg.Nucl.Chem. 31 (1969) 3345 (doi:10.1016/0022-1902(69)80317-9)
#DATASETS   0
#
#DATASET    B0099004 
#DATE       20011220
#REACTION   13-AL-27(D,P+A)11-NA-24,,SIG,,,EXP
#PROJ       1002
#TARG       13027
#MF         3
#MT         112
#PRODUCT    11-NA-24
#C4BEGIN    [ 1002 13027   3 112  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 13027   3 112    1.0500+7          1.0000-4                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.1000+7          3.0000-4                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.1300+7          5.0000-4                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.1400+7          6.0000-4                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.1900+7          1.2000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.2200+7          1.8000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.2300+7          2.0000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.2800+7          3.4000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.3100+7          4.5000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.3100+7          4.8000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.3600+7          6.9000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.3800+7          8.4000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.3900+7          8.6000-3                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.4300+7          0.011300                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.4600+7          0.013300                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.5100+7          0.016100                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.5300+7          0.018600                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.5400+7          0.018300                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.5800+7          0.022000                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.6100+7          0.024200                                                H.F.Roehm+           (69)B0099  4 
 1002 13027   3 112    1.6100+7          0.023800                                                H.F.Roehm+           (69)B0099  4 
#/DATA      21
#/DATASET
