#ENTRY      B0113
#AUTHOR1    D.Gardes+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Excitation functions for quasielastic transfer
#+          reactions induced with heavy ions in bismuth
#AUTHOR(S)  D.Gardes, R.Bimbot, J.Maison, L.De Relihac, M.F.Rivet, A.Fleury, 
#+          F.Hubert, Y.Llabador
#REF-CODE   (J,PR/C,18,1298,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 1298 (doi:10.1103/PhysRevC.18.1298)
#DATASETS   0
#
#DATASET    B0113002 
#DATE       20190123
#REACTION   83-BI-209(6-C-12,X)83-BI-210-G,,SIG
#PROJ       6012
#TARG       83209
#MF         3
#MT         454
#PRODUCT    83-BI-210-G
#C4BEGIN    [ 6012 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   3 454    7.9000+7 3000000. 1.5000-3 7.0000-4           83210.0                     D.Gardes+            (78)B0113  2 
 6012 83209   3 454    8.7000+7 2000000. 8.0000-4 6.0000-4           83210.0                     D.Gardes+            (78)B0113  2 
#/DATA      2
#/DATASET
