#ENTRY      B0111
#AUTHOR1    T.Horiguchi+
#YEAR       1980
#INSTITUTE  (2JPNHIR)
#TITLE      Excitation functions of proton induced nuclear
#+          reactions on 85Rb
#AUTHOR(S)  T.Horiguchi, H.Noma, Y.Yoshizawa, H.Takemi, H.Hasai, Y.Kiso
#REF-CODE   (J,ARI,31,141,1980)
#REFERENCE  Appl.Radiat.Isot. 31 (1980) 141 (doi:10.1016/0020-708X(80)90138-6)
#DATASETS   0
#
#DATASET    B0111002 
#DATE       20180517
#REACTION   37-RB-85(P,3N)38-SR-83,,SIG
#PROJ       1001
#TARG       37085
#MF         3
#MT         17
#PRODUCT    38-SR-83
#C4BEGIN    [ 1001 37085   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 37085   3  17    2.1700+7          2.6000-4 8.0000-5                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    2.5500+7          0.064400 8.4000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    2.9400+7          0.238000 0.031000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    3.3700+7          0.396000 0.052000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    3.8400+7          0.404000 0.053000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    4.1000+7          0.283000 0.037000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    4.5100+7          0.215000 0.028000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    4.7500+7          0.130000 0.017000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    4.9000+7          0.092700 0.012100                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    5.2700+7          0.076200 0.010000                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    5.5900+7          0.062800 8.2000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    5.8000+7          0.059700 7.8000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    5.9300+7          0.054400 7.1000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.0600+7          0.050300 6.6000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.2400+7          0.047900 6.3000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.5300+7          0.042000 5.5000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.5500+7          0.043100 5.6000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.6700+7          0.048900 6.4000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.8300+7          0.044100 5.8000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.8800+7          0.042400 5.5000-3                                       T.Horiguchi+         (80)B0111  2 
 1001 37085   3  17    6.9900+7          0.044200 5.8000-3                                       T.Horiguchi+         (80)B0111  2 
#/DATA      21
#/DATASET
