#ENTRY      B0113
#AUTHOR1    D.Gardes+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Excitation functions for quasielastic transfer
#+          reactions induced with heavy ions in bismuth
#AUTHOR(S)  D.Gardes, R.Bimbot, J.Maison, L.De Relihac, M.F.Rivet, A.Fleury, 
#+          F.Hubert, Y.Llabador
#REF-CODE   (J,PR/C,18,1298,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 1298 (doi:10.1103/PhysRevC.18.1298)
#DATASETS   0
#
#DATASET    B01130421
#DATE       20190123
#REACTION   83-BI-209(29-CU-63,X)84-PO-210,(CUM),SIG
#PROJ       29063
#TARG       83209
#MF         3
#MT         459
#PRODUCT    84-PO-210
#C4BEGIN    [29063 83209   3 459 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
29063 83209   3 459 D  2.8900+8 4000000. 3.5000-4 7.0000-5           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  2.9500+8 3000000. 1.9500-3 4.0000-4           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.0100+8 1.3000+7 5.8000-3 1.2000-3           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.0900+8 2000000. 9.6000-3 2.0000-3           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.0900+8 1.2000+7 7.4000-3 1.5000-3           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.2100+8 1.0000+7 0.022600 3.6000-3           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.2100+8 1.6000+7 0.019400 3.2000-3           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.5500+8 1.1000+7 0.035000 0.012000           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  3.7700+8 8000000. 0.054000 0.016000           84210.9                     D.Gardes+            (78)B0113 421
29063 83209   3 459 D  4.1000+8 9000000. 0.053000 0.015000           84210.9                     D.Gardes+            (78)B0113 421
#/DATA      10
#/DATASET
