#ENTRY      B0113
#AUTHOR1    D.Gardes+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Excitation functions for quasielastic transfer
#+          reactions induced with heavy ions in bismuth
#AUTHOR(S)  D.Gardes, R.Bimbot, J.Maison, L.De Relihac, M.F.Rivet, A.Fleury, 
#+          F.Hubert, Y.Llabador
#REF-CODE   (J,PR/C,18,1298,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 1298 (doi:10.1103/PhysRevC.18.1298)
#DATASETS   0
#
#DATASET    B0113038 
#DATE       20190123
#REACTION   83-BI-209(29-CU-63,X)85-AT-210,,SIG
#PROJ       29063
#TARG       83209
#MF         3
#MT         454
#PRODUCT    85-AT-210
#C4BEGIN    [29063 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
29063 83209   3 454    3.2800+8 9000000. 9.6000-3 1.5000-3           85210.9                     D.Gardes+            (78)B0113 38 
29063 83209   3 454    3.3600+8 8000000. 9.1000-3 1.7000-3           85210.9                     D.Gardes+            (78)B0113 38 
29063 83209   3 454    3.4500+8 7000000. 0.013600 1.9000-3           85210.9                     D.Gardes+            (78)B0113 38 
29063 83209   3 454    3.5500+8 1.1000+7 0.017000 2.5000-3           85210.9                     D.Gardes+            (78)B0113 38 
29063 83209   3 454    3.7700+8 8000000. 0.017900 2.3000-3           85210.9                     D.Gardes+            (78)B0113 38 
29063 83209   3 454    4.1000+8 9000000. 0.020000 3.3000-3           85210.9                     D.Gardes+            (78)B0113 38 
#/DATA      6
#/DATASET
