#ENTRY      B0129
#AUTHOR1    S.Della Negra+
#YEAR       1977
#INSTITUTE  (2FR PAR)
#TITLE      Mechanism of Formation and Decay of the Compound
#+          Nuclei Gd-150 Produced by Two Entrance Channels
#+          (O-16 + BA-134) And (AR-40 + PD-110).
#AUTHOR(S)  S.Della Negra, H.Gauvin, H.Jungclas, Y.Le Beyec, M.Lefort
#REF-CODE   (J,ZP/A,282,65,1977)
#REFERENCE  Z.Phys.A 282 (1977) 65 (doi:10.1007/BF01881007)
#DATASETS   0
#
#DATASET    B0129006 
#DATE       20011220
#REACTION   56-BA-134(8-O-16,X)63-EU-146,,SIG,,,EXP
#PROJ       8016
#TARG       56134
#MF         3
#MT         454
#PRODUCT    63-EU-146
#C4BEGIN    [ 8016 56134   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 56134   3 454    6.9000+7          8.4000-3                    63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    7.4000+7          0.022600 4.8000-3           63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    7.6500+7          0.022600                    63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    8.2000+7          0.057000                    63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    8.3000+7          0.048000                    63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    8.9000+7          0.084000 0.015000           63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    9.5000+7          0.087000 0.014000           63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    1.0150+8          0.053000 8.0000-3           63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    1.0650+8          0.028000                    63146.9                     S.Della Negra+       (77)B0129  6 
 8016 56134   3 454    1.1500+8          8.9000-3 3.0000-3           63146.9                     S.Della Negra+       (77)B0129  6 
#/DATA      10
#/DATASET
