#ENTRY      B0129
#AUTHOR1    S.Della Negra+
#YEAR       1977
#INSTITUTE  (2FR PAR)
#TITLE      Mechanism of Formation and Decay of the Compound
#+          Nuclei Gd-150 Produced by Two Entrance Channels
#+          (O-16 + BA-134) And (AR-40 + PD-110).
#AUTHOR(S)  S.Della Negra, H.Gauvin, H.Jungclas, Y.Le Beyec, M.Lefort
#REF-CODE   (J,ZP/A,282,65,1977)
#REFERENCE  Z.Phys.A 282 (1977) 65 (doi:10.1007/BF01881007)
#DATASETS   0
#
#DATASET    B0129004S
#DATE       20011220
#REACTION   56-BA-134(8-O-16,5N)64-GD-145-G,M+,SIG,,,EXP
#PROJ       8016
#TARG       56134
#MF         3
#MT         459
#PRODUCT    64-GD-145-G
#C4BEGIN    [ 8016 56134   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 56134   3 459    8.0500+7          0.013000 4.8000-3           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    8.2000+7          0.018900 6.4000-3           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    8.9000+7          0.145000 0.030000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    9.5000+7          0.354000 0.062000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.0150+8          0.518000 0.058000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.0300+8          0.443000 0.060000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.0650+8          0.472000 0.062000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.0750+8          0.378000 0.060000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.1400+8          0.319000 0.054000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.1600+8          0.202000 0.040000           64145.0                     S.Della Negra+       (77)B0129  4S
 8016 56134   3 459    1.2300+8          0.153000                    64145.0                     S.Della Negra+       (77)B0129  4S
#/DATA      11
#/DATASET
