#ENTRY      B0129
#AUTHOR1    S.Della Negra+
#YEAR       1977
#INSTITUTE  (2FR PAR)
#TITLE      Mechanism of Formation and Decay of the Compound
#+          Nuclei Gd-150 Produced by Two Entrance Channels
#+          (O-16 + BA-134) And (AR-40 + PD-110).
#AUTHOR(S)  S.Della Negra, H.Gauvin, H.Jungclas, Y.Le Beyec, M.Lefort
#REF-CODE   (J,ZP/A,282,65,1977)
#REFERENCE  Z.Phys.A 282 (1977) 65 (doi:10.1007/BF01881007)
#DATASETS   0
#
#DATASET    B0129007 
#DATE       20011220
#REACTION   56-BA-134(8-O-16,X)63-EU-145,,SIG,,,EXP
#PROJ       8016
#TARG       56134
#MF         3
#MT         454
#PRODUCT    63-EU-145
#C4BEGIN    [ 8016 56134   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 56134   3 454    7.4000+7          4.3000-3 2.2000-3           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    7.6500+7          7.4000-3 2.0000-3           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    8.2000+7          0.029500 4.0000-3           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    8.3000+7          0.031000                    63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    8.9000+7          0.131000                    63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    9.5000+7          0.311000 0.034000           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    1.0150+8          0.425000 0.044000           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    1.0650+8          0.462000 0.048000           63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    1.1500+8          0.356000                    63145.9                     S.Della Negra+       (77)B0129  7 
 8016 56134   3 454    1.1600+8          0.409000                    63145.9                     S.Della Negra+       (77)B0129  7 
#/DATA      10
#/DATASET
