#ENTRY      B0128
#AUTHOR1    H.Muramatsu+
#YEAR       1978
#INSTITUTE  (2JPNTMU)
#TITLE      Alpha particle bombardments of natural nickel target
#+          for the production of 61Cu
#AUTHOR(S)  H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,29,611,1978)
#REFERENCE  Appl.Radiat.Isot. 29 (1978) 611 (doi:10.1016/0020-708X(78)90094-7)
#DATASETS   0
#
#DATASET    B0128010 
#DATE       20160824
#REACTION   28-NI-0(A,X)27-CO-58,,SIG
#PROJ       2004
#TARG       28000
#MF         3
#MT         454
#PRODUCT    27-CO-58
#C4BEGIN    [ 2004 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28000   3 454    3.1100+7          1.0000-3                    27058.9                     H.Muramatsu+         (78)B0128 10 
 2004 28000   3 454    3.4100+7          5.4000-3                    27058.9                     H.Muramatsu+         (78)B0128 10 
 2004 28000   3 454    3.6800+7          0.016000                    27058.9                     H.Muramatsu+         (78)B0128 10 
#/DATA      3
#/DATASET
