#ENTRY      B0121
#AUTHOR1    C.B.Fulmer+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Excitation Functions For Radioactive Nucleides Produced
#+          By Deuteron-Induced Reactions in Copper
#AUTHOR(S)  C.B.Fulmer, I.R.Williams
#REF-CODE   (J,NP/A,155,40,1970)
#REFERENCE  Nucl.Phys.A 155 (1970) 40 (doi:10.1016/0375-9474(70)90077-1)
#DATASETS   0
#
#DATASET    B0121002 
#DATE       20011220
#REACTION   29-CU-65(D,2N)30-ZN-65,,SIG,,A,EXP
#PROJ       1002
#TARG       29065
#MF         3
#MT         16
#PRODUCT    30-ZN-65
#C4BEGIN    [ 1002 29065   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 29065   3  16    5600000.          1.3290-3 3.1767-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    1.2500+7          7.8120-3 9.4003-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    1.7200+7          7.6823-3 1.0373-3                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    2.1200+7          5.8023-3 8.4279-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    2.4200+7          2.9984-3 5.1864-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    2.7700+7          1.7763-3 4.2139-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    3.0800+7          1.5559-3 3.8898-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    3.3300+7          1.0632-3 3.8898-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    3.6000+7          1.0146-3 3.8898-4                                       C.B.Fulmer+          (70)B0121  2 
 1002 29065   3  16    3.8900+7          8.7520-4 5.1864-4                                       C.B.Fulmer+          (70)B0121  2 
#/DATA      10
#/DATASET
