#ENTRY      B0130
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Charged-particle emission in reactions of 90Zr with
#+          10-86-MeV protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,14,64,1976)
#REFERENCE  Phys.Rev.C 14 (1976) 64 (doi:10.1103/PhysRevC.14.64)
#DATASETS   0
#
#DATASET    B0130003 
#DATE       20160824
#REACTION   40-ZR-90(P,X)39-Y-87,IND,SIG
#PROJ       1001
#TARG       40090
#MF         3
#MT         454
#PRODUCT    39-Y-87
#C4BEGIN    [ 1001 40090   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   3 454    1.2000+7 2000000. 1.0000-3 1.0000-4           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    1.6000+7 2000000. 5.1000-3 3.0000-4           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    1.9000+7 2000000. 0.012100 7.0000-4           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    2.4000+7 2000000. 0.026000 2.0000-3           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    3.0000+7 2000000. 0.018000 1.0000-3           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    3.8000+7 2000000. 9.0000-3 3.0000-3           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    4.7000+7 2000000. 0.040000 0.010000           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    5.6000+7 2000000. 0.108000 0.025000           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    6.8000+7 2000000. 0.114000 0.016000           39087.9                     M.V.Kantelo+         (76)B0130  3 
 1001 40090   3 454    8.6000+7 2000000. 0.102000 0.022000           39087.9                     M.V.Kantelo+         (76)B0130  3 
#/DATA      10
#/DATASET
