#ENTRY      B0135
#AUTHOR1    Y.Nagame+
#YEAR       1978
#INSTITUTE  (2JPNTMU)
#TITLE      Production of 67Ga by alpha bombardment of natural
#+          zinc
#AUTHOR(S)  Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,29,615,1978)
#REFERENCE  Appl.Radiat.Isot. 29 (1978) 615 (doi:10.1016/0020-708X(78)90095-9)
#DATASETS   0
#
#DATASET    B0135011 
#DATE       20160824
#REACTION   30-ZN-0(A,X)30-ZN-63,CUM,SIG
#PROJ       2004
#TARG       30000
#MF         3
#MT         459
#PRODUCT    30-ZN-63
#C4BEGIN    [ 2004 30000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30000   3 459    2.3100+7          0.017000                    30063.9                     Y.Nagame+            (78)B0135 11 
 2004 30000   3 459    3.0300+7          0.064000                    30063.9                     Y.Nagame+            (78)B0135 11 
 2004 30000   3 459    3.7500+7          0.071000                    30063.9                     Y.Nagame+            (78)B0135 11 
#/DATA      3
#/DATASET
