#ENTRY      B0159
#AUTHOR1    L.Ruby+
#YEAR       1978
#INSTITUTE  (1USABRK)
#TITLE      Measurement of the Li-6(HE-3,D)Be-7 and
#+          Li-7(HE-3,T)Be-7 Cross Sections.
#AUTHOR(S)  L.Ruby, J.W.Sterbentz
#REF-CODE   (J,ANS,30,623,1978)
#REFERENCE  Trans.Am.Nucl.Soc. 30 (1978) 623
#DATASETS   0
#
#DATASET    B01590031
#DATE       20011220
#REACTION   3-LI-7(HE3,T)4-BE-7,,SIG,,,EXP
#PROJ       2003
#TARG       3007
#MF         3
#MT         105
#PRODUCT    4-BE-7
#C4BEGIN    [ 2003  3007   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  3007   3 105    2000000.          6.9000-3 7.0000-4                                       L.Ruby+              (78)B0159  31
 2003  3007   3 105    3000000.          0.095000 6.0000-3                                       L.Ruby+              (78)B0159  31
 2003  3007   3 105    6000000.          0.204000 0.012000                                       L.Ruby+              (78)B0159  31
#/DATA      3
#/DATASET
