#ENTRY      B0171
#AUTHOR1    M.Diksic+
#YEAR       1979
#INSTITUTE  (1CANMCG)
#TITLE      79Br and 81Br(p,xn) and (p,pxn) excitation functions
#+          in the energy range 10-85 MeV
#AUTHOR(S)  M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#REF-CODE   (J,PR/C,19,1753,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 1753 (doi:10.1103/PhysRevC.19.1753)
#DATASETS   0
#
#DATASET    B0171018 
#DATE       20180518
#REACTION   35-BR-79(P,X)35-BR-74-M,,SIG
#PROJ       1001
#TARG       35079
#MF         3
#MT         454
#PRODUCT    35-BR-74-M
#C4BEGIN    [ 1001 35079   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 35079   3 454    6.0000+7 2000000. 6.0000-4 4.0000-4           35074.7                     M.Diksic+            (79)B0171 18 
 1001 35079   3 454    6.5000+7 2000000. 5.2000-3 1.8000-3           35074.7                     M.Diksic+            (79)B0171 18 
 1001 35079   3 454    7.5000+7 2000000. 9.0000-3 2.0000-3           35074.7                     M.Diksic+            (79)B0171 18 
 1001 35079   3 454    8.5000+7 2000000. 0.012000 3.0000-3           35074.7                     M.Diksic+            (79)B0171 18 
#/DATA      4
#/DATASET
