#ENTRY      B0179
#AUTHOR1    J.Jastrzebski+
#YEAR       1979
#INSTITUTE  (1USAINU)
#TITLE      Fusion and Nonfusion Processes in Reactions Induced
#+          By 10-100 MeV Li-6 Ions with Fe Targets.
#AUTHOR(S)  J.Jastrzebski, H.Karwowski, M.Sadler, P.P.Singh
#REF-CODE   (J,PR/C,19,724,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 724 (doi:10.1103/PhysRevC.19.724)
#DATASETS   0
#
#DATASET    B01790182
#DATE       20011220
#REACTION   26-FE-54(3-LI-6,X)27-CO-55,CUM,SIG,,,EXP
#PROJ       3006
#TARG       26054
#MF         3
#MT         459
#PRODUCT    27-CO-55
#C4BEGIN    [ 3006 26054   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 26054   3 459    9800000.          0.013000 2.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    1.6800+7          0.084000 5.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    2.5600+7          0.075000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    3.0900+7          0.076000 6.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    3.9000+7          0.051000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    4.4600+7          0.051000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    5.1400+7          0.048000 5.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    5.5500+7          0.046000 5.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    6.2400+7          0.059000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    7.0400+7          0.071000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    8.3000+7          0.049000 4.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
 3006 26054   3 459    9.4000+7          0.045000 5.0000-3           27055.9                     J.Jastrzebski+       (79)B0179 182
#/DATA      12
#/DATASET
