#ENTRY      B0179
#AUTHOR1    J.Jastrzebski+
#YEAR       1979
#INSTITUTE  (1USAINU)
#TITLE      Fusion and Nonfusion Processes in Reactions Induced
#+          By 10-100 MeV Li-6 Ions with Fe Targets.
#AUTHOR(S)  J.Jastrzebski, H.Karwowski, M.Sadler, P.P.Singh
#REF-CODE   (J,PR/C,19,724,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 724 (doi:10.1103/PhysRevC.19.724)
#DATASETS   0
#
#DATASET    B01790141
#DATE       20011220
#REACTION   26-FE-56(3-LI-6,X)25-MN-56,CUM,SIG,,,EXP
#PROJ       3006
#TARG       26056
#MF         3
#MT         459
#PRODUCT    25-MN-56
#C4BEGIN    [ 3006 26056   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 26056   3 459    2.9300+7          1.1000-3 3.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    3.3700+7          2.1000-3 3.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    4.1600+7          6.1000-3 3.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    4.6800+7          6.4000-3 5.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    5.3500+7          6.7000-3 1.0000-3           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    5.6500+7          5.2000-3 5.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    6.4300+7          5.7000-3 6.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    7.2000+7          6.7000-3 6.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    8.4000+7          6.0000-3 3.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
 3006 26056   3 459    9.5100+7          9.5000-3 5.0000-4           25056.9                     J.Jastrzebski+       (79)B0179 141
#/DATA      10
#/DATASET
