#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Nucl.Sci.Eng. 56 (1975) 179 (doi:10.13182/NSE75-A26656)
#DATASETS   0
#
#DATASET    L00650031
#DATE       20050420
#REACTION   92-U-233(G,F),PR,NU
#PROJ       0
#TARG       92233
#MF         1
#MT         456
#C4BEGIN    [    0 92233   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   1 456    6680000.          2.350000 0.112000                                       J.T.Caldwell+        (75)L0065  31
    0 92233   1 456    7900000.          2.498000 0.108000                                       J.T.Caldwell+        (75)L0065  31
    0 92233   1 456    9550000.          2.960000 0.096000                                       J.T.Caldwell+        (75)L0065  31
    0 92233   1 456    1.0270+7          2.870000 0.099000                                       J.T.Caldwell+        (75)L0065  31
#/DATA      4
#/DATASET
