#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Nucl.Sci.Eng. 56 (1975) 179 (doi:10.13182/NSE75-A26656)
#DATASETS   0
#
#DATASET    L00650082
#DATE       20050420
#REACTION   94-PU-239(G,F),DL,NU
#PROJ       0
#TARG       94239
#MF         1
#MT         455
#C4BEGIN    [    0 94239   1 455  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 94239   1 455    7840000.          3.7000-3 4.0000-4                                       J.T.Caldwell+        (75)L0065  82
    0 94239   1 455    9650000.          3.7000-3 4.0000-4                                       J.T.Caldwell+        (75)L0065  82
#/DATA      2
#/DATASET
