#ENTRY      L0084
#AUTHOR1    A.Shapiro+
#YEAR       1971
#INSTITUTE  (1USAUCN)
#TITLE      Photofission Cross Section of Plutonium 238 and
#+          plutonium 239
#AUTHOR(S)  A.Shapiro, W.F.Stubbins
#REF-CODE   (J,NSE,45,47,1971)
#REFERENCE  Nucl.Sci.Eng. 45 (1971) 47 (doi:10.13182/NSE71-A20344)
#DATASETS   0
#
#DATASET    L0084002 
#DATE       20131219
#REACTION   94-PU-238(G,F),,SIG,,BRS
#PROJ       0
#TARG       94238
#MF         3
#MT         18
#C4BEGIN    [    0 94238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 94238   3  18    7500000.          0.028000 5.0000-3                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    8000000.          0.041000 8.0000-3                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    8500000.          0.059000 0.013000                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    9000000.          0.085000 0.021000                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    9500000.          0.120000 0.032000                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    1.0000+7          0.166000 0.047000                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    1.0500+7          0.229000 0.068000                                       A.Shapiro+           (71)L0084  2 
    0 94238   3  18    1.1000+7          0.303000 0.094000                                       A.Shapiro+           (71)L0084  2 
#/DATA      8
#/DATASET
