#ENTRY      L0081
#AUTHOR1    P.A.Dickey+
#YEAR       1975
#INSTITUTE  (1USAUI)
#TITLE      238U and 232Th Photofission and Photoneutron Emission
#+          near Threshold
#AUTHOR(S)  P.A.Dickey, P.Axel
#REF-CODE   (J,PRL,35,501,1975)
#REFERENCE  Phys.Rev.Lett. 35 (1975) 501 (doi:10.1103/PhysRevLett.35.501)
#DATASETS   0
#
#DATASET    L0081005 
#DATE       20050713
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#PROJ       0
#TARG       90232
#MF         3
#MT         4
#PRODUCT    90-TH-231
#C4BEGIN    [    0 90232   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 90232   3   4    6850000.          8.0500-3 5.2400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    6940000.          2.0500-3 2.6900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7020000.          0.025500 4.7900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7110000.          0.033200 5.0900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7190000.          0.035100 5.3900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7270000.          0.038000 5.9900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7280000.          0.032300 4.7900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7330000.          0.034700 4.6400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7340000.          0.042800 5.3900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7390000.          0.031100 3.7400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7440000.          0.041700 4.4900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7510000.          0.031800 4.0400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7570000.          0.031500 3.8900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7630000.          0.034800 4.6400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7700000.          0.037100 4.1900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7760000.          0.056200 4.7900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7830000.          0.064900 5.8400-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7890000.          0.056400 7.1900-3                                       P.A.Dickey+          (75)L0081  5 
    0 90232   3   4    7940000.          0.090100 7.4900-3                                       P.A.Dickey+          (75)L0081  5 
#/DATA      19
#/DATASET
