#ENTRY      L0147
#AUTHOR1    G.Rusev+
#YEAR       2009
#INSTITUTE  (2GERZFK)
#TITLE      Enhanced electric dipole strength below
#+          particle-threshold as a consequence of nuclear
#+          deformation
#AUTHOR(S)  G.Rusev, R.Schwengner, R.Beyer, M.Erhard, E.Grosse, A.R.Junghans, 
#+          K.Kosev, C.Nair, K.D.Schilling, A.Wagner, F.Donau, S.Frauendorf
#REF-CODE   (J,PR/C,79,061302,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 061302 (doi:10.1103/PhysRevC.79.061302)
#DATASETS   0
#
#DATASET    L0147004 
#DATE       20101103
#REACTION   42-MO-96(G,EL)42-MO-96,,SIG
#PROJ       0
#TARG       42096
#MF         3
#MT         2
#PRODUCT    42-MO-96
#C4BEGIN    [    0 42096   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42096   3   2    4300000.          1.1000-3 9.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    4500000.          1.9000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    4700000.          1.6000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    4900000.          2.5000-3 8.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    5100000.          2.0000-3 5.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    5300000.          2.8000-3 5.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    5500000.          2.0000-3 3.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    5700000.          2.8000-3 4.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    5900000.          2.7000-3 3.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    6100000.          4.5000-3 5.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    6300000.          3.7000-3 4.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    6500000.          5.2000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    6700000.          5.8000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    6900000.          5.5000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    7100000.          5.7000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    7300000.          6.2000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    7500000.          6.4000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    7700000.          6.3000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    7900000.          7.3000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    8100000.          7.1000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    8300000.          7.0000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    8500000.          7.6000-3 7.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    8700000.          6.4000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    8900000.          7.2000-3 6.0000-4                                       G.Rusev+             (09)L0147  4 
    0 42096   3   2    9100000.          5.5000-3 5.0000-4                                       G.Rusev+             (09)L0147  4 
#/DATA      25
#/DATASET
