#ENTRY      L0205
#AUTHOR1    K.Min+
#YEAR       1965
#INSTITUTE  (1USAVIR)
#TITLE      Total Photo neutron Cross Sections of Carbon and
#+          Magnesium
#AUTHOR(S)  K.Min, W.D.Whitehead
#REF-CODE   (J,PR,137,B301,1965)
#REFERENCE  Phys.Rev. 137 (1965) B301 (doi:10.1103/PhysRev.137.B301)
#DATASETS   0
#
#DATASET    L0205002 
#DATE       20150227
#REACTION   6-C-0(G,X)0-NN-1,,SIG,,BRS
#PROJ       0
#TARG       6000
#MF         3
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    0  6000   3 201 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6000   3 201 C  1.8513+7          5.2380-4 1.4300-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  1.8984+7          5.6400-4 1.4300-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  1.9495+7          4.4070-4 1.6340-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.0008+7          9.7110-4 1.2250-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.0500+7          2.0940-3 1.6340-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.1014+7          3.6660-3 1.4300-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.1489+7          6.5050-3 1.6340-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.2003+7          8.4650-3 1.4300-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.2494+7          8.2800-3 2.2470-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.3007+7          8.7290-3 2.2470-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.3518+7          8.4830-3 3.6760-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.4026+7          5.5000-3 4.2890-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.4513+7          2.9460-3 4.6980-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.5005+7          3.4360-3 5.3110-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.5498+7          4.4770-3 5.5150-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.6009+7          3.7210-3 5.7190-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.6519+7          2.4540-3 5.5150-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.7031+7          2.8610-3 6.3320-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.7522+7          3.1060-3 7.3530-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.8032+7          1.6140-3 7.9660-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.8523+7          1.1030-3 8.3750-4                                       K.Min+               (65)L0205  2 
    0  6000   3 201 C  2.9036+7          2.2660-3 9.8040-4                                       K.Min+               (65)L0205  2 
#/DATA      22
#/DATASET
