#ENTRY      L0239
#AUTHOR1    J.A.Silano+
#YEAR       2018
#INSTITUTE  (1USALRL)
#TITLE      Near-barrier photofission in 232Th and 238U
#AUTHOR(S)  J.A.Silano, H.J.Karwowski
#REF-CODE   (J,PR/C,98,054609,2018)
#REFERENCE  Phys.Rev.C 98 (2018) 054609 (doi:10.1103/PhysRevC.98.054609)
#DATASETS   0
#
#DATASET    L0239003 
#DATE       20210831
#REACTION   92-U-238(G,F),,SIG
#PROJ       0
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [    0 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92238   3  18    4600000. 69000.00 5.0000-7 1.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    4700000. 71000.00 1.2000-6 2.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    4800000. 72000.00 3.5000-6 2.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    4900000. 74000.00 8.9000-6 3.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5000000. 75000.00 2.3300-5 2.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5100000. 77000.00 3.7000-5 2.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5150000. 77000.00 5.2700-5 2.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5200000. 78000.00 8.8000-5 3.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5300000. 80000.00 2.1560-4 6.0000-7                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5600000. 84000.00 2.3300-3 5.0000-6                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5700000. 86000.00 2.6390-3 6.0000-6                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5800000. 87000.00 2.7220-3 6.0000-6                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    5900000. 89000.00 3.7980-3 7.0000-6                                       J.A.Silano+          (18)L0239  3 
    0 92238   3  18    6000000. 90000.00 7.0600-3 1.0000-5                                       J.A.Silano+          (18)L0239  3 
#/DATA      14
#/DATASET
