#ENTRY      L0248
#AUTHOR1    A.Banu+
#YEAR       2019
#INSTITUTE  (1USATNL)
#TITLE      Photoneutron reaction cross section measurements on
#+          94Mo and 90Zr relevant to the p-process nucleosynthesis
#AUTHOR(S)  A.Banu, E.G.Meekins, J.A.Silano, H.J.Karwowski, S.Goriely
#REF-CODE   (J,PR/C,99,025802,2019)
#REFERENCE  Phys.Rev.C 99 (2019) 025802 (doi:10.1103/PhysRevC.99.025802)
#DATASETS   0
#
#DATASET    L0248002 
#DATE       20210831
#REACTION   40-ZR-90(G,N)40-ZR-89,,SIG
#PROJ       0
#TARG       40090
#MF         3
#MT         4
#PRODUCT    40-ZR-89
#C4BEGIN    [    0 40090   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 40090   3   4    1.1750+7 210000.0 1.0000-5 1.0000-5                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2000+7 230000.0 1.1000-4 1.0000-5                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2100+7 210000.0 1.4000-4 2.0000-5                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2200+7 220000.0 5.0000-4 3.0000-5                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2400+7 220000.0 2.2800-3 1.2000-4                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2500+7 230000.0 4.4200-3 2.4000-4                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.2800+7 230000.0 9.6700-3 5.2000-4                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.3000+7 220000.0 0.012660 6.8000-4                                       A.Banu+              (19)L0248  2 
    0 40090   3   4    1.3500+7 240000.0 0.020940 1.1300-3                                       A.Banu+              (19)L0248  2 
#/DATA      9
#/DATASET
