#ENTRY      P0014
#AUTHOR1    N.T.Porile+
#YEAR       1963
#INSTITUTE  (2JPNTOK)
#TITLE      Nuclear reactions of Ga69 and Ga71 with 13-56 MeV
#+          protons
#AUTHOR(S)  N.T.Porile, S.Tanaka, H.Amano, M.Furukawa, S.Iwata, M.Yagi
#REF-CODE   (J,NP,43,500,1963)
#REFERENCE  Nucl.Phys. 43 (1963) 500 (doi:10.1016/0029-5582(63)90370-5)
#DATASETS   0
#
#DATASET    P0014004 
#DATE       20000808
#REACTION   31-GA-69(P,4N)32-GE-66,,SIG
#PROJ       1001
#TARG       31069
#MF         3
#MT         37
#PRODUCT    32-GE-66
#C4BEGIN    [ 1001 31069   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 31069   3  37    3.6400+7          3.3900-4                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    3.7800+7          5.6900-4                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    4.0900+7          1.6700-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    4.2500+7          3.1200-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    4.5900+7          4.4100-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    4.7600+7          6.2700-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    5.0300+7          8.1100-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    5.5000+7          6.6000-3                                                N.T.Porile+          (63)P0014  4 
 1001 31069   3  37    5.6600+7          6.8800-3                                                N.T.Porile+          (63)P0014  4 
#/DATA      9
#/DATASET
