#ENTRY      P0028
#AUTHOR1    G.R.Choppin+
#YEAR       1963
#INSTITUTE  (1USAFSU)
#TITLE      Low-Energy Charged-Particle-Induced Fission
#AUTHOR(S)  G.R.Choppin, J.R.Meriwether, J.D.Fox
#REF-CODE   (J,PR,131,2149,1963)
#REFERENCE  Phys.Rev. 131 (1963) 2149 (doi:10.1103/PhysRev.131.2149)
#DATASETS   0
#
#DATASET    P0028005 
#DATE       20250611
#REACTION   92-U-238(D,F),,SIG
#PROJ       1002
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [ 1002 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92238   3  18    5999000. 3000.000 2.6050-5                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    6417000. 3000.000 9.9790-5                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    6945000. 3000.000 3.1910-4                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    7418000. 3000.000 1.1260-3                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    8026000. 3000.000 3.2620-3                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    8524000. 3000.000 7.8940-3                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    8994000. 3000.000 0.017040                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    9545000. 3000.000 0.032770                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    1.0068+7 3000.000 0.054400                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    1.0591+7 3000.000 0.090300                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    1.1004+7 3000.000 0.142800                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    1.1581+7 3000.000 0.207800                                                G.R.Choppin+         (63)P0028  5 
 1002 92238   3  18    1.2102+7 3000.000 0.283400                                                G.R.Choppin+         (63)P0028  5 
#/DATA      13
#/DATASET
