#ENTRY      P0038
#AUTHOR1    B.L.Cohen+
#YEAR       1954
#INSTITUTE  (1USAORL)
#TITLE      Experimental Studies of (p,t) Reactions
#AUTHOR(S)  B.L.Cohen, T.H.Handley
#REF-CODE   (J,PR,93,514,1954)
#REFERENCE  Phys.Rev. 93 (1954) 514 (doi:10.1103/PhysRev.93.514)
#DATASETS   0
#
#DATASET    P0038002 
#DATE       20000811
#REACTION   26-FE-54(P,T)26-FE-52,,SIG
#PROJ       1001
#TARG       26054
#MF         3
#MT         105
#PRODUCT    26-FE-52
#C4BEGIN    [ 1001 26054   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   3 105    1.7900+7          1.0000-6 3.0000-7                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    1.8200+7          4.0000-7 1.2000-7                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    1.9100+7          4.0000-6 1.2000-6                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    1.9200+7          3.9000-6 1.1700-6                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    1.9800+7          2.0000-5 6.0000-6                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.0400+7          3.1000-5 9.3000-6                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.0400+7          4.8000-5 1.4400-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.1100+7          1.1000-4 3.3000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.1400+7          1.0000-4 3.0000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.1500+7          1.2500-4 3.7500-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.2400+7          2.2000-4 6.6000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.2500+7          1.9000-4 5.7000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.2600+7          2.3000-4 6.9000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.3400+7          2.7000-4 8.1000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.3400+7          2.6000-4 7.8000-5                                       B.L.Cohen+           (54)P0038  2 
 1001 26054   3 105    2.3400+7          2.7000-4 8.1000-5                                       B.L.Cohen+           (54)P0038  2 
#/DATA      16
#/DATASET
