#ENTRY      P0030
#AUTHOR1    K.Eskola+
#YEAR       1967
#INSTITUTE  (2SF HLS)
#TITLE      A study of the production and properties of 53Fe(m).
#AUTHOR(S)  K.Eskola
#REF-CODE   (J,AAF,261,7,1967)
#REFERENCE  An.Acad.Sci.Fenn.A6 261 (1967) 7
#DATASETS   0
#
#DATASET    P0030010 
#DATE       20230823
#REACTION   27-CO-59(P,X)26-FE-53-M,,SIG
#PROJ       1001
#TARG       27059
#MF         3
#MT         454
#PRODUCT    26-FE-53-M
#C4BEGIN    [ 1001 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   3 454    4.3600+7          5.1000-5                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    4.7600+7          2.7900-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    5.1200+7          5.5700-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    5.4800+7          7.4500-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    5.8500+7          6.8900-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    6.1900+7          6.0500-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    6.5300+7          4.6600-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    6.9600+7          4.6100-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    7.4000+7          3.3000-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    8.2600+7          4.0700-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    9.1300+7          5.5200-4                    26053.7                     K.Eskola             (67)P0030 10 
 1001 27059   3 454    9.9900+7          4.9000-4                    26053.7                     K.Eskola             (67)P0030 10 
#/DATA      12
#/DATASET
