#ENTRY      P0047
#AUTHOR1    W.W.Meinke+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      High-energy excitation functions in the heavy region
#AUTHOR(S)  W.W.Meinke, G.C.Wick, G.T.Seaborg
#REF-CODE   (J,JIN,3,69,1956)
#REFERENCE  J.Inorg.Nucl.Chem. 3 (1956) 69 (doi:10.1016/0022-1902(56)80071-7)
#DATASETS   0
#
#DATASET    P0047003 
#DATE       20170619
#REACTION   90-TH-232(P,6N)91-PA-227,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         153
#PRODUCT    91-PA-227
#C4BEGIN    [ 1001 90232   3 153 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3 153 C  4.2200+7          3.3000-4                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  5.2600+7          4.5000-4                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  6.4000+7          3.5400-3                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  8.6400+7          0.041200                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  1.0600+8          0.015500                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  1.2600+8          0.010400                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  1.5300+8          9.5700-3                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  2.4600+8          4.6800-3                                                W.W.Meinke+          (56)P0047  3 
 1001 90232   3 153 C  3.4400+8          1.9500-3                                                W.W.Meinke+          (56)P0047  3 
#/DATA      9
#/DATASET
