#ENTRY      P0046
#AUTHOR1    M.Lindner+
#YEAR       1954
#INSTITUTE  (1USALRL)
#TITLE      Some Studies of the Products of the High-Energy
#+          Fission Process
#AUTHOR(S)  M.Lindner, R.N.Osborne
#REF-CODE   (J,PR,94,1323,1954)
#REFERENCE  Phys.Rev. 94 (1954) 1323 (doi:10.1103/PhysRev.94.1323)
#DATASETS   0
#
#DATASET    P0046024 
#DATE       19830929
#REACTION   92-U-238(P,F)28-NI-66,,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         454
#PRODUCT    28-NI-66
#C4BEGIN    [ 1001 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 454    4.9400+7          1.3200-4                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    6.1000+7          7.8000-5                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    9.5600+7          3.3600-4                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    1.4000+8          4.9200-4                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    1.9100+8          1.0600-3                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    2.4100+8          1.1000-3                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    2.4100+8          1.0300-3                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    2.7100+8          1.1000-3                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    3.0000+8          1.1400-3                    28066.9                     M.Lindner+           (54)P0046 24 
 1001 92238   3 454    3.4000+8          1.2400-3                    28066.9                     M.Lindner+           (54)P0046 24 
#/DATA      10
#/DATASET
