#ENTRY      P0046
#AUTHOR1    M.Lindner+
#YEAR       1954
#INSTITUTE  (1USALRL)
#TITLE      Some Studies of the Products of the High-Energy
#+          Fission Process
#AUTHOR(S)  M.Lindner, R.N.Osborne
#REF-CODE   (J,PR,94,1323,1954)
#REFERENCE  Phys.Rev. 94 (1954) 1323 (doi:10.1103/PhysRev.94.1323)
#DATASETS   0
#
#DATASET    P0046016 
#DATE       19830929
#REACTION   90-TH-232(D,F)40-ZR-97,,SIG
#PROJ       1002
#TARG       90232
#MF         3
#MT         454
#PRODUCT    40-ZR-97
#C4BEGIN    [ 1002 90232   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 90232   3 454    3.0400+7          0.024200                    40097.9                     M.Lindner+           (54)P0046 16 
 1002 90232   3 454    5.1400+7          0.033500                    40097.9                     M.Lindner+           (54)P0046 16 
 1002 90232   3 454    8.0800+7          0.037300                    40097.9                     M.Lindner+           (54)P0046 16 
 1002 90232   3 454    1.4200+8          0.047000                    40097.9                     M.Lindner+           (54)P0046 16 
 1002 90232   3 454    1.9100+8          0.049900                    40097.9                     M.Lindner+           (54)P0046 16 
 1002 90232   3 454    1.9200+8          0.052500                    40097.9                     M.Lindner+           (54)P0046 16 
#/DATA      6
#/DATASET
