#ENTRY      P0046
#AUTHOR1    M.Lindner+
#YEAR       1954
#INSTITUTE  (1USALRL)
#TITLE      Some Studies of the Products of the High-Energy
#+          Fission Process
#AUTHOR(S)  M.Lindner, R.N.Osborne
#REF-CODE   (J,PR,94,1323,1954)
#REFERENCE  Phys.Rev. 94 (1954) 1323 (doi:10.1103/PhysRev.94.1323)
#DATASETS   0
#
#DATASET    P0046030 
#DATE       19830929
#REACTION   90-TH-232(P,F)28-NI-66,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         454
#PRODUCT    28-NI-66
#C4BEGIN    [ 1001 90232   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3 454    5.1200+7          7.8000-5                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    9.6400+7          2.9400-4                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    1.4000+8          4.9800-4                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    1.9000+8          9.5400-4                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    2.4000+8          1.0100-3                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    2.6900+8          1.0000-3                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    2.9800+8          1.0600-3                    28066.9                     M.Lindner+           (54)P0046 30 
 1001 90232   3 454    3.3800+8          1.0100-3                    28066.9                     M.Lindner+           (54)P0046 30 
#/DATA      8
#/DATASET
