#ENTRY      P0061
#AUTHOR1    R.Radicella+
#YEAR       1958
#INSTITUTE  (3ARGCNE)
#TITLE      Yield of the Nuclear Reacion Ni60(d,2n)Cu60
#AUTHOR(S)  R.Radicella, J.Rodriguez, G.B.Baro, O.Hittmair
#REF-CODE   (J,ZP,153,314,1958)
#REFERENCE  Z.Phys. 153 (1958) 314 (doi:10.1007/BF01329038)
#DATASETS   0
#
#DATASET    P0061002 
#DATE       19830929
#REACTION   28-NI-60(D,2N)29-CU-60,,SIG
#PROJ       1002
#TARG       28060
#MF         3
#MT         16
#PRODUCT    29-CU-60
#C4BEGIN    [ 1002 28060   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28060   3  16    9600000.          0.028500 0.014600                                       R.Radicella+         (58)P0061  2 
 1002 28060   3  16    1.4300+7 500000.0 0.032100 8.1000-3                                       R.Radicella+         (58)P0061  2 
 1002 28060   3  16    1.6900+7 480000.0 0.057800 0.012900                                       R.Radicella+         (58)P0061  2 
 1002 28060   3  16    2.0800+7 480000.0 0.102000 0.017000                                       R.Radicella+         (58)P0061  2 
 1002 28060   3  16    2.4700+7 480000.0 0.049900 5.0000-3                                       R.Radicella+         (58)P0061  2 
 1002 28060   3  16    2.7400+7 450000.0 0.041000 7.9000-3                                       R.Radicella+         (58)P0061  2 
#/DATA      6
#/DATASET
