#ENTRY      P0102
#AUTHOR1    D.E.Khulelidze+
#YEAR       1964
#INSTITUTE  (4CCPCCP)
#TITLE      Excitation functions of the (alpha,gamma) and (alpha,n)
#+          reactions of tin isotopes
#AUTHOR(S)  D.E.Khulelidze, V.L.Chikhladze, M.Z.Maksimov, V.G.Onufri
#REF-CODE   (J,ZET,47,393,196408)
#REFERENCE  Zh.Eksp.Teor.Fiz. 47 (1964) 393
#DATASETS   0
#
#DATASET    P0102002 
#DATE       20000815
#REACTION   50-SN-112(A,G)52-TE-116,,SIG
#PROJ       2004
#TARG       50112
#MF         3
#MT         102
#PRODUCT    52-TE-116
#C4BEGIN    [ 2004 50112   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50112   3 102    1.1900+7          1.3500-4                                                D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.3100+7          1.3800-3 3.3000-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.4100+7          3.7200-3 4.5700-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.5200+7          6.6300-3 6.7500-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.6100+7          7.9200-3 9.1500-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.7000+7          7.2300-3 8.2500-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.7900+7          6.0300-3 5.4000-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    1.9000+7          3.9000-3 5.5500-4                                       D.E.Khulelidze+      (64)P0102  2 
 2004 50112   3 102    2.0000+7          2.3400-3 5.1000-4                                       D.E.Khulelidze+      (64)P0102  2 
#/DATA      9
#/DATASET
