#ENTRY      P0137
#AUTHOR1    R.D.Macfarlane+
#YEAR       1963
#INSTITUTE  (1USABRK)
#TITLE      Alpha Decay Properties of some Holmium Isotopes near
#+          the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane, R.D.Griffioen
#REF-CODE   (J,PR,130,1491,1963)
#REFERENCE  Phys.Rev. 130 (1963) 1491 (doi:10.1103/PhysRev.130.1491)
#DATASETS   0
#
#DATASET    P0137003 
#DATE       20000815
#REACTION   58-CE-140(8-O-16,6N)66-DY-150,,SIG
#PROJ       8016
#TARG       58140
#MF         3
#MT         153
#PRODUCT    66-DY-150
#C4BEGIN    [ 8016 58140   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 58140   3 153    8.9700+7          7.8000-3                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    9.3000+7          0.032400                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    9.9200+7          0.140000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.0100+8          0.245000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.0800+8          0.372000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.1700+8          0.450000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.2000+8          0.411000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.2700+8          0.406000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.3000+8          0.406000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.3500+8          0.287000                                                R.D.Macfarlane+      (63)P0137  3 
 8016 58140   3 153    1.3700+8          0.251000                                                R.D.Macfarlane+      (63)P0137  3 
#/DATA      11
#/DATASET
