#ENTRY      P0139
#AUTHOR1    I.R.Williams+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      Ratio of the Formation Cross Sections of 44gSc and
#+          44mSc in Nitrogen-Induced Reactions
#AUTHOR(S)  I.R.Williams, K.S.Toth
#REF-CODE   (J,PR,138,B382,1965)
#REFERENCE  Phys.Rev. 138 (1965) B382 (doi:10.1103/PhysRev.138.B382)
#DATASETS   0
#
#DATASET    P0139004 
#DATE       20000815
#REACTION   15-P-31(7-N-14,P)21-SC-44-G,,SIG
#PROJ       7014
#TARG       15031
#MF         3
#MT         103
#PRODUCT    21-SC-44-G
#C4BEGIN    [ 7014 15031   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 15031   3 103G   2.2000+7          1.1700-4 3.5100-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   2.3400+7          1.7100-4 5.1300-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   2.4200+7          2.0600-4 6.1800-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   2.5600+7          2.2800-4 6.8400-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   2.7300+7          2.2900-4 6.8700-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   2.9000+7          2.0900-4 6.2700-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.0000+7          1.8900-4 5.6700-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.1700+7          1.5400-4 4.6200-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.3500+7          1.1700-4 3.5100-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.5200+7          9.1000-5 2.7300-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.6700+7          6.8000-5 2.0400-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.7400+7          5.8000-5 1.7400-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   3.9200+7          4.1000-5 1.2300-5                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   4.0600+7          3.1000-5 9.3000-6                                       I.R.Williams+        (65)P0139  4 
 7014 15031   3 103G   4.1800+7          2.6000-5 7.8000-6                                       I.R.Williams+        (65)P0139  4 
#/DATA      15
#/DATASET
