#ENTRY      R0015
#AUTHOR1    J.Van de Wiele+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Study of the mechanism of the (3He,a) reaction at 217
#+          (205) MeV and the excitation of hole states in deep
#+          layers
#AUTHOR(S)  J.Van de Wiele, E.Gerlic, H.Langevin-Joliot, G.Duhamel
#REF-CODE   (J,NP/A,297,61,1978)
#REFERENCE  Nucl.Phys.A 297 (1978) 61 (doi:10.1016/0375-9474(78)90199-9)
#DATASETS   0
#
#DATASET    R0015021 
#DATE       20040830
#REACTION   14-SI-28(HE3,A)14-SI-27,PAR,DA
#PROJ       2003
#TARG       14028
#MF         4
#MT         800
#PRODUCT    14-SI-27
#C4BEGIN    [ 2003 14028   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14028   4 800  C 2.1700+8          1.7000-3 2.0000-4 0.999848          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          2.1000-3 2.0000-4 0.999391          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          1.8000-3 2.0000-4 0.998441          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          9.0000-4 2.0000-4 0.995396          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          7.0000-4 1.0000-4 0.993373          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          5.5000-4 8.0000-5 0.990983          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          4.8000-4 6.0000-5 0.987960          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          5.1000-4 6.0000-5 0.984808          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          5.5000-4 5.0000-5 0.981293          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          3.9000-4 5.0000-5 0.977416          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          2.5000-4 3.0000-5 0.972370          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          2.0000-4 2.0000-5 0.957319          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
 2003 14028   4 800  C 2.1700+8          4.0000-5 5.0000-6 0.914254          5200000.         LVLJ.Van de Wiele+      (78)R0015 21 
#/DATA      13
#/DATASET
