#ENTRY      R0039
#AUTHOR1    K.G.Porges+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Alpha excitation functions of silver and copper
#AUTHOR(S)  K.G.Porges
#REF-CODE   (J,PR,101,225,1956)
#REFERENCE  Phys.Rev. 101 (1956) 225 (doi:10.1103/PhysRev.101.225)
#DATASETS   0
#
#DATASET    R0039012 
#DATE       20190118
#REACTION   47-AG-107(A,2N)49-IN-109,,SIG
#PROJ       2004
#TARG       47107
#MF         3
#MT         16
#PRODUCT    49-IN-109
#C4BEGIN    [ 2004 47107   3  16 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47107   3  16 D  1.8000+7          0.050000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  1.8100+7          0.110000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  1.8600+7          0.170000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  1.9600+7          0.260000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.0600+7          0.360000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.0800+7          0.480000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.2000+7          0.690000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.2700+7          0.720000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.2800+7          0.910000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.4300+7          1.060000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.4800+7          0.950000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.5200+7          1.120000 0.070000                                       K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.6700+7          1.190000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.6900+7          1.240000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.8900+7          1.200000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  2.9100+7          1.160000 0.080000                                       K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.0100+7          1.180000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.0900+7          1.120000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.1400+7          0.970000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.2100+7          0.890000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.3300+7          0.740000                                                K.G.Porges           (56)R0039 12 
 2004 47107   3  16 D  3.4900+7          0.560000                                                K.G.Porges           (56)R0039 12 
#/DATA      22
#/DATASET
