#ENTRY      R0045
#AUTHOR1    T.J.de Waal+
#YEAR       1971
#INSTITUTE  (3SAFSUN)
#TITLE      Activation cross sections for deutron-induced reactions
#+          on calcium isotopes up to 5.5 MeV
#AUTHOR(S)  T.J.de Waal, M.Peisach, R.Pretorius
#REF-CODE   (J,RCA,15,(3),123,197104)
#REFERENCE  Radiochim.Acta 15 No.3 (1971) 123 (doi:10.1524/ract.1971.15.3.123)
#DATASETS   0
#
#DATASET    R0045002 
#DATE       20060906
#REACTION   20-CA-40(D,A)19-K-38,,SIG
#PROJ       1002
#TARG       20040
#MF         3
#MT         107
#PRODUCT    19-K-38
#C4BEGIN    [ 1002 20040   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 20040   3 107    5456000.          4.7700-3 1.9000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    5120000.          3.5700-3 1.9000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    4954000.          3.5200-3 2.5000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    4787000.          3.7000-3 1.9000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    4450000.          2.7600-3 1.1000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    4404000.          2.8100-3 1.6000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    4026000.          2.2000-3 1.5000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    3950000.          2.0500-3 2.1000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    3612000.          1.8600-3 1.0000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    3440000.          2.0300-3 1.2000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    3156000.          1.3200-3 1.0000-4                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    2937000.          1.0300-3 7.0000-5                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    2675000.          4.7800-4 4.3000-5                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    2426000.          3.5600-4 2.3000-5                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    2150000.          1.3800-4 1.1000-5                                       T.J.de Waal+         (71)R0045  2 
 1002 20040   3 107    1910000.          4.4000-5 2.0000-6                                       T.J.de Waal+         (71)R0045  2 
#/DATA      16
#/DATASET
