#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,131,1968)
#REFERENCE  Nucl.Phys.A 119 (1968) 131 (doi:10.1016/0375-9474(68)90810-5)
#DATASETS   0
#
#DATASET    R0053025 
#DATE       20241120
#REACTION   82-PB-207(HE3,4N)84-PO-206,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         37
#PRODUCT    84-PO-206
#C4BEGIN    [ 2003 82207   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  37    2.2100+7          3.9000-3                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.3300+7          5.6000-3                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.4500+7          0.011200                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.5700+7          0.040900                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.6800+7          0.096500                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.7900+7          0.195800                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    2.9000+7          0.266600                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    3.0000+7          0.347200                                                N.E.Scott+           (68)R0053 25 
 2003 82207   3  37    3.1000+7          0.431200                                                N.E.Scott+           (68)R0053 25 
#/DATA      9
#/DATASET
