#ENTRY      M0013
#AUTHOR1    V.V.Kirichenko+
#YEAR       1978
#INSTITUTE  (4UKRKFT)
#TITLE      Reaction C-12(gamma,p)B-11 at Eg-max = 120 MeV.
#AUTHOR(S)  V.V.Kirichenko, Yu.M.Arkatov, P.I.Vatset, I.M.Dogyust, A.F.Khodyachikh
#REF-CODE   (J,YF,27,589,1978)
#REFERENCE  Yad.Fiz. 27 (1978) 589
#DATASETS   0
#
#DATASET    M0013002 
#DATE       20121029
#REACTION   6-C-12(G,P)5-B-11,,SIG,,BRS
#PROJ       0
#TARG       6012
#MF         3
#MT         103
#PRODUCT    5-B-11
#C4BEGIN    [    0  6012   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6012   3 103    1.6370+7          1.7000-3 6.3000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    1.7660+7          5.6300-3 6.7000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    1.8620+7          5.0000-3 4.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    1.9580+7          6.2000-3 5.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.0820+7          9.6200-3 6.3000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.1780+7          0.011070 7.1000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.2750+7          0.013850 7.9000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.3800+7          0.010920 7.3000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.4810+7          0.011340 7.3000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.5550+7          8.0800-3 6.0000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.6570+7          6.5300-3 5.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.7370+7          7.6400-3 6.0000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.8570+7          5.7500-3 5.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    2.9550+7          4.9300-3 5.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.0490+7          5.6000-3 6.3000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.1570+7          4.6600-3 5.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.2610+7          4.7800-3 5.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.3600+7          4.0900-3 4.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.4500+7          2.3300-3 3.9000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.5410+7          2.6200-3 4.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.6370+7          3.4600-3 5.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.7430+7          2.5200-3 4.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.8570+7          2.6200-3 4.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    3.9490+7          1.7200-3 4.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    4.0970+7          2.7300-3 3.1000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    4.2930+7          2.0500-3 2.5000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    4.5000+7          2.0500-3 2.9000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    4.7010+7          1.5700-3 3.1000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    4.9080+7          1.5700-3 3.7000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    5.2120+7          1.1800-3 1.6000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    5.6160+7          8.6000-4 1.5000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    6.0080+7          4.6000-4 1.2000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    6.4000+7          6.4000-4 1.4000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    6.8030+7          3.5000-4 1.1000-4                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    7.4640+7          4.0000-4 8.0000-5                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    9.0000+7          1.8000-4 4.0000-5                                       V.V.Kirichenko+      (78)M0013  2 
    0  6012   3 103    1.1104+8          1.0000-4 4.0000-5                                       V.V.Kirichenko+      (78)M0013  2 
#/DATA      37
#/DATASET
