#ENTRY      M0111
#AUTHOR1    V.P.Denisov+
#YEAR       1969
#INSTITUTE  (4RUSFTI)
#TITLE      Disintegration of Li-7 in inelastic scattering of
#+          gamma-quanta.
#AUTHOR(S)  V.P.Denisov, A.P.Komar, L.A.Kul'chitskiy, I.Ya.Chubukov
#REF-CODE   (J,YF,10,(6),1116,1969)
#REFERENCE  Yad.Fiz. 10 No.6 (1969) 1116
#DATASETS   0
#
#DATASET    M0111013 
#DATE       20121101
#REACTION   3-LI-7(G,T)2-HE-4,,DA,,BRS
#PROJ       0
#TARG       3007
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    0  3007   4 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  3007   4 105    6970000. 100000.0 1.8700-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    7180000. 100000.0 3.6700-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    7380000. 100000.0 5.8900-5 7.0000-6 6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    7580000. 100000.0 3.3100-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    7770000. 100000.0 5.2100-5 7.0000-6 6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    7980000. 100000.0 3.2600-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    8190000. 100000.0 7.3000-6          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    8690000. 100000.0 0.000000          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    9180000. 100000.0 6.1000-6          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    9380000. 100000.0 2.4300-5 8.0000-6 6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    9590000. 100000.0 8.2000-6          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.0080+7 100000.0 0.000000          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.0570+7 100000.0 1.2900-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.0770+7 100000.0 0.000000          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.0970+7 100000.0 3.9000-6          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.1160+7 100000.0 4.6000-6          6.123-17                              V.P.Denisov+         (69)M0111 13 
    0  3007   4 105    1.1370+7 100000.0 1.8200-5          6.123-17                              V.P.Denisov+         (69)M0111 13 
#/DATA      17
#/DATASET
