#ENTRY      M0195
#AUTHOR1    E.A.Zhagrov+
#YEAR       1971
#INSTITUTE  (4RUSLEB)
#TITLE      Photofission cross section of Ra-226
#AUTHOR(S)  E.A.Zhagrov, Yu.A.Nemilov, N.V.Nikitina, Yu.A.Selitskiy
#REF-CODE   (J,SNP,13,537,1971)
#REFERENCE  Sov.J.Nucl.Phys. 13 (1971) 537
#DATASETS   0
#
#DATASET    M0195002 
#DATE       20121103
#REACTION   88-RA-226(G,F),,SIG,,BRS
#PROJ       0
#TARG       88226
#MF         3
#MT         18
#C4BEGIN    [    0 88226   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 88226   3  18    9000000.          5.0000-5                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    9500000.          1.0000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.0000+7          1.3500-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.0500+7          1.5000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.1000+7          2.0000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.1500+7          3.0000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.2000+7          4.2500-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.2500+7          6.0000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.3000+7          7.5000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.3500+7          8.2000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.4000+7          8.6000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.4500+7          9.2000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.5000+7          9.5000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.5500+7          9.3100-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.6000+7          8.7500-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.6500+7          7.7500-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.7000+7          5.1000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.7500+7          3.5000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.8000+7          2.2000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.8500+7          1.2000-4                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.9000+7          6.2000-5                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    1.9500+7          5.0000-5                                                E.A.Zhagrov+         (71)M0195  2 
    0 88226   3  18    2.0000+7          3.0000-5                                                E.A.Zhagrov+         (71)M0195  2 
#/DATA      23
#/DATASET
