#ENTRY      M0217
#AUTHOR1    L.Green+
#YEAR       1964
#INSTITUTE  (1USAPEN)
#TITLE      Photoneutron cross   sections   with    monoenergetic
#+          neutron capture gamma rays.
#AUTHOR(S)  L.Green, D.J.Donahue
#REF-CODE   (J,PR,135,B701,1964)
#REFERENCE  Phys.Rev. 135 (1964) B701 (doi:10.1103/PhysRev.135.B701)
#DATASETS   0
#
#DATASET    M0217004 
#DATE       20160224
#REACTION   6-C-13(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       6013
#MF         3
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    0  6013   3 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6013   3 201    6610000.          3.2000-4 4.0000-5                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7160000.          4.0000-4 1.0000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7380000.          3.0000-4 3.0000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7640000.          2.3000-4 5.0000-5                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7720000.          1.7000-3 2.0000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7880000.          1.2000-3 2.0000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    7910000.          9.7000-4 1.3000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    9000000.          6.0000-4 1.0000-4                                       L.Green+             (64)M0217  4 
    0  6013   3 201    1.0830+7          4.0000-3 2.0000-3                                       L.Green+             (64)M0217  4 
#/DATA      9
#/DATASET
