#ENTRY      M0221
#AUTHOR1    A.Murakami+
#YEAR       1970
#INSTITUTE  (2JPNTOK)
#TITLE      LI-6(G,T)HE-3 and LI-6(G,P+D)H-3 reactions.
#AUTHOR(S)  A.Murakami
#REF-CODE   (J,JPJ,28,(1),1,1970)
#REFERENCE  J.Phys.Soc.Jpn. 28 No.1 (1970) 1
#DATASETS   0
#
#DATASET    M0221002 
#DATE       20101119
#REACTION   3-LI-6(G,T)2-HE-3,,SIG,,BRS
#PROJ       0
#TARG       3006
#MF         3
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [    0  3006   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  3006   3 105    1.8000+7          4.7000-4 2.1000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    1.9000+7          9.8000-4 3.3000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.0000+7          1.7000-3 6.5000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.1000+7          5.1000-3 1.2500-3                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.2000+7          2.2900-3 5.9000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.4000+7          1.2000-3 3.9000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.5000+7          3.3000-4 2.0000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.6000+7          1.0000-4 1.1000-4                                       A.Murakami           (70)M0221  2 
    0  3006   3 105    2.7000+7          1.3000-4 1.0000-4                                       A.Murakami           (70)M0221  2 
#/DATA      9
#/DATASET
