#ENTRY      M0262
#AUTHOR1    N.K.Sherman+
#YEAR       1968
#INSTITUTE  (1USAYAL)
#TITLE      Phototriton cross section of Li-6.
#AUTHOR(S)  N.K.Sherman, J.E.E.Baglin, R.O.Owens
#REF-CODE   (J,PR,169,(4),771,1968)
#REFERENCE  Phys.Rev. 169 No.4 (1968) 771 (doi:10.1103/PhysRev.169.771)
#DATASETS   0
#
#DATASET    M0262002 
#DATE       20130613
#REACTION   3-LI-6(G,T)2-HE-3,,SIG
#PROJ       0
#TARG       3006
#MF         3
#MT         105
#PRODUCT    2-HE-3
#C4BEGIN    [    0  3006   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  3006   3 105    1.9100+7          5.1800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    1.9200+7          4.9500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    1.9300+7          3.2100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    1.9600+7          3.7500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    1.9700+7          5.2100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    1.9900+7          4.4900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0000+7          3.9100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0200+7          3.6500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0300+7          3.7900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0400+7          5.1600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0600+7          3.7300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0700+7          5.2900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.0900+7          4.1100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1000+7          3.4000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1200+7          3.8400-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1300+7          4.7300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1500+7          4.2900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1600+7          3.0900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1800+7          3.3600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.1900+7          4.1400-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.2200+7          3.9300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.2600+7          3.4900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.2900+7          3.5000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.3300+7          3.6900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.3500+7          3.2900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.3800+7          3.1000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4000+7          2.9300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4200+7          3.3300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4400+7          2.9400-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4500+7          3.4000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4600+7          2.8700-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4700+7          2.9800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.4800+7          2.8600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5000+7          2.7400-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5100+7          3.2500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5300+7          2.8300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5400+7          3.0500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5600+7          2.8600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5700+7          2.7100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.5900+7          2.3900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6000+7          2.5800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6200+7          2.4300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6300+7          2.6100-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6500+7          2.2800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6600+7          2.7000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6800+7          2.1000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.6900+7          1.9700-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7100+7          2.2400-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7200+7          2.5000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7400+7          2.4700-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7500+7          2.3800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7700+7          2.1300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.7800+7          2.4200-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.8100+7          2.1800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.8400+7          2.1200-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.8700+7          1.8500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.9000+7          1.6600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.9400+7          1.5300-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    2.9700+7          1.7200-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.0000+7          1.7800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.0300+7          1.5000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.0600+7          1.7000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.0900+7          1.9000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.1200+7          1.7900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.1600+7          1.6200-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.1900+7          1.5900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.2300+7          1.6000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.2600+7          1.4900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.2900+7          1.4800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.3300+7          1.3800-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.3600+7          1.2500-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.3900+7          1.2900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.4200+7          1.3000-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.4600+7          1.3600-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.4900+7          1.1900-4                                                N.K.Sherman+         (68)M0262  2 
    0  3006   3 105    3.5000+7          1.0200-4                                                N.K.Sherman+         (68)M0262  2 
#/DATA      76
#/DATASET
