#ENTRY      M0377
#AUTHOR1    Daphne Collaboration+
#YEAR       1994
#INSTITUTE  (2FR SAC)
#TITLE      Two-body photodisintegration of He-3 between 200
#+          and 800 MeV.
#AUTHOR(S)  Daphne Collaboration, V.Isbert, G.Audit, N.D'Hose, S.Kerhoas, 
#+          M.Mac Cormick, G.Tamas, P.A.Wallace, S.Altieri, A.Braghieri, 
#+          P.Pedroni, T.Pinelli, L.Y.Murphy, J.Ahrens, R.Beck, J.Peise, 
#+          J.R.M.Annand, I.Anthony, R.Crawford, S.J.Hall, J.D.Kellie, 
#+          G.J.Miller
#REF-CODE   (J,NP/A,578,525,1994)
#REFERENCE  Nucl.Phys.A 578 (1994) 525 (doi:10.1016/0375-9474(94)90759-5)
#DATASETS   0
#
#DATASET    M0377005 
#DATE       20111118
#REACTION   2-HE-3(G,P)1-H-2,,DA
#PROJ       0
#TARG       2003
#MF         4
#MT         103
#PRODUCT    1-H-2
#C4BEGIN    [    0  2003   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2003   4 103  C 2.0500+8 5000000. 5.3800-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.1500+8 5000000. 4.7100-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.2500+8 5000000. 4.5800-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.3500+8 5000000. 4.1300-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.4500+8 5000000. 3.8000-7 9.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.5500+8 5000000. 3.4000-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.6500+8 5000000. 3.2500-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.7500+8 5000000. 2.8900-7 1.0000-8 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.8500+8 5000000. 2.6200-7 9.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 2.9500+8 5000000. 2.3400-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.0500+8 5000000. 2.0700-7 9.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.1500+8 5000000. 1.9600-7 9.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.2500+8 5000000. 1.8800-7 9.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.3500+8 5000000. 1.5100-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.4500+8 5000000. 1.3700-7 7.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.5500+8 5000000. 1.3800-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.6500+8 5000000. 1.2500-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.7500+8 5000000. 1.0200-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.8500+8 5000000. 1.0600-7 8.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 3.9500+8 5000000. 8.6000-8 7.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 4.1000+8 1.0000+7 6.7000-8 5.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 4.3000+8 1.0000+7 5.2000-8 3.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 4.5000+8 1.0000+7 3.7000-8 4.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 4.7000+8 1.0000+7 3.7000-8 4.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 4.9000+8 1.0000+7 2.6000-8 3.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 5.2500+8 2.5000+7 2.0000-8 2.0000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 5.7500+8 2.5000+7 7.9000-9 1.4000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 6.2500+8 2.5000+7 4.9000-9 1.2000-9 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 6.7500+8 5.0000+7 2.3000-9 8.000-10 0.342020                              Daphne Collaboration+(94)M0377  5 
    0  2003   4 103  C 7.5000+8 5.0000+7 5.000-10 5.000-10 0.342020                              Daphne Collaboration+(94)M0377  5 
#/DATA      30
#/DATASET
