#ENTRY      M0404
#AUTHOR1    R.Bernabei+
#YEAR       1988
#INSTITUTE  (2ITYFRA)
#TITLE      Measurement of the He-4(g,p)H-3  total  cross  section
#+          and charge symmetry.
#AUTHOR(S)  R.Bernabei, A.Chisholm, S.D'angelo, M.P.De Pascale, P.Picozza, 
#+          C.Shaerf, P.Belli, L.Casano, A.Incicchitti, D.Prosperi, 
#+          B.Girolami
#REF-CODE   (J,PR/C,38,1990,1988)
#REFERENCE  Phys.Rev.C 38 (1988) 1990 (doi:10.1103/PhysRevC.38.1990)
#DATASETS   0
#
#DATASET    M0404002 
#DATE       20100224
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#PROJ       0
#TARG       2004
#MF         3
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   3 103    2.8600+7 100000.0 1.1500-3 3.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    2.9600+7 100000.0 1.1300-3 3.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    3.0400+7 200000.0 1.1500-3 2.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    3.1600+7 200000.0 1.1500-3 3.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    3.2500+7 200000.0 1.0600-3 2.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    3.4100+7 200000.0 1.2500-3 1.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    3.7500+7 300000.0 9.2000-4 2.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    4.2400+7 300000.0 8.3000-4 1.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    4.4900+7 500000.0 8.2000-4 1.0000-5                                       R.Bernabei+          (88)M0404  2 
    0  2004   3 103    5.8100+7 700000.0 4.4000-4 1.0000-5                                       R.Bernabei+          (88)M0404  2 
#/DATA      10
#/DATASET
