#ENTRY      M0428
#AUTHOR1    H.E.Jackson+
#YEAR       1974
#INSTITUTE  (1USAANL)
#TITLE      Delbruck and nuclear raman scattering of 10.83 MeV
#+          photons by deformed and spherical heavy nuclei.
#AUTHOR(S)  H.E.Jackson, G.E.Thomas, K.J.Wetzel
#REF-CODE   (J,PR/C,9,1153,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 1153 (doi:10.1103/PhysRevC.9.1153)
#DATASETS   0
#
#DATASET    M0428007 
#DATE       20220228
#REACTION   92-U-238(G,EL)92-U-238,,DA
#PROJ       0
#TARG       92238
#MF         4
#MT         2
#PRODUCT    92-U-238
#C4BEGIN    [    0 92238   4   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92238   4   2 D  1.0830+7          1.7200-3 1.7000-4 0.939693                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          9.7000-4 1.2000-4 0.866025                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          3.3400-4 3.9000-5 0.642788                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          2.3000-4 4.0000-5 0.500000                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          2.4500-4 2.4000-5 0.342020                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          1.8200-4 1.7000-5 6.123-17                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          1.8900-4 1.7000-5-0.500000                              H.E.Jackson+         (74)M0428  7 
    0 92238   4   2 D  1.0830+7          3.0300-4 1.6000-5-0.866025                              H.E.Jackson+         (74)M0428  7 
#/DATA      8
#/DATASET
