#ENTRY      M0448
#AUTHOR1    M.J.Facci+
#YEAR       1987
#INSTITUTE  (3AULAML)
#TITLE      The absolute N-14(g,n) reaction cross section.
#AUTHOR(S)  M.J.Facci, M.N.Thompson
#REF-CODE   (J,NP/A,465,77,1987)
#REFERENCE  Nucl.Phys.A 465 (1987) 77 (doi:10.1016/0375-9474(87)90299-5)
#DATASETS   0
#
#DATASET    M0448003 
#DATE       20220211
#REACTION   7-N-14(G,N)7-N-13,,SIG,,BRS
#PROJ       0
#TARG       7014
#MF         3
#MT         4
#PRODUCT    7-N-13
#C4BEGIN    [    0  7014   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   3   4    1.0500+7          1.0000-5 2.5000-5                                       M.J.Facci+           (87)M0448  3 
    0  7014   3   4    1.1500+7          1.1000-4 3.0000-5                                       M.J.Facci+           (87)M0448  3 
    0  7014   3   4    1.2500+7          3.9500-4 4.5000-5                                       M.J.Facci+           (87)M0448  3 
    0  7014   3   4    1.3500+7          5.2000-4 4.5000-5                                       M.J.Facci+           (87)M0448  3 
    0  7014   3   4    1.4500+7          4.0000-4 4.5000-5                                       M.J.Facci+           (87)M0448  3 
    0  7014   3   4    1.5500+7          4.0000-4 5.0000-5                                       M.J.Facci+           (87)M0448  3 
#/DATA      6
#/DATASET
