#ENTRY      M0463
#AUTHOR1    D.M.Skopik+
#YEAR       1974
#INSTITUTE  (1CANSAS)
#TITLE      Photodisintegration of deuterium determined from
#+          the electrodisintegration process.
#AUTHOR(S)  D.M.Skopik, Y.M.Shin, M.C.Phenneger, J.J.Murphy
#REF-CODE   (J,PR/C,9,531,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 531 (doi:10.1103/PhysRevC.9.531)
#DATASETS   0
#
#DATASET    M0463004 
#DATE       20130624
#REACTION   1-H-2(G,N)1-H-1,,SIG,,BRS
#PROJ       0
#TARG       1002
#MF         3
#MT         4
#PRODUCT    1-H-1
#C4BEGIN    [    0  1002   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1002   3   4 D  1.7000+7          7.3000-4 4.2000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  1.8000+7          6.4000-4 3.1000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  1.9000+7          6.3700-4 3.1000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.0000+7          6.0400-4 2.9000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.1000+7          5.5400-4 2.6000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.2000+7          4.9600-4 2.4000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.3000+7          4.6000-4 2.3000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.4000+7          4.6500-4 2.3000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.5000+7          4.4500-4 2.2000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.6000+7          4.3000-4 2.1000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.7000+7          3.7700-4 2.0000-5                                       D.M.Skopik+          (74)M0463  4 
    0  1002   3   4 D  2.8000+7          4.0000-4 2.9000-5                                       D.M.Skopik+          (74)M0463  4 
#/DATA      12
#/DATASET
