#ENTRY      M0479
#AUTHOR1    A.N.Gorbunov+
#YEAR       1964
#INSTITUTE  (4RUSLEB)
#TITLE      Cross sections  of  the  reactions  He-3(g,p)H-2  and
#+          He-3(g,n)2p.
#AUTHOR(S)  A.N.Gorbunov, A.T.Varfolomeev
#REF-CODE   (J,PL,11,137,1964)
#REFERENCE  Phys.Lett. 11 (1964) 137 (doi:10.1016/0031-9163(64)90645-6)
#DATASETS   0
#
#DATASET    M0479005 
#DATE       20170424
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#PROJ       0
#TARG       2003
#MF         3
#MT         28
#PRODUCT    1-H-1
#C4BEGIN    [    0  2003   3  28  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2003   3  28    8000000.          5.0000-5 3.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.0000+7          2.1000-4 9.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.1000+7          4.6000-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.2000+7          6.5000-4 1.5000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.3000+7          8.3000-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.5000+7          8.8000-4 1.5000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.7000+7          1.2000-3 1.9000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.9000+7          9.0000-4 1.7000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    2.1000+7          8.4000-4 1.6000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    2.4000+7          9.0000-4 1.5000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    2.8000+7          7.0000-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    3.2500+7          7.2000-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    3.7500+7          6.2000-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    4.2500+7          4.6000-4 1.1000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    4.7500+7          4.0000-4 1.1000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    5.2500+7          3.9500-4 1.2000-4                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    5.7500+7          2.0000-4 8.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    6.5000+7          2.0000-4 6.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    7.5000+7          1.4000-4 6.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    8.5000+7          1.2000-4 8.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
    0  2003   3  28    1.1300+8          1.1000-4 3.0000-5                                       A.N.Gorbunov+        (64)M0479  5 
#/DATA      21
#/DATASET
