#ENTRY      M0484
#AUTHOR1    J.Arends+
#YEAR       1979
#INSTITUTE  (2GERBON)
#TITLE      Experimental investigation  of  the  He-4(gamma,P)H-3
#+          reaction in the delta-resonance region.
#AUTHOR(S)  J.Arends, J.Eyink, A.Hegerath, H.Hartmann, B.Mecking, G.Noldeke, 
#+          H.Rost
#REF-CODE   (J,NP/A,322,253,1979)
#REFERENCE  Nucl.Phys.A 322 (1979) 253 (doi:10.1016/0375-9474(79)90425-1)
#DATASETS   0
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 3.0300+8          0.238200 0.023900 0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.166300 0.015600 0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.180900 0.014000 0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.163100 0.012900 0.866025                              J.Arends+            (79)M0484  2 
#/DATA      4
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.7800+8          0.401400 0.022700 0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.394600 0.019100 0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.339700 0.016700 0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.246000 0.013200 0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.181900 0.010800 0.707107                              J.Arends+            (79)M0484  2 
#/DATA      5
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.2300+8          0.784300 0.047200 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.641600 0.039500 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.568600 0.035000 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.481500 0.030600 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.395200 0.026300 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.329100 0.022700 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.196700 0.016400 0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.154100 0.013800 0.500000                              J.Arends+            (79)M0484  2 
#/DATA      8
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.2300+8          0.483800 0.024800 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.411800 0.020100 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.293700 0.018000 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.246600 0.015800 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.176500 0.012800 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.142100 0.010900 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.105100 8.8000-3 0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.067600 6.9000-3 0.258819                              J.Arends+            (79)M0484  2 
#/DATA      8
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.0900+8          0.426100 0.014700 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.2300+8          0.348900 0.013000 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.242600 0.010500 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.194400 9.1000-3 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.125000 7.0000-3 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.092300 5.8000-3 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.069900 5.2000-3 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.048400 3.7000-3 6.123-17                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.023300 2.6000-3 6.123-17                              J.Arends+            (79)M0484  2 
#/DATA      9
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 1.9700+8          0.154400 5.4000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.0900+8          0.143100 5.0000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.2300+8          0.130600 4.6000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.102000 4.0000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.064400 3.1000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.052600 2.6000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.043200 2.3000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.030800 1.8000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.023500 1.5000-3-0.258819                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          0.013600 1.1000-3-0.258819                              J.Arends+            (79)M0484  2 
#/DATA      10
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.2300+8          0.035000 1.8000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.026600 1.3000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.027100 1.5000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.023000 1.4000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.020600 1.4000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.020600 1.5000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          0.013400 1.4000-3-0.500000                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          8.9000-3 1.3000-3-0.500000                              J.Arends+            (79)M0484  2 
#/DATA      8
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.2300+8          0.025900 2.1000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.025100 2.1000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.021100 2.0000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.018900 2.2000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.016700 2.1000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          0.011100 2.0000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          9.4000-3 2.1000-3-0.707107                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          3.1000-3 1.3000-3-0.707107                              J.Arends+            (79)M0484  2 
#/DATA      8
#/DATASET
#
#DATASET    M0484002 
#DATE       20160220
#REACTION   2-HE-4(G,P)1-H-3,,DA
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.0900+8          0.013900 1.2000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.2300+8          0.013000 1.2000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.3900+8          0.012500 1.2000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.5700+8          0.012800 1.3000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 2.7800+8          0.010800 1.2000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.0300+8          0.011600 1.4000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.3400+8          9.3000-3 1.4000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 3.7100+8          6.2000-3 1.3000-3-0.866025                              J.Arends+            (79)M0484  2 
    0  2004   4 103  C 4.2000+8          5.1000-3 1.4000-3-0.866025                              J.Arends+            (79)M0484  2 
#/DATA      9
#/DATASET
