#ENTRY      M0528
#AUTHOR1    J.R.M.Annand+
#YEAR       1993
#INSTITUTE  (2UK GLS)
#TITLE      High resolution mesurements of C-12(gamma,n) and the
#+          inplications   for   the  (gamma,nucleon)  reaction
#+          mechanism at intermediate energy.
#AUTHOR(S)  J.R.M.Annand, G.I.Crawford, P.D.Harty, J.C.Mc.upper()eorge, 
#+          G.J.Miller, B.-E.Andersson, J.-O.Adler, S.A.Bulychjev, L.Isaksson, 
#+          H.Ruijter, B.Schroder
#REF-CODE   (J,PRL,71,2703,1993)
#REFERENCE  Phys.Rev.Lett. 71 (1993) 2703 (doi:10.1103/PhysRevLett.71.2703)
#DATASETS   0
#
#DATASET    M0528002 
#DATE       20160209
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#PROJ       0
#TARG       6012
#MF         4
#MT         50
#PRODUCT    6-C-11
#C4BEGIN    [    0  6012   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6012   4  50  C 5.8000+7 300000.0 9.7200-6 1.5600-6 0.866025          0.000000         LVLJ.R.M.Annand+        (93)M0528  2 
    0  6012   4  50  C 5.8000+7 300000.0 1.5120-5 1.8000-6 0.766044          0.000000         LVLJ.R.M.Annand+        (93)M0528  2 
    0  6012   4  50  C 5.8000+7 300000.0 2.6640-5 1.4400-6 0.500000          0.000000         LVLJ.R.M.Annand+        (93)M0528  2 
    0  6012   4  50  C 5.8000+7 300000.0 1.4640-5 1.3200-6 0.173648          0.000000         LVLJ.R.M.Annand+        (93)M0528  2 
    0  6012   4  50  C 5.8000+7 300000.0 6.3600-6 6.0000-7-0.438371          0.000000         LVLJ.R.M.Annand+        (93)M0528  2 
#/DATA      5
#/DATASET
