#ENTRY      M0552
#AUTHOR1    E.L.Hallin+
#YEAR       1993
#INSTITUTE  (1CANSAS)
#TITLE      Compton scattering from the proton.
#AUTHOR(S)  E.L.Hallin, D.Amendt, J.C.Bergstrom, H.S.Caplan, R.Igarashi, 
#+          D.M.Skopik, E.C.Booth, D.Delli Carpini, J.P.Miller, F.J.Federspiel, 
#+          B.E.MacGibbon, A.M.Nathan
#REF-CODE   (J,PR/C,48,1497,1993)
#REFERENCE  Phys.Rev.C 48 (1993) 1497 (doi:10.1103/PhysRevC.48.1497)
#DATASETS   0
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.7600+8          6.0000-9 3.8000-9 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8100+8          1.2900-8 4.1000-9 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8600+8          1.5700-8 5.2000-9 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9200+8          1.7100-8 6.0000-9 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.2700+8          4.0000-8 9.0000-9 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3200+8          4.7000-8 1.0000-8 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3700+8          5.6000-8 1.5000-8 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.8500+8          2.4100-7 5.0000-8 0.857167                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.9000+8          1.9800-7 7.4000-8 0.857167                              E.L.Hallin+          (93)M0552  6 
#/DATA      9
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 2.8400+8          1.7400-7 2.6000-8 0.656059                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.9000+8          2.2300-7 3.3000-8 0.656059                              E.L.Hallin+          (93)M0552  6 
#/DATA      2
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.3500+8          7.0900-9 1.5800-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4000+8          6.7900-9 1.2400-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4600+8          6.5400-9 1.1600-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5100+8          4.8000-9 9.700-10 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5700+8          6.7100-9 1.2600-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6200+8          7.0800-9 1.8300-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8000+8          1.6200-8 2.2000-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8600+8          1.6800-8 2.3000-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9200+8          1.8000-8 2.5000-9 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3800+8          7.6000-8 1.0000-8 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.8200+8          1.7100-7 2.8000-8 0.629320                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.9100+8          2.2300-7 3.4000-8 0.629320                              E.L.Hallin+          (93)M0552  6 
#/DATA      12
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 2.2600+8          4.1500-8 7.3000-9 0.587785                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3200+8          4.3200-8 7.1000-9 0.587785                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3700+8          7.7700-8 9.6000-9 0.587785                              E.L.Hallin+          (93)M0552  6 
#/DATA      3
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.7400+8          1.5100-8 2.1000-9 0.500000                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8000+8          1.7300-8 1.7000-9 0.500000                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8600+8          1.7500-8 1.8000-9 0.500000                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9200+8          1.9400-8 2.4000-9 0.500000                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9700+8          1.2800-8 5.3000-9 0.500000                              E.L.Hallin+          (93)M0552  6 
#/DATA      5
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.3800+8          7.4000-9 4.0000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4400+8          4.2000-9 3.0000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4900+8          8.1000-9 2.8000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5000+8          7.5000-9 2.6000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5500+8          9.8000-9 2.2000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5600+8          9.3000-9 2.7000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6100+8          1.2400-8 1.9000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6200+8          7.2000-9 3.2000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6700+8          1.7400-8 2.2000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6800+8          1.4100-8 5.1000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7300+8          1.4200-8 3.1000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7800+8          1.2200-8 8.4000-9 0.390731                              E.L.Hallin+          (93)M0552  6 
#/DATA      12
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 2.8300+8          1.5200-7 1.1000-8 0.309017                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.9000+8          1.8100-7 1.5000-8 0.309017                              E.L.Hallin+          (93)M0552  6 
#/DATA      2
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.3200+8          1.2200-8 1.2000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.3900+8          1.2800-8 1.1000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4500+8          1.1300-8 9.000-10 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5200+8          1.3900-8 8.000-10 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5800+8          1.6700-8 9.000-10 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6500+8          2.2800-8 1.6000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7200+8          2.1800-8 2.7000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7900+8          2.2100-8 2.6000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8600+8          2.4600-8 2.6000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9200+8          3.1200-8 3.1000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.2300+8          4.8400-8 4.7000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3000+8          5.2800-8 5.0000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3800+8          8.1500-8 7.3000-9 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.8200+8          1.5200-7 1.2000-8 6.123-17                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.8900+8          1.9600-7 1.7000-8 6.123-17                              E.L.Hallin+          (93)M0552  6 
#/DATA      15
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.7100+8          2.7000-8 2.3000-9-0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7900+8          3.1700-8 2.2000-9-0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8600+8          3.8500-8 2.4000-9-0.390731                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9400+8          4.6600-8 3.6000-9-0.390731                              E.L.Hallin+          (93)M0552  6 
#/DATA      4
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 2.2200+8          5.3400-8 3.5000-9-0.484810                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3100+8          7.2400-8 4.2000-9-0.484810                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3900+8          1.2800-7 9.0000-9-0.484810                              E.L.Hallin+          (93)M0552  6 
#/DATA      3
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 2.8100+8          1.7200-7 9.0000-9-0.529919                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.9100+8          2.3900-7 1.6000-8-0.529919                              E.L.Hallin+          (93)M0552  6 
#/DATA      2
#/DATASET
#
#DATASET    M0552006 
#DATE       20190524
#REACTION   1-H-1(G,EL)1-H-1,,DA,,BRS
#PROJ       0
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    0  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   4   2  C 1.3000+8          2.2000-8 1.7000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.3800+8          2.5300-8 1.6000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.4600+8          2.4100-8 1.6000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.5400+8          2.9800-8 1.8000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.6200+8          4.0800-8 2.4000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7000+8          5.6000-8 2.4000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.7900+8          4.4200-8 2.3000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.8800+8          4.6400-8 2.7000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 1.9600+8          6.8600-8 6.4000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.2200+8          7.3000-8 3.4000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.2200+8          7.1700-8 3.1000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3200+8          9.9300-8 4.3000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.3200+8          9.6300-8 3.9000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
    0  1001   4   2  C 2.8200+8          1.9300-7 9.0000-9-0.777146                              E.L.Hallin+          (93)M0552  6 
#/DATA      14
#/DATASET
