#ENTRY      M0591
#AUTHOR1    P.E.Argan+
#YEAR       1975
#INSTITUTE  (2FR SAC)
#TITLE      Two-body photodisintegration of 3He and 4He in the
#+          delta (1236) region.
#AUTHOR(S)  P.E.Argan, G.Audit, N.De Botton, J.-L.Faure, J.-M.Laget, 
#+          J.Martin, C.G.Schuhl, G.Tamas
#REF-CODE   (J,NP/A,237,447,1975)
#REFERENCE  Nucl.Phys.A 237 (1975) 447 (doi:10.1016/0375-9474(75)90411-X)
#DATASETS   0
#
#DATASET    M0591004 
#DATE       20120928
#REACTION   2-HE-4(G,P)1-H-3,,DA,,BRS
#PROJ       0
#TARG       2004
#MF         4
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [    0  2004   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  2004   4 103  C 2.4800+8 1.0100+7 5.8580-7 4.4200-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 2.5940+8 1.0300+7 5.7280-7 1.9600-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 2.7140+8 1.0500+7 5.1960-7 1.4800-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 2.8410+8 1.0800+7 5.0870-7 1.4800-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 2.9690+8 1.1200+7 4.0900-7 1.2800-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.1140+8 1.1700+7 3.9830-7 1.2400-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.2720+8 1.2300+7 3.0270-7 1.1600-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.4380+8 1.2700+7 2.5590-7 1.1200-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.6170+8 1.3500+7 2.1800-7 1.2600-8 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.7910+8 1.4100+7 1.6670-7 8.4000-9 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 3.9960+8 1.4900+7 1.4470-7 9.7000-9 0.500000                              P.E.Argan+           (75)M0591  4 
    0  2004   4 103  C 4.2270+8 1.5600+7 1.0800-7 9.9000-9 0.500000                              P.E.Argan+           (75)M0591  4 
#/DATA      12
#/DATASET
