#ENTRY      M0670
#AUTHOR1    V.A.Zheltonozhsky+
#YEAR       2004
#INSTITUTE  (4UKRIJD)
#TITLE      Investigation of excitation of matastable  states  of
#+          197Pt and 197Hg in (g,n) and (d,2n) reactions.
#AUTHOR(S)  V.A.Zheltonozhsky, V.M.Mazur, Z.M.Bigan
#REF-CODE   (J,YF,67,899,2004)
#REFERENCE  Yad.Fiz. 67 (2004) 899
#DATASETS   0
#
#DATASET    M0670003 
#DATE       20050520
#REACTION   80-HG-198(G,N)80-HG-197-M,,SIG,,BRS
#PROJ       0
#TARG       80198
#MF         3
#MT         4
#PRODUCT    80-HG-197-M
#C4BEGIN    [    0 80198   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 80198   3   4M   1.0000+7          8.4000-4 1.1100-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.0500+7          2.5500-3 1.4200-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.1000+7          5.6600-3 1.5100-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.1500+7          0.012260 2.4500-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.2000+7          0.023700 2.8400-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.2500+7          0.035940 2.7400-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.3000+7          0.055570 3.0200-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.3500+7          0.077640 3.6800-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.4000+7          0.069060 3.8700-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.4500+7          0.061230 3.9600-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.5000+7          0.055870 4.7200-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.5500+7          0.051600 4.9100-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.6000+7          0.036890 5.8600-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.6500+7          0.034000 6.2800-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
    0 80198   3   4M   1.7000+7          0.020750 5.9700-3                                       V.A.Zheltonozhsky+   (04)M0670  3 
#/DATA      15
#/DATASET
