#ENTRY      M0732
#AUTHOR1    O.Bartalini+
#YEAR       2008
#INSTITUTE  (2ITYROM)
#TITLE      Measurement of the total photoabsorption cross section
#+          on a proton in the energy range 600 - 1500 MeV at the
#+          GRAAL.
#AUTHOR(S)  O.Bartalini, V.Bellini, J.P.Bocquet, P.Calvat, A.D'Angelo, 
#+          J.-P.Didelez, R.Di Salvo, A.Fantini, F.Ghio, B.Girolami, 
#+          M.Guidal, A.Giusa, E.Hourany, A.S.Ignatov, R.Kunne, A.M.Lapik, 
#+          P.Levi Sandri, A.Lleres, D.Moricciani, A.N.Mushkarenkov, 
#+          V.G.Nedorezov, C.Perrin, D.Rebreyend, F.Renard, N.V.Rudnev, 
#+          T.Russew, G.Russo, C.Schaerf, M.-L.Sperduto, M.-C.Sutera, 
#+          A.A.Turinge
#REF-CODE   (J,PAN,71,75,2008)
#REFERENCE  Phys.At.Nucl. 71 (2008) 75 (doi:10.1134/S1063778808010080)
#DATASETS   0
#
#DATASET    M0732002 
#DATE       20220816
#REACTION   1-H-1(G,ABS),,SIG
#PROJ       0
#TARG       1001
#MF         3
#MT         27
#C4BEGIN    [    0  1001   3  27 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  1001   3  27 A  5.7000+8          1.7200-4 1.2000-5                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  5.8000+8          1.7100-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  5.9000+8          1.9200-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.1000+8          1.9800-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.3000+8          2.1500-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.4000+8          2.2300-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.5000+8          2.2700-4 4.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.6000+8          2.4200-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.7000+8          2.5200-4 4.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  6.8000+8          2.6000-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.0000+8          2.7300-4 3.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.2000+8          2.7400-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.3000+8          2.6600-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.5000+8          2.7900-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.6000+8          2.5000-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.7000+8          2.4800-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  7.8000+8          2.4600-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.0000+8          2.3500-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.1000+8          2.2700-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.2000+8          2.1700-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.3000+8          2.1200-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.4000+8          2.0000-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.6000+8          2.0200-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.7000+8          2.0000-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.8000+8          2.0400-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  8.9000+8          1.9600-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.1000+8          2.0400-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.2000+8          2.0800-4 4.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.3000+8          2.0800-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.5000+8          2.0800-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.6000+8          2.1200-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.7000+8          2.0900-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  9.8000+8          2.0700-4 4.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0000+9          2.1500-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0200+9          2.0500-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0400+9          1.9600-4 3.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0600+9          1.9600-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0700+9          1.9600-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0800+9          1.8300-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.0900+9          1.7500-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1100+9          1.6200-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1200+9          1.6700-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1300+9          1.6000-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1400+9          1.5000-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1500+9          1.5600-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1600+9          1.5300-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1700+9          1.5000-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.1900+9          1.4800-4 5.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2000+9          1.4000-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2100+9          1.5300-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2300+9          1.4700-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2500+9          1.4900-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2700+9          1.4800-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.2800+9          1.4800-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3000+9          1.5000-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3200+9          1.4800-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3400+9          1.5000-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3600+9          1.5400-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3700+9          1.5300-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.3900+9          1.4800-4 7.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.4100+9          1.5100-4 8.0000-6                                       O.Bartalini+         (08)M0732  2 
    0  1001   3  27 A  1.4300+9          1.4900-4 6.0000-6                                       O.Bartalini+         (08)M0732  2 
#/DATA      62
#/DATASET
