#ENTRY      M0771
#AUTHOR1    D.A.Sims+
#YEAR       1997
#INSTITUTE  (3AULAML)
#TITLE      (g,n) study of the isovector quadrupole resonance in
#+          40Ca.
#AUTHOR(S)  D.A.Sims, G.J.O'Keefe, R.P.Rassool, A.Kuzin, M.N.Thompson, 
#+          J.-O.Adler, B.-E.Andersson, K.G.Fissum, K.Hansen, L.Isaaksson, 
#+          B.Nilsson, H.Ruijter, A.Sandell, B.Schroder, J.R.M.Annand, 
#+          G.I.Crawford, P.D.Harty, J.C.McGeorge, G.J.Miller
#REF-CODE   (J,PR/C,55,1288,1997)
#REFERENCE  Phys.Rev.C 55 (1997) 1288 (doi:10.1103/PhysRevC.55.1288)
#DATASETS   0
#
#DATASET    M0771004 
#DATE       20090713
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#PROJ       0
#TARG       20040
#MF         4
#MT         50
#PRODUCT    20-CA-39
#C4BEGIN    [    0 20040   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 20040   4  50    2.7160+7          8.0980-5 4.9200-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    2.8400+7          6.5210-5 4.1800-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    2.9600+7          5.1640-5 4.4300-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    3.0760+7          4.1730-5 3.9300-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    3.1940+7          3.3270-5 3.6400-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    3.3200+7          2.4570-5 3.0000-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    3.4750+7          1.7110-5 2.4600-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    3.5560+7          1.4630-5 2.4000-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    4.1620+7          4.3000-6 1.9700-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    4.4030+7          3.0700-6 1.6000-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    4.6580+7          1.2300-6 1.3500-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
    0 20040   4  50    4.9030+7          2.4600-6 2.0000-6-0.573576          0.000000         LVLD.A.Sims+            (97)M0771  4 
#/DATA      12
#/DATASET
