#ENTRY      M0827
#AUTHOR1    V.P.Denisov+
#YEAR       1971
#INSTITUTE  (4RUSFTI)
#TITLE      Reaction 15N(gamma,p) at giant resonance energies.
#AUTHOR(S)  V.P.Denisov, L.A.Kul'chitsky, I.Ya.Chubukov
#REF-CODE   (J,YF,14,889,1971)
#REFERENCE  Yad.Fiz. 14 (1971) 889
#DATASETS   0
#
#DATASET    M0827004 
#DATE       20110923
#REACTION   7-N-15(G,P)6-C-14,PAR,DA,,BRS
#PROJ       0
#TARG       7015
#MF         4
#MT         600
#PRODUCT    6-C-14
#C4BEGIN    [    0  7015   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7015   4 600    2.4790+7          5.2000-6 9.7500-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.5520+7          9.8300-5 5.2000-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.6220+7          2.4860-4 1.0000-4 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.6850+7          3.4230-4 6.9000-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.7490+7          3.4400-4 7.8000-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.8120+7          2.5690-4 1.1270-4 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.8790+7          3.8240-4 1.1000-4 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    2.9390+7          1.6600-4 8.8000-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    3.0020+7          3.6130-4 1.9000-4 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
    0  7015   4 600    3.0560+7          2.1000-4 6.0000-5 6.123-17          1.0740+7         LVLV.P.Denisov+         (71)M0827  4 
#/DATA      10
#/DATASET
