#ENTRY      M0894
#AUTHOR1    A.D.Antonov+
#YEAR       1991
#INSTITUTE  (4ZZZDUB)
#TITLE      Excitation function of the reaction (gamma,alpha) in
#+          the region of a Giant Dipole Resonance
#AUTHOR(S)  A.D.Antonov, N.P.Balabanov, Yu.P.Gangrsky, F.G.Kondev, S.G.Marinova, 
#+          A.P.Tonchev, Kh.G.Khristov
#REF-CODE   (J,BAS,55,(11),176,1991)
#REFERENCE  B.Russ.Ac.Sci.Phys. 55 No.11 (1991) 176
#DATASETS   0
#
#DATASET    M0894006 
#DATE       20260122
#REACTION   40-ZR-96(G,A)38-SR-92,,SIG,,BRS
#PROJ       0
#TARG       40096
#MF         3
#MT         107
#PRODUCT    38-SR-92
#C4BEGIN    [    0 40096   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 40096   3 107    1.6528+7          1.0000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.6616+7          1.1000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.6761+7          1.4000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.6906+7          1.7000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7051+7          2.1000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7211+7          2.6000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7371+7          3.3000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7531+7          4.2000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7691+7          5.3000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.7880+7          6.8000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.8069+7          9.0000-6                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.8258+7          1.1700-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.8417+7          1.4500-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.8592+7          1.8600-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.8838+7          2.4200-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.9069+7          2.9800-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.9271+7          3.5900-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.9517+7          4.3300-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.9748+7          5.0700-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    1.9978+7          5.8100-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.0223+7          6.6000-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.0467+7          7.2100-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.0683+7          7.8700-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.0928+7          8.5100-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.1229+7          9.1100-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.1501+7          9.2800-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.1788+7          9.1800-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.2045+7          8.9000-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.2303+7          8.3700-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.2574+7          7.9600-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.2946+7          7.5600-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.3247+7          7.3300-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.3548+7          7.1100-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.3877+7          6.9600-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.4178+7          6.8800-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.4435+7          6.8000-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.4722+7          6.7300-5                                                A.D.Antonov+         (91)M0894  6 
    0 40096   3 107    2.4994+7          6.7200-5                                                A.D.Antonov+         (91)M0894  6 
#/DATA      38
#/DATASET
