#ENTRY      M0951
#AUTHOR1    E.Kerkhove+
#YEAR       1985
#INSTITUTE  (2BLGGHT)
#TITLE      Photoproton decay of the E1 giant resonance in 19F.
#AUTHOR(S)  E.Kerkhove, R.Van De Vyver, H.Ferdinande, D.Ryckbosch, P.Van Otten, 
#+          P.Berkvens, E.Van Camp
#REF-CODE   (J,PR/C,32,368,1985)
#REFERENCE  Phys.Rev.C 32 (1985) 368 (doi:10.1103/PhysRevC.32.368)
#DATASETS   0
#
#DATASET    M0951007 
#DATE       20171120
#REACTION   9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#PROJ       0
#TARG       9019
#MF         3
#MT         600
#PRODUCT    8-O-18
#C4BEGIN    [    0  9019   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  9019   3 600    1.9300+7          3.8900-4 1.5900-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.0100+7          1.8200-4 1.3300-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.0800+7          4.0700-4 1.1400-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.1500+7          3.4000-4 9.5000-5                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.2300+7          2.9100-4 1.1400-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.3000+7          3.6400-4 8.6300-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.4300+7          3.5500-4 8.3000-5                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
    0  9019   3 600    2.5100+7          8.8600-4 1.2000-4                   4456000.         LVLE.Kerkhove+          (85)M0951  7 
#/DATA      8
#/DATASET
