#ENTRY      M0959
#AUTHOR1    V.G.Ivanchenko+
#YEAR       1966
#INSTITUTE  (4RUSJIA)
#TITLE      Shell effects in the Zn67(gamma,p) reaction cross
#+          section.
#AUTHOR(S)  V.G.Ivanchenko, B.S.Ratner
#REF-CODE   (J,ZEP,3,(11),452,1966)
#REFERENCE  Z.E.T.F. Pisma Red. 3 No.11 (1966) 452
#DATASETS   0
#
#DATASET    M0959002 
#DATE       20180330
#REACTION   30-ZN-67(G,P)29-CU-66,,SIG,,BRS
#PROJ       0
#TARG       30067
#MF         3
#MT         103
#PRODUCT    29-CU-66
#C4BEGIN    [    0 30067   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 30067   3 103    1.2650+7          3.9900-4                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.3630+7          1.3290-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.4080+7          2.5250-3 3.3300-4                                       V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.4590+7          3.9870-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.5610+7          6.0400-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.6120+7          7.6410-3 3.9700-4                                       V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.6530+7          7.4420-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.7650+7          9.7500-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.8060+7          0.010698 7.3800-4                                       V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.8570+7          0.010365                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    1.9590+7          0.016700                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.0200+7          0.017940 1.6640-3                                       V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.0610+7          0.018937                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.2470+7          0.018206                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.2960+7          0.016478                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.3520+7          0.015216                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.4390+7          0.011519                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.4800+7          9.1690-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.5510+7          7.1100-3                                                V.G.Ivanchenko+      (66)M0959  2 
    0 30067   3 103    2.6430+7          2.9120-3                                                V.G.Ivanchenko+      (66)M0959  2 
#/DATA      20
#/DATASET
