#ENTRY      M0995
#AUTHOR1    A.N.Gorbunov+
#YEAR       1960
#INSTITUTE  (4RUSLEB)
#TITLE      The 27Al -> 24Na, 59Co -> 56Mn, and 31P -> 24Na
#+          reactions in the 260 MeV gamma-ray energy range.
#AUTHOR(S)  A.N.Gorbunov, F.P.Denisov, V.A.Kolotukhin
#REF-CODE   (J,ZET,38,1084,1960)
#REFERENCE  Zh.Eksp.Teor.Fiz. 38 (1960) 1084
#DATASETS   0
#
#DATASET    M0995003 
#DATE       20191112
#REACTION   27-CO-59(G,X)25-MN-56,,SIG,,BRS
#PROJ       0
#TARG       27059
#MF         3
#MT         454
#PRODUCT    25-MN-56
#C4BEGIN    [    0 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 27059   3 454    2.9760+7          5.6910-6 2.7400-6           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    3.7410+7          9.0325-5 1.4634-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    4.0820+7          9.4309-5 1.5447-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    5.0020+7          4.0650-5 2.4390-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    6.2930+7          5.2846-5 1.9512-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    7.5680+7          4.6341-5 9.0240-6           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    9.1840+7          5.2552-5 9.7560-6           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    1.2245+8          5.0407-5 1.2520-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    1.6071+8          6.8085-5 1.5660-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    1.9048+8          8.5399-5 2.6000-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
    0 27059   3 454    2.2959+8          1.4878-4 2.9561-5           25056.9                     A.N.Gorbunov+        (60)M0995  3 
#/DATA      11
#/DATASET
