#ENTRY      M1038
#AUTHOR1    J.H.Khushvaktov+
#YEAR       2022
#INSTITUTE  (4ZZZDUB)
#TITLE      Study of photonuclear reactions in 165Ho nucleus at
#+          the LINAC-200 accelerator.
#AUTHOR(S)  J.H.Khushvaktov, V.I.Stegailov, J.Adam, V.V.Kobets, A.A.Solnyshkin, 
#+          J.Svoboda, Yu.G.Teterev, P.Tichy, S.I.Tyutyunnikov, J.Vrzalova, 
#+          B.S.Yuldashev, M.Zeman
#REF-CODE   (J,PPN/L,19,347,2022)
#REFERENCE  Phys.Part.Nucl.Lett. 19 (2022) 347 (doi:10.1134/S1547477122040161)
#DATASETS   0
#
#DATASET    M1038003 
#DATE       20221025
#REACTION   67-HO-165(G,3N)67-HO-162-M,,SIG,,BRS
#PROJ       0
#TARG       67165
#MF         3
#MT         17
#PRODUCT    67-HO-162-M
#C4BEGIN    [    0 67165   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 67165   3  17M   5.8000+7          1.2300-4 6.9000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   5.9000+7          7.6000-5 6.1000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.0000+7          1.9100-4 8.5000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.1000+7          1.0800-4 1.7000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.2000+7          8.0000-6 1.1600-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.3000+7          2.2500-4 1.0800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.4000+7          2.5300-4 9.1000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.5000+7          5.3000-5 1.0800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.6000+7          1.6200-4 5.0000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.7000+7          3.7400-4 2.1500-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.8000+7          5.3000-5 2.0700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   6.9000+7          3.3800-4 1.5700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.0000+7          2.5300-4 3.8000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.1000+7          1.2700-4 1.2300-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.2000+7          3.3400-4 1.5500-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.3000+7          1.7500-4 1.1000-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.4000+7          2.9300-4 8.8000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.5000+7          2.3600-4 4.2000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.6000+7          2.3400-4 2.8000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.7000+7          2.1800-4 6.4000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.8000+7          3.2800-4 1.0400-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   7.9000+7          1.2600-4 1.1300-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.0000+7          3.9400-4 1.6000-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.1000+7          1.9900-4 1.0000-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.2000+7          2.4500-4 1.6100-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.3000+7          4.0200-4 1.0600-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.4000+7          3.6000-4 8.9000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.5000+7          1.5900-4 1.9900-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.6000+7          5.0700-4 3.0500-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.7000+7          9.0000-5 1.8700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.8000+7          2.0800-4 1.0800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   8.9000+7          5.8700-4 2.9800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.0000+7          2.4500-4 8.1000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.1000+7          7.3000-5 2.6600-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.2000+7          6.7900-4 4.4600-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.3000+7          1.5100-4 2.1800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.4000+7          2.3300-4 1.1100-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.5000+7          5.7900-4 2.7900-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.6000+7          2.6100-4 1.0100-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.7000+7          1.6800-4 1.6300-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.8000+7          5.1500-4 2.5700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   9.9000+7          2.4500-4 1.1800-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0000+8          2.5600-4 3.6000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0100+8          2.9900-4 1.2900-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0200+8          6.3900-4 3.7700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0300+8          3.9000-5 4.5700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0400+8          7.9900-4 5.0700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0500+8          8.0000-6 4.2100-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0600+8          4.7800-4 2.4700-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0700+8          3.4900-4 7.5000-5                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0800+8          3.4100-4 1.1100-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.0900+8          5.6400-4 2.7200-4                                       J.H.Khushvaktov+     (22)M1038  3 
    0 67165   3  17M   1.1000+8          1.4100-4 1.0800-4                                       J.H.Khushvaktov+     (22)M1038  3 
#/DATA      53
#/DATASET
