#ENTRY      E0029
#AUTHOR1    S.Tanaka+
#YEAR       1978
#INSTITUTE  (2JPNKTO)
#TITLE      Elastic and inelastic scattering of deuterons by 9Be
#+          in the energy range of 12.17 MeV to 14.43 MeV
#AUTHOR(S)  S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara, T.Yanabu
#REF-CODE   (J,JPJ,45,733,1978)
#REFERENCE  J.Phys.Soc.Jpn. 45 (1978) 733 (doi:10.1143/JPSJ.45.733)
#DATASETS   0
#
#DATASET    E0029005 
#DATE       20190226
#REACTION   4-BE-9(D,INL)4-BE-9,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         651
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  4009   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 651    1.2170+7 20000.00 1.8330-4 9.2000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2350+7 20000.00 1.8320-4 1.0500-5 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2510+7 20000.00 1.7120-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2870+7 20000.00 1.5770-4 1.0500-5 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3060+7 20000.00 1.6010-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3340+7 20000.00 1.5990-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3500+7 20000.00 1.5840-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3730+7 20000.00 1.5300-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.4060+7 20000.00 1.3420-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.4440+7 20000.00 1.3390-4 7.9000-6 0.087156          1680000.         LVLS.Tanaka+            (78)E0029  5 
#/DATA      10
#/DATASET
#
#DATASET    E0029005 
#DATE       20190226
#REACTION   4-BE-9(D,INL)4-BE-9,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         651
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  4009   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 651    1.2180+7 20000.00 4.2140-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2360+7 20000.00 4.1200-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2517+7 20000.00 4.1848-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.2880+7 20000.00 4.0760-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3070+7 20000.00 4.0750-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3336+7 20000.00 4.0327-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3507+7 20000.00 3.9522-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.3736+7 20000.00 3.9897-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.4060+7 20000.00 3.7760-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
 1002  4009   4 651    1.4440+7 20000.00 3.7860-3          0.087156          2430000.         LVLS.Tanaka+            (78)E0029  5 
#/DATA      10
#/DATASET
