#ENTRY      E0113
#AUTHOR1    T.Shibata+
#YEAR       1976
#INSTITUTE  (2JPNOSA)
#TITLE      Low-lying levels in 145Pm and the effective M2
#+          transition moment
#AUTHOR(S)  T.Shibata, Y.Nagai, M.Fujiwara, H.Ejiri, N.Nakanishi, S.Takeda
#REF-CODE   (J,NP/A,257,(2),303,197602)
#REFERENCE  Nucl.Phys.A 257 No.2 (1976) 303 (doi:10.1016/0375-9474(76)90634-5)
#DATASETS   0
#
#DATASET    E0113002 
#DATE       20091023
#REACTION   60-ND-144(HE3,D)61-PM-145,PAR,DA
#PROJ       2003
#TARG       60144
#MF         4
#MT         650
#PRODUCT    61-PM-145
#C4BEGIN    [ 2003 60144   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60144   4 650  C 3.5200+7          1.5950-3 2.2320-4 0.976296          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          8.9990-4 1.1410-4 0.964234          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          7.2150-4 7.6760-5 0.945916          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          6.5580-4 6.5650-5 0.931628          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          9.1360-4 9.1450-5 0.919410          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          5.9010-4 7.5610-5 0.877230          0.000000         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          5.0760-4 6.4370-5 0.832825          0.000000         LVLT.Shibata+           (76)E0113  2 
#/DATA      7
#/DATASET
#
#DATASET    E0113002 
#DATE       20091023
#REACTION   60-ND-144(HE3,D)61-PM-145,PAR,DA
#PROJ       2003
#TARG       60144
#MF         4
#MT         650
#PRODUCT    61-PM-145
#C4BEGIN    [ 2003 60144   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60144   4 650  C 3.5200+7          2.5270-4 7.5150-5 0.976296          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          3.7770-4 7.3480-5 0.962313          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          4.7630-4 7.4450-5 0.941647          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          3.9860-4 5.2810-5 0.929262          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          5.3070-4 6.8900-5 0.915171          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          3.2870-4 4.9040-5 0.877230          795000.0         LVLT.Shibata+           (76)E0113  2 
 2003 60144   4 650  C 3.5200+7          2.0110-4 3.4230-5 0.831179          795000.0         LVLT.Shibata+           (76)E0113  2 
#/DATA      7
#/DATASET
