#ENTRY      E0805
#AUTHOR1    K.Ogino+
#YEAR       1983
#INSTITUTE  (2JPNKTO)
#TITLE      Fragmentation of low-lying hexadecapole states in even
#+          74-82Se and a RPA calculation
#AUTHOR(S)  K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, 
#+          Y.Okuma, T.Yanabu
#REF-CODE   (J,PL/B,130,(3-4),147,198310)
#REFERENCE  Phys.Lett.B 130 No.3-4 (1983) 147 (doi:10.1016/0370-2693(83)91030-4)
#DATASETS   0
#
#DATASET    E0805015 
#DATE       20080612
#REACTION   34-SE-78(P,INL)34-SE-78,PAR,DA
#PROJ       1001
#TARG       34078
#MF         4
#MT         601
#PRODUCT    34-SE-78
#C4BEGIN    [ 1001 34078   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 34078   4 601  C 6.4800+7          7.8290-5 1.4450-5 0.977268          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          9.8530-5 1.3320-5 0.960147          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          1.0850-4 1.2490-5 0.937404          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          9.6170-5 1.3690-5 0.909744          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          9.8530-5 1.2280-5 0.879897          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          5.3150-5 6.1160-6 0.846193          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          3.0830-5 4.1680-6 0.802088          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          2.2780-5 3.7820-6 0.756653          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          2.1190-5 3.3120-6 0.709325          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          2.8670-5 4.4690-6 0.658558          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          2.1450-5 3.1220-6 0.604599          4120000.         LVLK.Ogino+             (83)E0805 15 
 1001 34078   4 601  C 6.4800+7          1.3380-5 1.8080-6 0.547563          4120000.         LVLK.Ogino+             (83)E0805 15 
#/DATA      12
#/DATASET
