#ENTRY      E0808
#AUTHOR1    O.Hashimoto+
#YEAR       1984
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation functions of the 197Au(a,2p)199Au and
#+          197Au(a,2n)199Tl reactions
#AUTHOR(S)  O.Hashimoto, H.Hamagaki, H.Yonehara, Y.Shida
#REF-CODE   (J,NP/A,413,(3),432,198402)
#REFERENCE  Nucl.Phys.A 413 No.3 (1984) 432 (doi:10.1016/0375-9474(84)90420-2)
#DATASETS   0
#
#DATASET    E0808003 
#DATE       20080612
#REACTION   79-AU-197(A,2N)81-TL-199,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         16
#PRODUCT    81-TL-199
#C4BEGIN    [ 2004 79197   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3  16    5.4000+7          0.051000 8.7000-3                                       O.Hashimoto+         (84)E0808  3 
 2004 79197   3  16    7.2000+7          0.015000 3.2000-3                                       O.Hashimoto+         (84)E0808  3 
 2004 79197   3  16    8.8000+7          8.0000-3 1.7000-3                                       O.Hashimoto+         (84)E0808  3 
 2004 79197   3  16    1.0200+8          2.9000-3 8.0000-4                                       O.Hashimoto+         (84)E0808  3 
 2004 79197   3  16    1.1600+8          2.3000-3 8.0000-4                                       O.Hashimoto+         (84)E0808  3 
#/DATA      5
#/DATASET
