#ENTRY      E0828
#AUTHOR1    T.Motobayashi+
#YEAR       1984
#INSTITUTE  (2JPNOSA)
#TITLE      Breakup process for 100 MeV 3He interacting with 165Ho
#+          and 166, 167Er nuclei
#AUTHOR(S)  T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, 
#+          H.Suzuki, A.Shimizu, H.Sakai
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REFERENCE  Nucl.Phys.A 413 No.2 (1984) 290 (doi:10.1016/0375-9474(84)90376-2)
#DATASETS   0
#
#DATASET    E0828021 
#DATE       20080612
#REACTION   67-HO-165(HE3,X)1-H-3,,DA/DE
#PROJ       2003
#TARG       67165
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 2003 67165   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 67165   6 205    1.0000+8          3.352-10          0.906308          1.7480+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.533-10          0.906308          2.2260+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.538-10          0.906308          2.7320+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.616-10          0.906308          3.2380+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.439-10          0.906308          3.7450+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.338-10          0.906308          4.2240+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.274-10          0.906308          4.7160+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.244-10          0.906308          5.2360+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          2.961-10          0.906308          5.7160+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          2.787-10          0.906308          6.2220+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          2.342-10          0.906308          6.7020+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          1.988-10          0.906308          7.2080+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          1.508-10          0.906308          7.7290+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          8.834-11          0.906308          8.2380+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          6.042-11          0.906308          8.7460+7          E2T.Motobayashi+       (84)E0828 21 
 2003 67165   6 205    1.0000+8          3.228-11          0.906308          9.3370+7          E2T.Motobayashi+       (84)E0828 21 
#/DATA      16
#/DATASET
