#ENTRY      E0828
#AUTHOR1    T.Motobayashi+
#YEAR       1984
#INSTITUTE  (2JPNOSA)
#TITLE      Breakup process for 100 MeV 3He interacting with 165Ho
#+          and 166, 167Er nuclei
#AUTHOR(S)  T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, 
#+          H.Suzuki, A.Shimizu, H.Sakai
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REFERENCE  Nucl.Phys.A 413 No.2 (1984) 290 (doi:10.1016/0375-9474(84)90376-2)
#DATASETS   0
#
#DATASET    E0828016 
#DATE       20080612
#REACTION   67-HO-165(HE3,X)1-H-2,,DA/DE
#PROJ       2003
#TARG       67165
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 2003 67165   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 67165   6 204    1.0000+8          2.851-10          0.258819          1.0040+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          2.497-10          0.258819          1.2540+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          2.423-10          0.258819          1.7660+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          2.017-10          0.258819          2.2510+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          1.731-10          0.258819          2.7500+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          1.456-10          0.258819          3.2480+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          1.072-10          0.258819          3.7610+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          8.561-11          0.258819          4.2460+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          6.432-11          0.258819          4.7590+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          4.273-11          0.258819          5.2590+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          3.277-11          0.258819          5.7440+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          1.811-11          0.258819          6.2440+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          1.064-11          0.258819          6.7440+7          E2T.Motobayashi+       (84)E0828 16 
 2003 67165   6 204    1.0000+8          5.253-12          0.258819          7.2580+7          E2T.Motobayashi+       (84)E0828 16 
#/DATA      14
#/DATASET
