#ENTRY      E0828
#AUTHOR1    T.Motobayashi+
#YEAR       1984
#INSTITUTE  (2JPNOSA)
#TITLE      Breakup process for 100 MeV 3He interacting with 165Ho
#+          and 166, 167Er nuclei
#AUTHOR(S)  T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, 
#+          H.Suzuki, A.Shimizu, H.Sakai
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REFERENCE  Nucl.Phys.A 413 No.2 (1984) 290 (doi:10.1016/0375-9474(84)90376-2)
#DATASETS   0
#
#DATASET    E0828030 
#DATE       20080612
#REACTION   68-ER-166(HE3,X)ELEM/MASS,,SIG
#PROJ       2003
#TARG       68166
#MF         3
#MT         454
#C4BEGIN    [ 2003 68166   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 68166   3 454    1.0000+8          0.160800                    70009.9                     T.Motobayashi+       (84)E0828 30 
 2003 68166   3 454    1.0000+8          0.233500                    70007.9                     T.Motobayashi+       (84)E0828 30 
 2003 68166   3 454    1.0000+8          0.076000 0.016130           70005.9                     T.Motobayashi+       (84)E0828 30 
#/DATA      3
#/DATASET
