#ENTRY      E0836
#AUTHOR1    T.Yamagata+
#YEAR       1982
#INSTITUTE  (2JPNKON)
#TITLE      EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM
#+          AND 208PB BY (ALPHA,ALPHA) REACTIONS AT
#+          E(ALPHA)=84-119 MEV
#AUTHOR(S)  T.Yamagata, S.Kishimoto, K.Yuasa, B.Saeki, K.Iwamoto, M.Tanaka, 
#+          T.Fukuda, I.Miura, M.Inoue, H.Ogata
#REF-CODE   (J,NP/A,381,277,1982)
#REFERENCE  Nucl.Phys.A 381 (1982) 277 (doi:10.1016/0375-9474(82)90144-0)
#DATASETS   0
#
#DATASET    E0836011 
#DATE       19881021
#REACTION   82-PB-208(A,INL)82-PB-208,PAR,DA
#PROJ       2004
#TARG       82208
#MF         4
#MT         801
#PRODUCT    82-PB-208
#C4BEGIN    [ 2004 82208   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82208   4 801  C 1.1900+8          0.053870 0.011500 0.999806          1.1000+7         LVLT.Yamagata+          (82)E0836 11 
 2004 82208   4 801  C 1.1900+8          0.046170 9.8800-3 0.999672          1.1000+7         LVLT.Yamagata+          (82)E0836 11 
 2004 82208   4 801  C 1.1900+8          0.043080 7.0600-3 0.999401          1.1000+7         LVLT.Yamagata+          (82)E0836 11 
 2004 82208   4 801  C 1.1900+8          0.052990 8.7200-3 0.998596          1.1000+7         LVLT.Yamagata+          (82)E0836 11 
 2004 82208   4 801  C 1.1900+8          0.048980 7.9700-3 0.996709          1.1000+7         LVLT.Yamagata+          (82)E0836 11 
#/DATA      5
#/DATASET
