#ENTRY      E0926
#AUTHOR1    S.Kato+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic scattering of 65 MeV protons from 12C, 24Mg,
#+          28Si and 32S
#AUTHOR(S)  S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito, N.Matsuoka, 
#+          K.Hatanaka, T.Noro, S.Nagamachi, H.Shimizu, K.Ogino, Y.Kadota, 
#+          S.Matsuki, M.Wakai
#REF-CODE   (J,PR/C,31,1616,1985)
#REFERENCE  Phys.Rev.C 31 (1985) 1616 (doi:10.1103/PhysRevC.31.1616)
#DATASETS   0
#
#DATASET    E0926036 
#DATE       20121010
#REACTION   14-SI-28(P,EL)14-SI-28,,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4   2  C 6.5000+7          1.138000 0.113800 0.963303                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.426000 0.042600 0.935135                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.100000 0.010000 0.899329                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.020800 2.0800-3 0.856267                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.019600 1.9600-3 0.806341                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.018920 1.8920-3 0.749996                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          0.011600 1.1600-3 0.687595                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          5.0900-3 5.0900-4 0.619916                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          2.5900-3 2.5900-4 0.547563                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          1.7700-3 1.7700-4 0.471012                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          1.3000-3 1.3000-4 0.390892                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          7.8900-4 7.8900-5 0.307855                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          3.7400-4 3.7400-5 0.222910                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          1.7900-4 1.7900-5 0.136407                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          1.2100-4 1.2100-5 0.049024                              S.Kato+              (85)E0926 36 
 1001 14028   4   2  C 6.5000+7          1.0900-4 1.0900-5-0.050593                              S.Kato+              (85)E0926 36 
#/DATA      16
#/DATASET
