#ENTRY      E0926
#AUTHOR1    S.Kato+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic scattering of 65 MeV protons from 12C, 24Mg,
#+          28Si and 32S
#AUTHOR(S)  S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito, N.Matsuoka, 
#+          K.Hatanaka, T.Noro, S.Nagamachi, H.Shimizu, K.Ogino, Y.Kadota, 
#+          S.Matsuki, M.Wakai
#REF-CODE   (J,PR/C,31,1616,1985)
#REFERENCE  Phys.Rev.C 31 (1985) 1616 (doi:10.1103/PhysRevC.31.1616)
#DATASETS   0
#
#DATASET    E0926046 
#DATE       20121010
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4 601  C 6.5000+7          9.7000-5 1.4550-5 0.963116          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          9.6000-5 1.4400-5 0.934826          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          8.3000-5 1.2450-5 0.898871          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          7.5000-5 1.1250-5 0.855545          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          6.5000-5 9.7500-6 0.805411          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          5.5000-5 8.2500-6 0.748840          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          5.3000-5 7.9500-6 0.686326          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          4.4000-5 6.6000-6 0.618408          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          4.1900-5 6.2850-6 0.545810          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          2.3600-5 3.5400-6 0.468238          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          1.6300-5 2.4450-6 0.388642          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          1.0100-5 1.5150-6 0.305529          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          7.9000-6 1.1850-6 0.220357          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          4.9000-6 7.3500-7 0.133813          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          3.8000-6 5.7000-7 0.046409          8410000.         LVLS.Kato+              (85)E0926 46 
 1001 14028   4 601  C 6.5000+7          2.5600-6 3.8400-7-0.041004          8410000.         LVLS.Kato+              (85)E0926 46 
#/DATA      16
#/DATASET
