#ENTRY      E0931
#AUTHOR1    T.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)
#+          REACTION
#AUTHOR(S)  T.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,85)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931015 
#DATE       19900919
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          5.7020-5 6.4700-6 0.991070          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          2.8540-5 1.3500-6 0.983150          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          4.2810-5 2.7300-6 0.972010          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          6.2230-5 3.9700-6 0.959112          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          6.0600-5 4.8500-6 0.938397          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          4.6060-5 2.1900-6 0.917644          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          2.3780-5 1.1300-6 0.895028          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          9.7540-6 1.1100-6 0.858361          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          1.5850-5 1.2500-6 0.804707          8265000.         LVLT.Fujita+            (85)E0931 15 
 1001 24050   4 650  C 5.5000+7          1.2450-5 3.9100-7 0.753839          8265000.         LVLT.Fujita+            (85)E0931 15 
#/DATA      10
#/DATASET
