#ENTRY      E0931
#AUTHOR1    T.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)
#+          REACTION
#AUTHOR(S)  T.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,85)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931070 
#DATE       19900919
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          3.0290-4          0.991420          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          2.5950-4          0.983609          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          2.9950-4          0.972650          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          3.2470-4          0.960910          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          3.3590-4          0.942420          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          2.4620-4          0.917359          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          1.8900-4          0.899245          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          1.0440-4          0.868692          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          9.7050-5          0.806620          3511000.         LVLT.Fujita+            (85)E0931 70 
 1001 24050   4 650  C 5.5000+7          9.5830-5          0.764786          3511000.         LVLT.Fujita+            (85)E0931 70 
#/DATA      10
#/DATASET
