#ENTRY      E0931
#AUTHOR1    T.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)
#+          REACTION
#AUTHOR(S)  T.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,85)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931096 
#DATE       19900919
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          2.1830-5 3.4500-7 0.975223          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          1.4200-5 1.4400-6 0.957576          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          1.2090-5 9.9500-7 0.943460          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          6.8350-6 6.8500-7 0.924060          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          6.9190-6          0.908355          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          8.9800-6 1.2300-7 0.877414          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          1.1140-5 7.2600-7 0.855599          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          2.5690-6 2.4700-9 0.810175          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          5.2500-6 3.4600-7 0.759657          4994000.         LVLT.Fujita+            (85)E0931 96 
 1001 24050   4 650  C 5.5000+7          4.3170-6 2.7700-7 0.704535          4994000.         LVLT.Fujita+            (85)E0931 96 
#/DATA      10
#/DATASET
