#ENTRY      E0931
#AUTHOR1    T.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)
#+          REACTION
#AUTHOR(S)  T.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,85)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931086 
#DATE       19900919
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          1.2710-5 1.2500-6 0.993719          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          1.1750-5 7.5800-7 0.986782          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          1.0530-5 8.5600-7 0.974956          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          1.7920-5 1.4600-6 0.964387          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          1.8200-5 8.7400-7 0.945137          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          2.2300-5 2.1900-6 0.928732          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          2.7330-5 1.7600-6 0.905732          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          2.6490-5 1.7100-6 0.869176          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          2.6900-5 8.5400-7 0.827110          1083000.         LVLT.Fujita+            (85)E0931 86 
 1001 24050   4 650  C 5.5000+7          2.5670-5 1.2300-6 0.772977          1083000.         LVLT.Fujita+            (85)E0931 86 
#/DATA      10
#/DATASET
