#ENTRY      E0931
#AUTHOR1    Y.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      High-resolution study of 49Cr through the (p,d)
#+          reaction
#AUTHOR(S)  Y.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,1985)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931087 
#DATE       20260503
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          2.5890-5 3.0100-6 0.982842          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          3.0200-5 2.4700-6 0.971193          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          3.7510-5 3.7100-6 0.956529          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          4.0430-5 2.6200-6 0.937865          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          3.8990-5 1.9400-6 0.911726          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          3.8210-5 3.8700-6 0.882939          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          3.5770-5 1.7500-6 0.861744          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          2.8930-5 1.5000-6 0.801838          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          2.9250-5 1.4800-6 0.758658          1561000.         LVLT.Fujita+            (85)E0931 87 
 1001 24050   4 650  C 5.5000+7          2.8240-5 1.3500-6 0.722098          1561000.         LVLT.Fujita+            (85)E0931 87 
#/DATA      10
#/DATASET
