#ENTRY      E0931
#AUTHOR1    Y.Fujita+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      High-resolution study of 49Cr through the (p,d)
#+          reaction
#AUTHOR(S)  Y.Fujita, S.Morinobu, I.Katayama, M.Fujiwara, T.Yamazaki, 
#+          H.Ikegami, H.Taketani, M.Adachi, T.Matsuzaki, M.Matoba, 
#+          N.Koori
#REF-CODE   (J,NP/A,435,7,1985)
#REFERENCE  Nucl.Phys.A 435 (1985) 7 (doi:10.1016/0375-9474(85)90299-4)
#DATASETS   0
#
#DATASET    E0931108 
#DATE       20260503
#REACTION   24-CR-50(P,D)24-CR-49,PAR,DA
#PROJ       1001
#TARG       24050
#MF         4
#MT         650
#PRODUCT    24-CR-49
#C4BEGIN    [ 1001 24050   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24050   4 650  C 5.5000+7          4.1420-6 2.2000-7 0.981664          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          4.6240-6 1.9700-7 0.969710          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          4.1100-6 1.7400-7 0.956488          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          1.1440-6 6.0800-8 0.943211          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          4.2490-6 2.2500-7 0.917942          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          3.1320-6 6.5600-8 0.894810          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          3.2860-6 1.3900-7 0.870982          7350000.         LVLT.Fujita+            (85)E0931108 
 1001 24050   4 650  C 5.5000+7          1.7540-6 9.2900-8 0.834511          7350000.         LVLT.Fujita+            (85)E0931108 
#/DATA      8
#/DATASET
