#ENTRY      E0962
#AUTHOR1    H.Hirabayashi+
#YEAR       1982
#INSTITUTE  (2JPNLEP)
#TITLE      Measurement of a cross section for the 27Al(p,3pn)24Na
#+          reaction at 12 GeV
#AUTHOR(S)  H.Hirabayashi, H.Ikeda, H.Ishii, K.Katoh, K.Kondo, M.Taino, 
#+          M.Takasaki, T.Tominaka, A.Yamamoto, T.Asano, Y.Asano, Y.Iguchi, 
#+          H.Kudo, S.Mori, Y.Takada
#REF-CODE   (J,JPJ,51,(10),3098,198210)
#REFERENCE  J.Phys.Soc.Jpn. 51 No.10 (1982) 3098 (doi:10.1143/JPSJ.51.3098)
#DATASETS   0
#
#DATASET    E09620024
#DATE       20040311
#REACTION   13-AL-27(P,X)11-NA-24,CUM,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         459
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 13027   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 459    1.200+10          8.1000-3 9.0000-4           11024.9                     H.Hirabayashi+       (82)E0962  24
#/DATA      1
#/DATASET
