#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089074 
#DATE       20110518
#REACTION   24-CR-52(P,INL)24-CR-52,PAR,DA
#PROJ       1001
#TARG       24052
#MF         4
#MT         601
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4 601  C 6.5000+7          6.2840-5 1.7950-5 0.984442          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          5.9890-5 1.3910-5 0.975993          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          5.4410-5 1.5540-5 0.961502          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          5.9890-5 1.4460-5 0.940050          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          6.2840-5 1.5740-5 0.911905          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          5.9890-5 1.4460-5 0.881221          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          2.0320-5 4.9040-6 0.760633          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          1.6760-5 4.0470-6 0.698540          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          8.1530-6 2.9890-6 0.638902          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          6.1110-6 2.0490-6 0.570714          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          4.9220-6 2.2230-6 0.493790          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          4.4710-6 1.4990-6 0.417550          5873000.         LVLM.Fujiwara+          (85)E1089 74 
 1001 24052   4 601  C 6.5000+7          3.1180-6 1.1900-6 0.333313          5873000.         LVLM.Fujiwara+          (85)E1089 74 
#/DATA      13
#/DATASET
