#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089119 
#DATE       20110518
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          4.0870-3          0.977083          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          3.8140-3          0.959265          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          3.2550-3          0.939513          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          2.0520-3          0.910323          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          7.3120-4          0.877397          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          2.6520-4          0.842076          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          4.2250-4          0.799055          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          6.3820-4          0.751494          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          4.8090-4          0.695411          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          2.4490-4          0.634191          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          1.5450-4          0.558035          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          1.5760-4          0.489230          2959000.         LVLM.Fujiwara+          (85)E1089119 
 1001 26054   4 601  C 6.5000+7          1.1270-4          0.400349          2959000.         LVLM.Fujiwara+          (85)E1089119 
#/DATA      13
#/DATASET
