#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089099 
#DATE       20110518
#REACTION   24-CR-52(P,INL)24-CR-52,PAR,DA
#PROJ       1001
#TARG       24052
#MF         4
#MT         601
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4 601  C 6.5000+7          6.5000-5 1.2380-5 0.983791          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          7.0230-5 1.2280-5 0.973219          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          6.5070-5 1.2400-5 0.958770          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          7.5940-5          0.936855          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          9.0350-5          0.906897          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          9.7640-5          0.875633          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          7.9100-5          0.837719          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          5.9340-5          0.797900          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          3.2110-5          0.751264          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          1.4070-5          0.697415          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          1.0550-5          0.626196          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          9.4220-6          0.478845          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          5.8330-6          0.404982          3415000.         LVLM.Fujiwara+          (85)E1089 99 
 1001 24052   4 601  C 6.5000+7          3.2810-6 7.2520-7 0.324248          3415000.         LVLM.Fujiwara+          (85)E1089 99 
#/DATA      14
#/DATASET
