#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089039 
#DATE       20110518
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          7.4170-5          0.990809          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          9.8700-5          0.978256          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          9.8570-5 2.3660-5 0.956864          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          9.6540-5          0.931564          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          8.4080-5 2.0180-5 0.908070          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          5.9010-5 1.2370-5 0.875211          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          3.4000-5 7.2500-6 0.839430          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          2.3430-5          0.801045          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          1.3000-5 4.4430-6 0.755511          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          1.2980-5 4.0370-6 0.699539          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          7.4880-6 3.1630-6 0.632570          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          8.7480-6 2.9520-6 0.563670          9909000.         LVLM.Fujiwara+          (85)E1089 39 
 1001 22050   4 601  C 6.5000+7          5.9030-6 2.4270-6 0.498488          9909000.         LVLM.Fujiwara+          (85)E1089 39 
#/DATA      13
#/DATASET
