#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089029 
#DATE       20110518
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          1.3920-4          0.991716          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.8500-4          0.979329          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.9200-4          0.959511          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          2.6360-4          0.934888          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          2.8180-4          0.907997          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          2.2350-4          0.877062          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.9510-4          0.839620          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.2280-4 3.0810-5 0.802922          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.1580-4 2.2110-5 0.760066          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.0890-4          0.702153          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          7.7070-5 1.7080-5 0.640780          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          5.8780-5 1.3880-5 0.565399          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          3.4230-5 8.5930-6 0.492575          7367000.         LVLM.Fujiwara+          (85)E1089 29 
 1001 22050   4 601  C 6.5000+7          1.5520-5 4.7570-6 0.404503          7367000.         LVLM.Fujiwara+          (85)E1089 29 
#/DATA      14
#/DATASET
