#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089157 
#DATE       20110518
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          4.7320-4          0.976710          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          5.0610-4          0.959117          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          6.2620-4          0.935011          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          7.4710-4          0.905717          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          8.1350-4          0.871471          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          6.9910-4          0.837433          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          5.0940-4          0.797794          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          3.0360-4          0.752070          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          1.4250-4          0.691387          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          9.8180-5          0.630540          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          8.5740-5          0.557745          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          5.5920-5          0.485115          3834000.         LVLM.Fujiwara+          (85)E1089157 
 1001 26054   4 601  C 6.5000+7          3.5800-5          0.405301          3834000.         LVLM.Fujiwara+          (85)E1089157 
#/DATA      13
#/DATASET
