#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089153 
#DATE       20110518
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          6.0770-5          0.993015          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          6.6930-5          0.989686          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          8.3810-5          0.978184          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          9.2160-5          0.959560          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.1170-4          0.936550          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.0110-4          0.907264          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.0770-4          0.876223          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          4.1300-5          0.843673          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.3910-5 2.8240-6 0.803649          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          2.0820-5          0.762781          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.2560-5 2.5500-6 0.701780          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.5720-5          0.634191          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          1.3120-5          0.567987          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          7.6640-6 1.6540-6 0.498185          9662000.         LVLM.Fujiwara+          (85)E1089153 
 1001 26054   4 601  C 6.5000+7          3.8700-6 1.2470-6 0.421985          9662000.         LVLM.Fujiwara+          (85)E1089153 
#/DATA      15
#/DATASET
