#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089110 
#DATE       20110518
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          3.8310-5          0.975917          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.0610-4          0.958273          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.4360-4          0.932513          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          8.6710-5          0.908289          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.7570-5          0.877732          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          2.7130-5          0.835712          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          3.5090-5          0.799160          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          4.0410-5          0.753449          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          2.9740-5          0.693528          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.5470-5          0.626604          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.7460-5          0.553392          4292000.         LVLM.Fujiwara+          (85)E1089110 
 1001 26054   4 601  C 6.5000+7          1.0050-5          0.407056          4292000.         LVLM.Fujiwara+          (85)E1089110 
#/DATA      12
#/DATASET
