#ENTRY      E1089
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      Inelastic proton scattering to the 3- and 1+ states in
#+          50Ti, 52Cr, and 54Fe
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,(3),830,198509)
#REFERENCE  Phys.Rev.C 32 No.3 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    E1089023 
#DATE       20110518
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          4.3160-5          0.977157          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          5.5480-5          0.961358          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          7.7060-5          0.938613          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          8.1660-5          0.909018          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          8.8220-5 2.3020-5 0.878067          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          7.1330-5 2.0370-5 0.842922          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          2.5130-5 7.8050-6 0.766269          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          1.2290-5 3.8180-6 0.707970          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          1.5200-5 4.7230-6 0.641182          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          1.2290-5 6.0420-6 0.572575          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          7.4390-6 3.5090-6 0.495913          6044000.         LVLM.Fujiwara+          (85)E1089 23 
 1001 22050   4 601  C 6.5000+7          8.8520-6 2.8370-6 0.415328          6044000.         LVLM.Fujiwara+          (85)E1089 23 
#/DATA      12
#/DATASET
