#ENTRY      E1120
#AUTHOR1    Takashi Inoue+
#YEAR       1984
#INSTITUTE  (2JPNKYU)
#TITLE      FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE
#+          RANGE E(P)=7.6-13.0MEV
#AUTHOR(S)  Takashi Inoue
#REF-CODE   (J,JPJ,53,4158,84)
#REFERENCE  J.Phys.Soc.Jpn. 53 (1984) 4158 (doi:10.1143/JPSJ.53.4158)
#DATASETS   0
#
#DATASET    E1120070 
#DATE       19890908
#REACTION   9-F-19(P,A)8-O-16,PAR,DA
#PROJ       1001
#TARG       9019
#MF         4
#MT         800
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  9019   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9019   4 800  C 1.0800+7          2.5780-4 4.8800-5 0.875549          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.4250-4 3.1200-5 0.827159          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          3.4900-5 9.8100-6 0.560422          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          7.1630-5 1.5700-5 0.484352          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.2360-4          0.393605          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.2380-4          0.308386          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.3340-4          0.220783          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.0690-4 1.4100-5 0.141903          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          1.2420-4          0.028934          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
 1001  9019   4 800  C 1.0800+7          9.9460-5         -0.039905          1.0950+7         LVLTakashi Inoue        (84)E1120 70 
#/DATA      10
#/DATASET
