#ENTRY      E1120
#AUTHOR1    Takashi Inoue+
#YEAR       1984
#INSTITUTE  (2JPNKYU)
#TITLE      FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE
#+          RANGE E(P)=7.6-13.0MEV
#AUTHOR(S)  Takashi Inoue
#REF-CODE   (J,JPJ,53,4158,84)
#REFERENCE  J.Phys.Soc.Jpn. 53 (1984) 4158 (doi:10.1143/JPSJ.53.4158)
#DATASETS   0
#
#DATASET    E1120066 
#DATE       19890908
#REACTION   9-F-19(P,A)8-O-16,PAR,DA
#PROJ       1001
#TARG       9019
#MF         4
#MT         800
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  9019   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9019   4 800  C 1.0000+7          9.8800-4          0.881361          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          5.4710-4          0.826364          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          7.8760-5 1.4200-5 0.561477          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          7.7070-5 2.0600-5 0.483359          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          6.2370-5 1.4900-5 0.400285          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          5.1690-5 1.8700-5 0.313876          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          8.1170-5 1.2400-5 0.305263          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          1.0070-4 2.7000-5 0.229166          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          1.4410-4          0.129747          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          1.7040-4          0.050872          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
 1001  9019   4 800  C 1.0000+7          2.4390-4         -0.050209          1.0950+7         LVLTakashi Inoue        (84)E1120 66 
#/DATA      11
#/DATASET
