#ENTRY      E1131
#AUTHOR1    M.Fujiwara+
#YEAR       1987
#INSTITUTE  (2JPNOSA)
#TITLE      Low energy octupole resonance in 46Ti studied by
#+          inelastic proton scattering at 65 MeV
#AUTHOR(S)  M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama, H.Ikegami, 
#+          S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi, K.Katori
#REF-CODE   (J,PR/C,35,(4),1257,198704)
#REFERENCE  Phys.Rev.C 35 No.4 (1987) 1257 (doi:10.1103/PhysRevC.35.1257)
#DATASETS   0
#
#DATASET    E1131012 
#DATE       20061228
#REACTION   22-TI-46(P,INL)22-TI-46,PAR,DA
#PROJ       1001
#TARG       22046
#MF         4
#MT         601
#PRODUCT    22-TI-46
#C4BEGIN    [ 1001 22046   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22046   4 601  C 6.5000+7          4.8140-5 5.1600-6 0.977046          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          6.9970-5 4.6900-6 0.969016          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          7.4770-5 3.7600-6 0.959314          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          8.1780-5 4.1000-6 0.948876          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          9.3040-5 3.7800-6 0.936672          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          1.0260-4 3.3800-6 0.923880          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          1.1280-4 3.5100-6 0.909236          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          1.0700-4 3.3900-6 0.894154          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          1.0490-4 3.3600-6 0.868632          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          8.4610-5 2.7100-6 0.841511          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          6.6790-5 2.4000-6 0.811064          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          4.7700-5 4.5900-6 0.779338          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          4.4440-5 4.4300-6 0.744312          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          4.3520-5 4.2600-6 0.707107          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
 1001 22046   4 601  C 6.5000+7          3.2890-5 2.6500-6 0.669131          3165000. 2000.000LVLM.Fujiwara+          (87)E1131 12 
#/DATA      15
#/DATASET
