#ENTRY      E1131
#AUTHOR1    M.Fujiwara+
#YEAR       1987
#INSTITUTE  (2JPNOSA)
#TITLE      Low energy octupole resonance in 46Ti studied by
#+          inelastic proton scattering at 65 MeV
#AUTHOR(S)  M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama, H.Ikegami, 
#+          S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi, K.Katori
#REF-CODE   (J,PR/C,35,(4),1257,198704)
#REFERENCE  Phys.Rev.C 35 No.4 (1987) 1257 (doi:10.1103/PhysRevC.35.1257)
#DATASETS   0
#
#DATASET    E1131119 
#DATE       20061228
#REACTION   22-TI-46(P,INL)22-TI-46,PAR,DA
#PROJ       1001
#TARG       22046
#MF         4
#MT         601
#PRODUCT    22-TI-46
#C4BEGIN    [ 1001 22046   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22046   4 601  C 6.5000+7          7.2810-5 1.5600-6 0.984196          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          8.3000-5 6.4000-6 0.977046          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          4.6230-5 5.6400-6 0.969016          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          7.5240-5 4.9500-6 0.959314          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          1.5230-4 6.3700-6 0.948876          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          6.2900-5 3.8400-6 0.923880          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          4.2050-5 3.5100-6 0.909236          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          9.9290-5 4.7200-6 0.894154          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          6.0000-5 3.6400-6 0.868632          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          6.0690-5 3.4100-6 0.841511          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          8.9530-5 6.3900-6 0.811064          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          4.3400-5 8.6000-6 0.779338          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
 1001 22046   4 601  C 6.5000+7          1.5000-5 2.9900-6 0.669131          7172000. 4000.000LVLM.Fujiwara+          (87)E1131119 
#/DATA      13
#/DATASET
