#ENTRY      E1131
#AUTHOR1    M.Fujiwara+
#YEAR       1987
#INSTITUTE  (2JPNOSA)
#TITLE      Low energy octupole resonance in 46Ti studied by
#+          inelastic proton scattering at 65 MeV
#AUTHOR(S)  M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama, H.Ikegami, 
#+          S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi, K.Katori
#REF-CODE   (J,PR/C,35,(4),1257,198704)
#REFERENCE  Phys.Rev.C 35 No.4 (1987) 1257 (doi:10.1103/PhysRevC.35.1257)
#DATASETS   0
#
#DATASET    E1131113 
#DATE       20061228
#REACTION   22-TI-46(P,INL)22-TI-46,PAR,DA
#PROJ       1001
#TARG       22046
#MF         4
#MT         601
#PRODUCT    22-TI-46
#C4BEGIN    [ 1001 22046   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22046   4 601  C 6.5000+7          1.5310-4 7.3200-6 0.977046          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.0180-4 8.2500-6 0.969016          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.6840-4 6.1400-6 0.959314          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.3310-4 6.0600-6 0.948876          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.3810-4 6.0300-6 0.936672          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.8440-4 5.1700-6 0.923880          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.7060-4 4.8800-6 0.909236          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          2.0260-4 5.8100-6 0.894154          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          2.0490-4 5.2200-6 0.868632          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.6380-4 6.9000-6 0.841511          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          8.7600-5 6.5000-6 0.811064          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          1.2090-4 8.8100-6 0.779338          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          4.7020-5 6.1600-6 0.744312          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          3.9440-5 5.3800-6 0.707107          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
 1001 22046   4 601  C 6.5000+7          3.4470-5 4.0400-6 0.669131          6958000. 3000.000LVLM.Fujiwara+          (87)E1131113 
#/DATA      15
#/DATASET
