#ENTRY      E1147
#AUTHOR1    H.Ikezoe+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of evaporation residues to investigate
#+          lower limiting angular momenta in fusion reactions
#AUTHOR(S)  H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, 
#+          T.Tachikawa, T.Nomura
#REF-CODE   (J,NP/A,456,(2),298,198608)
#REFERENCE  Nucl.Phys.A 456 No.2 (1986) 298 (doi:10.1016/0375-9474(86)90395-7)
#DATASETS   0
#
#DATASET    E1147036 
#DATE       20080131
#REACTION   8-O-16(8-O-16,X)12-MG-24,,SIG
#PROJ       8016
#TARG       8016
#MF         3
#MT         454
#PRODUCT    12-MG-24
#C4BEGIN    [ 8016  8016   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  8016   3 454    7.0321+7          0.225400 0.028230           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    8.0074+7          0.131200 0.016100           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    9.0328+7          0.089670 0.010650           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    9.5036+7          0.080060 0.010190           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    1.0018+8          0.088470 0.011960           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    1.0804+8          0.109000 0.015020           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    1.2046+8          0.100900 0.012700           12024.9                     H.Ikezoe+            (86)E1147 36 
 8016  8016   3 454    1.3158+8          0.119400 0.014250           12024.9                     H.Ikezoe+            (86)E1147 36 
#/DATA      8
#/DATASET
