#ENTRY      E1147
#AUTHOR1    H.Ikezoe+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of evaporation residues to investigate
#+          lower limiting angular momenta in fusion reactions
#AUTHOR(S)  H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, 
#+          T.Tachikawa, T.Nomura
#REF-CODE   (J,NP/A,456,(2),298,198608)
#REFERENCE  Nucl.Phys.A 456 No.2 (1986) 298 (doi:10.1016/0375-9474(86)90395-7)
#DATASETS   0
#
#DATASET    E1147037 
#DATE       20080131
#REACTION   8-O-16(8-O-16,X)12-MG-23,,SIG
#PROJ       8016
#TARG       8016
#MF         3
#MT         454
#PRODUCT    12-MG-23
#C4BEGIN    [ 8016  8016   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  8016   3 454    6.9941+7          9.1430-3 1.3150-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    7.9974+7          0.014970 2.0950-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    9.0268+7          0.021500 2.5540-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    9.5476+7          0.024200 2.8750-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    1.0012+8          0.020330 2.9070-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    1.0726+8          0.021370 3.1420-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    1.2046+8          0.013510 2.0370-3           12023.9                     H.Ikezoe+            (86)E1147 37 
 8016  8016   3 454    1.3076+8          0.013270 2.0000-3           12023.9                     H.Ikezoe+            (86)E1147 37 
#/DATA      8
#/DATASET
