#ENTRY      E1147
#AUTHOR1    H.Ikezoe+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of evaporation residues to investigate
#+          lower limiting angular momenta in fusion reactions
#AUTHOR(S)  H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, 
#+          T.Tachikawa, T.Nomura
#REF-CODE   (J,NP/A,456,(2),298,198608)
#REFERENCE  Nucl.Phys.A 456 No.2 (1986) 298 (doi:10.1016/0375-9474(86)90395-7)
#DATASETS   0
#
#DATASET    E1147014 
#DATE       20080131
#REACTION   6-C-12(8-O-16,X)13-AL-26,,SIG
#PROJ       8016
#TARG       6012
#MF         3
#MT         454
#PRODUCT    13-AL-26
#C4BEGIN    [ 8016  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  6012   3 454    7.0635+7          0.045850 7.5300-3           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    8.0609+7          0.022380 3.7500-3           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    9.0724+7          0.011240 1.7570-3           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    1.0098+8          4.7030-3 6.2890-4           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    1.1498+8          1.8020-3 3.5350-4           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    1.2061+8          1.1030-3 2.3490-4           13026.9                     H.Ikezoe+            (86)E1147 14 
 8016  6012   3 454    1.2975+8          6.8710-4 1.7140-4           13026.9                     H.Ikezoe+            (86)E1147 14 
#/DATA      7
#/DATASET
