#ENTRY      E1147
#AUTHOR1    H.Ikezoe+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Measurements of evaporation residues to investigate
#+          lower limiting angular momenta in fusion reactions
#AUTHOR(S)  H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, 
#+          T.Tachikawa, T.Nomura
#REF-CODE   (J,NP/A,456,(2),298,198608)
#REFERENCE  Nucl.Phys.A 456 No.2 (1986) 298 (doi:10.1016/0375-9474(86)90395-7)
#DATASETS   0
#
#DATASET    E1147026 
#DATE       20080131
#REACTION   6-C-12(8-O-16,X)10-NE-21,,SIG
#PROJ       8016
#TARG       6012
#MF         3
#MT         454
#PRODUCT    10-NE-21
#C4BEGIN    [ 8016  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  6012   3 454    7.0051+7          5.0840-3 8.2500-4           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    7.9931+7          0.019230 2.8630-3           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    8.9813+7          0.057700 6.8940-3           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    1.0026+8          0.107800 0.017490           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    1.1416+8          0.156000 0.027430           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    1.1968+8          0.140600 0.023760           10021.9                     H.Ikezoe+            (86)E1147 26 
 8016  6012   3 454    1.2924+8          0.159700 0.025440           10021.9                     H.Ikezoe+            (86)E1147 26 
#/DATA      7
#/DATASET
