#ENTRY      E1150
#AUTHOR1    J.J.Kraushaar+
#YEAR       1986
#INSTITUTE  (2JPNOSA)
#TITLE      STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)
#+          REACTION AT 81 MEV
#AUTHOR(S)  J.J.Kraushaar, M.Fujiwara, K.Hosono, H.Ito, M.Kondo, H.Sakai, 
#+          M.Tosaki, M.Yasue, S.I.Hayakawa, R.J.Peterson
#REF-CODE   (J,PR/C,34,1530,86)
#REFERENCE  Phys.Rev.C 34 (1986) 1530 (doi:10.1103/PhysRevC.34.1530)
#DATASETS   0
#
#DATASET    E1150011 
#DATE       19890728
#REACTION   12-MG-25(A,HE3)12-MG-26,PAR,DA
#PROJ       2004
#TARG       12025
#MF         4
#MT         750
#PRODUCT    12-MG-26
#C4BEGIN    [ 2004 12025   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 12025   4 750  C 8.0900+7          3.4900-3          0.995214          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          2.1370-3          0.986811          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          1.4740-3          0.978699          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          8.8970-4          0.963388          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          6.2340-4          0.954823          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          4.6930-4          0.932134          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          3.2860-4          0.916614          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          1.7580-4          0.867401          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          8.4920-5          0.820082          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          6.0170-5          0.761142          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          3.5180-5          0.687987          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          2.0580-5          0.615331          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
 2004 12025   4 750  C 8.0900+7          1.2730-5          0.492089          6878000.         LVLJ.J.Kraushaar+       (86)E1150 11 
#/DATA      13
#/DATASET
