#ENTRY      E1189
#AUTHOR1    T.Tanabe+
#YEAR       1983
#INSTITUTE  (2JPNTOK)
#TITLE      (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#AUTHOR(S)  T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, 
#+          K.Makino, T.Kitahara, T.Shiba
#REF-CODE   (J,NP/A,399,(1),241,198303)
#REFERENCE  Nucl.Phys.A 399 No.1 (1983) 241 (doi:10.1016/0375-9474(83)90606-1)
#DATASETS   0
#
#DATASET    E1189039 
#DATE       20080131
#REACTION   12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#PROJ       3006
#TARG       12026
#MF         4
#MT         650
#PRODUCT    14-SI-30
#C4BEGIN    [ 3006 12026   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 12026   4 650  C 7.2700+7          1.2100-5          0.993365          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          8.7080-6 1.7930-6 0.988081          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          8.7080-6 1.5610-6 0.981259          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          6.4750-6 1.0730-6 0.971093          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          4.0830-6 8.4060-7 0.956509          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          3.8230-6 7.8700-7 0.941706          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          3.3510-6 6.4570-7 0.924812          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          3.3510-6 5.5510-7 0.884825          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          3.0360-6 5.0290-7 0.834944          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          8.1330-7 2.5640-7 0.714106          5950000.         LVLT.Tanabe+            (83)E1189 39 
 3006 12026   4 650  C 7.2700+7          4.4960-7 1.8850-7 0.563814          5950000.         LVLT.Tanabe+            (83)E1189 39 
#/DATA      11
#/DATASET
