#ENTRY      E1189
#AUTHOR1    T.Tanabe+
#YEAR       1983
#INSTITUTE  (2JPNTOK)
#TITLE      (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#AUTHOR(S)  T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, 
#+          K.Makino, T.Kitahara, T.Shiba
#REF-CODE   (J,NP/A,399,(1),241,198303)
#REFERENCE  Nucl.Phys.A 399 No.1 (1983) 241 (doi:10.1016/0375-9474(83)90606-1)
#DATASETS   0
#
#DATASET    E1189032 
#DATE       20080131
#REACTION   12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#PROJ       3006
#TARG       12024
#MF         4
#MT         650
#PRODUCT    14-SI-28
#C4BEGIN    [ 3006 12024   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 12024   4 650  C 7.2700+7          2.3630-5          0.992016          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          1.7810-5          0.978939          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          1.8200-5 2.2250-6 0.953559          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          9.2840-6 1.3100-6 0.918584          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          1.1290-5          0.874450          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          4.5330-6 7.2310-7 0.691387          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
 3006 12024   4 650  C 7.2700+7          4.0670-6 5.7370-7 0.542442          1.6400+7         LVLT.Tanabe+            (83)E1189 32 
#/DATA      7
#/DATASET
