#ENTRY      E1195
#AUTHOR1    K.Hosono+
#YEAR       1986
#INSTITUTE  (2JPNOSA)
#TITLE      Excitation of M1 states in 58Ni and 60Ni by 65MeV
#+          polatized proton inelastic scattering
#AUTHOR(S)  K.Hosono, M.fujiwara, H.Ikegami, M.Kondo, N.Matsuoka, T.Saito, 
#+          T.Yamazaki, S.Matsuki, K.Ogino, S.Kato, T.Yanagihara
#REF-CODE   (J,NP/A,454,237,1986)
#REFERENCE  Nucl.Phys.A 454 (1986) 237 (doi:10.1016/0375-9474(86)90267-8)
#DATASETS   0
#
#DATASET    E1195002 
#DATE       20040622
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          1.0170-3          0.987461          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          8.2850-4          0.982064          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          8.6190-4          0.975799          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          7.4970-4          0.956905          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          5.5160-4          0.934857          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          4.6760-4          0.905953          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          2.7300-4          0.873271          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          1.5530-4          0.837766          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          1.0990-4          0.794785          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          9.4380-5          0.755728          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          7.5050-5          0.698415          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          5.6650-5          0.647974          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          3.6180-5          0.599247          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          1.9060-5          0.537594          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
 1001 20048   4 601  C 6.5000+7          1.1410-5          0.475793          1.0218+7 20000.00LVLK.Hosono+            (86)E1195  2 
#/DATA      15
#/DATASET
