#ENTRY      E1206
#AUTHOR1    M.Yasue+
#YEAR       1982
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation of high-spin particle-hole states in A =
#+          28 nuclei by 27Al(alpha,t) and (alpha,3He) reactions
#AUTHOR(S)  M.Yasue, T.Tanabe, S.Kubono, J.Kokame, M.Sugitani, Y.Kadota, 
#+          Y.Taniguchi, M.Igarashi
#REF-CODE   (J,NP/A,391,377,1982)
#REFERENCE  Nucl.Phys.A 391 (1982) 377 (doi:10.1016/0375-9474(82)90616-9)
#DATASETS   0
#
#DATASET    E1206064 
#DATE       20231006
#REACTION   13-AL-27(A,HE3)13-AL-28,PAR,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         750
#PRODUCT    13-AL-28
#C4BEGIN    [ 2004 13027   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4 750  C 6.4500+7          1.8500-4          0.995107          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          1.2170-4          0.991155          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          7.4430-5          0.983433          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          4.1740-5          0.973255          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          3.4350-5          0.961117          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          2.5000-5          0.943714          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          1.8410-5          0.926594          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          1.1830-5          0.907073          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          9.1540-6          0.882972          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          6.1800-6          0.859031          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          4.2260-6          0.831441          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          2.9350-6          0.770691          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          9.7010-7          0.701942          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          5.1950-7          0.627447          3110000.         LVLM.Yasue+             (82)E1206 64 
 2004 13027   4 750  C 6.4500+7          3.7450-7          0.547695          3110000.         LVLM.Yasue+             (82)E1206 64 
#/DATA      15
#/DATASET
