#ENTRY      E1206
#AUTHOR1    M.Yasue+
#YEAR       1982
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation of high-spin particle-hole states in A =
#+          28 nuclei by 27Al(alpha,t) and (alpha,3He) reactions
#AUTHOR(S)  M.Yasue, T.Tanabe, S.Kubono, J.Kokame, M.Sugitani, Y.Kadota, 
#+          Y.Taniguchi, M.Igarashi
#REF-CODE   (J,NP/A,391,377,1982)
#REFERENCE  Nucl.Phys.A 391 (1982) 377 (doi:10.1016/0375-9474(82)90616-9)
#DATASETS   0
#
#DATASET    E1206023 
#DATE       19901017
#REACTION   13-AL-27(A,T)14-SI-28,PAR,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         700
#PRODUCT    14-SI-28
#C4BEGIN    [ 2004 13027   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4 700  C 6.4500+7          3.1040-4          0.996640          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          2.7380-4          0.994946          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          2.6460-4          0.992572          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          1.7980-4          0.987386          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          1.1540-4          0.980337          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          8.7800-5          0.968448          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          7.5680-5          0.954569          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          6.6730-5          0.939154          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          4.8520-5          0.919568          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          2.8410-5          0.876492          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          3.3230-5          0.825970          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          2.4410-5          0.762939          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          1.3810-5          0.697653          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          1.7100-5          0.627324          1.2240+7         LVLM.Yasue+             (82)E1206 23 
 2004 13027   4 700  C 6.4500+7          1.7860-5          0.544917          1.2240+7         LVLM.Yasue+             (82)E1206 23 
#/DATA      15
#/DATASET
