#ENTRY      E1208
#AUTHOR1    M.Fujiwara+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Location of the low-energy isoscalar octupole
#+          resonance in 58Ni
#AUTHOR(S)  M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, S.I.Hayakawa, K.Katori
#REF-CODE   (J,PR/C,37,(6),2885,198806)
#REFERENCE  Phys.Rev.C 37 No.6 (1988) 2885 (doi:10.1103/PhysRevC.37.2885)
#DATASETS   0
#
#DATASET    E1208017 
#DATE       20061228
#REACTION   28-NI-58(P,INL)28-NI-58,PAR,DA
#PROJ       1001
#TARG       28058
#MF         4
#MT         601
#PRODUCT    28-NI-58
#C4BEGIN    [ 1001 28058   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 601  C 6.5000+7          2.7000-5 1.8000-5 0.984257          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          4.0000-5 1.0000-5 0.964695          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          2.0800-4 5.8000-6 0.937525          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          3.2000-5 1.2000-5 0.902961          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          7.0000-6 3.0000-6 0.861275          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          1.5000-5 4.0000-6 0.812898          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          4.9000-5 2.3600-6 0.758248          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          3.4800-5 1.9100-6 0.697665          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          2.9500-5 2.6600-6 0.631623          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          2.0800-5 2.7000-6 0.560928          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          9.6900-6 1.3600-6 0.407056          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          9.0700-6 4.8000-7 0.241922          4536000.         LVLM.Fujiwara+          (88)E1208 17 
 1001 28058   4 601  C 6.5000+7          3.6000-6 1.3000-7 0.069756          4536000.         LVLM.Fujiwara+          (88)E1208 17 
#/DATA      13
#/DATASET
