#ENTRY      E1206
#AUTHOR1    M.Yasue+
#YEAR       1982
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation of high-spin particle-hole states in A =
#+          28 nuclei by 27Al(alpha,t) and (alpha,3He) reactions
#AUTHOR(S)  M.Yasue, T.Tanabe, S.Kubono, J.Kokame, M.Sugitani, Y.Kadota, 
#+          Y.Taniguchi, M.Igarashi
#REF-CODE   (J,NP/A,391,377,1982)
#REFERENCE  Nucl.Phys.A 391 (1982) 377 (doi:10.1016/0375-9474(82)90616-9)
#DATASETS   0
#
#DATASET    E1206048 
#DATE       19901017
#REACTION   13-AL-27(A,T)14-SI-28,PAR,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         700
#PRODUCT    14-SI-28
#C4BEGIN    [ 2004 13027   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4 700  C 6.4500+7          4.7930-4          0.996560          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          4.3000-4          0.994989          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          3.8580-4          0.991723          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          2.9590-4          0.985786          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          2.5000-4          0.978267          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          1.0120-4          0.967028          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          9.7620-5          0.952635          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          8.2460-5          0.937719          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          3.5460-5          0.919719          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          4.1980-5          0.897027          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          2.7200-5          0.875861          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          2.1370-5          0.818330          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          1.3520-5          0.760497          1.3090+7         LVLM.Yasue+             (82)E1206 48 
 2004 13027   4 700  C 6.4500+7          7.1350-6          0.539109          1.3090+7         LVLM.Yasue+             (82)E1206 48 
#/DATA      14
#/DATASET
