#ENTRY      E1206
#AUTHOR1    M.Yasue+
#YEAR       1982
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation of high-spin particle-hole states in A =
#+          28 nuclei by 27Al(alpha,t) and (alpha,3He) reactions
#AUTHOR(S)  M.Yasue, T.Tanabe, S.Kubono, J.Kokame, M.Sugitani, Y.Kadota, 
#+          Y.Taniguchi, M.Igarashi
#REF-CODE   (J,NP/A,391,377,1982)
#REFERENCE  Nucl.Phys.A 391 (1982) 377 (doi:10.1016/0375-9474(82)90616-9)
#DATASETS   0
#
#DATASET    E1206039 
#DATE       19901017
#REACTION   13-AL-27(A,T)14-SI-28,PAR,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         700
#PRODUCT    14-SI-28
#C4BEGIN    [ 2004 13027   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4 700  C 6.4500+7          1.9040-3          0.996977          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.6200-3          0.994701          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.5470-3          0.992826          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.1870-3          0.987814          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          7.9260-4          0.980416          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          5.1740-4          0.969248          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          4.2030-4          0.957229          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          3.3370-4          0.938511          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          2.5590-4          0.923170          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.8320-4          0.900174          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.5580-4          0.878359          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.3720-4          0.853059          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          1.0520-4          0.825636          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          6.4800-5          0.762713          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          6.8570-5          0.697390          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          4.5260-5          0.623716          8410000.         LVLM.Yasue+             (82)E1206 39 
 2004 13027   4 700  C 6.4500+7          2.2660-5          0.546541          8410000.         LVLM.Yasue+             (82)E1206 39 
#/DATA      17
#/DATASET
