#ENTRY      E1208
#AUTHOR1    M.Fujiwara+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Location of the low-energy isoscalar octupole
#+          resonance in 58Ni
#AUTHOR(S)  M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, S.I.Hayakawa, K.Katori
#REF-CODE   (J,PR/C,37,(6),2885,198806)
#REFERENCE  Phys.Rev.C 37 No.6 (1988) 2885 (doi:10.1103/PhysRevC.37.2885)
#DATASETS   0
#
#DATASET    E1208080 
#DATE       20061228
#REACTION   28-NI-58(P,INL)28-NI-58,PAR,DA
#PROJ       1001
#TARG       28058
#MF         4
#MT         601
#PRODUCT    28-NI-58
#C4BEGIN    [ 1001 28058   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 601  C 6.5000+7          8.4290-5 2.8200-6 0.984196          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          8.7720-5 3.2200-6 0.973579          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          5.9680-5 2.8900-6 0.937282          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          4.6000-5 4.5900-6 0.909961          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          4.0520-5 2.0000-6 0.878817          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          5.0000-6 3.0000-6 0.843391          9505000.         LVLM.Fujiwara+          (88)E1208 80 
 1001 28058   4 601  C 6.5000+7          2.0000-6 1.9000-6 0.802817          9505000.         LVLM.Fujiwara+          (88)E1208 80 
#/DATA      7
#/DATASET
