#ENTRY      E1208
#AUTHOR1    M.Fujiwara+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Location of the low-energy isoscalar octupole
#+          resonance in 58Ni
#AUTHOR(S)  M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, 
#+          H.Ikegami, S.I.Hayakawa, K.Katori
#REF-CODE   (J,PR/C,37,(6),2885,198806)
#REFERENCE  Phys.Rev.C 37 No.6 (1988) 2885 (doi:10.1103/PhysRevC.37.2885)
#DATASETS   0
#
#DATASET    E1208077 
#DATE       20061228
#REACTION   28-NI-58(P,INL)28-NI-58,PAR,DA
#PROJ       1001
#TARG       28058
#MF         4
#MT         601
#PRODUCT    28-NI-58
#C4BEGIN    [ 1001 28058   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 601  C 6.5000+7          8.5000-5 7.0000-6 0.984196          9379000.         LVLM.Fujiwara+          (88)E1208 77 
 1001 28058   4 601  C 6.5000+7          6.9290-5 9.0000-6 0.973579          9379000.         LVLM.Fujiwara+          (88)E1208 77 
 1001 28058   4 601  C 6.5000+7          1.7060-5 7.0000-6 0.937282          9379000.         LVLM.Fujiwara+          (88)E1208 77 
 1001 28058   4 601  C 6.5000+7          1.3790-5 1.4000-6 0.909961          9379000.         LVLM.Fujiwara+          (88)E1208 77 
 1001 28058   4 601  C 6.5000+7          1.2590-5 4.8000-6 0.878817          9379000.         LVLM.Fujiwara+          (88)E1208 77 
 1001 28058   4 601  C 6.5000+7          6.8900-6 1.2200-6 0.843391          9379000.         LVLM.Fujiwara+          (88)E1208 77 
#/DATA      6
#/DATASET
