#ENTRY      E1206
#AUTHOR1    M.Yasue+
#YEAR       1982
#INSTITUTE  (2JPNTOK)
#TITLE      Excitation of high-spin particle-hole states in A =
#+          28 nuclei by 27Al(alpha,t) and (alpha,3He) reactions
#AUTHOR(S)  M.Yasue, T.Tanabe, S.Kubono, J.Kokame, M.Sugitani, Y.Kadota, 
#+          Y.Taniguchi, M.Igarashi
#REF-CODE   (J,NP/A,391,377,1982)
#REFERENCE  Nucl.Phys.A 391 (1982) 377 (doi:10.1016/0375-9474(82)90616-9)
#DATASETS   0
#
#DATASET    E1206083 
#DATE       19901017
#REACTION   13-AL-27(A,HE3)13-AL-28,PAR,DA
#PROJ       2004
#TARG       13027
#MF         4
#MT         750
#PRODUCT    13-AL-28
#C4BEGIN    [ 2004 13027   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4 750  C 6.4500+7          2.2010-4          0.985238          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          1.6900-4          0.976672          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          1.0560-4          0.965495          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          6.2310-5          0.951337          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          6.2990-5          0.933699          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          4.6740-5          0.918011          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          2.9880-5          0.895882          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          3.0210-5          0.873840          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          2.4010-5          0.848464          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          2.0440-5          0.820930          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          1.1920-5          0.759873          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          7.1100-6          0.693238          4740000.         LVLM.Yasue+             (82)E1206 83 
 2004 13027   4 750  C 6.4500+7          3.7820-6          0.620135          4740000.         LVLM.Yasue+             (82)E1206 83 
#/DATA      13
#/DATASET
