#ENTRY      E1237
#AUTHOR1    T.Saito+
#YEAR       1989
#INSTITUTE  (2JPNTOH)
#TITLE      Identification of the T=1,6- stretched state in 40Ca
#+          by inelastic proton and deuteron scattering
#AUTHOR(S)  T.Saito, Y.Hozumi, S.Suzuki, T.Tohei, T.Nakagawa, A.Sato, 
#+          Y.Kobayashi, M.Fujiwara, Y.Fujita
#REF-CODE   (J,PR/C,40,(3),1108,198909)
#REFERENCE  Phys.Rev.C 40 No.3 (1989) 1108 (doi:10.1103/PhysRevC.40.R1108)
#DATASETS   0
#
#DATASET    E1237003 
#DATE       19910814
#REACTION   20-CA-40(P,INL)20-CA-40,PAR,DA
#PROJ       1001
#TARG       20040
#MF         4
#MT         601
#PRODUCT    20-CA-40
#C4BEGIN    [ 1001 20040   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20040   4 601  C 6.5000+7          4.5740-5 9.1100-6 0.986401          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          3.7780-5 8.0800-6 0.969154          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          4.0740-5 6.3800-6 0.943339          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          4.9590-5 7.0700-6 0.910113          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          5.3480-5 8.3700-6 0.868147          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          5.4950-5 7.0800-6 0.820421          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          4.7060-5 4.7900-6 0.767814          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          3.7050-5 5.2800-6 0.701146          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          2.5210-5 3.9400-6 0.631975          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          2.1860-5 4.0400-6 0.562487          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          1.5420-5 2.4100-6 0.483420          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          8.9650-6 1.9200-6 0.402507          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          6.2490-6 1.3400-6 0.318628          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
 1001 20040   4 601  C 6.5000+7          4.2520-6 7.8600-7 0.234922          1.3921+7 15000.00LVLT.Saito+             (89)E1237  3 
#/DATA      14
#/DATASET
