#ENTRY      E1233
#AUTHOR1    A.Higashi+
#YEAR       1989
#INSTITUTE  (2JPNOSA)
#TITLE      SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN
#+          46,48,50TI
#AUTHOR(S)  A.Higashi, K.Katori, M.Fujiwara, H.Ikegami, I.Katayama, 
#+          S.Morinobu, M.Tosaki, S.I.Hayakawa, N.Ikeda, H.Miyatake
#REF-CODE   (J,PR/C,39,1286,89)
#REFERENCE  Phys.Rev.C 39 (1989) 1286 (doi:10.1103/PhysRevC.39.1286)
#DATASETS   0
#
#DATASET    E1233063 
#DATE       19910828
#REACTION   22-TI-48(P,INL)22-TI-48,PAR,DA
#PROJ       1001
#TARG       22048
#MF         4
#MT         601
#PRODUCT    22-TI-48
#C4BEGIN    [ 1001 22048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22048   4 601  C 6.5000+7          2.2650-5          0.965854          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.1140-5          0.919465          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.7610-5          0.892609          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.2580-5          0.857428          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          5.4830-5          0.832196          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.3980-5          0.797142          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.2330-5          0.732151          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          3.1660-5          0.670582          7853000.         LVLA.Higashi+           (89)E1233 63 
 1001 22048   4 601  C 6.5000+7          8.9320-6          0.615070          7853000.         LVLA.Higashi+           (89)E1233 63 
#/DATA      9
#/DATASET
