#ENTRY      E1253
#AUTHOR1    R.J.Peterson+
#YEAR       1988
#INSTITUTE  (2JPNTOK)
#TITLE      25Mg(3He,d)26Al to high spin states
#AUTHOR(S)  R.J.Peterson, M.Yasue, M.H.Tanaka, T.Hasegawa, N.nisimura, 
#+          H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa, M.Iwase, J.Iimura, 
#+          S.I.Hayakawa
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REFERENCE  Phys.Rev.C 38 No.3 (1988) 1130 (doi:10.1103/PhysRevC.38.1130)
#DATASETS   0
#
#DATASET    E1253016 
#DATE       19910605
#REACTION   12-MG-25(HE3,D)13-AL-26,PAR,DA
#PROJ       2003
#TARG       12025
#MF         4
#MT         650
#PRODUCT    13-AL-26
#C4BEGIN    [ 2003 12025   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 12025   4 650  C 5.5340+7          7.4250-4          0.996478          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          5.7790-4          0.994432          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          4.1400-4          0.990056          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          3.5130-4          0.982784          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          2.3490-4          0.972455          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          1.6860-4          0.957958          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          8.0420-5          0.945302          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          5.6130-5          0.925593          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          6.0740-5          0.889193          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          4.0840-5          0.837318          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          2.7440-5          0.780747          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          1.5140-5          0.718454          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
 2003 12025   4 650  C 5.5340+7          1.2390-5          0.646404          1.2550+7         LVLR.J.Peterson+        (88)E1253 16 
#/DATA      13
#/DATASET
