#ENTRY      E1255
#AUTHOR1    R.J.Peterson+
#YEAR       1988
#INSTITUTE  (2JPNTOK)
#TITLE      Forbidden (p,d) pickup to stretched states of 26Al
#AUTHOR(S)  R.J.Peterson, M.Yasue, M.H.Tanaka, T.Hasegawa, N.Nisimura, 
#+          H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa, M.Iwase, J.Iimura, 
#+          S.I.Hayakawa
#REF-CODE   (J,PR/C,38,2026,1988)
#REFERENCE  Phys.Rev.C 38 (1988) 2026 (doi:10.1103/PhysRevC.38.2026)
#DATASETS   0
#
#DATASET    E1255022 
#DATE       20240319
#REACTION   12-MG-26(HE3,A)12-MG-25,PAR,DA
#PROJ       2003
#TARG       12026
#MF         4
#MT         800
#PRODUCT    12-MG-25
#C4BEGIN    [ 2003 12026   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 12026   4 800  C 5.5220+7          3.3110-4          0.996210          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          3.1620-4          0.994544          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          2.3550-4          0.988076          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          1.4190-4          0.979572          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          7.5860-5          0.967184          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          4.6130-5          0.953254          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          5.0120-5          0.937689          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          3.5320-5          0.918267          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          3.7330-5          0.876181          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          3.4040-5          0.824837          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          1.8370-5          0.764179          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          1.1270-5          0.700536          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          6.4860-6          0.629063          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          3.9810-6          0.548191          5860000.         LVLR.J.Peterson+        (88)E1255 22 
 2003 12026   4 800  C 5.5220+7          4.5710-6          0.388963          5860000.         LVLR.J.Peterson+        (88)E1255 22 
#/DATA      15
#/DATASET
