#ENTRY      E1251
#AUTHOR1    Y.Asano+
#YEAR       1991
#INSTITUTE  (2JPNTSU)
#TITLE      Nuclear reactions of Ti, Fe, Co, Ni, Cu, and Zn by
#+          500-MeV protons
#AUTHOR(S)  Y.Asano, S.Mori, M.Sakano, K.Katoh, K.Kondo, M.Noguchi
#REF-CODE   (J,JPJ,60,(1),107,199101)
#REFERENCE  J.Phys.Soc.Jpn. 60 No.1 (1991) 107 (doi:10.1143/JPSJ.60.107)
#DATASETS   0
#
#DATASET    E1251009 
#DATE       20080131
#REACTION   28-NI-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#C4BEGIN    [ 1001 28000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459    5.0000+8          4.0000-4 3.0000-5           11024.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          7.0000-5 1.8000-5           18041.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          1.9000-4 1.6000-5           19043.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          2.0500-3 1.6000-4           21043.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          8.9000-4 1.8000-4           21047.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          0.014000 8.3000-4           23048.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          0.032800 1.7000-3           24051.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          4.4000-4 4.0000-5           25056.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          6.3200-3 3.7000-4           27055.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          0.023400 1.2900-3           27056.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          0.051800 7.8200-3           27057.9                     Y.Asano+             (91)E1251  9 
 1001 28000   3 459    5.0000+8          0.016500 1.0900-3           28057.9                     Y.Asano+             (91)E1251  9 
#/DATA      12
#/DATASET
