#ENTRY      E1282
#AUTHOR1    M.Yasue+
#YEAR       1989
#INSTITUTE  (2JPNTOK)
#TITLE      DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED
#+          BY THE (ALPHA,T) REACTION
#AUTHOR(S)  M.Yasue, H.Sato, T.Hasegawa, J.Takamatsu, T.Terakawa, T.Nakagawa, 
#+          K.Hatori, R.J.Peterson
#REF-CODE   (J,PR/C,39,2159,89)
#REFERENCE  Phys.Rev.C 39 (1989) 2159 (doi:10.1103/PhysRevC.39.2159)
#DATASETS   0
#
#DATASET    E1282025 
#DATE       19910828
#REACTION   12-MG-25(A,T)13-AL-26,PAR,DA
#PROJ       2004
#TARG       12025
#MF         4
#MT         700
#PRODUCT    13-AL-26
#C4BEGIN    [ 2004 12025   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 12025   4 700  C 5.0000+7          3.7480-4          0.996261          5540000.         LVLM.Yasue+             (89)E1282 25 
 2004 12025   4 700  C 5.0000+7          1.4920-4          0.981198          5540000.         LVLM.Yasue+             (89)E1282 25 
 2004 12025   4 700  C 5.0000+7          3.9590-5 6.6800-6 0.917727          5540000.         LVLM.Yasue+             (89)E1282 25 
 2004 12025   4 700  C 5.0000+7          2.9040-5 2.4900-6 0.872069          5540000.         LVLM.Yasue+             (89)E1282 25 
 2004 12025   4 700  C 5.0000+7          1.7580-5 1.9900-6 0.816309          5540000.         LVLM.Yasue+             (89)E1282 25 
#/DATA      5
#/DATASET
