#ENTRY      E1283
#AUTHOR1    M.Yasue+
#YEAR       1989
#INSTITUTE  (2JPNTOK)
#TITLE      7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND
#+          25MG(3HE,D) REACTIONS
#AUTHOR(S)  M.Yasue, H.Sato, M.H.Tanaka, T.Hasegawa, T.Tanabe, K.Nisimura, 
#+          H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa, K.Ogawa, S.I.Hayakawa, 
#+          R.J.Peterson
#REF-CODE   (J,PR/C,40,1933,89)
#REFERENCE  Phys.Rev.C 40 (1989) 1933 (doi:10.1103/PhysRevC.40.1933)
#DATASETS   0
#
#DATASET    E1283008 
#DATE       19910802
#REACTION   12-MG-25(HE3,D)13-AL-26,PAR,DA
#PROJ       2003
#TARG       12025
#MF         4
#MT         650
#PRODUCT    13-AL-26
#C4BEGIN    [ 2003 12025   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 12025   4 650  C 5.5200+7          3.4540-4 2.3100-5 0.995554          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          3.3100-4 1.7100-5 0.993353          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          2.7470-4 1.6300-5 0.988159          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          2.1680-4 1.6200-5 0.981134          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          2.0050-4 1.1900-5 0.970055          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          7.6150-5 5.0900-6 0.924293          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          3.8800-5 2.8900-6 0.882168          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          3.0220-5 2.7300-6 0.833683          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          1.9380-5 2.2100-6 0.775375          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          1.3360-5 1.4200-6 0.714522          1.1810+7         LVLM.Yasue+             (89)E1283  8 
 2003 12025   4 650  C 5.5200+7          1.1420-5 9.4000-7 0.646577          1.1810+7         LVLM.Yasue+             (89)E1283  8 
#/DATA      11
#/DATASET
