#ENTRY      E1282
#AUTHOR1    M.Yasue+
#YEAR       1989
#INSTITUTE  (2JPNTOK)
#TITLE      DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED
#+          BY THE (ALPHA,T) REACTION
#AUTHOR(S)  M.Yasue, H.Sato, T.Hasegawa, J.Takamatsu, T.Terakawa, T.Nakagawa, 
#+          K.Hatori, R.J.Peterson
#REF-CODE   (J,PR/C,39,2159,89)
#REFERENCE  Phys.Rev.C 39 (1989) 2159 (doi:10.1103/PhysRevC.39.2159)
#DATASETS   0
#
#DATASET    E1282020 
#DATE       19910828
#REACTION   12-MG-25(A,T)13-AL-26,PAR,DA
#PROJ       2004
#TARG       12025
#MF         4
#MT         700
#PRODUCT    13-AL-26
#C4BEGIN    [ 2004 12025   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 12025   4 700  C 5.0000+7          8.2140-5          0.993377          7540000.         LVLM.Yasue+             (89)E1282 20 
 2004 12025   4 700  C 5.0000+7          3.4720-5 3.9800-6 0.975165          7540000.         LVLM.Yasue+             (89)E1282 20 
 2004 12025   4 700  C 5.0000+7          2.5270-5 4.2700-6 0.943396          7540000.         LVLM.Yasue+             (89)E1282 20 
 2004 12025   4 700  C 5.0000+7          1.4610-5 1.8700-6 0.906337          7540000.         LVLM.Yasue+             (89)E1282 20 
 2004 12025   4 700  C 5.0000+7          8.9770-6 1.5200-6 0.853178          7540000.         LVLM.Yasue+             (89)E1282 20 
 2004 12025   4 700  C 5.0000+7          5.0660-6 8.6000-7 0.796108          7540000.         LVLM.Yasue+             (89)E1282 20 
#/DATA      6
#/DATASET
