#ENTRY      E1294
#AUTHOR1    Y.Sugiyama+
#YEAR       1989
#INSTITUTE  (2JPNJAE)
#TITLE      Contribution of nucleon transfer to the elastic
#+          scattering of 28Si+58.64Ni near the coulomb barrier
#AUTHOR(S)  Y.Sugiyama, Y.Tomita, H.Ikezoe, K.Ideno, H.Fujita, T.Sugimitsu, 
#+          N.Kato, S.Kubono, S.Landowne
#REF-CODE   (J,PRL,62,1727,1989)
#REFERENCE  Phys.Rev.Lett. 62 (1989) 1727 (doi:10.1103/PhysRevLett.62.1727)
#DATASETS   0
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 7.1903+7          0.362367          0.094960                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.294552         -2.2166-3                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.246760         -0.093326                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.206570         -0.177480                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.175705         -0.266313                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.163140         -0.347689                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.142233         -0.431582                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.129745         -0.506816                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.117132         -0.563166                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.103955         -0.645378                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.094187         -0.703568                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.081457         -0.768998                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.076695         -0.820581                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.064598         -0.865798                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.063251         -0.907865                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.057565         -0.944187                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.1903+7          0.049766         -0.967046                              Y.Sugiyama+          (89)E1294  6 
#/DATA      17
#/DATASET
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 7.5355+7          0.381336          0.144114                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.296420          0.058592                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.269342         -2.0420-3                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.233928         -0.098990                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.188344         -0.195912                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.173646         -0.289817                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.126294         -0.383344                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.110871         -0.450161                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.088230         -0.515457                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.073357         -0.601940                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.059550         -0.668793                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.044486         -0.731258                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.035471         -0.784029                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.028587         -0.841596                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.025001         -0.884996                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.022189         -0.928700                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.018575         -0.951942                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.5355+7          0.015747         -0.977548                              Y.Sugiyama+          (89)E1294  6 
#/DATA      18
#/DATASET
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 7.8807+7          3.445945          0.714851                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          1.192302          0.541708                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.570729          0.352528                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.396646          0.224798                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.301218          0.123394                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.257220          1.6755-3                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.192338         -0.100778                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.146018         -0.165994                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.114333         -0.248487                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.081906         -0.351646                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.062562         -0.417915                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.042662         -0.502658                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.031228         -0.578142                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.022079         -0.653394                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.015692         -0.705575                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.012727         -0.770458                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          0.010199         -0.824689                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          8.1975-3         -0.866191                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          6.9869-3         -0.902578                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          5.9249-3         -0.943905                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 7.8807+7          5.2044-3         -0.965268                              Y.Sugiyama+          (89)E1294  6 
#/DATA      21
#/DATASET
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 8.2404+7          3.452098          0.730520                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          1.157741          0.537829                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.489652          0.322216                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.326796          0.144460                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.313614          0.102480                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.268793          0.035196                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.225837         -0.026543                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.146995         -0.132637                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.093893         -0.219982                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.063243         -0.305230                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.042317         -0.382700                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.028740         -0.473566                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.018864         -0.544888                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          0.012221         -0.631637                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          7.9412-3         -0.685119                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          5.8528-3         -0.746557                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          3.7821-3         -0.810246                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          2.6934-3         -0.858951                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          1.9814-3         -0.903433                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.2404+7          1.3637-3         -0.935887                              Y.Sugiyama+          (89)E1294  6 
#/DATA      20
#/DATASET
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 8.6144+7          3.146564          0.734074                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          1.055591          0.549096                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.506678          0.331058                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.235932          0.126251                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.141975          0.013421                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.078946         -0.086269                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.047932         -0.167509                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.028780         -0.253387                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          0.016054         -0.342365                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          9.1805-3         -0.411705                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          5.6608-3         -0.495398                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          3.8915-3         -0.570413                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          2.1679-3         -0.629903                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          1.3128-3         -0.708377                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          9.7055-4         -0.764449                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 8.6144+7          4.5847-4         -0.859674                              Y.Sugiyama+          (89)E1294  6 
#/DATA      16
#/DATASET
#
#DATASET    E1294006 
#DATE       20190115
#REACTION   28-NI-64(14-SI-28,EL)28-NI-64,,DA,,RTH
#PROJ       14028
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [14028 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 28064   4   2  C 1.1003+8          15.66054          0.901206                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          7.030110          0.858163                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          4.524409          0.825508                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          3.010714          0.786094                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          2.086396          0.751241                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          1.737116          0.718393                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          1.336293          0.670478                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          1.028985          0.619587                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.611619          0.560942                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.375337          0.535620                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.186768          0.488804                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.084224          0.445979                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.035035          0.390972                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          0.014193          0.334531                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          5.6824-3          0.282693                              Y.Sugiyama+          (89)E1294  6 
14028 28064   4   2  C 1.1003+8          2.2401-3          0.235888                              Y.Sugiyama+          (89)E1294  6 
#/DATA      16
#/DATASET
