#ENTRY      E1306
#AUTHOR1    Y.Nagame+
#YEAR       1990
#INSTITUTE  (2JPNJAE)
#TITLE      Isomeric yield ratios in proton-, 3He-, and
#+          alpha-particle-induced reactions on 197Au
#AUTHOR(S)  Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#REF-CODE   (J,PR/C,41,889,1990)
#REFERENCE  Phys.Rev.C 41 (1990) 889 (doi:10.1103/PhysRevC.41.889)
#DATASETS   0
#
#DATASET    E1306014 
#DATE       20240519
#REACTION   79-AU-197(A,X)79-AU-196-M2,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         454
#PRODUCT    79-AU-196-M2
#C4BEGIN    [ 2004 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3 454    2.4050+7          2.3530-5 4.0660-6           79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    2.5320+7          3.2470-5                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    2.5720+7          3.6160-5                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    2.8220+7          1.0500-4                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    2.8450+7          1.6010-4                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.0680+7          4.0620-4                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.0930+7          4.6300-4                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.2830+7          1.0500-3                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.3190+7          9.9650-4                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.5080+7          1.5670-3                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.5140+7          1.8730-3                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.6640+7          2.2130-3                    79196.2                     Y.Nagame+            (90)E1306 14 
 2004 79197   3 454    3.6820+7          2.6440-3                    79196.2                     Y.Nagame+            (90)E1306 14 
#/DATA      13
#/DATASET
