#ENTRY      E1314
#AUTHOR1    T.Yamaya+
#YEAR       1990
#INSTITUTE  (2JPNTOH)
#TITLE      Existence of alpha-cluster structure in 44Ti via the
#+          (6Li,d) reaction
#AUTHOR(S)  T.Yamaya, S.Oh-Ami, M.Fujiwara, T.Itahashi, K.Katori, M.Tosaki, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,PR/C,42,1935,1990)
#REFERENCE  Phys.Rev.C 42 (1990) 1935 (doi:10.1103/PhysRevC.42.1935)
#DATASETS   0
#
#DATASET    E1314004 
#DATE       20240518
#REACTION   20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#PROJ       3006
#TARG       20040
#MF         4
#MT         650
#PRODUCT    22-TI-44
#C4BEGIN    [ 3006 20040   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 20040   4 650  C 5.0000+7          1.0470-5 1.0540-6 0.994190          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          5.8110-6 1.3350-6 0.989756          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          2.6760-6 6.1580-7 0.982255          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          1.1000-6 2.8730-7 0.962360          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          2.4180-6 4.0990-7 0.929776          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          1.6710-6 3.4340-7 0.893841          4850000.         LVLT.Yamaya+            (90)E1314  4 
 3006 20040   4 650  C 5.0000+7          1.8110-6 1.0140-6 0.793672          4850000.         LVLT.Yamaya+            (90)E1314  4 
#/DATA      7
#/DATASET
