#ENTRY      E1310
#AUTHOR1    Y.Fujita+
#YEAR       1990
#INSTITUTE  (2JPNOSA)
#TITLE      New high-spin stretched states in 208Pb observed by
#+          the (p,p') reaction
#AUTHOR(S)  Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, 
#+          S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, 
#+          H.Ikegami
#REF-CODE   (J,PL/B,247,(2-3),219,199009)
#REFERENCE  Phys.Lett.B 247 No.2-3 (1990) 219 (doi:10.1016/0370-2693(90)90885-A)
#DATASETS   0
#
#DATASET    E1310003 
#DATE       19941004
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 8.0000+7          1.1240-4          0.767053          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          1.2930-4          0.722485          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          1.2070-4          0.667313          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          1.0910-4          0.614836          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          7.8170-5          0.569997          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          5.8660-5          0.515188          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          3.6210-5          0.455545          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          2.0330-5          0.367800          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          5.5770-6 7.7440-7 0.266566          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          3.3280-6 3.9300-7 0.177085          5074000.         LVLY.Fujita+            (90)E1310  3 
 1001 82208   4 601  C 8.0000+7          2.9340-6 4.0870-7 0.081243          5074000.         LVLY.Fujita+            (90)E1310  3 
#/DATA      11
#/DATASET
