#ENTRY      E1316
#AUTHOR1    M.Ieki+
#YEAR       1990
#INSTITUTE  (2JPNTIT)
#TITLE      DENSITY DEPENDENT INTERACTION APPLIED TO
#+          LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT
#+          NUCLEI
#AUTHOR(S)  M.Ieki, J.Iimura, M.Iwase, H.Ohnuma, H.Shimizu, H.Toyokawa, 
#+          K.Furukawa, H.Kabasawa, T.Nakagawa, T.Tohei, H.Orihara, 
#+          S.I.Hayakawa, T.Hasegawa, K.Nisimura, M.Yasue, K.Miura, 
#+          T.Suehiro, M.A.Franey
#REF-CODE   (J,PR/C,42,457,90)
#REFERENCE  Phys.Rev.C 42 (1990) 457 (doi:10.1103/PhysRevC.42.457)
#DATASETS   0
#
#DATASET    E1316006 
#DATE       19941004
#REACTION   7-N-14(P,INL)7-N-14,PAR,DA
#PROJ       1001
#TARG       7014
#MF         4
#MT         601
#PRODUCT    7-N-14
#C4BEGIN    [ 1001  7014   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7014   4 601  C 3.5000+7          6.1450-5 7.4110-6 0.988959          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          5.9130-5          0.969102          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          4.0640-5          0.932387          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          3.3970-5          0.894934          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          2.2850-5          0.855364          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          1.3790-5          0.794309          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          6.8200-6          0.730758          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          4.7630-6          0.644124          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          6.5180-6          0.587220          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          7.7120-6          0.517280          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          9.8780-6          0.443853          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          1.0600-5          0.360485          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          1.1770-5          0.256627          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          1.1720-5          0.182236          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          1.0550-5          0.101751          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          8.8180-6          2.4435-3          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          7.9620-6 5.2300-7-0.094630          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          6.5690-6         -0.192522          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          6.0300-6 6.9230-7-0.337095          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          4.8890-6 3.3510-7-0.498488          2310000.         LVLM.Ieki+              (90)E1316  6 
 1001  7014   4 601  C 3.5000+7          3.2060-6 3.1170-7-0.656059          2310000.         LVLM.Ieki+              (90)E1316  6 
#/DATA      21
#/DATASET
