#ENTRY      E1318
#AUTHOR1    M.Yasue+
#YEAR       1990
#INSTITUTE  (2JPNOSA)
#TITLE      Systematic enhancement for the 14C(p,t)12C reaction
#+          leading to the t=0 states
#AUTHOR(S)  M.Yasue, M.H.Tanaka, T.Hasegawa, K.Nisimura, S.Kubono, H.Ohnuma, 
#+          H.Shimizu, K.Ieki, H.Toyokawa, M.Iwase, J.Iimura, H.Yoshida, 
#+          T.Nakagawa, A.Sato, T.Niizeki, J.Takamatsu, Y.Takahashi, 
#+          T.Tohei, H.Orihara, T.Suehiro, S.I.Hayakawa, M.Igarashi
#REF-CODE   (J,NP/A,510,285,1990)
#REFERENCE  Nucl.Phys.A 510 (1990) 285 (doi:10.1016/0375-9474(90)90240-M)
#DATASETS   0
#
#DATASET    E1318007 
#DATE       20240802
#REACTION   6-C-14(P,T)6-C-12,PAR,DA
#PROJ       1001
#TARG       6014
#MF         4
#MT         700
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6014   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6014   4 700  C 4.0300+7          5.7150-5          0.986603          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          6.6980-5          0.980921          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          6.6090-5          0.965427          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          6.8690-5          0.945689          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          6.2470-5          0.931374          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          7.4010-5 6.5000-6 0.910900          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          7.2400-5          0.870098          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          5.9080-5          0.804790          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          2.5130-5 2.6450-6 0.747218          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          2.0940-5 2.7380-6 0.671462          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          1.4490-5 2.1100-6 0.581555          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          2.2250-5 2.8370-6 0.508440          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          2.1050-5 2.3010-6 0.421827          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          1.2890-5 1.7380-6 0.319952          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          1.5080-5 1.0700-6 0.239720          1.8800+7         LVLM.Yasue+             (90)E1318  7 
 1001  6014   4 700  C 4.0300+7          1.0700-5 1.1300-6 0.146601          1.8800+7         LVLM.Yasue+             (90)E1318  7 
#/DATA      16
#/DATASET
