#ENTRY      E1325
#AUTHOR1    G.C.Kiang+
#YEAR       1989
#INSTITUTE  (2JPNTOH)
#TITLE      SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL
#+          REACTION AT E (P)=35 MEV
#AUTHOR(S)  G.C.Kiang, H.Orihara, Y.Takahashi, A.Satoh, T.Niizeki, J.Takamatsu, 
#+          M.Kabasawa, T.Kawamura, K.Furukawa, T.Nakagawa, K.Maeda, 
#+          K.Ishii, K.Miura, L.L.Kiang, P.K.Teng, H.Ohnuma
#REF-CODE   (J,NP/A,499,339,1989)
#REFERENCE  Nucl.Phys.A 499 (1989) 339 (doi:10.1016/0375-9474(89)90050-X)
#DATASETS   0
#
#DATASET    E1325010 
#DATE       19941004
#REACTION   12-MG-24(P,N)13-AL-24,PAR,DA
#PROJ       1001
#TARG       12024
#MF         4
#MT         50
#PRODUCT    13-AL-24
#C4BEGIN    [ 1001 12024   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12024   4  50  C 3.5000+7          5.5290-5 1.2250-5 0.999908          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          4.7210-5 1.0650-5 0.997289          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          5.7170-5 1.1720-5 0.977966          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          4.8890-5 1.1820-5 0.951594          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          2.9220-5 8.4330-6 0.928356          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          3.3390-5 8.9340-6 0.890451          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          3.7260-5 5.7520-6 0.845728          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          3.8930-5 4.2430-6 0.782499          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          3.9430-5 4.7390-6 0.731592          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          4.0190-5 4.3770-6 0.603765          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          4.2820-5 4.5050-6 0.441662          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          3.7950-5 2.7530-6 0.277315          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          9.4640-6 2.4100-6 0.125680          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          1.2900-5 2.2410-6-0.149363          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          1.0380-5 1.5610-6-0.228351          514000.0         LVLG.C.Kiang+           (89)E1325 10 
 1001 12024   4  50  C 3.5000+7          1.3310-5 9.1810-7-0.376224          514000.0         LVLG.C.Kiang+           (89)E1325 10 
#/DATA      16
#/DATASET
