#ENTRY      E1343
#AUTHOR1    M.Yasue+
#YEAR       1990
#INSTITUTE  (2JPNOSA)
#TITLE      Spectroscopy of positive parity states in 26Mg and
#+          26Al via the (alpha,3He) and (alpha,t) reactions
#AUTHOR(S)  M.Yasue, K.Ogawa, T.Niizeki, J.Takamatsu, M.Ohura, A.Terakawa, 
#+          T.Nakagawa, T.Hasegawa, H.Ohnuma, H.Toyokawa, S.Hamada
#REF-CODE   (J,PR/C,42,1279,1990)
#REFERENCE  Phys.Rev.C 42 (1990) 1279 (doi:10.1103/PhysRevC.42.1279)
#DATASETS   0
#
#DATASET    E1343083 
#DATE       20240802
#REACTION   12-MG-25(A,T)13-AL-26,PAR,DA
#PROJ       2004
#TARG       12025
#MF         4
#MT         700
#PRODUCT    13-AL-26
#C4BEGIN    [ 2004 12025   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 12025   4 700  C 5.0000+7          7.9240-4          0.995064          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          5.7740-4          0.990161          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          3.2500-4          0.981326          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          1.7770-4          0.969231          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          1.1050-4          0.952236          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          1.0930-4          0.936244          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          1.0460-4          0.919410          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          9.2230-5          0.901228          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          5.7110-5          0.876895          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          3.5800-5          0.815128          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          2.2790-5          0.761425          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          1.2270-5          0.688481          4190000.         LVLM.Yasue+             (90)E1343 83 
 2004 12025   4 700  C 5.0000+7          5.5440-6          0.539506          4190000.         LVLM.Yasue+             (90)E1343 83 
#/DATA      13
#/DATASET
