#ENTRY      E1351
#AUTHOR1    J.Takamatsu+
#YEAR       1990
#INSTITUTE  (2JPNTOH)
#TITLE      Quadrupole mixed-symmetry states in 56Fe
#AUTHOR(S)  J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, 
#+          M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, 
#+          S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#REF-CODE   (J,JPR/C,51,(C6),C6-423,199011)
#REFERENCE  J.Phys.Colloq. 51 No.C6 (1990) C6-423
#DATASETS   0
#
#DATASET    E1351014 
#DATE       20070909
#REACTION   26-FE-56(D,INL)26-FE-56,PAR,DA
#PROJ       1002
#TARG       26056
#MF         4
#MT         651
#PRODUCT    26-FE-56
#C4BEGIN    [ 1002 26056   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 26056   4 651  C 5.6000+7          0.026490          0.984072          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          0.020930          0.975304          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          8.7720-3          0.964879          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.7950-3          0.951969          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          2.9850-3          0.936121          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          6.4530-3          0.917962          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          6.1000-3          0.899482          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          4.1980-3          0.877983          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.9110-3          0.856447          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.8830-3          0.830984          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          2.8830-3          0.805204          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          3.0850-3          0.778024          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          2.2760-3          0.749765          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.4820-3          0.715693          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.1710-3          0.681871          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.2880-3          0.653553          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.3980-3          0.616761          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          1.2000-3          0.583966          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          9.2220-4          0.547709          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          6.9900-4          0.504980          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
 1002 26056   4 651  C 5.6000+7          5.9190-4          0.472089          845000.0         LVLJ.Takamatsu+         (90)E1351 14 
#/DATA      21
#/DATASET
