#ENTRY      E1358
#AUTHOR1    S.Baba+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Evaporation residue formation competing with the
#+          fission process in the 197Au+16O, 12C reactions and
#+          fission barriers at a specified J window
#AUTHOR(S)  S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, 
#+          M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#REF-CODE   (J,ZP/A,331,(1),53,198803)
#REFERENCE  Z.Phys.A 331 No.1 (1988) 53 (doi:10.1007/BF01289430)
#DATASETS   0
#
#DATASET    E1358009 
#DATE       20070909
#REACTION   79-AU-197(8-O-16,5N)87-FR-208,,SIG
#PROJ       8016
#TARG       79197
#MF         3
#MT         152
#PRODUCT    87-FR-208
#C4BEGIN    [ 8016 79197   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 79197   3 152    8.7801+7          0.021270 5.5440-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    9.0181+7          0.045410 0.012450                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    9.3015+7          0.058500 5.1420-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    9.5989+7          0.062360 5.4810-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    1.0040+8          0.045510 7.7860-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    1.0595+8          0.029270 3.9430-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    1.1139+8          0.015910 2.3340-3                                       S.Baba+              (88)E1358  9 
 8016 79197   3 152    1.1691+8          6.5080-3 1.0340-3                                       S.Baba+              (88)E1358  9 
#/DATA      8
#/DATASET
