#ENTRY      E1362
#AUTHOR1    H.Orihara+
#YEAR       1987
#INSTITUTE  (2JPNTOH)
#TITLE      ISOVECTOR DELTA-J-PTY=0- TRANSITIONS OBSERVED IN
#+          THE (P,N) REACTIONS ON 13C, 14,15N AND THE TENSOR
#+          PART OF THE EFFECTIVE N-N INTERACTION
#AUTHOR(S)  H.Orihara, M.Kabasawa, K.Furukawa, T.Kawamura, Y.Takahashi, 
#+          A.Satoh, T.Niizeki, T.Nakagawa, K.Maeda, K.Ishii, K.Miura, 
#+          H.Ohnuma
#REF-CODE   (J,PL/B,187,240,87)
#REFERENCE  Phys.Lett.B 187 (1987) 240 (doi:10.1016/0370-2693(87)91088-4)
#DATASETS   0
#
#DATASET    E1362004 
#DATE       19940824
#REACTION   7-N-15(P,N)8-O-15,PAR,DA
#PROJ       1001
#TARG       7015
#MF         4
#MT         50
#PRODUCT    8-O-15
#C4BEGIN    [ 1001  7015   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7015   4  50  C 3.5000+7          1.2800-4          0.999823          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          8.0460-5          0.997016          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.9540-4          0.981091          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.6380-4          0.955072          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          3.0110-4          0.924413          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.0480-4          0.879566          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.5350-4          0.823731          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.5650-4          0.775716          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.1120-4          0.729327          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          8.3890-5          0.664970          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          8.6050-5          0.589337          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          6.0420-5          0.415328          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.3130-5          0.330350          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.2370-5          0.272952          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.6080-5          0.094282          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.9800-5         -0.089242          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.3640-5         -0.195946          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          3.7160-5         -0.278991          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          2.6990-5         -0.350207          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          1.9820-5         -0.400349          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          3.0360-5         -0.546102          7557000.         LVLH.Orihara+           (87)E1362  4 
 1001  7015   4  50  C 3.5000+7          8.2440-6         -0.702153          7557000.         LVLH.Orihara+           (87)E1362  4 
#/DATA      22
#/DATASET
