#ENTRY      E1378
#AUTHOR1    Y.Kadota+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      High spin states of 2s-1d shell nuclei excited by
#+          (alpha,d) reactions
#AUTHOR(S)  Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, 
#+          J.Schmizu
#REF-CODE   (J,NP/A,458,523,1986)
#REFERENCE  Nucl.Phys.A 458 (1986) 523 (doi:10.1016/0375-9474(86)90049-7)
#DATASETS   0
#
#DATASET    E1378097 
#DATE       20240601
#REACTION   8-O-18(A,D)9-F-20,PAR,DA
#PROJ       2004
#TARG       8018
#MF         4
#MT         650
#PRODUCT    9-F-20
#C4BEGIN    [ 2004  8018   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8018   4 650  C 6.4400+7          5.8010-4          0.974449          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          3.7530-4          0.963677          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          3.1620-4          0.948766          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          2.4270-4          0.934018          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.4300-4          0.908508          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.2430-4          0.885961          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.3230-4          0.775606          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.2050-4          0.744778          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.4990-4          0.707107          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
 2004  8018   4 650  C 6.4400+7          1.0000-4          0.675462          6670000. 20000.00LVLY.Kadota+            (86)E1378 97 
#/DATA      10
#/DATASET
