#ENTRY      E1378
#AUTHOR1    Y.Kadota+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      High spin states of 2s-1d shell nuclei excited by
#+          (alpha,d) reactions
#AUTHOR(S)  Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, 
#+          J.Schmizu
#REF-CODE   (J,NP/A,458,523,1986)
#REFERENCE  Nucl.Phys.A 458 (1986) 523 (doi:10.1016/0375-9474(86)90049-7)
#DATASETS   0
#
#DATASET    E1378073 
#DATE       20240601
#REACTION   10-NE-20(A,D)11-NA-22,PAR,DA
#PROJ       2004
#TARG       10020
#MF         4
#MT         650
#PRODUCT    11-NA-22
#C4BEGIN    [ 2004 10020   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 10020   4 650  C 6.4300+7          5.3440-4          0.960828          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          1.9300-4          0.926266          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          9.7230-5 1.0680-5 0.882866          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          9.5220-5          0.831373          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          7.1490-5          0.771958          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          6.0290-5 7.4380-6 0.707354          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          5.0010-5 6.1690-6 0.633381          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
 2004 10020   4 650  C 6.4300+7          2.9510-5 4.1960-6 0.387033          8100000. 20000.00LVLY.Kadota+            (86)E1378 73 
#/DATA      8
#/DATASET
