#ENTRY      E1371
#AUTHOR1    K.Miura+
#YEAR       1987
#INSTITUTE  (2JPNJPN)
#TITLE      THE 31P(D,N)32S REACTION AT 25MEV
#AUTHOR(S)  K.Miura, T.Tohhei, T.Nakagawa, A.Satoh, T.Ishimatsu, T.Kawamura, 
#+          K.Furukawa, M.Kabasawa, Y.Takahashi, H.Orihara, T.Niizeki, 
#+          K.Ishii, H.Ohnuma
#REF-CODE   (J,NP/A,467,79,87)
#REFERENCE  Nucl.Phys.A 467 (1987) 79 (doi:10.1016/0375-9474(87)90329-0)
#DATASETS   0
#
#DATASET    E1371011 
#DATE       19941011
#REACTION   15-P-31(D,N)16-S-32,PAR,DA
#PROJ       1002
#TARG       15031
#MF         4
#MT         50
#PRODUCT    16-S-32
#C4BEGIN    [ 1002 15031   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 15031   4  50  C 2.5000+7          7.7020-4          0.999759          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          6.5270-4          0.999699          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          7.5810-4          0.990878          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          8.3820-4          0.985313          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          9.9060-4          0.975304          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          1.0650-4          0.961741          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          9.6150-4          0.940999          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          8.5990-4          0.914607          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          8.3710-4          0.889496          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          5.6850-4          0.867331          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          3.1080-4          0.826197          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          1.6680-4          0.773619          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          1.3330-4          0.707354          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          1.2330-4          0.630134          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          1.2130-4          0.564103          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          9.9610-5          0.498034          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          7.6590-5          0.423567          5010000.         LVLK.Miura+             (87)E1371 11 
 1002 15031   4  50  C 2.5000+7          9.6390-5          0.331832          5010000.         LVLK.Miura+             (87)E1371 11 
#/DATA      18
#/DATASET
