#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,77,1988)
#REFERENCE  Nucl.Phys.A 486 (1988) 77 (doi:10.1016/0375-9474(88)90040-1)
#DATASETS   0
#
#DATASET    E1370012 
#DATE       20240622
#REACTION   83-BI-209(HE3,N)85-AT-211,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         4
#PRODUCT    85-AT-211
#C4BEGIN    [ 2003 83209   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3   4    1.9140+7          1.5460-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    2.1550+7          3.6080-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    2.3810+7          5.7630-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    2.5640+7          6.6450-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    2.7750+7          6.9000-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    2.9440+7          8.0610-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.0140+7          6.7990-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.1060+7          8.3740-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.2400+7          7.9400-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.3940+7          7.5280-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.4790+7          8.1370-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.6050+7          7.4190-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.6830+7          7.9160-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    3.7810+7          7.9100-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    4.0270+7          7.8970-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    4.3230+7          8.8630-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    4.6320+7          7.9660-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    4.9410+7          7.8460-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    5.2570+7          5.6480-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    5.5810+7          5.4900-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    5.9250+7          4.1630-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    6.2550+7          3.6450-4                                                Y.Nagame+            (88)E1370 12 
 2003 83209   3   4    6.4450+7          3.6400-4                                                Y.Nagame+            (88)E1370 12 
#/DATA      23
#/DATASET
