#ENTRY      E1388
#AUTHOR1    F.Soga+
#YEAR       1978
#INSTITUTE  (2JPNTOK)
#TITLE      INTERMEDIATE STRUCTURES IN 12C+16O SYSTEM THROUGH
#+          ALPHA-INDUCED REACTIO NS ON 24MG
#AUTHOR(S)  F.Soga, J.Shimizu, H.Kamitsubo, N.Takahashi, K.Takimoto, 
#+          R.Wada, T.Fujisawa, T.Wada
#REF-CODE   (J,PR/C,18,2457,78)
#REFERENCE  Phys.Rev.C 18 (1978) 2457 (doi:10.1103/PhysRevC.18.2457)
#DATASETS   0
#
#DATASET    E1388013 
#DATE       19941025
#REACTION   12-MG-24(A,EL)12-MG-24,,DA
#PROJ       2004
#TARG       12024
#MF         4
#MT         2
#PRODUCT    12-MG-24
#C4BEGIN    [ 2004 12024   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 12024   4   2    2.4350+7          2.0000-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.4460+7          1.0370-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.4570+7          1.1970-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.4670+7          1.0860-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.4850+7          6.8230-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5020+7          1.5160-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5100+7          2.2560-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5150+7          5.2990-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5210+7          7.9250-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5330+7          9.7470-4         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5380+7          1.2220-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5430+7          1.3420-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5580+7          1.9400-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5680+7          2.2170-3         -0.882948                              F.Soga+              (78)E1388 13 
 2004 12024   4   2    2.5830+7          1.9060-3         -0.882948                              F.Soga+              (78)E1388 13 
#/DATA      15
#/DATASET
