#ENTRY      E1403
#AUTHOR1    O.Kamigaito+
#YEAR       1992
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of protons, 3He, and 4He at 30
#+          MeV/nucleon from 166Er and 176Yb
#AUTHOR(S)  O.Kamigaito, H.Sakaguchi, M.Nakamura, S.Hirata, H.Togawa, 
#+          T.Nakano, M.Yosoi, M.Ieiri, T.Ichihara, H.M.Shimizu, Y.Nakai, 
#+          S.Kobayashi
#REF-CODE   (J,PR/C,45,1533,1992)
#REFERENCE  Phys.Rev.C 45 (1992) 1533 (doi:10.1103/PhysRevC.45.1533)
#DATASETS   0
#
#DATASET    E1403005 
#DATE       20240503
#REACTION   70-YB-176(P,EL)70-YB-176,,DA
#PROJ       1001
#TARG       70176
#MF         4
#MT         2
#PRODUCT    70-YB-176
#C4BEGIN    [ 1001 70176   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 70176   4   2  C 3.0000+7          103.9000          0.985265                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          19.49000          0.965154                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          5.515000          0.944376                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          1.707000          0.905421                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.669100          0.856987                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.267000          0.811472                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.144000          0.769845                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.102000          0.707230                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.077200          0.629863                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.042830          0.558903                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.013470          0.496520                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          8.0530-3          0.400669                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.010390          0.360322                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.012240          0.310179                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.013480          0.269088                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          0.011710          0.235651                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          5.9940-3          0.162809                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          1.8540-3          0.063661                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          1.1740-3         -0.031411                              O.Kamigaito+         (92)E1403  5 
 1001 70176   4   2  C 3.0000+7          1.9020-3         -0.108520                              O.Kamigaito+         (92)E1403  5 
#/DATA      20
#/DATASET
