#ENTRY      E1411
#AUTHOR1    T.Ohtsuki+
#YEAR       1991
#INSTITUTE  (2JPNTMU)
#TITLE      Mass yield curves in low-energy proton-induced fission
#+          of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu,
#+          241Am, and 243Am
#AUTHOR(S)  T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba, K.Hashimoto, 
#+          I.Nishinaka, K.Sueki, Y.Hatsukawa, K.Hata, T.Sekine, I.Kanno, 
#+          H.Ikezoe, H.Nakahara
#REF-CODE   (J,PR/C,44,1405,1991)
#REFERENCE  Phys.Rev.C 44 (1991) 1405 (doi:10.1103/PhysRevC.44.1405)
#DATASETS   0
#
#DATASET    E1411002 
#DATE       20061121
#REACTION   92-U-233(P,F),,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         18
#C4BEGIN    [ 1001 92233   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3  18    8200000.          3.7000-3 1.0000-3                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    9800000.          0.012800 1.9000-3                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.1200+7          0.077600 8.6000-3                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.2200+7          0.183100 0.016500                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.3000+7          0.284600 0.021900                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.3900+7          0.368400 0.027600                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.4600+7          0.447000 0.031300                                       T.Ohtsuki+           (91)E1411  2 
 1001 92233   3  18    1.5500+7          0.449300 0.035900                                       T.Ohtsuki+           (91)E1411  2 
#/DATA      8
#/DATASET
