#ENTRY      E1413
#AUTHOR1    Y.Toba+
#YEAR       1978
#INSTITUTE  (2JPNJCL)
#TITLE      PROTON INELASTIC SCATTERING ON 28,29,30SI AND
#+          BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#AUTHOR(S)  Y.Toba, H.Sakaguchi, A.Goto, F.Ohtani, N.Nakanishi, N.Kishida, 
#+          M.Yasue, T.Hasegawa
#REF-CODE   (J,JPJ,45,367,78)
#REFERENCE  J.Phys.Soc.Jpn. 45 (1978) 367 (doi:10.1143/JPSJ.45.367)
#DATASETS   0
#
#DATASET    E1413011 
#DATE       19941018
#REACTION   14-SI-30(P,INL)14-SI-30,PAR,DA
#PROJ       1001
#TARG       14030
#MF         4
#MT         601
#PRODUCT    14-SI-30
#C4BEGIN    [ 1001 14030   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14030   4 601  C 5.1900+7          5.9250-3          0.927249          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          6.9210-3          0.900167          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          6.1650-3          0.880808          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          6.5340-3          0.863131          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          6.2350-3          0.843298          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          2.1100-3          0.733255          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          1.6710-3          0.694156          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          1.2550-3          0.655796          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          8.6820-4          0.621011          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          9.9910-4          0.548147          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          5.8170-4          0.482518          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          6.1250-4          0.403226          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          3.9150-4          0.310676          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          2.8180-4          0.210984          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          2.1550-4          0.137272          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          1.4980-4          0.063139          5490000.         LVLY.Toba+              (78)E1413 11 
 1001 14030   4 601  C 5.1900+7          1.3610-4         -0.033504          5490000.         LVLY.Toba+              (78)E1413 11 
#/DATA      17
#/DATASET
