#ENTRY      E1411
#AUTHOR1    T.Ohtsuki+
#YEAR       1991
#INSTITUTE  (2JPNTMU)
#TITLE      Mass yield curves in low-energy proton-induced fission
#+          of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu,
#+          241Am, and 243Am
#AUTHOR(S)  T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba, K.Hashimoto, 
#+          I.Nishinaka, K.Sueki, Y.Hatsukawa, K.Hata, T.Sekine, I.Kanno, 
#+          H.Ikezoe, H.Nakahara
#REF-CODE   (J,PR/C,44,1405,1991)
#REFERENCE  Phys.Rev.C 44 (1991) 1405 (doi:10.1103/PhysRevC.44.1405)
#DATASETS   0
#
#DATASET    E1411222 
#DATE       20040311
#REACTION   94-PU-244(P,F)42-MO-99,(CUM),SIG
#PROJ       1001
#TARG       94244
#MF         3
#MT         459
#PRODUCT    42-MO-99
#C4BEGIN    [ 1001 94244   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 94244   3 459    1.0200+7          2.1000-3 3.2000-4           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.1700+7          7.8800-3 7.1000-4           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.2000+7          7.6800-3 8.0000-4           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.3100+7          0.011500 1.9600-3           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.4400+7          0.015830 1.5200-3           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.5600+7          0.020150 1.4500-3           42099.9                     T.Ohtsuki+           (91)E1411222 
 1001 94244   3 459    1.8000+7          0.033370 1.6700-3           42099.9                     T.Ohtsuki+           (91)E1411222 
#/DATA      7
#/DATASET
