#ENTRY      E1416
#AUTHOR1    Y.Aoki+
#YEAR       1983
#INSTITUTE  (2JPNTSU)
#TITLE      ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)
#+          REACTIONS ON NUCLEI OF N=50-82
#AUTHOR(S)  Y.Aoki, H.Iida, K.Nagano, Y.Toba, K.Yagi
#REF-CODE   (J,NP/A,393,52,83)
#REFERENCE  Nucl.Phys.A 393 (1983) 52 (doi:10.1016/0375-9474(83)90064-7)
#DATASETS   0
#
#DATASET    E1416004 
#DATE       19941018
#REACTION   46-PD-108(P,D)46-PD-107,PAR,DA
#PROJ       1001
#TARG       46108
#MF         4
#MT         650
#PRODUCT    46-PD-107
#C4BEGIN    [ 1001 46108   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 46108   4 650  C 2.2000+7          5.0410-3          0.994405          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.7160-3          0.984747          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          5.9210-4          0.977157          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.8200-4          0.966912          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          3.1380-4          0.952449          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          6.5650-4          0.935259          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.1230-3          0.916921          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.2510-3          0.896873          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.0710-3          0.862867          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          5.2290-4          0.815431          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          2.4610-4          0.760519          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.8050-4          0.693905          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.6480-4          0.629185          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.4690-4          0.574005          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.3030-4          0.499698          120000.0         LVLY.Aoki+              (83)E1416  4 
 1001 46108   4 650  C 2.2000+7          1.1230-4          0.416281          120000.0         LVLY.Aoki+              (83)E1416  4 
#/DATA      16
#/DATASET
