#ENTRY      E1411
#AUTHOR1    T.Ohtsuki+
#YEAR       1991
#INSTITUTE  (2JPNTMU)
#TITLE      Mass yield curves in low-energy proton-induced fission
#+          of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu,
#+          241Am, and 243Am
#AUTHOR(S)  T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba, K.Hashimoto, 
#+          I.Nishinaka, K.Sueki, Y.Hatsukawa, K.Hata, T.Sekine, I.Kanno, 
#+          H.Ikezoe, H.Nakahara
#REF-CODE   (J,PR/C,44,1405,1991)
#REFERENCE  Phys.Rev.C 44 (1991) 1405 (doi:10.1103/PhysRevC.44.1405)
#DATASETS   0
#
#DATASET    E1411046 
#DATE       20040311
#REACTION   92-U-235(P,F)36-KR-88,(CUM),SIG
#PROJ       1001
#TARG       92235
#MF         3
#MT         459
#PRODUCT    36-KR-88
#C4BEGIN    [ 1001 92235   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92235   3 459    9000000.          1.2000-4 2.0000-5           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.0200+7          5.7000-4 3.0000-5           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.1400+7          2.0700-3 1.5000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.2000+7          3.6300-3 1.6000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.2500+7          4.2600-3 4.6000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.3600+7          6.0800-3 2.8000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.4600+7          9.0000-3 3.7000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.5600+7          0.012560 4.4000-4           36088.9                     T.Ohtsuki+           (91)E1411 46 
 1001 92235   3 459    1.8000+7          0.023200 2.0000-3           36088.9                     T.Ohtsuki+           (91)E1411 46 
#/DATA      9
#/DATASET
