#ENTRY      E1425
#AUTHOR1    T.Murakami+
#YEAR       1982
#INSTITUTE  (2JPNTOH)
#TITLE      THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO
#+          THE GROUND- AND EXCIT ED-STATE ANALOGS
#AUTHOR(S)  T.Murakami, S.Nishimura, T.Nakagawa, S.Morita, H.Orihara, 
#+          K.Maeda, K.Miura
#REF-CODE   (J,NP/A,377,163,82)
#REFERENCE  Nucl.Phys.A 377 (1982) 163 (doi:10.1016/0375-9474(82)90327-X)
#DATASETS   0
#
#DATASET    E1425004 
#DATE       19941018
#REACTION   48-CD-116(P,N)49-IN-116,PAR,DA
#PROJ       1001
#TARG       48116
#MF         4
#MT         50
#PRODUCT    49-IN-116
#C4BEGIN    [ 1001 48116   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48116   4  50  C 2.5000+7          4.5060-3          0.982645          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.9250-3          0.927118          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.9330-3          0.862602          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.5170-3          0.779994          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          7.8570-4          0.667183          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          2.9740-4          0.507238          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          3.7290-4          0.238364          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.9450-4          0.012392          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          2.1880-4         -0.209619          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.3610-4         -0.498488          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          1.7550-4         -0.699663          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
 1001 48116   4  50  C 2.5000+7          9.4900-5         -0.801776          1.3240+7 50000.00LVLT.Murakami+          (82)E1425  4 
#/DATA      12
#/DATASET
