#ENTRY      E1434
#AUTHOR1    M.Takahashi+
#YEAR       1983
#INSTITUTE  (2JPNTOH)
#TITLE      Nuclear structure of even lead isotopes by the (p,t)
#+          reaction
#AUTHOR(S)  M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, 
#+          H.Yamaguchi
#REF-CODE   (J,PR/C,27,(4),1454,198304)
#REFERENCE  Phys.Rev.C 27 No.4 (1983) 1454 (doi:10.1103/PhysRevC.27.1454)
#DATASETS   0
#
#DATASET    E1434028 
#DATE       20040311
#REACTION   82-PB-204(P,T)82-PB-202,PAR,DA
#PROJ       1001
#TARG       82204
#MF         4
#MT         700
#PRODUCT    82-PB-202
#C4BEGIN    [ 1001 82204   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82204   4 700  C 5.1900+7          1.4780-5          0.994018          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.3320-5          0.989475          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.1690-5          0.983127          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          7.8000-6          0.973139          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          4.0000-6          0.950407          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          4.0000-6          0.917338          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          4.7000-6          0.899939          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          3.1000-6          0.883766          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          2.6000-6          0.860119          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.1400-6          0.834271          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.5900-6          0.812592          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.9700-6          0.785533          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          1.7100-6          0.760972          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          9.8000-7          0.692395          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          8.4000-7          0.632165          1770000.         LVLM.Takahashi+         (83)E1434 28 
 1001 82204   4 700  C 5.1900+7          5.0000-7          0.557021          1770000.         LVLM.Takahashi+         (83)E1434 28 
#/DATA      16
#/DATASET
