#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446091 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          3.7670-5 4.5570-6 0.990636          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          4.8750-5          0.978075          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          5.6490-5          0.959166          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          5.9700-5          0.936060          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          5.6490-5          0.911547          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          4.2850-5          0.879233          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          3.9810-5 2.8280-6 0.839999          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          1.3930-5 1.2260-6 0.800940          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          1.0570-5 7.5070-7 0.752415          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          8.4720-6 7.4540-7 0.687214          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          6.9180-6 6.0870-7 0.619231          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          5.5460-6 6.7100-7 0.556876          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          5.0580-6 6.1190-7 0.476392          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          3.9090-6 3.4390-7 0.399389          1.0822+7         LVLY.Fujita+            (88)E1446 91 
 1001 20048   4 601  C 6.5000+7          3.0760-6 3.7210-7 0.315483          1.0822+7         LVLY.Fujita+            (88)E1446 91 
#/DATA      15
#/DATASET
