#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446079 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          4.6130-5 4.8270-6 0.988154          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          3.7670-5 3.9420-6 0.974370          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          2.9650-5 2.6090-6 0.956712          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          3.6980-5 2.6270-6 0.933016          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          4.1300-5 3.6340-6 0.902585          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          3.0760-5 3.7210-6 0.870957          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          1.8710-5 2.2630-6 0.832921          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          1.3430-5 2.2590-6 0.787903          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          8.4720-6 1.0250-6 0.680977          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          6.8860-6 9.3970-7 0.608900          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          7.0200-6 9.5800-7 0.538771          9942000.         LVLY.Fujita+            (88)E1446 79 
 1001 20048   4 601  C 6.5000+7          3.5740-6 7.1650-7 0.464378          9942000.         LVLY.Fujita+            (88)E1446 79 
#/DATA      12
#/DATASET
