#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446123 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          1.1690-5 1.3130-6 0.976220          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          1.6240-5 1.8180-6 0.956610          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          2.0520-5 2.2920-6 0.931374          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          2.7210-5 3.6230-6 0.905272          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          2.4080-5 2.1810-6 0.870356          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          2.9720-5 2.6850-6 0.833018          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          1.7990-5 1.6290-6 0.789191          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          1.7100-5 1.5450-6 0.743728          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          1.7440-5 1.5790-6 0.678673          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          1.0810-5 9.8130-7 0.617173          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          6.0880-6 6.8130-7 0.542881          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          5.5150-6 5.4930-7 0.467776          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          4.0340-6 4.5140-7 0.384618          1.0586+7         LVLY.Fujita+            (88)E1446123 
 1001 20048   4 601  C 6.5000+7          2.5590-6 2.3120-7 0.298541          1.0586+7         LVLY.Fujita+            (88)E1446123 
#/DATA      14
#/DATASET
