#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446082 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          6.1050-5 5.4130-6 0.990913          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          6.7280-5 7.0930-6 0.978509          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          1.1210-4          0.937038          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          1.1260-4          0.909018          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          1.0300-4          0.875970          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          5.2270-5 4.6220-6 0.797584          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          3.9720-5 3.5220-6 0.753563          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          2.8070-5 2.7310-6 0.689367          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          2.1760-5 1.5620-6 0.621695          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          1.4530-5 1.2890-6 0.550918          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          9.3580-6 8.2960-7 0.472243          1.0178+7         LVLY.Fujita+            (88)E1446 82 
 1001 20048   4 601  C 6.5000+7          7.0220-6 6.8310-7 0.320282          1.0178+7         LVLY.Fujita+            (88)E1446 82 
#/DATA      12
#/DATASET
