#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446023 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          3.4260-5 4.1510-6 0.988399          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          2.6880-5 3.2570-6 0.976069          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.8280-5 1.9240-6 0.958472          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.0780-5 1.1650-6 0.933768          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.1750-5 1.2370-6 0.905124          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.5880-5 1.6710-6 0.873262          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.0490-5 1.3990-6 0.835136          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          3.0720-6 1.1830-6 0.745592          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          5.0750-6 8.0050-7 0.614698          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          3.7080-6 6.2910-7 0.544053          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          2.9100-6 4.9370-7 0.469317          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.7160-6 3.5060-7 0.387998          1.1589+7         LVLY.Fujita+            (88)E1446 23 
 1001 20048   4 601  C 6.5000+7          1.3470-6 3.4940-7 0.297375          1.1589+7         LVLY.Fujita+            (88)E1446 23 
#/DATA      13
#/DATASET
