#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446059 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          4.1390-3          0.991772          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          5.3670-3          0.978401          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          6.2890-3          0.961214          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          7.0580-3          0.942233          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          7.2940-3          0.914183          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          6.8430-3          0.884906          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          5.5540-3          0.844515          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          4.0360-3          0.806445          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          1.8310-3          0.764584          4507000.         LVLY.Fujita+            (88)E1446 59 
 1001 20048   4 601  C 6.5000+7          8.5330-5          0.703767          4507000.         LVLY.Fujita+            (88)E1446 59 
#/DATA      10
#/DATASET
