#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446126 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          6.3020-6 1.1300-6 0.953717          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          7.9190-6 1.3560-6 0.929455          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          8.5840-6 1.1250-6 0.864538          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          1.8090-5          0.827473          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          1.8510-5 2.3170-6 0.824324          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          1.7140-5 1.6790-6 0.782065          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          9.9210-6 9.7710-7 0.733730          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          8.3460-6 8.2660-7 0.667833          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          5.8220-6 7.2870-7 0.601397          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          3.8730-6 8.0280-7 0.525917          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          2.7640-6 4.9560-7 0.445885          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          3.0860-6 4.6700-7 0.370233          1.1125+7         LVLY.Fujita+            (88)E1446126 
 1001 20048   4 601  C 6.5000+7          2.0540-6 3.1080-7 0.289199          1.1125+7         LVLY.Fujita+            (88)E1446126 
#/DATA      13
#/DATASET
