#ENTRY      E1446
#AUTHOR1    Y.Fujita+
#YEAR       1988
#INSTITUTE  (2JPNOSA)
#TITLE      Nuclear structure of 48Ca
#AUTHOR(S)  Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, 
#+          H.Ikegami, S.I.Hayakawa
#REF-CODE   (J,PR/C,37,(1),45,198801)
#REFERENCE  Phys.Rev.C 37 No.1 (1988) 45 (doi:10.1103/PhysRevC.37.45)
#DATASETS   0
#
#DATASET    E1446122 
#DATE       20070909
#REACTION   20-CA-48(P,INL)20-CA-48,PAR,DA
#PROJ       1001
#TARG       20048
#MF         4
#MT         601
#PRODUCT    20-CA-48
#C4BEGIN    [ 1001 20048   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20048   4 601  C 6.5000+7          1.3540-5 2.5800-6 0.989139          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          8.2600-6 9.1530-7 0.976334          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.2590-5 1.3960-6 0.958472          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.6290-5 1.8040-6 0.931881          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.7460-5 1.5660-6 0.906086          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          2.1540-5 1.9320-6 0.871128          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          2.5970-5 2.3270-6 0.834078          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.9120-5 1.2990-6 0.793034          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.6980-5 1.5220-6 0.751610          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          1.1920-5 1.1760-6 0.687468          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          9.8660-6 1.2330-6 0.617448          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          6.0160-6 6.6660-7 0.542295          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          5.3420-6 5.2720-7 0.467004          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          4.4210-6 3.0080-7 0.388320          1.0399+7         LVLY.Fujita+            (88)E1446122 
 1001 20048   4 601  C 6.5000+7          4.3130-6 2.9310-7 0.306526          1.0399+7         LVLY.Fujita+            (88)E1446122 
#/DATA      15
#/DATASET
