#ENTRY      E1468
#AUTHOR1    M.Fukuda+
#YEAR       1991
#INSTITUTE  (2JPNIPC)
#TITLE      Neutron halo in 11Be studied via reaction cross
#+          sections
#AUTHOR(S)  M.Fukuda, T.Ichihara, N.Inabe, T.Kubo, H.Kumagai, T.Nakagawa, 
#+          Y.Yano, I.Tanihata, M.Adachi, K.Asahi, M.Kouguchi, M.Ishihara, 
#+          H.Sagawa, S.Shimoura
#REF-CODE   (J,PL/B,268,(3-4),339,199110)
#REFERENCE  Phys.Lett.B 268 No.3-4 (1991) 339 (doi:10.1016/0370-2693(91)91587-L)
#DATASETS   0
#
#DATASET    E1468003 
#DATE       20070909
#REACTION   13-AL-27(4-BE-11,NON),,SIG
#PROJ       4011
#TARG       13027
#MF         3
#MT         3
#C4BEGIN    [ 4011 13027   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4011 13027   3   3    3.6300+8          2.270000 0.050000                                       M.Fukuda+            (91)E1468  3 
#/DATA      1
#/DATASET
