#ENTRY      E1523
#AUTHOR1    K.Hisamochi+
#YEAR       1993
#INSTITUTE  (2JPNKYU)
#TITLE      Hole strengths and spreading widths observed in
#+          92Mo(p,d)91Mo reaction at 65 MeV
#AUTHOR(S)  K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, 
#+          A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, 
#+          S.Matsuki, N.Koori
#REF-CODE   (J,NP/A,564,(2),227,199311)
#REFERENCE  Nucl.Phys.A 564 No.2 (1993) 227 (doi:10.1016/0375-9474(93)90519-4)
#DATASETS   0
#
#DATASET    E1523049 
#DATE       20051219
#REACTION   42-MO-92(P,D)42-MO-91,PAR,DA
#PROJ       1001
#TARG       42092
#MF         4
#MT         650
#PRODUCT    42-MO-91
#C4BEGIN    [ 1001 42092   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42092   4 650  C 6.5000+7          3.0910-5 5.2690-6 0.996866          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          3.0190-5 2.6070-6 0.991841          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          2.4680-5 2.5790-6 0.982839          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          2.5450-5 1.9690-6 0.971508          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          1.8070-5 1.0780-6 0.958073          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          1.2060-5 8.7940-7 0.940644          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          9.6950-6 7.0710-7 0.920437          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          5.4370-6 3.4860-7 0.896641          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          5.4440-6 3.4900-7 0.873687          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          5.2310-6 3.3540-7 0.845355          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          1.8880-6 1.8860-7 0.760972          4796000.         LVLK.Hisamochi+         (93)E1523 49 
 1001 42092   4 650  C 6.5000+7          2.1510-6 1.8580-7 0.702774          4796000.         LVLK.Hisamochi+         (93)E1523 49 
#/DATA      12
#/DATASET
