#ENTRY      E1523
#AUTHOR1    K.Hisamochi+
#YEAR       1993
#INSTITUTE  (2JPNKYU)
#TITLE      Hole strengths and spreading widths observed in
#+          92Mo(p,d)91Mo reaction at 65 MeV
#AUTHOR(S)  K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, 
#+          A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, 
#+          S.Matsuki, N.Koori
#REF-CODE   (J,NP/A,564,(2),227,199311)
#REFERENCE  Nucl.Phys.A 564 No.2 (1993) 227 (doi:10.1016/0375-9474(93)90519-4)
#DATASETS   0
#
#DATASET    E1523053 
#DATE       20051219
#REACTION   42-MO-92(P,D)42-MO-91,PAR,DA
#PROJ       1001
#TARG       42092
#MF         4
#MT         650
#PRODUCT    42-MO-91
#C4BEGIN    [ 1001 42092   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42092   4 650  C 6.5000+7          2.5160-4 1.7740-5 0.996563          5690000.         LVLK.Hisamochi+         (93)E1523 53 
 1001 42092   4 650  C 6.5000+7          2.2900-4 1.8950-5 0.991179          5690000.         LVLK.Hisamochi+         (93)E1523 53 
 1001 42092   4 650  C 6.5000+7          2.3350-4 1.6480-5 0.970549          5690000.         LVLK.Hisamochi+         (93)E1523 53 
 1001 42092   4 650  C 6.5000+7          1.5470-4 1.2170-5 0.957772          5690000.         LVLK.Hisamochi+         (93)E1523 53 
 1001 42092   4 650  C 6.5000+7          1.4780-4 8.6400-6 0.940585          5690000.         LVLK.Hisamochi+         (93)E1523 53 
 1001 42092   4 650  C 6.5000+7          9.8980-5 6.5810-6 0.919135          5690000.         LVLK.Hisamochi+         (93)E1523 53 
#/DATA      6
#/DATASET
