#ENTRY      E1536
#AUTHOR1    T.Fujisawa+
#YEAR       1973
#INSTITUTE  (2JPNIPC)
#TITLE      The elastic and inelastic scatterings of 3He from 12C
#+          at 24.0, 29.2, 34.7 and 39.6 MeV
#AUTHOR(S)  T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, 
#+          H.Sakaguchi, K.Masui
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REFERENCE  J.Phys.Soc.Jpn. 34 No.1 (1973) 5 (doi:10.1143/JPSJ.34.5)
#DATASETS   0
#
#DATASET    E1536016 
#DATE       20051219
#REACTION   6-C-12(HE3,INL)6-C-12,PAR,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         751
#PRODUCT    6-C-12
#C4BEGIN    [ 2003  6012   4 751  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 751  C 2.4000+7 48000.00 2.2900-3          0.880312 1.6560-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.9060-3          0.854368 1.8140-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 2.1380-3          0.828745 1.9535-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.9660-3          0.804687 2.0724-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 2.1340-3          0.775716 2.2029-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.7170-3          0.713006 2.4475-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.5530-3          0.686961 2.5366-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.4520-3          0.647987 2.6587-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.5240-3          0.615524 2.7511-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.2270-3          0.578000 2.8485-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 1.0740-3          0.547855 2.9202-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 8.9420-4          0.503623 3.0157-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 8.6410-4          0.457719 3.1035-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
 2003  6012   4 751  C 2.4000+7 48000.00 6.8470-4          0.425147 3.1595-3 9640000.         LVLT.Fujisawa+          (73)E1536 16 
#/DATA      14
#/DATASET
