#ENTRY      E1539
#AUTHOR1    K.Fujii+
#YEAR       1975
#INSTITUTE  (2JPNKTO)
#TITLE      ELESTIC SCATTERING OF 16O ON 9BE
#AUTHOR(S)  K.Fujii, J.Schimizu, K.Takimoto, I.Yamane, J.Muto
#REF-CODE   (J,JPJ,38,1563,1975)
#REFERENCE  J.Phys.Soc.Jpn. 38 (1975) 1563 (doi:10.1143/JPSJ.38.1563)
#DATASETS   0
#
#DATASET    E1539005 
#DATE       20001017
#REACTION   8-O-16(4-BE-9,EL)8-O-16,,DA
#PROJ       4009
#TARG       8016
#MF         4
#MT         2
#PRODUCT    8-O-16
#C4BEGIN    [ 4009  8016   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009  8016   4   2  C 1.8140+7          0.378000          0.768842                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          0.074140          0.625651                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          0.020560          0.481907                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          6.3260-3          0.333642                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          2.7200-3          0.171757                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          1.3660-3         -0.012217                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          1.0600-3         -0.175367                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          8.8070-4         -0.257133                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          3.7860-4         -0.333807                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          2.3180-4         -0.443071                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          3.9020-4         -0.549023                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          3.8370-4         -0.645458                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          3.3920-4         -0.728969                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          2.8910-4         -0.777146                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          3.4760-4         -0.814116                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          2.0720-4         -0.853551                              K.Fujii+             (75)E1539  5 
 4009  8016   4   2  C 1.8140+7          1.8850-4         -0.883766                              K.Fujii+             (75)E1539  5 
#/DATA      17
#/DATASET
