#ENTRY      E1545
#AUTHOR1    M.Matoba+
#YEAR       1968
#INSTITUTE  (2JPNKTO)
#TITLE      (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI
#+          (I). 51V AND 55MN
#AUTHOR(S)  M.Matoba
#REF-CODE   (J,NP/A,118,207,1968)
#REFERENCE  Nucl.Phys.A 118 (1968) 207 (doi:10.1016/0375-9474(68)90198-X)
#DATASETS   0
#
#DATASET    E1545018 
#DATE       20001017
#REACTION   25-MN-55(A,T)26-FE-56,PAR,DA
#PROJ       2004
#TARG       25055
#MF         4
#MT         700
#PRODUCT    26-FE-56
#C4BEGIN    [ 2004 25055   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 25055   4 700  C 2.9000+7          2.3950-5          0.962170          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          2.0170-5          0.949808          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          1.2350-5          0.911619          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          9.3240-6          0.893998          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          9.6470-6          0.875127          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          8.0900-6          0.852914          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          8.0230-6          0.827277          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          7.5410-6          0.795368          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          5.5300-6          0.766044          4730000.         LVLM.Matoba             (68)E1545 18 
 2004 25055   4 700  C 2.9000+7          5.1740-6          0.742561          4730000.         LVLM.Matoba             (68)E1545 18 
#/DATA      10
#/DATASET
