#ENTRY      E1542
#AUTHOR1    E.Takekoshi+
#YEAR       1974
#INSTITUTE  (2JPNTOK)
#TITLE      Ground state band members is 236U and 230Th studied
#+          with the (p,t) reaction
#AUTHOR(S)  E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa, J.Kasagi, 
#+          K.Koyama, N.Matsuoka, T.Takemasa
#REF-CODE   (J,JPJ,36,(2),336,197402)
#REFERENCE  J.Phys.Soc.Jpn. 36 No.2 (1974) 336 (doi:10.1143/JPSJ.36.336)
#DATASETS   0
#
#DATASET    E1542008 
#DATE       20051219
#REACTION   90-TH-232(P,T)90-TH-230,PAR,DA
#PROJ       1001
#TARG       90232
#MF         4
#MT         700
#PRODUCT    90-TH-230
#C4BEGIN    [ 1001 90232   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   4 700  C 5.2000+7          4.0070-5 5.5920-6 0.996840          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          2.3760-5 2.4460-6 0.991076          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          4.4920-5 4.6250-6 0.975955          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          2.5370-5 2.6110-6 0.957420          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          6.3300-6 6.5170-7 0.927576          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          1.3860-5 1.9350-6 0.890451          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          7.7010-6 6.5520-7 0.846751          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          4.0070-6 4.1250-7 0.794096          53000.00         LVLE.Takekoshi+         (74)E1542  8 
 1001 90232   4 700  C 5.2000+7          8.4930-6 1.0290-6 0.739161          53000.00         LVLE.Takekoshi+         (74)E1542  8 
#/DATA      9
#/DATASET
