#ENTRY      E1556
#AUTHOR1    M.Matoba+
#YEAR       1993
#INSTITUTE  (2JPNJPN)
#TITLE      40CA(P,D)39CA REACTION AT 65 MEV
#AUTHOR(S)  M.Matoba, O.Iwamoto, Y.Uozumi, T.Sakae, N.Koori, T.Fujiki, 
#+          H.Ohgaki, H.Ijiri, T.Maki, M.Nakamoto
#REF-CODE   (J,PR/C,48,95,1993)
#REFERENCE  Phys.Rev.C 48 (1993) 95 (doi:10.1103/PhysRevC.48.95)
#DATASETS   0
#
#DATASET    E1556034 
#DATE       20001017
#REACTION   20-CA-40(P,D)20-CA-39,PAR,DA
#PROJ       1001
#TARG       20040
#MF         4
#MT         650
#PRODUCT    20-CA-39
#C4BEGIN    [ 1001 20040   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20040   4 650    6.5000+7          1.4590-4          0.995652          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          1.8200-4          0.989819          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          2.1150-4          0.976785          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          2.0180-4          0.963584          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          1.6850-4          0.949972          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          1.1660-4          0.935321          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          7.9440-5          0.917824          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          5.7720-5          0.894856          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          7.0540-5          0.865589          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          5.6010-5          0.832825          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          5.5320-5          0.797900          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          3.9610-5          0.768730          8157000.         LVLM.Matoba+            (93)E1556 34 
 1001 20040   4 650    6.5000+7          2.7000-5          0.739396          8157000.         LVLM.Matoba+            (93)E1556 34 
#/DATA      13
#/DATASET
