#ENTRY      E1568
#AUTHOR1    M.Matoba+
#YEAR       1995
#INSTITUTE  (2JPNKYU)
#TITLE      FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI
#+          OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#AUTHOR(S)  M.Matoba, O.Iwamoto, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, 
#+          H.Kugimiya, H.Ijiri, T.Maki, M.Nakamoto
#REF-CODE   (J,NP/A,581,21,1995)
#REFERENCE  Nucl.Phys.A 581 (1995) 21 (doi:10.1016/0375-9474(94)00295-X)
#DATASETS   0
#
#DATASET    E1568038 
#DATE       20001017
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650  C 6.5000+7          0.097980          0.994170          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.081590          0.987389          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.066370          0.968757          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.042930          0.951916          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.044360          0.932891          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.043260          0.908945          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.040690          0.887413          4977000.         LVLM.Matoba+            (95)E1568 38 
 1001 28060   4 650  C 6.5000+7          0.026760          0.867679          4977000.         LVLM.Matoba+            (95)E1568 38 
#/DATA      8
#/DATASET
