#ENTRY      E1568
#AUTHOR1    M.Matoba+
#YEAR       1995
#INSTITUTE  (2JPNKYU)
#TITLE      FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI
#+          OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#AUTHOR(S)  M.Matoba, O.Iwamoto, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, 
#+          H.Kugimiya, H.Ijiri, T.Maki, M.Nakamoto
#REF-CODE   (J,NP/A,581,21,1995)
#REFERENCE  Nucl.Phys.A 581 (1995) 21 (doi:10.1016/0375-9474(94)00295-X)
#DATASETS   0
#
#DATASET    E1568061 
#DATE       20001017
#REACTION   28-NI-60(P,D)28-NI-59,PAR,DA
#PROJ       1001
#TARG       28060
#MF         4
#MT         650
#PRODUCT    28-NI-59
#C4BEGIN    [ 1001 28060   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 650  C 6.5000+7          0.261900          0.995794          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.033220          0.988478          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.060530          0.977008          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.089960          0.963956          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.036320          0.950786          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.029770          0.935011          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.020440          0.912763          4648000.         LVLM.Matoba+            (95)E1568 61 
 1001 28060   4 650  C 6.5000+7          0.021370          0.889576          4648000.         LVLM.Matoba+            (95)E1568 61 
#/DATA      8
#/DATASET
