#ENTRY      E1575
#AUTHOR1    T.Yamaya+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Cluster structure in 40Ca via the alpha-transfer
#+          reaction
#AUTHOR(S)  T.Yamaya, M.Saitoh, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,NP/A,573,154,1994)
#REFERENCE  Nucl.Phys.A 573 (1994) 154 (doi:10.1016/0375-9474(94)90019-1)
#DATASETS   0
#
#DATASET    E1575010 
#DATE       20121010
#REACTION   18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#PROJ       3006
#TARG       18036
#MF         4
#MT         650
#PRODUCT    20-CA-40
#C4BEGIN    [ 3006 18036   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 18036   4 650  C 5.0000+7          6.4340-5          0.991761          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          5.3630-5          0.987675          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          4.1310-5          0.978473          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          2.1760-5          0.966823          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          7.8890-6          0.951594          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          1.7110-5          0.939334          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          3.1950-6          0.925805          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          4.9960-6          0.905791          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          3.1470-6          0.882127          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          5.3820-6          0.832728          3900000.         LVLT.Yamaya+            (94)E1575 10 
 3006 18036   4 650  C 5.0000+7          3.4560-6          0.783693          3900000.         LVLT.Yamaya+            (94)E1575 10 
#/DATA      11
#/DATASET
