#ENTRY      E1575
#AUTHOR1    T.Yamaya+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Cluster structure in 40Ca via the alpha-transfer
#+          reaction
#AUTHOR(S)  T.Yamaya, M.Saitoh, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,NP/A,573,154,1994)
#REFERENCE  Nucl.Phys.A 573 (1994) 154 (doi:10.1016/0375-9474(94)90019-1)
#DATASETS   0
#
#DATASET    E1575016 
#DATE       20001017
#REACTION   18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#PROJ       3006
#TARG       18036
#MF         4
#MT         650
#PRODUCT    20-CA-40
#C4BEGIN    [ 3006 18036   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 18036   4 650  C 5.0000+7          2.9520-5          0.992680          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          1.9620-5          0.988263          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          2.4870-5          0.978293          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          1.4150-5          0.966151          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          9.9480-6          0.953559          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          9.0080-6          0.942816          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          9.5650-6          0.924013          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          4.2040-6          0.903485          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          6.0370-6          0.864889          8780000.         LVLT.Yamaya+            (94)E1575 16 
 3006 18036   4 650  C 5.0000+7          5.2430-6          0.832245          8780000.         LVLT.Yamaya+            (94)E1575 16 
#/DATA      10
#/DATASET
