#ENTRY      E1575
#AUTHOR1    T.Yamaya+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Cluster structure in 40Ca via the alpha-transfer
#+          reaction
#AUTHOR(S)  T.Yamaya, M.Saitoh, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,NP/A,573,154,1994)
#REFERENCE  Nucl.Phys.A 573 (1994) 154 (doi:10.1016/0375-9474(94)90019-1)
#DATASETS   0
#
#DATASET    E1575058 
#DATE       20001017
#REACTION   18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#PROJ       3006
#TARG       18036
#MF         4
#MT         650
#PRODUCT    20-CA-40
#C4BEGIN    [ 3006 18036   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 18036   4 650  C 5.0000+7          2.9550-5          0.996345          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          3.0960-5          0.992353          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          6.3320-5          0.985166          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          6.7210-5          0.976747          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          5.3740-5          0.966331          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          3.8280-5          0.952183          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          2.9450-5          0.933955          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          3.3330-5          0.915873          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          3.0440-5          0.898028          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          1.8650-5          0.851086          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
 3006 18036   4 650  C 5.0000+7          1.0090-5          0.795896          1.3050+7         LVLT.Yamaya+            (94)E1575 58 
#/DATA      11
#/DATASET
