#ENTRY      E1575
#AUTHOR1    T.Yamaya+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Cluster structure in 40Ca via the alpha-transfer
#+          reaction
#AUTHOR(S)  T.Yamaya, M.Saitoh, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,NP/A,573,154,1994)
#REFERENCE  Nucl.Phys.A 573 (1994) 154 (doi:10.1016/0375-9474(94)90019-1)
#DATASETS   0
#
#DATASET    E1575015 
#DATE       20001017
#REACTION   18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#PROJ       3006
#TARG       18036
#MF         4
#MT         650
#PRODUCT    20-CA-40
#C4BEGIN    [ 3006 18036   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 18036   4 650  C 5.0000+7          2.7750-5          0.991626          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          2.6040-5          0.987058          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          2.8740-5          0.979820          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          1.8170-5          0.970716          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          1.8490-5          0.957117          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          9.0090-6          0.941058          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          3.7090-6          0.920437          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          3.7960-6          0.905421          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          1.6660-6          0.888537          8600000.         LVLT.Yamaya+            (94)E1575 15 
 3006 18036   4 650  C 5.0000+7          2.0770-6          0.838766          8600000.         LVLT.Yamaya+            (94)E1575 15 
#/DATA      10
#/DATASET
