#ENTRY      E1575
#AUTHOR1    T.Yamaya+
#YEAR       1994
#INSTITUTE  (2JPNTOH)
#TITLE      Cluster structure in 40Ca via the alpha-transfer
#+          reaction
#AUTHOR(S)  T.Yamaya, M.Saitoh, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, 
#+          S.Kato, S.Hatori, S.Ohkubo
#REF-CODE   (J,NP/A,573,154,1994)
#REFERENCE  Nucl.Phys.A 573 (1994) 154 (doi:10.1016/0375-9474(94)90019-1)
#DATASETS   0
#
#DATASET    E1575056 
#DATE       20001017
#REACTION   18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#PROJ       3006
#TARG       18036
#MF         4
#MT         650
#PRODUCT    20-CA-40
#C4BEGIN    [ 3006 18036   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 18036   4 650  C 5.0000+7          4.0490-5          0.996198          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          4.4410-5          0.992514          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          5.3690-5          0.984686          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          7.0080-5          0.974800          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          5.5370-5          0.965291          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          3.9970-5          0.951326          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          3.3450-5          0.933393          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          3.6810-5          0.914112          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          2.8050-5          0.894310          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          1.8540-5          0.848603          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
 3006 18036   4 650  C 5.0000+7          1.6620-5          0.789941          1.2450+7         LVLT.Yamaya+            (94)E1575 56 
#/DATA      11
#/DATASET
