#ENTRY      E1586
#AUTHOR1    O.Iwamoto+
#YEAR       1994
#INSTITUTE  (2JPNKYU)
#TITLE      Single-particle states in 59Ni with 58Ni(d,p)59Ni
#+          reaction at 56 MeV and neutron-bound-state complex
#+          potentials
#AUTHOR(S)  O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, 
#+          T.Maki, N.Koori
#REF-CODE   (J,NP/A,576,(3),387,199409)
#REFERENCE  Nucl.Phys.A 576 No.3 (1994) 387 (doi:10.1016/0375-9474(94)90250-X)
#DATASETS   0
#
#DATASET    E1586057 
#DATE       20051219
#REACTION   28-NI-58(D,P)28-NI-59,PAR,DA
#PROJ       1002
#TARG       28058
#MF         4
#MT         600
#PRODUCT    28-NI-59
#C4BEGIN    [ 1002 28058   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28058   4 600 AC 5.6000+7          1.8840-4 1.8310-5 0.980921          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          1.5180-4 1.3040-5 0.968973          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          7.9310-5 6.8140-6 0.916223          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          5.8830-5 5.0540-6 0.892271          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          3.3040-5 3.2100-6 0.867418          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          3.2030-5 2.7520-6 0.829720          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          4.4540-5 4.3280-6 0.787796          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          2.9800-5 3.2340-6 0.740453          5155000.         LVLO.Iwamoto+           (94)E1586 57 
 1002 28058   4 600 AC 5.6000+7          1.9140-5 1.8590-6 0.693276          5155000.         LVLO.Iwamoto+           (94)E1586 57 
#/DATA      9
#/DATASET
