#ENTRY      E1586
#AUTHOR1    O.Iwamoto+
#YEAR       1994
#INSTITUTE  (2JPNKYU)
#TITLE      Single-particle states in 59Ni with 58Ni(d,p)59Ni
#+          reaction at 56 MeV and neutron-bound-state complex
#+          potentials
#AUTHOR(S)  O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, 
#+          T.Maki, N.Koori
#REF-CODE   (J,NP/A,576,(3),387,199409)
#REFERENCE  Nucl.Phys.A 576 No.3 (1994) 387 (doi:10.1016/0375-9474(94)90250-X)
#DATASETS   0
#
#DATASET    E1586019 
#DATE       20051219
#REACTION   28-NI-58(D,P)28-NI-59,PAR,DA
#PROJ       1002
#TARG       28058
#MF         4
#MT         600
#PRODUCT    28-NI-59
#C4BEGIN    [ 1002 28058   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28058   4 600 AC 5.6000+7          2.0430-3          0.996100          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.4440-3 9.1640-5 0.990200          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.0460-3          0.981192          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          6.9540-4 5.3260-5 0.969360          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          4.9150-4 3.1190-5 0.954709          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          3.0360-4 1.5280-5 0.938070          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.8510-4 9.3210-6 0.917199          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.2930-4 8.1850-6 0.894310          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.3700-4 8.6970-6 0.869667          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          1.0680-4 6.7600-6 0.831760          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          6.5050-5 4.1190-6 0.789620          463000.0         LVLO.Iwamoto+           (94)E1586 19 
 1002 28058   4 600 AC 5.6000+7          3.5060-5 2.6800-6 0.743495          463000.0         LVLO.Iwamoto+           (94)E1586 19 
#/DATA      12
#/DATASET
