#ENTRY      E1597
#AUTHOR1    T.Yamaya+
#YEAR       1996
#INSTITUTE  (2JPNTOH)
#TITLE      ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#AUTHOR(S)  T.Yamaya, K.Ishigaki, H.Ishiyama, T.Suehiro, S.Kato, M.Fujiwara, 
#+          K.Katori, M.H.Tanaka, S.Kubono, V.Guimaraes, S.Ohkubo
#REF-CODE   (J,PR/C,53,131,1996)
#REFERENCE  Phys.Rev.C 53 (1996) 131 (doi:10.1103/PhysRevC.53.131)
#DATASETS   0
#
#DATASET    E1597014 
#DATE       20001017
#REACTION   20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#PROJ       3006
#TARG       20040
#MF         4
#MT         650
#PRODUCT    22-TI-44
#C4BEGIN    [ 3006 20040   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 20040   4 650  C 3.7000+7          2.9130-6          0.998607          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          2.3200-6          0.994813          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          1.7860-6          0.987491          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          2.5270-6          0.978002          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          2.9550-6          0.967400          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          3.5550-6          0.956712          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          2.7760-6          0.944835          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          1.4590-6          0.807681          3760000.         LVLT.Yamaya+            (96)E1597 14 
 3006 20040   4 650  C 3.7000+7          1.0540-6          0.746754          3760000.         LVLT.Yamaya+            (96)E1597 14 
#/DATA      9
#/DATASET
