#ENTRY      E1615
#AUTHOR1    K.Miura+
#YEAR       1985
#INSTITUTE  (2JPNTOI)
#TITLE      Ground-state transition strengths of the (p,t)
#+          reactions for nuclei with A=23-238
#AUTHOR(S)  K.Miura, Y.Hiratate, T.Shoji, T.Suehiro, H.Yamaguchi, Y.Ishizaki
#REF-CODE   (J,NP/A,436,(2),221,19850401)
#REFERENCE  Nucl.Phys.A 436 No.2 (1985) 221 (doi:10.1016/0375-9474(85)90197-6)
#DATASETS   0
#
#DATASET    E1615002 
#DATE       20040311
#REACTION   11-NA-23(P,T)11-NA-21,PAR,DA
#PROJ       1001
#TARG       11023
#MF         4
#MT         700
#PRODUCT    11-NA-21
#C4BEGIN    [ 1001 11023   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11023   4 700  C 5.1900+7          3.1800-4 2.6000-5 0.897258          0.000000         LVLK.Miura+             (85)E1615  2 
#/DATA      1
#/DATASET
