#ENTRY      E1615
#AUTHOR1    K.Miura+
#YEAR       1985
#INSTITUTE  (2JPNTOI)
#TITLE      Ground-state transition strengths of the (p,t)
#+          reactions for nuclei with A=23-238
#AUTHOR(S)  K.Miura, Y.Hiratate, T.Shoji, T.Suehiro, H.Yamaguchi, Y.Ishizaki
#REF-CODE   (J,NP/A,436,(2),221,19850401)
#REFERENCE  Nucl.Phys.A 436 No.2 (1985) 221 (doi:10.1016/0375-9474(85)90197-6)
#DATASETS   0
#
#DATASET    E1615009 
#DATE       20040311
#REACTION   17-CL-37(P,T)17-CL-35,PAR,DA
#PROJ       1001
#TARG       17037
#MF         4
#MT         700
#PRODUCT    17-CL-35
#C4BEGIN    [ 1001 17037   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 17037   4 700  C 5.1900+7          2.8300-4 3.6000-5 0.919135          0.000000         LVLK.Miura+             (85)E1615  9 
#/DATA      1
#/DATASET
