#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650048 
#DATE       20070514
#REACTION   8-O-17(A,T)9-F-18,PAR,DA
#PROJ       2004
#TARG       8017
#MF         4
#MT         700
#PRODUCT    9-F-18
#C4BEGIN    [ 2004  8017   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8017   4 700  C 6.4300+7          4.9440-4          0.962739          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          3.7950-4          0.947601          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          3.1130-4          0.929197          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          2.3900-4          0.907338          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          1.9870-4          0.883602          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          1.6080-4          0.857437          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          9.9940-5          0.796424          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          5.8880-5          0.731711          0.000000         LVLM.Yasue+             (92)E1650 48 
 2004  8017   4 700  C 6.4300+7          2.2490-5          0.491056          0.000000         LVLM.Yasue+             (92)E1650 48 
#/DATA      9
#/DATASET
