#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650014 
#DATE       20070514
#REACTION   8-O-16(A,T)9-F-17,PAR,DA
#PROJ       2004
#TARG       8016
#MF         4
#MT         700
#PRODUCT    9-F-17
#C4BEGIN    [ 2004  8016   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8016   4 700  C 6.4900+7          6.5680-5 2.0140-5 0.996891          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          6.9290-5          0.995275          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          5.8230-5 1.9760-5 0.993323          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          5.4470-5          0.990198          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          4.2250-5          0.983287          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          2.2240-5          0.973659          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          3.1060-5 3.9720-6 0.958472          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          4.0050-5 4.5400-6 0.940585          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          3.2340-5 7.9160-6 0.920437          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          3.1480-5 3.5690-6 0.896641          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          2.2540-5 5.3760-6 0.869840          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          2.9060-5 5.9070-6 0.841322          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          2.4420-5 4.4380-6 0.811472          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          2.0800-5 3.7800-6 0.778024          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          1.6790-5          0.704139          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          9.5780-6          0.623334          7360000.         LVLM.Yasue+             (92)E1650 14 
 2004  8016   4 700  C 6.4900+7          1.4890-5          0.535237          7360000.         LVLM.Yasue+             (92)E1650 14 
#/DATA      17
#/DATASET
