#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650074 
#DATE       20070514
#REACTION   8-O-17(A,HE3)8-O-18,PAR,DA
#PROJ       2004
#TARG       8017
#MF         4
#MT         750
#PRODUCT    8-O-18
#C4BEGIN    [ 2004  8017   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8017   4 750  C 6.4300+7          9.2440-6          0.947098          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.0590-5          0.927184          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.5890-5          0.904306          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.7710-5          0.879316          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          2.0020-5          0.826098          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.9760-5          0.794944          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          2.2640-5          0.723208          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.4930-5          0.564391          8120000.         LVLM.Yasue+             (92)E1650 74 
 2004  8017   4 750  C 6.4300+7          1.3970-5          0.475317          8120000.         LVLM.Yasue+             (92)E1650 74 
#/DATA      9
#/DATASET
