#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650072 
#DATE       20070514
#REACTION   8-O-17(A,HE3)8-O-18,PAR,DA
#PROJ       2004
#TARG       8017
#MF         4
#MT         750
#PRODUCT    8-O-18
#C4BEGIN    [ 2004  8017   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8017   4 750  C 6.4300+7          1.6720-5          0.961789          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          1.1490-5 1.8390-6 0.945859          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          6.2820-6          0.924878          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          7.2860-6 1.6400-6 0.901606          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          8.3370-6 1.7010-6 0.877314          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          4.6210-6 1.2280-6 0.849433          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          3.6800-6 6.4320-7 0.818952          1.4300+7         LVLM.Yasue+             (92)E1650 72 
 2004  8017   4 750  C 6.4300+7          5.0820-6 2.1510-6 0.787366          1.4300+7         LVLM.Yasue+             (92)E1650 72 
#/DATA      8
#/DATASET
