#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650029 
#DATE       20070514
#REACTION   8-O-18(A,T)9-F-19,PAR,DA
#PROJ       2004
#TARG       8018
#MF         4
#MT         700
#PRODUCT    9-F-19
#C4BEGIN    [ 2004  8018   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8018   4 700  C 6.4300+7          2.4520-3          0.966823          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          1.9270-3          0.951969          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          1.4940-3          0.934453          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          1.1740-3          0.914325          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          6.6960-4          0.891719          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          4.9880-4          0.866549          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          3.8670-4          0.838956          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          2.7310-4          0.807784          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          2.6520-4          0.745010          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          1.6820-4          0.671850          1550000.         LVLM.Yasue+             (92)E1650 29 
 2004  8018   4 700  C 6.4300+7          1.4110-4          0.594682          1550000.         LVLM.Yasue+             (92)E1650 29 
#/DATA      11
#/DATASET
