#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650027 
#DATE       20070514
#REACTION   8-O-18(A,T)9-F-19,PAR,DA
#PROJ       2004
#TARG       8018
#MF         4
#MT         700
#PRODUCT    9-F-19
#C4BEGIN    [ 2004  8018   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8018   4 700  C 6.4300+7          9.9240-4          0.965427          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          7.9080-4          0.949644          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          7.3900-4          0.931755          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          6.8160-4          0.911188          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          5.3600-4          0.888136          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          4.3860-4          0.862514          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          2.7160-4          0.834656          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          1.7040-4          0.804479          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          7.7650-5          0.737277          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          4.6770-5          0.666402          7540000.         LVLM.Yasue+             (92)E1650 27 
 2004  8018   4 700  C 6.4300+7          4.3080-5          0.585382          7540000.         LVLM.Yasue+             (92)E1650 27 
#/DATA      11
#/DATASET
