#ENTRY      E1650
#AUTHOR1    M.Yasue+
#YEAR       1992
#INSTITUTE  (2JPNJPN)
#TITLE      Spectroscopic study of oxygen and fluorine isotopes
#+          with the (alpha,3He) and (alpha,t) reactions on
#+          16,17,18O
#AUTHOR(S)  M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, 
#+          T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, 
#+          H.Shimizu, M.H.Tanaka, H.Toyokawa
#REF-CODE   (J,PR/C,46,(4),1242,199210)
#REFERENCE  Phys.Rev.C 46 No.4 (1992) 1242 (doi:10.1103/PhysRevC.46.1242)
#DATASETS   0
#
#DATASET    E1650045 
#DATE       20070514
#REACTION   8-O-17(A,HE3)8-O-18,PAR,DA
#PROJ       2004
#TARG       8017
#MF         4
#MT         750
#PRODUCT    8-O-18
#C4BEGIN    [ 2004  8017   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  8017   4 750  C 6.4300+7          2.0010-3          0.963817          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.6410-3          0.948213          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.6450-3          0.929197          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.4620-3          0.907264          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.1520-3          0.883521          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          8.5960-4          0.858155          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          6.2460-4          0.830596          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          4.4780-4          0.800731          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          2.2420-4          0.729208          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.4870-4          0.655136          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          1.8530-4          0.576290          3550000.         LVLM.Yasue+             (92)E1650 45 
 2004  8017   4 750  C 6.4300+7          2.4680-4          0.490143          3550000.         LVLM.Yasue+             (92)E1650 45 
#/DATA      12
#/DATASET
