#ENTRY      E1686
#AUTHOR1    R.De Leo+
#YEAR       1996
#INSTITUTE  (2JPNOSA)
#TITLE      Isospin character of low-lying states in 56Fe
#AUTHOR(S)  R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita, M.Fujiwara, 
#+          S.I.Hayakawa, S.Hatori, K.Hosono, H.Ikegami, T.Inomata, 
#+          I.Katayama, K.Katori, L.Lagamba, S.Micheletti, S.Morinobu, 
#+          T.Nakagawa, S.Nakayama, A.Narita, T.Noro, R.Perrino, M.Pignanelli, 
#+          H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka, A.Terakawa, 
#+          T.Tohei, M.Tosaki, T.Yamagata, A.Yamagoshi, M.Yosimura, 
#+          M.Yosoi
#REF-CODE   (J,PR/C,53,(6),2718,199606)
#REFERENCE  Phys.Rev.C 53 No.6 (1996) 2718 (doi:10.1103/PhysRevC.53.2718)
#DATASETS   0
#
#DATASET    E1686007 
#DATE       20110518
#REACTION   26-FE-56(P,INL)26-FE-56,PAR,DA
#PROJ       1001
#TARG       26056
#MF         4
#MT         601
#PRODUCT    26-FE-56
#C4BEGIN    [ 1001 26056   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   4 601  C 4.0000+8          5.4180-3          0.990788          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          8.6290-3          0.987195          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          0.013050          0.983947          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          0.011160          0.980580          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          0.010580          0.976934          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          7.9440-3          0.972978          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          5.3760-3          0.968670          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          9.9150-4          0.954449          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          8.0460-4          0.948545          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          8.4630-4          0.942291          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          1.0680-3          0.936611          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          8.6650-4          0.929712          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          9.8540-4          0.923478          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          6.3310-4          0.916433          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          4.8780-4          0.908654          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          2.3560-4          0.901077          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          7.5110-5          0.893841          4510000.         LVLR.De Leo+            (96)E1686  7 
 1001 26056   4 601  C 4.0000+8          5.3280-5          0.850168          4510000.         LVLR.De Leo+            (96)E1686  7 
#/DATA      18
#/DATASET
