#ENTRY      E1686
#AUTHOR1    R.De Leo+
#YEAR       1996
#INSTITUTE  (2JPNOSA)
#TITLE      Isospin character of low-lying states in 56Fe
#AUTHOR(S)  R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita, M.Fujiwara, 
#+          S.I.Hayakawa, S.Hatori, K.Hosono, H.Ikegami, T.Inomata, 
#+          I.Katayama, K.Katori, L.Lagamba, S.Micheletti, S.Morinobu, 
#+          T.Nakagawa, S.Nakayama, A.Narita, T.Noro, R.Perrino, M.Pignanelli, 
#+          H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka, A.Terakawa, 
#+          T.Tohei, M.Tosaki, T.Yamagata, A.Yamagoshi, M.Yosimura, 
#+          M.Yosoi
#REF-CODE   (J,PR/C,53,(6),2718,199606)
#REFERENCE  Phys.Rev.C 53 No.6 (1996) 2718 (doi:10.1103/PhysRevC.53.2718)
#DATASETS   0
#
#DATASET    E1686024 
#DATE       20121010
#REACTION   26-FE-56(P,INL)26-FE-56,PAR,DA
#PROJ       1001
#TARG       26056
#MF         4
#MT         601
#PRODUCT    26-FE-56
#C4BEGIN    [ 1001 26056   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26056   4 601  C 6.5000+7          1.2670-3          0.985633          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.0900-3          0.974800          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.0670-3          0.961021          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.0330-3          0.946142          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          8.2350-4          0.926857          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          5.7710-4 4.1910-5 0.905939          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          3.0900-4          0.881221          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.3630-4 9.8970-6 0.855274          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.0190-4          0.825409          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.2500-4          0.794733          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.6540-4          0.761878          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.7650-4          0.726934          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.4530-4          0.687975          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.1350-4          0.649050          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          1.0980-4          0.608346          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          7.3730-5          0.563670          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          6.6920-5          0.519668          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          6.0730-5          0.474242          3370000.         LVLR.De Leo+            (96)E1686 24 
 1001 26056   4 601  C 6.5000+7          5.1120-5          0.427516          3370000.         LVLR.De Leo+            (96)E1686 24 
#/DATA      19
#/DATASET
