#ENTRY      E1685
#AUTHOR1    M.Matoba+
#YEAR       1996
#INSTITUTE  (2JPNKYU)
#TITLE      (p,d) reaction on 62Ni at 65 MeV
#AUTHOR(S)  M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, 
#+          N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#REF-CODE   (J,PR/C,53,(4),1792,199604)
#REFERENCE  Phys.Rev.C 53 No.4 (1996) 1792 (doi:10.1103/PhysRevC.53.1792)
#DATASETS   0
#
#DATASET    E1685021 
#DATE       20070514
#REACTION   28-NI-62(P,D)28-NI-61,PAR,DA
#PROJ       1001
#TARG       28062
#MF         4
#MT         650
#PRODUCT    28-NI-61
#C4BEGIN    [ 1001 28062   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   4 650  C 6.5000+7          7.4550-4 2.0000-5 0.995405          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          6.8320-4 2.4550-5 0.988623          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          6.8390-4 1.8330-5 0.979399          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          7.4770-4 2.0060-5 0.966823          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          6.8520-4 1.8350-5 0.951702          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          5.3570-4 1.4000-5 0.934267          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          3.9720-4 7.0730-6 0.913758          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          3.1050-4 1.1160-5 0.889974          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          2.5150-4 9.0370-6 0.864801          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          2.2250-4 5.8180-6 0.837337          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          1.7240-4 6.1950-6 0.805928          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          1.1700-4 4.2050-6 0.773730          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          8.2310-5 2.8570-6 0.739396          1458000.         LVLM.Matoba+            (96)E1685 21 
 1001 28062   4 650  C 6.5000+7          6.5520-5 2.3520-6 0.690630          1458000.         LVLM.Matoba+            (96)E1685 21 
#/DATA      14
#/DATASET
