#ENTRY      E1690
#AUTHOR1    Y.Uozumi+
#YEAR       1994
#INSTITUTE  (2JPNKYU)
#TITLE      Shell-model study of 40Ca with the 56-MeV (d,p)
#+          reaction
#AUTHOR(S)  Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, 
#+          H.Ijiri, N.Koori, M.Nakano, T.Maki
#REF-CODE   (J,PR/C,50,(1),263,199407)
#REFERENCE  Phys.Rev.C 50 No.1 (1994) 263 (doi:10.1103/PhysRevC.50.263)
#DATASETS   0
#
#DATASET    E1690045 
#DATE       20040311
#REACTION   20-CA-40(D,P)20-CA-41,PAR,DA
#PROJ       1002
#TARG       20040
#MF         4
#MT         600
#PRODUCT    20-CA-41
#C4BEGIN    [ 1002 20040   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 20040   4 600  C 5.6000+7          3.8616-4 1.6042-5 0.989575          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          2.1063-4 1.4774-5 0.968203          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          1.6772-4 4.2536-6 0.953248          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          1.1994-4 2.9404-6 0.935511          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          9.9115-5 2.3163-6 0.915050          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          8.1187-5 2.0864-6 0.891930          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          6.6143-5 1.7027-6 0.866229          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          7.2728-5 1.7796-6 0.838028          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          6.4742-5 1.6834-6 0.807420          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          6.1559-5 1.4399-6 0.774502          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          5.4017-5 1.0906-6 0.739380          3201000.         LVLY.Uozumi+            (94)E1690 45 
 1002 20040   4 600  C 5.6000+7          5.2325-5 1.0749-6 0.689315          3201000.         LVLY.Uozumi+            (94)E1690 45 
#/DATA      12
#/DATASET
