#ENTRY      E1690
#AUTHOR1    Y.Uozumi+
#YEAR       1994
#INSTITUTE  (2JPNKYU)
#TITLE      Shell-model study of 40Ca with the 56-MeV (d,p)
#+          reaction
#AUTHOR(S)  Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, 
#+          H.Ijiri, N.Koori, M.Nakano, T.Maki
#REF-CODE   (J,PR/C,50,(1),263,199407)
#REFERENCE  Phys.Rev.C 50 No.1 (1994) 263 (doi:10.1103/PhysRevC.50.263)
#DATASETS   0
#
#DATASET    E1690007 
#DATE       20040311
#REACTION   20-CA-40(D,P)20-CA-41,PAR,DA
#PROJ       1002
#TARG       20040
#MF         4
#MT         600
#PRODUCT    20-CA-41
#C4BEGIN    [ 1002 20040   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 20040   4 600  C 5.6000+7          3.0315-4 5.0476-5 0.995923          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.9528-4 4.5907-6 0.989575          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.4424-4 3.9426-6 0.980325          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.0113-4 3.3080-6 0.968203          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          7.0457-5 2.7569-6 0.953248          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          6.2690-5 2.1257-6 0.935511          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          5.4003-5 1.7098-6 0.915050          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          4.2590-5 1.5206-6 0.891930          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          3.1231-5 1.1699-6 0.866229          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          2.4314-5 1.0290-6 0.838028          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.8055-5 8.8898-7 0.807420          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.6884-5 7.5415-7 0.774502          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.7678-5 1.6239-6 0.739380          3730000.         LVLY.Uozumi+            (94)E1690  7 
 1002 20040   4 600  C 5.6000+7          1.4322-5 5.6412-7 0.689315          3730000.         LVLY.Uozumi+            (94)E1690  7 
#/DATA      14
#/DATASET
