#ENTRY      E1695
#AUTHOR1    H.Ohnuma+
#YEAR       1986
#INSTITUTE  (2JPNTIT)
#TITLE      A comparative study of the 13C(p,p')13C and
#+          13C(p,n)13N reactions at Ep=35 MeV
#AUTHOR(S)  H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, 
#+          S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, 
#+          K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, 
#+          M.Yasue
#REF-CODE   (J,NP/A,456,(1),61,198608)
#REFERENCE  Nucl.Phys.A 456 No.1 (1986) 61 (doi:10.1016/0375-9474(86)90366-0)
#DATASETS   0
#
#DATASET    E1695008 
#DATE       20060906
#REACTION   6-C-13(P,INL)6-C-13,PAR,DA
#PROJ       1001
#TARG       6013
#MF         4
#MT         601
#PRODUCT    6-C-13
#C4BEGIN    [ 1001  6013   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6013   4 601  C 3.5000+7          4.9100-3          0.978473          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          4.4470-3          0.955485          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          4.0280-3          0.924413          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          3.9350-3          0.885556          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          3.5370-3          0.835520          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          3.3270-3          0.781629          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          2.8160-3          0.721398          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          2.2780-3          0.660395          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          1.7470-3          0.586231          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          1.2150-3          0.513092          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          9.1140-4          0.429566          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          6.3820-4          0.261347          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          4.9670-4          0.088199          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          3.2740-4         -0.087503          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          1.7210-4         -0.260505          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          9.1830-5         -0.417867          3680000.         LVLH.Ohnuma+            (86)E1695  8 
 1001  6013   4 601  C 3.5000+7          9.8890-5         -0.564967          3680000.         LVLH.Ohnuma+            (86)E1695  8 
#/DATA      17
#/DATASET
