#ENTRY      E1706
#AUTHOR1    Y.Sugaya+
#YEAR       1998
#INSTITUTE  (2JPNJPN)
#TITLE      Subthreshold antiproton production in pA, dA and alpha
#+          A reactions
#AUTHOR(S)  Y.Sugaya, D.Ashery, J.Chiba, H.Ito, K.Kimura, Yu.T.Kiselev, 
#+          S.Kouda, K.Miyano, T.Murakami, J.Murata, T.Nagae, Y.Nakai, 
#+          M.Nomachi, M.Numajiri, H.Ochiishi, S.Sawada, M.Sekimoto, 
#+          T.Shibata, T.Suzuki, K.H.Tanaka, M.K.Vlasov, Y.Yamanoi, 
#+          K.Yasuda, Y.Yoshimura
#REF-CODE   (J,NP/A,634,(1-2),115,199805)
#REFERENCE  Nucl.Phys.A 634 No.1-2 (1998) 115 (doi:10.1016/S0375-9474(98)00122-5)
#DATASETS   0
#
#DATASET    E1706007 
#DATE       20061121
#REACTION   13-AL-27(D,X)1-AP-1,,DA/DP
#PROJ       1002
#TARG       13027
#MF         6
#MT         217
#PRODUCT    1-AP-1
#C4BEGIN    [ 1002 13027   6 217  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 13027   6 217    4.0000+9          8.875-16 4.543-17 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    4.0000+9          1.334-15 1.253-16 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    4.0000+9          8.239-16 3.705-17 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    4.0000+9          3.144-16 1.143-17 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706  7 
#/DATA      4
#/DATASET
#
#DATASET    E1706007 
#DATE       20061121
#REACTION   13-AL-27(D,X)1-AP-1,,DA/DP
#PROJ       1002
#TARG       13027
#MF         6
#MT         217
#PRODUCT    1-AP-1
#C4BEGIN    [ 1002 13027   6 217  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 13027   6 217    5.0000+9          5.176-15 1.136-16 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    5.0000+9          8.551-15 1.546-16 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    5.0000+9          6.416-15 1.334-16 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706  7 
 1002 13027   6 217    5.0000+9          3.773-15 1.143-16 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706  7 
#/DATA      4
#/DATASET
