#ENTRY      E1706
#AUTHOR1    Y.Sugaya+
#YEAR       1998
#INSTITUTE  (2JPNJPN)
#TITLE      Subthreshold antiproton production in pA, dA and alpha
#+          A reactions
#AUTHOR(S)  Y.Sugaya, D.Ashery, J.Chiba, H.Ito, K.Kimura, Yu.T.Kiselev, 
#+          S.Kouda, K.Miyano, T.Murakami, J.Murata, T.Nagae, Y.Nakai, 
#+          M.Nomachi, M.Numajiri, H.Ochiishi, S.Sawada, M.Sekimoto, 
#+          T.Shibata, T.Suzuki, K.H.Tanaka, M.K.Vlasov, Y.Yamanoi, 
#+          K.Yasuda, Y.Yoshimura
#REF-CODE   (J,NP/A,634,(1-2),115,199805)
#REFERENCE  Nucl.Phys.A 634 No.1-2 (1998) 115 (doi:10.1016/S0375-9474(98)00122-5)
#DATASETS   0
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    2.0000+9          3.551-17 1.164-18 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      1
#/DATASET
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    2.5000+9          1.205-15 2.472-17 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 34 
 2004 29000   6 216    2.5000+9          2.949-16 5.821-18 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      2
#/DATASET
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    3.0000+9          3.008-15 8.241-17 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 34 
 2004 29000   6 216    3.0000+9          1.024-15 2.134-17 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      2
#/DATASET
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    3.5000+9          8.076-15 1.030-16 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 34 
 2004 29000   6 216    3.5000+9          3.182-15 3.881-17 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      2
#/DATASET
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    4.0000+9          1.296-14 1.648-16 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 34 
 2004 29000   6 216    4.0000+9          5.976-15 5.821-17 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      2
#/DATASET
#
#DATASET    E1706034 
#DATE       20061121
#REACTION   29-CU-0(A,X)1-KN-0,,DA/DP
#PROJ       2004
#TARG       29000
#MF         6
#MT         216
#PRODUCT    1-KN-0
#C4BEGIN    [ 2004 29000   6 216  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   6 216    5.0000+9          2.452-14 2.060-16 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 34 
 2004 29000   6 216    5.0000+9          1.444-14 1.358-16 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 34 
#/DATA      2
#/DATASET
