#ENTRY      E1706
#AUTHOR1    Y.Sugaya+
#YEAR       1998
#INSTITUTE  (2JPNJPN)
#TITLE      Subthreshold antiproton production in pA, dA and alpha
#+          A reactions
#AUTHOR(S)  Y.Sugaya, D.Ashery, J.Chiba, H.Ito, K.Kimura, Yu.T.Kiselev, 
#+          S.Kouda, K.Miyano, T.Murakami, J.Murata, T.Nagae, Y.Nakai, 
#+          M.Nomachi, M.Numajiri, H.Ochiishi, S.Sawada, M.Sekimoto, 
#+          T.Shibata, T.Suzuki, K.H.Tanaka, M.K.Vlasov, Y.Yamanoi, 
#+          K.Yasuda, Y.Yoshimura
#REF-CODE   (J,NP/A,634,(1-2),115,199805)
#REFERENCE  Nucl.Phys.A 634 No.1-2 (1998) 115 (doi:10.1016/S0375-9474(98)00122-5)
#DATASETS   0
#
#DATASET    E1706021 
#DATE       20061121
#REACTION   6-C-0(A,X)1-KP-0,,DA/DP
#PROJ       2004
#TARG       6000
#MF         6
#MT         213
#PRODUCT    1-KP-0
#C4BEGIN    [ 2004  6000   6 213  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6000   6 213    2.5000+9          1.115-14 2.101-15 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    2.5000+9          6.248-15 8.731-16 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    2.5000+9          1.753-15 3.730-16 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    2.5000+9          6.783-16 2.261-16 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706 21 
#/DATA      4
#/DATASET
#
#DATASET    E1706021 
#DATE       20061121
#REACTION   6-C-0(A,X)1-KP-0,,DA/DP
#PROJ       2004
#TARG       6000
#MF         6
#MT         213
#PRODUCT    1-KP-0
#C4BEGIN    [ 2004  6000   6 213  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6000   6 213    3.0000+9          1.405-14 2.349-15 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.0000+9          1.032-14 1.281-15 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.0000+9          3.620-15 5.880-16 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.0000+9          1.875-15 3.681-16 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706 21 
#/DATA      4
#/DATASET
#
#DATASET    E1706021 
#DATE       20061121
#REACTION   6-C-0(A,X)1-KP-0,,DA/DP
#PROJ       2004
#TARG       6000
#MF         6
#MT         213
#PRODUCT    1-KP-0
#C4BEGIN    [ 2004  6000   6 213  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6000   6 213    3.5000+9          2.431-14 3.090-15 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.5000+9          1.785-14 1.785-15 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.5000+9          1.150-14 1.029-15 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    3.5000+9          5.012-15 6.134-16 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706 21 
#/DATA      4
#/DATASET
#
#DATASET    E1706021 
#DATE       20061121
#REACTION   6-C-0(A,X)1-KP-0,,DA/DP
#PROJ       2004
#TARG       6000
#MF         6
#MT         213
#PRODUCT    1-KP-0
#C4BEGIN    [ 2004  6000   6 213  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6000   6 213    4.0000+9          3.255-14 3.296-15 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    4.0000+9          2.697-14 2.328-15 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    4.0000+9          1.700-14 1.194-15 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    4.0000+9          8.570-15 7.887-16 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706 21 
#/DATA      4
#/DATASET
#
#DATASET    E1706021 
#DATE       20061121
#REACTION   6-C-0(A,X)1-KP-0,,DA/DP
#PROJ       2004
#TARG       6000
#MF         6
#MT         213
#PRODUCT    1-KP-0
#C4BEGIN    [ 2004  6000   6 213  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6000   6 213    5.0000+9          5.048-14 4.739-15 0.996041          2.2981+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    5.0000+9          4.055-14 2.716-15 0.996041          2.6972+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    5.0000+9          3.161-14 1.838-15 0.996041          3.1378+9          E2Y.Sugaya+            (98)E1706 21 
 2004  6000   6 213    5.0000+9          1.980-14 1.402-15 0.996041          3.5994+9          E2Y.Sugaya+            (98)E1706 21 
#/DATA      4
#/DATASET
