#ENTRY      E1713
#AUTHOR1    R.D.Leo+
#YEAR       1998
#INSTITUTE  (2JPNOSA)
#TITLE      Low-lying states of 56Fe
#AUTHOR(S)  R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita, M.Fujiwara, 
#+          S.I.Hayakawa, S.Hatori, H.Ikegami, T.Inomata, I.Katayama, 
#+          K.Katori, L.Lagamba, S.Micheletti, S.Morinobu, R.Perrino, 
#+          M.Pignanelli, H.Sakamoto, J.Takamatsu, M.Tosaki
#REF-CODE   (J,PR/C,57,(4),1604,199804)
#REFERENCE  Phys.Rev.C 57 No.4 (1998) 1604 (doi:10.1103/PhysRevC.57.1604)
#DATASETS   0
#
#DATASET    E1713024 
#DATE       20110518
#REACTION   26-FE-56(D,INL)26-FE-56,PAR,DA
#PROJ       1002
#TARG       26056
#MF         4
#MT         651
#PRODUCT    26-FE-56
#C4BEGIN    [ 1002 26056   4 651  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 26056   4 651  C 5.6000+7          2.4080-9          0.984196          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          9.414-10          0.974839          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.1320-9          0.963163          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.1060-9          0.949972          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.2440-9          0.934826          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          8.080-10          0.917755          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          3.580-10          0.899482          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          2.850-10          0.855997          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          2.525-10          0.831663          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.621-10          0.805515          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.014-10 1.397-11 0.779338          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          5.452-11 9.572-12 0.750111          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.114-10          0.719340          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          4.895-11 9.375-12 0.688355          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          1.258-10          0.653421          8542000.         LVLR.D.Leo+             (98)E1713 24 
 1002 26056   4 651  C 5.6000+7          6.856-11 8.646-12 0.618408          8542000.         LVLR.D.Leo+             (98)E1713 24 
#/DATA      16
#/DATASET
