#ENTRY      E1762
#AUTHOR1    K.Ishibashi+
#YEAR       1997
#INSTITUTE  (2JPNKYU)
#TITLE      Measurement of neutron-production double-differential
#+          cross sections for nuclear spallation reaction induced
#+          by 0.8, 1.5 and 3.0 GeV protons
#AUTHOR(S)  K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, 
#+          N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#REF-CODE   (J,NST,34,(6),529,199706)
#REFERENCE  J.Nucl.Sci.Technol. 34 No.6 (1997) 529 (doi:10.1080/18811248.1997.9733705)
#DATASETS   0
#
#DATASET    E1762037 
#DATE       20030606
#REACTION   13-AL-27(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 13027   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 201    3.0000+9          4.2300-9 1.4150-9-0.866025          1250000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          4.2700-9 1.4220-9-0.866025          1750000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          5.1510-9 1.4910-9-0.866025          2500000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          3.0360-9 7.934-10-0.866025          3500000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          2.2470-9 5.983-10-0.866025          4500000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          2.5000-9 6.470-10-0.866025          5500000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          1.5880-9 4.132-10-0.866025          7000000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          1.2080-9 3.225-10-0.866025          9000000.          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          8.607-10 2.278-10-0.866025          1.2500+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          6.778-10 1.832-10-0.866025          1.7500+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          4.147-10 1.119-10-0.866025          2.5000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          2.500-10 8.034-11-0.866025          3.5000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          1.952-10 7.285-11-0.866025          4.5000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          1.645-10 6.521-11-0.866025          5.5000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          1.290-10 4.490-11-0.866025          7.0000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          9.557-11 3.281-11-0.866025          9.0000+7          E2K.Ishibashi+         (97)E1762 37 
 1001 13027   6 201    3.0000+9          6.322-11 2.506-11-0.866025          1.2500+8          E2K.Ishibashi+         (97)E1762 37 
#/DATA      17
#/DATASET
