#ENTRY      E1762
#AUTHOR1    K.Ishibashi+
#YEAR       1997
#INSTITUTE  (2JPNKYU)
#TITLE      Measurement of neutron-production double-differential
#+          cross sections for nuclear spallation reaction induced
#+          by 0.8, 1.5 and 3.0 GeV protons
#AUTHOR(S)  K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, 
#+          N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#REF-CODE   (J,NST,34,(6),529,199706)
#REFERENCE  J.Nucl.Sci.Technol. 34 No.6 (1997) 529 (doi:10.1080/18811248.1997.9733705)
#DATASETS   0
#
#DATASET    E1762012 
#DATE       20030606
#REACTION   6-C-0(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       6000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001  6000   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   6 201    1.5000+9          1.0080-9 3.198-10-0.500000          1250000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          1.0110-9 3.136-10-0.500000          1750000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          9.141-10 2.693-10-0.500000          2500000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          6.819-10 1.830-10-0.500000          3500000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          5.532-10 1.503-10-0.500000          4500000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          4.764-10 1.343-10-0.500000          5500000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          3.725-10 9.909-11-0.500000          7000000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          3.864-10 1.029-10-0.500000          9000000.          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          2.326-10 6.118-11-0.500000          1.2500+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          1.378-10 3.874-11-0.500000          1.7500+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          9.238-11 2.513-11-0.500000          2.5000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          9.477-11 2.515-11-0.500000          3.5000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          7.566-11 2.091-11-0.500000          4.5000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          5.513-11 1.673-11-0.500000          5.5000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          3.322-11 9.899-12-0.500000          7.0000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          3.046-11 9.969-12-0.500000          9.0000+7          E2K.Ishibashi+         (97)E1762 12 
 1001  6000   6 201    1.5000+9          1.604-11 6.277-12-0.500000          1.2500+8          E2K.Ishibashi+         (97)E1762 12 
#/DATA      17
#/DATASET
