#ENTRY      E1762
#AUTHOR1    K.Ishibashi+
#YEAR       1997
#INSTITUTE  (2JPNKYU)
#TITLE      Measurement of neutron-production double-differential
#+          cross sections for nuclear spallation reaction induced
#+          by 0.8, 1.5 and 3.0 GeV protons
#AUTHOR(S)  K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, 
#+          N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#REF-CODE   (J,NST,34,(6),529,199706)
#REFERENCE  J.Nucl.Sci.Technol. 34 No.6 (1997) 529 (doi:10.1080/18811248.1997.9733705)
#DATASETS   0
#
#DATASET    E1762049 
#DATE       20030606
#REACTION   26-FE-0(P,X)0-NN-1,,DA/DE
#PROJ       1001
#TARG       26000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001 26000   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   6 201    1.5000+9          1.8620-8 5.0800-9-0.866025          1250000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          2.0960-8 5.7210-9-0.866025          1750000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          1.7850-8 4.8260-9-0.866025          2500000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          1.3010-8 3.2190-9-0.866025          3500000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          1.1520-8 2.8530-9-0.866025          4500000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          9.6950-9 2.4090-9-0.866025          5500000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          6.2910-9 1.5580-9-0.866025          7000000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          4.0640-9 1.0150-9-0.866025          9000000.          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          2.7470-9 6.835-10-0.866025          1.2500+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          1.6180-9 4.089-10-0.866025          1.7500+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          8.687-10 2.194-10-0.866025          2.5000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          6.381-10 1.658-10-0.866025          3.5000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          4.346-10 1.184-10-0.866025          4.5000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          3.795-10 1.067-10-0.866025          5.5000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          3.349-10 8.857-11-0.866025          7.0000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          1.258-10 4.251-11-0.866025          9.0000+7          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          9.838-11 3.111-11-0.866025          1.2500+8          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          3.726-11 1.712-11-0.866025          1.7500+8          E2K.Ishibashi+         (97)E1762 49 
 1001 26000   6 201    1.5000+9          2.401-11 9.791-12-0.866025          2.5000+8          E2K.Ishibashi+         (97)E1762 49 
#/DATA      19
#/DATASET
