#ENTRY      E1769
#AUTHOR1    Y.Iwata+
#YEAR       2001
#INSTITUTE  (2JPNIRS)
#TITLE      Double-differential cross sections for the neutron
#+          production from heavy-ion reactions at energies E/A =
#+          290-600 MeV
#AUTHOR(S)  Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, 
#+          L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#REF-CODE   (J,PR/C,64,(5),054609,200111)
#REFERENCE  Phys.Rev.C 64 No.5 (2001) 054609 (doi:10.1103/PhysRevC.64.054609)
#DATASETS   0
#
#DATASET    E1769052 
#DATE       20061121
#REACTION   29-CU-0(10-NE-20,X)0-NN-1,,DA/DE
#PROJ       10020
#TARG       29000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [10020 29000   6 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 29000   6 201    8.0000+9          1.2500-8 5.2000-9 0.984808          1.5000+7          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.3900-8 5.0000-9 0.984808          2.5000+7          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.6200-8 4.7000-9 0.984808          3.5000+7          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.6200-8 4.0000-9 0.984808          4.5000+7          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          8.8100-9 4.4000-9 0.984808          5.5000+7          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          3.1500-8 2.9000-9 0.984808          1.0500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          4.5800-8 3.8000-9 0.984808          1.8500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          5.5400-8 3.6000-9 0.984808          2.6500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          3.7000-8 2.2000-9 0.984808          3.4500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          2.4400-8 1.4000-9 0.984808          4.2500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.2300-8 9.000-10 0.984808          5.0500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          6.4200-9 5.500-10 0.984808          6.0500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.4200-9 2.500-10 0.984808          7.2500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          6.390-10 1.360-10 0.984808          8.8500+8          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          1.140-10 6.500-11 0.984808          1.0850+9          E2Y.Iwata+             (01)E1769 52 
10020 29000   6 201    8.0000+9          0.000000 1.990-11 0.984808          1.4850+9          E2Y.Iwata+             (01)E1769 52 
#/DATA      16
#/DATASET
