#ENTRY      E1775
#AUTHOR1    S.Mitsuoka+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effects of neutron number and nuclear deformation on
#+          complete fusion of 60,64Ni+154Sm near the Coulomb
#+          barrier
#AUTHOR(S)  S.Mitsuoka, H.Ikezoe, K.Nishio, K.Satou, J.Lu
#REF-CODE   (J,PR/C,65,054608,200205)
#REFERENCE  Phys.Rev.C 65 (2002) 054608 (doi:10.1103/PhysRevC.65.054608)
#DATASETS   0
#
#DATASET    E1775011 
#DATE       20030606
#REACTION   62-SM-154(28-NI-64,X)88-RA-213,,SIG
#PROJ       28064
#TARG       62154
#MF         3
#MT         454
#PRODUCT    88-RA-213
#C4BEGIN    [28064 62154   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
28064 62154   3 454    2.4354+8          1.1000-8 1.1000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.4779+8          4.2000-9 3.5000-9           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.5346+8          2.1000-8 1.3000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.5912+8          2.5000-8 1.3000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.6479+8          3.4000-8 3.0000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.6904+8          5.3000-8 2.5000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.8320+8          4.1000-7 1.7000-7           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.9029+8          6.7000-7 2.8000-7           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    2.9737+8          5.1000-7 2.2000-7           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    3.0446+8          3.0000-7 1.4000-7           88213.9                     S.Mitsuoka+          (02)E1775 11 
28064 62154   3 454    3.1721+8          1.4000-7 6.6000-8           88213.9                     S.Mitsuoka+          (02)E1775 11 
#/DATA      11
#/DATASET
