#ENTRY      E1814
#AUTHOR1    A.Ozawa+
#YEAR       2003
#INSTITUTE  (2JPNIPC)
#TITLE      Search for 21B
#AUTHOR(S)  A.Ozawa, Y.Yamaguchi, M.Chiba, R.Kanungo, K.Kimura, S.Momota, 
#+          T.Suda, T.Suzuki, I.Tanihata, T.Zheng, S.Watanabe, T.Yamaguchi, 
#+          K.Yoshida
#REF-CODE   (J,PR/C,67,(1),014610,200301)
#REFERENCE  Phys.Rev.C 67 No.1 (2003) 014610 (doi:10.1103/PhysRevC.67.014610)
#DATASETS   0
#
#DATASET    E1814003 
#DATE       20050224
#REACTION   73-TA-181(18-AR-40,X)ELEM/MASS,,SIG
#PROJ       18040
#TARG       73181
#MF         3
#MT         454
#C4BEGIN    [18040 73181   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 73181   3 454    3.7600+9          1.5100-4 5.0000-5            5015.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          9.8000-7 2.1000-7            5017.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          1.5900-9 4.800-10            5019.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          7.3000-5 2.1000-5            6017.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          3.1600-7 6.9000-8            6019.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          3.4000-8 1.1000-8            6020.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          7.700-11 4.900-11            6022.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          3.4000-7 1.4000-7            7022.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          3.9000-9 2.1000-9            7023.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          3.4000-6 1.2000-7            8023.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          1.1700-7 3.3000-8            8024.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          1.0500-5 3.1000-6            9025.9                     A.Ozawa+             (03)E1814  3 
18040 73181   3 454    3.7600+9          2.6500-7 7.7000-8            9026.9                     A.Ozawa+             (03)E1814  3 
#/DATA      13
#/DATASET
