#ENTRY      E1815
#AUTHOR1    A.A.Korsheninnikov+
#YEAR       2003
#INSTITUTE  (2JPNIPC)
#TITLE      Experimental evidence for the existence of 7H and for
#+          a specific structure of 8He
#AUTHOR(S)  A.A.Korsheninnikov, E.Yu.Nikolskii, E.A.Kuzmin, A.Ozawa, 
#+          K.Morimoto, F.Tokanai, R.Kanungo, I.Tanihata, N.K.Timofeyuk, 
#+          M.S.Golovkov, A.S.Fomichev, A.M.Rodin, M.L.Chelnokov, G.M.Ter-Akopian, 
#+          W.Mittig, P.Roussel-Chomaz, H.Savajols, E.Pollacco, A.A.Ogloblin, 
#+          M.V.Zhukov
#REF-CODE   (J,PRL,90,(8),082501,200302)
#REFERENCE  Phys.Rev.Lett. 90 No.8 (2003) 082501 (doi:10.1103/PhysRevLett.90.082501)
#DATASETS   0
#
#DATASET    E1815005 
#DATE       20050224
#REACTION   1-H-1(2-HE-8,T)2-HE-6,PAR,DA
#PROJ       2008
#TARG       1001
#MF         4
#MT         700
#PRODUCT    2-HE-6
#C4BEGIN    [ 2008  1001   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.0070-3 1.9400-4 0.990509          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.0030-3 1.3400-4 0.987960          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.1350-3 1.1000-4 0.985109          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.2330-3 1.0200-4 0.981959          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.2130-3 9.5000-5 0.978148          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.1970-3 9.1000-5 0.974370          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.1500-3 8.7000-5 0.969872          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.0580-3 8.1000-5 0.964557          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 1.0360-3 8.1000-5 0.959314          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 7.6700-4 7.0000-5 0.953191          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
 2008  1001   4 700  C 4.9040+8 2.0800+7 6.1400-4 8.5000-5 0.946085          1800000.         LVLA.A.Korsheninnikov+  (03)E1815  5 
#/DATA      11
#/DATASET
