#ENTRY      E1829
#AUTHOR1    H.Yashima+
#YEAR       2003
#INSTITUTE  (2JPNTOH)
#TITLE      Measurement and calculation of radioactivities of
#+          spallation products by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,RCA,91,689,2003)
#REFERENCE  Radiochim.Acta 91 (2003) 689 (doi:10.1524/ract.91.12.689.23423)
#DATASETS   0
#
#DATASET    E1829051 
#DATE       20240608
#REACTION   29-CU-0(A,X)17-CL-39,CUM,SIG
#PROJ       2004
#TARG       29000
#MF         3
#MT         459
#PRODUCT    17-CL-39
#C4BEGIN    [ 2004 29000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   3 459 A  1.7300+8          3.5400-4 6.3000-5           17039.9                     H.Yashima+           (03)E1829 51 
 2004 29000   3 459 A  2.0200+8          2.9400-4 5.1000-5           17039.9                     H.Yashima+           (03)E1829 51 
#/DATA      2
#/DATASET
