#ENTRY      E1829
#AUTHOR1    H.Yashima+
#YEAR       2003
#INSTITUTE  (2JPNTOH)
#TITLE      Measurement and calculation of radioactivities of
#+          spallation products by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,RCA,91,689,2003)
#REFERENCE  Radiochim.Acta 91 (2003) 689 (doi:10.1524/ract.91.12.689.23423)
#DATASETS   0
#
#DATASET    E1829057 
#DATE       20190318
#REACTION   29-CU-0(6-C-12,X)11-NA-22,CUM,SIG
#PROJ       6012
#TARG       29000
#MF         3
#MT         459
#PRODUCT    11-NA-22
#C4BEGIN    [ 6012 29000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 29000   3 459 A  2.2200+9          2.3760-3 1.6000-4           11022.9                     H.Yashima+           (03)E1829 57 
 6012 29000   3 459 A  1.6080+9          2.3240-3 1.6000-4           11022.9                     H.Yashima+           (03)E1829 57 
 6012 29000   3 459 A  9.2400+8          1.6130-3 9.0000-5           11022.9                     H.Yashima+           (03)E1829 57 
 6012 29000   3 459 A  7.5600+8          1.7860-3 1.4000-4           11022.9                     H.Yashima+           (03)E1829 57 
 6012 29000   3 459 A  6.3600+8          1.4790-3 9.0000-5           11022.9                     H.Yashima+           (03)E1829 57 
#/DATA      5
#/DATASET
