#ENTRY      E1842
#AUTHOR1    Y.Watanabe+
#YEAR       1987
#INSTITUTE  (2JPNKYU)
#TITLE      Preequilibrium (p,p') spectra for nuclei around
#+          neutron number 50
#AUTHOR(S)  Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, 
#+          K.Akagi, N.Oda
#REF-CODE   (J,PR/C,36,(4),1325,198710)
#REFERENCE  Phys.Rev.C 36 No.4 (1987) 1325 (doi:10.1103/PhysRevC.36.1325)
#DATASETS   0
#
#DATASET    E1842157 
#DATE       20040311
#REACTION   42-MO-96(P,X)1-H-1,,DA/DE
#PROJ       1001
#TARG       42096
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 42096   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   6 203  C 1.8000+7          2.2340-9 1.030-10 0.866025          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          2.1040-9 3.200-11 0.766044          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          2.0440-9 2.500-11 0.642788          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          2.0140-9 2.500-11 0.500000          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8510-9 2.300-11 0.342020          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.9890-9 2.400-11 0.173648          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.9290-9 2.300-11 6.123-17          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8180-9 2.300-11-0.173648          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8430-9 2.300-11-0.342020          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8780-9 2.300-11-0.500000          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8270-9 2.300-11-0.642788          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8350-9 2.300-11-0.766044          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.7540-9 2.200-11-0.866025          6000000.          E2Y.Watanabe+          (87)E1842157 
 1001 42096   6 203  C 1.8000+7          1.8120-9 2.300-11-0.939693          6000000.          E2Y.Watanabe+          (87)E1842157 
#/DATA      14
#/DATASET
