#ENTRY      E1847
#AUTHOR1    T.Inoue+
#YEAR       1976
#INSTITUTE  (2JPNTOK)
#TITLE      Production of 7Be from proton bombardment of light
#+          elements
#AUTHOR(S)  T.Inoue, S.Tanaka
#REF-CODE   (J,JIN,38,1425,1976)
#REFERENCE  J.Inorg.Nucl.Chem. 38 (1976) 1425 (doi:10.1016/0022-1902(76)90001-4)
#DATASETS   0
#
#DATASET    E1847004 
#DATE       20040311
#REACTION   7-N-0(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       7000
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  7000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7000   3 454    1.2180+7          2.6700-4                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    1.4700+7          9.9000-3 1.5840-3            4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    1.7920+7          0.024000                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    2.0630+7          0.033000 4.9500-3            4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    2.2620+7          0.029900                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    2.4940+7          0.023000                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    2.8860+7          0.012370                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    3.3920+7          7.4000-3 1.0360-3            4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    3.9000+7          5.9000-3                     4007.9                     T.Inoue+             (76)E1847  4 
 1001  7000   3 454    5.1000+7          8.2000-3                     4007.9                     T.Inoue+             (76)E1847  4 
#/DATA      10
#/DATASET
