#ENTRY      E1844
#AUTHOR1    Y.Watanabe+
#YEAR       1990
#INSTITUTE  (2JPNKYU)
#TITLE      Incident energy dependence of preequilibrium (p,p')
#+          spectra
#AUTHOR(S)  Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, 
#+          I.Kumabe
#REF-CODE   (J,ZP/A,336,63,1990)
#REFERENCE  Z.Phys.A 336 (1990) 63 (doi:10.1007/BF01904164)
#DATASETS   0
#
#DATASET    E1844139 
#DATE       20040311
#REACTION   28-NI-60(P,X)1-H-1,,DA/DE
#PROJ       1001
#TARG       28060
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 28060   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   6 203  C 1.8000+7          1.3165-8 8.000-11 0.862514          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.2430-8 5.600-11 0.761538          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.2150-8 4.600-11 0.637424          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1899-8 3.900-11 0.493942          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1626-8 3.900-11 0.335452          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1498-8 3.900-11 0.166769          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1382-8 3.900-11-6.9813-3          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1497-8 3.900-11-0.166769          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1651-8 4.000-11-0.335452          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.1881-8 4.100-11-0.493942          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.2103-8 4.100-11-0.637424          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.2502-8 4.200-11-0.761538          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.2816-8 4.300-11-0.862514          4500000.          E2Y.Watanabe+          (90)E1844139 
 1001 28060   6 203  C 1.8000+7          1.3114-8 4.300-11-0.937282          4500000.          E2Y.Watanabe+          (90)E1844139 
#/DATA      14
#/DATASET
