#ENTRY      E1844
#AUTHOR1    Y.Watanabe+
#YEAR       1990
#INSTITUTE  (2JPNKYU)
#TITLE      Incident energy dependence of preequilibrium (p,p')
#+          spectra
#AUTHOR(S)  Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, 
#+          I.Kumabe
#REF-CODE   (J,ZP/A,336,63,1990)
#REFERENCE  Z.Phys.A 336 (1990) 63 (doi:10.1007/BF01904164)
#DATASETS   0
#
#DATASET    E1844133 
#DATE       20040311
#REACTION   46-PD-106(P,X)1-H-1,,DA/DE
#PROJ       1001
#TARG       46106
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 46106   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 46106   6 203  C 1.6000+7          2.2120-9 1.520-10 0.866025          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          1.7110-9 5.100-11 0.766044          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          1.3650-9 2.300-11 0.642788          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          1.2240-9 2.100-11 0.500000          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          1.0900-9 1.900-11 0.342020          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          9.160-10 1.400-11 0.173648          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          8.540-10 1.300-11 6.123-17          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          7.970-10 1.300-11-0.173648          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          7.310-10 1.200-11-0.342020          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          6.690-10 1.200-11-0.500000          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          6.820-10 1.200-11-0.642788          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          6.440-10 1.200-11-0.766044          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          6.460-10 1.200-11-0.866025          8500000.          E2Y.Watanabe+          (90)E1844133 
 1001 46106   6 203  C 1.6000+7          6.350-10 1.200-11-0.939693          8500000.          E2Y.Watanabe+          (90)E1844133 
#/DATA      14
#/DATASET
