#ENTRY      E1842
#AUTHOR1    Y.Watanabe+
#YEAR       1987
#INSTITUTE  (2JPNKYU)
#TITLE      Preequilibrium (p,p') spectra for nuclei around
#+          neutron number 50
#AUTHOR(S)  Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, 
#+          K.Akagi, N.Oda
#REF-CODE   (J,PR/C,36,(4),1325,198710)
#REFERENCE  Phys.Rev.C 36 No.4 (1987) 1325 (doi:10.1103/PhysRevC.36.1325)
#DATASETS   0
#
#DATASET    E1842197 
#DATE       20040311
#REACTION   46-PD-106(P,X)1-H-1,,DA/DE
#PROJ       1001
#TARG       46106
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 46106   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 46106   6 203  C 1.8000+7          1.7190-9 1.200-10 0.866025          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          1.6590-9 2.800-11 0.766044          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          1.3980-9 2.000-11 0.642788          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          1.2080-9 1.800-11 0.500000          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          1.0110-9 1.600-11 0.342020          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          9.190-10 1.400-11 0.173648          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          8.300-10 1.100-11 6.123-17          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          7.530-10 1.000-11-0.173648          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          6.610-10 1.000-11-0.342020          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          6.630-10 1.000-11-0.500000          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          5.960-10 9.000-12-0.642788          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          5.810-10 9.000-12-0.766044          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          5.400-10 9.000-12-0.866025          1.0000+7          E2Y.Watanabe+          (87)E1842197 
 1001 46106   6 203  C 1.8000+7          5.290-10 9.000-12-0.939693          1.0000+7          E2Y.Watanabe+          (87)E1842197 
#/DATA      14
#/DATASET
