#ENTRY      E1852
#AUTHOR1    Z.Qin+
#YEAR       1999
#INSTITUTE  (2JPNJAE)
#TITLE      Mass yield distributions in proton-induced fission of
#+          248Cm
#AUTHOR(S)  Z.Qin, K.Tsukada, N.Shinohara, Y.L.Zhao, I.Nishinaka, Y.Hatsukawa, 
#+          S.Ichikawa, K.Hata, Y.Nagame
#REF-CODE   (J,RCA,84,115,1999)
#REFERENCE  Radiochim.Acta 84 (1999) 115 (doi:10.1524/ract.1999.84.3.115)
#DATASETS   0
#
#DATASET    E1852037 
#DATE       20180223
#REACTION   96-CM-248(P,F)39-Y-93,(CUM),SIG
#PROJ       1001
#TARG       96248
#MF         3
#MT         459
#PRODUCT    39-Y-93
#C4BEGIN    [ 1001 96248   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 96248   3 459    1.0500+7          2.1000-3 4.0000-4           39093.9                     Z.Qin+               (99)E1852 37 
 1001 96248   3 459    1.2100+7          4.2000-3 6.0000-4           39093.9                     Z.Qin+               (99)E1852 37 
 1001 96248   3 459    1.4800+7          8.6000-3 3.4000-3           39093.9                     Z.Qin+               (99)E1852 37 
 1001 96248   3 459    1.5900+7          0.013000 3.0000-3           39093.9                     Z.Qin+               (99)E1852 37 
#/DATA      4
#/DATASET
