#ENTRY      E1853
#AUTHOR1    S.Ichikawa+
#YEAR       1996
#INSTITUTE  (2JPNJAE)
#TITLE      Mass separation of neutron-rich isotopes using a
#+          gas-jet coupled thermal ion source
#AUTHOR(S)  S.Ichikawa, M.Asai, K.Tsukada, A.Osa, T.Ikuta, N.Shinohara, 
#+          H.Iimura, Y.Nagame, Y.Hatsukawa, I.Nishinaka, K.Kawade, 
#+          H.Yamamoto, M.Shibata, Y.Kojima
#REF-CODE   (J,NIM/A,374,330,1996)
#REFERENCE  Nucl.Instrum.Meth.A 374 (1996) 330 (doi:10.1016/0168-9002(96)00086-1)
#DATASETS   0
#
#DATASET    E1853008 
#DATE       20040311
#REACTION   92-U-238(P,F)58-CE-148,(CUM),SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         459
#PRODUCT    58-CE-148
#C4BEGIN    [ 1001 92238   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 459    1.5000+7          5.4300-3                    58148.9                     S.Ichikawa+          (96)E1853  8 
#/DATA      1
#/DATASET
