#ENTRY      E1854
#AUTHOR1    M.Noguchi+
#YEAR       1991
#INSTITUTE  (2JPNLEP)
#TITLE      Production cross sections of Tritium in high energy
#+          nuclear reactions with 12 GeV protons
#AUTHOR(S)  M.Noguchi, T.Miura, K.Kondo, T.Suzuki, Y.Oki, M.Takasaki, 
#+          K.H.Tanaka, M.Ieiri
#REF-CODE   (J,ARI,42,(6),577,1991)
#REFERENCE  Appl.Radiat.Isot. 42 No.6 (1991) 577 (doi:10.1016/0883-2889(91)90165-W)
#DATASETS   0
#
#DATASET    E1854009 
#DATE       20040311
#REACTION   79-AU-197(P,X)1-H-3,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 1001 79197   3 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 205    1.200+10          0.574000 0.058000                                       M.Noguchi+           (91)E1854  9 
 1001 79197   3 205    1.200+10          0.543000 0.055000                                       M.Noguchi+           (91)E1854  9 
#/DATA      2
#/DATASET
