#ENTRY      E1867
#AUTHOR1    K.Sakamoto+
#YEAR       1985
#INSTITUTE  (2JPNKNZ)
#TITLE      Excitation functions for (p,xn) and (p,pxn) reactions
#+          on natural 79+81Br, 85+87Rb, 127I and 133Cs up to
#+          Ep=52 MeV
#AUTHOR(S)  K.Sakamoto, M.Dohniwa, K.Okada
#REF-CODE   (J,ARI,36,481,1985)
#REFERENCE  Appl.Radiat.Isot. 36 (1985) 481 (doi:10.1016/0020-708X(85)90213-3)
#DATASETS   0
#
#DATASET    E1867015 
#DATE       20240504
#REACTION   53-I-127(P,5N)54-XE-123,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         152
#PRODUCT    54-XE-123
#C4BEGIN    [ 1001 53127   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3 152    4.4450+7 1090000. 0.037150                                                K.Sakamoto+          (85)E1867 15 
 1001 53127   3 152    5.0650+7 1038000. 0.234200                                                K.Sakamoto+          (85)E1867 15 
#/DATA      2
#/DATASET
