#ENTRY      E1867
#AUTHOR1    K.Sakamoto+
#YEAR       1985
#INSTITUTE  (2JPNKNZ)
#TITLE      Excitation functions for (p,xn) and (p,pxn) reactions
#+          on natural 79+81Br, 85+87Rb, 127I and 133Cs up to
#+          Ep=52 MeV
#AUTHOR(S)  K.Sakamoto, M.Dohniwa, K.Okada
#REF-CODE   (J,ARI,36,481,1985)
#REFERENCE  Appl.Radiat.Isot. 36 (1985) 481 (doi:10.1016/0020-708X(85)90213-3)
#DATASETS   0
#
#DATASET    E1867006 
#DATE       20240504
#REACTION   35-BR-0(P,X)35-BR-76-G,(M),SIG
#PROJ       1001
#TARG       35000
#MF         3
#MT         459
#PRODUCT    35-BR-76-G
#C4BEGIN    [ 1001 35000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 35000   3 459    3.2900+7 1026000. 7.7880-4                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    3.5500+7 1111000. 1.7120-3                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    3.8740+7 1026000. 0.012310                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    4.1080+7 1111000. 0.030200                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    4.4040+7 1111000. 0.119300                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    5.0620+7 1026000. 0.116900                    35076.0                     K.Sakamoto+          (85)E1867  6 
 1001 35000   3 459    5.0650+7 1082000. 0.105900                    35076.0                     K.Sakamoto+          (85)E1867  6 
#/DATA      7
#/DATASET
