#ENTRY      E1867
#AUTHOR1    K.Sakamoto+
#YEAR       1985
#INSTITUTE  (2JPNKNZ)
#TITLE      Excitation functions for (p,xn) and (p,pxn) reactions
#+          on natural 79+81Br, 85+87Rb, 127I and 133Cs up to
#+          Ep=52 MeV
#AUTHOR(S)  K.Sakamoto, M.Dohniwa, K.Okada
#REF-CODE   (J,ARI,36,481,1985)
#REFERENCE  Appl.Radiat.Isot. 36 (1985) 481 (doi:10.1016/0020-708X(85)90213-3)
#DATASETS   0
#
#DATASET    E1867014 
#DATE       20240504
#REACTION   53-I-127(P,3N)54-XE-125,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         17
#PRODUCT    54-XE-125
#C4BEGIN    [ 1001 53127   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3  17    2.0210+7 1455000. 0.011810                                                K.Sakamoto+          (85)E1867 14 
 1001 53127   3  17    2.5910+7 1453000. 0.621500                                                K.Sakamoto+          (85)E1867 14 
 1001 53127   3  17    3.2860+7 1349000. 0.730400                                                K.Sakamoto+          (85)E1867 14 
 1001 53127   3  17    3.8870+7 1141000. 0.350200                                                K.Sakamoto+          (85)E1867 14 
 1001 53127   3  17    4.4470+7 1090000. 0.166500                                                K.Sakamoto+          (85)E1867 14 
 1001 53127   3  17    5.0690+7 1090000. 0.121000                                                K.Sakamoto+          (85)E1867 14 
#/DATA      6
#/DATASET
