#ENTRY      E1881
#AUTHOR1    K.Otozai+
#YEAR       1966
#INSTITUTE  (2JPNOSA)
#TITLE      Excitation functions for the reactions induced by
#+          deuterons on 142Ce up to 14.2 MeV
#AUTHOR(S)  K.Otozai, S.Kume, M.Koyama, T.Mitsuji, T.Nishi, I.Fujiwara
#REF-CODE   (J,NP,81,322,1966)
#REFERENCE  Nucl.Phys. 81 (1966) 322 (doi:10.1016/S0029-5582(66)80024-X)
#DATASETS   0
#
#DATASET    E1881002 
#DATE       20050914
#REACTION   58-CE-142(D,P)58-CE-143,,SIG
#PROJ       1002
#TARG       58142
#MF         3
#MT         103
#PRODUCT    58-CE-143
#C4BEGIN    [ 1002 58142   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 58142   3 103    3955409.          7.0000-4 5.0000-5                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    5578175.          0.020000 1.0000-3                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    6795262.          0.066000 4.0000-3                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    7099535.          0.074000 7.0000-3                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    8113785.          0.124000 7.0000-3                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    9635173.          0.230000 0.010000                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    1.0548+7          0.230000 0.020000                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    1.0954+7          0.190000 0.010000                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    1.2779+7          0.140000 0.020000                                       K.Otozai+            (66)E1881  2 
 1002 58142   3 103    1.4199+7          0.170000 0.020000                                       K.Otozai+            (66)E1881  2 
#/DATA      10
#/DATASET
