#ENTRY      E1889
#AUTHOR1    D.Q.Fang+
#YEAR       2004
#INSTITUTE  (2JPNIPC)
#TITLE      One-neutron halo structure in 15C
#AUTHOR(S)  D.Q.Fang, T.Yamaguchi, T.Zheng, A.Ozawa, M.Chiba, R.Kanungo, 
#+          T.Kato, K.Morimoto, T.Ohnishi, T.Suda, Y.Yamaguchi, A.Yoshida, 
#+          K.Yoshida, I.Tanihata
#REF-CODE   (J,PR/C,69,(3),034613,200403)
#REFERENCE  Phys.Rev.C 69 No.3 (2004) 034613 (doi:10.1103/PhysRevC.69.034613)
#DATASETS   0
#
#DATASET    E1889006 
#DATE       20110518
#REACTION   6-C-0(6-C-15,X)6-C-13,,SIG
#PROJ       6015
#TARG       6000
#MF         3
#MT         454
#PRODUCT    6-C-13
#C4BEGIN    [ 6015  6000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6015  6000   3 454    1.2450+9          0.177000                     6013.9                     D.Q.Fang+            (04)E1889  6 
#/DATA      1
#/DATASET
