#ENTRY      E1888
#AUTHOR1    M.Sakama+
#YEAR       2004
#INSTITUTE  (2JPNTKS)
#TITLE      alpha-decays of neutron-deficient americium isotopes
#AUTHOR(S)  M.Sakama, M.Asai, K.Tsukada, S.Ichikawa, I.Nishinaka, Y.Nagame, 
#+          H.Haba, S.Goto, M.Shibata, K.Kawade, Y.Kojima, Y.Oura, M.Ebihara, 
#+          H.Nakahara
#REF-CODE   (J,PR/C,69,(1),014308,200401)
#REFERENCE  Phys.Rev.C 69 No.1 (2004) 014308 (doi:10.1103/PhysRevC.69.014308)
#DATASETS   0
#
#DATASET    E1888002 
#DATE       20050914
#REACTION   92-U-235(3-LI-6,5N)95-AM-236,,SIG,,AV
#PROJ       3006
#TARG       92235
#MF         3
#MT         152
#PRODUCT    95-AM-236
#C4BEGIN    [ 3006 92235   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 92235   3 152    4.3500+7 4500000. 1.2500-4 4.6000-5                                       M.Sakama+            (04)E1888  2 
#/DATA      1
#/DATASET
