#ENTRY      E1895
#AUTHOR1    C.Signorini+
#YEAR       2004
#INSTITUTE  (2ITYITY)
#TITLE      Subbarrier fusion in the systems 11,10Be+209Bi
#AUTHOR(S)  C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, 
#+          T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, 
#+          A.Diaz-Torres, K.Hagino
#REF-CODE   (J,NP/A,735,(3-4),329,200405)
#REFERENCE  Nucl.Phys.A 735 No.3-4 (2004) 329 (doi:10.1016/j.nuclphysa.2004.02.015)
#DATASETS   0
#
#DATASET    E18950052
#DATE       20050914
#REACTION   83-BI-209(4-BE-10,4N)87-FR-215,,SIG
#PROJ       4010
#TARG       83209
#MF         3
#MT         37
#PRODUCT    87-FR-215
#C4BEGIN    [ 4010 83209   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4010 83209   3  37    4.4017+7          0.020974 0.012200                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    4.6113+7          0.104500 0.011200                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    4.8210+7          0.274600 7.6000-3                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    5.0306+7          0.421800 0.010100                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    5.2402+7          0.473100 0.010300                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    5.4499+7          0.489600 0.010800                                       C.Signorini+         (04)E1895  52
 4010 83209   3  37    5.6595+7          0.311000 0.013100                                       C.Signorini+         (04)E1895  52
#/DATA      7
#/DATASET
