#ENTRY      E1894
#AUTHOR1    M.S.Uddin+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Experimental studies on the proton-induced activation
#+          reactions of molybdenum in the energy range 22-67 MeV
#AUTHOR(S)  M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#REF-CODE   (J,ARI,60,911,2004)
#REFERENCE  Appl.Radiat.Isot. 60 (2004) 911 (doi:10.1016/j.apradiso.2004.02.004)
#DATASETS   0
#
#DATASET    E1894005 
#DATE       20240504
#REACTION   29-CU-0(P,X)30-ZN-62,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#PRODUCT    30-ZN-62
#C4BEGIN    [ 1001 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454    2.6984+7          0.055800 5.2000-3           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    3.9213+7          0.014000 1.3000-3           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    4.9048+7          0.012000 1.1400-3           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    5.3435+7          0.011500 1.1000-3           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    5.7552+7          0.010800 9.0000-4           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    6.1472+7          9.4600-3 9.0000-4           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    6.5194+7          8.8100-3 8.0000-4           30062.9                     M.S.Uddin+           (04)E1894  5 
 1001 29000   3 454    6.8788+7          8.2400-3 8.0000-4           30062.9                     M.S.Uddin+           (04)E1894  5 
#/DATA      8
#/DATASET
