#ENTRY      E1913
#AUTHOR1    S.A.Sultana+
#YEAR       2004
#INSTITUTE  (2JPNKYU)
#TITLE      The 96Mo(p,d)95Mo reaction at 50 MeV
#AUTHOR(S)  S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, 
#+          F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#REF-CODE   (J,PR/C,70,(3),034612,200409)
#REFERENCE  Phys.Rev.C 70 No.3 (2004) 034612 (doi:10.1103/PhysRevC.70.034612)
#DATASETS   0
#
#DATASET    E1913008 
#DATE       20051025
#REACTION   42-MO-96(P,D)42-MO-95,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         650
#PRODUCT    42-MO-95
#C4BEGIN    [ 1001 42096   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 650  C 5.0000+7          3.3600-4 2.1600-5 0.989929          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          3.0100-4 1.9500-5 0.980999          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          2.0000-4 1.4800-5 0.969295          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          1.3500-4 1.0500-5 0.954849          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          1.0100-4 8.0400-6 0.937707          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          6.9600-5 5.0500-6 0.917921          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          6.6400-5 5.1300-6 0.895556          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          5.5300-5 4.0600-6 0.870665          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          3.0400-5 2.4800-6 0.833693          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          2.2100-5 2.1000-6 0.781662          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          2.3400-5 1.8100-6 0.723570          3264000.         LVLS.A.Sultana+         (04)E1913  8 
 1001 42096   4 650  C 5.0000+7          1.4300-5 1.3500-6 0.659897          3264000.         LVLS.A.Sultana+         (04)E1913  8 
#/DATA      12
#/DATASET
