#ENTRY      E1913
#AUTHOR1    S.A.Sultana+
#YEAR       2004
#INSTITUTE  (2JPNKYU)
#TITLE      The 96Mo(p,d)95Mo reaction at 50 MeV
#AUTHOR(S)  S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, 
#+          F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#REF-CODE   (J,PR/C,70,(3),034612,200409)
#REFERENCE  Phys.Rev.C 70 No.3 (2004) 034612 (doi:10.1103/PhysRevC.70.034612)
#DATASETS   0
#
#DATASET    E1913002 
#DATE       20051025
#REACTION   42-MO-96(P,D)42-MO-95,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         650
#PRODUCT    42-MO-95
#C4BEGIN    [ 1001 42096   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 650  C 5.0000+7          3.1662-4 1.9741-5 0.989929          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          2.3790-4 1.5833-5 0.980999          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          1.5680-4 1.1841-5 0.969295          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          7.0066-5 6.0503-6 0.954849          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          9.0503-5 7.1045-6 0.937707          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          7.5149-5 5.4758-6 0.917921          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          6.4982-5 5.0297-6 0.895556          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          4.2078-5 3.3330-6 0.870665          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          1.6303-5 1.8290-6 0.833693          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          1.9286-5 1.8399-6 0.781662          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          1.8907-5 1.8179-6 0.723570          214000.0         LVLS.A.Sultana+         (04)E1913  2 
 1001 42096   4 650  C 5.0000+7          8.1360-6 9.4208-7 0.659897          214000.0         LVLS.A.Sultana+         (04)E1913  2 
#/DATA      12
#/DATASET
