#ENTRY      E1912
#AUTHOR1    T.Kawabata+
#YEAR       2004
#INSTITUTE  (2JPNTOK)
#TITLE      Isovector and isoscalar spin-flip M1 strengths in 11B
#AUTHOR(S)  T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, 
#+          K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, 
#+          S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, 
#+          H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, 
#+          T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REFERENCE  Phys.Rev.C 70 No.3 (2004) 034318 (doi:10.1103/PhysRevC.70.034318)
#DATASETS   0
#
#DATASET    E1912027 
#DATE       20051025
#REACTION   5-B-11(P,INL)5-B-11,PAR,DA
#PROJ       1001
#TARG       5011
#MF         4
#MT         601
#PRODUCT    5-B-11
#C4BEGIN    [ 1001  5011   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5011   4 601  C 3.9200+8          9.4900-4 2.7000-5 0.999227          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          8.9400-4 2.5000-5 0.998792          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          8.0900-4 2.3000-5 0.998261          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          7.6000-4 2.2000-5 0.997634          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          7.2600-4 2.1000-5 0.996910          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          7.4700-4 2.2000-5 0.996091          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          7.8000-4 2.4000-5 0.995174          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          9.0500-4 3.0000-5 0.993054          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          1.0590-3 3.6000-5 0.991850          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          1.2070-3 4.3000-5 0.990550          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          1.7500-3 6.4000-5 0.987666          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          1.9800-3 7.3000-5 0.986080          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          2.2050-3 8.3000-5 0.984402          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          2.7280-3 1.0700-4 0.980758          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          2.9670-3 1.1800-4 0.978796          4440000.         LVLT.Kawabata+          (04)E1912 27 
 1001  5011   4 601  C 3.9200+8          3.1990-3 1.3000-4 0.976740          4440000.         LVLT.Kawabata+          (04)E1912 27 
#/DATA      16
#/DATASET
