#ENTRY      E1913
#AUTHOR1    S.A.Sultana+
#YEAR       2004
#INSTITUTE  (2JPNKYU)
#TITLE      The 96Mo(p,d)95Mo reaction at 50 MeV
#AUTHOR(S)  S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, 
#+          F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#REF-CODE   (J,PR/C,70,(3),034612,200409)
#REFERENCE  Phys.Rev.C 70 No.3 (2004) 034612 (doi:10.1103/PhysRevC.70.034612)
#DATASETS   0
#
#DATASET    E1913026 
#DATE       20051025
#REACTION   42-MO-96(P,D)42-MO-95,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         650
#PRODUCT    42-MO-95
#C4BEGIN    [ 1001 42096   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 650  C 5.0000+7          2.4967-4 1.6198-5 0.989928          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          2.5076-4 1.6370-5 0.980999          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          2.7747-4 1.7815-5 0.969295          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          2.6992-4 1.5969-5 0.954849          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          2.3235-4 1.3942-5 0.937707          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          1.7329-4 1.0735-5 0.917921          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          1.3267-4 8.4910-6 0.895556          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          1.0321-4 6.6580-6 0.870665          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          5.8824-5 4.2025-6 0.833693          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          6.1522-5 4.2050-6 0.781662          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          4.2356-5 3.0093-6 0.723570          948000.0         LVLS.A.Sultana+         (04)E1913 26 
 1001 42096   4 650  C 5.0000+7          2.4006-5 1.8372-6 0.659897          948000.0         LVLS.A.Sultana+         (04)E1913 26 
#/DATA      12
#/DATASET
