#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923111 
#DATE       20060411
#REACTION   82-PB-0(A,X)ELEM/MASS,CUM,SIG
#PROJ       2004
#TARG       82000
#MF         3
#MT         459
#C4BEGIN    [ 2004 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82000   3 459    9.2000+8          4.2800-3 2.5000-4           12028.9                     H.Yashima+           (04)E1923111 
 2004 82000   3 459    9.2000+8          0.041700 9.0000-4           82201.9                     H.Yashima+           (04)E1923111 
 2004 82000   3 459    9.2000+8          0.010400 3.0000-4           83204.9                     H.Yashima+           (04)E1923111 
 2004 82000   3 459    9.2000+8          0.016800 1.4000-3           83205.9                     H.Yashima+           (04)E1923111 
#/DATA      4
#/DATASET
