#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923120 
#DATE       20060411
#REACTION   82-PB-0(14-SI-28,X)ELEM/MASS,IND,SIG
#PROJ       14028
#TARG       82000
#MF         3
#MT         454
#C4BEGIN    [14028 82000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 82000   3 454    2.240+10          0.011900 1.8000-3           25054.9                     H.Yashima+           (04)E1923120 
14028 82000   3 454    2.240+10          7.9800-3 1.1600-3           27058.0                     H.Yashima+           (04)E1923120 
#/DATA      2
#/DATASET
