#ENTRY      E1922
#AUTHOR1    F.Tarkanyi+
#YEAR       2004
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of light ion induced nuclear
#+          reactions on platinum: proton induced reactions
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, 
#+          M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,226,473,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 473 (doi:10.1016/j.nimb.2004.06.042)
#DATASETS   0
#
#DATASET    E1922013 
#DATE       20240504
#REACTION   78-PT-0(P,X)77-IR-188,,SIG
#PROJ       1001
#TARG       78000
#MF         3
#MT         454
#PRODUCT    77-IR-188
#C4BEGIN    [ 1001 78000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 78000   3 454 A  4.3800+7 1800000. 2.1000-3 1.2000-3           77188.9                     F.Tarkanyi+          (04)E1922 13 
 1001 78000   3 454 A  5.3100+7 1300000. 6.5000-3 2.1000-3           77188.9                     F.Tarkanyi+          (04)E1922 13 
 1001 78000   3 454 A  5.6200+7 1100000. 8.8000-3 2.9000-3           77188.9                     F.Tarkanyi+          (04)E1922 13 
 1001 78000   3 454 A  5.9200+7 900000.0 0.010800 2.6000-3           77188.9                     F.Tarkanyi+          (04)E1922 13 
 1001 78000   3 454 A  6.7500+7 400000.0 0.012800 3.1000-3           77188.9                     F.Tarkanyi+          (04)E1922 13 
#/DATA      5
#/DATASET
