#ENTRY      E1927
#AUTHOR1    M.S.Uddin+
#YEAR       2005
#INSTITUTE  (2JPNTOH)
#TITLE      Experimental studies on excitation functions of the
#+          proton-induced activation reactions on silver
#AUTHOR(S)  M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#REF-CODE   (J,ARI,62,(4),533,200504)
#REFERENCE  Appl.Radiat.Isot. 62 No.4 (2005) 533 (doi:10.1016/j.apradiso.2004.10.011)
#DATASETS   0
#
#DATASET    E1927008 
#DATE       20060411
#REACTION   47-AG-0(P,X)45-RH-102-G,IND,SIG
#PROJ       1001
#TARG       47000
#MF         3
#MT         454
#PRODUCT    45-RH-102-G
#C4BEGIN    [ 1001 47000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 47000   3 454 A  3.0260+7          3.7900-3 4.1000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  3.3290+7          4.1600-3 3.7000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  3.8570+7          8.0300-3 5.5000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  4.2700+7          0.010910 4.9000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  4.8150+7          0.013380 5.6000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  5.0910+7          0.013430 5.5000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  5.5030+7          0.012990 5.4000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  5.8230+7          0.014880 6.2000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  6.1890+7          0.017010 7.2000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  6.4980+7          0.011520 4.9000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  6.8610+7          0.015240 8.9000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  7.3400+7          0.016290 9.7000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
 1001 47000   3 454 A  7.8120+7          0.016440 9.7000-4           45102.0                     M.S.Uddin+           (05)E1927  8 
#/DATA      13
#/DATASET
