#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923078 
#DATE       20060411
#REACTION   28-NI-0(18-AR-40,X)ELEM/MASS,IND,SIG
#PROJ       18040
#TARG       28000
#MF         3
#MT         454
#C4BEGIN    [18040 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 28000   3 454    9.2000+9          0.047300 1.7000-3            4007.9                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          4.8600-3 4.9000-4           19042.9                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          0.016500 5.7000-4           21044.0                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          0.014000 3.9000-4           21044.1                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          6.1000-3 2.2000-4           21046.0                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          3.1700-3 1.0000-3           21047.9                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          3.5000-4 4.3000-5           21048.9                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          0.025900 1.1000-3           25054.9                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          2.3900-3 7.7000-5           26052.0                     H.Yashima+           (04)E1923 78 
18040 28000   3 454    9.2000+9          0.094700 2.8000-3           27058.0                     H.Yashima+           (04)E1923 78 
#/DATA      10
#/DATASET
