#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923054 
#DATE       20060411
#REACTION   26-FE-0(10-NE-20,X)ELEM/MASS,IND,SIG
#PROJ       10020
#TARG       26000
#MF         3
#MT         454
#C4BEGIN    [10020 26000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 26000   3 454    4.6000+9          0.038900 3.8000-3            4007.9                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          8.6800-3 8.3000-4           19042.9                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          0.016500 1.3000-3           21044.0                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          0.018100 1.4000-3           21044.1                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          0.011000 8.4000-4           21046.0                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          6.1600-3 4.6000-4           21047.9                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          1.0800-3 1.2000-4           21048.9                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          0.081600 6.4000-3           25054.9                     H.Yashima+           (04)E1923 54 
10020 26000   3 454    4.6000+9          1.4200-3 1.1000-4           26052.0                     H.Yashima+           (04)E1923 54 
#/DATA      9
#/DATASET
