#ENTRY      E1922
#AUTHOR1    F.Tarkanyi+
#YEAR       2004
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of light ion induced nuclear
#+          reactions on platinum: proton induced reactions
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, 
#+          M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,226,473,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 473 (doi:10.1016/j.nimb.2004.06.042)
#DATASETS   0
#
#DATASET    E1922010 
#DATE       20240504
#REACTION   78-PT-0(P,X)78-PT-189,CUM,SIG
#PROJ       1001
#TARG       78000
#MF         3
#MT         459
#PRODUCT    78-PT-189
#C4BEGIN    [ 1001 78000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 78000   3 459 A  4.2400+7 1900000. 8.0000-3 2.0000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  4.3800+7 1800000. 9.3000-3 2.2000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  4.5100+7 1800000. 7.9000-3 2.0000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  4.6500+7 1700000. 9.8000-3 2.1000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  4.9900+7 1500000. 7.0000-3 1.7000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  5.2800+7 1300000. 0.036800 7.3000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  5.3100+7 1300000. 0.027000 3.6000-3           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  5.6200+7 1100000. 0.109700 0.015700           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  5.7300+7 1100000. 0.135700 0.017000           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  5.9200+7 900000.0 0.184300 0.021000           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.1600+7 800000.0 0.244000 0.030400           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.2100+7 800000.0 0.245600 0.027900           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.4800+7 600000.0 0.313100 0.035500           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.5600+7 600000.0 0.317800 0.037000           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.7500+7 400000.0 0.333700 0.037800           78189.9                     F.Tarkanyi+          (04)E1922 10 
 1001 78000   3 459 A  6.9400+7 300000.0 0.349000 0.039200           78189.9                     F.Tarkanyi+          (04)E1922 10 
#/DATA      16
#/DATASET
