#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923061 
#DATE       20060411
#REACTION   26-FE-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         459
#C4BEGIN    [ 1001 26000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 459    2.3000+8          1.0600-4 6.0000-6           18041.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          3.4100-4 1.1000-5           19043.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          2.7000-3 9.3000-5           21043.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          0.010100 1.0000-3           24049.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          0.055300 1.7000-3           24051.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          2.8700-3 1.0000-4           25056.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          1.4400-3 4.3000-5           27055.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          1.5800-3 5.3000-5           27056.9                     H.Yashima+           (04)E1923 61 
 1001 26000   3 459    2.3000+8          1.7100-4 1.8000-5           27057.9                     H.Yashima+           (04)E1923 61 
#/DATA      9
#/DATASET
