#ENTRY      E1923
#AUTHOR1    H.Yashima+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Cross sections for the production of residual nuclides
#+          by high-energy heavy ions
#AUTHOR(S)  H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura, S.Ito, 
#+          A.Fukumura
#REF-CODE   (J,NIM/B,226,243,2004)
#REFERENCE  Nucl.Instrum.Meth.B 226 (2004) 243 (doi:10.1016/j.nimb.2004.06.025)
#DATASETS   0
#
#DATASET    E1923060 
#DATE       20060411
#REACTION   26-FE-0(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         454
#C4BEGIN    [ 1001 26000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 454    2.3000+8          6.2000-4 3.1000-5            4007.9                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          1.1200-3 7.0000-5           19042.9                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          6.4600-3 2.2000-4           21044.0                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          4.9400-3 1.3000-4           21044.1                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          4.5200-3 1.5000-4           21046.0                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          2.0300-3 3.6000-5           21047.9                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          2.8900-4 1.8000-5           21048.9                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          0.045900 2.0000-3           25054.9                     H.Yashima+           (04)E1923 60 
 1001 26000   3 454    2.3000+8          1.2900-3 2.3000-5           26052.0                     H.Yashima+           (04)E1923 60 
#/DATA      9
#/DATASET
