#ENTRY      E1943
#AUTHOR1    H.Yamaguchi+
#YEAR       1961
#INSTITUTE  (2JPNTOK)
#TITLE      Angular distributions of protons from the alpha
#+          particle bombardment of 10B, 14N, 16O and 20Ne
#AUTHOR(S)  H.Yamaguchi
#REF-CODE   (J,JPJ,16,(4),583,196104)
#REFERENCE  J.Phys.Soc.Jpn. 16 No.4 (1961) 583 (doi:10.1143/JPSJ.16.583)
#DATASETS   0
#
#DATASET    E1943014 
#DATE       20060906
#REACTION   7-N-14(A,P)8-O-17,PAR,DA
#PROJ       2004
#TARG       7014
#MF         4
#MT         600
#PRODUCT    8-O-17
#C4BEGIN    [ 2004  7014   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  7014   4 600  C 3.3000+7 165000.0 0.053700 4.5000-3 0.828060          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 0.027300 4.1000-3 0.703395          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 0.012800 3.3000-3 0.554844          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 3.1000-3 1.1000-3 0.389124          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 0.023500 3.5000-3 0.213030          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 0.016800 3.9000-3 0.033155          3068125.         LVLH.Yamaguchi          (61)E1943 14 
 2004  7014   4 600  C 3.3000+7 165000.0 7.7000-3 2.4000-3-0.142629          3068125.         LVLH.Yamaguchi          (61)E1943 14 
#/DATA      7
#/DATASET
