#ENTRY      E1941
#AUTHOR1    K.Matsuda+
#YEAR       1961
#INSTITUTE  (2JPNTOK)
#TITLE      The elastic and inelastic scattering of protons by
#+          magnesium in the energy range from 7.3 MeV to 15.9 MeV
#AUTHOR(S)  K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#REF-CODE   (J,NP,27,(1),1,196109)
#REFERENCE  Nucl.Phys. 27 No.1 (1961) 1
#DATASETS   0
#
#DATASET    E1941020 
#DATE       20060906
#REACTION   12-MG-0(P,EL)12-MG-0,,DA
#PROJ       1001
#TARG       12000
#MF         4
#MT         2
#PRODUCT    12-MG-0
#C4BEGIN    [ 1001 12000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12000   4   2  C 1.1150+7 100000.0 0.585000 0.017550 0.898794                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.305000 9.1500-3 0.855364                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.081300 2.4390-3 0.748956                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.019200 5.7600-4 0.618408                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.016700 5.0100-4 0.467930                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.027000 8.1000-4 0.305695                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.032600 9.7800-4 0.133986                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.029600 8.8800-4-0.041876                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.015100 4.5300-4-0.297375                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 7.6000-3 2.2800-4-0.457098                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 4.0000-3 1.2000-4-0.601815                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 5.7000-3 1.7100-4-0.727773                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 9.4000-3 2.8200-4-0.832921                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.012300 3.6900-4-0.913545                              K.Matsuda+           (61)E1941 20 
 1001 12000   4   2  C 1.1150+7 100000.0 0.013800 4.1400-4-0.968583                              K.Matsuda+           (61)E1941 20 
#/DATA      15
#/DATASET
