#ENTRY      E1941
#AUTHOR1    K.Matsuda+
#YEAR       1961
#INSTITUTE  (2JPNTOK)
#TITLE      The elastic and inelastic scattering of protons by
#+          magnesium in the energy range from 7.3 MeV to 15.9 MeV
#AUTHOR(S)  K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#REF-CODE   (J,NP,27,(1),1,196109)
#REFERENCE  Nucl.Phys. 27 No.1 (1961) 1
#DATASETS   0
#
#DATASET    E1941022 
#DATE       20060906
#REACTION   12-MG-0(P,EL)12-MG-0,,DA
#PROJ       1001
#TARG       12000
#MF         4
#MT         2
#PRODUCT    12-MG-0
#C4BEGIN    [ 1001 12000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12000   4   2  C 1.2100+7 100000.0 0.521000 0.015630 0.898794                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.248000 7.4400-3 0.855364                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.049600 1.4880-3 0.748956                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.012100 3.6300-4 0.618408                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.025000 7.5000-4 0.467930                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.036100 1.0830-3 0.305695                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.031800 9.5400-4 0.133986                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.019200 5.7600-4-0.041876                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 3.9000-3 1.1700-4-0.297375                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 2.6000-3 7.8000-5-0.457098                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 7.0000-3 2.1000-4-0.601815                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.013600 4.0800-4-0.727773                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.018100 5.4300-4-0.832921                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.018400 5.5200-4-0.913545                              K.Matsuda+           (61)E1941 22 
 1001 12000   4   2  C 1.2100+7 100000.0 0.019600 5.8800-4-0.968583                              K.Matsuda+           (61)E1941 22 
#/DATA      15
#/DATASET
