#ENTRY      E1941
#AUTHOR1    K.Matsuda+
#YEAR       1961
#INSTITUTE  (2JPNTOK)
#TITLE      The elastic and inelastic scattering of protons by
#+          magnesium in the energy range from 7.3 MeV to 15.9 MeV
#AUTHOR(S)  K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#REF-CODE   (J,NP,27,(1),1,196109)
#REFERENCE  Nucl.Phys. 27 No.1 (1961) 1
#DATASETS   0
#
#DATASET    E1941029 
#DATE       20060906
#REACTION   12-MG-0(P,EL)12-MG-0,,DA
#PROJ       1001
#TARG       12000
#MF         4
#MT         2
#PRODUCT    12-MG-0
#C4BEGIN    [ 1001 12000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12000   4   2  C 1.5330+7 100000.0 0.238000 7.1400-3 0.855364                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 0.029100 8.7300-4 0.748956                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 8.1000-3 2.4300-4 0.618408                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 0.026600 7.9800-4 0.467930                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 0.035000 1.0500-3 0.305695                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 0.026800 8.0400-4 0.133986                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 0.014000 4.2000-4-0.041876                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 8.7000-3 2.6100-4-0.128796                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 4.2000-3 1.2600-4-0.297375                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 2.4000-3 7.2000-5-0.377841                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 4.9000-3 1.4700-4-0.601815                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 5.8000-3 1.7400-4-0.727773                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 5.6000-3 1.6800-4-0.832921                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 6.4000-3 1.9200-4-0.913545                              K.Matsuda+           (61)E1941 29 
 1001 12000   4   2  C 1.5330+7 100000.0 7.7000-3 2.3100-4-0.968583                              K.Matsuda+           (61)E1941 29 
#/DATA      15
#/DATASET
