#ENTRY      E1949
#AUTHOR1    I.Nonaka+
#YEAR       1967
#INSTITUTE  (2JPNTOK)
#TITLE      The reaction 15N(p,alpha)12C in the energy range of
#+          protons from 6.70 to 15.16 MeV
#AUTHOR(S)  I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, 
#+          K.Kikuchi, T.Maki
#REF-CODE   (J,JPJ,22,(4),949,196704)
#REFERENCE  J.Phys.Soc.Jpn. 22 No.4 (1967) 949 (doi:10.1143/JPSJ.22.949)
#DATASETS   0
#
#DATASET    E1949040 
#DATE       20060906
#REACTION   7-N-15(P,A)6-C-12,PAR,DA
#PROJ       1001
#TARG       7015
#MF         4
#MT         800
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  7015   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7015   4 800  C 1.0780+7 40000.00 7.0480-3 5.8000-5 0.921525          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 7.6480-3 7.5000-5 0.827277          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 7.4220-3 8.4000-5 0.702029          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 6.0100-3 8.5000-5 0.553682          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 3.6520-3 5.2000-5 0.386872          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 3.7410-3 7.7000-5 0.209960          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 1.1190-3 3.6000-5 0.030364          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 2.3530-3 4.3000-5-0.145738          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 3.1960-3 6.3000-5-0.313330          4430000.         LVLI.Nonaka+            (67)E1949 40 
 1001  7015   4 800  C 1.0780+7 40000.00 3.1770-3 6.3000-5-0.467621          4430000.         LVLI.Nonaka+            (67)E1949 40 
#/DATA      10
#/DATASET
