#ENTRY      E1981
#AUTHOR1    M.S.Uddin+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Measurement of excitation functions of the
#+          proton-induced activation reactions on tantalum in the
#+          energy range 28-70 MeV
#AUTHOR(S)  M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, 
#+          M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#REF-CODE   (J,NSTS,4,160,200403)
#REFERENCE  Nucl.Sci.Techn.Supp. 4 (2004) 160
#DATASETS   0
#
#DATASET    E1981007 
#DATE       20070208
#REACTION   73-TA-181(P,X)72-HF-175,CUM,SIG
#PROJ       1001
#TARG       73181
#MF         3
#MT         459
#PRODUCT    72-HF-175
#C4BEGIN    [ 1001 73181   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73181   3 459    6.8990+7          0.309390 0.034800           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    6.5560+7          0.187670 0.024650           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    6.2710+7          0.123860 0.015740           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    5.9760+7          0.055640 7.4200-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    5.6710+7          0.011920 1.8500-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    5.3540+7          8.5200-3 1.4800-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    5.1940+7          7.7700-3 1.3200-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    5.0220+7          8.3600-3 1.4300-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    4.6740+7          8.6000-3 1.2600-3           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    4.1480+7          6.0500-3 7.0000-4           72175.9                     M.S.Uddin+           (04)E1981  7 
 1001 73181   3 459    3.5500+7          1.2200-3 3.0000-4           72175.9                     M.S.Uddin+           (04)E1981  7 
#/DATA      11
#/DATASET
