#ENTRY      E1985
#AUTHOR1    M.Hagiwara+
#YEAR       2004
#INSTITUTE  (2JPNTOH)
#TITLE      Experimental studies on the neutron emission spectrum
#+          and activation cross-section for 40 MeV deuterons in
#+          IFMIF accelerator structural elements
#AUTHOR(S)  M.Hagiwara, T.Itoga, M.Baba, M.S.Uddin, N.Hirabayashi, T.Oishi, 
#+          T.Yamauchi
#REF-CODE   (J,JNM,329-333,218,2004)
#REFERENCE  J.Nucl.Mater. 329-333 (2004) 218 (doi:10.1016/j.jnucmat.2004.04.026)
#DATASETS   0
#
#DATASET    E1985005 
#DATE       20191216
#REACTION   13-AL-27(D,X)11-NA-22,CUM,SIG
#PROJ       1002
#TARG       13027
#MF         3
#MT         459
#PRODUCT    11-NA-22
#C4BEGIN    [ 1002 13027   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 13027   3 459 A  3.9440+7          9.6500-3 8.0000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.8330+7          7.5600-3 6.3000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.7210+7          5.8800-3 4.9000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.6080+7          4.6900-3 3.9000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.4910+7          3.6400-3 3.0000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.3690+7          2.7800-3 2.3000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.2430+7          2.3000-3 2.0000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  3.1150+7          1.6800-3 1.4000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.9840+7          1.2300-3 1.1000-4           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.8470+7          8.6000-4 8.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.7050+7          5.1000-4 5.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.5580+7          3.3000-4 4.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.4030+7          1.8000-4 3.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.2370+7          8.0000-5 3.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
 1002 13027   3 459 A  2.0620+7          5.0000-5 3.0000-5           11022.9                     M.Hagiwara+          (04)E1985  5 
#/DATA      15
#/DATASET
