#ENTRY      E2014
#AUTHOR1    A.Ozawa+
#YEAR       1995
#INSTITUTE  (2JPNIPC)
#TITLE      Interaction cross-sections and radii of 11C and 12N
#+          and effective deformation parameters in light mirror
#+          nuclei
#AUTHOR(S)  A.Ozawa, I.Tanihata, T.Kobayashi, D.Hirata, O.Yamakawa, 
#+          K.Omata, N.Takahashi, T.Shimoda, K.Sugimoto, D.Olson, W.Christie, 
#+          H.Wieman
#REF-CODE   (J,NP/A,583,807,199502)
#REFERENCE  Nucl.Phys.A 583 (1995) 807 (doi:10.1016/0375-9474(94)00763-D)
#DATASETS   0
#
#DATASET    E2014007 
#DATE       20070712
#REACTION   13-AL-27(7-N-12,ABS),,SIG
#PROJ       7012
#TARG       13027
#MF         3
#MT         27
#C4BEGIN    [ 7012 13027   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7012 13027   3  27    8.5200+9          1.334000 0.128000                                       A.Ozawa+             (95)E2014  7 
#/DATA      1
#/DATASET
