#ENTRY      E2013
#AUTHOR1    A.Ozawa+
#YEAR       1994
#INSTITUTE  (2JPNIPC)
#TITLE      Interaction cross sections and radii of the mass
#+          number A=17 isobar (17N, 17F, and 17Ne)
#AUTHOR(S)  A.Ozawa, T.Kobayashi, H.Sato, D.Hirata, I.Tanihata, O.Yamakawa, 
#+          K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#REF-CODE   (J,PL/B,334,(1-2),18,199408)
#REFERENCE  Phys.Lett.B 334 No.1-2 (1994) 18 (doi:10.1016/0370-2693(94)90585-1)
#DATASETS   0
#
#DATASET    E2013005 
#DATE       20070712
#REACTION   4-BE-9(9-F-17,ABS),,SIG
#PROJ       9017
#TARG       4009
#MF         3
#MT         27
#C4BEGIN    [ 9017  4009   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9017  4009   3  27    1.224+10          0.940000 0.070000                                       A.Ozawa+             (94)E2013  5 
#/DATA      1
#/DATASET
