#ENTRY      E2039
#AUTHOR1    H.Ogata+
#YEAR       1960
#INSTITUTE  (2JPNKTO)
#TITLE      Energy dependence of angular distributions of the
#+          reaction 27Al(p,a)24Mg in the energy region between
#+          10.5 and 14.5 MeV
#AUTHOR(S)  H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, 
#+          I.Kumabe
#REF-CODE   (J,JPJ,15,(10),1719,196010)
#REFERENCE  J.Phys.Soc.Jpn. 15 No.10 (1960) 1719 (doi:10.1143/JPSJ.15.1719)
#DATASETS   0
#
#DATASET    E2039071 
#DATE       20080131
#REACTION   13-AL-27(P,A)12-MG-24,PAR,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         800
#PRODUCT    12-MG-24
#C4BEGIN    [ 1001 13027   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4 800  C 1.4160+7          8.2900-4 1.7000-5 0.930418          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          4.9400-4 1.2000-5 0.846193          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          5.3400-4 1.1000-5 0.732543          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          6.4000-4 1.5000-5 0.596225          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          5.1800-4 1.2000-5 0.439939          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          2.9900-4 9.0000-6 0.272280          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          2.9700-4 8.0000-6 0.097583          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.3600-4 1.0000-5-0.078459          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.8100-4 1.1000-5-0.248690          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.6500-4 1.1000-5-0.409923          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.6100-4 1.1000-5-0.557745          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.4800-4 1.1000-5-0.687088          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.1600-4 1.1000-5-0.797584          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          3.5800-4 1.3000-5-0.884581          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          4.2200-4 1.3000-5-0.948324          1368000.         LVLH.Ogata+             (60)E2039 71 
 1001 13027   4 800  C 1.4160+7          5.1600-4 1.5000-5-0.987136          1368000.         LVLH.Ogata+             (60)E2039 71 
#/DATA      16
#/DATASET
