#ENTRY      E2038
#AUTHOR1    S.Kikuchi+
#YEAR       1960
#INSTITUTE  (2JPNTOK)
#TITLE      Elastic scattering of 14 MeV protons by deuterons and
#+          by protons
#AUTHOR(S)  S.Kikuchi, J.Sanada, S.Suwa, I.Hayashi, K.Nisimura, K.Fukunaga
#REF-CODE   (J,JPJ,15,(1),9,196001)
#REFERENCE  J.Phys.Soc.Jpn. 15 No.1 (1960) 9 (doi:10.1143/JPSJ.15.9)
#DATASETS   0
#
#DATASET    E2038003 
#DATE       20080131
#REACTION   1-H-2(P,EL)1-H-2,,DA
#PROJ       1001
#TARG       1002
#MF         4
#MT         2
#PRODUCT    1-H-2
#C4BEGIN    [ 1001  1002   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  1002   4   2  C 1.0140+7 50000.00 0.145200 7.4052-3 0.965971                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.137100 3.7017-3 0.958671                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.128000 3.0720-3 0.951003                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.131000 2.7510-3 0.942350                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.129600 2.7216-3 0.933330                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.131800 2.7678-3 0.923746                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.129700 2.7237-3 0.913545                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.126400 2.4016-3 0.891244                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.127900 1.1511-3 0.866287                              S.Kikuchi+           (60)E2038  3 
 1001  1002   4   2  C 1.0140+7 50000.00 0.111100 8.8880-4 0.713006                              S.Kikuchi+           (60)E2038  3 
#/DATA      10
#/DATASET
