#ENTRY      E2043
#AUTHOR1    T.Ichihara+
#YEAR       1987
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic proton scattering exciting the
#+          gamma-vibrational band in deformed nuclei
#+          (152=<A<=192) at 65 MeV and the systematics of the
#+          hexadecapole (Y42) strength of the gamma vibration
#AUTHOR(S)  T.Ichihara, H.Sakaguchi, M.Nakamura, M.Yosoi, M.Ieiri, Y.Takeuchi, 
#+          H.Togawa, T.Tsutsumi, S.Kobayashi
#REF-CODE   (J,PR/C,36,(5),1754,198711)
#REFERENCE  Phys.Rev.C 36 No.5 (1987) 1754 (doi:10.1103/PhysRevC.36.1754)
#DATASETS   0
#
#DATASET    E2043008 
#DATE       20110518
#REACTION   64-GD-160(P,INL)64-GD-160,PAR,DA
#PROJ       1001
#TARG       64160
#MF         4
#MT         601
#PRODUCT    64-GD-160
#C4BEGIN    [ 1001 64160   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64160   4 601  C 6.5000+7          1.6870-4 6.7000-6 0.846193          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.7920-4 6.9000-6 0.836669          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.9050-4 7.1000-6 0.826982          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.7950-4 7.0000-6 0.816944          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.9930-4 7.3000-6 0.806754          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.1560-4 5.0000-6 0.785425          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.7390-4 4.0000-6 0.763232          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.5910-4 4.5000-6 0.740101          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          1.0600-4 3.1000-6 0.716058          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          7.3020-5 2.5200-6 0.691261          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          4.9560-5 1.6800-6 0.665491          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          4.5780-5 2.0500-6 0.638902          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          5.0950-5 1.7000-6 0.611527          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          6.1860-5 1.8200-6 0.583541          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          6.1460-5 1.8400-6 0.554699          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          5.3170-5 2.0800-6 0.525323          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          4.2480-5 1.2300-6 0.495155          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.7770-5 1.2400-6 0.464378          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.3800-5 1.1300-6 0.433187          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.0450-5 1.0800-6 0.401468          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.4850-5 1.1500-6 0.369098          514000.0         LVLT.Ichihara+          (87)E2043  8 
 1001 64160   4 601  C 6.5000+7          2.8350-5 1.2700-6 0.336438          514000.0         LVLT.Ichihara+          (87)E2043  8 
#/DATA      22
#/DATASET
