#ENTRY      E2050
#AUTHOR1    L.Heilbronn+
#YEAR       2007
#INSTITUTE  (1USABRK)
#TITLE      Secondary neutron-production cross sections from
#+          heavy-ion interactions between 230 and 600 MeV/nucleon
#AUTHOR(S)  L.Heilbronn, C.J.Zeitlin, Y.Iwata, T.Murakami, H.Iwase, 
#+          T.Nakamura, T.Nunomiya, H.Sato, H.Yashima, R.M.Ronningen, 
#+          K.Ieki
#REF-CODE   (J,NSE,157,(2),142,200710)
#REFERENCE  Nucl.Sci.Eng. 157 No.2 (2007) 142 (doi:10.13182/NSE07-A2719)
#DATASETS   0
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          1.6830-8 1.1620-8 0.996195          7.1140+8 8.2900+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          8.1390-8 3.6620-8 0.996195          5.7310+8 5.5400+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.3930-6 1.3620-7 0.996195          4.2420+8 9.3500+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          4.1610-6 4.0710-7 0.996195          3.1185+8 1.8850+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.5900-6 3.7140-7 0.996195          2.7750+8 1.5500+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.1660-7 1.4440-7 0.996195          2.2075+8 4.1250+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.5500-7 6.0720-8 0.996195          1.4085+8 3.8650+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.5930-7 1.0350-7 0.996195          9.1950+7 1.0250+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.0140-7 5.8620-8 0.996195          7.5820+7 2.6380+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.8120-7 6.8280-8 0.996195          6.3710+7 1.7990+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.2870-7 1.1280-7 0.996195          3.4735+7 1.4705+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.9680-7 1.1800-7 0.996195          3.2875+7 1.2845+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.3030-7 1.2340-7 0.996195          2.8420+7 8390000. E2L.Heilbronn+         (07)E2050 17 
#/DATA      13
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          4.5480-9 5.5460-9 0.984808          8.8905+8 1.2695+8 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.7560-8 1.7390-8 0.984808          6.8490+8 7.7200+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.4210-8 3.8860-8 0.984808          5.5540+8 5.2300+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.1400-7 7.3330-8 0.984808          4.6510+8 3.8000+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          4.5510-7 1.1500-7 0.984808          3.9825+8 2.8850+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.7200-7 1.5880-7 0.984808          3.4675+8 2.2650+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          4.8630-7 1.9670-7 0.984808          3.0580+8 1.8300+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.3050-7 6.2660-8 0.984808          1.9755+8 8.9950+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.2930-7 6.3060-8 0.984808          9.0385+7 1.7215+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.1360-7 1.1000-7 0.984808          6.8305+7 4865000. E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.2510-7 1.0090-7 0.984808          4.9920+7 1.9760+7 E2L.Heilbronn+         (07)E2050 17 
#/DATA      11
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          5.6510-9 3.2410-9 0.939693          7.9775+8 1.1395+8 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.3610-8 9.8380-9 0.939693          6.1405+8 6.9750+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          8.1370-8 1.8640-8 0.939693          4.9695+8 4.7350+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          8.8130-8 3.1340-8 0.939693          4.1515+8 3.4450+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.6180-7 4.2180-8 0.939693          3.5460+8 2.6100+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.6060-7 5.6170-8 0.939693          3.0800+8 2.0500+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.1790-7 4.2430-8 0.939693          2.3655+8 5.0950+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.6940-7 9.6850-8 0.939693          1.7035+8 1.5250+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.1370-7 1.0940-7 0.939693          1.4350+8 1.1600+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.9820-7 9.8970-8 0.939693          1.1905+8 1.2850+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.7250-7 6.5480-8 0.939693          7.4920+7 3.1280+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.9810-7 7.7990-8 0.939693          2.8435+7 1.5205+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.0000-7 1.8380-7 0.939693          9131000. 4099000. E2L.Heilbronn+         (07)E2050 17 
#/DATA      13
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          4.3810-9 2.5200-9 0.866025          8.3595+8 1.2465+8 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          6.4550-9 3.9630-9 0.866025          6.3675+8 7.4550+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.4330-8 8.9530-9 0.866025          5.1215+8 5.0050+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.4200-8 1.3370-8 0.866025          4.2610+8 3.6000+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          6.3160-8 1.7750-8 0.866025          3.4165+8 4.8450+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          7.7880-8 2.2820-8 0.866025          2.1885+8 7.4350+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.2640-7 3.7770-8 0.866025          1.1154+8 3.2955+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.2810-7 6.8410-8 0.866025          6.6675+7 1.1915+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.2330-7 8.8270-8 0.866025          4.6840+7 7920000. E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.6090-7 8.0900-8 0.866025          2.1982+7 1.6938+7 E2L.Heilbronn+         (07)E2050 17 
#/DATA      10
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          3.8640-9 1.2690-9 0.766044          5.6745+8 6.7550+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.4080-8 4.5930-9 0.766044          4.5460+8 4.5300+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.2920-8 8.9440-9 0.766044          3.5225+8 5.7050+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.9030-8 1.5260-8 0.766044          2.4830+8 4.6900+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          7.2140-8 2.1290-8 0.766044          1.5370+8 4.7700+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.1900-7 3.5670-8 0.766044          8.4425+7 2.1575+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.9910-7 5.3630-8 0.766044          5.0590+7 1.2260+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.5420-7 4.5590-8 0.766044          3.5625+7 2.0675+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.8150-7 1.3750-7 0.766044          9975500. 4974500. E2L.Heilbronn+         (07)E2050 17 
#/DATA      9
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          1.0160-9 9.330-10 0.500000          5.0175+8 6.1450+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          9.4770-9 2.3930-9 0.500000          3.3095+8 1.0935+8 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          4.6030-8 9.6830-9 0.500000          1.8780+8 3.3800+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          5.9110-8 1.6720-8 0.500000          1.2935+8 2.4650+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          8.6140-8 2.2060-8 0.500000          9.0585+7 1.4115+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.4100-7 2.7040-8 0.500000          5.1415+7 2.5055+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.5570-7 6.9750-8 0.500000          1.5790+7 1.0570+7 E2L.Heilbronn+         (07)E2050 17 
#/DATA      7
#/DATASET
#
#DATASET    E2050017 
#DATE       20080131
#REACTION   82-PB-0(54-XE-132,X)0-NN-1,,DA/DE
#PROJ       54132
#TARG       82000
#MF         6
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [54132 82000   6 201 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54132 82000   6 201 A  5.280+10          1.9780-9 5.285-10 0.173648          4.1795+8 2.7375+8 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.5780-8 5.9040-9 0.173648          1.2960+8 1.4600+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          3.8550-8 1.1070-8 0.173648          1.0460+8 1.0395+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.7920-8 8.3060-9 0.173648          7.5920+7 1.8290+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          4.5510-8 1.3260-8 0.173648          4.7290+7 1.0340+7 E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.0970-7 2.4710-8 0.173648          3.2675+7 4275000. E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          1.4840-7 3.4990-8 0.173648          1.8563+7 9837000. E2L.Heilbronn+         (07)E2050 17 
54132 82000   6 201 A  5.280+10          2.5530-7 9.3790-8 0.173648          6911500. 1814500. E2L.Heilbronn+         (07)E2050 17 
#/DATA      8
#/DATASET
