#ENTRY      E2083
#AUTHOR1    N.S.Ishioka+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Excitation functions of rhenium isotopes on the
#+          natW(d,xn) reactions and production of
#+          No-carrier-added 186Re
#AUTHOR(S)  N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka, T.Sekine
#REF-CODE   (J,NSTS,2,1334,200208)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 1334
#DATASETS   0
#
#DATASET    E2083007 
#DATE       20081121
#REACTION   74-W-186(D,P)74-W-187,,SIG
#PROJ       1002
#TARG       74186
#MF         3
#MT         103
#PRODUCT    74-W-187
#C4BEGIN    [ 1002 74186   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 74186   3 103    7070000.          0.045017 9.7862-3                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    8170000.          0.084865 0.021499                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    9520000.          0.466193 0.131862                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.0700+7          0.415775 0.123079                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.1900+7          0.444888 0.105136                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.3000+7          0.281962 0.052223                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.4000+7          0.269597 0.050297                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.4900+7          0.248385 0.047078                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.6100+7          0.211049 0.041189                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.7000+7          0.227550 0.047609                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.8000+7          0.189314 0.041153                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    1.9500+7          0.174862 0.038844                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    2.0900+7          0.158529 0.036138                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    2.1800+7          0.098069 0.029875                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    2.5000+7          0.114419 0.036401                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    2.8000+7          0.081787 0.029568                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    3.1000+7          0.048002 0.023833                                       N.S.Ishioka+         (02)E2083  7 
 1002 74186   3 103    3.3800+7          0.044075 0.013285                                       N.S.Ishioka+         (02)E2083  7 
#/DATA      18
#/DATASET
