#ENTRY      E2097
#AUTHOR1    R.G.T.Zegers+
#YEAR       2008
#INSTITUTE  (1USAMSU)
#TITLE      Gamow-Teller strength for the analog transitions to
#+          the first T=1/2, J-pi=3/2- states in 13C and 13N and
#+          the implications for type Ia supernovae
#AUTHOR(S)  R.G.T.Zegers, E.F.Brown, H.Akimune, Sam M.Austin, A.M.van den Berg, 
#+          B.A.Brown, D.A.Chamulak, Y.Fujita, M.Fujiwara, S.Gales, 
#+          M.N.Harakeh, H.Hashimoto, R.Hayami, G.W.Hitt, M.Itoh, T.Kawabata, 
#+          K.Kawase, M.Kinoshita, K.Nakanishi, S.Nakayama, S.Okumura, 
#+          Y.Shimbara, M.Uchida, H.Ueno, T.Yamagata, M.Yosoi
#REF-CODE   (J,PR/C,77,(2),024307,200802)
#REFERENCE  Phys.Rev.C 77 No.2 (2008) 024307 (doi:10.1103/PhysRevC.77.024307)
#DATASETS   0
#
#DATASET    E2097003 
#DATE       20081121
#REACTION   6-C-13(HE3,T)7-N-13,PAR,DA
#PROJ       2003
#TARG       6013
#MF         4
#MT         700
#PRODUCT    7-N-13
#C4BEGIN    [ 2003  6013   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6013   4 700  C 4.2000+8 150000.0 9.2911-3 5.4340-4 0.999995          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 9.3866-3 3.9000-4 0.999955          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 9.1730-3 3.3680-4 0.999876          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 8.8138-3 3.0110-4 0.999757          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 7.7789-3 2.8330-4 0.999598          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 6.9262-3 2.7150-4 0.999400          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 5.8147-3 2.4780-4 0.999161          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 4.6675-3 3.6600-4 0.998884          0.000000         LVLR.G.T.Zegers+        (08)E2097  3 
#/DATA      8
#/DATASET
#
#DATASET    E2097003 
#DATE       20081121
#REACTION   6-C-13(HE3,T)7-N-13,PAR,DA
#PROJ       2003
#TARG       6013
#MF         4
#MT         700
#PRODUCT    7-N-13
#C4BEGIN    [ 2003  6013   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6013   4 700  C 4.2000+8 150000.0 0.025824 9.9580-4 0.999995          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.026193 7.7490-4 0.999955          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.024632 6.7590-4 0.999876          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.022285 5.9100-4 0.999757          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.018939 5.2920-4 0.999598          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.016442 4.8740-4 0.999400          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.014652 4.5450-4 0.999161          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
 2003  6013   4 700  C 4.2000+8 150000.0 0.012152 6.2050-4 0.998884          3510000.         LVLR.G.T.Zegers+        (08)E2097  3 
#/DATA      8
#/DATASET
