#ENTRY      E2135
#AUTHOR1    M.Sasano+
#YEAR       2009
#INSTITUTE  (2JPNTOK)
#TITLE      Gamow-Teller unit cross sections of the (p,n) reaction
#+          at 198 and 297 MeV on medium-heavy nuclei
#AUTHOR(S)  M.Sasano, H.Sakai, K.Yako, T.Wakasa, S.Asaji, K.Fujita, 
#+          Y.Fujita, M.B.Greenfield, Y.Hagihara, K.Hatanaka, T.Kawabata, 
#+          H.Kuboki, Y.Maeda, H.Okamura, T.Saito, Y.Sakemi, K.Sekiguchi, 
#+          Y.Shimizu, Y.Takahashi, Y.Tameshige, A.Tamii
#REF-CODE   (J,PR/C,79,(2),024602,200902)
#REFERENCE  Phys.Rev.C 79 No.2 (2009) 024602 (doi:10.1103/PhysRevC.79.024602)
#DATASETS   0
#
#DATASET    E2135012 
#DATE       20090701
#REACTION   50-SN-120(P,N)51-SB-120,PAR,DA
#PROJ       1001
#TARG       50120
#MF         4
#MT         50
#PRODUCT    51-SB-120
#C4BEGIN    [ 1001 50120   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50120   4  50  C 1.9800+8 300000.0 1.1300-3 1.2000-4 1.000000          0.000000         LVLM.Sasano+            (09)E2135 12 
#/DATA      1
#/DATASET
