#ENTRY      E2146
#AUTHOR1    H.Ishiyama+
#YEAR       2008
#INSTITUTE  (2JPNKEK)
#TITLE      Determination of astrophysical nuclear reaction rates
#+          using light neutron-rich RNBs
#AUTHOR(S)  H.Ishiyama, T.Hashimoto, T.Ishikawa, K.Yamaguchi, Y.X.Watanabe, 
#+          Y.Hirayama, N.Imai, H.Miyatake, M.H.Tanaka, N.Yoshikawa, 
#+          S.C.Jeong, Y.Fuchi, T.Nomura, I.Katayama, H.Kawakami, S.Arai, 
#+          M.Okada, M.Oyaizu, S.Mitsuoka, A.Osa, T.K.Sato, K.Nishio, 
#+          M.Matsuda, S.Ichikawa, H.Ikezoe, Y.Mizoi, S.K.Das, T.Fukuda, 
#+          T.Shimoda, K.Otsuki, T.Kajino
#REF-CODE   (C,2008MACKIN,,(134),2008)
#REFERENCE  Proceedings of 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008 page (134)
#DATASETS   0
#
#DATASET    E2146002 
#DATE       20091023
#REACTION   5-B-12(A,N)7-N-15,,SIG
#PROJ       2004
#TARG       5012
#MF         3
#MT         4
#PRODUCT    7-N-15
#C4BEGIN    [ 2004  5012   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5012   3   4    1533183. 92659.52 0.048600 0.028781                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    1666509. 90149.06 0.036800 0.022190                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    1799836. 87668.57 0.148000 0.034552                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    1933164. 85223.04 0.250000 0.044656                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2066492. 82812.46 0.226000 0.035871                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2199822. 80441.85 0.161000 0.028344                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2333152. 78114.21 0.162000 0.025804                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2466483. 75834.53 0.240000 0.032704                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2599815. 73605.82 0.238000 0.029563                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2733148. 71434.08 0.243000 0.028781                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2866482. 69324.31 0.274000 0.032280                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    2999817. 67281.52 0.258000 0.028548                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3133153. 65312.71 0.250000 0.026307                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3266490. 63424.88 0.205000 0.024833                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3399827. 61626.03 0.332000 0.031227                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3533166. 59922.18 0.271000 0.028114                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3666505. 58324.32 0.444000 0.037936                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3799845. 56838.47 0.389000 0.036835                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    3933186. 55476.61 0.454000 0.039739                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4066528. 54245.77 0.541000 0.046830                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4199871. 53155.95 0.561000 0.049431                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4333215. 52217.15 0.484000 0.051418                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4466559. 51435.39 0.468000 0.050019                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4599905. 50819.66 0.500000 0.059272                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4733251. 50374.97 0.423000 0.062696                                       H.Ishiyama+          (08)E2146  2 
 2004  5012   3   4    4866599. 50106.33 0.581000 0.089879                                       H.Ishiyama+          (08)E2146  2 
#/DATA      26
#/DATASET
