#ENTRY      E2167
#AUTHOR1    T.Yanabu+
#YEAR       1963
#INSTITUTE  (2JPNKTO)
#TITLE      (d, alpha) reactions on C12 and O16 with deuterons in
#+          the energy range from 15 MeV to 20 MeV
#AUTHOR(S)  T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, 
#+          S.Kakigi, D.C.Nguyen, K.Takimoto
#REF-CODE   (J,JPJ,18,(6),747,196306)
#REFERENCE  J.Phys.Soc.Jpn. 18 No.6 (1963) 747 (doi:10.1143/JPSJ.18.747)
#DATASETS   0
#
#DATASET    E2167030 
#DATE       20120130
#REACTION   8-O-16(D,A)7-N-14,PAR,DA
#PROJ       1002
#TARG       8016
#MF         4
#MT         800
#PRODUCT    7-N-14
#C4BEGIN    [ 1002  8016   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  8016   4 800  C 1.4900+7          1.0300-3 3.0900-5 0.918446          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          9.0000-4 1.8000-5 0.873772          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.0100-3 3.0300-5 0.820152          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.0500-3 3.1500-5 0.759271          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.0900-3 3.2700-5 0.690882          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          5.4000-4 1.6200-5 0.537300          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          3.3000-4 9.9000-6 0.366501          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.8000-4 1.4400-5 0.187381          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          2.3000-4 1.1500-5 5.2360-3          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          3.6000-4 1.8000-5-0.170209          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          3.5000-4 1.7500-5-0.337095          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          4.3000-4 2.1500-5-0.487860          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          2.6000-4 2.0800-5-0.622515          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          5.5000-4 2.7500-5-0.737277          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.1700-3 5.8500-5-0.831954          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.3300-3 6.6500-5-0.905569          0.000000         LVLT.Yanabu+            (63)E2167 30 
 1002  8016   4 800  C 1.4900+7          1.0000-3 5.0000-5-0.934204          0.000000         LVLT.Yanabu+            (63)E2167 30 
#/DATA      17
#/DATASET
