#ENTRY      E2167
#AUTHOR1    T.Yanabu+
#YEAR       1963
#INSTITUTE  (2JPNKTO)
#TITLE      (d, alpha) reactions on C12 and O16 with deuterons in
#+          the energy range from 15 MeV to 20 MeV
#AUTHOR(S)  T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, 
#+          S.Kakigi, D.C.Nguyen, K.Takimoto
#REF-CODE   (J,JPJ,18,(6),747,196306)
#REFERENCE  J.Phys.Soc.Jpn. 18 No.6 (1963) 747 (doi:10.1143/JPSJ.18.747)
#DATASETS   0
#
#DATASET    E2167052 
#DATE       20120130
#REACTION   6-C-12(D,A)5-B-10,PAR,SIG
#PROJ       1002
#TARG       6012
#MF         3
#MT         800
#PRODUCT    5-B-10
#C4BEGIN    [ 1002  6012   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   3 800    1.5100+7          0.012300                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.5900+7          0.011100                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.6700+7          0.011300                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.7500+7          0.010100                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.8200+7          8.9000-3                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.9000+7          8.1000-3                            2150000.         LVLT.Yanabu+            (63)E2167 52 
 1002  6012   3 800    1.9700+7          6.6000-3                            2150000.         LVLT.Yanabu+            (63)E2167 52 
#/DATA      7
#/DATASET
