#ENTRY      E2218
#AUTHOR1    Y.Oda+
#YEAR       1960
#INSTITUTE  (2JPNTOK)
#TITLE      Elastic and inelastic scattering of protons from N,
#+          Ne, Mg, Si, S and A in the energy range from 7.6 MeV
#+          to 14.2 MeV
#AUTHOR(S)  Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu, K.Kikuchi, 
#+          S.Kobayashi, K.Matsuda, Y.Nagahara
#REF-CODE   (J,JPJ,15,760,1960)
#REFERENCE  J.Phys.Soc.Jpn. 15 (1960) 760 (doi:10.1143/JPSJ.15.760)
#DATASETS   0
#
#DATASET    E2218015 
#DATE       20190117
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,SIG
#PROJ       1001
#TARG       14028
#MF         3
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   3 601    5000000. 50000.00 0.105900                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5080000. 50800.00 0.119400                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5190000. 51900.00 0.128700                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5280000. 52800.00 0.134000                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5350000. 53500.00 0.249200                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5460000. 54600.00 0.322800                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    5660000. 56600.00 0.141000                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    7910000. 79100.00 0.232900                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    8190000. 81900.00 0.315300                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    8680000. 86800.00 0.206400                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    8800000. 88000.00 0.270300                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    1.0960+7 109600.0 0.181500                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    1.1350+7 113500.0 0.172200                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    1.2030+7 120300.0 0.164100                            1780000.         LVLY.Oda+               (60)E2218 15 
 1001 14028   3 601    1.3940+7 139400.0 0.108900                            1780000.         LVLY.Oda+               (60)E2218 15 
#/DATA      15
#/DATASET
