#ENTRY      E2216
#AUTHOR1    K.Hisatake+
#YEAR       1960
#INSTITUTE  (2JPNTOK)
#TITLE      The reactions Li7(p,n)Be7, B11(p,n)C11 and
#+          Al27(p,n)Si27 at 8 to 14 MeV
#AUTHOR(S)  K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano, B.Saheki, 
#+          Y.Saji, K.Yuasa
#REF-CODE   (J,JPJ,15,(5),741,196005)
#REFERENCE  J.Phys.Soc.Jpn. 15 No.5 (1960) 741 (doi:10.1143/JPSJ.15.741)
#DATASETS   0
#
#DATASET    E2216002 
#DATE       20120130
#REACTION   3-LI-7(P,N)4-BE-7,PAR,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         50
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  3007   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4  50  C 9200000. 110000.0 4.6640-3          0.983885          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 4.7570-3          0.915171          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 4.9600-3          0.825212          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.8560-3          0.612907          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 2.9520-3          0.359508          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.0450-3          0.095498          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.4490-3         -0.150743          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.1390-3         -0.187381          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.2550-3         -0.461749          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.0580-3         -0.557745          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 3.5960-3         -0.786935          0.000000         LVLK.Hisatake+          (60)E2216  2 
 1001  3007   4  50  C 9200000. 110000.0 2.4660-3         -0.841511          0.000000         LVLK.Hisatake+          (60)E2216  2 
#/DATA      12
#/DATASET
