#ENTRY      E2211
#AUTHOR1    Y.Oda+
#YEAR       1959
#INSTITUTE  (2JPNOSA)
#TITLE      Scattering of protons by silicon and sulphur
#AUTHOR(S)  Y.Oda, M.Takeda, C.Hu, S.Kato
#REF-CODE   (J,JPJ,14,1255,1959)
#REFERENCE  J.Phys.Soc.Jpn. 14 (1959) 1255 (doi:10.1143/JPSJ.14.1255)
#DATASETS   0
#
#DATASET    E2211024 
#DATE       20160205
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,SIG
#PROJ       1001
#TARG       14028
#MF         3
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   3 601    4950000.          0.114600                            1780000.         LVLY.Oda+               (59)E2211 24 
 1001 14028   3 601    5050000.          0.129000                            1780000.         LVLY.Oda+               (59)E2211 24 
 1001 14028   3 601    5150000.          0.140200                            1780000.         LVLY.Oda+               (59)E2211 24 
 1001 14028   3 601    5250000.          0.145800                            1780000.         LVLY.Oda+               (59)E2211 24 
 1001 14028   3 601    5350000.          0.268600                            1780000.         LVLY.Oda+               (59)E2211 24 
 1001 14028   3 601    5450000.          0.346900                            1780000.         LVLY.Oda+               (59)E2211 24 
#/DATA      6
#/DATASET
