#ENTRY      E2210
#AUTHOR1    S.Yamabe+
#YEAR       1958
#INSTITUTE  (2JPNOSA)
#TITLE      Angular distribution of protons inelastically
#+          scattered from 28Si and 24Mg
#AUTHOR(S)  S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#REF-CODE   (J,JPJ,13,777,1958)
#REFERENCE  J.Phys.Soc.Jpn. 13 (1958) 777 (doi:10.1143/JPSJ.13.777)
#DATASETS   0
#
#DATASET    E2210002 
#DATE       20151115
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4 601    4800000.          0.011020 5.4000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    4900000.          0.011530 4.6000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5000000.          0.012260 5.5000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5100000.          0.014210 6.3000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5200000.          0.015730 6.3000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5300000.          0.018200 7.6000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5400000.          0.036490 1.1200-3 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5500000.          0.033700 1.0300-3 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5600000.          0.027970 8.3000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
 1001 14028   4 601    5700000.          0.020490 7.6000-4 6.123-17          1780000.         LVLS.Yamabe+            (58)E2210  2 
#/DATA      10
#/DATASET
