#ENTRY      E2219
#AUTHOR1    N.Kawai+
#YEAR       1960
#INSTITUTE  (2JPNKYU)
#TITLE      On the alpha-particles from the N14(d,a)C12 ground
#+          state reaction
#AUTHOR(S)  N.Kawai
#REF-CODE   (J,JPJ,15,930,1960)
#REFERENCE  J.Phys.Soc.Jpn. 15 (1960) 930 (doi:10.1143/JPSJ.15.930)
#DATASETS   0
#
#DATASET    E2219006 
#DATE       20160520
#REACTION   7-N-14(D,A)6-C-12,PAR,DA
#PROJ       1002
#TARG       7014
#MF         4
#MT         800
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  7014   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  7014   4 800  C 2490000.          3.1500-3          0.968322          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          2.6700-3          0.851910          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          1.8200-3          0.678031          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          8.8000-4          0.463760          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          2.8000-4          0.225121          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          3.3000-4         -0.039085          0.000000         LVLN.Kawai              (60)E2219  6 
 1002  7014   4 800  C 2490000.          6.6000-4         -0.285019          0.000000         LVLN.Kawai              (60)E2219  6 
#/DATA      7
#/DATASET
