#ENTRY      E2223
#AUTHOR1    N.Takano+
#YEAR       1961
#INSTITUTE  (2JPNKYU)
#TITLE      The reaction 25Mg(d,p)26Mg in the energy range of
#+          deuterons from 1.5 MeV to 3.0 MeV
#AUTHOR(S)  N.Takano
#REF-CODE   (J,JPJ,16,(4),598,196104)
#REFERENCE  J.Phys.Soc.Jpn. 16 No.4 (1961) 598 (doi:10.1143/JPSJ.16.598)
#DATASETS   0
#
#DATASET    E2223014 
#DATE       20110201
#REACTION   12-MG-25(D,P)12-MG-26,PAR,DA
#PROJ       1002
#TARG       12025
#MF         4
#MT         600
#PRODUCT    12-MG-26
#C4BEGIN    [ 1002 12025   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 12025   4 600  C 1549000.          7.3200-5 1.0070-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 1650000. 98550.00 7.1390-5 1.1070-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 1766000.          7.3640-5 7.0510-6 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 1946000.          8.6070-5 1.2080-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2049000.          1.0440-4 1.2080-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2198000.          1.1780-4 1.2080-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2276000.          1.3810-4 1.2080-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2437000. 78320.00 1.4140-4 1.2080-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2554000.          1.4870-4 1.3090-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2707000.          1.4960-4 1.2730-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2798000.          1.6650-4 1.3320-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
 1002 12025   4 600  C 2990000. 73260.00 1.7770-4 1.3090-5 0.258819          1830000.         LVLN.Takano             (61)E2223 14 
#/DATA      12
#/DATASET
