#ENTRY      E2223
#AUTHOR1    N.Takano+
#YEAR       1961
#INSTITUTE  (2JPNKYU)
#TITLE      The reaction 25Mg(d,p)26Mg in the energy range of
#+          deuterons from 1.5 MeV to 3.0 MeV
#AUTHOR(S)  N.Takano
#REF-CODE   (J,JPJ,16,(4),598,196104)
#REFERENCE  J.Phys.Soc.Jpn. 16 No.4 (1961) 598 (doi:10.1143/JPSJ.16.598)
#DATASETS   0
#
#DATASET    E2223013 
#DATE       20110201
#REACTION   12-MG-25(D,P)12-MG-26,PAR,DA
#PROJ       1002
#TARG       12025
#MF         4
#MT         600
#PRODUCT    12-MG-26
#C4BEGIN    [ 1002 12025   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 12025   4 600  C 2710000.          1.1030-3 7.3690-5 0.962455          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.3990-4 2.7150-5 0.862160          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.9800-4 1.9400-5 0.700162          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          6.1820-4 3.1030-5 0.489839          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          6.7250-4 4.6540-5 0.245646          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          5.6010-4 2.7150-5-0.022338          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.9800-4 3.4900-5-0.268920          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.3990-4 2.7150-5-0.504528          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.0100-4 2.7150-5-0.716911          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          4.9410-4 2.7150-5-0.871214          2970000.         LVLN.Takano             (61)E2223 13 
 1002 12025   4 600  C 2710000.          6.1820-4 2.7150-5-0.967268          2970000.         LVLN.Takano             (61)E2223 13 
#/DATA      11
#/DATASET
