#ENTRY      E2225
#AUTHOR1    R.Chiba+
#YEAR       1961
#INSTITUTE  (2JPNTOH)
#TITLE      He3-alpha scattering
#AUTHOR(S)  R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda, M.Kimura
#REF-CODE   (J,JPJ,16,1077,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 1077 (doi:10.1143/JPSJ.16.1077)
#DATASETS   0
#
#DATASET    E2225019 
#DATE       20160520
#REACTION   2-HE-3(A,P)3-LI-6,PAR,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         600
#PRODUCT    3-LI-6
#C4BEGIN    [ 2004  2003   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4 600  C 3.2000+7 500000.0 8.8990-3 1.0170-3 0.117191          2180000.         LVLR.Chiba+             (61)E2225 19 
 2004  2003   4 600  C 3.2000+7 500000.0 9.0310-3 2.6410-3-0.026526          2180000.         LVLR.Chiba+             (61)E2225 19 
#/DATA      2
#/DATASET
