#ENTRY      E2225
#AUTHOR1    R.Chiba+
#YEAR       1961
#INSTITUTE  (2JPNTOH)
#TITLE      He3-alpha scattering
#AUTHOR(S)  R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda, M.Kimura
#REF-CODE   (J,JPJ,16,1077,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 1077 (doi:10.1143/JPSJ.16.1077)
#DATASETS   0
#
#DATASET    E2225006 
#DATE       20160520
#REACTION   2-HE-3(A,EL)2-HE-3,,DA
#PROJ       2004
#TARG       2003
#MF         4
#MT         2
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  2003   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   4   2  C 2.9400+7 500000.0 0.027170 1.3250-3 0.737631                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 0.014770 4.7300-4 0.682509                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 7.4800-3 3.7900-4 0.610560                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 0.017140 6.6300-4 0.499698                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 0.030300 8.5200-4 0.315980                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 0.022060 1.9880-3 0.086634                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 2.6610-3 4.7300-4-0.173133                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 7.8690-3 3.7900-4-0.342020                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 9.3860-3 3.7900-4-0.496974                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 3.7080-3 3.7900-4-0.637424                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 2.2890-3 3.7900-4-0.714473                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 4.4670-3 3.7900-4-0.769400                              R.Chiba+             (61)E2225  6 
 2004  2003   4   2  C 2.9400+7 500000.0 6.8340-3 5.6800-4-0.803857                              R.Chiba+             (61)E2225  6 
#/DATA      13
#/DATASET
