#ENTRY      E2231
#AUTHOR1    S.Yamashita+
#YEAR       1961
#INSTITUTE  (2JPNKTO)
#TITLE      Angular distributions of alpha-particles from F19,
#+          Al27 and P31 bombarded with protons
#AUTHOR(S)  S.Yamashita
#REF-CODE   (J,JPJ,16,2378,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 2378 (doi:10.1143/JPSJ.16.2378)
#DATASETS   0
#
#DATASET    E2231007 
#DATE       20160520
#REACTION   13-AL-27(P,A)12-MG-24,PAR,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         800
#PRODUCT    12-MG-24
#C4BEGIN    [ 1001 13027   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4 800  C 7000000.          1.2420-3 7.0000-5 0.933580          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          1.1520-3 5.6000-5 0.893371          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          1.3130-3 7.0000-5 0.852366          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          1.3060-3 5.6000-5 0.742327          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          1.2770-3 4.9000-5 0.607514          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          1.2360-3          0.438685          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          8.9400-4          0.276308          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          6.3600-4          0.105917          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          5.9400-4         -0.067841          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          5.1700-4         -0.234294          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          6.2900-4         -0.399229          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          7.6900-4 6.3000-5-0.551937          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          9.7100-4 5.6000-5-0.676490          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          9.0100-4 6.3000-5-0.790903          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          8.8000-4 5.6000-5-0.882702          0.000000         LVLS.Yamashita          (61)E2231  7 
 1001 13027   4 800  C 7000000.          7.8200-4 6.3000-5-0.945916          0.000000         LVLS.Yamashita          (61)E2231  7 
#/DATA      16
#/DATASET
