#ENTRY      E2239
#AUTHOR1    T.Yamazaki+
#YEAR       1963
#INSTITUTE  (2JPNOSA)
#TITLE      The (a,p) reactions on light and medium-weight nuclei
#AUTHOR(S)  T.Yamazaki, M.Kondo, S.Yamabe
#REF-CODE   (J,JPJ,18,620,1963)
#REFERENCE  J.Phys.Soc.Jpn. 18 (1963) 620 (doi:10.1143/JPSJ.18.620)
#DATASETS   0
#
#DATASET    E2239027 
#DATE       20160520
#REACTION   25-MN-55(A,P)26-FE-58,PAR,SIG
#PROJ       2004
#TARG       25055
#MF         3
#MT         600
#PRODUCT    26-FE-58
#C4BEGIN    [ 2004 25055   3 600 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 25055   3 600 D  2.2300+7          7.0000-5                            810000.0         LVLT.Yamazaki+          (63)E2239 27 
 2004 25055   3 600 D  2.2300+7          1.2000-4                            1930000. 270000.0LVLT.Yamazaki+          (63)E2239 27 
#/DATA      2
#/DATASET
