#ENTRY      E2237
#AUTHOR1    I.Nonaka+
#YEAR       1962
#INSTITUTE  (2JPNTOK)
#TITLE      An experimental survey of nuclear reactions induced by
#+          57 MeV protons, part I
#AUTHOR(S)  I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg, Y.Ishisaki, 
#+          K.Kikuchi, K.Matsuda, T.Mikumo, Y.Nakajima
#REF-CODE   (J,JPJ,17,1817,1962)
#REFERENCE  J.Phys.Soc.Jpn. 17 (1962) 1817 (doi:10.1143/JPSJ.17.1817)
#DATASETS   0
#
#DATASET    E2237012 
#DATE       20160520
#REACTION   13-AL-27(P,X)1-H-1,,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001 13027   4 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4 203 D  5.7000+7          0.514900          0.984319                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.225400          0.963770                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.158700          0.938794                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.087740          0.860831                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.061940          0.760179                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.041570          0.641851                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.032010          0.488317                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.020280          0.335123                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.014110          0.167629                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          0.010040         -6.4577-3                              I.Nonaka+            (62)E2237 12 
 1001 13027   4 203 D  5.7000+7          8.6710-3         -0.183608                              I.Nonaka+            (62)E2237 12 
#/DATA      11
#/DATASET
