#ENTRY      E2239
#AUTHOR1    T.Yamazaki+
#YEAR       1963
#INSTITUTE  (2JPNOSA)
#TITLE      The (a,p) reactions on light and medium-weight nuclei
#AUTHOR(S)  T.Yamazaki, M.Kondo, S.Yamabe
#REF-CODE   (J,JPJ,18,620,1963)
#REFERENCE  J.Phys.Soc.Jpn. 18 (1963) 620 (doi:10.1143/JPSJ.18.620)
#DATASETS   0
#
#DATASET    E2239030 
#DATE       20160520
#REACTION   27-CO-59(A,P)28-NI-62,PAR,SIG
#PROJ       2004
#TARG       27059
#MF         3
#MT         600
#PRODUCT    28-NI-62
#C4BEGIN    [ 2004 27059   3 600 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 27059   3 600 D  2.2200+7          3.0000-5                            0.000000         LVLT.Yamazaki+          (63)E2239 30 
 2004 27059   3 600 D  2.2200+7          3.0000-5                            1170000.         LVLT.Yamazaki+          (63)E2239 30 
 2004 27059   3 600 D  2.2200+7          3.0000-5                            2210000. 160000.0LVLT.Yamazaki+          (63)E2239 30 
#/DATA      3
#/DATASET
