#ENTRY      E2234
#AUTHOR1    S.Yamabe+
#YEAR       1962
#INSTITUTE  (2JPNOSA)
#TITLE      Scattering and polarization of 57-MeV protons
#AUTHOR(S)  S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki, N.Takahashi, 
#+          N.Kawai, R.Chiba
#REF-CODE   (J,JPJ,17,729,1962)
#REFERENCE  J.Phys.Soc.Jpn. 17 (1962) 729 (doi:10.1143/JPSJ.17.729)
#DATASETS   0
#
#DATASET    E2234010 
#DATE       20160520
#REACTION   50-SN-0(P,EL)50-SN-0,,DA
#PROJ       1001
#TARG       50000
#MF         4
#MT         2
#PRODUCT    50-SN-0
#C4BEGIN    [ 1001 50000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50000   4   2  C 5.7000+7          3.154000          0.969445                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          1.126000          0.960828                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.257500          0.950407                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.129100          0.944548                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.102000          0.938914                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.223400          0.926002                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.347500          0.911977                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.430400          0.896873                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.334400          0.880643                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.236600          0.864011                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.133300          0.845635                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.059190          0.825705                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.023690          0.804997                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.023840          0.784560                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.034500          0.761312                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.045460          0.739043                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.047230          0.713373                              S.Yamabe+            (62)E2234 10 
 1001 50000   4   2  C 5.7000+7          0.042400          0.689872                              S.Yamabe+            (62)E2234 10 
#/DATA      18
#/DATASET
