#ENTRY      E2232
#AUTHOR1    K.Kimura+
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Elastic Scattering of Protons from 11B, Al, P, Co and
#+          Cu from 6 to 7.4 MeV
#AUTHOR(S)  K.Kimura, Y.Uemura, R.Ishiwari, J.Kokame, K.Fukunaga, A.Katase, 
#+          J.Muto, I.Kumabe, H.Ogata, T.Ohama, Y.Ohmori
#REF-CODE   (J,JPJ,17,(1),9,196208)
#REFERENCE  J.Phys.Soc.Jpn. 17 No.1 (1962) 9 (doi:10.1143/JPSJ.17.9)
#DATASETS   0
#
#DATASET    E2232012 
#DATE       20111008
#REACTION   15-P-31(P,EL)15-P-31,,DA,,RTH
#PROJ       1001
#TARG       15031
#MF         4
#MT         2
#PRODUCT    15-P-31
#C4BEGIN    [ 1001 15031   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 15031   4   2  C 6500000.          1.594025          0.875211                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          1.514540          0.857975                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.455290          0.803026                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.306125          0.747566                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.278762          0.710922                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.182491          0.619779                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.115678          0.479458                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.064448          0.311506                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.041527          0.144356                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.025630         -0.027049                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.012943         -0.197657                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          6.3684-3         -0.372988                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          6.7007-3         -0.529919                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.011805         -0.666532                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.018763         -0.790155                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.027815         -0.880477                              K.Kimura+            (62)E2232 12 
 1001 15031   4   2  C 6500000.          0.033902         -0.949972                              K.Kimura+            (62)E2232 12 
#/DATA      17
#/DATASET
