#ENTRY      E2234
#AUTHOR1    S.Yamabe+
#YEAR       1962
#INSTITUTE  (2JPNOSA)
#TITLE      Scattering and polarization of 57-MeV protons
#AUTHOR(S)  S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki, N.Takahashi, 
#+          N.Kawai, R.Chiba
#REF-CODE   (J,JPJ,17,729,1962)
#REFERENCE  J.Phys.Soc.Jpn. 17 (1962) 729 (doi:10.1143/JPSJ.17.729)
#DATASETS   0
#
#DATASET    E2234003 
#DATE       20160520
#REACTION   13-AL-27(P,EL)13-AL-27,,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 1001 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4   2  C 5.7000+7          1.428000          0.967797                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          1.125000          0.958671                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.798300          0.948434                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.532500          0.935321                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.340700          0.921796                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.200700          0.906676                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.118200          0.891561                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.064080          0.874281                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.038130          0.856357                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.025970          0.836190                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.026500          0.814217                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.028480          0.795368                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.030290          0.772955                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.030590          0.750688                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.027560          0.726215                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.024580          0.700909                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.020820          0.686580                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.019960          0.673787                              S.Yamabe+            (62)E2234  3 
 1001 13027   4   2  C 5.7000+7          0.014770          0.647588                              S.Yamabe+            (62)E2234  3 
#/DATA      19
#/DATASET
