#ENTRY      E2232
#AUTHOR1    K.Kimura+
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Elastic Scattering of Protons from 11B, Al, P, Co and
#+          Cu from 6 to 7.4 MeV
#AUTHOR(S)  K.Kimura, Y.Uemura, R.Ishiwari, J.Kokame, K.Fukunaga, A.Katase, 
#+          J.Muto, I.Kumabe, H.Ogata, T.Ohama, Y.Ohmori
#REF-CODE   (J,JPJ,17,(1),9,196208)
#REFERENCE  J.Phys.Soc.Jpn. 17 No.1 (1962) 9 (doi:10.1143/JPSJ.17.9)
#DATASETS   0
#
#DATASET    E2232013 
#DATE       20111008
#REACTION   15-P-31(P,EL)15-P-31,,DA,,RTH
#PROJ       1001
#TARG       15031
#MF         4
#MT         2
#PRODUCT    15-P-31
#C4BEGIN    [ 1001 15031   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 15031   4   2  C 6670000.          0.725008          0.880229                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.478424          0.824818                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.249742          0.747450                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.153576          0.626332                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.100077          0.480989                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.059820          0.328207                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.036675          0.151088                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.023363         -0.027049                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.013891         -0.194234                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          9.3951-3         -0.361625                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.010481         -0.518027                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.020669         -0.661312                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.033220         -0.779338                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.046742         -0.877983                              K.Kimura+            (62)E2232 13 
 1001 15031   4   2  C 6670000.          0.061175         -0.946649                              K.Kimura+            (62)E2232 13 
#/DATA      15
#/DATASET
