#ENTRY      E2234
#AUTHOR1    S.Yamabe+
#YEAR       1962
#INSTITUTE  (2JPNOSA)
#TITLE      Scattering and polarization of 57-MeV protons
#AUTHOR(S)  S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki, N.Takahashi, 
#+          N.Kawai, R.Chiba
#REF-CODE   (J,JPJ,17,729,1962)
#REFERENCE  J.Phys.Soc.Jpn. 17 (1962) 729 (doi:10.1143/JPSJ.17.729)
#DATASETS   0
#
#DATASET    E2234017 
#DATE       20160520
#REACTION   50-SN-0(P,EL)50-SN-0,,DA
#PROJ       1001
#TARG       50000
#MF         4
#MT         2
#PRODUCT    50-SN-0
#C4BEGIN    [ 1001 50000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50000   4   2  C 5.2000+7          3.962000          0.969317                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          1.553000          0.960488                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.432400          0.950299                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.140700          0.938674                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.134000          0.932954                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.189300          0.926200                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.319800          0.912263                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.396200          0.897027                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.402800          0.882045                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.300300          0.864011                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.191600          0.846286                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.101400          0.826197                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.040600          0.805722                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.021720          0.784019                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.027180          0.762443                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.039730          0.738808                              S.Yamabe+            (62)E2234 17 
 1001 50000   4   2  C 5.2000+7          0.050240          0.714473                              S.Yamabe+            (62)E2234 17 
#/DATA      17
#/DATASET
