#ENTRY      E2250
#AUTHOR1    I.Kumabe+
#YEAR       1966
#INSTITUTE  (2JPNKTO)
#TITLE      Elastic and inelastic scattering of 28.4-MeV alpha
#+          particles by Sn, Cd, Ag, Cu and Ti
#AUTHOR(S)  I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#REF-CODE   (J,JPJ,21,413,1966)
#REFERENCE  J.Phys.Soc.Jpn. 21 (1966) 413 (doi:10.1143/JPSJ.21.413)
#DATASETS   0
#
#DATASET    E2250010 
#DATE       20151115
#REACTION   47-AG-0(A,INL)47-AG-0,PAR,DA
#PROJ       2004
#TARG       47000
#MF         4
#MT         801
#PRODUCT    47-AG-0
#C4BEGIN    [ 2004 47000   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   4 801  C 2.8400+7          7.3140-3          0.682764 0.012752 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          8.4000-3          0.647721 0.013297 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          7.4270-3          0.611665 0.013808 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          4.3420-3          0.579423 0.014225 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          2.5920-3          0.544053 0.014644 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          2.7380-3          0.502869 0.015086 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          2.7450-3          0.461439 0.015484 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          1.9990-3          0.429408 0.015762 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          1.3810-3          0.390892 0.016065 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          1.0120-3          0.348245 0.016361 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          1.0360-3          0.298874 0.016656 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          1.0430-3          0.259493 0.016855 370000.0         LVLI.Kumabe+            (66)E2250 10 
 2004 47000   4 801  C 2.8400+7          7.9250-4          0.218825 0.017030 370000.0         LVLI.Kumabe+            (66)E2250 10 
#/DATA      13
#/DATASET
