#ENTRY      E2252
#AUTHOR1    A.Uchida+
#YEAR       1966
#INSTITUTE  (2JPNISS)
#TITLE      Low energy (p,n) reaction on 55Mn and the low-lying
#+          excited states of 55Fe
#AUTHOR(S)  A.Uchida, K.Nagamine, M.Imaizumi, H.Kamitsubo, S.Kobayashi
#REF-CODE   (J,JPJ,21,2115,1966)
#REFERENCE  J.Phys.Soc.Jpn. 21 (1966) 2115 (doi:10.1143/JPSJ.21.2115)
#DATASETS   0
#
#DATASET    E2252026 
#DATE       20151116
#REACTION   25-MN-55(P,N)26-FE-55,PAR,DA
#PROJ       1001
#TARG       25055
#MF         4
#MT         50
#PRODUCT    26-FE-55
#C4BEGIN    [ 1001 25055   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 25055   4  50    2710000.          1.3350-3 2.1000-4 1.000000          410000.0         LVLA.Uchida+            (66)E2252 26 
 1001 25055   4  50    2710000.          9.3000-4 2.4500-4 0.707107          410000.0         LVLA.Uchida+            (66)E2252 26 
 1001 25055   4  50    2710000.          9.6700-4 2.9100-4 6.123-17          410000.0         LVLA.Uchida+            (66)E2252 26 
 1001 25055   4  50    2710000.          2.7200-4 2.5600-4-0.707107          410000.0         LVLA.Uchida+            (66)E2252 26 
#/DATA      4
#/DATASET
