#ENTRY      E2269
#AUTHOR1    D.Frekers+
#YEAR       2015
#INSTITUTE  (2GERMST)
#TITLE      Precision evaluation of the 71Ga(nue,e-) solar
#+          neutrino capture rate from the (3He,t) charge-exchange
#+          reaction
#AUTHOR(S)  D.Frekers, T.Adachi, H.Akimune, M.Alanssari, B.A.Brown, 
#+          B.T.Cleveland, H.Ejiri, H.Fujita, Y.Fujita, M.Fujiwara, 
#+          V.N.Gavrin, M.N.Harakeh, K.Hatanaka, M.Holl, C.Iwamoto, 
#+          A.Lennarz, A.Okamoto, H.Okamura, T.Suzuki, A.Tamii
#REF-CODE   (J,PR/C,91,034608,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 034608 (doi:10.1103/PhysRevC.91.034608)
#DATASETS   0
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.6590-4 1.5380-5 0.999989          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5300-4 1.0070-5 0.999907          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.1120-4 8.4080-6 0.999737          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0150-4 7.6760-6 0.999482          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.1220-4 8.8350-6 0.999152          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.6760-4 1.7350-5 0.998741          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.6480-4 1.6690-5 0.998236          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.6300-4 1.4200-5 0.997640          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3060-4 9.9960-6 0.996965          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0050-4 8.7000-6 0.996214          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.3810-5 1.0810-5 0.995186          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.6460-5 6.1830-6 0.994462          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.1570-5 5.2270-6 0.993449          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.4220-5 4.2700-6 0.992379          708000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.1350-5 7.2780-6 0.991554          708000.0         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          2.0120-3 7.6890-5 0.999990          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.6110-3 6.9190-5 0.999907          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.9180-4 2.6530-5 0.999736          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.7640-4 3.3030-5 0.999486          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.4330-4 2.0790-5 0.999153          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.2410-4 2.8030-5 0.998737          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.9610-4 3.1480-5 0.998238          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.0100-4 2.3760-5 0.997640          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.2200-4 1.7530-5 0.996975          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3230-4 1.2430-5 0.996225          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.5190-5 1.7050-5 0.995180          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.4380-5 1.2820-5 0.994482          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.7390-5 9.2720-6 0.993487          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.3620-5 8.9460-6 0.992377          808000.0         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.8140-5 1.8080-5 0.991570          808000.0         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.8370-3 8.6340-5 0.999991          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5070-3 4.1600-5 0.999907          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.6540-4 3.8650-5 0.999742          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.9220-4 2.7710-5 0.999495          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.5460-4 2.5300-5 0.999158          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.5210-4 3.9750-5 0.998753          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.7230-4 4.8770-5 0.998237          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.0360-4 5.0590-5 0.997647          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.9830-4 4.0460-5 0.996968          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.7230-4 3.3160-5 0.996230          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.8200-4 3.6280-5 0.995190          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.9730-4 2.5240-5 0.994489          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.8190-4 1.5540-5 0.993479          1096000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.4710-4 1.4500-5 0.992384          1096000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      14
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.2550-3 4.4610-5 0.999990          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0290-3 4.1160-5 0.999905          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.7600-4 3.0810-5 0.999737          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.1900-4 1.6750-5 0.999483          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.2410-4 2.1910-5 0.999151          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.3940-4 2.2940-5 0.998737          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.2190-4 2.1740-5 0.998230          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.5340-4 1.9850-5 0.997640          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.1270-4 1.6670-5 0.996964          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5340-4 1.2030-5 0.996219          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.6160-5 5.1460-6 0.995174          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.9760-5 4.7140-6 0.994451          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.8890-5 3.9810-6 0.993457          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.1980-5 3.0640-6 0.992362          1299000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.0850-5 1.7720-6 0.991552          1299000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          3.7340-4 1.5550-5 0.999991          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.0090-4 1.2030-5 0.999907          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.1210-4 1.2010-5 0.999743          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3540-4 8.4100-6 0.999489          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0060-4 7.3410-6 0.999158          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5670-4 1.3120-5 0.998744          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.2700-4 1.0630-5 0.998237          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.3790-5 9.7700-6 0.996966          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.9520-5 6.8580-6 0.996217          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.8220-5 4.9900-6 0.995585          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.4970-5 2.4880-6 0.994456          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.8220-5 2.7590-6 0.993459          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.7910-5 1.9820-6 0.992358          1378000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.1500-5 1.3470-6 0.991518          1378000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      14
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          6.4580-4 2.6900-5 0.999990          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.9970-4 2.0810-5 0.999908          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.3420-4 1.5230-5 0.999736          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.9210-4 9.8190-6 0.999487          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.4100-4 1.0290-5 0.999155          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3620-4 1.1400-5 0.998743          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3230-4 9.6540-6 0.998248          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.2160-5 7.7160-6 0.997659          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.9660-5 7.0940-6 0.996985          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.2660-5 4.6900-6 0.996243          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.1210-5 1.5480-6 0.995181          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.2750-5 1.7830-6 0.994474          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.9660-5 1.4350-6 0.993483          1744000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3000-5 1.2260-6 0.992390          1744000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      14
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.9080-3 4.4310-5 0.999989          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.6000-3 4.7680-5 0.999905          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0920-3 3.1610-5 0.999738          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.5880-4 3.0570-5 0.999483          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.1050-4 4.4590-5 0.999150          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.1050-4 4.8450-5 0.998734          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.3030-4 4.2080-5 0.998225          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.6050-4 2.8820-5 0.997644          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.4940-4 2.5690-5 0.996965          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.1460-4 1.6940-5 0.996217          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3730-4 8.5930-6 0.995166          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.1790-4 7.8680-6 0.994454          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          8.9970-5 6.5700-6 0.993459          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.5250-5 4.0350-6 0.992379          2041000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.5150-5 3.1530-6 0.991540          2041000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.3810-3 3.9980-5 0.999989          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.2950-3 3.8600-5 0.999903          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.9410-4 2.9630-5 0.999740          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          8.6850-4 3.6460-5 0.999482          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.8140-4 4.8890-5 0.999150          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          8.2380-4 4.2420-5 0.998726          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.8660-4 4.2960-5 0.998218          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.5580-4 3.4770-5 0.997637          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.4200-4 2.5210-5 0.996961          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.0710-4 2.2580-5 0.996199          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.0720-4 1.1820-5 0.995183          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.8210-4 1.1390-5 0.994439          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.4650-4 9.9700-6 0.993447          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0000-4 7.3030-6 0.992349          2352000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.7860-5 5.3570-6 0.991511          2352000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.3410-3 5.3950-5 0.999992          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0720-3 3.0990-5 0.999910          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          8.0410-4 2.7800-5 0.999747          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.8900-4 2.0370-5 0.999496          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.8510-4 3.2320-5 0.999166          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.5460-4 3.6020-5 0.998754          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.3110-4 3.4160-5 0.998249          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.7870-4 2.7820-5 0.997647          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.0120-4 2.3750-5 0.996971          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.1170-4 1.4400-5 0.996225          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.1300-4 8.2400-6 0.995176          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.0040-4 6.6910-6 0.994449          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          7.9860-5 5.8670-6 0.993453          2435000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          5.5810-5 4.1000-6 0.992356          2435000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      14
#/DATASET
#
#DATASET    E2269002 
#DATE       20240625
#REACTION   31-GA-71(HE3,T)32-GE-71,PAR,DA
#PROJ       2003
#TARG       31071
#MF         4
#MT         700
#PRODUCT    32-GE-71
#C4BEGIN    [ 2003 31071   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 31071   4 700  C 4.2000+8          1.6970-3 6.0860-5 0.999990          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.3810-3 3.9980-5 0.999907          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          9.2110-4 3.1900-5 0.999741          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          6.1780-4 2.4890-5 0.999487          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          4.4980-4 3.8560-5 0.999160          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.6410-4 2.8740-5 0.998737          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.7500-4 2.7570-5 0.998227          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          3.1250-4 2.6360-5 0.997644          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.8280-4 2.3850-5 0.996950          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.6360-4 2.0810-5 0.996213          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          2.6510-4 2.2730-5 0.995578          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.8310-4 1.3460-5 0.994445          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5260-4 1.1220-5 0.993445          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.5440-4 1.4230-5 0.992360          2860000.         LVLD.Frekers+           (15)E2269  2 
 2003 31071   4 700  C 4.2000+8          1.4140-4 1.4190-5 0.991518          2860000.         LVLD.Frekers+           (15)E2269  2 
#/DATA      15
#/DATASET
