#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273023 
#DATE       20130906
#REACTION   6-C-12(T,EL)6-C-12,,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1003  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4   2  C 3000000.          2.250000          0.905495                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.489000          0.791650                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.194000          0.647721                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.125000          0.569710                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.082900          0.469626                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.024400          0.099320                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.015700         -0.080199                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          0.011600         -0.275637                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          9.3500-3         -0.421036                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          9.1600-3         -0.567844                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          8.9600-3         -0.684547                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          7.0000-3         -0.785857                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          5.6900-3         -0.858960                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          4.2700-3         -0.923210                              K.Etoh+              (69)E2273 23 
 1003  6012   4   2  C 3000000.          2.7700-3         -0.969872                              K.Etoh+              (69)E2273 23 
#/DATA      15
#/DATASET
