#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273025 
#DATE       20130906
#REACTION   6-C-12(T,EL)6-C-12,,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1003  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4   2  C 3400000.          0.046300          0.482977                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          0.017600          0.285354                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          0.010600          0.112163                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          9.1500-3         -0.074631                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          8.0500-3         -0.265556                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          8.6200-3         -0.411514                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          9.2300-3         -0.549023                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          0.010700         -0.619779                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          9.8800-3         -0.676876                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          0.011300         -0.772734                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          9.9000-3         -0.861629                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          7.5200-3         -0.920505                              K.Etoh+              (69)E2273 25 
 1003  6012   4   2  C 3400000.          4.5900-3         -0.967709                              K.Etoh+              (69)E2273 25 
#/DATA      13
#/DATASET
