#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273038 
#DATE       20130906
#REACTION   6-C-12(T,A)5-B-11,PAR,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-11
#C4BEGIN    [ 1003  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4 800  C 1601000.          0.012520 1.0560-3 0.830401          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          9.1680-3          0.617311          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          6.3900-3          0.389928          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          5.8840-3          0.101751          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          6.4380-3         -0.146601          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          0.010310         -0.515038          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          0.013630         -0.722967          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          0.015480 8.9400-4-0.867765          0.000000         LVLK.Etoh+              (69)E2273 38 
 1003  6012   4 800  C 1601000.          0.017330 1.1380-3-0.975917          0.000000         LVLK.Etoh+              (69)E2273 38 
#/DATA      9
#/DATASET
