#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273050 
#DATE       20130906
#REACTION   6-C-12(T,A)5-B-11,PAR,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-11
#C4BEGIN    [ 1003  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4 800  C 2785000.          0.028450          0.909672          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.021030 1.0290-3 0.814723          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.014080          0.602233          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.012360          0.345953          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.016180 1.1400-3 0.061049          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.017150 9.5000-4-0.185667          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          8.7910-3         -0.549023          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          4.7750-3         -0.752415          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.015400 1.3460-3-0.879649          0.000000         LVLK.Etoh+              (69)E2273 50 
 1003  6012   4 800  C 2785000.          0.041460 1.6620-3-0.977416          0.000000         LVLK.Etoh+              (69)E2273 50 
#/DATA      10
#/DATASET
