#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273039 
#DATE       20130906
#REACTION   6-C-12(T,A)5-B-11,PAR,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         800
#PRODUCT    5-B-11
#C4BEGIN    [ 1003  6012   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4 800  C 1843000.          0.036240 1.9760-3 0.815532          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.027680 9.4900-4 0.603765          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.018650          0.367151          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.011830          0.086112          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.010390         -0.155055          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.012970         -0.521010          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.012630         -0.737277          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          0.010560         -0.866897          0.000000         LVLK.Etoh+              (69)E2273 39 
 1003  6012   4 800  C 1843000.          7.6900-3 7.9000-4-0.974761          0.000000         LVLK.Etoh+              (69)E2273 39 
#/DATA      9
#/DATASET
