#ENTRY      E2273
#AUTHOR1    K.Etoh+
#YEAR       1969
#INSTITUTE  (2JPNNIG)
#TITLE      Triton-induced reactions on 12C
#AUTHOR(S)  K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#REF-CODE   (J,JPJ,26,1335,1969)
#REFERENCE  J.Phys.Soc.Jpn. 26 (1969) 1335 (doi:10.1143/JPSJ.26.1335)
#DATASETS   0
#
#DATASET    E2273021 
#DATE       20130906
#REACTION   6-C-12(T,EL)6-C-12,,DA
#PROJ       1003
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1003  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  6012   4   2  C 2785000.          0.374000          0.800418                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          0.143000          0.575862                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          0.039700          0.277818                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          0.020300         -8.7265-3                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          0.015700         -0.265556                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          0.012500         -0.608761                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          9.3000-3         -0.780430                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          6.5200-3         -0.891007                              K.Etoh+              (69)E2273 21 
 1003  6012   4   2  C 2785000.          3.3700-3 3.4510-4-0.980271                              K.Etoh+              (69)E2273 21 
#/DATA      9
#/DATASET
