#ENTRY      E2290
#AUTHOR1    K.Tanaka+
#YEAR       2010
#INSTITUTE  (2JPNOSA)
#TITLE      Density distribution of 17Ne and possible
#+          shell-structure change in the proton-rich sd-shell
#+          nuclei
#AUTHOR(S)  K.Tanaka, M.Fukuda, M.Mihara, M.Takechi, D.Nishimura, T.Chinda, 
#+          T.Sumikama, S.Kudo, K.Matsuta, T.Minamisono, T.Suzuki, T.Ohtsubo, 
#+          T.Izumikawa, S.Momota, T.Yamaguchi, T.Onishi, A.Ozawa, I.Tanihata, 
#+          T.Zheng
#REF-CODE   (J,PR/C,82,(4),044309,201010)
#REFERENCE  Phys.Rev.C 82 No.4 (2010) 044309 (doi:10.1103/PhysRevC.82.044309)
#DATASETS   0
#
#DATASET    E2290006 
#DATE       20111008
#REACTION   4-BE-9(8-O-13,NON),,SIG
#PROJ       8013
#TARG       4009
#MF         3
#MT         3
#C4BEGIN    [ 8013  4009   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8013  4009   3   3    7.6000+7          1.120000 0.013000                                       K.Tanaka+            (10)E2290  6 
 8013  4009   3   3    5.2000+7          1.262000 0.029000                                       K.Tanaka+            (10)E2290  6 
#/DATA      2
#/DATASET
