#ENTRY      E2383
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      The (3He,t) reaction on 76Ge, and the
#+          double-beta-decay matrix element
#AUTHOR(S)  J.H.Thies, D.Frekers, T.Adachi, M.Dozono, H.Ejiri, H.Fujita, 
#+          Y.Fujita, M.Fujiwara, E.-W.Grewe, K.Hatanaka, P.Heinrichs, 
#+          D.Ishikawa, N.T.Khai, A.Lennarz, H.Matsubara, H.Okamura, 
#+          Y.Y.Oo, P.Puppe, T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,014304,201207)
#REFERENCE  Phys.Rev.C 86 (2012) 014304 (doi:10.1103/PhysRevC.86.014304)
#DATASETS   0
#
#DATASET    E2383018 
#DATE       20180419
#REACTION   32-GE-76(HE3,T)33-AS-76,PAR,DA
#PROJ       2003
#TARG       32076
#MF         4
#MT         700
#PRODUCT    33-AS-76
#C4BEGIN    [ 2003 32076   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 32076   4 700  C 4.2000+8          3.3230-3 8.9890-5 0.999990          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          2.8150-3 7.4130-5 0.999907          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          2.0430-3 5.5270-5 0.999739          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          1.4230-3 3.8490-5 0.999491          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          1.0580-3 6.1320-5 0.999156          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          1.0610-3 5.8180-5 0.998747          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
 2003 32076   4 700  C 4.2000+8          1.0930-3 5.9930-5 0.998241          4250000. 250000.0LVLJ.H.Thies+           (12)E2383 18 
#/DATA      7
#/DATASET
