#ENTRY      E2395
#AUTHOR1    Y.Nagame+
#YEAR       1978
#INSTITUTE  (2JPNTMU)
#TITLE      Production of 67Ga, 68Ga by bombardment of natural
#+          zinc target with alpha and 3He particles
#AUTHOR(S)  Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#REF-CODE   (J,RI,27,631,1978)
#REFERENCE  Radioisotopes 27 (1978) 631 (doi:10.3769/radioisotopes.27.11_631)
#DATASETS   0
#
#DATASET    E2395006 
#DATE       20150924
#REACTION   30-ZN-0(HE3,X)32-GE-68,,SIG
#PROJ       2003
#TARG       30000
#MF         3
#MT         454
#PRODUCT    32-GE-68
#C4BEGIN    [ 2003 30000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30000   3 454    1.5012+7          0.011320                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    1.7477+7          0.018590                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    2.1456+7          0.034160                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    2.4357+7          0.040780                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    2.6942+7          0.043930                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    2.9337+7          0.044730                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    3.1415+7          0.038110                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    3.3746+7          0.035000                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    3.5884+7          0.025670                    32068.9                     Y.Nagame+            (78)E2395  6 
 2003 30000   3 454    3.7900+7          0.023580                    32068.9                     Y.Nagame+            (78)E2395  6 
#/DATA      10
#/DATASET
