#ENTRY      E2393
#AUTHOR1    T.Ishimatsu+
#YEAR       1961
#INSTITUTE  (2JPNKYU)
#TITLE      Angular distributions and excitation functions of
#+          Be9(d,p)Be10 ground-state reaction
#AUTHOR(S)  T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#REF-CODE   (J,JPJ,16,367,1961)
#REFERENCE  J.Phys.Soc.Jpn. 16 (1961) 367 (doi:10.1143/JPSJ.16.367)
#DATASETS   0
#
#DATASET    E2393007 
#DATE       20180419
#REACTION   4-BE-9(D,P)4-BE-10,PAR,DA
#PROJ       1002
#TARG       4009
#MF         4
#MT         600
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4009   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4009   4 600  C 3030000.          1.2720-3          1.000000          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          1.7260-3          0.956783          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          1.6550-3          0.835999          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          1.0110-3          0.667274          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          5.3900-4          0.429313          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          4.7400-4          0.177909          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          6.1800-4         -0.092301          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          6.1300-4         -0.336520          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          5.3500-4         -0.554060          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          4.7000-4         -0.734026          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          3.4500-4         -0.883038          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
 1002  4009   4 600  C 3030000.          3.4600-4         -0.971875          0.000000         LVLT.Ishimatsu+         (61)E2393  7 
#/DATA      12
#/DATASET
