#ENTRY      E2396
#AUTHOR1    M.Izumo+
#YEAR       1991
#INSTITUTE  (2JPNJAE)
#TITLE      Production of 95mTc with proton bombardment of 95Mo
#AUTHOR(S)  M.Izumo, H.Matsuoka, T.Sorita, Y.Nagame, T.Sekine, K.Hata, 
#+          S.Baba
#REF-CODE   (J,ARI,42,297,1991)
#REFERENCE  Appl.Radiat.Isot. 42 (1991) 297 (doi:10.1016/0883-2889(91)90092-F)
#DATASETS   0
#
#DATASET    E2396003 
#DATE       20150924
#REACTION   42-MO-95(P,N)43-TC-95-G,,SIG
#PROJ       1001
#TARG       42095
#MF         3
#MT         4
#PRODUCT    43-TC-95-G
#C4BEGIN    [ 1001 42095   3   4G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42095   3   4G   5010000.          0.011000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   5720000.          0.033400                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   6400000.          0.060200                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   7040000.          0.097800                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   7440000.          0.150000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   7780000.          0.168000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   8120000.          0.187000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   8550000.          0.195000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   9030000.          0.234000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   9260000.          0.307000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   9570000.          0.262000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.0480+7          0.349000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.1830+7          0.369000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.2970+7          0.372000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.3980+7          0.274000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.4730+7          0.215000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.5100+7          0.198000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.6040+7          0.136000                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.6280+7          0.081400                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   1.7860+7          0.042300                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   2.0630+7          0.018200                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   2.3260+7          0.014300                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   2.5790+7          0.012500                                                M.Izumo+             (91)E2396  3 
 1001 42095   3   4G   2.8150+7          0.012200                                                M.Izumo+             (91)E2396  3 
#/DATA      24
#/DATASET
