#ENTRY      E2395
#AUTHOR1    Y.Nagame+
#YEAR       1978
#INSTITUTE  (2JPNTMU)
#TITLE      Production of 67Ga, 68Ga by bombardment of natural
#+          zinc target with alpha and 3He particles
#AUTHOR(S)  Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#REF-CODE   (J,RI,27,631,1978)
#REFERENCE  Radioisotopes 27 (1978) 631 (doi:10.3769/radioisotopes.27.11_631)
#DATASETS   0
#
#DATASET    E2395005 
#DATE       20150924
#REACTION   30-ZN-0(HE3,X)31-GA-67,CUM,SIG
#PROJ       2003
#TARG       30000
#MF         3
#MT         459
#PRODUCT    31-GA-67
#C4BEGIN    [ 2003 30000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30000   3 459    8467000.          0.022270                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    1.1763+7          0.085890                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    1.4417+7          0.150700                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    1.7446+7          0.195700                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    2.1163+7          0.179700                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    2.4249+7          0.154500                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    2.6454+7          0.136700                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    2.9793+7          0.126700                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    3.2817+7          0.118500                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    3.5904+7          0.108800                    31067.9                     Y.Nagame+            (78)E2395  5 
 2003 30000   3 459    3.8741+7          0.113900                    31067.9                     Y.Nagame+            (78)E2395  5 
#/DATA      11
#/DATASET
