#ENTRY      E2414
#AUTHOR1    S.Sekimoto+
#YEAR       2013
#INSTITUTE  (2JPNKTO)
#TITLE      Measurements of cross sections for production of light
#+          nuclides by 300 MeV proton bombardment of Cu and Y
#AUTHOR(S)  S.Sekimoto, T.Omoto, H.Joto, T.Utsunomiya, H.Yashima, K.Ninomiya, 
#+          K.C.Welten, M.W.Caffee, Y.Matsushi, H.Matsuzaki, R.Nakagaki, 
#+          T.Shima, N.Takahashi, A.Shinohara, H.Matsumura, D.Satoh, 
#+          Y.Iwamoto, M.Hagiwara, K.Nishiizumi, S.Shibata
#REF-CODE   (J,NIM/B,294,475,2013)
#REFERENCE  Nucl.Instrum.Meth.B 294 (2013) 475 (doi:10.1016/j.nimb.2012.03.005)
#DATASETS   0
#
#DATASET    E2414003 
#DATE       20240503
#REACTION   39-Y-89(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       39089
#MF         3
#MT         454
#C4BEGIN    [ 1001 39089   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   3 454    3.0000+8          7.8000-5 2.0000-6            4010.9                     S.Sekimoto+          (13)E2414  3 
 1001 39089   3 454    3.0000+8          9.0000-6 2.0000-6           13026.0                     S.Sekimoto+          (13)E2414  3 
#/DATA      2
#/DATASET
