#ENTRY      E2445
#AUTHOR1    H.Fujita+
#YEAR       2013
#INSTITUTE  (3SAFWIT)
#TITLE      Isospin mixing of the isobaric analog state studied in
#+          a high-resolution 56Fe(3He,t)56Co reaction
#AUTHOR(S)  H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha, K.Hatanaka, 
#+          H.Matsubara, K.Nakanishi, R.Neveling, A.Okamoto, Y.Sakemi, 
#+          T.Shima, Y.Shimizu, F.D.Smit, T.Suzuki, A.Tamii, M.Yosoi
#REF-CODE   (J,PR/C,88,054329,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 054329 (doi:10.1103/PhysRevC.88.054329)
#DATASETS   0
#
#DATASET    E2445007 
#DATE       20140213
#REACTION   26-FE-56(HE3,T)27-CO-56,PAR,DA
#PROJ       2003
#TARG       26056
#MF         4
#MT         700
#PRODUCT    27-CO-56
#C4BEGIN    [ 2003 26056   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26056   4 700  C 4.2000+8          7.9100-5 5.5000-6 0.999981          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          6.5900-5 4.3000-6 0.999926          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          6.2600-5 4.0000-6 0.999827          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          5.7200-5 3.8000-6 0.999665          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          4.6900-5 3.3000-6 0.999444          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          8.1100-5 4.0000-6 0.999111          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          1.0180-4 4.1000-6 0.998700          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          1.0980-4 4.6000-6 0.998219          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          1.0690-4 3.3000-6 0.997567          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          8.1000-5 2.7000-6 0.996899          2969000.         LVLH.Fujita+            (13)E2445  7 
 2003 26056   4 700  C 4.2000+8          5.2400-5 2.1000-6 0.996189          2969000.         LVLH.Fujita+            (13)E2445  7 
#/DATA      11
#/DATASET
