#ENTRY      E2445
#AUTHOR1    H.Fujita+
#YEAR       2013
#INSTITUTE  (3SAFWIT)
#TITLE      Isospin mixing of the isobaric analog state studied in
#+          a high-resolution 56Fe(3He,t)56Co reaction
#AUTHOR(S)  H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha, K.Hatanaka, 
#+          H.Matsubara, K.Nakanishi, R.Neveling, A.Okamoto, Y.Sakemi, 
#+          T.Shima, Y.Shimizu, F.D.Smit, T.Suzuki, A.Tamii, M.Yosoi
#REF-CODE   (J,PR/C,88,054329,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 054329 (doi:10.1103/PhysRevC.88.054329)
#DATASETS   0
#
#DATASET    E2445006 
#DATE       20140213
#REACTION   26-FE-56(HE3,T)27-CO-56,PAR,DA
#PROJ       2003
#TARG       26056
#MF         4
#MT         700
#PRODUCT    27-CO-56
#C4BEGIN    [ 2003 26056   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26056   4 700  C 4.2000+8          3.2615-3 1.9310-4 0.999981          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          2.9604-3 1.7520-4 0.999926          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          2.4891-3 1.4590-4 0.999827          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          1.7711-3 1.0980-4 0.999665          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          1.0260-3 7.1500-5 0.999444          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          4.8830-4 4.0000-5 0.999111          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          2.1440-4 2.3500-5 0.998700          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          1.2630-4 1.9800-5 0.998219          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          1.6170-4 1.4200-5 0.997567          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          2.0970-4 1.5900-5 0.996899          3599000.         LVLH.Fujita+            (13)E2445  6 
 2003 26056   4 700  C 4.2000+8          2.2430-4 1.8500-5 0.996188          3599000.         LVLH.Fujita+            (13)E2445  6 
#/DATA      11
#/DATASET
