#ENTRY      E2464
#AUTHOR1    T.Nozaki+
#YEAR       1975
#INSTITUTE  (2JPNIPC)
#TITLE      Production of 28Mg by triton and alpha-particle
#+          induced reactions
#AUTHOR(S)  T.Nozaki, M.Furukawa, S.Kume, R.Seki
#REF-CODE   (J,ARI,26,17,1975)
#REFERENCE  Appl.Radiat.Isot. 26 (1975) 17 (doi:10.1016/0020-708X(75)90004-6)
#DATASETS   0
#
#DATASET    E2464003 
#DATE       20150624
#REACTION   13-AL-27(T,X)12-MG-28,,SIG
#PROJ       1003
#TARG       13027
#MF         3
#MT         454
#PRODUCT    12-MG-28
#C4BEGIN    [ 1003 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 13027   3 454    5860000. 1420000. 1.9700-4 2.9550-5           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    8370000.          6.3600-4 9.5400-5           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.0580+7 980000.0 1.0400-3 1.5600-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.2450+7          1.6000-3 2.4000-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.3850+7          2.1900-3 3.2850-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.5800+7          2.9600-3 4.4400-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.6910+7          3.5400-3 5.3100-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.8120+7          3.9500-3 5.9250-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    1.9330+7          4.3100-3 6.4650-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    2.0450+7          4.4500-3 6.6750-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    2.1670+7          4.6100-3 6.9150-4           12028.9                     T.Nozaki+            (75)E2464  3 
 1003 13027   3 454    2.2620+7          4.3500-3 6.5250-4           12028.9                     T.Nozaki+            (75)E2464  3 
#/DATA      12
#/DATASET
