#ENTRY      E2462
#AUTHOR1    M.U.Khandaker+
#YEAR       2014
#INSTITUTE  (3MALMAL)
#TITLE      Activation cross-sections of deuteron-induced nuclear
#+          reactions on natural titanium
#AUTHOR(S)  M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka, H.A.Kassim
#REF-CODE   (J,NDS,119,252,2014)
#REFERENCE  Nucl.Data Sheets 119 (2014) 252 (doi:10.1016/j.nds.2014.08.069)
#DATASETS   0
#
#DATASET    E2462008 
#DATE       20141117
#REACTION   22-TI-0(D,X)21-SC-48,,SIG
#PROJ       1002
#TARG       22000
#MF         3
#MT         454
#PRODUCT    21-SC-48
#C4BEGIN    [ 1002 22000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22000   3 454 A  3070000. 820000.0 4.8000-5 4.0000-6           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  4750000. 720000.0 1.4000-4 1.0000-5           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  6380000. 620000.0 3.6000-4 3.0000-5           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  7760000. 580000.0 7.0000-4 5.0000-5           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  9020000. 560000.0 9.2000-4 7.0000-5           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  1.0200+7 540000.0 1.0600-3 9.0000-5           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  1.1600+7 520000.0 1.3500-3 1.8000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  1.4160+7 480000.0 1.7700-3 1.7000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  1.6420+7 460000.0 2.8500-3 2.5000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  1.8470+7 440000.0 3.7200-3 2.9000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  2.0370+7 420000.0 5.5400-3 5.4000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  2.2170+7 420000.0 7.2100-3 5.4000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
 1002 22000   3 454 A  2.3560+7 410000.0 7.6000-3 5.6000-4           21048.9                     M.U.Khandaker+       (14)E2462  8 
#/DATA      13
#/DATASET
