#ENTRY      E2464
#AUTHOR1    T.Nozaki+
#YEAR       1975
#INSTITUTE  (2JPNIPC)
#TITLE      Production of 28Mg by triton and alpha-particle
#+          induced reactions
#AUTHOR(S)  T.Nozaki, M.Furukawa, S.Kume, R.Seki
#REF-CODE   (J,ARI,26,17,1975)
#REFERENCE  Appl.Radiat.Isot. 26 (1975) 17 (doi:10.1016/0020-708X(75)90004-6)
#DATASETS   0
#
#DATASET    E2464005 
#DATE       20150624
#REACTION   13-AL-27(A,X)12-MG-28,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         454
#PRODUCT    12-MG-28
#C4BEGIN    [ 2004 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 454    3.2570+7 1150000. 1.4000-6 2.1000-7           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    3.4760+7          6.2300-6 9.3450-7           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    3.6940+7          1.6500-5 2.4750-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    3.8010+7          2.0300-5 3.0450-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    3.8900+7          3.5000-5 5.2500-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    3.9580+7          3.4000-5 5.1000-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    4.0830+7 880000.0 6.0600-5 9.0900-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    4.1050+7          5.0300-5 7.5450-6           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    4.2280+7          7.6000-5 1.1400-5           12028.9                     T.Nozaki+            (75)E2464  5 
 2004 13027   3 454    4.3610+7          1.0600-4 1.5900-5           12028.9                     T.Nozaki+            (75)E2464  5 
#/DATA      10
#/DATASET
