#ENTRY      E2466
#AUTHOR1    M.Murakami+
#YEAR       2014
#INSTITUTE  (2JPNNII)
#TITLE      Production cross sections of niobium and tantalum
#+          isotopes in proton-induced reactions on natZr and
#+          natHf up to 14 MeV
#AUTHOR(S)  M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#REF-CODE   (J,ARI,90,149,2014)
#REFERENCE  Appl.Radiat.Isot. 90 (2014) 149 (doi:10.1016/j.apradiso.2014.03.014)
#DATASETS   0
#
#DATASET    E2466010 
#DATE       20150429
#REACTION   40-ZR-0(P,X)39-Y-88,,SIG
#PROJ       1001
#TARG       40000
#MF         3
#MT         454
#PRODUCT    39-Y-88
#C4BEGIN    [ 1001 40000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40000   3 454 A  1.4200+7 100000.0 5.5000-4 2.0000-5           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  1.3500+7 200000.0 4.3000-4 2.0000-5           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  1.2800+7 200000.0 3.6000-4 2.0000-5           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  1.2000+7 200000.0 2.5000-4 1.0000-5           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  1.1200+7 200000.0 1.6000-4 1.0000-5           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  1.0400+7 300000.0 9.5000-5 5.0000-6           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  9500000. 300000.0 4.3000-5 3.0000-6           39088.9                     M.Murakami+          (14)E2466 10 
 1001 40000   3 454 A  8600000. 300000.0 1.3000-5 4.0000-6           39088.9                     M.Murakami+          (14)E2466 10 
#/DATA      8
#/DATASET
