#ENTRY      E2474
#AUTHOR1    T.Moriguchi+
#YEAR       2014
#INSTITUTE  (2JPNTSU)
#TITLE      Density distribution of 14Be from reaction
#+          cross-section measurements
#AUTHOR(S)  T.Moriguchi, A.Ozawa, S.Ishimoto, Y.Abe, M.Fukuda, I.Hachiuma, 
#+          Y.Ishibashi, Y.Ito, T.Kuboki, M.Lantz, D.Nagae, K.Namihira, 
#+          D.Nishimura, T.Ohtsubo, H.Ooishi, T.Suda, H.Suzuki, T.Suzuki, 
#+          M.Takechi, K.Tanaka, T.Yamaguchi
#REF-CODE   (J,NP/A,929,83,2014)
#REFERENCE  Nucl.Phys.A 929 (2014) 83 (doi:10.1016/j.nuclphysa.2014.06.003)
#DATASETS   0
#
#DATASET    E2474002 
#DATE       20150519
#REACTION   (1-H-1(4-BE-14,NON),,SIG)=(4-BE-14(P,NON),,SIG)
#PROJ       1001
#TARG       4014
#MF         3
#MT         3
#C4BEGIN    [ 1001  4014   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4014   3   3    4.1000+7          0.712000 0.014000                                       T.Moriguchi+         (14)E2474  2 
 1001  4014   3   3    7.6000+7          0.473000 0.016000                                       T.Moriguchi+         (14)E2474  2 
#/DATA      2
#/DATASET
