#ENTRY      E2490
#AUTHOR1    Y.Iwamoto+
#YEAR       2015
#INSTITUTE  (2JPNJAE)
#TITLE      Characterization of high-energy quasi-monoenergetic
#+          neutron energy spectra and ambient dose equivalents of
#+          80-389 MeV 7Li(p,n) reactions using a time-of-flight
#+          method
#AUTHOR(S)  Y.Iwamoto, M.Hagiwara, D.Satoh, S.Araki, H.Yashima, T.Sato, 
#+          A.Masuda, T.Matsumoto, N.Nakao, T.Shima, T.Kin, Y.Watanabe, 
#+          H.Iwase, T.Nakamura
#REF-CODE   (J,NIM/A,804,50,2015)
#REFERENCE  Nucl.Instrum.Meth.A 804 (2015) 50 (doi:10.1016/j.nima.2015.09.045)
#DATASETS   0
#
#DATASET    E2490020 
#DATE       20160421
#REACTION   3-LI-7(P,X)0-NN-1,,DA
#PROJ       1001
#TARG       3007
#MF         4
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [ 1001  3007   4 201  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  3007   4 201    2.9600+8          0.034530 6.9100-3 1.000000                              Y.Iwamoto+           (15)E2490 20 
 1001  3007   4 201    2.9600+8          0.019740 3.9500-3 0.996195                              Y.Iwamoto+           (15)E2490 20 
 1001  3007   4 201    2.9600+8          4.4200-3 8.8000-4 0.984808                              Y.Iwamoto+           (15)E2490 20 
 1001  3007   4 201    2.9600+8          1.3700-3 2.7000-4 0.965926                              Y.Iwamoto+           (15)E2490 20 
 1001  3007   4 201    2.9600+8          8.1000-4 1.6000-4 0.939693                              Y.Iwamoto+           (15)E2490 20 
 1001  3007   4 201    2.9600+8          3.7000-4 7.0000-5 0.906308                              Y.Iwamoto+           (15)E2490 20 
#/DATA      6
#/DATASET
