#ENTRY      E2491
#AUTHOR1    H.Matsubara+
#YEAR       2015
#INSTITUTE  (2JPNOSA)
#TITLE      Nonquenched Isoscalar Spin-M1 Excitations in sd-Shell
#+          Nuclei
#AUTHOR(S)  H.Matsubara, A.Tamii, H.Nakada, T.Adachi, J.Carter, M.Dozono, 
#+          H.Fujita, K.Fujita, Y.Fujita, K.Hatanaka, W.Horiuchi, M.Itoh, 
#+          T.Kawabata, S.Kuroita, Y.Maeda, P.Navratil, P.von Neumann-Cosel, 
#+          R.Neveling, H.Okamura, L.Popescu, I.Poltoratska, A.Richter, 
#+          B.Rubio, H.Sakaguchi, S.Sakaguchi, Y.Sakemi, Y.Sasamoto, 
#+          Y.Shimbara, Y.Shimizu, F.D.Smit, K.Suda, Y.Tameshige, H.Tokieda, 
#+          Y.Yamada, M.Yosoi, J.Zenihiro
#REF-CODE   (J,PRL,115,102501,2015)
#REFERENCE  Phys.Rev.Lett. 115 (2015) 102501 (doi:10.1103/PhysRevLett.115.102501)
#DATASETS   0
#
#DATASET    E2491003 
#DATE       20160421
#REACTION   14-SI-28(P,INL)14-SI-28,PAR,DA
#PROJ       1001
#TARG       14028
#MF         4
#MT         601
#PRODUCT    14-SI-28
#C4BEGIN    [ 1001 14028   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14028   4 601  C 2.9500+8          3.5567-4 8.9730-6 0.999973          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.7097-4 6.5780-6 0.999832          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.9661-4 1.2330-5 0.999496          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.6160-4 9.0750-6 0.999056          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.8263-4 8.0130-6 0.998312          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.7682-4 9.3910-6 0.996779          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          3.7193-4 1.0670-5 0.995578          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          2.5529-4 8.2700-6 0.993592          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          2.5645-4 4.0270-5 0.988809          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          1.0983-4 4.0170-5 0.983032          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          1.8767-4 1.2360-4 0.976069          9495000.         LVLH.Matsubara+         (15)E2491  3 
 1001 14028   4 601  C 2.9500+8          2.7135-5 2.1350-5 0.967489          9495000.         LVLH.Matsubara+         (15)E2491  3 
#/DATA      12
#/DATASET
