#ENTRY      E2512
#AUTHOR1    I.Celikovic+
#YEAR       2016
#INSTITUTE  (2FR GAN)
#TITLE      New isotopes and proton emitters-crossing the drip
#+          line in the vicinity of 100Sn
#AUTHOR(S)  I.Celikovic, M.Lewitowicz, R.Gernhauser, R.Krucken, S.Nishimura, 
#+          H.Sakurai, D.S.Ahn, H.Baba, B.Blank, A.Blazhev, P.Boutachkov, 
#+          F.Browne, G.de France, P.Doornenbal, T.Faestermann, Y.Fang, 
#+          N.Fukuda, J.Giovinazzo, N.Goel, M.Gorska, S.Ilieva, N.Inabe, 
#+          T.Isobe, A.Jungclaus, D.Kameda, Y.-K.Kim, Y.K.Kwon, I.Kojouharov, 
#+          T.Kubo, N.Kurz, G.Lorusso, D.Lubos, K.Moschner, D.Murai, 
#+          I.Nishizuka, J.Park, Z.Patel, M.Rajabali, S.Rice, H.Schaffner, 
#+          Y.Shimizu, L.Sinclair, P.-A.Soderstrom, K.Steiger, T.Sumikama, 
#+          H.Suzuki, H.Takeda, Z.Wang, H.Watanabe, J.Wu, Z.Xu
#REF-CODE   (J,PRL,116,162501,2016)
#REFERENCE  Phys.Rev.Lett. 116 (2016) 162501 (doi:10.1103/PhysRevLett.116.162501)
#DATASETS   0
#
#DATASET    E2512002 
#DATE       20180424
#REACTION   4-BE-9(54-XE-124,X)ELEM/MASS,,SIG
#PROJ       54124
#TARG       4009
#MF         3
#MT         454
#C4BEGIN    [54124  4009   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54124  4009   3 454    4.278+10          7.500-13                    50100.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          4.200-14                    50099.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          1.370-11                    49098.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          1.300-13                    49097.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          1.000-12                    48095.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          2.000-14                    48094.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          3.300-12                    47093.9                     I.Celikovic+         (16)E2512  2 
54124  4009   3 454    4.278+10          3.000-14                    47092.9                     I.Celikovic+         (16)E2512  2 
#/DATA      8
#/DATASET
