#ENTRY      E2518
#AUTHOR1    H.Wang+
#YEAR       2017
#INSTITUTE  (2JPNIPC)
#TITLE      Spallation reaction study for the long-lived fission
#+          product 107Pd
#AUTHOR(S)  H.Wang, H.Otsu, H.Sakurai, D.Ahn, M.Aikawa, T.Ando, S.Araki, 
#+          S.Chen, N.Chiga, P.Doornenbal, N.Fukuda, T.Isobe, S.Kawakami, 
#+          S.Kawase, T.Kin, Y.Kondo, S.Koyama, S.Kubono, Y.Maeda, A.Makinaga, 
#+          M.Matsushita, T.Matsuzaki, S.Michimasa, S.Momiyama, S.Nagamine, 
#+          T.Nakamura, K.Nakano, M.Niikura, T.Ozaki, A.Saito, T.Saito, 
#+          Y.Shiga, M.Shikata, Y.Shimizu, S.Shimoura, T.Sumikama, P.Soederstroem, 
#+          H.Suzuki, H.Takeda, S.Takeuchi, R.Taniuchi, Y.Togano, J.Tsubota, 
#+          M.Uesaka, Y.Watanabe, Y.Watanabe, K.Wimmer, T.Yamamoto, 
#+          K.Yoshida
#REF-CODE   (J,PTEP,2017,021D01,2017)
#REFERENCE  Prog.Theor.Exp.Phys. 2017 (2017) 021D01
#DATASETS   0
#
#DATASET    E2518010 
#DATE       20170508
#REACTION   (1-H-2(46-PD-107,X)ELEM/MASS,,SIG)=(46-PD-107(D,X)ELEM/MASS,,SIG)
#PROJ       1002
#TARG       46107
#MF         3
#MT         454
#C4BEGIN    [ 1002 46107   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 46107   3 454    3.9200+8          1.1800-3 3.3600-4           47107.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          3.1100-3 5.9300-4           47106.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          6.8900-3 8.2800-4           47105.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          7.1000-3 8.4600-4           47104.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          4.7900-3 7.0300-4           47103.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          5.4200-4 3.9100-4           47102.9                     H.Wang+              (17)E2518 10 
 1002 46107   3 454    3.9200+8          2.5800-4 2.0200-4           47101.9                     H.Wang+              (17)E2518 10 
#/DATA      7
#/DATASET
