#ENTRY      E2520
#AUTHOR1    D.Frekers+
#YEAR       2016
#INSTITUTE  (2GERMST)
#TITLE      High energy-resolution measurement of the
#+          82Se(3He,t)82Br reaction for double-beta decay and for
#+          solar neutrinos
#AUTHOR(S)  D.Frekers, M.Alanssari, T.Adachi, B.T.Cleveland, M.Dozono, 
#+          H.Ejiri, S.R.Elliott, H.Fujita, Y.Fujita, M.Fujiwara, K.Hatanaka, 
#+          M.Holl, D.Ishikawa, H.Matsubara, H.Okamura, P.Puppe, K.Suda, 
#+          A.Tamii, J.Thies, H.P.Yoshida
#REF-CODE   (J,PR/C,94,014614,2016)
#REFERENCE  Phys.Rev.C 94 (2016) 014614 (doi:10.1103/PhysRevC.94.014614)
#DATASETS   0
#
#DATASET    E2520004 
#DATE       20181001
#REACTION   34-SE-82(HE3,T)35-BR-82,PAR,DA
#PROJ       2003
#TARG       34082
#MF         4
#MT         700
#PRODUCT    35-BR-82
#C4BEGIN    [ 2003 34082   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34082   4 700  C 4.2000+8 38000.00 5.3180-3 3.3140-4 0.999990          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 4.1110-3 2.2060-4 0.999906          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 2.6690-3 1.8920-4 0.999743          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 1.4960-3 8.0260-5 0.999493          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 9.3590-4 9.0010-5 0.999167          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 9.7090-4 1.0140-4 0.998749          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 1.3030-3 1.3610-4 0.998247          1378000.         LVLD.Frekers+           (16)E2520  4 
 2003 34082   4 700  C 4.2000+8 38000.00 1.3520-3 1.5230-4 0.997676          1378000.         LVLD.Frekers+           (16)E2520  4 
#/DATA      8
#/DATASET
