#ENTRY      E2520
#AUTHOR1    D.Frekers+
#YEAR       2016
#INSTITUTE  (2GERMST)
#TITLE      High energy-resolution measurement of the
#+          82Se(3He,t)82Br reaction for double-beta decay and for
#+          solar neutrinos
#AUTHOR(S)  D.Frekers, M.Alanssari, T.Adachi, B.T.Cleveland, M.Dozono, 
#+          H.Ejiri, S.R.Elliott, H.Fujita, Y.Fujita, M.Fujiwara, K.Hatanaka, 
#+          M.Holl, D.Ishikawa, H.Matsubara, H.Okamura, P.Puppe, K.Suda, 
#+          A.Tamii, J.Thies, H.P.Yoshida
#REF-CODE   (J,PR/C,94,014614,2016)
#REFERENCE  Phys.Rev.C 94 (2016) 014614 (doi:10.1103/PhysRevC.94.014614)
#DATASETS   0
#
#DATASET    E2520032 
#DATE       20181001
#REACTION   34-SE-82(HE3,T)35-BR-82,PAR,DA
#PROJ       2003
#TARG       34082
#MF         4
#MT         700
#PRODUCT    35-BR-82
#C4BEGIN    [ 2003 34082   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34082   4 700  C 4.2000+8 38000.00 3.0050-3 1.0300-4 0.999990          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 2.5420-3 8.7110-5 0.999910          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 1.8570-3 7.6110-5 0.999743          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 1.2570-3 5.1510-5 0.999498          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 8.5660-4 5.7700-5 0.999168          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 7.7690-4 5.2330-5 0.998744          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
 2003 34082   4 700  C 4.2000+8 38000.00 8.1010-4 5.4570-5 0.998244          4750000. 250000.0LVLD.Frekers+           (16)E2520 32 
#/DATA      7
#/DATASET
