#ENTRY      E2565
#AUTHOR1    M.Matoba+
#YEAR       1968
#INSTITUTE  (2JPNKTO)
#TITLE      Single particle strength of collective 3- state in
#+          medium mass nuclei
#AUTHOR(S)  M.Matoba
#REF-CODE   (J,JPJ,25,901,1968)
#REFERENCE  J.Phys.Soc.Jpn. 25 (1968) 901 (doi:10.1143/JPSJ.25.901)
#DATASETS   0
#
#DATASET    E2565005 
#DATE       20220620
#REACTION   28-NI-60(A,T)29-CU-61,PAR,DA
#PROJ       2004
#TARG       28060
#MF         4
#MT         700
#PRODUCT    29-CU-61
#C4BEGIN    [ 2004 28060   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28060   4 700  C 2.9000+7          1.9030-4 3.1640-5 0.962673          2720000.         LVLM.Matoba             (68)E2565  5 
 2004 28060   4 700  C 2.9000+7          1.3990-4 1.9930-5 0.929474          2720000.         LVLM.Matoba             (68)E2565  5 
 2004 28060   4 700  C 2.9000+7          9.9530-5 1.3680-5 0.895036          2720000.         LVLM.Matoba             (68)E2565  5 
 2004 28060   4 700  C 2.9000+7          6.6850-5 9.5010-6 0.847613          2720000.         LVLM.Matoba             (68)E2565  5 
 2004 28060   4 700  C 2.9000+7          6.6270-5 9.6200-6 0.791895          2720000.         LVLM.Matoba             (68)E2565  5 
 2004 28060   4 700  C 2.9000+7          4.8600-5 6.6840-6 0.733505          2720000.         LVLM.Matoba             (68)E2565  5 
#/DATA      6
#/DATASET
