#ENTRY      E2595
#AUTHOR1    S.Takeuchi+
#YEAR       2019
#INSTITUTE  (2JPNTIT)
#TITLE      Coulomb breakup reactions of 93,94Zr in inverse
#+          kinematics
#AUTHOR(S)  S.Takeuchi, T.Nakamura, M.Shikata, Y.Togano, Y.Kondo, J.Tsubota, 
#+          T.Ozaki, A.Saito, H.Otsu, H.Wang, H.Sakurai, Yu.Watanabe, 
#+          S.Kawase, D.S.Ahn, M.Aikawa, T.Ando, S.Araki, S.Chen, N.Chiga, 
#+          P.Doornenbal, S.Ebata, N.Fukuda, T.Isobe, S.Kawakami, T.Kin, 
#+          S.Koyama, S.Kubono, Y.Maeda, A.Makinaga, M.Matsushita, T.Matsuzaki, 
#+          S.Michimasa, S.Momiyama, S.Nagamine, K.Nakano, M.Niikura, 
#+          K.Ogata, T.Saito, Y.Shiga, Y.Shimizu, S.Shimoura, T.Sumikama, 
#+          P.-A.Soderstrom, H.Suzuki, H.Takeda, R.Taniuchi, M.Uesaka, 
#+          Ya.Watanabe, K.Wimmer, T.Yamamoto, K.Yoshida
#REF-CODE   (J,PTEP,2019,013D02,2019)
#REFERENCE  Prog.Theor.Exp.Phys. 2019 (2019) 013D02
#DATASETS   0
#
#DATASET    E2595009 
#DATE       20191216
#REACTION   6-C-0(40-ZR-93,X)40-ZR-91,,SIG
#PROJ       40093
#TARG       6000
#MF         3
#MT         454
#PRODUCT    40-ZR-91
#C4BEGIN    [40093  6000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
40093  6000   3 454    1.888+10          0.048000 2.0000-3           40091.9                     S.Takeuchi+          (19)E2595  9 
#/DATA      1
#/DATASET
