#ENTRY      E2608
#AUTHOR1    M.Aikawa+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-particle induced
#+          nuclear reactions on natural palladium
#AUTHOR(S)  M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs, F.Ditroi, 
#+          Z.Szucs
#REF-CODE   (J,NIM/B,449,99,2019)
#REFERENCE  Nucl.Instrum.Meth.B 449 (2019) 99 (doi:10.1016/j.nimb.2019.04.066)
#DATASETS   0
#
#DATASET    E2608005 
#DATE       20191216
#REACTION   46-PD-0(A,X)48-CD-105,,SIG
#PROJ       2004
#TARG       46000
#MF         3
#MT         454
#PRODUCT    48-CD-105
#C4BEGIN    [ 2004 46000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 46000   3 454    5.0100+7 500000.0 0.075800 0.011000           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    4.7600+7 500000.0 0.071400 0.010300           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    4.4900+7 500000.0 0.063100 8.3000-3           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    4.2200+7 500000.0 0.067700 8.7000-3           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    3.9300+7 600000.0 0.050200 6.3000-3           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    3.6300+7 600000.0 0.040200 5.5000-3           48105.9                     M.Aikawa+            (19)E2608  5 
 2004 46000   3 454    3.3100+7 600000.0 0.010100 3.7000-3           48105.9                     M.Aikawa+            (19)E2608  5 
#/DATA      7
#/DATASET
