#ENTRY      E2619
#AUTHOR1    R.Kanungo+
#YEAR       2004
#INSTITUTE  (2JPNIPC)
#TITLE      Two-proton halo in 17Ne
#AUTHOR(S)  R.Kanungo
#REF-CODE   (J,NP/A,734,337,2004)
#REFERENCE  Nucl.Phys.A 734 (2004) 337 (doi:10.1016/j.nuclphysa.2004.01.061)
#DATASETS   0
#
#DATASET    E2619002 
#DATE       20191216
#REACTION   4-BE-9(10-NE-17,X)8-O-15,,SIG
#PROJ       10017
#TARG       4009
#MF         3
#MT         454
#PRODUCT    8-O-15
#C4BEGIN    [10017  4009   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10017  4009   3 454    1.1220+9          0.191000 0.048000            8015.9                     R.Kanungo            (04)E2619  2 
#/DATA      1
#/DATASET
