#ENTRY      E2626
#AUTHOR1    N.Paul+
#YEAR       2019
#INSTITUTE  (2FR SAC)
#TITLE      Prominence of pairing in inclusive (p,2p) and (p,pn)
#+          cross sections from neutron-rich nuclei
#AUTHOR(S)  N.Paul, A.Obertelli, C.A.Bertulani, A.Corsi, P.Doornenbal, 
#+          J.L.Rodriguez-Sanchez, G.Authelet, H.Baba, D.Calvet, F.Chateau, 
#+          S.Chen, A.Delbart, J.-M.Gheller, A.Giganon, A.Gillibert, 
#+          T.Isobe, V.Lapoux, M.Matsushita, S.Momiyama, T.Motobayashi, 
#+          M.Niikura, H.Otsu, C.Peron, A.Peyaud, E.C.Pollacco, J.-Y.Rousse, 
#+          H.Sakurai, C.Santamaria, M.Sasano, Y.Shiga, D.Steppenbeck, 
#+          S.Takeuchi, R.Taniuchi, T.Uesaka, H.Wang, K.Yoneda, T.Ando, 
#+          T.Arici, A.Blazhev, F.Browne, A.M.Bruce, R.Carroll, L.X.Chung, 
#+          M.L.Cortes, M.Dewald, B.Ding, Zs.Dombradi, F.Flavigny, S.Franchoo, 
#+          F.Giacoppo, M.Gorska, A.Gottardo, K.Hadynska-Klek, Z.Korkulu, 
#+          S.Koyama, Y.Kubota, A.Jungclaus, J.Lee, M.Lettmann, B.D.Linh, 
#+          J.Liu, Z.Liu, C.Lizarazo, C.Louchart, R.Lozeva, K.Matsui, 
#+          T.Miyazaki, K.Moschner, S.Nagamine, N.Nakatsuka, C.Nita, 
#+          S.Nishimura, C.R.Nobs, L.Olivier, S.Ota, Z.Patel, Zs.Podolyak, 
#+          M.Rudigier, E.Sahin, T.Y.Saito, C.Shand, P.-A.Soederstroem, 
#+          I.G.Stefan, T.Sumikama, D.Suzuki, R.Orlandi, V.Vaquero, 
#+          Zs.Vajta, V.Werner, K.Wimmer, J.Wu, Z.Xu
#REF-CODE   (J,PRL,122,162503,2019)
#REFERENCE  Phys.Rev.Lett. 122 (2019) 162503 (doi:10.1103/PhysRevLett.122.162503)
#DATASETS   0
#
#DATASET    E2626035 
#DATE       20201014
#REACTION   (1-H-1(28-NI-72,X)28-NI-71,,SIG)=(28-NI-72(P,X)28-NI-71,,SIG)
#PROJ       1001
#TARG       28072
#MF         3
#MT         454
#PRODUCT    28-NI-71
#C4BEGIN    [ 1001 28072   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28072   3 454    2.4200+8          0.046000 0.010000           28071.9                     N.Paul+              (19)E2626 35 
#/DATA      1
#/DATASET
