#ENTRY      E2635
#AUTHOR1    S.Adachi+
#YEAR       2018
#INSTITUTE  (2JPNKTO)
#TITLE      Systematic analysis of inelastic alpha scattering off
#+          self-conjugate A=4n nuclei
#AUTHOR(S)  S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota, H.Akimune, 
#+          T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki, T.Furuno, T.Hashimoto, 
#+          K.Hatanaka, K.Inaba, Y.Ishii, M.Itoh, C.Iwamoto, K.Kawase, 
#+          Y.Maeda, H.Matsubara, Y.Matsuda, H.Matsuno, T.Morimoto, 
#+          H.Morita, M.Murata, T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, 
#+          R.Sawada, Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura, 
#+          M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#REF-CODE   (J,PR/C,97,014601,2018)
#REFERENCE  Phys.Rev.C 97 (2018) 014601 (doi:10.1103/PhysRevC.97.014601)
#DATASETS   0
#
#DATASET    E2635056 
#DATE       20201014
#REACTION   20-CA-40(A,INL)20-CA-40,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         801
#PRODUCT    20-CA-40
#C4BEGIN    [ 2004 20040   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 801  C 1.3000+8          5.1000-3 3.1000-4 0.999976          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.030200 1.7000-3 0.999194          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.039700 2.3000-3 0.998441          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.042200 2.4000-3 0.997441          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.046000 3.0000-3 0.996195          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.046800 3.0000-3 0.996041          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.052900 3.3000-3 0.994522          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.064300 3.4000-3 0.992757          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.080200 4.2000-3 0.990983          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.067600 3.6000-3 0.986286          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.039600 2.1000-3 0.983571          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.020800 1.2000-3 0.980615          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          7.7700-3 4.5000-4 0.977416          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          8.3900-3 4.8000-4 0.974370          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.014100 8.1000-4 0.970716          3740000.         LVLS.Adachi+            (18)E2635 56 
 2004 20040   4 801  C 1.3000+8          0.021700 1.2000-3 0.966823          3740000.         LVLS.Adachi+            (18)E2635 56 
#/DATA      16
#/DATASET
