#ENTRY      E2641
#AUTHOR1    K.Nakano+
#YEAR       2019
#INSTITUTE  (2JPNKYU)
#TITLE      Isotope production in proton-, deuteron-, and
#+          carbon-induced reactions on 93Nb at 113 MeV/nucleon
#AUTHOR(S)  K.Nakano, Y.Watanabe, S.Kawase, H.Wang, H.Otsu, H.Sakurai, 
#+          S.Takeuchi, Y.Togano, T.Nakamura, Y.Maeda, D.S.Ahn, M.Aikawa, 
#+          S.Araki, S.Chen, N.Chiga, P.Doornenbal, N.Fukuda, T.Ichihara, 
#+          T.Isobe, S.Kawakami, T.Kin, Y.Kondo, S.Koyama, T.Kubo, S.Kubono, 
#+          M.Uesaka, A.Makinaga, M.Matsushita, T.Matsuzaki, S.Michimasa, 
#+          S.Momiyama, S.Nagamine, M.Niikura, T.Ozaki, A.Saito, T.Saito, 
#+          Y.Shiga, M.Shikata, Y.Shimizu, S.Shimoura, T.Sumikama, P.-A.Soderstrom, 
#+          H.Suzuki, H.Takeda, R.Taniuchi, J.Tsubota, Y.Watanabe, K.Wimmer, 
#+          T.Yamamoto, K.Yoshida
#REF-CODE   (J,PR/C,100,044605,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 044605 (doi:10.1103/PhysRevC.100.044605)
#DATASETS   0
#
#DATASET    E2641011 
#DATE       20200702
#REACTION   (1-H-2(41-NB-93,X)ELEM/MASS,,SIG)=(41-NB-93(D,X)ELEM/MASS,,SIG)
#PROJ       1002
#TARG       41093
#MF         3
#MT         454
#C4BEGIN    [ 1002 41093   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 41093   3 454 A  2.2600+8          0.037300 3.7700-3           39088.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          0.039200 3.6000-3           39087.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          0.050200 3.8500-3           39086.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          0.036600 2.0500-3           39085.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          0.016500 8.8500-4           39084.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          5.0000-3 5.2100-4           39083.9                     K.Nakano+            (19)E2641 11 
 1002 41093   3 454 A  2.2600+8          1.0200-3 2.8800-4           39082.9                     K.Nakano+            (19)E2641 11 
#/DATA      7
#/DATASET
