#ENTRY      E2642
#AUTHOR1    T.Furuno+
#YEAR       2019
#INSTITUTE  (2JPNOSA)
#TITLE      Neutron quadrupole transition strength in 10C deduced
#+          from the 10C(a,a') measurement with the MAIKo active
#+          target
#AUTHOR(S)  T.Furuno, T.Kawabata, S.Adachi, Y.Ayyad, Y.Kanada-En'yo, 
#+          Y.Fujikawa, K.Inaba, M.Murata, H.J.Ong, M.Sferrazza, Y.Takahashi, 
#+          T.Takeda, I.Tanihata, D.T.Tran, M.Tsumura
#REF-CODE   (J,PR/C,100,054322,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 054322 (doi:10.1103/PhysRevC.100.054322)
#DATASETS   0
#
#DATASET    E2642002 
#DATE       20200818
#REACTION   (2-HE-4(6-C-10,EL)2-HE-4,,DA)=(6-C-10(A,EL)6-C-10,,DA)
#PROJ       2004
#TARG       6010
#MF         4
#MT         2
#PRODUCT    6-C-10
#C4BEGIN    [ 2004  6010   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6010   4   2  C 2.7200+8 2720000. 1.3500-3 2.2000-4 0.997185                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 9.0100-3 1.4400-3 0.996493                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 4.0600-3 6.6000-4 0.994703                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 2.9000-3 4.7000-4 0.993961                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 2.0700-3 3.3000-4 0.993171                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 1.3600-3 2.2000-4 0.992332                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 3.0400-3 4.9000-4 0.986286                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 3.5000-3 5.6000-4 0.981627                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 2.4800-3 4.0000-4 0.974370                              T.Furuno+            (19)E2642  2 
 2004  6010   4   2  C 2.7200+8 2720000. 1.1000-3 1.8000-4 0.965926                              T.Furuno+            (19)E2642  2 
#/DATA      10
#/DATASET
