#ENTRY      E2652
#AUTHOR1    M.U.Khandaker+
#YEAR       2020
#INSTITUTE  (3MALMAL)
#TITLE      Excitation functions of deuteron-induced nuclear
#+          reactions on erbium in the energy range of 4-24 MeV
#AUTHOR(S)  M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#REF-CODE   (J,NIM/B,470,1,2020)
#REFERENCE  Nucl.Instrum.Meth.B 470 (2020) 1
#DATASETS   0
#
#DATASET    E2652004 
#DATE       20200702
#REACTION   68-ER-0(D,X)69-TM-166,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         454
#PRODUCT    69-TM-166
#C4BEGIN    [ 1002 68000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   3 454 A  2.3060+7 300000.0 0.336220 0.031130           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  2.1910+7 310000.0 0.340750 0.031520           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  2.0720+7 320000.0 0.347900 0.032160           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.9460+7 330000.0 0.355650 0.032850           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.8130+7 340000.0 0.361340 0.033360           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.6720+7 350000.0 0.354220 0.032640           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.5200+7 370000.0 0.312660 0.028810           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.3550+7 390000.0 0.243340 0.022440           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  1.1730+7 420000.0 0.160590 0.014830           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  9650000. 460000.0 0.059790 5.5200-3           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  7140000. 540000.0 2.1400-3 2.2000-4           69166.9                     M.U.Khandaker+       (20)E2652  4 
 1002 68000   3 454 A  4590000. 780000.0 3.8000-5 6.0000-6           69166.9                     M.U.Khandaker+       (20)E2652  4 
#/DATA      12
#/DATASET
