#ENTRY      E2664
#AUTHOR1    H.Obata+
#YEAR       2018
#INSTITUTE  (2JPNIRS)
#TITLE      Excitation functions of proton- and deuteron-induced
#+          nuclear reactions on natural iridium for the
#+          production of 191Pt
#AUTHOR(S)  H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu, M.-R.Zhang
#REF-CODE   (J,ARI,137,250,2018)
#REFERENCE  Appl.Radiat.Isot. 137 (2018) 250 (doi:10.1016/j.apradiso.2018.03.021)
#DATASETS   0
#
#DATASET    E2664003 
#DATE       20210528
#REACTION   77-IR-0(P,X)78-PT-191,,SIG
#PROJ       1001
#TARG       77000
#MF         3
#MT         454
#PRODUCT    78-PT-191
#C4BEGIN    [ 1001 77000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   3 454    2.9600+7 700000.0 0.447000 0.037000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.7900+7 700000.0 0.589000 0.049000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.6100+7 700000.0 0.623000 0.052000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.5100+7 700000.0 0.610000 0.051000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.4100+7 700000.0 0.580000 0.048000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.3100+7 700000.0 0.514000 0.043000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.2000+7 700000.0 0.455000 0.038000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    2.0900+7 700000.0 0.367000 0.031000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    1.9300+7 700000.0 0.159000 0.013000           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    1.7500+7 700000.0 0.022000 1.9000-3           78191.9                     H.Obata+             (18)E2664  3 
 1001 77000   3 454    1.5600+7 700000.0 0.016000 1.4000-3           78191.9                     H.Obata+             (18)E2664  3 
#/DATA      11
#/DATASET
