#ENTRY      E2674
#AUTHOR1    M.U.Khandaker+
#YEAR       2024
#INSTITUTE  (2JPNIRS)
#TITLE      Excitation functions of helion-induced nuclear
#+          reactions on natural copper up to 55 MeV
#AUTHOR(S)  M.U.Khandaker, K.Nagatsu, K.Minegishi, M.R.Zhang, M.Mahmoud, 
#+          S.K.I.Ali, N.Otuka
#REF-CODE   (J,RPC,224,111999,2024)
#REFERENCE  Radiat.Phys.Chem. 224 (2024) 111999 (doi:10.1016/j.radphyschem.2024.111999)
#DATASETS   0
#
#DATASET    E2674003 
#DATE       20250930
#REACTION   29-CU-0(HE3,X)30-ZN-62,,SIG
#PROJ       2003
#TARG       29000
#MF         3
#MT         454
#PRODUCT    30-ZN-62
#C4BEGIN    [ 2003 29000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 29000   3 454 A  5.2850+7 600000.0 0.054000 3.3000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  4.9960+7 620000.0 0.053900 3.3000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  4.6990+7 630000.0 0.050100 3.1000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  4.3940+7 640000.0 0.040100 2.5000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  4.0790+7 660000.0 0.029200 1.8000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  3.7530+7 680000.0 0.019300 1.2000-3           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  3.4140+7 700000.0 9.5100-3 6.0000-4           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  3.0610+7 720000.0 3.2800-3 2.3000-4           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  2.7560+7 750000.0 7.8000-4 1.1000-4           30062.9                     M.U.Khandaker+       (24)E2674  3 
 2003 29000   3 454 A  2.2740+7 800000.0 5.1000-4 1.2000-4           30062.9                     M.U.Khandaker+       (24)E2674  3 
#/DATA      10
#/DATASET
