#ENTRY      E2670
#AUTHOR1    K.J.Cook+
#YEAR       2020
#INSTITUTE  (2JPNTIT)
#TITLE      Halo structure of the neutron-dripline nucleus 19B
#AUTHOR(S)  K.J.Cook, T.Nakamura, Y.Kondo, K.Hagino, K.Ogata, A.T.Saito, 
#+          N.L.Achouri, T.Aumann, H.Baba, F.Delaunay, Q.Deshayes, P.Doornenbal, 
#+          N.Fukuda, J.Gibelin, J.W.Hwang, N.Inabe, T.Isobe, D.Kameda, 
#+          D.Kanno, S.Kim, N.Kobayashi, T.Kobayashi, T.Kubo, S.Leblond, 
#+          J.Lee, F.M.Marques, R.Minakata, T.Motobayashi, K.Muto, T.Murakami, 
#+          D.Murai, T.Nakashima, N.Nakatsuka, A.Navin, S.Nishi, S.Ogoshi, 
#+          N.A.Orr, H.Otsu, H.Sato, Y.Satou, Y.Shimizu, H.Suzuki, K.Takahashi, 
#+          H.Takeda, S.Takeuchi, R.Tanaka, Y.Togano, J.Tsubota, A.G.Tuff, 
#+          M.Vandebrouck, K.Yoneda
#REF-CODE   (J,PRL,124,212503,2020)
#REFERENCE  Phys.Rev.Lett. 124 (2020) 212503 (doi:10.1103/PhysRevLett.124.212503)
#DATASETS   0
#
#DATASET    E2670007 
#DATE       20210617
#REACTION   6-C-0(5-B-19,X)5-B-17,,SIG
#PROJ       5019
#TARG       6000
#MF         3
#MT         454
#PRODUCT    5-B-17
#C4BEGIN    [ 5019  6000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5019  6000   3 454    4.1800+9          0.251000 5.0000-3            5017.9                     K.J.Cook+            (20)E2670  7 
#/DATA      1
#/DATASET
