#ENTRY      E2703
#AUTHOR1    M.Sakaguchi+
#YEAR       2021
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross section measurement of alpha-particle
#+          induced reactions on natural neodymium
#AUTHOR(S)  M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba, N.Otuka, 
#+          S.Takacs
#REF-CODE   (J,ARI,176,109826,2021)
#REFERENCE  Appl.Radiat.Isot. 176 (2021) 109826 (doi:10.1016/j.apradiso.2021.109826)
#DATASETS   0
#
#DATASET    E2703003 
#DATE       20220622
#REACTION   60-ND-0(A,X)62-SM-145,,SIG
#PROJ       2004
#TARG       60000
#MF         3
#MT         454
#PRODUCT    62-SM-145
#C4BEGIN    [ 2004 60000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 60000   3 454    4.9300+7 200000.0 0.262000 0.020000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    4.8100+7 200000.0 0.262000 0.020000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    4.5100+7 200000.0 0.293000 0.022000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    4.3800+7 200000.0 0.323000 0.024000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    4.0600+7 300000.0 0.350000 0.026000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    3.9200+7 300000.0 0.341000 0.025000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    3.5700+7 400000.0 0.346000 0.026000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    3.4200+7 400000.0 0.314000 0.023000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    3.0400+7 500000.0 0.216000 0.016000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    2.8700+7 500000.0 0.185000 0.014000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    2.4200+7 700000.0 0.161000 0.012000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    2.2200+7 800000.0 0.173000 0.013000           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    1.6900+7 1000000. 0.036100 3.0000-3           62145.9                     M.Sakaguchi+         (21)E2703  3 
 2004 60000   3 454    1.4300+7 1200000. 2.4100-3 2.2000-4           62145.9                     M.Sakaguchi+         (21)E2703  3 
#/DATA      14
#/DATASET
