#ENTRY      E2731
#AUTHOR1    H.Takeshita+
#YEAR       2022
#INSTITUTE  (2JPNKYU)
#TITLE      Measurement of nuclide production cross sections for
#+          proton-induced reactions on nat Ni and nat Zr at 0.4,
#+          1.3, 2.2, and 3.0 GeV
#AUTHOR(S)  H.Takeshita, S.Meigo, H.Matsuda, H.Iwamoto, K.Nakano, Y.Watanabe, 
#+          F.Maekawa
#REF-CODE   (J,NIM/B,527,17,2022)
#REFERENCE  Nucl.Instrum.Meth.B 527 (2022) 17 (doi:10.1016/j.nimb.2022.07.002)
#DATASETS   0
#
#DATASET    E2731002 
#DATE       20231013
#REACTION   28-NI-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#C4BEGIN    [ 1001 28000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459 A  4.0000+8          2.7431-4 2.9055-5           11022.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          1.6626-4 1.7125-5           11024.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          2.1976-4 2.1243-5           19043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          4.1773-3 2.6479-4           21043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          1.0040-3 6.0966-5           21047.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.020330 8.1294-4           23048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          1.8965-3 8.9105-5           24048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.041058 1.6414-3           24051.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.019140 8.2283-4           25052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          2.0292-3 1.2395-4           26052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.013387 9.0006-4           27055.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.038267 1.5518-3           27056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.067809 2.9376-3           27057.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          2.6143-3 1.0966-4           28056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  4.0000+8          0.027465 1.3959-3           28057.9                     H.Takeshita+         (22)E2731  2 
#/DATA      15
#/DATASET
#
#DATASET    E2731002 
#DATE       20231013
#REACTION   28-NI-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#C4BEGIN    [ 1001 28000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459 A  1.3000+9          2.1241-3 8.7019-5           11022.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          1.7160-3 1.1948-4           11024.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          7.0237-4 3.6372-5           19043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          6.7906-3 3.9203-4           21043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          1.4379-3 6.5953-5           21047.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.020258 7.6857-4           23048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          1.6094-3 7.3167-5           24048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.032081 1.2303-3           24051.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.013843 5.7507-4           25052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          1.1911-3 6.1776-5           26052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          8.9903-3 5.9590-4           27055.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.029390 1.1873-3           27056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.063033 2.8690-3           27057.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          1.8135-3 7.4808-5           28056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  1.3000+9          0.021037 1.0443-3           28057.9                     H.Takeshita+         (22)E2731  2 
#/DATA      15
#/DATASET
#
#DATASET    E2731002 
#DATE       20231013
#REACTION   28-NI-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#C4BEGIN    [ 1001 28000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459 A  2.2000+9          3.3613-3 1.3610-4           11022.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          3.1172-3 1.7269-4           11024.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          2.3627-4 1.5654-5           12028.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          6.7759-4 2.8965-5           19043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          6.1206-3 3.6543-4           21043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          1.4786-3 6.9237-5           21047.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.016999 6.8459-4           23048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          1.4273-3 6.6831-5           24048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.027753 1.1227-3           24051.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.012159 5.1286-4           25052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          1.2052-3 8.5519-5           26052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          8.3711-3 5.6016-4           27055.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.027508 1.0924-3           27056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.062910 2.6798-3           27057.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          1.6737-3 6.7566-5           28056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  2.2000+9          0.021841 1.1286-3           28057.9                     H.Takeshita+         (22)E2731  2 
#/DATA      16
#/DATASET
#
#DATASET    E2731002 
#DATE       20231013
#REACTION   28-NI-0(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#C4BEGIN    [ 1001 28000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459 A  3.0000+9          3.8782-3 1.4322-4           11022.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          3.0611-3 1.7566-4           11024.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          2.4598-4 1.6019-5           12028.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          6.3253-4 2.6432-5           19043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          5.3520-3 3.2562-4           21043.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          1.3449-3 5.6087-5           21047.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.016201 5.6259-4           23048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          1.2297-3 5.1424-5           24048.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.026793 9.3998-4           24051.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.011923 4.5754-4           25052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          1.0454-3 5.2819-5           26052.0                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          7.9814-3 5.1344-4           27055.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.028519 1.0203-3           27056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.062860 2.3732-3           27057.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          1.7602-3 7.0539-5           28056.9                     H.Takeshita+         (22)E2731  2 
 1001 28000   3 459 A  3.0000+9          0.021731 1.0180-3           28057.9                     H.Takeshita+         (22)E2731  2 
#/DATA      16
#/DATASET
