#ENTRY      E2735
#AUTHOR1    H.Huang+
#YEAR       2022
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of deuteron-induced
#+          reactions on natural chromium up to 24 MeV
#AUTHOR(S)  H.Huang, M.Aikawa, Y.Hanada, H.Haba
#REF-CODE   (J,NIM/B,530,23,2022)
#REFERENCE  Nucl.Instrum.Meth.B 530 (2022) 23 (doi:10.1016/j.nimb.2022.09.006)
#DATASETS   0
#
#DATASET    E2735003 
#DATE       20230210
#REACTION   24-CR-0(D,X)24-CR-51,CUM,SIG
#PROJ       1002
#TARG       24000
#MF         3
#MT         459
#PRODUCT    24-CR-51
#C4BEGIN    [ 1002 24000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 24000   3 459    2.3400+7 100000.0 0.214000 0.016000           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    2.2200+7 100000.0 0.156000 0.011000           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    2.1100+7 100000.0 0.097900 7.3000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.9800+7 100000.0 0.050200 4.0000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.8600+7 100000.0 0.026200 2.5000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.7200+7 100000.0 0.020400 2.1000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.5800+7 200000.0 0.016900 1.7000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.4300+7 200000.0 0.017500 1.6000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.2600+7 200000.0 0.016800 1.9000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    1.0800+7 300000.0 0.022800 1.8000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    8700000. 300000.0 0.027100 2.1000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    6200000. 400000.0 0.027700 2.0000-3           24051.9                     H.Huang+             (22)E2735  3 
 1002 24000   3 459    2600000. 900000.0 1.4900-3 1.5000-4           24051.9                     H.Huang+             (22)E2735  3 
#/DATA      13
#/DATASET
