#ENTRY      E2739
#AUTHOR1    D.Ichinkhorloo+
#YEAR       2023
#INSTITUTE  (2JPNHOK)
#TITLE      Production cross sections of terbium and gadolinium
#+          radioisotopes from the deuteron-induced reactions on
#+          natural gadolinium up to 24 MeV
#AUTHOR(S)  D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori, H.Haba
#REF-CODE   (J,NIM/B,536,30,2023)
#REFERENCE  Nucl.Instrum.Meth.B 536 (2023) 30 (doi:10.1016/j.nimb.2023.01.001)
#DATASETS   0
#
#DATASET    E2739002 
#DATE       20230209
#REACTION   64-GD-0(D,X)65-TB-153,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         454
#PRODUCT    65-TB-153
#C4BEGIN    [ 1002 64000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   3 454    2.3400+7 100000.0 0.028900 3.4000-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    2.2400+7 100000.0 0.026100 3.1000-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    2.1300+7 100000.0 0.021400 2.6000-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    2.0100+7 100000.0 0.016700 2.1000-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    1.8900+7 100000.0 0.013100 1.7000-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    1.7700+7 100000.0 7.9700-3 1.1400-3           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
 1002 64000   3 454    1.6400+7 200000.0 2.5800-3 4.7000-4           65153.9                     D.Ichinkhorloo+      (23)E2739  2 
#/DATA      7
#/DATASET
