#ENTRY      E2741
#AUTHOR1    N.Ukon+
#YEAR       2023
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-particle-induced
#+          reactions on natural tungsten for osmium and rhenium
#+          radionuclides
#AUTHOR(S)  N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima, Y.Komori, 
#+          H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#REF-CODE   (J,NIM/B,539,95,2023)
#REFERENCE  Nucl.Instrum.Meth.B 539 (2023) 95 (doi:10.1016/j.nimb.2023.03.032)
#DATASETS   0
#
#DATASET    E2741008 
#DATE       20230629
#REACTION   74-W-0(A,X)75-RE-184-G,,SIG
#PROJ       2004
#TARG       74000
#MF         3
#MT         454
#PRODUCT    75-RE-184-G
#C4BEGIN    [ 2004 74000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 74000   3 454    4.9700+7 200000.0 0.018800 2.1000-3           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    4.7300+7 200000.0 0.017200 2.1000-3           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    4.4800+7 200000.0 0.015200 1.9000-3           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    4.2100+7 200000.0 0.011700 1.4000-3           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    3.9400+7 300000.0 0.010000 9.0000-4           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    3.6500+7 300000.0 7.7200-3 6.7000-4           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    3.3500+7 300000.0 5.1100-3 4.7000-4           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    3.0200+7 400000.0 2.7500-3 3.0000-4           75184.0                     N.Ukon+              (23)E2741  8 
 2004 74000   3 454    2.6700+7 400000.0 9.5000-4 9.8000-5           75184.0                     N.Ukon+              (23)E2741  8 
#/DATA      9
#/DATASET
