#ENTRY      E2742
#AUTHOR1    M.U.Khandaker+
#YEAR       2023
#INSTITUTE  (2JPNIRS)
#TITLE      Measurement and calculation of isomeric cross section
#+          ratios for the natW(3He, x)184m,gRe reactions
#AUTHOR(S)  M.U.Khandaker, A.K.Chakraborty, K.Nagatsu, K.Minegishi, 
#+          M.Zhang
#REF-CODE   (J,NIM/B,536,11,2023)
#REFERENCE  Nucl.Instrum.Meth.B 536 (2023) 11 (doi:10.1016/j.nimb.2022.12.018)
#DATASETS   0
#
#DATASET    E2742002 
#DATE       20231003
#REACTION   74-W-0(HE3,X)75-RE-184-M,,SIG
#PROJ       2003
#TARG       74000
#MF         3
#MT         454
#PRODUCT    75-RE-184-M
#C4BEGIN    [ 2003 74000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74000   3 454    5.4080+7 1020000. 0.042310 3.1700-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    5.1220+7 1040000. 0.037940 4.7900-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    4.8290+7 1070000. 0.028030 3.9200-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    4.5280+7 1100000. 0.025130 3.6000-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    4.2170+7 1130000. 0.022590 3.7000-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    3.8970+7 1160000. 0.020320 3.2200-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    3.5640+7 1200000. 0.017780 3.4000-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    3.2170+7 1250000. 0.015240 3.3800-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    2.8880+7 1160000. 0.014390 3.8300-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    2.6220+7 1190000. 0.010580 3.0000-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    2.4150+7 1220000. 4.2300-3 2.7900-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    2.1280+7 1260000. 3.3700-3 1.7600-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
 2003 74000   3 454    1.9040+7 1300000. 1.6900-3 1.7900-3           75184.7                     M.U.Khandaker+       (23)E2742  2 
#/DATA      13
#/DATASET
