#ENTRY      E2765
#AUTHOR1    H.Utsunomiya+
#YEAR       1980
#INSTITUTE  (2JPNIPC)
#TITLE      Preequilibrium alpha-particle emission in heavy-ion
#+          reactions
#AUTHOR(S)  H.Utsunomiya, T.Nomura, T.Inamura, T.Sugitate, T.Motobayashi
#REF-CODE   (J,NP/A,334,127,1980)
#REFERENCE  Nucl.Phys.A 334 (1980) 127 (doi:10.1016/0375-9474(80)90144-X)
#DATASETS   0
#
#DATASET    E2765042 
#DATE       20240503
#REACTION   73-TA-181(7-N-14,X)1-H-3,,DA/DE
#PROJ       7014
#TARG       73181
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 7014 73181   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 73181   6 205  C 1.1500+8          4.0190-8          0.629320          6795000.          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          9.0250-8          0.629320          8614000.          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          1.1220-7          0.629320          9809000.          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          1.3300-7          0.629320          1.1380+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          1.1660-7          0.629320          1.2860+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          1.3160-7          0.629320          1.4150+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          9.6320-8          0.629320          1.5650+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          8.3440-8          0.629320          1.7230+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          9.1980-8          0.629320          1.8800+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          7.4110-8          0.629320          2.0200+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          6.9850-8          0.629320          2.1770+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          5.2350-8          0.629320          2.3170+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          3.0100-8          0.629320          2.4860+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          2.9770-8          0.629320          2.6250+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          2.1780-8          0.629320          2.7930+7          E2H.Utsunomiya+        (80)E2765 42 
 7014 73181   6 205  C 1.1500+8          2.0780-8          0.629320          2.9320+7          E2H.Utsunomiya+        (80)E2765 42 
#/DATA      16
#/DATASET
