#ENTRY      E2765
#AUTHOR1    H.Utsunomiya+
#YEAR       1980
#INSTITUTE  (2JPNIPC)
#TITLE      Preequilibrium alpha-particle emission in heavy-ion
#+          reactions
#AUTHOR(S)  H.Utsunomiya, T.Nomura, T.Inamura, T.Sugitate, T.Motobayashi
#REF-CODE   (J,NP/A,334,127,1980)
#REFERENCE  Nucl.Phys.A 334 (1980) 127 (doi:10.1016/0375-9474(80)90144-X)
#DATASETS   0
#
#DATASET    E2765014 
#DATE       20240503
#REACTION   73-TA-181(7-N-14,X)2-HE-4,,DA
#PROJ       7014
#TARG       73181
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 7014 73181   4 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 73181   4 207  C 8.5000+7          0.013970 1.7400-3 0.938070                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          0.011250          0.892034                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          0.010560          0.848141                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          8.6550-3          0.745941                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          8.4230-3 7.9600-4 0.622105                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          7.2900-3          0.461439                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          6.4830-3          0.296041                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          5.5600-3          0.117017                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          4.4770-3         -0.066100                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          3.7710-3 3.9380-4-0.235142                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          3.2050-3         -0.395546                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          2.5580-3         -0.563526                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          2.2950-3         -0.670427                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          2.1160-3         -0.882127                              H.Utsunomiya+        (80)E2765 14 
 7014 73181   4 207  C 8.5000+7          2.1160-3         -0.966376                              H.Utsunomiya+        (80)E2765 14 
#/DATA      15
#/DATASET
