#ENTRY      E2765
#AUTHOR1    H.Utsunomiya+
#YEAR       1980
#INSTITUTE  (2JPNIPC)
#TITLE      Preequilibrium alpha-particle emission in heavy-ion
#+          reactions
#AUTHOR(S)  H.Utsunomiya, T.Nomura, T.Inamura, T.Sugitate, T.Motobayashi
#REF-CODE   (J,NP/A,334,127,1980)
#REFERENCE  Nucl.Phys.A 334 (1980) 127 (doi:10.1016/0375-9474(80)90144-X)
#DATASETS   0
#
#DATASET    E2765018 
#DATE       20240503
#REACTION   69-TM-169(7-N-14,X)2-HE-4,,SIG
#PROJ       7014
#TARG       69169
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 7014 69169   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 69169   3 207    8.5000+7          0.150000 0.020000                                       H.Utsunomiya+        (80)E2765 18 
#/DATA      1
#/DATASET
