#ENTRY      E2768
#AUTHOR1    K.Nakano+
#YEAR       2021
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of Nuclide Production Cross-sections in
#+          High-energy Proton-induced Spallation Reactions at
#+          J-PARC
#AUTHOR(S)  K.Nakano, H.Matsuda, S.Meigo, H.Iwamoto, H.Takeshita, F.Maekawa
#REF-CODE   (R,JAEA-R-2021-014,1,2021)
#REFERENCE  Report JAEA-R-2021-014 page 1, 2021
#DATASETS   0
#
#DATASET    E2768011 
#DATE       20231202
#REACTION   21-SC-45(P,X)18-AR-41,CUM,SIG
#PROJ       1001
#TARG       21045
#MF         3
#MT         459
#PRODUCT    18-AR-41
#C4BEGIN    [ 1001 21045   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 21045   3 459    2.2000+9          1.2500-3 1.2000-4           18041.9                     K.Nakano+            (21)E2768 11 
 1001 21045   3 459    3.0000+9          1.5300-3 1.4000-4           18041.9                     K.Nakano+            (21)E2768 11 
#/DATA      2
#/DATASET
