#ENTRY      E2769
#AUTHOR1    K.Sugihara+
#YEAR       2023
#INSTITUTE  (2JPNKEK)
#TITLE      Measurement of nuclide production cross sections for
#+          proton-induced reactions on natTi and 93Nb at 0.8 and
#+          3.0 GeV
#AUTHOR(S)  K.Sugihara, S.Meigo, H.Iwamoto, F.Maekawa
#REF-CODE   (J,NIM/B,545,165153,2023)
#REFERENCE  Nucl.Instrum.Meth.B 545 (2023) 165153 (doi:10.1016/j.nimb.2023.165153)
#DATASETS   0
#
#DATASET    E2769013 
#DATE       20240314
#REACTION   22-TI-0(P,X)21-SC-47,CUM,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         459
#PRODUCT    21-SC-47
#C4BEGIN    [ 1001 22000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 459    8.0000+8          0.031200 1.0000-3           21047.9                     K.Sugihara+          (23)E2769 13 
 1001 22000   3 459    3.0000+9          0.030000 1.0000-3           21047.9                     K.Sugihara+          (23)E2769 13 
#/DATA      2
#/DATASET
