#ENTRY      E2772
#AUTHOR1    Z.Tsoodol+
#YEAR       2024
#INSTITUTE  (3MGLNUM)
#TITLE      Alpha-particle-induced reactions on natural silver in
#+          the 10-50 MeV energy range: Production of 111In,
#+          110mIn and 109Cd
#AUTHOR(S)  Z.Tsoodol, M.Aikawa, I.Dagvadorj, D.Gantumur, H.Huang, H.Haba
#REF-CODE   (J,ARI,206,111221,2024)
#REFERENCE  Appl.Radiat.Isot. 206 (2024) 111221 (doi:10.1016/j.apradiso.2024.111221)
#DATASETS   0
#
#DATASET    E2772011 
#DATE       20240503
#REACTION   47-AG-0(A,X)48-CD-107,CUM,SIG
#PROJ       2004
#TARG       47000
#MF         3
#MT         459
#PRODUCT    48-CD-107
#C4BEGIN    [ 2004 47000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   3 459    4.9100+7 200000.0 0.340000 0.034000           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.8300+7 200000.0 0.302000 0.030000           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.6400+7 200000.0 0.224000 0.023000           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.5600+7 200000.0 0.181000 0.019000           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.3600+7 200000.0 0.107000 0.013000           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.2700+7 200000.0 0.065600 9.8000-3           48107.9                     Z.Tsoodol+           (24)E2772 11 
 2004 47000   3 459    4.0700+7 300000.0 0.023700 8.9000-3           48107.9                     Z.Tsoodol+           (24)E2772 11 
#/DATA      7
#/DATASET
