#ENTRY      E2770
#AUTHOR1    H.Matsuda+
#YEAR       2020
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of nuclide production cross section for
#+          lead and bismuth with proton in energy range from 0.4
#+          GeV to 3.0 GeV
#AUTHOR(S)  H.Matsuda, S.Meigo, H.Iwamoto, F.Maekawa
#REF-CODE   (J,EPJ/CS,239,06004,2020)
#REFERENCE  EPJ Web Conf. 239 (2020) 06004 (doi:10.1051/epjconf/202023906004)
#DATASETS   0
#
#DATASET    E2770002 
#DATE       20231202
#REACTION   82-PB-0(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001 82000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 454    2.2000+9          6.2659-3 3.5649-4            4007.9                     H.Matsuda+           (20)E2770  2 
 1001 82000   3 454    3.0000+9          8.9730-3 3.7300-4            4007.9                     H.Matsuda+           (20)E2770  2 
#/DATA      2
#/DATASET
