#ENTRY      E2781
#AUTHOR1    M.Aikawa+
#YEAR       2024
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-particle-induced
#+          reactions on scandium in the energy range of 22-51 MeV
#AUTHOR(S)  M.Aikawa, S.Ebata, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#REF-CODE   (J,NIM/B,550,165315,2024)
#REFERENCE  Nucl.Instrum.Meth.B 550 (2024) 165315 (doi:10.1016/j.nimb.2024.165315)
#DATASETS   0
#
#DATASET    E2781009 
#DATE       20240622
#REACTION   21-SC-45(A,X)19-K-43,CUM,SIG
#PROJ       2004
#TARG       21045
#MF         3
#MT         459
#PRODUCT    19-K-43
#C4BEGIN    [ 2004 21045   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 21045   3 459    5.0700+7 200000.0 3.0800-3 2.6000-4           19043.9                     M.Aikawa+            (24)E2781  9 
 2004 21045   3 459    4.7800+7 200000.0 1.9400-3 1.7000-4           19043.9                     M.Aikawa+            (24)E2781  9 
 2004 21045   3 459    4.4800+7 200000.0 1.0000-3 1.1000-4           19043.9                     M.Aikawa+            (24)E2781  9 
 2004 21045   3 459    4.1700+7 300000.0 4.2100-4 5.7000-5           19043.9                     M.Aikawa+            (24)E2781  9 
#/DATA      4
#/DATASET
