#ENTRY      E2801
#AUTHOR1    X.H.Sun+
#YEAR       2024
#INSTITUTE  (3CPRIMP)
#TITLE      Production of neutron-rich nuclei in the vicinity of
#+          78Ni: Fragmentation reactions of unstable 81Ga and
#+          82Ge beams
#AUTHOR(S)  X.H.Sun, H.Wang, K.Yoneda, N.Aoi, H.Baba, P.Bednarczyk, 
#+          Zs.Dombradi, P.Doornenbal, Zs.Fulop, S.Go, T.Hashimoto, 
#+          E.Ideguchi, K.Kobayashi, Y.Kondo, J.Lee, H.N.Liu, W.P.Liu, 
#+          J.L.Lou, M.Matsushita, R.Minakata, T.Motobayashi, D.Nishimura, 
#+          H.Otsu, H.Sakurai, Y.Shiga, Y.P.Shen, D.Sohler, D.Steppenbeck, 
#+          Y.L.Sun, S.Takeuchi, A.Tamii, R.Tanaka, Z.Y.Tian, Zs.Vajta, 
#+          T.Yamamoto, X.F.Yang, Z.H.Yang, Y.L.Ye, R.Yokoyama, J.Zenihiro
#REF-CODE   (J,PL/B,858,139081,2024)
#REFERENCE  Phys.Lett.B 858 (2024) 139081 (doi:10.1016/j.physletb.2024.139081)
#DATASETS   0
#
#DATASET    E2801003 
#DATE       20250527
#REACTION   (4-BE-9(32-GE-82,X)ELEM/MASS,,SIG)=(32-GE-82(4-BE-9,X)ELEM/MASS,,SIG)
#PROJ       32082
#TARG       4009
#MF         3
#MT         454
#C4BEGIN    [32082  4009   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
32082  4009   3 454    2.050+10          4.5300-5 8.7000-6           26068.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          9.3000-6 3.6000-6           26069.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          3.8000-6 2.2000-6           26070.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.4000-6 1.4000-6           26071.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.0500-4 1.5000-5           27070.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          4.1500-5 8.1000-6           27071.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          9.1000-6 3.4000-6           27072.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.3000-6 1.3000-6           27073.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.3000-6 1.3000-6           27074.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.5300-4 1.8000-5           28073.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          6.1900-5 9.8000-6           28074.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.5500-5 4.6000-6           28075.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          6.3000-6 2.9000-6           28076.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.4000-6 1.4000-6           28077.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          5.3200-4 4.0000-5           29075.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          3.2700-4 2.5000-5           29076.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.3300-4 1.4000-5           29077.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          3.2500-5 6.5000-6           29078.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.1100-5 3.8000-6           29079.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.8800-3 7.0000-5           30078.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          9.2100-4 4.1000-5           30079.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          3.1300-4 2.1000-5           30080.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          1.4600-4 4.8000-5           30081.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          8.8900-3 2.1000-4           31080.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          0.014000 2.0000-4           31081.9                     X.H.Sun+             (24)E2801  3 
32082  4009   3 454    2.050+10          2.3400-4 2.0000-5           31082.9                     X.H.Sun+             (24)E2801  3 
#/DATA      26
#/DATASET
