#ENTRY      E2812
#AUTHOR1    Z.Tsoodol+
#YEAR       2025
#INSTITUTE  (3MGLNUM)
#TITLE      Alpha-particle-induced reactions on natural tin for
#+          production of 118Te
#AUTHOR(S)  Z.Tsoodol, M.Aikawa, L.Bold, D.Gantumur, A.Nambu, S.Ebata, 
#+          H.Haba
#REF-CODE   (J,ARI,225,112053,2025)
#REFERENCE  Appl.Radiat.Isot. 225 (2025) 112053 (doi:10.1016/j.apradiso.2025.112053)
#DATASETS   0
#
#DATASET    E2812003 
#DATE       20250930
#REACTION   50-SN-0(A,X)52-TE-116,,SIG
#PROJ       2004
#TARG       50000
#MF         3
#MT         454
#PRODUCT    52-TE-116
#C4BEGIN    [ 2004 50000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50000   3 454    5.0200+7 200000.0 0.044000 4.0000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.8600+7 200000.0 0.030000 3.1000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.7000+7 200000.0 0.020800 2.2000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.5400+7 200000.0 0.012300 1.4000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.3600+7 200000.0 8.9000-3 1.2000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.1900+7 300000.0 5.8000-3 9.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    4.0100+7 300000.0 5.5000-3 8.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    3.8200+7 300000.0 6.6000-3 9.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    3.6300+7 300000.0 8.1000-3 1.1000-3           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    3.4200+7 300000.0 7.0000-3 7.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    3.2100+7 400000.0 6.5000-3 7.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    2.9900+7 400000.0 5.8000-3 6.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    2.7600+7 400000.0 4.1000-3 5.0000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
 2004 50000   3 454    2.5200+7 500000.0 2.2200-3 2.9000-4           52116.9                     Z.Tsoodol+           (25)E2812  3 
#/DATA      14
#/DATASET
