#ENTRY      G0032
#AUTHOR1    G.Schramm+
#YEAR       2012
#INSTITUTE  (2GERZFK)
#TITLE      Dipole strength in 78Se below the neutron separation
#+          energy from a combined analysis of 77Se(n,g) and
#+          78Se(g,g') experiments
#AUTHOR(S)  G.Schramm, R.Massarczyk, A.R.Junghans, T.Belgya, R.Beyer, 
#+          E.Birgersson, E.Grosse, M.Kempe, Z.Kis, K.Kosev, M.Krticka, 
#+          A.Matic, K.D.Schilling, R.Schwengner, L.Szentmiklosi, A.Wagner, 
#+          J.L.Weil
#REF-CODE   (J,PR/C,85,014311,2012)
#REFERENCE  Phys.Rev.C 85 (2012) 014311 (doi:10.1103/PhysRevC.85.014311)
#DATASETS   0
#
#DATASET    G00320021
#DATE       20120229
#REACTION   34-SE-78(G,EL)34-SE-78,,SIG
#PROJ       0
#TARG       34078
#MF         3
#MT         2
#PRODUCT    34-SE-78
#C4BEGIN    [    0 34078   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 34078   3   2    4100000.          1.2701-3 1.2697-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    4300000.          9.9529-4 9.9481-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    4500000.          1.8199-3 1.7334-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    4700000.          1.4503-3 1.4499-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    4900000.          1.6395-3 1.5702-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    5100000.          2.4062-3 1.5261-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    5300000.          1.2748-3 1.2744-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    5500000.          2.0322-3 1.3471-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    5700000.          1.8041-3 1.2716-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    5900000.          1.6420-3 1.1971-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    6100000.          2.1019-3 1.1417-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    6300000.          2.0231-3 1.0664-3                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    6500000.          1.6339-3 9.8906-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    6700000.          2.6999-3 9.7728-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    6900000.          1.9636-3 8.5655-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    7100000.          2.2582-3 8.0243-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    7300000.          2.7264-3 7.8383-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    7500000.          2.7832-3 6.9709-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    7700000.          3.2905-3 6.9881-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    7900000.          3.6563-3 6.6975-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    8100000.          4.1211-3 6.6702-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    8300000.          3.5921-3 5.6253-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    8500000.          3.7193-3 5.5383-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    8700000.          3.2003-3 4.6365-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    8900000.          3.1062-3 4.2697-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    9100000.          2.6813-3 3.4729-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    9300000.          2.9383-3 3.4346-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    9500000.          2.6940-3 3.0832-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    9700000.          2.7308-3 3.0046-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    9900000.          2.5422-3 2.6987-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    1.0100+7          1.9284-3 2.0126-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    1.0300+7          1.6959-3 1.7738-4                                       G.Schramm+           (12)G0032  21
    0 34078   3   2    1.0500+7          1.0290-3 1.0858-4                                       G.Schramm+           (12)G0032  21
#/DATA      33
#/DATASET
