#ENTRY      G0037
#AUTHOR1    L.S.Myers+
#YEAR       2014
#INSTITUTE  (1USAUI)
#TITLE      Compton scattering from 12C using tagged photons in
#+          the energy range 65-115 MeV
#AUTHOR(S)  L.S.Myers, K.Shoniyozov, M.F.Preston, M.D.Anderson, J.R.M.Annand, 
#+          M.Boselli, W.J.Briscoe, J.Brudvik, J.I.Capone, G.Feldman, 
#+          K.G.Fissum, K.Hansen, S.S.Henshaw, L.Isaksson, R.Jebali, 
#+          M.A.Kovash, K.Lewis, M.Lundin, I.J.D.MacGregor, D.G.Middleton, 
#+          D.E.Mittelberger, M.Murray, A.M.Nathan, S.Nutbeam, G.V.O'Rielly, 
#+          B.Schroeder, B.Seitz, S.C.Stave, H.R.Weller
#REF-CODE   (J,PR/C,89,035202,2014)
#REFERENCE  Phys.Rev.C 89 (2014) 035202 (doi:10.1103/PhysRevC.89.035202)
#DATASETS   0
#
#DATASET    G0037002 
#DATE       20140402
#REACTION   6-C-12(G,EL)6-C-12,,DA
#PROJ       0
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [    0  6012   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6012   4   2 C  6.5500+7          5.6200-7 4.2000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  7.5700+7          4.7000-7 2.8000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.5800+7          4.3900-7 2.9000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.6200+7          3.9200-7 2.7000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.4800+7          3.1200-7 2.4000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.5900+7          2.8100-7 2.3000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.0380+8          2.6100-7 2.1000-8 0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.1210+8          2.3300-7 1.9000-8 0.500000                              L.S.Myers+           (14)G0037  2 
#/DATA      8
#/DATASET
#
#DATASET    G0037002 
#DATE       20140402
#REACTION   6-C-12(G,EL)6-C-12,,DA
#PROJ       0
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [    0  6012   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6012   4   2 C  6.5500+7          5.7000-7 2.2000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  6.9600+7          6.1800-7 2.4000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  7.5700+7          5.1900-7 1.7000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  7.7900+7          5.0200-7 1.9000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.5800+7          5.1900-7 2.1000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.6100+7          4.2300-7 1.7000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.6200+7          3.9800-7 1.6000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.3400+7          3.5400-7 1.6000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.4800+7          3.5800-7 1.6000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.5900+7          2.9400-7 1.5000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.0380+8          3.0900-7 1.5000-8-0.500000                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.1210+8          2.2300-7 1.2000-8-0.500000                              L.S.Myers+           (14)G0037  2 
#/DATA      12
#/DATASET
#
#DATASET    G0037002 
#DATE       20140402
#REACTION   6-C-12(G,EL)6-C-12,,DA
#PROJ       0
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [    0  6012   4   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  6012   4   2 C  6.9600+7          5.9900-7 2.8000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  7.7900+7          4.9600-7 2.4000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.5800+7          3.8900-7 2.1000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  8.6100+7          3.5400-7 2.1000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.3400+7          2.9800-7 2.3000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  9.4800+7          2.8400-7 1.7000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.0380+8          2.3000-7 1.4000-8-0.866025                              L.S.Myers+           (14)G0037  2 
    0  6012   4   2 C  1.1210+8          1.5600-7 1.3000-8-0.866025                              L.S.Myers+           (14)G0037  2 
#/DATA      8
#/DATASET
