#ENTRY      30006
#AUTHOR1    R.L.Walsh+
#YEAR       1971
#INSTITUTE  (3AULAUA)
#TITLE      The energy dependence of prompt nu-bar for U-233, U-235
#+          and Pu-239 below 5.0 MeV.
#AUTHOR(S)  R.L.Walsh, J.W.Boldeman
#REF-CODE   (J,JNE,25,321,1971)
#REFERENCE  J.Nucl.Energy 25 (1971) 321 (doi:10.1016/0022-3107(71)90064-5)
#DATASETS   0
#
#DATASET    30006003 
#DATE       20160929
#REACTION   92-U-233(N,F),PR,NU
#PROJ       1
#TARG       92233
#MF         1
#MT         456
#C4BEGIN    [    1 92233   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92233   1 456    300000.0 25000.00 2.502000 0.014000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    485000.0 31000.00 2.508000 0.010000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    600000.0 32000.00 2.546000 0.012000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    700000.0 25000.00 2.546000 0.011000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    917000.0 33000.00 2.564000 0.012000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    1500000. 50000.00 2.645000 0.019000                                       R.L.Walsh+           (71)30006  3 
    1 92233   1 456    1870000. 50000.00 2.684000 0.022000                                       R.L.Walsh+           (71)30006  3 
#/DATA      7
#/DATASET
