#ENTRY      30009
#AUTHOR1    V.M.Brajovic+
#YEAR       1958
#INSTITUTE  (3YUGBKB)
#TITLE      Total neutron cross-section of magnesium
#AUTHOR(S)  V.M.Brajovic, P.D.Miric, R.V.Popic
#REF-CODE   (J,IBK,8,(163),145,195803)
#REFERENCE  B.Bor.Kid.Inst. 8 No.163 (1958) 145
#DATASETS   0
#
#DATASET    30009002 
#DATE       20040109
#REACTION   12-MG-0(N,TOT),,SIG
#PROJ       1
#TARG       12000
#MF         3
#MT         1
#C4BEGIN    [    1 12000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12000   3   1    2170000.          1.970000                                                V.M.Brajovic+        (58)30009  2 
    1 12000   3   1    2290000.          3.080000                                                V.M.Brajovic+        (58)30009  2 
    1 12000   3   1    2480000.          1.990000                                                V.M.Brajovic+        (58)30009  2 
    1 12000   3   1    2680000.          5.530000                                                V.M.Brajovic+        (58)30009  2 
    1 12000   3   1    2830000.          2.370000                                                V.M.Brajovic+        (58)30009  2 
#/DATA      5
#/DATASET
