#ENTRY      30021
#AUTHOR1    G.N.Flerov+
#YEAR       1967
#INSTITUTE  (3RUMBUC)
#TITLE      A study of the spontaneously-fissioning isomer of
#+          Am-242 through the Am-241(n,g) reaction
#AUTHOR(S)  G.N.Flerov, A.A.Pleve, S.M.Polikanov, S.P.Tretyakova, I.Boca, 
#+          M.Sezon, I.Vilcov, N.Vilcov
#REF-CODE   (J,NP/A,102,443,1967)
#REFERENCE  Nucl.Phys.A 102 (1967) 443 (doi:10.1016/0375-9474(67)90034-6)
#DATASETS   0
#
#DATASET    30021002 
#DATE       20130131
#REACTION   95-AM-241(N,G)95-AM-242-L,,SIG
#PROJ       1
#TARG       95241
#MF         3
#MT         102
#PRODUCT    95-AM-242-L
#C4BEGIN    [    1 95241   3 102? ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95241   3 102?   300000.0 300000.0 3.5000-6 3.5000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   500000.0 450000.0 4.8000-6 1.6000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   900000.0 450000.0 1.5200-5 2.0000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   1100000. 450000.0 1.5200-5 2.0000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   1350000. 450000.0 2.0000-5 3.0000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   1600000. 450000.0 1.4700-5 3.0000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   3100000. 450000.0 5.3000-6 1.3000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   6100000. 800000.0 0.000000 5.0000-6                                       G.N.Flerov+          (67)30021  2 
    1 95241   3 102?   6800000. 800000.0 6.7000-6 5.0000-6                                       G.N.Flerov+          (67)30021  2 
#/DATA      9
#/DATASET
