#ENTRY      30033
#AUTHOR1    J.Csikai+
#YEAR       1967
#INSTITUTE  (3HUNDEB)
#TITLE      Influence of direct inelastic scattering on (n,2n)
#+          cross-sections
#AUTHOR(S)  J.Csikai, G.Peto
#REF-CODE   (J,AHP,23,87,1967)
#REFERENCE  Acta Phys.Hung. 23 (1967) 87 (doi:10.1007/BF03157358)
#DATASETS   0
#
#DATASET    30033006 
#DATE       20080420
#REACTION   34-SE-82(N,2N)34-SE-81,,SIG
#PROJ       1
#TARG       34082
#MF         3
#MT         16
#PRODUCT    34-SE-81
#C4BEGIN    [    1 34082   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34082   3  16 A  1.2290+7          1.490000 0.223500                                       J.Csikai+            (67)30033  6 
#/DATA      1
#/DATASET
