#ENTRY      30067
#AUTHOR1    J.Csikai+
#YEAR       1967
#INSTITUTE  (3HUNDEB)
#TITLE      Radiative capture cross sections for 14.7 MeV neutrons
#AUTHOR(S)  J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#REF-CODE   (J,NP/A,95,229,1967)
#REFERENCE  Nucl.Phys.A 95 (1967) 229 (doi:10.1016/0375-9474(67)90164-9)
#DATASETS   0
#
#DATASET    30067019 
#DATE       20191211
#REACTION   11-NA-23(N,G)11-NA-24,,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         102
#PRODUCT    11-NA-24
#C4BEGIN    [    1 11023   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3 102 D  1.3400+7          2.2000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.3600+7          2.2000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.3900+7          2.4000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.4100+7          2.4000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.4300+7          2.4000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.4500+7          2.4000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
    1 11023   3 102 D  1.5000+7          2.1000-4 1.0000-5                                       J.Csikai+            (67)30067 19 
#/DATA      7
#/DATASET
