#ENTRY      30115
#AUTHOR1    J.Csikai+
#YEAR       1967
#INSTITUTE  (3HUNDEB)
#TITLE      Some (n,p) reaction cross-sections for 14.7MeV neutrons
#AUTHOR(S)  J.Csikai, S.Nagy
#REF-CODE   (J,NP/A,91,222,196701)
#REFERENCE  Nucl.Phys.A 91 (1967) 222 (doi:10.1016/0375-9474(67)90463-0)
#DATASETS   0
#
#DATASET    30115002 
#DATE       20080208
#REACTION   9-F-19(N,P)8-O-19,,SIG
#PROJ       1
#TARG       9019
#MF         3
#MT         103
#PRODUCT    8-O-19
#C4BEGIN    [    1  9019   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019   3 103 A  1.4700+7          0.021000 3.0000-3                                       J.Csikai+            (67)30115  2 
#/DATA      1
#/DATASET
