#ENTRY      30113
#AUTHOR1    I.Angeli+
#YEAR       1970
#INSTITUTE  (3HUNDEB)
#TITLE      Correlation between nuclear radii and binding energies
#+          for light nuclei
#AUTHOR(S)  I.Angeli, J.Csikai, I.Hunyadi
#REF-CODE   (J,AHP,28,87,197003)
#REFERENCE  Acta Phys.Hung. 28 (1970) 87 (doi:10.1007/BF03055150)
#DATASETS   0
#
#DATASET    30113018 
#DATE       20080208
#REACTION   53-I-127(N,TOT),,SIG
#PROJ       1
#TARG       53127
#MF         3
#MT         1
#C4BEGIN    [    1 53127   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3   1 A  1.4500+7          4.840000 0.050000                                       I.Angeli+            (70)30113 18 
#/DATA      1
#/DATASET
