#ENTRY      30114
#AUTHOR1    L.M.Spitz+
#YEAR       1968
#INSTITUTE  (3SAFPEL)
#TITLE      Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb
#+          and Au in the 8 to 120 keV region
#AUTHOR(S)  L.M.Spitz, E.Barnard, F.D.Brooks
#REF-CODE   (J,NP/A,121,655,196812)
#REFERENCE  Nucl.Phys.A 121 (1968) 655 (doi:10.1016/0375-9474(68)90114-0)
#DATASETS   0
#
#DATASET    30114004 
#DATE       20080208
#REACTION   24-CR-0(N,G),,SIG
#PROJ       1
#TARG       24000
#MF         3
#MT         102
#C4BEGIN    [    1 24000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   3 102    11000.00 10000.00 0.039600 8.9000-3                                       L.M.Spitz+           (68)30114  4 
    1 24000   3 102    57000.00          0.023400 2.9000-3                                       L.M.Spitz+           (68)30114  4 
    1 24000   3 102    80000.00          5.4000-3 1.0000-3                                       L.M.Spitz+           (68)30114  4 
    1 24000   3 102    94000.00 6000.000 6.6000-3 1.1000-3                                       L.M.Spitz+           (68)30114  4 
#/DATA      4
#/DATASET
