#ENTRY      30126
#AUTHOR1    D.Veselic+
#YEAR       1968
#INSTITUTE  (3CRORBZ)
#TITLE      Rh-103 and In-115(n,alpha) reactions, angular and
#+          energy distributions of alphas, cross sections
#AUTHOR(S)  D.Veselic, J.Tudoric-ghemo
#REF-CODE   (J,NP/A,110,225,196803)
#REFERENCE  Nucl.Phys.A 110 (1968) 225 (doi:10.1016/0375-9474(68)90695-7)
#DATASETS   0
#
#DATASET    30126002 
#DATE       20080208
#REACTION   45-RH-103(N,A)43-TC-100,,DA
#PROJ       1
#TARG       45103
#MF         4
#MT         107
#PRODUCT    43-TC-100
#C4BEGIN    [    1 45103   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   4 107    1.4400+7          2.6000-3 1.7000-4 1.000000 0.000000                     D.Veselic+           (68)30126  2 
    1 45103   4 107    1.4400+7          1.7000-3 1.7000-4 0.707107 0.154267                     D.Veselic+           (68)30126  2 
    1 45103   4 107    1.4400+7          7.0000-4 1.6000-4 0.258819 0.210732                     D.Veselic+           (68)30126  2 
#/DATA      3
#/DATASET
