#ENTRY      30130
#AUTHOR1    P.Kulisic+
#YEAR       1964
#INSTITUTE  (3CRORBZ)
#TITLE      A study of the reactions 93Nb(n,alpha)90Y and
#+          141Pt(n,alpha)138La at 14 MeV.
#AUTHOR(S)  P.Kulisic, V.Ajdasic, N.Cindro, B.Lalovic, P.Strohal
#REF-CODE   (J,NP,54,17,196405)
#REFERENCE  Nucl.Phys. 54 (1964) 17 (doi:10.1016/0029-5582(64)90389-X)
#DATASETS   0
#
#DATASET    30130012 
#DATE       20080208
#REACTION   59-PR-141(N,A)57-LA-138,,SIG
#PROJ       1
#TARG       59141
#MF         3
#MT         107
#PRODUCT    57-LA-138
#C4BEGIN    [    1 59141   3 107 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 59141   3 107 D  1.4700+7 100000.0 3.0000-3 5.0000-4                                       P.Kulisic+           (64)30130 12 
#/DATA      1
#/DATASET
