#ENTRY      30145
#AUTHOR1    E.Holub+
#YEAR       1972
#INSTITUTE  (3CRORBZ)
#TITLE      Activation measurements of fast neutron radiative
#+          capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127,
#+          Ba138,La139,Pr141,Er170.
#AUTHOR(S)  E.Holub, R.Caplar, P.Kulisic, N.Cindro, J.Vuletin
#REF-CODE   (R,LNS-4-72,1972)
#REFERENCE  Report LNS-4-72, 1972
#DATASETS   0
#
#DATASET    30145012 
#DATE       20080208
#REACTION   57-LA-139(N,G)57-LA-140,,SIG
#PROJ       1
#TARG       57139
#MF         3
#MT         102
#PRODUCT    57-LA-140
#C4BEGIN    [    1 57139   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 57139   3 102    1.4400+7          2.4000-3 2.0000-4                                       E.Holub+             (72)30145 12 
#/DATA      1
#/DATASET
