#ENTRY      30158
#AUTHOR1    M.Jaskola+
#YEAR       1971
#INSTITUTE  (3POLIBJ)
#TITLE      (n,alpha) reactions on heavy nuclei induced by 14 MeV
#+          neutrons
#AUTHOR(S)  M.Jaskola, W.Osakiewicz, J.Turkiewicz
#REF-CODE   (J,APP/B,2,521,1971)
#REFERENCE  Acta Phys.Pol.B 2 (1971) 521
#DATASETS   0
#
#DATASET    30158026 
#DATE       20080208
#REACTION   66-DY-160(N,A)64-GD-157,,DA
#PROJ       1
#TARG       66160
#MF         4
#MT         107
#PRODUCT    64-GD-157
#C4BEGIN    [    1 66160   4 107 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66160   4 107 D  1.4200+7          5.1000-4 2.0000-4 0.819152 0.250270                     M.Jaskola+           (71)30158 26 
#/DATA      1
#/DATASET
