#ENTRY      30154
#AUTHOR1    E.Rurarz+
#YEAR       1970
#INSTITUTE  (3POLIPJ)
#TITLE      Excitation of short-living isomeric activities in 77Se,
#+          122Sb, 137Ba, 167Er and 179Hf using 14.5 neutrons
#AUTHOR(S)  E.Rurarz, Z.Haratym, M.Pietrzykowski, A.Sulik
#REF-CODE   (J,APP/B,1,415,1970)
#REFERENCE  Acta Phys.Pol.B 1 (1970) 415
#DATASETS   0
#
#DATASET    30154005 
#DATE       20220815
#REACTION   56-BA-137(N,INL)56-BA-137-M,,SIG
#PROJ       1
#TARG       56137
#MF         3
#MT         4
#PRODUCT    56-BA-137-M
#C4BEGIN    [    1 56137   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56137   3   4M   1.4500+7 200000.0 0.365000 0.036000                                       E.Rurarz+            (70)30154  5 
#/DATA      1
#/DATASET
