#ENTRY      30175
#AUTHOR1    I.Borbely+
#YEAR       1963
#INSTITUTE  (3HUNKFI)
#TITLE      2.6 MeV neutron induced reactions in CsI
#AUTHOR(S)  I.Borbely, T.Dolinszky, G.Hrehuss, S.Zsoldos
#REF-CODE   (R,KFKI-24/1963,1963)
#REFERENCE  Report KFKI-24/1963, 1963
#DATASETS   0
#
#DATASET    30175004 
#DATE       20080208
#REACTION   53-I-127(N,P)52-TE-127-G,,SIG
#PROJ       1
#TARG       53127
#MF         3
#MT         103
#PRODUCT    52-TE-127-G
#C4BEGIN    [    1 53127   3 103G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3 103G   2600000.          5.0000-5                                                I.Borbely+           (63)30175  4 
#/DATA      1
#/DATASET
