#ENTRY      30199
#AUTHOR1    X.Veselic+
#YEAR       1967
#INSTITUTE  (3CRORBZ)
#TITLE      The reaction (n,alpha) on Zr isotopes at 14.4 MeV
#AUTHOR(S)  X.Veselic
#REF-CODE   (W,KULISIC,196706)
#REFERENCE  Private communication  (1967)
#DATASETS   0
#
#DATASET    30199004 
#DATE       20080208
#REACTION   40-ZR-92(N,A)38-SR-89,PAR,DA
#PROJ       1
#TARG       40092
#MF         4
#MT         800
#PRODUCT    38-SR-89
#C4BEGIN    [    1 40092   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40092   4 800  C 1.4400+7          1.3000-4 2.0000-5 1.000000          0.000000         LVLX.Veselic            (67)30199  4 
#/DATA      1
#/DATASET
