#ENTRY      30233
#AUTHOR1    J.R.D.Lepine+
#YEAR       1972
#INSTITUTE  (3BZLUSP)
#TITLE      Fast neutron capture cross-section measurements of
#+          rare-earth nuclei
#AUTHOR(S)  J.R.D.Lepine, R.A.Douglas, H.A.Maia
#REF-CODE   (J,NP/A,196,83,197211)
#REFERENCE  Nucl.Phys.A 196 (1972) 83 (doi:10.1016/0375-9474(72)90950-5)
#DATASETS   0
#
#DATASET    30233002 
#DATE       20081203
#REACTION   62-SM-0(N,G),,SIG
#PROJ       1
#TARG       62000
#MF         3
#MT         102
#C4BEGIN    [    1 62000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62000   3 102    30000.00 6000.000 0.770000 0.110000                                       J.R.D.Lepine+        (72)30233  2 
    1 62000   3 102    65000.00 20000.00 0.510000 0.075000                                       J.R.D.Lepine+        (72)30233  2 
    1 62000   3 102    165000.0 15000.00 0.438000 0.085000                                       J.R.D.Lepine+        (72)30233  2 
#/DATA      3
#/DATASET
