#ENTRY      30263
#AUTHOR1    J.Dresler+
#YEAR       1973
#INSTITUTE  (3POLLOU)
#TITLE      Cross sections of the (n,p) reactions at 14.6 MeV for
#+          13 nuclides
#AUTHOR(S)  J.Dresler, J.Araminowicz, U.Garuska
#REF-CODE   (P,INR-1464,12,1973)
#REFERENCE  Progress report INR-1464 page 12, 1973
#DATASETS   0
#
#DATASET    30263010 
#DATE       20081203
#REACTION   29-CU-65(N,P)28-NI-65,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         103
#PRODUCT    28-NI-65
#C4BEGIN    [    1 29065   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3 103 A  1.4600+7          0.024900 4.4000-3                                       J.Dresler+           (73)30263 10 
#/DATA      1
#/DATASET
