#ENTRY      30264
#AUTHOR1    J.Araminowicz+
#YEAR       1973
#INSTITUTE  (3POLLOU)
#TITLE      Investigation of the (n,2n) reactions at 14.6 MeV
#AUTHOR(S)  J.Araminowicz, J.Dresler
#REF-CODE   (P,INR-1464,14,1973)
#REFERENCE  Progress report INR-1464 page 14, 1973
#DATASETS   0
#
#DATASET    30264015 
#DATE       20081203
#REACTION   29-CU-65(N,2N)29-CU-64,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         16
#PRODUCT    29-CU-64
#C4BEGIN    [    1 29065   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3  16 A  1.4600+7          0.975000 0.063000                                       J.Araminowicz+       (73)30264 15 
#/DATA      1
#/DATASET
