#ENTRY      30314
#AUTHOR1    J.Vuletin+
#YEAR       1974
#INSTITUTE  (3CRORBZ)
#TITLE      Activation cross-sections of (n,gamma) reactions
#+          at 14 MeV
#AUTHOR(S)  J.Vuletin, P.Kulisic, N.Cindro
#REF-CODE   (J,NCL,10,1,197405)
#REFERENCE  Nuovo Cim.Lett. 10 (1974) 1
#DATASETS   0
#
#DATASET    30314005 
#DATE       20090115
#REACTION   25-MN-55(N,G)25-MN-56,,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         102
#PRODUCT    25-MN-56
#C4BEGIN    [    1 25055   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3 102 A  1.4400+7          8.0000-4 1.0000-4                                       J.Vuletin+           (74)30314  5 
#/DATA      1
#/DATASET
