#ENTRY      30322
#AUTHOR1    J.Janczyszyn+
#YEAR       1973
#INSTITUTE  (3POLITJ)
#TITLE      Cross-sections of 14 MeV neutron reactions producing
#+          short-lived nuclides.
#AUTHOR(S)  J.Janczyszyn, L.Gorski
#REF-CODE   (J,JRC,14,201,1973)
#REFERENCE  J.Radioanal.Chem. 14 (1973) 201 (doi:10.1007/BF02514164)
#DATASETS   0
#
#DATASET    30322017 
#DATE       20090115
#REACTION   74-W-0(N,X)74-W-183-M,,SIG
#PROJ       1
#TARG       74000
#MF         3
#MT         454
#PRODUCT    74-W-183-M
#C4BEGIN    [    1 74000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74000   3 454 A  1.4000+7          0.520000 0.130000           74183.7                     J.Janczyszyn+        (73)30322 17 
#/DATA      1
#/DATASET
