#ENTRY      30322
#AUTHOR1    J.Janczyszyn+
#YEAR       1973
#INSTITUTE  (3POLITJ)
#TITLE      Cross-sections of 14 MeV neutron reactions producing
#+          short-lived nuclides.
#AUTHOR(S)  J.Janczyszyn, L.Gorski
#REF-CODE   (J,JRC,14,201,1973)
#REFERENCE  J.Radioanal.Chem. 14 (1973) 201 (doi:10.1007/BF02514164)
#DATASETS   0
#
#DATASET    30322019 
#DATE       20090115
#REACTION   79-AU-197(N,INL)79-AU-197-M,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         4
#PRODUCT    79-AU-197-M
#C4BEGIN    [    1 79197   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3   4MA  1.4000+7          0.530000 0.100000                                       J.Janczyszyn+        (73)30322 19 
#/DATA      1
#/DATASET
