#ENTRY      30328
#AUTHOR1    A.R.de L.Musgrove+
#YEAR       1976
#INSTITUTE  (3AULAUA)
#TITLE      keV neutron capture cross sections of 134Ba and 136Ba
#AUTHOR(S)  A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman, R.L.Macklin
#REF-CODE   (J,NP/A,256,173,1976)
#REFERENCE  Nucl.Phys.A 256 (1976) 173 (doi:10.1016/0375-9474(76)90102-0)
#DATASETS   0
#
#DATASET    30328014 
#DATE       20191015
#REACTION   56-BA-136(N,G)56-BA-137,,SIG,,AV
#PROJ       1
#TARG       56136
#MF         3
#MT         102
#PRODUCT    56-BA-137
#C4BEGIN    [    1 56136   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56136   3 102 A  3500.000 500.0000 0.221000 0.030000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  4500.000 500.0000 0.590000 0.074000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  7000.000 1000.000 0.192000 0.020000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  9000.000 1000.000 0.084000 0.010000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  12500.00 2500.000 0.094000 0.012000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  17500.00 2500.000 0.079000 0.010000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  25000.00 5000.000 0.067000 8.0000-3                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  35000.00 5000.000 0.065000 9.0000-3                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  45000.00 5000.000 0.056000 0.015000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  55000.00 5000.000 0.066000 0.018000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  70000.00 10000.00 0.042000 0.013000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  90000.00 10000.00 0.040000 0.012000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  125000.0 25000.00 0.038000 0.010000                                       A.R.de L.Musgrove+   (76)30328 14 
    1 56136   3 102 A  175000.0 25000.00 0.034000 9.0000-3                                       A.R.de L.Musgrove+   (76)30328 14 
#/DATA      14
#/DATASET
