#ENTRY      30336
#AUTHOR1    R.Prasad+
#YEAR       1971
#INSTITUTE  (3INDMUA)
#TITLE      Measured (n,p) reaction cross-sections and their
#+          predicted values at 14.8 MeV
#AUTHOR(S)  R.Prasad, D.C.Sarkar
#REF-CODE   (J,NC/A,3,467,1971)
#REFERENCE  Nuovo Cim.A 3 (1971) 467 (doi:10.1007/BF02823319)
#DATASETS   0
#
#DATASET    30336031 
#DATE       20090115
#REACTION   46-PD-106(N,P)45-RH-106-M,,SIG
#PROJ       1
#TARG       46106
#MF         3
#MT         103
#PRODUCT    45-RH-106-M
#C4BEGIN    [    1 46106   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46106   3 103M   1.4800+7 500000.0 0.014000 5.0000-3                                       R.Prasad+            (71)30336 31 
#/DATA      1
#/DATASET
