#ENTRY      30350
#AUTHOR1    W.Augustyniak+
#YEAR       1976
#INSTITUTE  (3POLIFJ)
#TITLE      Cross-sections for the fast neutron induced reactions
#+          on rubidium isotopes.
#AUTHOR(S)  W.Augustyniak, M.Herman, A.Marcinkowski
#REF-CODE   (J,APP/B,7,347,197605)
#REFERENCE  Acta Phys.Pol.B 7 (1976) 347
#DATASETS   0
#
#DATASET    30350009 
#DATE       20090115
#REACTION   37-RB-87(N,2N)37-RB-86-G,,SIG
#PROJ       1
#TARG       37087
#MF         3
#MT         16
#PRODUCT    37-RB-86-G
#C4BEGIN    [    1 37087   3  16GD]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087   3  16GD  1.3000+7 200000.0 0.945000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.3300+7 100000.0 0.589000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.3800+7 100000.0 0.636000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.4500+7 100000.0 0.789000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.5100+7 200000.0 0.525000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.5400+7 200000.0 0.546000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.6000+7 200000.0 0.687000                                                W.Augustyniak+       (76)30350  9 
    1 37087   3  16GD  1.6600+7 100000.0 0.460000                                                W.Augustyniak+       (76)30350  9 
#/DATA      8
#/DATASET
