#ENTRY      30363
#AUTHOR1    M.W.Wu+
#YEAR       1977
#INSTITUTE  (3CHFSHI)
#TITLE      Measurement of the Ni-58(n,p)Co-58 cross section with
#+          H(n,n)p as a standard.
#AUTHOR(S)  M.W.Wu, J.C.Chou
#REF-CODE   (J,NSE,63,268,197707)
#REFERENCE  Nucl.Sci.Eng. 63 (1977) 268 (doi:10.13182/NSE77-A27039)
#DATASETS   0
#
#DATASET    30363002 
#DATE       20090104
#REACTION   28-NI-58(N,P)27-CO-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58
#C4BEGIN    [    1 28058   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103    2800000. 30000.00 0.149000 8.0000-3                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    2990000. 30000.00 0.214000 0.011000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3160000. 30000.00 0.207000 0.010000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3200000. 30000.00 0.201000 0.010000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3400000. 40000.00 0.213000 0.011000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3490000. 40000.00 0.257000 0.013000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3600000. 40000.00 0.295000 0.015000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3720000. 20000.00 0.298000 0.015000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    3800000. 40000.00 0.294000 0.015000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    4200000. 40000.00 0.373000 0.018000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    4400000. 40000.00 0.394000 0.020000                                       M.W.Wu+              (77)30363  2 
    1 28058   3 103    4800000. 40000.00 0.420000 0.021000                                       M.W.Wu+              (77)30363  2 
#/DATA      12
#/DATASET
