#ENTRY      30390
#AUTHOR1    R.P.Anand+
#YEAR       1979
#INSTITUTE  (3INDTRM)
#TITLE      25 keV-neutron capture cross-sections
#AUTHOR(S)  R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#REF-CODE   (J,NC/A,50,247,1979)
#REFERENCE  Nuovo Cim.A 50 (1979) 247 (doi:10.1007/BF02902005)
#DATASETS   0
#
#DATASET    30390009 
#DATE       20220203
#REACTION   44-RU-104(N,G)44-RU-105,,SIG
#PROJ       1
#TARG       44104
#MF         3
#MT         102
#PRODUCT    44-RU-105
#C4BEGIN    [    1 44104   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44104   3 102    25000.00 5000.000 0.187000 0.022000                                       R.P.Anand+           (79)30390  9 
#/DATA      1
#/DATASET
