#ENTRY      30390
#AUTHOR1    R.P.Anand+
#YEAR       1979
#INSTITUTE  (3INDTRM)
#TITLE      25 keV-neutron capture cross-sections
#AUTHOR(S)  R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#REF-CODE   (J,NC/A,50,247,1979)
#REFERENCE  Nuovo Cim.A 50 (1979) 247 (doi:10.1007/BF02902005)
#DATASETS   0
#
#DATASET    30390005 
#DATE       20220203
#REACTION   32-GE-74(N,G)32-GE-75,,SIG
#PROJ       1
#TARG       32074
#MF         3
#MT         102
#PRODUCT    32-GE-75
#C4BEGIN    [    1 32074   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32074   3 102    25000.00 5000.000 0.019000 6.0000-3                                       R.P.Anand+           (79)30390  5 
#/DATA      1
#/DATASET
