#ENTRY      30391
#AUTHOR1    J.W.Boldeman+
#YEAR       1977
#INSTITUTE  (3AULAUA)
#TITLE      The neutron capture cross-section of yttrium-89
#AUTHOR(S)  J.W.Boldeman, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#REF-CODE   (J,NSE,64,744,1977)
#REFERENCE  Nucl.Sci.Eng. 64 (1977) 744 (doi:10.13182/NSE77-A27103)
#DATASETS   0
#
#DATASET    30391006 
#DATE       20191015
#REACTION   39-Y-89(N,G)39-Y-90,,SIG,,AV
#PROJ       1
#TARG       39089
#MF         3
#MT         102
#PRODUCT    39-Y-90
#C4BEGIN    [    1 39089   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3 102    3500.000 500.0000 0.049000 5.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    4500.000 500.0000 0.026000 3.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    5500.000 500.0000 0.053000 6.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    7000.000 1000.000 8.6000-3 8.0000-4                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    9000.000 1000.000 0.051000 5.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    12500.00 2500.000 0.048000 5.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    17500.00 2500.000 7.0000-3 1.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    25000.00 5000.000 0.033000 4.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    35000.00 5000.000 0.020000 4.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    45000.00 5000.000 6.0000-3 3.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    55000.00 5000.000 0.020000 4.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    70000.00 10000.00 0.013000 4.0000-3                                       J.W.Boldeman+        (77)30391  6 
    1 39089   3 102    90000.00 10000.00 9.0000-3 4.0000-3                                       J.W.Boldeman+        (77)30391  6 
#/DATA      13
#/DATASET
