#ENTRY      30406
#AUTHOR1    R.N.Glover+
#YEAR       1961
#INSTITUTE  (3AULCBR)
#TITLE      Protons and deuterons from Al-27 bombarded by 14.8 MeV
#+          neutrons.
#AUTHOR(S)  R.N.Glover, E.Weigold
#REF-CODE   (J,NP,24,630,196105)
#REFERENCE  Nucl.Phys. 24 (1961) 630 (doi:10.1016/0029-5582(61)90435-7)
#DATASETS   0
#
#DATASET    30406009 
#DATE       20090310
#REACTION   13-AL-27(N,P)12-MG-27,PAR,DA
#PROJ       1
#TARG       13027
#MF         4
#MT         600
#PRODUCT    12-MG-27
#C4BEGIN    [    1 13027   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   4 600  C 1.4800+7 300000.0 9.0000-5 8.0000-5 0.990000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 2.0000-4 8.0000-5 0.934000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 2.8000-4 1.0000-4 0.857000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 4.2000-4 8.0000-5 0.743000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 1.4000-4 9.0000-5 0.616000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 3.2000-4 8.0000-5 0.469000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 1.5000-4 6.0000-5 0.139000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 1.5000-4 6.0000-5-0.208000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 1.4000-4 6.0000-5-0.530000          1690000.         LVLR.N.Glover+          (61)30406  9 
    1 13027   4 600  C 1.4800+7 300000.0 1.4000-4 4.0000-5-0.788000          1690000.         LVLR.N.Glover+          (61)30406  9 
#/DATA      10
#/DATASET
