#ENTRY      30400
#AUTHOR1    Z.Dezso+
#YEAR       1977
#INSTITUTE  (3HUNKOS)
#TITLE      Average cross sections for the Cf-252 neutron spectrum
#AUTHOR(S)  Z.Dezso, J.Csikai
#REF-CODE   (C,77KIEV,3,32,1977)
#REFERENCE  Proceedings of 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977 3 page 32
#DATASETS   0
#
#DATASET    30400032 
#DATE       20090309
#REACTION   40-ZR-96(N,G)40-ZR-97,,SIG,,FIS
#PROJ       1
#TARG       40096
#MF         3
#MT         102
#PRODUCT    40-ZR-97
#C4BEGIN    [    1 40096   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40096   3 102 A  1410000.          4.1700-3 2.1000-4                                       Z.Dezso+             (77)30400 32 
#/DATA      1
#/DATASET
