#ENTRY      30403
#AUTHOR1    C.S.Khurana+
#YEAR       1959
#INSTITUTE  (3INDMUA)
#TITLE      Measurements of (n,p), (n,a) and (n,2n) total cross
#+          sections at 14 MeV
#AUTHOR(S)  C.S.Khurana, H.S.Hans
#REF-CODE   (J,NP,13,88,1959)
#REFERENCE  Nucl.Phys. 13 (1959) 88 (doi:10.1016/0029-5582(59)90140-3)
#DATASETS   0
#
#DATASET    30403023 
#DATE       20090309
#REACTION   32-GE-74(N,A)30-ZN-71-G,,SIG
#PROJ       1
#TARG       32074
#MF         3
#MT         107
#PRODUCT    30-ZN-71-G
#C4BEGIN    [    1 32074   3 107G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32074   3 107G   1.4000+7          0.040000 8.0000-3                                       C.S.Khurana+         (59)30403 23 
#/DATA      1
#/DATASET
