#ENTRY      30415
#AUTHOR1    Z.Dezso+
#YEAR       1978
#INSTITUTE  (3HUNKOS)
#TITLE      (n,p)and (n,f) cross section measurements for Cf-252
#+          neutron spectrum
#AUTHOR(S)  Z.Dezso, J.Csikai
#REF-CODE   (R,ZFK-376,44,197812)
#REFERENCE  Report ZFK-376 page 44, 1978
#DATASETS   0
#
#DATASET    30415002 
#DATE       20230209
#REACTION   92-U-238(N,F),,SIG,,FIS
#PROJ       1
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [    1 92238   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  18 A  1410000.          0.310900 0.014000                                       Z.Dezso+             (78)30415  2 
#/DATA      1
#/DATASET
