#ENTRY      30495
#AUTHOR1    A.Ramaswami+
#YEAR       1979
#INSTITUTE  (3INDTRM)
#TITLE      -Absolute fission yield measurements by
#+          track-etch-cum-gamma spectrometry
#AUTHOR(S)  A.Ramaswami, V.Natarajan, B.K.Srivastava, R.Sampathkumar, 
#+          N.K.Chaudhuri, R.H.Iyer
#REF-CODE   (J,JIN,41,1531,1979)
#REFERENCE  J.Inorg.Nucl.Chem. 41 (1979) 1531 (doi:10.1016/0022-1902(79)80169-4)
#DATASETS   0
#
#DATASET    30495002 
#DATE       20211005
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.064000 3.0000-4 38.00000 91.00000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.061300 4.0000-4 40.00000 97.00000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.061700 4.0000-4 42.00000 99.00000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.029800 6.0000-4 44.00000 103.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.043300 8.0000-4 52.00000 132.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.027100 2.0000-4 53.00000 131.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.042700 4.0000-4 53.00000 132.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.066700 5.0000-4 53.00000 133.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.062500 5.0000-4 56.00000 140.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.062200 6.0000-4 58.00000 141.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.065500 4.0000-4 58.00000 143.0000 9.000000            A.Ramaswami+         (79)30495  2 
    1 92235   8 459    0.025300          0.022900 7.0000-4 60.00000 147.0000 9.000000            A.Ramaswami+         (79)30495  2 
#/DATA      12
#/DATASET
