#ENTRY      30496
#AUTHOR1    V.K.Rao+
#YEAR       1974
#INSTITUTE  (3INDTRM)
#TITLE      Search for low-yield products in the neutron-induced
#+          highly asymmetric fission of uranium.
#AUTHOR(S)  V.K.Rao, V.K.Bhargava, S.G.Marathe, S.M.Sahakundu, R.H.Iyer
#REF-CODE   (J,PR/C,9,1506,197404)
#REFERENCE  Phys.Rev.C 9 (1974) 1506 (doi:10.1103/PhysRevC.9.1506)
#DATASETS   0
#
#DATASET    30496002 
#DATE       20050623
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          5.8500-8 2.3400-8 30.00000 72.00000 9.000000            V.K.Rao+             (74)30496  2 
    1 92235   8 459    0.025300          1.3200-6 5.2000-7 65.00000 161.0000 9.000000            V.K.Rao+             (74)30496  2 
#/DATA      2
#/DATASET
