#ENTRY      30502
#AUTHOR1    K.Siddappa+
#YEAR       1973
#INSTITUTE  (3INDAUW)
#TITLE      Neutron activation cross-sections in rare earths
#+          and heavier nuclei
#AUTHOR(S)  K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#REF-CODE   (J,NC/A,18,48,197311)
#REFERENCE  Nuovo Cim.A 18 (1973) 48 (doi:10.1007/BF02820836)
#DATASETS   0
#
#DATASET    30502008 
#DATE       19881005
#REACTION   67-HO-165(N,G)67-HO-166-G,,SIG
#PROJ       1
#TARG       67165
#MF         3
#MT         102
#PRODUCT    67-HO-166-G
#C4BEGIN    [    1 67165   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 67165   3 102G   23000.00 5000.000 1.064000 0.120000                                       K.Siddappa+          (73)30502  8 
#/DATA      1
#/DATASET
