#ENTRY      30543
#AUTHOR1    B.J.Allen+
#YEAR       1979
#INSTITUTE  (3AULAUA)
#TITLE      keV neutron capture cross-section of Yb-170.
#AUTHOR(S)  B.J.Allen, D.D.Cohen
#REF-CODE   (J,AUJ,32,447,197911)
#REFERENCE  Australian J.Physics 32 (1979) 447 (doi:10.1071/PH790447)
#DATASETS   0
#
#DATASET    30543003 
#DATE       20090505
#REACTION   70-YB-170(N,G)70-YB-171,,SIG,,MXW
#PROJ       1
#TARG       70170
#MF         3
#MT         102
#PRODUCT    70-YB-171
#C4BEGIN    [    1 70170   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70170   3 102    30000.00          0.792000 0.063000                                       B.J.Allen+           (79)30543  3 
#/DATA      1
#/DATASET
