#ENTRY      30562
#AUTHOR1    P.N.Ngoc+
#YEAR       1980
#INSTITUTE  (3HUNELU)
#TITLE      Investigations of (n,p), (n,a) and (n,2n) reactions
#+          around 14 MeV
#AUTHOR(S)  P.N.Ngoc, S.Gueth, F.Deak, A.Kiss
#REF-CODE   (T,NGOC,1980)
#REFERENCE  Thesis  (1980)
#DATASETS   0
#
#DATASET    30562018 
#DATE       20090505
#REACTION   29-CU-65(N,2N)29-CU-64,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         16
#PRODUCT    29-CU-64
#C4BEGIN    [    1 29065   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3  16    1.3550+7 120000.0 0.841000 0.054000                                       P.N.Ngoc+            (80)30562 18 
    1 29065   3  16    1.3770+7 120000.0 0.853000 0.054000                                       P.N.Ngoc+            (80)30562 18 
    1 29065   3  16    1.4080+7 110000.0 0.875000 0.059000                                       P.N.Ngoc+            (80)30562 18 
    1 29065   3  16    1.4400+7 130000.0 0.908000 0.052000                                       P.N.Ngoc+            (80)30562 18 
    1 29065   3  16    1.4620+7 140000.0 0.930000 0.062000                                       P.N.Ngoc+            (80)30562 18 
    1 29065   3  16    1.4710+7 140000.0 0.954000 0.058000                                       P.N.Ngoc+            (80)30562 18 
#/DATA      6
#/DATASET
