#ENTRY      30568
#AUTHOR1    I.Garlea+
#YEAR       1980
#INSTITUTE  (3RUMPIT)
#TITLE      Integral cross sections measured in Sigma the Sigma
#+          spectrum
#AUTHOR(S)  I.Garlea, C.Miron, F.Popa
#REF-CODE   (J,RRP,25,107,1980)
#REFERENCE  Rev.Roum.Phys. 25 (1980) 107
#DATASETS   0
#
#DATASET    30568015 
#DATE       20210611
#REACTION   13-AL-27(N,A)11-NA-24,,SIG,,SPA
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107 C  760000.0          1.6000-4 6.0000-6                                       I.Garlea+            (80)30568 15 
#/DATA      1
#/DATASET
