#ENTRY      30568
#AUTHOR1    I.Garlea+
#YEAR       1980
#INSTITUTE  (3RUMPIT)
#TITLE      Integral cross sections measured in Sigma the Sigma
#+          spectrum
#AUTHOR(S)  I.Garlea, C.Miron, F.Popa
#REF-CODE   (J,RRP,25,107,1980)
#REFERENCE  Rev.Roum.Phys. 25 (1980) 107
#DATASETS   0
#
#DATASET    30568006 
#DATE       20210611
#REACTION   47-AG-109(N,G)47-AG-110-M,,SIG,,SPA
#PROJ       1
#TARG       47109
#MF         3
#MT         102
#PRODUCT    47-AG-110-M
#C4BEGIN    [    1 47109   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47109   3 102M   760000.0          0.024300 9.0000-4                                       I.Garlea+            (80)30568  6 
#/DATA      1
#/DATASET
