#ENTRY      30568
#AUTHOR1    I.Garlea+
#YEAR       1980
#INSTITUTE  (3RUMPIT)
#TITLE      Integral cross sections measured in Sigma the Sigma
#+          spectrum
#AUTHOR(S)  I.Garlea, C.Miron, F.Popa
#REF-CODE   (J,RRP,25,107,1980)
#REFERENCE  Rev.Roum.Phys. 25 (1980) 107
#DATASETS   0
#
#DATASET    30568011 
#DATE       20210611
#REACTION   22-TI-47(N,P)21-SC-47,,SIG,,SPA
#PROJ       1
#TARG       22047
#MF         3
#MT         103
#PRODUCT    21-SC-47
#C4BEGIN    [    1 22047   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22047   3 103    760000.0          5.2000-3 2.1000-4                                       I.Garlea+            (80)30568 11 
#/DATA      1
#/DATASET
