#ENTRY      30583
#AUTHOR1    Huang Zheng-De+
#YEAR       1980
#INSTITUTE  (3CPRAEP)
#TITLE      Radiative capture of 14.2 MeV neutrons by Fe-56 and
#+          U-238.
#AUTHOR(S)  Huang Zheng-De, Cao Zhong, Wang Hui-Zhu, Liu Ji-Shi, Ding Da-Zhao
#REF-CODE   (S,LBL-11118,243,1980)
#REFERENCE  Report (proceedings) LBL-11118 page 243, 1980
#DATASETS   0
#
#DATASET    30583003 
#DATE       20090506
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102    1.4200+7          1.0700-3 1.8000-4                                       Huang Zheng-De+      (80)30583  3 
#/DATA      1
#/DATASET
