#ENTRY      30587
#AUTHOR1    E.Barnard+
#YEAR       1980
#INSTITUTE  (3SAFPEL)
#TITLE      The level structure of Rb-85 and Rb-87 from (n,n'g)
#+          reaction measurements
#AUTHOR(S)  E.Barnard, D.W.Mingay, D.Reitmann
#REF-CODE   (J,ZP/A,296,295,198012)
#REFERENCE  Z.Phys.A 296 (1980) 295 (doi:10.1007/BF01438523)
#DATASETS   0
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    550000.0          0.033200 5.7000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    750000.0          0.058700 9.7000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    950000.0          0.063700 6.5000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1150000.          0.050700 3.8000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1175000.          0.052600 4.1000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1350000.          0.043500 3.3000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1375000.          0.043500 3.3000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1550000.          0.042800 3.3000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1575000.          0.049000 3.2000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1750000.          0.040200 3.3000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          0.038200 3.3000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          0.041900 4.0000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1950000.          0.031900 3.1000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          0.029400 2.9000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          0.026700 2.9000-3-0.500000          402560.0 60.00000   E.Barnard+           (80)30587  5 
#/DATA      15
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1175000.          0.014200 1.1000-3-0.500000          845400.0 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1575000.          0.016500 4.2000-3-0.500000          845400.0 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          0.017400 7.6000-3-0.500000          845400.0 100.0000   E.Barnard+           (80)30587  5 
#/DATA      3
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1975000.          9.0000-5 5.0000-5-0.500000          894200.0 800.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          1.5000-4 4.0000-5-0.500000          894200.0 800.0000   E.Barnard+           (80)30587  5 
#/DATA      2
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1575000.          1.4000-3 2.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1750000.          2.0000-3 3.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          2.2000-3 2.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          2.6000-3 6.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1950000.          2.5000-3 3.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          2.5000-3 3.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          2.8000-3 2.0000-4-0.500000          987200.0 200.0000   E.Barnard+           (80)30587  5 
#/DATA      7
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1575000.          1.1000-4 4.0000-5-0.500000          1060400. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          6.4000-4 1.0000-4-0.500000          1060400. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          8.0000-4 1.7000-4-0.500000          1060400. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          6.5000-4 9.0000-5-0.500000          1060400. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          9.4000-4 1.1000-4-0.500000          1060400. 200.0000   E.Barnard+           (80)30587  5 
#/DATA      5
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1575000.          9.0000-5 4.0000-5-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1750000.          2.3000-3 4.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          2.4000-3 3.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          3.6000-3 5.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1950000.          3.5000-3 6.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          2.9000-3 3.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          2.8000-3 3.0000-4-0.500000          1175000. 300.0000   E.Barnard+           (80)30587  5 
#/DATA      7
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1775000.          2.0000-5 2.0000-5-0.500000          1337900. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          7.2000-4 1.5000-4-0.500000          1337900. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          1.4000-3 2.0000-4-0.500000          1337900. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          2.2000-3 3.0000-4-0.500000          1337900. 300.0000   E.Barnard+           (80)30587  5 
#/DATA      4
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1550000.          4.5000-3 8.0000-4-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1575000.          4.6000-3 4.0000-4-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1750000.          8.5000-3 8.0000-4-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          8.0000-3 6.0000-4-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          0.011800 1.0000-3-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1950000.          0.010600 1.0000-3-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          0.011800 1.0000-3-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          0.011500 1.1000-3-0.500000          1389700. 100.0000   E.Barnard+           (80)30587  5 
#/DATA      8
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1575000.          1.2000-3 2.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1750000.          4.6000-3 6.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1775000.          4.5000-3 4.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1880000.          5.5000-3 1.1000-3-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1950000.          6.2000-3 7.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          4.9000-3 4.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          5.3000-3 5.0000-4-0.500000          1463000. 150.0000   E.Barnard+           (80)30587  5 
#/DATA      7
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    2060000.          3.9000-4 6.0000-5-0.500000          1547400. 300.0000   E.Barnard+           (80)30587  5 
#/DATA      1
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1775000.          4.0000-4 3.0000-5-0.500000          1578000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          1.4000-4 6.0000-5-0.500000          1578000. 300.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          1.1000-4 6.0000-5-0.500000          1578000. 300.0000   E.Barnard+           (80)30587  5 
#/DATA      3
#/DATASET
#
#DATASET    30587005 
#DATE       20090506
#REACTION   37-RB-87(N,INL)37-RB-87,PAR,DA,G
#PROJ       1
#TARG       37087
#MF         14
#MT         51
#PRODUCT    37-RB-87
#C4BEGIN    [    1 37087  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37087  14  51    1880000.          1.7000-3 5.0000-4-0.500000          1740700. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    1975000.          1.4000-4 6.0000-5-0.500000          1740700. 200.0000   E.Barnard+           (80)30587  5 
    1 37087  14  51    2060000.          1.1000-4 6.0000-5-0.500000          1740700. 200.0000   E.Barnard+           (80)30587  5 
#/DATA      3
#/DATASET
