#ENTRY      30608
#AUTHOR1    Huang Jianzhou+
#YEAR       1981
#INSTITUTE  (3CPRAEP)
#TITLE      Measurement of cross-sections for Co-59(n,alpha)Mn-56
#+          and Co-59(n,2n)Co-58-m+g reactions.
#AUTHOR(S)  Huang Jianzhou, Lu Hanlin, Li Jizhou, Fan Peiguo
#REF-CODE   (J,CNP,3,(1),59,1981)
#REFERENCE  Chin.J.Nucl.Phys. 3 No.1 (1981) 59
#DATASETS   0
#
#DATASET    30608003 
#DATE       20090804
#REACTION   27-CO-59(N,A)25-MN-56,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         107
#PRODUCT    25-MN-56
#C4BEGIN    [    1 27059   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3 107    1.2490+7 150000.0 0.026200 1.1000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.2810+7 290000.0 0.026400 1.1000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.2880+7 210000.0 0.027800 1.2000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.3350+7 270000.0 0.028400 1.2000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.3650+7 310000.0 0.029100 1.2000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.3690+7 350000.0 0.028800 1.2000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.3800+7 100000.0 0.028900 9.0000-4                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.4080+7 100000.0 0.029400 9.0000-4                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.4170+7 320000.0 0.029900 1.3000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.4360+7 150000.0 0.030300 1.0000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.4770+7 250000.0 0.029800 1.0000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.4830+7 260000.0 0.030500 1.0000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.5090+7 340000.0 0.027800 1.2000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.5690+7 360000.0 0.027100 1.1000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.6080+7 400000.0 0.026700 1.1000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.6650+7 330000.0 0.022600 1.0000-3                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.7200+7 380000.0 0.021200 9.0000-4                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.7550+7 220000.0 0.019500 9.0000-4                                       Huang Jianzhou+      (81)30608  3 
    1 27059   3 107    1.8260+7 210000.0 0.016800 7.0000-4                                       Huang Jianzhou+      (81)30608  3 
#/DATA      19
#/DATASET
