#ENTRY      30609
#AUTHOR1    Zhang Huanqiao+
#YEAR       1984
#INSTITUTE  (3CPRAEP)
#TITLE      The average number of prompt neutrons and the
#+          distribution of prompt neutron emission number for
#+          spontaneous fission of plutonium-240, curium-242,
#+          and curium-244
#AUTHOR(S)  Zhang Huanqiao, Liu Zuhua, Ding Shengyue, Liu Shaoming
#REF-CODE   (J,NSE,86,315,1984)
#REFERENCE  Nucl.Sci.Eng. 86 (1984) 315 (doi:10.13182/NSE84-A17560)
#DATASETS   0
#
#DATASET    30609004 
#DATE       20090804
#REACTION   96-CM-244(0,F),PR,NU
#PROJ       -1
#TARG       96244
#MF         1
#MT         456
#C4BEGIN    [   -1 96244   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 96244   1 456                      2.721000 0.021000                                       Zhang Huanqiao+      (84)30609  4 
#/DATA      1
#/DATASET
