#ENTRY      30604
#AUTHOR1    P.Raics+
#YEAR       1981
#INSTITUTE  (3HUNKOS)
#TITLE      Measurement of the cross sections for the Ni-58(n,2n),
#+          Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions
#+          around 14 MeV
#AUTHOR(S)  P.Raics, F.Paszti, S.Daroczy, S.Nagy
#REF-CODE   (J,AK,23,45,1981)
#REFERENCE  ATOMKI Koezlem. 23 (1981) 45
#DATASETS   0
#
#DATASET    30604003 
#DATE       20090729
#REACTION   28-NI-58(N,P)27-CO-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58
#C4BEGIN    [    1 28058   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103 A  1.3520+7          0.385000 0.011000                                       P.Raics+             (81)30604  3 
    1 28058   3 103 A  1.3750+7          0.366000 0.014000                                       P.Raics+             (81)30604  3 
    1 28058   3 103 A  1.4120+7          0.326000 0.010000                                       P.Raics+             (81)30604  3 
    1 28058   3 103 A  1.4450+7          0.300000 9.0000-3                                       P.Raics+             (81)30604  3 
    1 28058   3 103 A  1.4800+7          0.268000 0.010000                                       P.Raics+             (81)30604  3 
#/DATA      5
#/DATASET
