#ENTRY      30612
#AUTHOR1    A.Chatterjee+
#YEAR       1969
#INSTITUTE  (3INDBOS)
#TITLE      Absolute (n,2n) cross sections of nuclei near 14 MeV
#AUTHOR(S)  A.Chatterjee, A.Nath, A.M.Ghose
#REF-CODE   (C,69ROORKEE,2,117,196912)
#REFERENCE  Proceedings of Nucl. and Solid State Physics Symp., Roorkee 1969 2 page 117
#DATASETS   0
#
#DATASET    30612004 
#DATE       20090805
#REACTION   42-MO-92(N,2N)42-MO-91-G,(M),SIG
#PROJ       1
#TARG       42092
#MF         3
#MT         459
#PRODUCT    42-MO-91-G
#C4BEGIN    [    1 42092   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   3 459    1.4200+7          0.150000 0.012000           42091.0                     A.Chatterjee+        (69)30612  4 
    1 42092   3 459    1.4500+7          0.180000 0.013000           42091.0                     A.Chatterjee+        (69)30612  4 
    1 42092   3 459    1.4800+7          0.220000 0.015000           42091.0                     A.Chatterjee+        (69)30612  4 
#/DATA      3
#/DATASET
