#ENTRY      30659
#AUTHOR1    Ma Hui-Fang+
#YEAR       1982
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of isomeric cross-section ratio in
#+          Cs-133(n,g)Cs-134 reaction.
#AUTHOR(S)  Ma Hui-Fang, Yang Zhen-Guo, Ge Lin-Xiao
#REF-CODE   (J,PHE,6,(3),373,198205)
#REFERENCE  High En.Nucl.Phy.Ch. 6 No.3 (1982) 373
#DATASETS   0
#
#DATASET    30659002M
#DATE       20090830
#REACTION   55-CS-133(N,G)55-CS-134-M,,SIG
#PROJ       1
#TARG       55133
#MF         3
#MT         102
#PRODUCT    55-CS-134-M
#C4BEGIN    [    1 55133   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 55133   3 102M   1.4800+7          1.7600-3 1.4000-4                                       Ma Hui-Fang+         (82)30659  2M
#/DATA      1
#/DATASET
