#ENTRY      30665
#AUTHOR1    Ma Hui-Fang+
#YEAR       1983
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of isomeric cross-section ratio
#AUTHOR(S)  Ma Hui-Fang, Yang Zhen-Guo, Ge Lin-Xiao
#REF-CODE   (J,PHE,7,(5),639,198309)
#REFERENCE  High En.Nucl.Phy.Ch. 7 No.5 (1983) 639
#DATASETS   0
#
#DATASET    30665002M
#DATE       20090830
#REACTION   21-SC-45(N,2N)21-SC-44-M,,SIG
#PROJ       1
#TARG       21045
#MF         3
#MT         16
#PRODUCT    21-SC-44-M
#C4BEGIN    [    1 21045   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 21045   3  16M   1.4800+7 400000.0 0.139200 7.0000-3                                       Ma Hui-Fang+         (83)30665  2M
#/DATA      1
#/DATASET
