#ENTRY      30677
#AUTHOR1    A.Simonits+
#YEAR       1984
#INSTITUTE  (3HUNKFI)
#TITLE      Critical evaluation and experimental determination of
#+          the nuclear activation and decay parameters for the
#+          reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59,
#+          Ag-109(n,gamma)Ag-110-m
#AUTHOR(S)  A.Simonits, F.de Corte, L.Moens, J.Hoste
#REF-CODE   (J,JRN,81,(2),369,198402)
#REFERENCE  J.Rad.Nucl.Chem. 81 No.2 (1984) 369 (doi:10.1007/BF02135390)
#DATASETS   0
#
#DATASET    30677002 
#DATE       20090903
#REACTION   24-CR-50(N,G)24-CR-51,,SIG
#PROJ       1
#TARG       24050
#MF         3
#MT         102
#PRODUCT    24-CR-51
#C4BEGIN    [    1 24050   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24050   3 102 A  0.025300          15.20000 0.200000                                       A.Simonits+          (84)30677  2 
#/DATA      1
#/DATASET
