#ENTRY      30683
#AUTHOR1    I.M.Cohen+
#YEAR       1983
#INSTITUTE  (3ARGCNE)
#TITLE      Some reaction cross-sections for molybdenum in a
#+          fission spectrum
#AUTHOR(S)  I.M.Cohen, C.Magnavacca, G.B.Baro
#REF-CODE   (J,RCA,34,157,1983)
#REFERENCE  Radiochim.Acta 34 (1983) 157 (doi:10.1524/ract.1983.34.4.157)
#DATASETS   0
#
#DATASET    30683005 
#DATE       20090904
#REACTION   42-MO-98(N,A)40-ZR-95,,SIG,,FIS
#PROJ       1
#TARG       42098
#MF         3
#MT         107
#PRODUCT    40-ZR-95
#C4BEGIN    [    1 42098   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42098   3 107    1500000.          8.5700-6 5.6000-7                                       I.M.Cohen+           (83)30683  5 
#/DATA      1
#/DATASET
