#ENTRY      30698
#AUTHOR1    A.Reggoug+
#YEAR       1982
#INSTITUTE  (3MORMOH)
#TITLE      Measurement of (n,2n) reaction cross sections
#+          by X-ray spectroscopy
#AUTHOR(S)  A.Reggoug, G.Paic, M.Berrada
#REF-CODE   (P,MOH-5,14,1982)
#REFERENCE  Progress report MOH-5 page 14, 1982
#DATASETS   0
#
#DATASET    306980042
#DATE       20090905
#REACTION   79-AU-197(N,2N)79-AU-196-G,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         16
#PRODUCT    79-AU-196-G
#C4BEGIN    [    1 79197   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  16G   1.4700+7          1.990000 0.050000                                       A.Reggoug+           (82)30698  42
#/DATA      1
#/DATASET
