#ENTRY      30715
#AUTHOR1    Zhao Wenrong+
#YEAR       1984
#INSTITUTE  (3CPRAEP)
#TITLE      Measurement of cross section for reaction Pt(n,x)Pt195m
#AUTHOR(S)  Zhao Wenrong, Lu Hanlin, Fan Peiguo, Yu Baosheng, Zhou Enchen, 
#+          Teng Dan
#REF-CODE   (J,CNP,6,342,198411)
#REFERENCE  Chin.J.Nucl.Phys. 6 (1984) 342
#DATASETS   0
#
#DATASET    30715005 
#DATE       20090906
#REACTION   78-PT-0(N,X)78-PT-195-M,,SIG
#PROJ       1
#TARG       78000
#MF         3
#MT         454
#PRODUCT    78-PT-195-M
#C4BEGIN    [    1 78000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 78000   3 454    1.2990+7 180000.0 0.422000 0.025000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.3620+7 110000.0 0.422000 0.017000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.3740+7 270000.0 0.411000 0.032000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.3760+7 290000.0 0.410000 0.024000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.3830+7 90000.00 0.418000 0.017000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.4330+7 130000.0 0.431000 0.016000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.4770+7 250000.0 0.438000 0.018000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.5560+7 340000.0 0.438000 0.034000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.5710+7 330000.0 0.452000 0.033000           78195.7                     Zhao Wenrong+        (84)30715  5 
    1 78000   3 454    1.7350+7 310000.0 0.417000 0.033000           78195.7                     Zhao Wenrong+        (84)30715  5 
#/DATA      10
#/DATASET
