#ENTRY      30733
#AUTHOR1    Fan Peiguo+
#YEAR       1985
#INSTITUTE  (3CPRAEP)
#TITLE      Measurement of cross sections for some reactions
#+          induced by 8.50 MeV neutrons
#AUTHOR(S)  Fan Peiguo, Zhao Wenrong, Teng Dan, Lu Hanlin
#REF-CODE   (J,CNP,7,(3),242,198508)
#REFERENCE  Chin.J.Nucl.Phys. 7 No.3 (1985) 242
#DATASETS   0
#
#DATASET    30733011 
#DATE       20090906
#REACTION   49-IN-115(N,INL)49-IN-115-M,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         4
#PRODUCT    49-IN-115-M
#C4BEGIN    [    1 49115   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3   4M   8500000. 270000.0 0.297000 0.021000                                       Fan Peiguo+          (85)30733 11 
#/DATA      1
#/DATASET
