#ENTRY      30762
#AUTHOR1    Ma Gonggui+
#YEAR       1988
#INSTITUTE  (3CPRSIU)
#TITLE      Fast neutron small angle elastic scattering researches
#AUTHOR(S)  Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, 
#+          Chen Shuying
#REF-CODE   (R,INDC(CPR)-11,135,1988)
#REFERENCE  Report INDC(CPR)-11 page 135, 1988
#DATASETS   0
#
#DATASET    30762010 
#DATE       20090908
#REACTION   83-BI-209(N,EL)83-BI-209,,DA
#PROJ       1
#TARG       83209
#MF         4
#MT         2
#PRODUCT    83-BI-209
#C4BEGIN    [    1 83209   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   4   2  C 1.4200+7          14.09100 0.806500 0.999555                              Ma Gonggui+          (88)30762 10 
    1 83209   4   2  C 1.4200+7          13.07400 0.620300 0.999041                              Ma Gonggui+          (88)30762 10 
    1 83209   4   2  C 1.4200+7          11.61800 0.752400 0.996164                              Ma Gonggui+          (88)30762 10 
    1 83209   4   2  C 1.4200+7          9.613900 0.701500 0.991353                              Ma Gonggui+          (88)30762 10 
    1 83209   4   2  C 1.4200+7          7.813300 0.553600 0.984656                              Ma Gonggui+          (88)30762 10 
#/DATA      5
#/DATASET
