#ENTRY      30772
#AUTHOR1    J.W.Boldeman+
#YEAR       1985
#INSTITUTE  (3AULAUA)
#TITLE      Prompt neutron emission probabilities following
#+          spontaneous and thermal neutron fission
#AUTHOR(S)  J.W.Boldeman, M.G.Hines
#REF-CODE   (J,NSE,91,114,1985)
#REFERENCE  Nucl.Sci.Eng. 91 (1985) 114 (doi:10.13182/NSE85-A17133)
#DATASETS   0
#
#DATASET    307720052
#DATE       20230920
#REACTION   94-PU-241(N,F),PR,NU,,SPA
#PROJ       1
#TARG       94241
#MF         1
#MT         456
#C4BEGIN    [    1 94241   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94241   1 456    0.025300          2.923700                                                J.W.Boldeman         (85)30772  52
#/DATA      1
#/DATASET
