#ENTRY      30782
#AUTHOR1    Li Jianwei+
#YEAR       1988
#INSTITUTE  (3CPRFUD)
#TITLE      Measurements of the cross sections of the reactions
#+          In-115(n,2n)In-114m and In-113(n,2n)In-112m
#AUTHOR(S)  Li Jianwei, Wu Zhihua, Wu Songmao, Song Linggen, Xu Zhizheng, 
#+          You Junsheng, Li Jianwei, Ding Meisong
#REF-CODE   (J,CNP,10,(1),52,198802)
#REFERENCE  Chin.J.Nucl.Phys. 10 No.1 (1988) 52
#DATASETS   0
#
#DATASET    30782006 
#DATE       20090909
#REACTION   45-RH-103(N,INL)45-RH-103-M,,SIG
#PROJ       1
#TARG       45103
#MF         3
#MT         4
#PRODUCT    45-RH-103-M
#C4BEGIN    [    1 45103   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   3   4M   3740000. 130000.0 1.170000 0.116000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4070000. 140000.0 1.013000 0.103000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4130000. 120000.0 1.202000 0.121000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4280000. 110000.0 1.164000 0.101000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4370000. 160000.0 1.124000 0.115000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4570000. 100000.0 1.243000 0.122000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4760000. 60000.00 1.170000 0.109000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   4960000. 110000.0 1.135000 0.117000                                       Li Jianwei+          (88)30782  6 
    1 45103   3   4M   5180000. 50000.00 1.164000 0.102000                                       Li Jianwei+          (88)30782  6 
#/DATA      9
#/DATASET
