#ENTRY      30782
#AUTHOR1    Li Jianwei+
#YEAR       1988
#INSTITUTE  (3CPRFUD)
#TITLE      Measurements of the cross sections of the reactions
#+          In-115(n,2n)In-114m and In-113(n,2n)In-112m
#AUTHOR(S)  Li Jianwei, Wu Zhihua, Wu Songmao, Song Linggen, Xu Zhizheng, 
#+          You Junsheng, Li Jianwei, Ding Meisong
#REF-CODE   (J,CNP,10,(1),52,198802)
#REFERENCE  Chin.J.Nucl.Phys. 10 No.1 (1988) 52
#DATASETS   0
#
#DATASET    30782004 
#DATE       20090909
#REACTION   49-IN-115(N,2N)49-IN-114-M,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         16
#PRODUCT    49-IN-114-M
#C4BEGIN    [    1 49115   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3  16M   1.5750+7 90000.00 1.345000 0.108000                                       Li Jianwei+          (88)30782  4 
#/DATA      1
#/DATASET
