#ENTRY      30809
#AUTHOR1    A.Marcinkowski+
#YEAR       1986
#INSTITUTE  (3POLIPJ)
#TITLE      Cross section of fast neutron induced reactions on
#+          molybdenum isotopes
#AUTHOR(S)  A.Marcinkowski, K.Stankiewicz, U.Garuska, M.Herman
#REF-CODE   (J,ZP/A,323,91,198601)
#REFERENCE  Z.Phys.A 323 (1986) 91 (doi:10.1007/BF01294558)
#DATASETS   0
#
#DATASET    30809010 
#DATE       20090910
#REACTION   42-MO-92(N,A)40-ZR-89-M,,SIG
#PROJ       1
#TARG       42092
#MF         3
#MT         107
#PRODUCT    40-ZR-89-M
#C4BEGIN    [    1 42092   3 107M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42092   3 107M   1.3000+7          4.7000-3 1.2000-3                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.3400+7          6.8000-3 5.0000-4                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.3900+7          7.3000-3 7.0000-4                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.4500+7          7.3000-3 9.0000-4                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.5000+7          7.3000-3 9.0000-4                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.5400+7          6.7000-3 8.0000-4                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.5900+7          0.010600 2.3000-3                                       A.Marcinkowski+      (86)30809 10 
    1 42092   3 107M   1.6600+7          0.012400 2.4000-3                                       A.Marcinkowski+      (86)30809 10 
#/DATA      8
#/DATASET
