#ENTRY      30801
#AUTHOR1    S.Hlavac+
#YEAR       1983
#INSTITUTE  (3SLKSLO)
#TITLE      Gamma-ray production cross sections and gamma-ray
#+          multiplicities from Fe and Ni bombarded with
#+          14.6 MeV neutrons
#AUTHOR(S)  S.Hlavac, P.Oblozinsky
#REF-CODE   (R,INDC(CSR)-5,198311)
#REFERENCE  Report INDC(CSR)-5, 1983
#DATASETS   0
#
#DATASET    30801015 
#DATE       20090909
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA,G
#PROJ       1
#TARG       28060
#MF         14
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060  14  51 A  1.4600+7 100000.0 6.0500-3 4.7000-4 6.123-17          826000.0            S.Hlavac+            (83)30801 15 
    1 28060  14  51 A  1.4600+7 100000.0 0.019300 1.2000-3 6.123-17          1173000.            S.Hlavac+            (83)30801 15 
    1 28060  14  51 A  1.4600+7 100000.0 0.040600 3.6000-3 6.123-17          1332000.            S.Hlavac+            (83)30801 15 
#/DATA      3
#/DATASET
