#ENTRY      30810
#AUTHOR1    Hoang Dac Luc+
#YEAR       1986
#INSTITUTE  (3VN IPH)
#TITLE      Determination of some (n,p),(n,np) and (n,alpha)
#+          reaction cross sections induced by 14.8 MeV
#+          neutrons on Cr and Ti isotopes.
#AUTHOR(S)  Hoang Dac Luc, Phan Nhu Ngoc, Nguyen Van Do, Ly Ba Bach
#REF-CODE   (P,INDC(VN)-5,1986)
#REFERENCE  Progress report INDC(VN)-5, 1986
#DATASETS   0
#
#DATASET    30810004 
#DATE       20220125
#REACTION   24-CR-54(N,P)23-V-54,,SIG
#PROJ       1
#TARG       24054
#MF         3
#MT         103
#PRODUCT    23-V-54
#C4BEGIN    [    1 24054   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24054   3 103    1.4800+7 200000.0 0.014000 2.0000-3                                       Hoang Dac Luc+       (86)30810  4 
#/DATA      1
#/DATASET
