#ENTRY      30847
#AUTHOR1    M.Nadeem+
#YEAR       2017
#INSTITUTE  (3KORKNU)
#TITLE      Measurement of the cross-sections of the 106m,gAg,
#+          105gAg, and 104m,gAg from the natAg(n,x) reactions
#+          induced by neutrons with the energies of 14-37 MeV
#AUTHOR(S)  M.Nadeem, G.N.Kim, K.Kim, M.Zaman, H.Naik, T.H.Nguyen
#REF-CODE   (J,JRN,313,47,2017)
#REFERENCE  J.Rad.Nucl.Chem. 313 (2017) 47 (doi:10.1007/s10967-017-5295-x)
#DATASETS   0
#
#DATASET    30847006 
#DATE       20201117
#REACTION   47-AG-0(N,X)47-AG-104-M,,SIG,,SPA
#PROJ       1
#TARG       47000
#MF         3
#MT         454
#PRODUCT    47-AG-104-M
#C4BEGIN    [    1 47000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47000   3 454 A  2.6300+7 2700000. 1.2000-3 2.0000-4           47104.7                     M.Nadeem+            (17)30847  6 
    1 47000   3 454 A  3.7000+7 2300000. 0.058800 0.010700           47104.7                     M.Nadeem+            (17)30847  6 
#/DATA      2
#/DATASET
