#ENTRY      30855
#AUTHOR1    M.Zaman+
#YEAR       2021
#INSTITUTE  (3KORKNU)
#TITLE      Measurement of 59Co(n,x) reaction cross sections with
#+          the fast neutrons based on the 9Be(p,n) reaction
#AUTHOR(S)  M.Zaman, M.Nadeem, M.Sahid, K.Kim, G.N.Kim, T.H.Nguyen
#REF-CODE   (J,CPH/C,45,044004,2021)
#REFERENCE  Chin.Phys.C 45 (2021) 044004 (doi:10.1088/1674-1137/abe196)
#DATASETS   0
#
#DATASET    30855005 
#DATE       20230323
#REACTION   27-CO-59(N,P)26-FE-59,,SIG,,SPA
#PROJ       1
#TARG       27059
#MF         3
#MT         103
#PRODUCT    26-FE-59
#C4BEGIN    [    1 27059   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3 103 A  1.5200+7 3650000. 0.043310 4.9500-3                                       M.Zaman+             (21)30855  5 
    1 27059   3 103 A  2.6400+7 2770000. 0.023690 3.4700-3                                       M.Zaman+             (21)30855  5 
    1 27059   3 103 A  3.7200+7 2200000. 0.014810 2.4300-3                                       M.Zaman+             (21)30855  5 
#/DATA      3
#/DATASET
