#ENTRY      30860
#AUTHOR1    K.J.Min+
#YEAR       2017
#INSTITUTE  (3KORSKK)
#TITLE      Measurements of cross sections for the 209Bi(n,4n)
#+          reaction by using high energy neutrons with continuous
#+          energy spectra
#AUTHOR(S)  K.J.Min, S.I.Bak, C.M.Ham, E.J.In, D.Y.Kim, H.J.Myung, C.B.Shim, 
#+          J.W.Shin, Y.Zhou, T.S.Park, S.W.Hong, V.N.Bhoraskar
#REF-CODE   (J,EPJ/CS,146,11043,2017)
#REFERENCE  EPJ Web Conf. 146 (2017) 11043 (doi:10.1051/epjconf/201714611043)
#DATASETS   0
#
#DATASET    30860002 
#DATE       20250821
#REACTION   83-BI-209(N,4N)83-BI-206,,SIG,,SPA
#PROJ       1
#TARG       83209
#MF         3
#MT         37
#PRODUCT    83-BI-206
#C4BEGIN    [    1 83209   3  37 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   3  37 A  2.9800+7 1800000. 0.550000 0.047000                                       K.J.Min              (17)30860  2 
    1 83209   3  37 A  3.4800+7 1800000. 0.953000 0.129000                                       K.J.Min              (17)30860  2 
#/DATA      2
#/DATASET
