#ENTRY      30929
#AUTHOR1    Cui Yunfeng+
#YEAR       1982
#INSTITUTE  (3CPRAEP)
#TITLE      Al, Be and C neutron total cross section measurements
#+          at 24.4 and 144 keV
#AUTHOR(S)  Cui Yunfeng, Yu Ansun, Ma Hongchang
#REF-CODE   (J,CST,16,1,1982)
#REFERENCE  At.En.Sci.Technol. 16 (1982) 1
#DATASETS   0
#
#DATASET    30929002 
#DATE       20150723
#REACTION   13-AL-27(N,TOT),,SIG,,SPA
#PROJ       1
#TARG       13027
#MF         3
#MT         1
#C4BEGIN    [    1 13027   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3   1    24400.00 2000.000 0.529000 4.7610-3                                       Cui Yunfeng+         (82)30929  2 
#/DATA      1
#/DATASET
