#ENTRY      30933
#AUTHOR1    J.Csikai+
#YEAR       1986
#INSTITUTE  (3HUNKOS)
#TITLE      Study of the excitation functions of Al-27(n,a),
#+          Al-27(n,p) and Si-28(n,p) reactions.
#AUTHOR(S)  J.Csikai, Z.Lantos, S.Sudar, T.Chimoye, T.Vilaithong, N.Chirapatpimol
#REF-CODE   (J,ZP/A,325,69,1986)
#REFERENCE  Z.Phys.A 325 (1986) 69 (doi:10.1007/BF01294244)
#DATASETS   0
#
#DATASET    30933004 
#DATE       20030124
#REACTION   14-SI-28(N,P)13-AL-28,,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         103
#PRODUCT    13-AL-28
#C4BEGIN    [    1 14028   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 103    1.4830+7          0.228000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4740+7          0.239000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4710+7          0.245200                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4620+7          0.254000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4460+7          0.255000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4380+7          0.260100                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4070+7          0.279100                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.4010+7          0.270000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.3840+7          0.292000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.3740+7          0.302000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.3480+7          0.315000                                                J.Csikai+            (86)30933  4 
    1 14028   3 103    1.3400+7          0.320000                                                J.Csikai+            (86)30933  4 
#/DATA      12
#/DATASET
