#ENTRY      30955
#AUTHOR1    E.Yellin+
#YEAR       1969
#INSTITUTE  (3ISLSOR)
#TITLE      Determination of isomer ratios
#AUTHOR(S)  E.Yellin, B.Ehrenberg, S.Amiel
#REF-CODE   (P,IA-1190,99,196907)
#REFERENCE  Progress report IA-1190 page 99, 1969
#DATASETS   0
#
#DATASET    30955003M
#DATE       20090914
#REACTION   92-U-235(N,F)54-XE-135-M,IND,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         454
#PRODUCT    54-XE-135-M
#C4BEGIN    [    1 92235   8 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 454 D  0.025300          1.5280-3 1.8400-4 54.00000 135.0000 7.000000            E.Yellin+            (69)30955  3M
#/DATA      1
#/DATASET
