#ENTRY      30978
#AUTHOR1    M.Viennot+
#YEAR       1991
#INSTITUTE  (2FR FR)
#TITLE      Cross section measurements of (n,p) and (n,np+pn+d)
#+          reactions for some titanium, chromium, iron, cobalt,
#+          nickel, and zinc isotopes around 14 MeV
#AUTHOR(S)  M.Viennot, M.Berrada, G.Paic, S.Joly
#REF-CODE   (J,NSE,108,289,1991)
#REFERENCE  Nucl.Sci.Eng. 108 (1991) 289 (doi:10.13182/NSE87-157)
#DATASETS   0
#
#DATASET    30978030 
#DATE       20201119
#REACTION   30-ZN-64(N,P)29-CU-64,,SIG
#PROJ       1
#TARG       30064
#MF         3
#MT         103
#PRODUCT    29-CU-64
#C4BEGIN    [    1 30064   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   3 103    1.3770+7 130000.0 0.232000 9.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.3930+7 120000.0 0.221000 9.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.4110+7 130000.0 0.209000 9.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.4300+7 140000.0 0.200000 8.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.4470+7 170000.0 0.191000 8.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.4730+7 230000.0 0.185000 8.0000-3                                       M.Viennot+           (91)30978 30 
    1 30064   3 103    1.4830+7 250000.0 0.180000 8.0000-3                                       M.Viennot+           (91)30978 30 
#/DATA      7
#/DATASET
