#ENTRY      31102
#AUTHOR1    N.Cindro+
#YEAR       1961
#INSTITUTE  (3CRORBZ)
#TITLE      The 16O(n,alpha)13C reaction by the thin crystal
#+          method
#AUTHOR(S)  N.Cindro, I.Slaus, P.Tomas, B.Eman
#REF-CODE   (J,NP,22,96,1961)
#REFERENCE  Nucl.Phys. 22 (1961) 96 (doi:10.1016/0029-5582(61)90365-0)
#DATASETS   0
#
#DATASET    31102002 
#DATE       20090921
#REACTION   8-O-16(N,A)6-C-13,,DA
#PROJ       1
#TARG       8016
#MF         4
#MT         107
#PRODUCT    6-C-13
#C4BEGIN    [    1  8016   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8016   4 107  C 1.4400+7          0.010500 2.4000-3 0.810000 0.092116                     N.Cindro+            (61)31102  2 
    1  8016   4 107  C 1.4400+7          3.5000-3 1.5000-3 0.370000 0.032429                     N.Cindro+            (61)31102  2 
    1  8016   4 107  C 1.4400+7          0.036000 4.0000-3 6.123-17 0.069813                     N.Cindro+            (61)31102  2 
    1  8016   4 107  C 1.4400+7          0.041400 6.1000-3-0.620000 0.109551                     N.Cindro+            (61)31102  2 
    1  8016   4 107  C 1.4400+7          0.045000 6.0000-3-0.720000 0.096897                     N.Cindro+            (61)31102  2 
#/DATA      5
#/DATASET
