#ENTRY      31107
#AUTHOR1    R.N.Glover+
#YEAR       1962
#INSTITUTE  (3AULCBR)
#TITLE      Some reaction cross sections for Copper and Nickel from
#+          13.9 to 14.9 MeV neutron energy.
#AUTHOR(S)  R.N.Glover, E.Weigold
#REF-CODE   (J,NP,29,309,1962)
#REFERENCE  Nucl.Phys. 29 (1962) 309 (doi:10.1016/0029-5582(62)90183-9)
#DATASETS   0
#
#DATASET    31107008 
#DATE       20091020
#REACTION   28-NI-58(N,P)27-CO-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58
#C4BEGIN    [    1 28058   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103    1.3860+7 100000.0 0.436000 0.034880                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4110+7 100000.0 0.435000 0.034800                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4240+7 100000.0 0.437000 0.034960                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4370+7 150000.0 0.424000 0.033920                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4490+7 200000.0 0.401000 0.032080                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4590+7 200000.0 0.385000 0.030800                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4690+7 250000.0 0.363000 0.029040                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4770+7 250000.0 0.355000 0.028400                                       R.N.Glover+          (62)31107  8 
    1 28058   3 103    1.4880+7 300000.0 0.333000 0.026640                                       R.N.Glover+          (62)31107  8 
#/DATA      9
#/DATASET
