#ENTRY      31110
#AUTHOR1    E.Weigold+
#YEAR       1962
#INSTITUTE  (3AULCBR)
#TITLE      Some activation measurements and a comparison with
#+          theoretical (n,2n) cross sections and isomeric cross
#+          section ratios.
#AUTHOR(S)  E.Weigold, R.N.Glover
#REF-CODE   (J,NP,32,106,1962)
#REFERENCE  Nucl.Phys. 32 (1962) 106 (doi:10.1016/0029-5582(62)90322-X)
#DATASETS   0
#
#DATASET    31110006 
#DATE       20090921
#REACTION   30-ZN-64(N,2N)30-ZN-63,,SIG
#PROJ       1
#TARG       30064
#MF         3
#MT         16
#PRODUCT    30-ZN-63
#C4BEGIN    [    1 30064   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   3  16    1.3860+7 100000.0 0.096000 7.6800-3                                       E.Weigold+           (62)31110  6 
    1 30064   3  16    1.4110+7 100000.0 0.107000 8.5600-3                                       E.Weigold+           (62)31110  6 
    1 30064   3  16    1.4370+7 150000.0 0.136000 0.010880                                       E.Weigold+           (62)31110  6 
    1 30064   3  16    1.4590+7 200000.0 0.165000 0.013200                                       E.Weigold+           (62)31110  6 
    1 30064   3  16    1.4770+7 250000.0 0.182000 0.014560                                       E.Weigold+           (62)31110  6 
#/DATA      5
#/DATASET
