#ENTRY      31115
#AUTHOR1    O.N.Kaul+
#YEAR       1962
#INSTITUTE  (3INDSAH)
#TITLE      Alpha-particles emitted from 14 MeV neutrons
#+          interactions with light and medium-weight nuclei
#AUTHOR(S)  O.N.Kaul
#REF-CODE   (J,NP,39,325,1962)
#REFERENCE  Nucl.Phys. 39 (1962) 325 (doi:10.1016/0029-5582(62)90396-6)
#DATASETS   0
#
#DATASET    31115002 
#DATE       20090921
#REACTION   25-MN-55(N,X)2-HE-4,,SIG
#PROJ       1
#TARG       25055
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 25055   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3 207    1.4000+7          0.089000 8.9000-3                                       O.N.Kaul             (62)31115  2 
#/DATA      1
#/DATASET
