#ENTRY      31110
#AUTHOR1    E.Weigold+
#YEAR       1962
#INSTITUTE  (3AULCBR)
#TITLE      Some activation measurements and a comparison with
#+          theoretical (n,2n) cross sections and isomeric cross
#+          section ratios.
#AUTHOR(S)  E.Weigold, R.N.Glover
#REF-CODE   (J,NP,32,106,1962)
#REFERENCE  Nucl.Phys. 32 (1962) 106 (doi:10.1016/0029-5582(62)90322-X)
#DATASETS   0
#
#DATASET    31110004 
#DATE       20211202
#REACTION   27-CO-59(N,2N)27-CO-58,,SIG
#PROJ       1
#TARG       27059
#MF         3
#MT         16
#PRODUCT    27-CO-58
#C4BEGIN    [    1 27059   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27059   3  16    1.3860+7 100000.0 0.727000 0.058160                                       E.Weigold+           (62)31110  4 
    1 27059   3  16    1.4110+7 100000.0 0.776000 0.062080                                       E.Weigold+           (62)31110  4 
    1 27059   3  16    1.4370+7 150000.0 0.767000 0.061360                                       E.Weigold+           (62)31110  4 
    1 27059   3  16    1.4590+7 200000.0 0.823000 0.065840                                       E.Weigold+           (62)31110  4 
    1 27059   3  16    1.4770+7 250000.0 0.827000 0.066160                                       E.Weigold+           (62)31110  4 
#/DATA      5
#/DATASET
