#ENTRY      31114
#AUTHOR1    B.Sen+
#YEAR       1962
#INSTITUTE  (3INDSAH)
#TITLE      Neutron-alpha reaction in indium with 14 MeV neutrons
#AUTHOR(S)  B.Sen
#REF-CODE   (J,NP,38,601,1962)
#REFERENCE  Nucl.Phys. 38 (1962) 601 (doi:10.1016/0029-5582(62)91069-6)
#DATASETS   0
#
#DATASET    31114002 
#DATE       20090921
#REACTION   49-IN-0(N,X)2-HE-4,,SIG
#PROJ       1
#TARG       49000
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 49000   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49000   3 207    1.4000+7          7.1400-3 7.1400-4                                       B.Sen                (62)31114  2 
#/DATA      1
#/DATASET
