#ENTRY      31151
#AUTHOR1    E.Cheifetz+
#YEAR       1962
#INSTITUTE  (3ISLREH)
#TITLE      Alpha particle emission competing with thermal neutron
#+          capture gamma-rays in rare earth isotopes
#AUTHOR(S)  E.Cheifetz, J.Gilat, A.L.Yavin, S.G.Cohen
#REF-CODE   (J,PL,1,289,1962)
#REFERENCE  Phys.Lett. 1 (1962) 289 (doi:10.1016/0031-9163(62)91388-4)
#DATASETS   0
#
#DATASET    31151009 
#DATE       20131004
#REACTION   62-SM-149(N,A)60-ND-146,PAR,SIG,,MXW
#PROJ       1
#TARG       62149
#MF         3
#MT         800
#PRODUCT    60-ND-146
#C4BEGIN    [    1 62149   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62149   3 800    0.025300          0.037000 0.010000                   430000.0         LVLE.Cheifetz+          (62)31151  9 
#/DATA      1
#/DATASET
