#ENTRY      31247
#AUTHOR1    C.S.Khurana+
#YEAR       1961
#INSTITUTE  (3INDMUA)
#TITLE      Cross sections for (n,2n) reactions at 14.8 MeV.
#AUTHOR(S)  C.S.Khurana, H.S.Hans
#REF-CODE   (J,NP,28,560,1961)
#REFERENCE  Nucl.Phys. 28 (1961) 560 (doi:10.1016/0029-5582(61)91077-X)
#DATASETS   0
#
#DATASET    31247020 
#DATE       20090926
#REACTION   70-YB-176(N,2N)70-YB-175,,SIG
#PROJ       1
#TARG       70176
#MF         3
#MT         16
#PRODUCT    70-YB-175
#C4BEGIN    [    1 70176   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70176   3  16    1.4800+7 500000.0 0.786000 0.078600                                       C.S.Khurana+         (61)31247 20 
#/DATA      1
#/DATASET
