#ENTRY      31414
#AUTHOR1    J.Rondio+
#YEAR       1985
#INSTITUTE  (3POLIPJ)
#TITLE      Investigation of the Ni-58(n,p) reaction mechanism
#+          at 18.5 MeV.
#AUTHOR(S)  J.Rondio, B.Marianski, A.Korman
#REF-CODE   (J,JP/G,11,549,198503)
#REFERENCE  J.Phys.G 11 (1985) 549 (doi:10.1088/0305-4616/11/4/010)
#DATASETS   0
#
#DATASET    31414003 
#DATE       20100220
#REACTION   28-NI-58(N,N+P)27-CO-57,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         28
#PRODUCT    27-CO-57
#C4BEGIN    [    1 28058   3  28  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3  28    1.8500+7          0.369000 0.110700                                       J.Rondio+            (85)31414  3 
#/DATA      1
#/DATASET
