#ENTRY      31437
#AUTHOR1    D.Kielan+
#YEAR       1993
#INSTITUTE  (3POLIPJ)
#TITLE      Isotopic effect in (n,p) reaction on ruthenium
#AUTHOR(S)  D.Kielan, A.Marcinkowski, U.Garuska
#REF-CODE   (J,NP/A,559,(3),333,199306)
#REFERENCE  Nucl.Phys.A 559 No.3 (1993) 333 (doi:10.1016/0375-9474(93)90157-S)
#DATASETS   0
#
#DATASET    31437003 
#DATE       20100220
#REACTION   44-RU-99(N,P)43-TC-99-M,,SIG
#PROJ       1
#TARG       44099
#MF         3
#MT         103
#PRODUCT    43-TC-99-M
#C4BEGIN    [    1 44099   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44099   3 103M   1.3000+7 400000.0 0.012900 2.2000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.3400+7 200000.0 0.012800 1.8000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.3900+7 300000.0 0.011200 1.7000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.4500+7 300000.0 0.012000 1.9000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.5000+7 300000.0 0.011900 1.9000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.5400+7 200000.0 0.011400 1.9000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.5900+7 500000.0 0.012300 2.3000-3                                       D.Kielan+            (93)31437  3 
    1 44099   3 103M   1.6600+7 100000.0 0.012100 2.6000-3                                       D.Kielan+            (93)31437  3 
#/DATA      8
#/DATASET
