#ENTRY      31459
#AUTHOR1    I.Garlea+
#YEAR       1992
#INSTITUTE  (3RUMBUC)
#TITLE      Integral neutron cross sections measured around 14 MeV
#AUTHOR(S)  I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#REF-CODE   (J,RRP,37,19,1992)
#REFERENCE  Rev.Roum.Phys. 37 (1992) 19
#DATASETS   0
#
#DATASET    31459012 
#DATE       20221011
#REACTION   26-FE-54(N,P)25-MN-54,,SIG
#PROJ       1
#TARG       26054
#MF         3
#MT         103
#PRODUCT    25-MN-54
#C4BEGIN    [    1 26054   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054   3 103    1.4800+7 300000.0 0.300300 0.023000                                       I.Garlea+            (92)31459 12 
#/DATA      1
#/DATASET
