#ENTRY      31458
#AUTHOR1    N.L.Maidana+
#YEAR       1994
#INSTITUTE  (3BZLIPE)
#TITLE      Measurements of U-235 fission neutron spectrum
#+          averaged cross sections for threshold reactions.
#AUTHOR(S)  N.L.Maidana, M.S.Dias, L.P.Geraldo
#REF-CODE   (J,RCA,64,(1),7,1994)
#REFERENCE  Radiochim.Acta 64 No.1 (1994) 7 (doi:10.1524/ract.1994.64.1.7)
#DATASETS   0
#
#DATASET    31458011 
#DATE       20100307
#REACTION   12-MG-24(N,P)11-NA-24,,SIG,,FIS
#PROJ       1
#TARG       12024
#MF         3
#MT         103
#PRODUCT    11-NA-24
#C4BEGIN    [    1 12024   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024   3 103    1500000.          1.4010-3 4.4000-5                                       N.L.Maidana+         (94)31458 11 
#/DATA      1
#/DATASET
