#ENTRY      31459
#AUTHOR1    I.Garlea+
#YEAR       1992
#INSTITUTE  (3RUMBUC)
#TITLE      Integral neutron cross sections measured around 14 MeV
#AUTHOR(S)  I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#REF-CODE   (J,RRP,37,19,1992)
#REFERENCE  Rev.Roum.Phys. 37 (1992) 19
#DATASETS   0
#
#DATASET    31459020 
#DATE       20221011
#REACTION   49-IN-115(N,INL)49-IN-115-M,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         4
#PRODUCT    49-IN-115-M
#C4BEGIN    [    1 49115   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3   4M   1.4758+7 300000.0 0.083900 3.8000-3                                       I.Garlea+            (92)31459 20 
#/DATA      1
#/DATASET
