#ENTRY      31459
#AUTHOR1    I.Garlea+
#YEAR       1992
#INSTITUTE  (3RUMBUC)
#TITLE      Integral neutron cross sections measured around 14 MeV
#AUTHOR(S)  I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#REF-CODE   (J,RRP,37,19,1992)
#REFERENCE  Rev.Roum.Phys. 37 (1992) 19
#DATASETS   0
#
#DATASET    31459008 
#DATE       20221011
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107    1.4758+7 300000.0 0.115400 3.7000-3                                       I.Garlea+            (92)31459  8 
#/DATA      1
#/DATASET
