#ENTRY      31466
#AUTHOR1    S.Hlavac+
#YEAR       1999
#INSTITUTE  (3SLKSLO)
#TITLE      Cross sections for discrete gamma-ray production in
#+          interaction of 14.6 MeV neutrons with light and medium
#+          heavy nuclei
#AUTHOR(S)  S.Hlavac, M.Benovic, E.Betak, L.Dostal, I.Turzo, S.P.Simakov
#REF-CODE   (R,INDC(NDS)-412,12,199912)
#REFERENCE  Report INDC(NDS)-412 page 12, 1999
#DATASETS   0
#
#DATASET    31466003 
#DATE       20010430
#REACTION   14-SI-28(N,P)13-AL-28,PAR,SIG,G
#PROJ       1
#TARG       14028
#MF         13
#MT         600
#PRODUCT    13-AL-28
#C4BEGIN    [    1 14028  13 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028  13 600    1.4600+7          0.018000 3.0000-3                   941700.0            S.Hlavac+            (99)31466  3 
    1 14028  13 600    1.4600+7          0.023000 3.0000-3                   983000.0            S.Hlavac+            (99)31466  3 
    1 14028  13 600    1.4600+7          0.028000 4.0000-3                   1013600.            S.Hlavac+            (99)31466  3 
    1 14028  13 600    1.4600+7          0.025000 4.0000-3                   1589200.            S.Hlavac+            (99)31466  3 
#/DATA      4
#/DATASET
