#ENTRY      31484
#AUTHOR1    Kong Xiangzhong+
#YEAR       1997
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross sections of 14 MeV neutron induced reactions on
#+          wolfram isotopes
#AUTHOR(S)  Kong Xiangzhong, Hu Shangbin, Yang Jingkang
#REF-CODE   (R,INDC(CPR)-042,9,1997)
#REFERENCE  Report INDC(CPR)-042 page 9, 1997
#DATASETS   0
#
#DATASET    31484005 
#DATE       20150524
#REACTION   74-W-182(N,2N)74-W-181,,SIG
#PROJ       1
#TARG       74182
#MF         3
#MT         16
#PRODUCT    74-W-181
#C4BEGIN    [    1 74182   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74182   3  16    1.3500+7 200000.0 2.050000 0.070000                                       Kong Xiangzhong+     (97)31484  5 
    1 74182   3  16    1.3700+7 200000.0 2.065000 0.073000                                       Kong Xiangzhong+     (97)31484  5 
    1 74182   3  16    1.4200+7 200000.0 2.115000 0.075000                                       Kong Xiangzhong+     (97)31484  5 
    1 74182   3  16    1.4500+7 200000.0 2.110000 0.075000                                       Kong Xiangzhong+     (97)31484  5 
    1 74182   3  16    1.4700+7 200000.0 2.097000 0.073000                                       Kong Xiangzhong+     (97)31484  5 
#/DATA      5
#/DATASET
