#ENTRY      31495
#AUTHOR1    R.Doczi+
#YEAR       1998
#INSTITUTE  (3HUNKOS)
#TITLE      Excitation functions of some (n,p) and (n,alpha)
#+          reactions from threshold to 16 MeV
#AUTHOR(S)  R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro, Cs.M.Buczko, 
#+          J.Csikai
#REF-CODE   (J,NSE,129,164,1998)
#REFERENCE  Nucl.Sci.Eng. 129 (1998) 164 (doi:10.13182/NSE98-A1970)
#DATASETS   0
#
#DATASET    31495036 
#DATE       20150508
#REACTION   42-MO-96(N,P)41-NB-96,,SIG,,SPA
#PROJ       1
#TARG       42096
#MF         3
#MT         103
#PRODUCT    41-NB-96
#C4BEGIN    [    1 42096   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42096   3 103    4300000.          6.2000-4 7.0000-5                                       R.Doczi+             (98)31495 36 
#/DATA      1
#/DATASET
