#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Report INDC(NDS)-286 page 131, 1993
#DATASETS   0
#
#DATASET    31496057 
#DATE       19980715
#REACTION   74-W-183(N,P)73-TA-183,,SIG
#PROJ       1
#TARG       74183
#MF         3
#MT         103
#PRODUCT    73-TA-183
#C4BEGIN    [    1 74183   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74183   3 103    1.4600+7 120000.0 5.0000-3 4.0000-4                                       A.Grallert+          (93)31496 57 
#/DATA      1
#/DATASET
