#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Report INDC(NDS)-286 page 131, 1993
#DATASETS   0
#
#DATASET    31496048 
#DATE       20160708
#REACTION   48-CD-113(N,P)47-AG-113-G,M+,SIG
#PROJ       1
#TARG       48113
#MF         3
#MT         459
#PRODUCT    47-AG-113-G
#C4BEGIN    [    1 48113   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48113   3 459    1.4600+7 120000.0 0.017000 1.0000-3           47113.0                     A.Grallert+          (93)31496 48 
#/DATA      1
#/DATASET
