#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Report INDC(NDS)-286 page 131, 1993
#DATASETS   0
#
#DATASET    31496054 
#DATE       19980715
#REACTION   60-ND-142(N,P)59-PR-142,,SIG
#PROJ       1
#TARG       60142
#MF         3
#MT         103
#PRODUCT    59-PR-142
#C4BEGIN    [    1 60142   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 60142   3 103    1.4600+7 120000.0 0.013600 9.0000-4                                       A.Grallert+          (93)31496 54 
#/DATA      1
#/DATASET
