#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Report INDC(NDS)-286 page 131, 1993
#DATASETS   0
#
#DATASET    31496014 
#DATE       19980715
#REACTION   39-Y-89(N,A)37-RB-86,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         107
#PRODUCT    37-RB-86
#C4BEGIN    [    1 39089   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3 107    1.4600+7 120000.0 5.4000-3 6.0000-4                                       A.Grallert+          (93)31496 14 
#/DATA      1
#/DATASET
