#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Report INDC(NDS)-286 page 131, 1993
#DATASETS   0
#
#DATASET    31496005 
#DATE       19980715
#REACTION   23-V-51(N,N+A)21-SC-47,,SIG
#PROJ       1
#TARG       23051
#MF         3
#MT         22
#PRODUCT    21-SC-47
#C4BEGIN    [    1 23051   3  22  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   3  22    1.4600+7 120000.0 9.0000-5 5.0000-6                                       A.Grallert+          (93)31496  5 
#/DATA      1
#/DATASET
