#ENTRY      31532
#AUTHOR1    R.M.Klopries+
#YEAR       1997
#INSTITUTE  (3HUNKOS)
#TITLE      Excitation fuctions of some neutron threshold reactions
#+          on 89Y in the energy range of 7.8 to 14.7 MeV
#AUTHOR(S)  R.M.Klopries, R.Doczi, S.Sudar, J.Csikai, S.M.Qaim
#REF-CODE   (J,RCA,76,3,1997)
#REFERENCE  Radiochim.Acta 76 (1997) 3 (doi:10.1524/ract.1997.76.12.3)
#DATASETS   0
#
#DATASET    31532004 
#DATE       20031107
#REACTION   39-Y-89(N,P)38-SR-89,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         103
#PRODUCT    38-SR-89
#C4BEGIN    [    1 39089   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3 103    7810000. 200000.0 4.1000-3 1.1000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    8540000. 250000.0 5.3000-3 8.0000-4                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    9550000. 250000.0 8.2000-3 1.4000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.0450+7 300000.0 0.010100 2.0000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.1380+7 300000.0 0.014100 2.8000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.1860+7 330000.0 0.014500 3.8000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.2310+7 350000.0 0.013800 3.0000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.3280+7 350000.0 0.018400 4.6000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.3800+7 120000.0 0.021900 4.2000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.4150+7 100000.0 0.020700 3.9000-3                                       R.M.Klopries+        (97)31532  4 
    1 39089   3 103    1.4670+7 170000.0 0.022200 4.2000-3                                       R.M.Klopries+        (97)31532  4 
#/DATA      11
#/DATASET
