#ENTRY      31551
#AUTHOR1    E.Betak+
#YEAR       2005
#INSTITUTE  (3SLKSLO)
#TITLE      Activation cross sections for reactions induced by
#+          14 MeV neutrons on natural tin and enriched 112Sn
#+          targets with reference to 111In production via
#+          radioisotope generator 112Sn(n,2n)111Sn -> 111In
#AUTHOR(S)  E.Betak, R.Mikolajczak, J.Staniszewska, S.Mikolajewski, 
#+          E.Rurarz
#REF-CODE   (J,RCA,93,311,2005)
#REFERENCE  Radiochim.Acta 93 (2005) 311 (doi:10.1524/ract.93.6.311.65644)
#DATASETS   0
#
#DATASET    31551002 
#DATE       20050923
#REACTION   50-SN-112(N,2N)50-SN-111,,SIG
#PROJ       1
#TARG       50112
#MF         3
#MT         16
#PRODUCT    50-SN-111
#C4BEGIN    [    1 50112   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50112   3  16 A  1.4400+7 200000.0 1.104000 0.043000                                       E.Betak+             (05)31551  2 
#/DATA      1
#/DATASET
