#ENTRY      31563
#AUTHOR1    M.Arif+
#YEAR       1996
#INSTITUTE  (3PAKNIL)
#TITLE      Fission neutron spectrum averaged cross sections of
#+          some threshold reactions on tellurium: estimation
#+          of radioactive impurities in (n,g)-produced 131Te-131I
#AUTHOR(S)  M.Arif, J.H.Zaidi, I.H.Qureshi, M.Zafar Iqbal
#REF-CODE   (J,RCA,73,45,1996)
#REFERENCE  Radiochim.Acta 73 (1996) 45 (doi:10.1524/ract.1996.73.1.45)
#DATASETS   0
#
#DATASET    31563006 
#DATE       20051214
#REACTION   52-TE-122(N,P)51-SB-122,,SIG,,FIS
#PROJ       1
#TARG       52122
#MF         3
#MT         103
#PRODUCT    51-SB-122
#C4BEGIN    [    1 52122   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 52122   3 103 A  1500000.          6.0800-4 4.2000-5                                       M.Arif+              (96)31563  6 
#/DATA      1
#/DATASET
