#ENTRY      31583
#AUTHOR1    I.A.Abbasi+
#YEAR       2006
#INSTITUTE  (3PAKNIL)
#TITLE      Measurement of fission neutron spectrum averaged cross
#+          sections of  some threshold reactions on zirconium:
#+          Production possibility of no-carrier-added 90Y in a
#+          nuclear reactor
#AUTHOR(S)  I.A.Abbasi, J.H.Zaidi, M.Arif, S.Waheed, M.S.Subhani
#REF-CODE   (J,RCA,94,381,2006)
#REFERENCE  Radiochim.Acta 94 (2006) 381 (doi:10.1524/ract.2006.94.8.381)
#DATASETS   0
#
#DATASET    31583006 
#DATE       20060714
#REACTION   40-ZR-92(N,A)38-SR-89,,SIG,,FIS
#PROJ       1
#TARG       40092
#MF         3
#MT         107
#PRODUCT    38-SR-89
#C4BEGIN    [    1 40092   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40092   3 107 A  1500000.          3.2000-5 6.0000-6                                       I.A.Abbasi+          (06)31583  6 
#/DATA      1
#/DATASET
