#ENTRY      31632
#AUTHOR1    Junhua Luo+
#YEAR       2007
#INSTITUTE  (3CPRLNZ)
#TITLE      Activation cross sections for reactions induced by
#+          14 MeV neutronson natural ruthenium
#AUTHOR(S)  Junhua Luo, Gang Liu, Fei Tuo, Xiangzhong Kong, Rong Liu, 
#+          Lijiang, Benchao Lou
#REF-CODE   (J,PR/C,76,057601,2007)
#REFERENCE  Phys.Rev.C 76 (2007) 057601 (doi:10.1103/PhysRevC.76.057601)
#DATASETS   0
#
#DATASET    31632004 
#DATE       20080715
#REACTION   44-RU-104(N,2N)44-RU-103,,SIG
#PROJ       1
#TARG       44104
#MF         3
#MT         16
#PRODUCT    44-RU-103
#C4BEGIN    [    1 44104   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44104   3  16 A  1.3500+7 200000.0 1.600000 0.061000                                       Junhua Luo+          (07)31632  4 
    1 44104   3  16 A  1.4100+7 200000.0 1.737000 0.070000                                       Junhua Luo+          (07)31632  4 
    1 44104   3  16 A  1.4800+7 200000.0 1.707000 0.060000                                       Junhua Luo+          (07)31632  4 
#/DATA      3
#/DATASET
