#ENTRY      31636
#AUTHOR1    Yu.M.Gledenov+
#YEAR       2007
#INSTITUTE  (4ZZZDUB)
#TITLE      Measurement of differential and angle-integrated cross
#+          sections of the 64Zn(n,a)61Ni reaction at 5.0 and 6.0
#+          MeV
#AUTHOR(S)  Yu.M.Gledenov, M.V.Sedysheva, Guohui Zhang, Rongtai Cao, 
#+          Jinxiang Chen, Guoyou Tang, G.Khuukhenkhuu
#REF-CODE   (S,ISINN-14,223,2007)
#REFERENCE  Report (proceedings) ISINN-14 page 223, 2007
#DATASETS   0
#
#DATASET    31636002 
#DATE       20080820
#REACTION   30-ZN-64(N,A)28-NI-61,,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         107
#PRODUCT    28-NI-61
#C4BEGIN    [    1 30064   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4 107  C 5000000.          7.0305-3 5.5137-4-0.858040                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.9624-3 4.8874-4-0.762830                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.3306-3 4.5093-4-0.664960                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.5130-3 4.5117-4-0.570930                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.1570-3 4.5093-4-0.471200                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          5.8260-3 4.2588-4-0.371590                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          5.2193-3 4.2588-4-0.273840                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          5.4064-3 4.2611-4 0.221850                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          5.9778-3 4.1359-4 0.323530                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.4740-3 4.5117-4 0.425570                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          6.7197-3 4.5093-4 0.528790                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          7.0531-3 4.7598-4 0.631590                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          7.4992-3 5.0104-4 0.733860                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 5000000.          7.6197-3 5.7619-4 0.837670                              Yu.M.Gledenov+       (07)31636  2 
#/DATA      14
#/DATASET
#
#DATASET    31636002 
#DATE       20080820
#REACTION   30-ZN-64(N,A)28-NI-61,,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         107
#PRODUCT    28-NI-61
#C4BEGIN    [    1 30064   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4 107  C 6000000.          6.3802-3 5.7847-4-0.853030                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          5.9739-3 4.7550-4-0.757380                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.0687-3 4.8851-4-0.663290                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          5.4182-3 4.4980-4-0.566880                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          5.2948-3 4.3694-4-0.468960                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          5.2741-3 4.4996-4-0.371360                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          4.9194-3 4.4996-4-0.272730                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.0249-3 5.3992-4 0.224080                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.0560-3 5.0120-4 0.327810                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.3955-3 5.1405-4 0.430580                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.7093-3 5.3975-4 0.533430                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          6.9460-3 5.5261-4 0.636520                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          7.4269-3 5.9132-4 0.738850                              Yu.M.Gledenov+       (07)31636  2 
    1 30064   4 107  C 6000000.          7.1110-3 6.4273-4 0.843660                              Yu.M.Gledenov+       (07)31636  2 
#/DATA      14
#/DATASET
