#ENTRY      31672
#AUTHOR1    Junhua Luo+
#YEAR       2009
#INSTITUTE  (3CPRHXU)
#TITLE      Activation cross-section for reactions induced by
#+          14 MeV neutrons on natural silver
#AUTHOR(S)  Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu, Li Jiang
#REF-CODE   (J,ANE,36,718,2009)
#REFERENCE  Ann.Nucl.Energy 36 (2009) 718 (doi:10.1016/j.anucene.2009.02.009)
#DATASETS   0
#
#DATASET    31672003 
#DATE       20090510
#REACTION   47-AG-107(N,2N)47-AG-106-M,,SIG
#PROJ       1
#TARG       47107
#MF         3
#MT         16
#PRODUCT    47-AG-106-M
#C4BEGIN    [    1 47107   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47107   3  16MA  1.3500+7 200000.0 0.429000 0.015000                                       Junhua Luo+          (09)31672  3 
    1 47107   3  16MA  1.4100+7 200000.0 0.519000 0.016000                                       Junhua Luo+          (09)31672  3 
    1 47107   3  16MA  1.4800+7 200000.0 0.621000 0.020000                                       Junhua Luo+          (09)31672  3 
#/DATA      3
#/DATASET
