#ENTRY      31691
#AUTHOR1    M.Honusek+
#YEAR       2011
#INSTITUTE  (3CZRUJF)
#TITLE      Neutron activation experiments on niobium in NPI p-7Li
#+          quasi-monoenergetic neutron field
#AUTHOR(S)  M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak, E.Simeckova, 
#+          U.Fischer, S.P.Simakov
#REF-CODE   (J,KPS,59,1374,2011)
#REFERENCE  J.Korean.Phys.Soc. 59 (2011) 1374 (doi:10.3938/jkps.59.1374)
#DATASETS   0
#
#DATASET    316910051
#DATE       20160708
#REACTION   41-NB-93(N,X)39-Y-90-M,,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         454
#PRODUCT    39-Y-90-M
#C4BEGIN    [    1 41093   3 454 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3 454 C  2.2500+7 1500000. 3.2550-3 3.8000-4           39090.7                     M.Honusek+           (11)31691  51
    1 41093   3 454 C  2.5000+7 1000000. 3.6060-3 4.5000-4           39090.7                     M.Honusek+           (11)31691  51
    1 41093   3 454 C  2.7500+7 1500000. 2.8970-3 3.4000-4           39090.7                     M.Honusek+           (11)31691  51
    1 41093   3 454 C  3.0000+7 1000000. 2.3450-3 3.9000-4           39090.7                     M.Honusek+           (11)31691  51
    1 41093   3 454 C  3.2500+7 1500000. 2.3870-3 4.8000-4           39090.7                     M.Honusek+           (11)31691  51
    1 41093   3 454 C  3.5000+7 1000000. 1.4690-3 6.6000-4           39090.7                     M.Honusek+           (11)31691  51
#/DATA      6
#/DATASET
