#ENTRY      31714
#AUTHOR1    J.Vrzalova+
#YEAR       2013
#INSTITUTE  (3CZRUJF)
#TITLE      Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,
#+          Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation
#+          method
#AUTHOR(S)  J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle, M.Suchopar, 
#+          V.Wagner
#REF-CODE   (J,NIM/A,726,84,2013)
#REFERENCE  Nucl.Instrum.Meth.A 726 (2013) 84 (doi:10.1016/j.nima.2013.05.133)
#DATASETS   0
#
#DATASET    317140192
#DATE       20171006
#REACTION   49-IN-0(N,X)49-IN-113-M,,SIG
#PROJ       1
#TARG       49000
#MF         3
#MT         454
#PRODUCT    49-IN-113-M
#C4BEGIN    [    1 49000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49000   3 454    5.9000+7 200000.0 0.019000 3.0000-3           49113.7                     J.Vrzalova+          (13)31714 192
    1 49000   3 454    6.6400+7 200000.0 0.016000 4.0000-3           49113.7                     J.Vrzalova+          (13)31714 192
    1 49000   3 454    7.2800+7 200000.0 0.016900 2.9000-3           49113.7                     J.Vrzalova+          (13)31714 192
    1 49000   3 454    8.9300+7 350000.0 0.015800 2.6000-3           49113.7                     J.Vrzalova+          (13)31714 192
#/DATA      4
#/DATASET
