#ENTRY      31715
#AUTHOR1    P.N.Son+
#YEAR       2011
#INSTITUTE  (3VN DAL)
#TITLE      Measurement of thermal neutron cross-section and
#+          resonance integrals of the 69Ga(n,g)70Ga and
#+          71Ga(n,g)72Ga reactions at Dalat Research Reactor
#AUTHOR(S)  P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#REF-CODE   (J,KPS,59,1761,2011)
#REFERENCE  J.Korean.Phys.Soc. 59 (2011) 1761 (doi:10.3938/jkps.59.1761)
#DATASETS   0
#
#DATASET    31715004 
#DATE       20110923
#REACTION   31-GA-71(N,G)31-GA-72,,SIG
#PROJ       1
#TARG       31071
#MF         3
#MT         102
#PRODUCT    31-GA-72
#C4BEGIN    [    1 31071   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 31071   3 102 A  0.025300          4.450000 0.250000                                       P.N.Son+             (11)31715  4 
#/DATA      1
#/DATASET
