#ENTRY      31731
#AUTHOR1    M.Buczko+
#YEAR       1976
#INSTITUTE  (3HUNKOS)
#TITLE      Average cross sections for 252Cf neutron spectrum
#AUTHOR(S)  M.Buczko, Z.T.Body, J.Csikai, Z.Dezso, S.Juhasz, H.M.Al-Mundheri, 
#+          G.Peto, M.Varnagy
#REF-CODE   (C,76PARIS,,IV-19,1976)
#REFERENCE  Proceedings of Paris.Symp.of Int.Symp.Cf-252 Utilization, Paris 1976 page IV-19
#DATASETS   0
#
#DATASET    31731009 
#DATE       20131210
#REACTION   92-U-238(N,F),,SIG,,FIS
#PROJ       1
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [    1 92238   3  18 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  18 D  1420000.          0.373000 0.035000                                       M.Buczko+            (76)31731  9 
#/DATA      1
#/DATASET
