#ENTRY      31742
#AUTHOR1    A.R.Jokar+
#YEAR       2014
#INSTITUTE  (3IRNIRN)
#TITLE      Measurement of effective neutron cross section of the
#+          reaction 98Mo(n,gamma)99Mo in TRR nuclear reactor by
#+          using thermal neutrons
#AUTHOR(S)  A.R.Jokar, M.R.Davarpanah, M.Keyvani Ghamsari
#REF-CODE   (J,ANE,63,653,2014)
#REFERENCE  Ann.Nucl.Energy 63 (2014) 653 (doi:10.1016/j.anucene.2013.08.035)
#DATASETS   0
#
#DATASET    31742002 
#DATE       20140326
#REACTION   42-MO-98(N,G)42-MO-99,,SIG,,SPA
#PROJ       1
#TARG       42098
#MF         3
#MT         102
#PRODUCT    42-MO-99
#C4BEGIN    [    1 42098   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42098   3 102    300.0000          0.526000 0.020000                                       A.R.Jokar+           (14)31742  2 
#/DATA      1
#/DATASET
