#ENTRY      31751
#AUTHOR1    M.S.Basunia+
#YEAR       2014
#INSTITUTE  (1USABRK)
#TITLE      Determination of the 151Eu(n,gamma)152m1,gEu and
#+          153Eu(n,gamma)154Eu Reaction Cross Sections at Thermal
#+          Neutron Energy
#AUTHOR(S)  M.S.Basunia, R.B.Firestone, Zs.Revay, H.D.Choi, T.Belgya, 
#+          J.E.Escher, A.M.Hurst, M.Krticka, L.Szentmiklosi, B.Sleaford, 
#+          N.C.Summers
#REF-CODE   (J,NDS,119,88,2014)
#REFERENCE  Nucl.Data Sheets 119 (2014) 88 (doi:10.1016/j.nds.2014.08.025)
#DATASETS   0
#
#DATASET    31751005 
#DATE       20150331
#REACTION   63-EU-153(N,G)63-EU-154,,SIG
#PROJ       1
#TARG       63153
#MF         3
#MT         102
#PRODUCT    63-EU-154
#C4BEGIN    [    1 63153   3 102 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63153   3 102 P  0.025300          335.0000 10.00000                                       M.S.Basunia+         (14)31751  5 
#/DATA      1
#/DATASET
