#ENTRY      31756
#AUTHOR1    D.Albert+
#YEAR       1967
#INSTITUTE  (3DDRROS)
#TITLE      Determination of the inner reflector  spectrum of the
#+          Rossendorf reactor by activation
#AUTHOR(S)  D.Albert, P.Schumann
#REF-CODE   (J,KE,10,306,1967)
#REFERENCE  Kernenergie 10 (1967) 306
#DATASETS   0
#
#DATASET    31756004 
#DATE       20150507
#REACTION   71-LU-176(N,G)71-LU-177,,SIG
#PROJ       1
#TARG       71176
#MF         3
#MT         102
#PRODUCT    71-LU-177
#C4BEGIN    [    1 71176   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 71176   3 102 D  0.025300          2010.000 70.00000                                       D.Albert+            (67)31756  4 
#/DATA      1
#/DATASET
