#ENTRY      31767
#AUTHOR1    M.Majerle+
#YEAR       2016
#INSTITUTE  (3CZRUJF)
#TITLE      Au, Bi, Co and Nb cross-section measured by
#+          quasimonoenergetic neutrons from p+7Li reaction in
#+          the energy range of 18-36 MeV
#AUTHOR(S)  M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#REF-CODE   (J,NP/A,953,139,2016)
#REFERENCE  Nucl.Phys.A 953 (2016) 139 (doi:10.1016/j.nuclphysa.2016.04.036)
#DATASETS   0
#
#DATASET    31767004 
#DATE       20160524
#REACTION   79-AU-197(N,3N)79-AU-195,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         17
#PRODUCT    79-AU-195
#C4BEGIN    [    1 79197   3  17 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  17 A  1.7300+7 1100000. 0.130000 0.020000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  1.9500+7 1100000. 0.730000 0.100000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  2.2100+7 1100000. 1.400000 0.200000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  2.4500+7 1100000. 2.400000 0.300000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  2.7600+7 1000000. 1.600000 0.200000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  2.9800+7 1000000. 1.000000 0.100000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  3.2600+7 1000000. 0.800000 0.100000                                       M.Majerle+           (16)31767  4 
    1 79197   3  17 A  3.5500+7 1000000. 1.300000 0.200000                                       M.Majerle+           (16)31767  4 
#/DATA      8
#/DATASET
