#ENTRY      31766
#AUTHOR1    M.Kostal+
#YEAR       2016
#INSTITUTE  (3CZRUJV)
#TITLE      Measurement of 23Na(n,2n) cross section in
#+          well-defined reactor spectra
#AUTHOR(S)  M.Kostal, M.Svadlenkova, P.Baron, J.Milcak, M.Marecek, J.Uhlir
#REF-CODE   (J,ARI,111,1,2016)
#REFERENCE  Appl.Radiat.Isot. 111 (2016) 1
#DATASETS   0
#
#DATASET    31766005 
#DATE       20180305
#REACTION   11-NA-23(N,2N)11-NA-22,,SIG,,FIS
#PROJ       1
#TARG       11023
#MF         3
#MT         16
#PRODUCT    11-NA-22
#C4BEGIN    [    1 11023   3  16 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3  16 D  1320000.          3.8400-6 1.8816-7                                       M.Kostal+            (16)31766  5 
#/DATA      1
#/DATASET
