#ENTRY      31772
#AUTHOR1    R.B.Firestone+
#YEAR       2017
#INSTITUTE  (1USAUCX)
#TITLE      Thermal neutron capture cross section for 56Fe(n,g)
#AUTHOR(S)  R.B.Firestone, T.Belgya, M.Krticka, F.Becvar, L.Szentmiklosi, 
#+          I.Tomandl
#REF-CODE   (J,PR/C,95,014328,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 014328 (doi:10.1103/PhysRevC.95.014328)
#DATASETS   0
#
#DATASET    31772004 
#DATE       20170317
#REACTION   26-FE-56(N,G)26-FE-57,,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         102
#PRODUCT    26-FE-57
#C4BEGIN    [    1 26056   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3 102 D  0.025300          2.394000 0.019000                                       R.B.Firestone+       (17)31772  4 
#/DATA      1
#/DATASET
