#ENTRY      31784
#AUTHOR1    M.Majerle+
#YEAR       2017
#INSTITUTE  (3CZRUJF)
#TITLE      natCu and natV cross-sections measured by
#+          quasi-monoenergetic neutrons from p+7Li reaction in
#+          the energy range of 18-34 MeV
#AUTHOR(S)  M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#REF-CODE   (J,EPJ/CS,146,09019,2017)
#REFERENCE  EPJ Web Conf. 146 (2017) 09019 (doi:10.1051/epjconf/201714609019)
#DATASETS   0
#
#DATASET    31784004 
#DATE       20180301
#REACTION   29-CU-0(N,X)29-CU-61,,SIG
#PROJ       1
#TARG       29000
#MF         3
#MT         454
#PRODUCT    29-CU-61
#C4BEGIN    [    1 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   3 454    2.2600+7 2000000. 3.8000-3 4.0000-4           29061.9                     M.Majerle+           (17)31784  4 
    1 29000   3 454    2.5000+7 1800000. 0.031000 5.0000-3           29061.9                     M.Majerle+           (17)31784  4 
    1 29000   3 454    2.7400+7 1700000. 0.081000 7.0000-3           29061.9                     M.Majerle+           (17)31784  4 
    1 29000   3 454    3.0000+7 1600000. 0.110000 0.010000           29061.9                     M.Majerle+           (17)31784  4 
    1 29000   3 454    3.2600+7 1500000. 0.140000 0.010000           29061.9                     M.Majerle+           (17)31784  4 
    1 29000   3 454    3.5500+7 1400000. 0.095000 0.010000           29061.9                     M.Majerle+           (17)31784  4 
#/DATA      6
#/DATASET
