#ENTRY      31787
#AUTHOR1    P.Chudoba+
#YEAR       2018
#INSTITUTE  (3CZRUJF)
#TITLE      Activation Measurements of Cross Sections for Ground
#+          and Isomeric States Production in Neutron Threshold
#+          Reactions on Y and Au
#AUTHOR(S)  P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim, V.Wagner, 
#+          M.Majerle, M.Stefanik, M.Suchopar, A.Kugler, M.Bielewicz, 
#+          E.Strugalska-Gola, M.Szuta
#REF-CODE   (J,NSE,191,150,2018)
#REFERENCE  Nucl.Sci.Eng. 191 (2018) 150 (doi:10.1080/00295639.2018.1455437)
#DATASETS   0
#
#DATASET    31787007 
#DATE       20180909
#REACTION   79-AU-197(N,4N)79-AU-194,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         37
#PRODUCT    79-AU-194
#C4BEGIN    [    1 79197   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  37    3.0000+7 800000.0 0.730000 0.080000                                       P.Chudoba+           (18)31787  7 
    1 79197   3  37    3.2500+7 800000.0 1.040000 0.110000                                       P.Chudoba+           (18)31787  7 
    1 79197   3  37    3.3500+7 800000.0 1.170000 0.130000                                       P.Chudoba+           (18)31787  7 
#/DATA      3
#/DATASET
