#ENTRY      31791
#AUTHOR1    I.Tomandl+
#YEAR       2019
#INSTITUTE  (3CZRUJF)
#TITLE      Measurement of the 7Be(n,p) cross section at thermal
#+          energy
#AUTHOR(S)  I.Tomandl, J.Vacik, U.Koester, L.Viererbl, E.A.Maugeri, 
#+          S.Heinitz, D.Schumann, M.Ayranov, J.Ballof, R.Catherall, 
#+          K.Chrysalidis, T.Day Goodacre, D.Fedorov, V.Fedosseev, K.Johnston, 
#+          B.Marsh, S.Rothe, J.Schell, Ch.Seiffert
#REF-CODE   (J,PR/C,99,014612,2019)
#REFERENCE  Phys.Rev.C 99 (2019) 014612 (doi:10.1103/PhysRevC.99.014612)
#DATASETS   0
#
#DATASET    31791002 
#DATE       20190311
#REACTION   4-BE-7(N,P)3-LI-7,PAR,SIG
#PROJ       1
#TARG       4007
#MF         3
#MT         600
#PRODUCT    3-LI-7
#C4BEGIN    [    1  4007   3 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4007   3 600    0.025300          43800.00 1400.000                   0.000000         LVLI.Tomandl+           (19)31791  2 
    1  4007   3 600    0.025300          520.0000 260.0000                   478000.0         LVLI.Tomandl+           (19)31791  2 
#/DATA      2
#/DATASET
