#ENTRY      31809
#AUTHOR1    K.Faehrmann+
#YEAR       1967
#INSTITUTE  (3DDRROS)
#TITLE      Reactor physical investigations at RFR
#AUTHOR(S)  K.Faehrmann
#REF-CODE   (R,ZFK-132,18,1967)
#REFERENCE  Report ZFK-132 page 18, 1967
#DATASETS   0
#
#DATASET    31809006 
#DATE       20211130
#REACTION   63-EU-151(N,ABS),,SIG,,MXW
#PROJ       1
#TARG       63151
#MF         3
#MT         27
#C4BEGIN    [    1 63151   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3  27    0.025300          9350.000 110.0000                                       K.Faehrmann          (67)31809  6 
#/DATA      1
#/DATASET
