#ENTRY      31830
#AUTHOR1    D.J.Marin-Lambarri+
#YEAR       2020
#INSTITUTE  (3MEXUMX)
#TITLE      Measurement of the thermal neutron capture cross
#+          section by 9Be using the neutron flux from a nuclear
#+          research reactor and the AMS technique
#AUTHOR(S)  D.J.Marin-Lambarri, J.Garcia-Ramirez, E.Sanchez-Zuniga, 
#+          S.Padilla, L.Acosta, E.Chavez, H.S.Cruz-Galindo, A.Huerta, 
#+          G.Mendez, R.Raya-Arredondo, M.Rodriguez-Ceja, C.Solis, L.Barron-Palos
#REF-CODE   (J,PR/C,102,044601,2020)
#REFERENCE  Phys.Rev.C 102 (2020) 044601 (doi:10.1103/PhysRevC.102.044601)
#DATASETS   0
#
#DATASET    31830002 
#DATE       20201016
#REACTION   4-BE-9(N,G)4-BE-10,,SIG,,SPA
#PROJ       1
#TARG       4009
#MF         3
#MT         102
#PRODUCT    4-BE-10
#C4BEGIN    [    1  4009   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3 102    0.025300          9.700000 0.530000                                       D.J.Marin-Lambarri+  (20)31830  2 
#/DATA      1
#/DATASET
