#ENTRY      31842
#AUTHOR1    J.Jarosik+
#YEAR       2022
#INSTITUTE  (3CZRUJF)
#TITLE      Activation cross-section measurement of fast
#+          neutron-induced reactions in Al, Au, Bi, Co, F, Na,
#+          and Y
#AUTHOR(S)  J.Jarosik, V.Wagner, M.Majerle, P.Chudoba, N.Burianova, 
#+          M.Stefanik
#REF-CODE   (J,NIM/B,511,64,2022)
#REFERENCE  Nucl.Instrum.Meth.B 511 (2022) 64 (doi:10.1016/j.nimb.2021.10.018)
#DATASETS   0
#
#DATASET    31842017 
#DATE       20211208
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107 A  1.7500+7 1000000. 0.063000 6.0000-3                                       J.Jarosik+           (22)31842 17 
    1 13027   3 107 A  1.9800+7 900000.0 0.035000 4.0000-3                                       J.Jarosik+           (22)31842 17 
    1 13027   3 107 A  2.7500+7 700000.0 0.012600 1.7000-3                                       J.Jarosik+           (22)31842 17 
#/DATA      3
#/DATASET
