#ENTRY      31848
#AUTHOR1    S.R.Palvanov+
#YEAR       2021
#INSTITUTE  (4UZ NUU)
#TITLE      Excitation of isomeric states in the reactions (g,n)
#+          and (n,2n) on the 81Br nucleus
#AUTHOR(S)  S.R.Palvanov, F.R.Egamova, A.Kh.Ramazanov, G.S.Palvanova, 
#+          A.Kh.Inoyatov
#REF-CODE   (J,PPN/L,18,672,2021)
#REFERENCE  Phys.Part.Nucl.Lett. 18 (2021) 672 (doi:10.1134/S1547477121060108)
#DATASETS   0
#
#DATASET    318480021
#DATE       20221004
#REACTION   35-BR-81(N,2N)35-BR-80-M,,SIG
#PROJ       1
#TARG       35081
#MF         3
#MT         16
#PRODUCT    35-BR-80-M
#C4BEGIN    [    1 35081   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 35081   3  16MA  1.4100+7          0.737000 0.046000                                       S.R.Palvanov+        (21)31848  21
#/DATA      1
#/DATASET
