#ENTRY      31840
#AUTHOR1    A.M.dos Santos+
#YEAR       1973
#INSTITUTE  (3BZLIEN)
#TITLE      Determination of the yield of 115Ag in the fission of
#+          232Th induced by 14.7 +- 0.2 MeV neutrons
#AUTHOR(S)  A.M.dos Santos, B.Arezzo
#REF-CODE   (P,INDC(SEC)-35,53,1973)
#REFERENCE  Progress report INDC(SEC)-35 page 53, 1973
#DATASETS   0
#
#DATASET    31840002 
#DATE       20211012
#REACTION   90-TH-232(N,F)47-AG-115,CUM,FY
#PROJ       1
#TARG       90232
#MF         8
#MT         459
#PRODUCT    47-AG-115
#C4BEGIN    [    1 90232   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   8 459    1.4700+7 200000.0 9.4000-5          47.00000 115.0000 9.000000            A.M.dos Santos+      (73)31840  2 
#/DATA      1
#/DATASET
