#ENTRY      31858
#AUTHOR1    M.Kostal+
#YEAR       2023
#INSTITUTE  (3CZRUJV)
#TITLE      Measurement of dosimetrical cross sections with
#+          14.05 MeV neutrons from compact neutron generator
#AUTHOR(S)  M.Kostal, T.Czakoj, P.Alexa, J.Simon, M.Zmeskal, M.Schulc, 
#+          A.Krechlerova, T.Peltan, F.Mravec, F.Cvachovec, V.Rypar, 
#+          R.Uhlar, O.Harkut, Z.Matej
#REF-CODE   (J,ANE,191,109904,2023)
#REFERENCE  Ann.Nucl.Energy 191 (2023) 109904 (doi:10.1016/j.anucene.2023.109904)
#DATASETS   0
#
#DATASET    31858003 
#DATE       20230809
#REACTION   28-NI-58(N,P)27-CO-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         103
#PRODUCT    27-CO-58
#C4BEGIN    [    1 28058   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3 103 A  1.4050+7          0.363000 0.013068                                       M.Kostal++           (23)31858  3 
#/DATA      1
#/DATASET
