#ENTRY      31856
#AUTHOR1    M.Kostal+
#YEAR       2022
#INSTITUTE  (3CZRUJV)
#TITLE      Impact of reactor neutron spectrum on measured
#+          spectrum averaged cross sections
#AUTHOR(S)  M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, 
#+          M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#REF-CODE   (J,ANE,179,109418,2022)
#REFERENCE  Ann.Nucl.Energy 179 (2022) 109418 (doi:10.1016/j.anucene.2022.109418)
#DATASETS   0
#
#DATASET    31856008 
#DATE       20220908
#REACTION   22-TI-46(N,P)21-SC-46,,SIG,,SPA
#PROJ       1
#TARG       22046
#MF         3
#MT         103
#PRODUCT    21-SC-46
#C4BEGIN    [    1 22046   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22046   3 103 A  1500000.          1.6600-3 4.3160-5                                       M.Kostal+            (22)31856  8 
    1 22046   3 103 A  1500000.          3.2000-3 8.0000-5                                       M.Kostal+            (22)31856  8 
    1 22046   3 103 A  1500000.          1.6500-3 3.6300-5                                       M.Kostal+            (22)31856  8 
    1 22046   3 103 A  1500000.          2.9400-3 6.4680-5                                       M.Kostal+            (22)31856  8 
    1 22046   3 103 A  1500000.          1.2100-3 3.6300-5                                       M.Kostal+            (22)31856  8 
    1 22046   3 103 A  1500000.          1.3600-3 4.0800-5                                       M.Kostal+            (22)31856  8 
#/DATA      6
#/DATASET
