#ENTRY      31859
#AUTHOR1    J.Jarosik+
#YEAR       2025
#INSTITUTE  (3CZRUJF)
#TITLE      Comparison of fast-neutron-induced reaction
#+          cross-sections in 27Al, 197Au, 209Bi, 59Co, 19F, 23Na,
#+          and 89Y in quasi-monoenergetic fields of p+Li and
#+          d+TiT neutron sources
#AUTHOR(S)  J.Jarosik, C.Bonaldi, C.Fontana, W.Geerts, M.Macias, S.Oberstedt, 
#+          M.Stefanik, A.Tsinganis, V.Wagner
#REF-CODE   (J,NIM/B,559,165566,2025)
#REFERENCE  Nucl.Instrum.Meth.B 559 (2025) 165566 (doi:10.1016/j.nimb.2024.165566)
#DATASETS   0
#
#DATASET    31859006 
#DATE       20241123
#REACTION   9-F-19(N,2N)9-F-18,,SIG
#PROJ       1
#TARG       9019
#MF         3
#MT         16
#PRODUCT    9-F-18
#C4BEGIN    [    1  9019   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  9019   3  16 A  2.2500+7 800000.0 0.092000 0.013000                                       J.Jarosik+           (25)31859  6 
#/DATA      1
#/DATASET
