#ENTRY      31858
#AUTHOR1    M.Kostal+
#YEAR       2023
#INSTITUTE  (3CZRUJV)
#TITLE      Measurement of dosimetrical cross sections with
#+          14.05 MeV neutrons from compact neutron generator
#AUTHOR(S)  M.Kostal, T.Czakoj, P.Alexa, J.Simon, M.Zmeskal, M.Schulc, 
#+          A.Krechlerova, T.Peltan, F.Mravec, F.Cvachovec, V.Rypar, 
#+          R.Uhlar, O.Harkut, Z.Matej
#REF-CODE   (J,ANE,191,109904,2023)
#REFERENCE  Ann.Nucl.Energy 191 (2023) 109904 (doi:10.1016/j.anucene.2023.109904)
#DATASETS   0
#
#DATASET    31858017 
#DATE       20230809
#REACTION   69-TM-169(N,2N)69-TM-168,,SIG
#PROJ       1
#TARG       69169
#MF         3
#MT         16
#PRODUCT    69-TM-168
#C4BEGIN    [    1 69169   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 69169   3  16 A  1.4050+7          2.100000 0.081900                                       M.Kostal++           (23)31858 17 
#/DATA      1
#/DATASET
