#ENTRY      31859
#AUTHOR1    J.Jarosik+
#YEAR       2025
#INSTITUTE  (3CZRUJF)
#TITLE      Comparison of fast-neutron-induced reaction
#+          cross-sections in 27Al, 197Au, 209Bi, 59Co, 19F, 23Na,
#+          and 89Y in quasi-monoenergetic fields of p+Li and
#+          d+TiT neutron sources
#AUTHOR(S)  J.Jarosik, C.Bonaldi, C.Fontana, W.Geerts, M.Macias, S.Oberstedt, 
#+          M.Stefanik, A.Tsinganis, V.Wagner
#REF-CODE   (J,NIM/B,559,165566,2025)
#REFERENCE  Nucl.Instrum.Meth.B 559 (2025) 165566 (doi:10.1016/j.nimb.2024.165566)
#DATASETS   0
#
#DATASET    31859007 
#DATE       20241123
#REACTION   11-NA-23(N,2N)11-NA-22,,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         16
#PRODUCT    11-NA-22
#C4BEGIN    [    1 11023   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3  16 A  1.8500+7 400000.0 0.087000 0.011000                                       J.Jarosik+           (25)31859  7 
    1 11023   3  16 A  2.2500+7 800000.0 0.097000 0.010000                                       J.Jarosik+           (25)31859  7 
#/DATA      2
#/DATASET
