#ENTRY      31855
#AUTHOR1    M.Schulc+
#YEAR       2022
#INSTITUTE  (3CZRUJV)
#TITLE      Spectrum averaged cross section measurements of
#+          lutetium using standard 252Cf neutron source
#AUTHOR(S)  M.Schulc, M.Kostal, T.Czakoj, E.Novak, J.Simon, N.Hynkova, 
#+          R.Capote
#REF-CODE   (J,ARI,188,110378,2022)
#REFERENCE  Appl.Radiat.Isot. 188 (2022) 110378 (doi:10.1016/j.apradiso.2022.110378)
#DATASETS   0
#
#DATASET    31855003 
#DATE       20220908
#REACTION   71-LU-175(N,3N)71-LU-173,,SIG,,FIS
#PROJ       1
#TARG       71175
#MF         3
#MT         17
#PRODUCT    71-LU-173
#C4BEGIN    [    1 71175   3  17 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 71175   3  17 A  1420000.          1.3100-4 7.9910-6                                       M.Schulc+            (22)31855  3 
#/DATA      1
#/DATASET
