#ENTRY      31872
#AUTHOR1    E.Losa+
#YEAR       2024
#INSTITUTE  (3CZRUJV)
#TITLE      Measurement of spectral averaged cross sections of
#+          capture reactions in the LR-0 reference neutron field
#AUTHOR(S)  E.Losa, M.Kostal, J.Simon, T.Czakoj
#REF-CODE   (J,ARI,210,111351,2024)
#REFERENCE  Appl.Radiat.Isot. 210 (2024) 111351 (doi:10.1016/j.apradiso.2024.111351)
#DATASETS   0
#
#DATASET    31872002 
#DATE       20260213
#REACTION   11-NA-23(N,G)11-NA-24,,SIG,,SPA
#PROJ       1
#TARG       11023
#MF         3
#MT         102
#PRODUCT    11-NA-24
#C4BEGIN    [    1 11023   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3 102 C  1000000.          0.088850 2.7544-3                                       E.Losa+              (24)31872  2 
#/DATA      1
#/DATASET
