#ENTRY      31871
#AUTHOR1    M.Kostal+
#YEAR       2024
#INSTITUTE  (3CZRUJV)
#TITLE      Measurement of spectrum averaged cross sections in
#+          LR-0 benchmark reference neutron field
#AUTHOR(S)  M.Kostal, E.Losa, S.Simakov, T.Czakoj, M.Schulc, J.Simon, 
#+          V.Rypar, M.Marecek, J.Uhlir, A.Krechlerova, T.Peltan, R.Posvar, 
#+          Z.Matej, D.Bernard, A.Trkov, R.Capote
#REF-CODE   (J,ANE,206,110616,2024)
#REFERENCE  Ann.Nucl.Energy 206 (2024) 110616 (doi:10.1016/j.anucene.2024.110616)
#DATASETS   0
#
#DATASET    31871025 
#DATE       20260212
#REACTION   33-AS-75(N,2N)33-AS-74,,SIG,,SPA
#PROJ       1
#TARG       33075
#MF         3
#MT         16
#PRODUCT    33-AS-74
#C4BEGIN    [    1 33075   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 33075   3  16    1000000.          8.9820-5 3.8623-6                                       M.Kostal+            (24)31871 25 
#/DATA      1
#/DATASET
