#ENTRY      32205
#AUTHOR1    S.V.Begun+
#YEAR       2002
#INSTITUTE  (4UKRKGU)
#TITLE      Determination of the cross sections of (n,x) nuclear
#+          reactions on Y, La, Ta, Pb and Bi at the energy of
#+          neutrons about 14 MeV
#AUTHOR(S)  S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev, V.A.Plujko, 
#+          G.I.Primenko, V.K.Tarakanov
#REF-CODE   (J,NSTS,2,425,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 425
#DATASETS   0
#
#DATASET    32205004 
#DATE       20140921
#REACTION   82-PB-206(N,A)80-HG-203,,SIG
#PROJ       1
#TARG       82206
#MF         3
#MT         107
#PRODUCT    80-HG-203
#C4BEGIN    [    1 82206   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82206   3 107 A  1.4500+7 40000.00 5.6000-4 3.0000-5                                       S.V.Begun+           (02)32205  4 
#/DATA      1
#/DATASET
