#ENTRY      32215
#AUTHOR1    O.Gritzay+
#YEAR       2006
#INSTITUTE  (4UKRIJD)
#TITLE      Precision Neutron Total Cross Sectional Measurements
#+          for Natural Carbon at Reactor Neutron Filtered Beams.
#AUTHOR(S)  O.Gritzay, V.Kolotyi, N.Klimova, O.Kalchenko, M.Gnidak, 
#+          P.Vorona
#REF-CODE   (J,JAI,3,(8),(JAI13424),2006)
#REFERENCE  J.ASTM Int. 3 No.8 (2006) (JAI13424)
#DATASETS   0
#
#DATASET    32215002 
#DATE       20200312
#REACTION   6-C-0(N,TOT),,SIG,,SPA
#PROJ       1
#TARG       6000
#MF         3
#MT         1
#C4BEGIN    [    1  6000   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   3   1 A  23249.00 1863.000 4.680000 0.020000                                       O.Gritzay+           (06)32215  2 
    1  6000   3   1 A  57003.00 3350.000 4.507000 0.052000                                       O.Gritzay+           (06)32215  2 
    1  6000   3   1 A  132068.0 22252.00 4.630000 0.068000                                       O.Gritzay+           (06)32215  2 
#/DATA      3
#/DATASET
