#ENTRY      32228
#AUTHOR1    V.A.Mishchenko+
#YEAR       1989
#INSTITUTE  (4UKRIJD)
#TITLE      Neuton scattering cross sections for Te-126 and Te-130
#+          nuclei with energies 1.5 - 5.0 MeV
#AUTHOR(S)  V.A.Mishchenko, I.A.Korzh, N.M.Pravdivy
#REF-CODE   (J,AE,67,(2),147,1989)
#REFERENCE  At.En. 67 No.2 (1989) 147
#DATASETS   0
#
#DATASET    32228006 
#DATE       20091027
#REACTION   52-TE-126(N,EL)52-TE-126,,DA
#PROJ       1
#TARG       52126
#MF         4
#MT         2
#PRODUCT    52-TE-126
#C4BEGIN    [    1 52126   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 52126   4   2    5000000.          1.296000 0.065000 0.939693                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.578000 0.019000 0.866025                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.122000 4.6000-3 0.766044                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.126000 4.1000-3 0.573576                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.165000 6.1000-3 0.422618                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.103000 5.3000-3 0.258819                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.015900 4.2000-3 6.123-17                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.032400 6.4000-3-0.258819                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.071600 6.5000-3-0.422618                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.080300 7.4000-3-0.573576                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.056400 5.6000-3-0.707107                              V.A.Mishchenko+      (89)32228  6 
    1 52126   4   2    5000000.          0.026300 9.0000-3-0.866025                              V.A.Mishchenko+      (89)32228  6 
#/DATA      12
#/DATASET
