#ENTRY      32233
#AUTHOR1    N.Dzysiuk+
#YEAR       2012
#INSTITUTE  (4UKRUKR)
#TITLE      Measurement and systematic study of (n, x) cross
#+          sections for dysprosium (Dy), erbium (Er), and
#+          ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#AUTHOR(S)  N.Dzysiuk, A.Kadenko, I.Kadenko, G.Primenko
#REF-CODE   (J,PR/C,86,034609,2012)
#REFERENCE  Phys.Rev.C 86 (2012) 034609 (doi:10.1103/PhysRevC.86.034609)
#DATASETS   0
#
#DATASET    32233017 
#DATE       20131118
#REACTION   66-DY-160(N,P)65-TB-160,,SIG
#PROJ       1
#TARG       66160
#MF         3
#MT         103
#PRODUCT    65-TB-160
#C4BEGIN    [    1 66160   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66160   3 103 A  1.4700+7          0.010600 4.4000-3                                       N.Dzysiuk+           (12)32233 17 
#/DATA      1
#/DATASET
