#ENTRY      32244
#AUTHOR1    E.A.Pavlenko+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Measuring neutron absorption cross section
#AUTHOR(S)  E.A.Pavlenko, N.L.Gnidak
#REF-CODE   (J,IET,20,653,1977)
#REFERENCE  Instrum.Exp.Tech. 20 (1977) 653
#DATASETS   0
#
#DATASET    32244002 
#DATE       20180115
#REACTION   23-V-0(N,ABS),,SIG,,SPA
#PROJ       1
#TARG       23000
#MF         3
#MT         27
#C4BEGIN    [    1 23000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23000   3  27    0.025300          5.030000 0.130000                                       E.A.Pavlenko+        (77)32244  2 
#/DATA      1
#/DATASET
