#ENTRY      32246
#AUTHOR1    I.A.Tostkii+
#YEAR       1957
#INSTITUTE  (4UKRIFU)
#TITLE      The angular distribution of neutrons with an energy
#+          of 2.8 MeV, elastically scattered by atomic nuclei
#AUTHOR(S)  I.A.Tostkii
#REF-CODE   (C,57MOSCOW,,190,1957)
#REFERENCE  Proceedings of Low and Medium Energy Nucl.Reactons, Moscow 1957 page 190
#DATASETS   0
#
#DATASET    32246004 
#DATE       20180827
#REACTION   30-ZN-0(N,EL)30-ZN-0,,DA
#PROJ       1
#TARG       30000
#MF         4
#MT         2
#PRODUCT    30-ZN-0
#C4BEGIN    [    1 30000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30000   4   2    2800000.          4.9307-4 1.0820-5-0.784300                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          4.5563-4 1.3530-5-0.596300                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          4.7360-4 1.1403-5-0.348000                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          4.7189-4 1.9701-5 1.8000-3                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          4.5244-4 8.8392-6 0.241400                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          5.0670-4 8.4617-6 0.511700                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          6.3272-4 1.0544-5 0.795300                              I.A.Tostkii          (57)32246  4 
    1 30000   4   2    2800000.          8.5206-4 1.3833-5 0.922500                              I.A.Tostkii          (57)32246  4 
#/DATA      8
#/DATASET
