#ENTRY      32254
#AUTHOR1    A.M.Savrasov+
#YEAR       2024
#INSTITUTE  (4UKRIJD)
#TITLE      Investigation of fast neutron reactions in natural
#+          lutetium
#AUTHOR(S)  A.M.Savrasov, O.M.Gorbachenko, V.M.Morozyuk, I.M.Kadenko, 
#+          V.A.Zheltonozhsky
#REF-CODE   (J,NP/A,1041,122788,2024)
#REFERENCE  Nucl.Phys.A 1041 (2024) 122788 (doi:10.1016/j.nuclphysa.2023.122788)
#DATASETS   0
#
#DATASET    32254002 
#DATE       20250221
#REACTION   71-LU-176(N,G)71-LU-177-G,,SIG
#PROJ       1
#TARG       71176
#MF         3
#MT         102
#PRODUCT    71-LU-177-G
#C4BEGIN    [    1 71176   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 71176   3 102G   1.4600+7 300000.0 0.019640 2.1000-3                                       A.M.Savrasov+        (24)32254  2 
#/DATA      1
#/DATASET
