#ENTRY      32509
#AUTHOR1    Zhou Hongyu+
#YEAR       1989
#INSTITUTE  (3CPRBNU)
#TITLE      Study of associated gamma ray from niobium under
#+          14.9 MeV neutron bombardments
#AUTHOR(S)  Zhou Hongyu, Yan Yiming, Fan Guoying, Lan Liqiac, Sun Suxu, 
#+          Wang Qi, Hua Ming, Han Chongzhen, Liu Shuzhen, Rong Yaning, 
#+          Wen Chenlin, Wang Xingfu, Yang Hua, Wang Wanhong, Tang Lin
#REF-CODE   (J,PHE,13,173,1989)
#REFERENCE  High En.Nucl.Phy.Ch. 13 (1989) 173
#DATASETS   0
#
#DATASET    32509045 
#DATE       20100323
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,DA,G
#PROJ       1
#TARG       41093
#MF         14
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093  14  51    1.4900+7 500000.0 1.3020-3 1.2900-4 0.866025          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.3830-3 1.3700-4 0.766044          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.1560-3 8.0000-5 0.573576          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.3670-3 8.0000-5 6.123-17          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.3670-3 1.3700-4-0.342020          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.1970-3 8.8000-5-0.573576          1082740.            Zhou Hongyu+         (89)32509 45 
    1 41093  14  51    1.4900+7 500000.0 1.3260-3 1.4500-4-0.766044          1082740.            Zhou Hongyu+         (89)32509 45 
#/DATA      7
#/DATASET
