#ENTRY      32509
#AUTHOR1    Zhou Hongyu+
#YEAR       1989
#INSTITUTE  (3CPRBNU)
#TITLE      Study of associated gamma ray from niobium under
#+          14.9 MeV neutron bombardments
#AUTHOR(S)  Zhou Hongyu, Yan Yiming, Fan Guoying, Lan Liqiac, Sun Suxu, 
#+          Wang Qi, Hua Ming, Han Chongzhen, Liu Shuzhen, Rong Yaning, 
#+          Wen Chenlin, Wang Xingfu, Yang Hua, Wang Wanhong, Tang Lin
#REF-CODE   (J,PHE,13,173,1989)
#REFERENCE  High En.Nucl.Phy.Ch. 13 (1989) 173
#DATASETS   0
#
#DATASET    32509027 
#DATE       20100323
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,DA,G
#PROJ       1
#TARG       41093
#MF         14
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093  14  51    1.4900+7 500000.0 4.9100-4 1.2200-4 0.866025          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 4.0400-4 1.0100-4 0.766044          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 4.4400-4 1.1100-4 0.573576          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 5.2600-4 1.1000-4 6.123-17          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 4.4200-4 1.1100-4-0.342020          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 5.5400-4 1.1000-4-0.573576          736960.0            Zhou Hongyu+         (89)32509 27 
    1 41093  14  51    1.4900+7 500000.0 4.1800-4 1.0400-4-0.766044          736960.0            Zhou Hongyu+         (89)32509 27 
#/DATA      7
#/DATASET
