#ENTRY      32509
#AUTHOR1    Zhou Hongyu+
#YEAR       1989
#INSTITUTE  (3CPRBNU)
#TITLE      Study of associated gamma ray from niobium under
#+          14.9 MeV neutron bombardments
#AUTHOR(S)  Zhou Hongyu, Yan Yiming, Fan Guoying, Lan Liqiac, Sun Suxu, 
#+          Wang Qi, Hua Ming, Han Chongzhen, Liu Shuzhen, Rong Yaning, 
#+          Wen Chenlin, Wang Xingfu, Yang Hua, Wang Wanhong, Tang Lin
#REF-CODE   (J,PHE,13,173,1989)
#REFERENCE  High En.Nucl.Phy.Ch. 13 (1989) 173
#DATASETS   0
#
#DATASET    32509039 
#DATE       20100323
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,DA,G
#PROJ       1
#TARG       41093
#MF         14
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093  14  51    1.4900+7 500000.0 7.2880-3 4.3600-4 0.866025          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.4420-3 4.4400-4 0.766044          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.7330-3 4.6100-4 0.573576          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.6280-3 4.5300-4 6.123-17          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.5310-3 4.5300-4-0.342020          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.4260-3 4.4400-4-0.573576          979010.0            Zhou Hongyu+         (89)32509 39 
    1 41093  14  51    1.4900+7 500000.0 7.2640-3 4.8500-4-0.766044          979010.0            Zhou Hongyu+         (89)32509 39 
#/DATA      7
#/DATASET
