#ENTRY      32509
#AUTHOR1    Zhou Hongyu+
#YEAR       1989
#INSTITUTE  (3CPRBNU)
#TITLE      Study of associated gamma ray from niobium under
#+          14.9 MeV neutron bombardments
#AUTHOR(S)  Zhou Hongyu, Yan Yiming, Fan Guoying, Lan Liqiac, Sun Suxu, 
#+          Wang Qi, Hua Ming, Han Chongzhen, Liu Shuzhen, Rong Yaning, 
#+          Wen Chenlin, Wang Xingfu, Yang Hua, Wang Wanhong, Tang Lin
#REF-CODE   (J,PHE,13,173,1989)
#REFERENCE  High En.Nucl.Phy.Ch. 13 (1989) 173
#DATASETS   0
#
#DATASET    32509023 
#DATE       20100323
#REACTION   41-NB-93(N,INL)41-NB-93,PAR,DA,G
#PROJ       1
#TARG       41093
#MF         14
#MT         51
#PRODUCT    41-NB-93
#C4BEGIN    [    1 41093  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093  14  51    1.4900+7 500000.0 4.9600-4 1.2400-4 0.866025          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 4.6500-4 1.1500-4 0.766044          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 4.9100-4 1.2200-4 0.573576          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 6.3300-4 1.5800-4 6.123-17          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 3.4200-4 8.5000-5-0.342020          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 5.4200-4 1.3500-4-0.573576          627000.0            Zhou Hongyu+         (89)32509 23 
    1 41093  14  51    1.4900+7 500000.0 4.9600-4 1.2400-4-0.766044          627000.0            Zhou Hongyu+         (89)32509 23 
#/DATA      7
#/DATASET
