#ENTRY      32525
#AUTHOR1    Li Jingde+
#YEAR       1986
#INSTITUTE  (3CPRSIU)
#TITLE      Elastic scattering differential cross sections of
#+          fast neutrons by Ni
#AUTHOR(S)  Li Jingde, Zhang Di, Xie Daquan, Li Yexiang, Wang Shiming, 
#+          Liang Xuecai, Zou Yiming, Cao Jianhua
#REF-CODE   (J,JSIU,23,(1),74,198602)
#REFERENCE  J.Sichuan U.Nat.Sci. 23 No.1 (1986) 74
#DATASETS   0
#
#DATASET    32525002 
#DATE       20100328
#REACTION   28-NI-0(N,EL)28-NI-0,,DA
#PROJ       1
#TARG       28000
#MF         4
#MT         2
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   4   2  C 1000000. 60000.00 0.555200 0.035300 0.938000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.518000 0.032100 0.862000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.284300 0.017900 0.698000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.201000 0.012700 0.487000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.160000 0.010100 0.243000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.140900 9.0000-3 0.017000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.138600 9.7000-3-0.275000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.154300 0.011000-0.513000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.221900 0.016000-0.716000                              Li Jingde+           (86)32525  2 
    1 28000   4   2  C 1000000. 60000.00 0.237700 0.017300-0.870000                              Li Jingde+           (86)32525  2 
#/DATA      10
#/DATASET
