#ENTRY      32524
#AUTHOR1    Li Jingde+
#YEAR       1987
#INSTITUTE  (3CPRSIU)
#TITLE      Small-angle elastic scattering of 14.2 MeV neutrons
#+          from molybdenum
#AUTHOR(S)  Li Jingde, Zou Yiming, Wang Shiming, Chen Shuying, Ma Gonggui, 
#+          Xie Daquan
#REF-CODE   (J,JSIU,24,(2),196,198705)
#REFERENCE  J.Sichuan U.Nat.Sci. 24 No.2 (1987) 196
#DATASETS   0
#
#DATASET    32524002 
#DATE       20090822
#REACTION   42-MO-0(N,EL)42-MO-0,,SIG
#PROJ       1
#TARG       42000
#MF         3
#MT         2
#PRODUCT    42-MO-0
#C4BEGIN    [    1 42000   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42000   3   2    1.4200+7          2.056600 0.096600                                       Li Jingde+           (87)32524  2 
#/DATA      1
#/DATASET
