#ENTRY      32579
#AUTHOR1    Kong Xiangzhong+
#YEAR       1991
#INSTITUTE  (3CPRLNZ)
#TITLE      The cross section measurements for the
#+          Mo-100(n,2n)Mo-99, Mo-96(n,p)Nb-96 and
#+          Mo-92(n,a)Zr-89m+g reaction
#AUTHOR(S)  Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Wang Xuezhi, 
#+          Yang Jingkang, Wang Jing
#REF-CODE   (J,PHE,15,549,199106)
#REFERENCE  High En.Nucl.Phy.Ch. 15 (1991) 549
#DATASETS   0
#
#DATASET    32579003 
#DATE       20100328
#REACTION   42-MO-96(N,P)41-NB-96,,SIG
#PROJ       1
#TARG       42096
#MF         3
#MT         103
#PRODUCT    41-NB-96
#C4BEGIN    [    1 42096   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42096   3 103    1.3400+7 50000.00 0.019700 7.0000-4                                       Kong Xiangzhong+     (91)32579  3 
    1 42096   3 103    1.3610+7 50000.00 0.021300 7.0000-4                                       Kong Xiangzhong+     (91)32579  3 
    1 42096   3 103    1.4060+7 70000.00 0.022700 7.0000-4                                       Kong Xiangzhong+     (91)32579  3 
    1 42096   3 103    1.4270+7 70000.00 0.025100 8.0000-4                                       Kong Xiangzhong+     (91)32579  3 
    1 42096   3 103    1.4650+7 110000.0 0.026000 8.0000-4                                       Kong Xiangzhong+     (91)32579  3 
    1 42096   3 103    1.4790+7 110000.0 0.028000 8.0000-4                                       Kong Xiangzhong+     (91)32579  3 
#/DATA      6
#/DATASET
