#ENTRY      32592
#AUTHOR1    Yuan Junqian+
#YEAR       1992
#INSTITUTE  (3CPRLNZ)
#TITLE      The cross section measurement for the reaction of
#+          Ti-48(n,p)Sc-48, Ti-46(n,p)Sc-46, Ti-50(n,a)Ca-47,
#+          Ni-58(n,2n)Ni-57 and Ni-58(n,p)Co-58m+g
#AUTHOR(S)  Yuan Junqian, Wang Yongchang, Kong Xiangzhong, Yang Jingkang
#REF-CODE   (J,PHE,16,(1),57,199201)
#REFERENCE  High En.Nucl.Phy.Ch. 16 No.1 (1992) 57
#DATASETS   0
#
#DATASET    32592005 
#DATE       20090429
#REACTION   28-NI-58(N,2N)28-NI-57,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         16
#PRODUCT    28-NI-57
#C4BEGIN    [    1 28058   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3  16    1.3640+7          0.013000 5.0000-4                                       Yuan Junqian+        (92)32592  5 
    1 28058   3  16    1.3790+7          0.016900 6.0000-4                                       Yuan Junqian+        (92)32592  5 
    1 28058   3  16    1.4000+7          0.022800 8.0000-4                                       Yuan Junqian+        (92)32592  5 
    1 28058   3  16    1.4210+7          0.026600 8.0000-4                                       Yuan Junqian+        (92)32592  5 
    1 28058   3  16    1.4430+7          0.030500 9.0000-4                                       Yuan Junqian+        (92)32592  5 
    1 28058   3  16    1.4620+7          0.034200 1.0000-3                                       Yuan Junqian+        (92)32592  5 
#/DATA      6
#/DATASET
