#ENTRY      32615
#AUTHOR1    Yu Weixiang+
#YEAR       1993
#INSTITUTE  (3CPRAEP)
#TITLE      Activation cross section measurement for the
#+          Eu(n,gamma) reactions
#AUTHOR(S)  Yu Weixiang, Lu Hanlin, Zhao Wenrong
#REF-CODE   (J,CNP,15,(1),71,1993)
#REFERENCE  Chin.J.Nucl.Phys. 15 No.1 (1993) 71
#DATASETS   0
#
#DATASET    32615003 
#DATE       20150529
#REACTION   63-EU-151(N,G)63-EU-152-M1,,SIG
#PROJ       1
#TARG       63151
#MF         3
#MT         102
#PRODUCT    63-EU-152-M1
#C4BEGIN    [    1 63151   3 1021A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3 1021A  36000.00          1.171000 0.072000                                       Yu Weixiang+         (93)32615  3 
    1 63151   3 1021A  1120000.          0.120000 7.0000-3                                       Yu Weixiang+         (93)32615  3 
#/DATA      2
#/DATASET
