#ENTRY      32620
#AUTHOR1    Bangjiao Ye+
#YEAR       1994
#INSTITUTE  (3CPRHST)
#TITLE      The Nb-93(n,xp)reaction at En=14.6 MeV
#AUTHOR(S)  Bangjiao Ye, Yangmei Fan, Zhangmin Wang, Rongdian Han, Zhenxi Xiao
#REF-CODE   (J,NSE,117,67,199405)
#REFERENCE  Nucl.Sci.Eng. 117 (1994) 67 (doi:10.13182/NSE94-A13569)
#DATASETS   0
#
#DATASET    32620003 
#DATE       19950627
#REACTION   41-NB-93(N,X)1-H-1,,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1 41093   3 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3 203 D  1.4600+7          0.047700 3.0000-3                                       Bangjiao Ye+         (94)32620  3 
#/DATA      1
#/DATASET
