#ENTRY      32696
#AUTHOR1    Chuanxin Zhu+
#YEAR       2011
#INSTITUTE  (3CPRNPC)
#TITLE      Measurements of (n,2n) reaction cross sections
#+          at 14 MeV for several nuclei
#AUTHOR(S)  Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng, Tie He, 
#+          Xinhua Wang, Li An, Haiping Guo
#REF-CODE   (J,NSE,169,188,2011)
#REFERENCE  Nucl.Sci.Eng. 169 (2011) 188 (doi:10.13182/NSE10-35)
#DATASETS   0
#
#DATASET    32696005 
#DATE       20120229
#REACTION   58-CE-140(N,2N)58-CE-139,,SIG
#PROJ       1
#TARG       58140
#MF         3
#MT         16
#PRODUCT    58-CE-139
#C4BEGIN    [    1 58140   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58140   3  16    1.3400+7          1.635000 0.065000                                       Chuanxin Zhu+        (11)32696  5 
    1 58140   3  16    1.3700+7          1.703000 0.068000                                       Chuanxin Zhu+        (11)32696  5 
    1 58140   3  16    1.4100+7          1.725000 0.069000                                       Chuanxin Zhu+        (11)32696  5 
    1 58140   3  16    1.4450+7          1.766000 0.071000                                       Chuanxin Zhu+        (11)32696  5 
    1 58140   3  16    1.4650+7          1.797000 0.072000                                       Chuanxin Zhu+        (11)32696  5 
    1 58140   3  16    1.4800+7          1.821000 0.073000                                       Chuanxin Zhu+        (11)32696  5 
#/DATA      6
#/DATASET
