#ENTRY      32699
#AUTHOR1    Pu Zhong-Sheng+
#YEAR       2011
#INSTITUTE  (3CPRCPR)
#TITLE      Cross section measurements for (n,p) reaction on
#+          stannum isotopes at neutron energies from 13.5 to
#+          14.6 MeV
#AUTHOR(S)  Pu Zhong-Sheng, Fan Kang-Kang, Song  Guan-Qiang
#REF-CODE   (J,CPH/C,35,445,201105)
#REFERENCE  Chin.Phys.C 35 (2011) 445 (doi:10.1088/1674-1137/35/5/007)
#DATASETS   0
#
#DATASET    326990042
#DATE       20201130
#REACTION   50-SN-117(N,P)49-IN-117-M,,SIG
#PROJ       1
#TARG       50117
#MF         3
#MT         103
#PRODUCT    49-IN-117-M
#C4BEGIN    [    1 50117   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50117   3 103M   1.3500+7 300000.0 3.4000-3 6.0000-4                                       Pu Zhong-Sheng+      (11)32699  42
    1 50117   3 103M   1.4100+7 200000.0 5.3000-3 7.0000-4                                       Pu Zhong-Sheng+      (11)32699  42
    1 50117   3 103M   1.4400+7 300000.0 4.4000-3 6.0000-4                                       Pu Zhong-Sheng+      (11)32699  42
    1 50117   3 103M   1.4600+7 300000.0 6.9000-3 8.0000-4                                       Pu Zhong-Sheng+      (11)32699  42
#/DATA      4
#/DATASET
