#ENTRY      32696
#AUTHOR1    Chuanxin Zhu+
#YEAR       2011
#INSTITUTE  (3CPRNPC)
#TITLE      Measurements of (n,2n) reaction cross sections
#+          at 14 MeV for several nuclei
#AUTHOR(S)  Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng, Tie He, 
#+          Xinhua Wang, Li An, Haiping Guo
#REF-CODE   (J,NSE,169,188,2011)
#REFERENCE  Nucl.Sci.Eng. 169 (2011) 188 (doi:10.13182/NSE10-35)
#DATASETS   0
#
#DATASET    326960081
#DATE       20221002
#REACTION   71-LU-175(N,2N)71-LU-174-G,,SIG
#PROJ       1
#TARG       71175
#MF         3
#MT         16
#PRODUCT    71-LU-174-G
#C4BEGIN    [    1 71175   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 71175   3  16G   1.3400+7          1.430000 0.057000                                       Chuanxin Zhu+        (11)32696  81
    1 71175   3  16G   1.3700+7          1.433000 0.057000                                       Chuanxin Zhu+        (11)32696  81
    1 71175   3  16G   1.4100+7          1.480000 0.059000                                       Chuanxin Zhu+        (11)32696  81
    1 71175   3  16G   1.4450+7          1.466000 0.059000                                       Chuanxin Zhu+        (11)32696  81
    1 71175   3  16G   1.4650+7          1.462000 0.058000                                       Chuanxin Zhu+        (11)32696  81
    1 71175   3  16G   1.4800+7          1.417000 0.057000                                       Chuanxin Zhu+        (11)32696  81
#/DATA      6
#/DATASET
