#ENTRY      32707
#AUTHOR1    Jiang Li-yang+
#YEAR       2012
#INSTITUTE  (3CPRAEP)
#TITLE      Measurements and evaluations of 71Ga(n,g)72Ga and
#+          180Hf(n,g)181Hf capture cross sections
#AUTHOR(S)  Jiang Li-yang, Li Jing-wen, Chen Xiong-jun, Han Xiao-gang, 
#+          Zhong Qi-ping, Yu Wei-xiang
#REF-CODE   (J,CST,46,(6),641,2012)
#REFERENCE  At.En.Sci.Technol. 46 No.6 (2012) 641
#DATASETS   0
#
#DATASET    32707003 
#DATE       20121101
#REACTION   72-HF-180(N,G)72-HF-181,,SIG
#PROJ       1
#TARG       72180
#MF         3
#MT         102
#PRODUCT    72-HF-181
#C4BEGIN    [    1 72180   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72180   3 102    450000.0 100000.0 0.036200 1.8000-3                                       Jiang Li-yang+       (12)32707  3 
    1 72180   3 102    1020000. 100000.0 0.043800 2.2000-3                                       Jiang Li-yang+       (12)32707  3 
    1 72180   3 102    1940000. 80000.00 0.030600 1.5000-3                                       Jiang Li-yang+       (12)32707  3 
    1 72180   3 102    2980000. 260000.0 0.019300 1.0000-3                                       Jiang Li-yang+       (12)32707  3 
#/DATA      4
#/DATASET
