#ENTRY      32727
#AUTHOR1    Junhua Luo+
#YEAR       2013
#INSTITUTE  (3CPRHXU)
#TITLE      Cross sections for fast-neutron interaction with
#+          ytterbium isotopes
#AUTHOR(S)  Junhua Luo, Rong Liu, Li Jiang, Suhong Ge, Zhenlai Liu, 
#+          Guihua Sun
#REF-CODE   (J,ANE,57,41,2013)
#REFERENCE  Ann.Nucl.Energy 57 (2013) 41 (doi:10.1016/j.anucene.2013.01.050)
#DATASETS   0
#
#DATASET    32727003 
#DATE       20161004
#REACTION   70-YB-170(N,2N)70-YB-169,,SIG
#PROJ       1
#TARG       70170
#MF         3
#MT         16
#PRODUCT    70-YB-169
#C4BEGIN    [    1 70170   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70170   3  16    1.3500+7 200000.0 2.025000 0.092000                                       Junhua Luo+          (13)32727  3 
    1 70170   3  16    1.4800+7 200000.0 2.138000 0.100000                                       Junhua Luo+          (13)32727  3 
#/DATA      2
#/DATASET
