#ENTRY      32727
#AUTHOR1    Junhua Luo+
#YEAR       2013
#INSTITUTE  (3CPRHXU)
#TITLE      Cross sections for fast-neutron interaction with
#+          ytterbium isotopes
#AUTHOR(S)  Junhua Luo, Rong Liu, Li Jiang, Suhong Ge, Zhenlai Liu, 
#+          Guihua Sun
#REF-CODE   (J,ANE,57,41,2013)
#REFERENCE  Ann.Nucl.Energy 57 (2013) 41 (doi:10.1016/j.anucene.2013.01.050)
#DATASETS   0
#
#DATASET    327270082
#DATE       20161004
#REACTION   70-YB-176(N,X)69-TM-175,,SIG
#PROJ       1
#TARG       70176
#MF         3
#MT         454
#PRODUCT    69-TM-175
#C4BEGIN    [    1 70176   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70176   3 454    1.3500+7 200000.0 1.5000-4 6.0000-5           69175.9                     Junhua Luo+          (13)32727  82
    1 70176   3 454    1.4800+7 200000.0 1.8000-4 4.0000-5           69175.9                     Junhua Luo+          (13)32727  82
#/DATA      2
#/DATASET
