#ENTRY      32730
#AUTHOR1    Junhua Luo+
#YEAR       2016
#INSTITUTE  (3CPRHXU)
#TITLE      Cross sections for d-3H neutron interactions with
#+          samarium isotopes
#AUTHOR(S)  Junhua Luo, Chunlei Wu, Li Jiang, Long He
#REF-CODE   (J,RCA,104,523,2016)
#REFERENCE  Radiochim.Acta 104 (2016) 523 (doi:10.1515/ract-2016-0001)
#DATASETS   0
#
#DATASET    32730006 
#DATE       20170517
#REACTION   62-SM-154(N,A)60-ND-151,,SIG
#PROJ       1
#TARG       62154
#MF         3
#MT         107
#PRODUCT    60-ND-151
#C4BEGIN    [    1 62154   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62154   3 107    1.3500+7 200000.0 4.0000-4 2.0000-4                                       Junhua Luo+          (16)32730  6 
    1 62154   3 107    1.4800+7 200000.0 5.0000-4 3.0000-4                                       Junhua Luo+          (16)32730  6 
#/DATA      2
#/DATASET
