#ENTRY      32734
#AUTHOR1    Xiangzhong Kong+
#YEAR       1997
#INSTITUTE  (3CPRLNZ)
#TITLE      Activation cross sections for the element rhenium
#AUTHOR(S)  Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#REF-CODE   (J,JRN,218,127,1997)
#REFERENCE  J.Rad.Nucl.Chem. 218 (1997) 127 (doi:10.1007/BF02033989)
#DATASETS   0
#
#DATASET    32734002 
#DATE       20170808
#REACTION   75-RE-185(N,A)73-TA-182,,SIG
#PROJ       1
#TARG       75185
#MF         3
#MT         107
#PRODUCT    73-TA-182
#C4BEGIN    [    1 75185   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75185   3 107    1.4700+7 100000.0 1.4000-3 2.0000-4                                       Xiangzhong Kong+     (97)32734  2 
#/DATA      1
#/DATASET
