#ENTRY      32730
#AUTHOR1    Junhua Luo+
#YEAR       2016
#INSTITUTE  (3CPRHXU)
#TITLE      Cross sections for d-3H neutron interactions with
#+          samarium isotopes
#AUTHOR(S)  Junhua Luo, Chunlei Wu, Li Jiang, Long He
#REF-CODE   (J,RCA,104,523,2016)
#REFERENCE  Radiochim.Acta 104 (2016) 523 (doi:10.1515/ract-2016-0001)
#DATASETS   0
#
#DATASET    32730008 
#DATE       20170517
#REACTION   62-SM-144(N,A)60-ND-141,,SIG
#PROJ       1
#TARG       62144
#MF         3
#MT         107
#PRODUCT    60-ND-141
#C4BEGIN    [    1 62144   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62144   3 107    1.4800+7 200000.0 0.013000 4.0000-3                                       Junhua Luo+          (16)32730  8 
#/DATA      1
#/DATASET
