#ENTRY      32743
#AUTHOR1    Junhua Luo+
#YEAR       2015
#INSTITUTE  (3CPRHXU)
#TITLE      Cross sections for D-T neutron interaction with
#+          neodymium isotopes
#AUTHOR(S)  Junhua Luo, Li An, Li Jiang, Long He
#REF-CODE   (J,RPC,109,63,2015)
#REFERENCE  Radiat.Phys.Chem. 109 (2015) 63 (doi:10.1016/j.radphyschem.2014.12.014)
#DATASETS   0
#
#DATASET    32743003 
#DATE       20170517
#REACTION   60-ND-148(N,2N)60-ND-147,,SIG
#PROJ       1
#TARG       60148
#MF         3
#MT         16
#PRODUCT    60-ND-147
#C4BEGIN    [    1 60148   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 60148   3  16    1.3500+7 200000.0 1.705000 0.095000                                       Junhua Luo+          (15)32743  3 
    1 60148   3  16    1.4100+7 200000.0 1.636000 0.087000                                       Junhua Luo+          (15)32743  3 
    1 60148   3  16    1.4800+7 200000.0 1.595000 0.112000                                       Junhua Luo+          (15)32743  3 
#/DATA      3
#/DATASET
