#ENTRY      32759
#AUTHOR1    Hwang Sheng-Nian+
#YEAR       1974
#INSTITUTE  (3CPRAEP)
#TITLE      Multiplicity of prompt neutrons from spontaneous
#+          fission of uranium-238
#AUTHOR(S)  Hwang Sheng-Nian, Chen Tzin-Kui, Han Hong-Yin
#REF-CODE   (J,ASI,23,46,1974)
#REFERENCE  Acta Phys.Sin. 23 (1974) 46 (doi:10.7498/aps.23.46)
#DATASETS   0
#
#DATASET    32759003 
#DATE       20171018
#REACTION   94-PU-240(0,F),PR,NU
#PROJ       -1
#TARG       94240
#MF         1
#MT         456
#C4BEGIN    [   -1 94240   1 456  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 94240   1 456                      1.960000 0.050000                                       Hwang Sheng-Nian+    (74)32759  3 
#/DATA      1
#/DATASET
