#ENTRY      32753
#AUTHOR1    Junhua Luo+
#YEAR       2017
#INSTITUTE  (3CPRHXU)
#TITLE      Activation cross section and isomeric cross-section
#+          ratio for the 151Eu(n,a)148m,gPm process from
#+          threshold up to 20 MeV
#AUTHOR(S)  Junhua Luo, Long He
#REF-CODE   (J,JRN,311,349,2017)
#REFERENCE  J.Rad.Nucl.Chem. 311 (2017) 349 (doi:10.1007/s10967-016-5023-y)
#DATASETS   0
#
#DATASET    327530021
#DATE       20171010
#REACTION   63-EU-151(N,A)61-PM-148-M,,SIG
#PROJ       1
#TARG       63151
#MF         3
#MT         107
#PRODUCT    61-PM-148-M
#C4BEGIN    [    1 63151   3 107M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3 107M   1.3500+7 200000.0 1.5000-3 3.0000-4                                       Junhua Luo+          (17)32753  21
    1 63151   3 107M   1.4100+7 200000.0 1.8000-3 6.0000-4                                       Junhua Luo+          (17)32753  21
    1 63151   3 107M   1.4800+7 200000.0 2.3000-3 6.0000-4                                       Junhua Luo+          (17)32753  21
#/DATA      3
#/DATASET
