#ENTRY      32756
#AUTHOR1    Hu Shangbin+
#YEAR       1999
#INSTITUTE  (3CPRLNZ)
#TITLE      The cross section measurements for the 51V(n,a)48Sc
#+          and 51V(n,p)51Ti reactions
#AUTHOR(S)  Hu Shangbin, Kong Xiangzhong, Yang Jingkang
#REF-CODE   (J,JLNZ,35,79,1999)
#REFERENCE  J.Lanzhou U.Nat.Sci. 35 (1999) 79
#DATASETS   0
#
#DATASET    32756003 
#DATE       20180521
#REACTION   23-V-51(N,P)22-TI-51,,SIG
#PROJ       1
#TARG       23051
#MF         3
#MT         103
#PRODUCT    22-TI-51
#C4BEGIN    [    1 23051   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   3 103    1.3500+7 200000.0 0.030700 1.2000-3                                       Hu Shangbin+         (99)32756  3 
    1 23051   3 103    1.3700+7 200000.0 0.029200 1.2000-3                                       Hu Shangbin+         (99)32756  3 
    1 23051   3 103    1.4200+7 200000.0 0.027800 1.1000-3                                       Hu Shangbin+         (99)32756  3 
    1 23051   3 103    1.4400+7 200000.0 0.027100 1.1000-3                                       Hu Shangbin+         (99)32756  3 
    1 23051   3 103    1.4600+7 200000.0 0.026700 1.1000-3                                       Hu Shangbin+         (99)32756  3 
    1 23051   3 103    1.4800+7 200000.0 0.026200 1.1000-3                                       Hu Shangbin+         (99)32756  3 
#/DATA      6
#/DATASET
