#ENTRY      32775
#AUTHOR1    Junhua Luo+
#YEAR       2017
#INSTITUTE  (3CPRHXU)
#TITLE      Activation cross section and isomeric cross-section
#+          ratio for the (n,2n) reaction on 113,115In
#AUTHOR(S)  Junhua Luo, Li Jiang, Suyuan Li
#REF-CODE   (J,NSE,188,198,2017)
#REFERENCE  Nucl.Sci.Eng. 188 (2017) 198 (doi:10.1080/00295639.2017.1352366)
#DATASETS   0
#
#DATASET    327750032
#DATE       20260408
#REACTION   49-IN-115(N,2N)49-IN-114-G,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         16
#PRODUCT    49-IN-114-G
#C4BEGIN    [    1 49115   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3  16G   1.3500+7 200000.0 0.231000 0.026000                                       Junhua Luo+          (17)32775  32
    1 49115   3  16G   1.4100+7 200000.0 0.247000 0.027000                                       Junhua Luo+          (17)32775  32
    1 49115   3  16G   1.4800+7 200000.0 0.244000 0.028000                                       Junhua Luo+          (17)32775  32
#/DATA      3
#/DATASET
