#ENTRY      32772
#AUTHOR1    Junhua Luo+
#YEAR       2017
#INSTITUTE  (3CPRHXU)
#TITLE      Activation cross section and isomeric cross section
#+          ratios for the (n,2n) reaction on 153Eu
#AUTHOR(S)  Junhua Luo, Li Jiang, Suyuan Li
#REF-CODE   (J,PR/C,96,044617,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 044617 (doi:10.1103/PhysRevC.96.044617)
#DATASETS   0
#
#DATASET    327720022
#DATE       20260408
#REACTION   63-EU-153(N,2N)63-EU-152-M1,,SIG
#PROJ       1
#TARG       63153
#MF         3
#MT         16
#PRODUCT    63-EU-152-M1
#C4BEGIN    [    1 63153   3  161 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63153   3  161   1.3500+7 200000.0 0.309000 0.040000                                       Junhua Luo+          (17)32772  22
    1 63153   3  161   1.4100+7 200000.0 0.288000 0.036000                                       Junhua Luo+          (17)32772  22
    1 63153   3  161   1.4800+7 200000.0 0.269000 0.034000                                       Junhua Luo+          (17)32772  22
#/DATA      3
#/DATASET
