#ENTRY      32789
#AUTHOR1    Sun Tongyu+
#YEAR       1991
#INSTITUTE  (3CPRIMP)
#TITLE      Mass distribution in the 14.7 MeV neutron-induced
#+          fission of 237Np
#AUTHOR(S)  Sun Tongyu, Li Wenxin, Fu Ming, Zhao Lili
#REF-CODE   (J,HFH,13,54,1991)
#REFERENCE  He Huax.Fang.Huaxue 13 (1991) 54
#DATASETS   0
#
#DATASET    32789005 
#DATE       20220126
#REACTION   93-NP-237(N,F)55-CS-138-G,CUM,FY
#PROJ       1
#TARG       93237
#MF         8
#MT         459
#PRODUCT    55-CS-138-G
#C4BEGIN    [    1 93237   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   8 459    1.4700+7          0.027700 8.7000-3 55.00000 138.0000 0.000000            Sun Tongyu+          (91)32789  5 
#/DATA      1
#/DATASET
