#ENTRY      32804
#AUTHOR1    Haoyu Jiang+
#YEAR       2019
#INSTITUTE  (3CPRBJG)
#TITLE      Measurements of differential and angle-integrated
#+          cross sections for the 10B(n,a)7Li reaction in the
#+          neutron energy range from 1.0 eV to 2.5 MeV
#AUTHOR(S)  Haoyu Jiang, Wei Jiang, Huaiyong Bai, Zengqi Cui, Guohui Zhang, 
#+          Ruirui Fan, Han Yi, Changjun Ning, Liang Zhou, Jingyu Tang, 
#+          Qi An, Jie Bao, Yu Bao, Ping Cao, Haolei Chen, Qiping Chen, 
#+          Yonghao Chen, Yukai Chen, Zhen Chen, Changqing Feng, Keqing Gao, 
#+          Minhao Gu, Changcai Han, Zijie Han, Guozhu He, Yongcheng He, 
#+          Yang Hong, Hanxiong Huang, Weiling Huang, Xiru Huang, Xiaolu Ji, 
#+          Xuyang Ji, Zhijie Jiang, Hantao Jing, Ling Kang, Mingtao Kang, 
#+          Bo Li, Chao Li, Jiawen Li, Lun Li, Qiang Li, Xiao Li, Yang Li, 
#+          Rong Liu, Shubin Liu, Xingyan Liu, Guangyuan Luan, Qili Mu, 
#+          Binbin Qi, Jie Ren, Zhizhou Ren, Xichao Ruan, Zhaohui Song, 
#+          Yingpeng Song, Hong Sun, Kang Sun, Xiaoyang Sun, Zhijia Sun, 
#+          Zhixin Tan, Hongqing Tang, Xinyi Tang, Binbin Tian, Lijiao Wang, 
#+          Pengcheng Wang, Qi Wang, Taofeng Wang, Zhaohui Wang, Jie Wen, 
#+          Zhongwei Wen, Qingbiao Wu, Xiaoguang Wu, Xuan Wu, Likun Xie, 
#+          Yiwei Yang, Li Yu, Tao Yu, Yongji Yu, Linhao Zhang, Qiwei Zhang, 
#+          Xianpeng Zhang, Yuliang Zhang, Zhiyong Zhang, Yubin Zhao, 
#+          Luping Zhou, Zuying Zhou, Danyang Zhu, Kejun Zhu, Peng Zhu
#REF-CODE   (J,CPH/C,43,124002,2019)
#REFERENCE  Chin.Phys.C 43 (2019) 124002 (doi:10.1088/1674-1137/43/12/124002)
#DATASETS   0
#
#DATASET    32804002 
#DATE       20200921
#REACTION   5-B-10(N,A)3-LI-7,,SIG
#PROJ       1
#TARG       5010
#MF         3
#MT         107
#PRODUCT    3-LI-7
#C4BEGIN    [    1  5010   3 107 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   3 107 D  1.000000 4.2000-3 638.0000 26.60460                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1.260000 5.4000-3 537.0000 14.06940                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1.580000 6.8000-3 419.0000 11.39680                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2.000000 8.7000-3 395.0000 12.36350                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2.510000 0.011000 337.0000 15.26610                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  3.160000 0.014000 380.0000 12.84400                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  3.980000 0.018000 273.0000 31.72260                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  5.010000 0.023000 265.0000 19.05350                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  6.310000 0.029000 262.0000 13.70260                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  7.940000 0.037000 219.0000 45.63960                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  10.00000 0.047000 210.0000 7.518000                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  12.60000 0.064000 185.0000 15.83600                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  15.80000 0.086000 144.0000 21.32640                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  20.00000 0.120000 119.0000 21.33670                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  25.10000 0.160000 133.0000 6.064800                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  31.60000 0.210000 93.40000 20.07166                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  39.80000 0.270000 95.70000 8.565150                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  50.10000 0.360000 90.50000 6.307850                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  63.10000 0.480000 68.00000 6.698000                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  79.40000 0.640000 65.70000 6.136380                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  100.0000 0.840000 58.80000 4.386480                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  126.0000 1.000000 53.60000 5.477920                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  158.0000 1.300000 46.30000 3.449350                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  200.0000 1.600000 40.20000 3.195900                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  251.0000 2.000000 36.90000 3.081150                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  316.0000 2.500000 31.50000 1.978200                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  398.0000 3.100000 30.40000 1.900000                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  501.0000 3.900000 27.20000 1.215840                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  631.0000 4.800000 23.30000 0.845790                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  794.0000 6.100000 20.70000 0.898380                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1000.000 7.700000 17.60000 0.626560                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1260.000 9.800000 15.60000 0.369720                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1580.000 13.00000 14.10000 0.346860                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2000.000 16.00000 12.70000 0.273050                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2510.000 21.00000 11.40000 0.596220                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  3160.000 27.00000 10.40000 0.273520                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  3980.000 36.00000 9.130000 0.210903                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  5010.000 48.00000 7.690000 0.203016                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  6310.000 64.00000 7.140000 0.189924                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  7940.000 86.00000 6.380000 0.206074                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  10000.00 120.0000 5.990000 0.256971                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  12600.00 160.0000 5.310000 0.115758                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  15800.00 220.0000 4.710000 0.109743                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  20000.00 120.0000 4.330000 0.123405                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  25100.00 150.0000 3.780000 0.105084                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  31600.00 190.0000 3.100000 0.087110                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  39800.00 240.0000 2.930000 0.090537                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  50100.00 300.0000 2.620000 0.075456                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  63100.00 380.0000 2.350000 0.051465                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  79400.00 480.0000 2.120000 0.046852                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  100000.0 610.0000 1.960000 0.043120                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  200000.0 1300.000 1.390000 0.032665                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  300000.0 2000.000 1.040000 0.022048                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  400000.0 2900.000 0.868000 0.020398                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  500000.0 3900.000 0.770000 0.026719                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  600000.0 5000.000 0.534000 0.021574                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  700000.0 6100.000 0.367000 0.011854                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  800000.0 7400.000 0.277000 0.010609                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  900000.0 8700.000 0.249000 0.010981                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1000000. 10000.00 0.246000 0.011759                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1200000. 13000.00 0.196000 0.012054                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1400000. 17000.00 0.258000 0.013777                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1600000. 20000.00 0.437000 0.015077                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  1800000. 24000.00 0.561000 0.027545                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2000000. 28000.00 0.440000 0.013420                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2200000. 32000.00 0.325000 0.024083                                       Haoyu Jiang+         (19)32804  2 
    1  5010   3 107 D  2400000. 37000.00 0.265000 0.032886                                       Haoyu Jiang+         (19)32804  2 
#/DATA      67
#/DATASET
