#ENTRY      32832
#AUTHOR1    Wang Yusheng+
#YEAR       1964
#INSTITUTE  (3CPRAEP)
#TITLE      Measurement of the average number of prompt neutrons
#+          of fission reaction of U-235, Th-232 induced by
#+          neutrons of the fission spectrum
#AUTHOR(S)  Wang Yusheng, Zhou Youpu, Guo Shilun, Huang Shengnian
#REF-CODE   (J,CST,6,1,1964)
#REFERENCE  At.En.Sci.Technol. 6 (1964) 1
#DATASETS   0
#
#DATASET    32832003 
#DATE       20231122
#REACTION   92-U-235(N,F),PR,NU,,FIS
#PROJ       1
#TARG       92235
#MF         1
#MT         456
#C4BEGIN    [    1 92235   1 456 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   1 456 D  1320000.          2.690000 0.070000                                       Wang Yusheng+        (64)32832  3 
#/DATA      1
#/DATASET
