#ENTRY      32872
#AUTHOR1    Xianlin Yang+
#YEAR       2022
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurements of (n,a), (n,n'a) and (n,p)
#+          reactions for 65Cu at 14 MeV neutrons
#AUTHOR(S)  Xianlin Yang, Changlin Lan, Jiahao Wang, Li Feng, Xiaojun Li, 
#+          Benchao Lou, Li Jiang, Gong Jiang, Yujie Ge
#REF-CODE   (J,RPC,197,110192,2022)
#REFERENCE  Radiat.Phys.Chem. 197 (2022) 110192 (doi:10.1016/j.radphyschem.2022.110192)
#DATASETS   0
#
#DATASET    32872004 
#DATE       20241211
#REACTION   29-CU-65(N,P)28-NI-65,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         103
#PRODUCT    28-NI-65
#C4BEGIN    [    1 29065   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3 103    1.4500+7 200000.0 0.022200 1.6600-3                                       Xianlin Yang+        (22)32872  4 
    1 29065   3 103    1.4700+7 200000.0 0.021460 1.3900-3                                       Xianlin Yang+        (22)32872  4 
#/DATA      2
#/DATASET
