#ENTRY      32893
#AUTHOR1    X.Tang+
#YEAR       2023
#INSTITUTE  (3CPRIMP)
#TITLE      Activation cross sections for reactions induced by 14
#+          MeV neutrons on natural titanium
#AUTHOR(S)  X.Tang, G.Tian, Y.Huang, J.Ran, Z.Wen, J.Xu, S.Song, B.Liu, 
#+          R.Han, F.Shi, X.Zhang, H.Sun, Y.Gong, Y.Li, Z.Zhang, Z.Chen, 
#+          P.Luo
#REF-CODE   (J,ARI,193,110636,2023)
#REFERENCE  Appl.Radiat.Isot. 193 (2023) 110636 (doi:10.1016/j.apradiso.2022.110636)
#DATASETS   0
#
#DATASET    32893002 
#DATE       20241208
#REACTION   22-TI-0(N,X)21-SC-46,,SIG
#PROJ       1
#TARG       22000
#MF         3
#MT         454
#PRODUCT    21-SC-46
#C4BEGIN    [    1 22000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22000   3 454    1.4000+7          0.024400 1.1000-3           21046.9                     X.Tang+              (23)32893  2 
#/DATA      1
#/DATASET
