#ENTRY      32902
#AUTHOR1    Quanxiao Wang+
#YEAR       2023
#INSTITUTE  (3CPRLNZ)
#TITLE      Fission cross-section measurement for 135mXe and
#+          135gXe in 238U reaction induced by 14MeV D-T neutrons
#AUTHOR(S)  Quanxiao Wang, Yunyu Wang, Zhonglin Li, Shutong Niu, Shuyao Si, 
#+          Qiang Wang, Shuo Zhan
#REF-CODE   (J,ARI,198,110852,2023)
#REFERENCE  Appl.Radiat.Isot. 198 (2023) 110852 (doi:10.1016/j.apradiso.2023.110852)
#DATASETS   0
#
#DATASET    32902002 
#DATE       20250826
#REACTION   92-U-238(N,F)54-XE-135-G,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         454
#PRODUCT    54-XE-135-G
#C4BEGIN    [    1 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 454    1.4100+7 300000.0 2.5400-3 1.4000-4           54135.0                     Quanxiao Wang+       (23)32902  2 
    1 92238   3 454    1.4500+7 300000.0 3.0500-3 1.9000-4           54135.0                     Quanxiao Wang+       (23)32902  2 
    1 92238   3 454    1.4700+7 300000.0 2.9400-3 1.9000-4           54135.0                     Quanxiao Wang+       (23)32902  2 
#/DATA      3
#/DATASET
