#ENTRY      33036
#AUTHOR1    H.Naik+
#YEAR       2011
#INSTITUTE  (3INDTRM)
#TITLE      233Pa(2nth f) cross-section determination using a
#+          fission track technique
#AUTHOR(S)  H.Naik, P.M.Prajapati, S.V.Suryanarayana, P.N.Pathak, D.R.Prabhu, 
#+          V.Chavan, D.Raj, P.C.Kalsi, A.Goswami
#REF-CODE   (J,EPJ/A,47,100,2011)
#REFERENCE  Eur.Phys.J.A 47 (2011) 100 (doi:10.1140/epja/i2011-11100-x)
#DATASETS   0
#
#DATASET    33036002 
#DATE       20110807
#REACTION   91-PA-234(N,F),,SIG
#PROJ       1
#TARG       91234
#MF         3
#MT         18
#C4BEGIN    [    1 91234   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 91234   3  18 A  0.025300          4834.000                                                H.Naik+              (11)33036  2 
#/DATA      1
#/DATASET
