#ENTRY      33033
#AUTHOR1    H.Naik+
#YEAR       2011
#INSTITUTE  (3INDTRM)
#TITLE      Measurement of the neutron capture cross-section of
#+          232-Th using the neutron activation technique
#AUTHOR(S)  H.Naik, P.M.Prajapati, S.V.Surayanarayana, K.C.Jagadeesan, 
#+          S.V.Thakare, D.Raj, V.K.Mulik, B.S.Sivashankar, B.K.Nayak, 
#+          S.C.Sharma, S.Mukherjee, Sarbjit Singh, A.Goswami, S.Ganesan, 
#+          V.K.Manchanda
#REF-CODE   (J,EPJ/A,47,51,2011)
#REFERENCE  Eur.Phys.J.A 47 (2011) 51 (doi:10.1140/epja/i2011-11051-2)
#DATASETS   0
#
#DATASET    33033004 
#DATE       20110609
#REACTION   90-TH-232(N,2N)90-TH-231,,SIG
#PROJ       1
#TARG       90232
#MF         3
#MT         16
#PRODUCT    90-TH-231
#C4BEGIN    [    1 90232   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3  16 A  9850000. 380000.0 1.722000 0.076000                                       H.Naik+              (11)33033  4 
#/DATA      1
#/DATASET
