#ENTRY      33111
#AUTHOR1    R.Makwana+
#YEAR       2017
#INSTITUTE  (3INDBDA)
#TITLE      Measurements of the cross sections of the
#+          186W(n,gamma)187W, 182W(n,p)182Ta, 154Gd(n,2n)153Gd,
#+          and 160Gd(n,2n)159Gd reactions at neutron energies of
#+          5 to 17 MeV
#AUTHOR(S)  R.Makwana, S.Mukherjee, P.Mishra, H.Naik, N.L.Singh, M.Mehta, 
#+          K.Katovsky, S.V.Suryanarayana, V.Vansola, Y.S.Sheela, M.Karkera, 
#+          R.Acharya, S.Khirwadkar
#REF-CODE   (J,PR/C,96,024608,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 024608 (doi:10.1103/PhysRevC.96.024608)
#DATASETS   0
#
#DATASET    33111003 
#DATE       20190402
#REACTION   74-W-182(N,P)73-TA-182,,SIG,,SPA
#PROJ       1
#TARG       74182
#MF         3
#MT         103
#PRODUCT    73-TA-182
#C4BEGIN    [    1 74182   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74182   3 103    8960000. 770000.0 4.3000-5 3.0000-6                                       R.Makwana+           (17)33111  3 
    1 74182   3 103    1.2470+7 825000.0 7.9300-4 6.0000-5                                       R.Makwana+           (17)33111  3 
    1 74182   3 103    1.6630+7 950000.0 4.0920-3 2.8000-4                                       R.Makwana+           (17)33111  3 
#/DATA      3
#/DATASET
