#ENTRY      33127
#AUTHOR1    V.D.Bharud+
#YEAR       2019
#INSTITUTE  (3INDPOO)
#TITLE      Cross sections for formation of 139mCe radioisotope
#+          through the 140Ce(n,2n) reaction over 13.73 - 14.77 MeV
#+          neutrons
#AUTHOR(S)  V.D.Bharud, F.M.D.Attar, S.S.Dahiwale, S.D.Dhole, V.N.Bhoraskar
#REF-CODE   (J,ARI,146,10,2019)
#REFERENCE  Appl.Radiat.Isot. 146 (2019) 10 (doi:10.1016/j.apradiso.2019.01.003)
#DATASETS   0
#
#DATASET    33127002 
#DATE       20191113
#REACTION   58-CE-140(N,2N)58-CE-139-M,,SIG
#PROJ       1
#TARG       58140
#MF         3
#MT         16
#PRODUCT    58-CE-139-M
#C4BEGIN    [    1 58140   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58140   3  16M   1.3730+7 70000.00 0.850000 0.058000                                       V.D.Bharud+          (19)33127  2 
    1 58140   3  16M   1.4070+7 80000.00 0.951000 0.058000                                       V.D.Bharud+          (19)33127  2 
    1 58140   3  16M   1.4420+7 120000.0 1.015000 0.063000                                       V.D.Bharud+          (19)33127  2 
    1 58140   3  16M   1.4680+7 150000.0 1.047000 0.062000                                       V.D.Bharud+          (19)33127  2 
    1 58140   3  16M   1.4770+7 170000.0 1.092000 0.081000                                       V.D.Bharud+          (19)33127  2 
#/DATA      5
#/DATASET
