#ENTRY      D0006
#AUTHOR1    M.Drosg+
#YEAR       1978
#INSTITUTE  (1USALAS)
#TITLE      Unified absolute differential cross sections for
#+          neutron production by the hydrogen isotopes for
#+          charged particle energies between 6 and 17 MeV
#AUTHOR(S)  M.Drosg
#REF-CODE   (J,NSE,67,190,1978)
#REFERENCE  Nucl.Sci.Eng. 67 (1978) 190 (doi:10.13182/NSE67-190)
#DATASETS   0
#
#DATASET    D0006002 
#DATE       20161107
#REACTION   1-H-2(D,N)2-HE-3,,DA
#PROJ       1002
#TARG       1002
#MF         4
#MT         4
#PRODUCT    2-HE-3
#C4BEGIN    [ 1002  1002   4   4 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   4   4 A  6000000.          0.081500          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  7000000.          0.087500          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  8000000.          0.093100          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  9000000.          0.095300          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.0000+7          0.097400          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.1000+7          0.099100          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.2000+7          0.099200          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.2310+7          0.098500          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.3000+7          0.097600          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.4000+7          0.097900          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.5000+7          0.097600          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.5500+7          0.097300          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.6000+7          0.095000          1.000000                              M.Drosg              (78)D0006  2 
 1002  1002   4   4 A  1.7000+7          0.096300          1.000000                              M.Drosg              (78)D0006  2 
#/DATA      14
#/DATASET
