#ENTRY      D0050
#AUTHOR1    O.A.Capurro+
#YEAR       1985
#INSTITUTE  (3ARGCNE)
#TITLE      197Au(a,xn)Tl-201-x reactions
#AUTHOR(S)  O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky, S.J.Nassiff
#REF-CODE   (J,JRN,89,519,1985)
#REFERENCE  J.Rad.Nucl.Chem. 89 (1985) 519 (doi:10.1007/BF02040615)
#DATASETS   0
#
#DATASET    D0050004 
#DATE       20130429
#REACTION   79-AU-197(A,5N)81-TL-196-M,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         152
#PRODUCT    81-TL-196-M
#C4BEGIN    [ 2004 79197   3 152M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3 152M   4.4800+7          6.7000-3 5.0000-3                                       O.A.Capurro+         (85)D0050  4 
 2004 79197   3 152M   4.7700+7          0.020000 6.0000-3                                       O.A.Capurro+         (85)D0050  4 
 2004 79197   3 152M   4.9500+7          0.094000 0.024000                                       O.A.Capurro+         (85)D0050  4 
 2004 79197   3 152M   5.1800+7          0.286000 0.072000                                       O.A.Capurro+         (85)D0050  4 
 2004 79197   3 152M   5.4500+7          0.641000 0.161000                                       O.A.Capurro+         (85)D0050  4 
#/DATA      5
#/DATASET
