#ENTRY      D0065
#AUTHOR1    H.B.Patel+
#YEAR       1996
#INSTITUTE  (3INDBDA)
#TITLE      Analysis of the excitation function of alpha-particle-
#+          induced reactions on natural silver
#AUTHOR(S)  H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh, S.Mukherjee
#REF-CODE   (J,CJP,74,618,1996)
#REFERENCE  Can.J.Phys. 74 (1996) 618 (doi:10.1139/p96-090)
#DATASETS   0
#
#DATASET    D0065004 
#DATE       20210929
#REACTION   47-AG-0(A,X)49-IN-109,,SIG
#PROJ       2004
#TARG       47000
#MF         3
#MT         454
#PRODUCT    49-IN-109
#C4BEGIN    [ 2004 47000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   3 454    2.0900+7          0.560000 0.047600           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    2.3800+7          0.982000 0.083500           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    2.9700+7          0.840000 0.071500           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    3.5600+7          0.274000 0.023300           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    4.1100+7          0.291000 0.024800           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    4.5900+7          0.706000 0.060100           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    5.1000+7          0.760000 0.064700           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    5.6700+7          0.565000 0.048100           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    6.1400+7          0.372000 0.031600           49109.9                     H.B.Patel+           (96)D0065  4 
 2004 47000   3 454    6.6100+7          0.210000 0.017900           49109.9                     H.B.Patel+           (96)D0065  4 
#/DATA      10
#/DATASET
