#ENTRY      D0069
#AUTHOR1    K.Hilgers+
#YEAR       2003
#INSTITUTE  (2GERJUL)
#TITLE      Cross-section measurements of the nuclear reactions
#+          natZn(d,x)64Cu, 66Zn(d,a)64Cu and 68Zn(p,an)64Cu for
#+          production of 64Cu and technical developments for
#+          small-scale production of 67Cu via the 70Zn(p,a)67Cu
#+          process
#AUTHOR(S)  K.Hilgers, T.Stoll, Y.Skakun, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,ARI,59,343,2003)
#REFERENCE  Appl.Radiat.Isot. 59 (2003) 343 (doi:10.1016/S0969-8043(03)00199-4)
#DATASETS   0
#
#DATASET    D0069003 
#DATE       20201208
#REACTION   30-ZN-66(D,A)29-CU-64,,SIG
#PROJ       1002
#TARG       30066
#MF         3
#MT         107
#PRODUCT    29-CU-64
#C4BEGIN    [ 1002 30066   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30066   3 107    5400000. 500000.0 1.5000-3 3.0000-4                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    6700000. 400000.0 4.0000-3 7.0000-4                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    7500000. 400000.0 9.2000-3 2.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    8800000. 300000.0 0.014000 2.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.0000+7 400000.0 0.024000 4.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.1300+7 300000.0 0.027000 5.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.1700+7 300000.0 0.022000 4.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.2200+7 300000.0 0.018000 3.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.2600+7 300000.0 0.014000 2.0000-3                                       K.Hilgers+           (03)D0069  3 
 1002 30066   3 107    1.3800+7 200000.0 0.012000 2.0000-3                                       K.Hilgers+           (03)D0069  3 
#/DATA      10
#/DATASET
