#ENTRY      D0080
#AUTHOR1    A.Z.El-Behay+
#YEAR       1965
#INSTITUTE  (3EGYCAI)
#TITLE      Investigation of 23Na(d,a)21Ne reaction
#AUTHOR(S)  A.Z.El-Behay, M.N.H.Comsan, M.A.Farouk, M.L.Jhingan, I.I.Zaloubovsky
#REF-CODE   (J,NC,38,1082,1965)
#REFERENCE  Nuovo Cim. 38 (1965) 1082 (doi:10.1007/BF02748620)
#DATASETS   0
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2000000.          1.1278-4         -2.4435-3          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.6574-4         -0.168730          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          2.0016-4         -0.335780          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.9947-4         -0.494245          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          2.7316-4         -0.639036          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          2.7458-4         -0.766044          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          3.5033-4         -0.866723          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2000000.          2.7794-4          3.6128-3          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          2.4228-4         -0.170244          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          2.2306-4         -0.333478          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.9358-4         -0.492120          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.8679-4         -0.638634          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.5933-4         -0.759271          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          1.8541-4         -0.856808          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2000000.          3.2864-4          9.9482-3          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          3.6694-4         -0.156986          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          3.8677-4         -0.325073          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          4.2511-4         -0.482518          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          4.0171-4         -0.624016          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          4.1753-4         -0.759385          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2000000.          3.7352-4         -0.856627          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2100000.          1.1318-4          4.5204-3          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          1.7805-4         -0.159313          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          2.5524-4         -0.318463          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          2.8529-4         -0.483588          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          2.9685-4         -0.633516          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.9664-4         -0.750803          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          4.2052-4         -0.857347          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2100000.          6.0607-4          0.011344          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          6.4987-4         -0.156348          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          5.5127-4         -0.332655          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          5.3795-4         -0.482977          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          5.2499-4         -0.635674          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          4.2620-4         -0.758589          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          4.7399-4         -0.854368          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2100000.          3.0556-4          0.015864          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.3928-4         -0.157176          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.6891-4         -0.320944          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.7618-4         -0.485115          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.7534-4         -0.637693          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.4381-4         -0.756425          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2100000.          3.1234-4         -0.859317          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2200000.          1.8752-4          0.011309          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          2.7961-4         -0.166752          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.0761-4         -0.323422          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.1302-4         -0.485420          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.2876-4         -0.631894          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.5060-4         -0.751840          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.5190-4         -0.856627          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2200000.          6.4130-4          0.029021          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          7.4212-4         -0.153003          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          8.5510-4         -0.324908          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          8.6192-4         -0.484504          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          7.6665-4         -0.627284          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          5.6121-4         -0.753219          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          5.2306-4         -0.854096          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2200000.          3.8224-4          0.022426          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          4.1795-4         -0.151347          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          4.2118-4         -0.331173          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          4.1614-4         -0.482518          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.8678-4         -0.632976          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.5530-4         -0.752875          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2200000.          3.1176-4         -0.864889          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2300000.          3.1086-4          0.015376          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          3.4130-4         -0.155400          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          4.0704-4         -0.324743          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          4.1467-4         -0.482212          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          3.9746-4         -0.630134          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          3.9053-4         -0.751264          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          3.0485-4         -0.855635          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2300000.          7.1245-4          0.017644          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          7.7246-4         -0.150674          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          7.9141-4         -0.310842          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          8.6803-4         -0.479152          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          8.5831-4         -0.617173          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          9.0626-4         -0.750803          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          9.5814-4         -0.853914          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2300000.          4.8674-4          0.017156          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          5.6147-4         -0.158193          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          5.8930-4         -0.326063          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          5.3556-4         -0.478539          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          5.0431-4         -0.624834          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          4.4865-4         -0.755853          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2300000.          3.9699-4         -0.856718          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2400000.          2.1111-4          0.017103          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          2.9624-4         -0.156486          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.2225-4         -0.319125          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.5419-4         -0.480530          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.5954-4         -0.627827          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.4235-4         -0.752760          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          3.9236-4         -0.850628          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2400000.          7.1837-4          0.030137          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          8.5883-4         -0.143354          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          8.9364-4         -0.314490          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          9.0819-4         -0.480683          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          8.9010-4         -0.623880          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          8.4356-4         -0.748840          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          7.6059-4         -0.857257          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2400000.          3.3955-4          0.027834          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.0793-4         -0.150277          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          4.2541-4         -0.320944          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          3.9403-4         -0.478998          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          3.9124-4         -0.633651          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          3.5990-4         -0.760519          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2400000.          3.5497-4         -0.860208          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      7
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2500000.          2.0156-4          0.011309          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          2.6054-4         -0.157555          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          2.8447-4         -0.318628          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          3.3117-4         -0.483130          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          3.4548-4         -0.688355          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          3.4541-4         -0.852001          0.000000         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      6
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2500000.          5.7084-4          0.030940          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          6.4323-4         -0.133744          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          7.4053-4         -0.308685          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          8.1300-4         -0.465306          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          7.7169-4         -0.683529          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          6.9740-4         -0.850536          356000.0         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      6
#/DATASET
#
#DATASET    D0080004 
#DATE       20040217
#REACTION   11-NA-23(D,A)10-NE-21,PAR,DA
#PROJ       1002
#TARG       11023
#MF         4
#MT         800
#PRODUCT    10-NE-21
#C4BEGIN    [ 1002 11023   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 11023   4 800    2500000.          3.6608-4          0.015812          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          4.2689-4         -0.160277          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          5.0010-4         -0.335616          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          5.5876-4         -0.483130          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          5.7677-4         -0.701034          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
 1002 11023   4 800    2500000.          4.7915-4         -0.856357          1746000.         LVLA.Z.El-Behay+        (65)D0080  4 
#/DATA      6
#/DATASET
