#ENTRY      D0095
#AUTHOR1    J.P.Blaser+
#YEAR       1951
#INSTITUTE  (2SWTZUR)
#TITLE      Excitation functions of the (p,n) reaction for light
#+          elements
#AUTHOR(S)  J.P.Blaser, F.Boehm, P.Marmier, P.Scherrer
#REF-CODE   (J,HPA,24,465,1951)
#REFERENCE  Helv.Phys.Acta 24 (1951) 465
#DATASETS   0
#
#DATASET    D0095008 
#DATE       20040429
#REACTION   13-AL-27(P,N)14-SI-27,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         4
#PRODUCT    14-SI-27
#C4BEGIN    [ 1001 13027   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3   4    5819100.          5.8865-5                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    5851000.          5.4709-5                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    5885400.          2.4532-4                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    5916100.          5.3399-4                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    5947000.          1.3592-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    5980400.          2.3060-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6011700.          3.6677-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6046200.          5.6085-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6076700.          7.3679-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6108300.          8.6199-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6143800.          9.5574-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6173800.          0.010108                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6208000.          9.4767-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6236300.          8.2893-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6268300.          7.1255-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6298400.          7.6044-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6325200.          8.8809-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6355600.          0.010440                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6386800.          0.010650                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6415900.          8.7719-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6448800.          8.0672-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6479100.          7.5561-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6512200.          7.4552-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6544500.          8.4896-3                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6575600.          0.010079                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6605700.          0.012456                                                J.P.Blaser+          (51)D0095  8 
 1001 13027   3   4    6637900.          0.014523                                                J.P.Blaser+          (51)D0095  8 
#/DATA      27
#/DATASET
