#ENTRY      D0121
#AUTHOR1    A.Agarwal+
#YEAR       2002
#INSTITUTE  (3INDMUA)
#TITLE      Excitation function studies of alpha induced reactions
#+          for niobium and prequilibrium effects
#AUTHOR(S)  A.Agarwal, I.A.Rizvi, A.K.Chaubey
#REF-CODE   (J,PR/C,65,034605,2002)
#REFERENCE  Phys.Rev.C 65 (2002) 034605 (doi:10.1103/PhysRevC.65.034605)
#DATASETS   0
#
#DATASET    D01210033
#DATE       20040219
#REACTION   41-NB-93(A,2N)43-TC-95,,SIG
#PROJ       2004
#TARG       41093
#MF         3
#MT         16
#PRODUCT    43-TC-95
#C4BEGIN    [ 2004 41093   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 41093   3  16    2.3300+7 1300000. 0.686900 0.016200                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    2.6100+7 1200000. 0.779900 0.015800                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    2.8600+7 1100000. 0.725700 0.015300                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    3.0900+7 1000000. 0.658700 0.012900                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    3.3200+7 900000.0 0.425200 0.012600                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    3.5300+7 900000.0 0.424100 0.018600                                       A.Agarwal+           (02)D0121  33
 2004 41093   3  16    3.7400+7 800000.0 0.307600 0.010300                                       A.Agarwal+           (02)D0121  33
#/DATA      7
#/DATASET
