#ENTRY      D0128
#AUTHOR1    C.Brun+
#YEAR       1962
#INSTITUTE  (2FR PAR)
#TITLE      Determination of the intensities of 40-150 MeV proton
#+          beams
#AUTHOR(S)  C.Brun, M.Lefort, X.Tarrago
#REF-CODE   (J,JPR,23,371,1962)
#REFERENCE  J.Phys.(Paris) 23 (1962) 371 (doi:10.1051/jphysrad:01962002306037100)
#DATASETS   0
#
#DATASET    D0128003 
#DATE       20220228
#REACTION   13-AL-27(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 13027   3 454 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 454 C  4.0500+7          3.2000-4                    11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  5.0500+7          2.1000-3                    11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  6.0500+7          7.7500-3 4.8000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  6.5300+7          8.7200-3 5.1000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  7.5000+7          8.9300-3 5.3000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  8.0000+7          9.7300-3 5.5000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  9.9700+7          0.010930 5.7000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  1.1970+8          9.8400-3 5.6000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  1.4960+8          9.8300-3 5.8000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  1.5000+8          9.6000-3 4.0000-4           11024.9                     C.Brun+              (62)D0128  3 
 1001 13027   3 454 C  1.5470+8          9.8400-3 5.6000-4           11024.9                     C.Brun+              (62)D0128  3 
#/DATA      11
#/DATASET
