#ENTRY      D0137
#AUTHOR1    N.L.Singh+
#YEAR       1990
#INSTITUTE  (3INDBDA)
#TITLE      Comparative study of pre-equilibrium models and
#+          mechanism of alpha particle induced reactions
#AUTHOR(S)  N.L.Singh, S.Agarwal, J.Rama Rao
#REF-CODE   (J,JPJ,59,3916,1990)
#REFERENCE  J.Phys.Soc.Jpn. 59 (1990) 3916 (doi:10.1143/JPSJ.59.3916)
#DATASETS   0
#
#DATASET    D0137008 
#DATE       20040227
#REACTION   69-TM-169(A,N)71-LU-172,,SIG
#PROJ       2004
#TARG       69169
#MF         3
#MT         4
#PRODUCT    71-LU-172
#C4BEGIN    [ 2004 69169   3   4 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 69169   3   4 C  1.6400+7 2000000. 0.024100 3.2000-3                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  2.1600+7 1600000. 0.060300 7.9000-3                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  2.6000+7 1500000. 0.020700 2.7000-3                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  2.9900+7 1400000. 0.012200 1.6000-3                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  3.3700+7 1300000. 8.8000-3 1.2000-3                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  3.7100+7 1200000. 6.7000-3 8.0000-4                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  4.0300+7 1200000. 5.2000-3 7.0000-4                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  4.3200+7 1100000. 4.5000-3 6.0000-4                                       N.L.Singh+           (90)D0137  8 
 2004 69169   3   4 C  4.6800+7 1100000. 3.5000-3 5.0000-4                                       N.L.Singh+           (90)D0137  8 
#/DATA      9
#/DATASET
