#ENTRY      D0136
#AUTHOR1    A.V.Mohan Rao+
#YEAR       1991
#INSTITUTE  (3INDBHU)
#TITLE      Alpha particle induced reactions on copper and tantalum
#AUTHOR(S)  A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#REF-CODE   (J,PRM,36,115,1991)
#REFERENCE  Pramana 36 (1991) 115 (doi:10.1007/BF02846495)
#DATASETS   0
#
#DATASET    D0136002 
#DATE       20040228
#REACTION   29-CU-65(A,2N)31-GA-67,,SIG
#PROJ       2004
#TARG       29065
#MF         3
#MT         16
#PRODUCT    31-GA-67
#C4BEGIN    [ 2004 29065   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   3  16    2.6683+7          0.767610 0.069055                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    3.0180+7          0.687920 0.073721                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    3.6708+7          0.346470 0.042622                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    4.2722+7          0.179280 0.023577                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    4.7570+7          0.115650 0.014264                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    5.2852+7          0.074195 9.7338-3                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    5.9288+7          0.039302 4.8224-3                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    6.4893+7          0.027746 3.6579-3                                       A.V.Mohan Rao+       (91)D0136  2 
 2004 29065   3  16    7.0688+7          0.020926 3.0980-3                                       A.V.Mohan Rao+       (91)D0136  2 
#/DATA      9
#/DATASET
