#ENTRY      D0143
#AUTHOR1    J.Ernst+
#YEAR       1982
#INSTITUTE  (2GERBON)
#TITLE      Investigation of alpha-induced reactions on niobium
#+          and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p)
#+          excitation functions up to 171 MeV
#AUTHOR(S)  J.Ernst, R.Ibowski, H.Klampfl, H.Machner, T.Mayer-Kuckuk, 
#+          R.Schanz
#REF-CODE   (J,ZP/A,308,301,1982)
#REFERENCE  Z.Phys.A 308 (1982) 301 (doi:10.1007/BF01415879)
#DATASETS   0
#
#DATASET    D0143019 
#DATE       20040302
#REACTION   41-NB-93(A,X)40-ZR-87,CUM,SIG
#PROJ       2004
#TARG       41093
#MF         3
#MT         459
#PRODUCT    40-ZR-87
#C4BEGIN    [ 2004 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 41093   3 459    1.0840+8 500000.0 0.107000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.1050+8 500000.0 0.116000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.1470+8 500000.0 0.072000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.1900+8 500000.0 0.057000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.4920+8 500000.0 0.111000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.5600+8 500000.0 0.138000                    40087.9                     J.Ernst+             (82)D0143 19 
 2004 41093   3 459    1.7070+8 500000.0 0.158000                    40087.9                     J.Ernst+             (82)D0143 19 
#/DATA      7
#/DATASET
