#ENTRY      D0143
#AUTHOR1    J.Ernst+
#YEAR       1982
#INSTITUTE  (2GERBON)
#TITLE      Investigation of alpha-induced reactions on niobium
#+          and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p)
#+          excitation functions up to 171 MeV
#AUTHOR(S)  J.Ernst, R.Ibowski, H.Klampfl, H.Machner, T.Mayer-Kuckuk, 
#+          R.Schanz
#REF-CODE   (J,ZP/A,308,301,1982)
#REFERENCE  Z.Phys.A 308 (1982) 301 (doi:10.1007/BF01415879)
#DATASETS   0
#
#DATASET    D0143004 
#DATE       20040302
#REACTION   41-NB-93(A,2N)43-TC-95-M,,SIG
#PROJ       2004
#TARG       41093
#MF         3
#MT         16
#PRODUCT    43-TC-95-M
#C4BEGIN    [ 2004 41093   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 41093   3  16M   5.9100+7 500000.0 2.6000-3                                                J.Ernst+             (82)D0143  4 
 2004 41093   3  16M   6.8400+7 500000.0 1.8000-3                                                J.Ernst+             (82)D0143  4 
 2004 41093   3  16M   7.7900+7 500000.0 1.2000-3                                                J.Ernst+             (82)D0143  4 
#/DATA      3
#/DATASET
