#ENTRY      D0186
#AUTHOR1    A.Ingemarsson+
#YEAR       2000
#INSTITUTE  (2SWDUPP)
#TITLE      New Results for reaction cross sections of intermediate
#+          energy alpha-particles on targets from 9Be to 208Pb
#AUTHOR(S)  A.Ingemarsson, J.Nyberg, P.U.Renberg, O.Sundberg, R.F.Carlson, 
#+          A.J.Cox, A.Auce, R.Johansson, G.Tibell, D.T.Khoa, R.E.Warner
#REF-CODE   (J,NP/A,676,3,2000)
#REFERENCE  Nucl.Phys.A 676 (2000) 3 (doi:10.1016/S0375-9474(00)00200-1)
#DATASETS   0
#
#DATASET    D0186006 
#DATE       20040929
#REACTION   20-CA-40(A,NON),,SIG
#PROJ       2004
#TARG       20040
#MF         3
#MT         3
#C4BEGIN    [ 2004 20040   3   3 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   3   3 A  6.9600+7 50000.00 1.610000 0.120000                                       A.Ingemarsson+       (00)D0186  6 
 2004 20040   3   3 A  1.1720+8 50000.00 1.470000 0.060000                                       A.Ingemarsson+       (00)D0186  6 
 2004 20040   3   3 A  1.6390+8 50000.00 1.410000 0.120000                                       A.Ingemarsson+       (00)D0186  6 
 2004 20040   3   3 A  1.9240+8 50000.00 1.370000 0.070000                                       A.Ingemarsson+       (00)D0186  6 
#/DATA      4
#/DATASET
