#ENTRY      D0218
#AUTHOR1    R.Wolski+
#YEAR       2002
#INSTITUTE  (4ZZZDUB)
#TITLE      Interaction of 8He nuclei with alpha particles and
#+          protons at a beam energy of 26 MeV/n
#AUTHOR(S)  R.Wolski, A.S.Fomichev, A.M.Rodin, S.I.Sidorchuk, S.V.Stepantsov, 
#+          G.M.Ter-Akopian, Yu.Ts.Oganessian, W.Mittig, P.Roussel-Chomaz, 
#+          N.Alamanos, V.Lapoux, R.Raabe
#REF-CODE   (J,NP/A,701,29,2002)
#REFERENCE  Nucl.Phys.A 701 (2002) 29 (doi:10.1016/S0375-9474(01)01543-3)
#DATASETS   0
#
#DATASET    D0218003 
#DATE       20090911
#REACTION   2-HE-4(2-HE-8,EL)2-HE-4,,DA,,RTH
#PROJ       2008
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 2008  2004   4   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.168685 0.013955 0.940881                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.055060 2.2542-3 0.921863                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.030405 9.2083-4 0.899558                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.023595 5.5813-4 0.874620                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.020980 4.0725-4 0.846193                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.017140 3.4605-4 0.816138                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 0.012941 2.5846-4 0.782608                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 8.9754-3 1.7956-4 0.746638                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 6.2512-3 1.2539-4 0.708340                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 4.3303-3 9.5919-5 0.666532                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 3.0497-3 7.4854-5 0.622515                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 1.9516-3 4.7624-5 0.575005                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 1.2400-3 4.2784-5 0.525472                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 6.5568-4 3.0740-5 0.471012                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 3.6799-4 2.3602-5 0.414693                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 1.7076-4 1.9442-5 0.355107                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 7.8264-5 1.6491-5 0.292372                              R.Wolski+            (02)D0218  3 
 2008  2004   4   2 DC 2.0880+8 1.0440+7 4.7770-5 1.1742-5 0.224951                              R.Wolski+            (02)D0218  3 
#/DATA      18
#/DATASET
