#ENTRY      D0237
#AUTHOR1    A.Strzalkowski+
#YEAR       1962
#INSTITUTE  (3POLIFJ)
#TITLE      Energy dependence of the deuteron elastic scattering
#+          for nuclei in the region of A = 40
#AUTHOR(S)  A.Strzalkowski
#REF-CODE   (J,PL,2,121,1962)
#REFERENCE  Phys.Lett. 2 (1962) 121 (doi:10.1016/0031-9163(62)90207-X)
#DATASETS   0
#
#DATASET    D02370052
#DATE       20230126
#REACTION   22-TI-0(D,EL)22-TI-0,,DA
#PROJ       1002
#TARG       22000
#MF         4
#MT         2
#PRODUCT    22-TI-0
#C4BEGIN    [ 1002 22000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22000   4   2  C 1.2800+7          1.040000 0.040000 0.898794 1.5302-3                     A.Strzalkowski       (62)D0237  52
#/DATA      1
#/DATASET
