#ENTRY      D0391
#AUTHOR1    R.V.Elliott+
#YEAR       1966
#INSTITUTE  (3AULCBR)
#TITLE      Proton Scattering from 27Al in the Energy Range
#+          from 3.5 to 11.3 MeV
#AUTHOR(S)  R.V.Elliott, R.H.Spear
#REF-CODE   (J,NP,84,209,1966)
#REFERENCE  Nucl.Phys. 84 (1966) 209 (doi:10.1016/0029-5582(66)90443-3)
#DATASETS   0
#
#DATASET    D0391004 
#DATE       20060313
#REACTION   13-AL-27(P,EL)13-AL-27,,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 1001 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4   2    4000000. 10000.00 0.092920 9.2920-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    5000000. 10000.00 0.048560 4.8560-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    6000000. 10000.00 0.059380 5.9380-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    7000000. 10000.00 0.037040 3.7040-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    8000000. 10000.00 0.033220 3.3220-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    9000000. 10000.00 0.038000 3.8000-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    1.0000+7 10000.00 0.022460 2.2460-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    1.1000+7 10000.00 0.025470 2.5470-3 6.123-17                              R.V.Elliott+         (66)D0391  4 
#/DATA      8
#/DATASET
#
#DATASET    D0391004 
#DATE       20060313
#REACTION   13-AL-27(P,EL)13-AL-27,,DA
#PROJ       1001
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 1001 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   4   2    4000000. 10000.00 0.053820 5.3820-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    5000000. 10000.00 0.082900 8.2900-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    6000000. 10000.00 0.039530 3.9530-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    7000000. 10000.00 0.041220 4.1220-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    8000000. 10000.00 0.024710 2.4710-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    9000000. 10000.00 0.020020 2.0020-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    1.0000+7 10000.00 0.024470 2.4470-3-0.766044                              R.V.Elliott+         (66)D0391  4 
 1001 13027   4   2    1.1000+7 10000.00 0.024610 2.4610-3-0.766044                              R.V.Elliott+         (66)D0391  4 
#/DATA      8
#/DATASET
