#ENTRY      D0396
#AUTHOR1    A.M.Mukhamedzhanov+
#YEAR       2006
#INSTITUTE  (3CZRUJF)
#TITLE      Asymptotic normalization coefficients from the
#+          20Ne(3He,d)21Na  reaction and astrophysical factor
#+          for 20Ne(p,gamma)21Na
#AUTHOR(S)  A.M.Mukhamedzhanov, P.Bem, V.Burjan, C.A.Gagliardi, B.F.Irgaziev, 
#+          V.Kroha, J.Novak, S.Piskor, E.Simeckova, R.E.Tribble, F.Vesely, 
#+          J.Vincour
#REF-CODE   (J,PR/C,73,035806,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 035806 (doi:10.1103/PhysRevC.73.035806)
#DATASETS   0
#
#DATASET    D0396002 
#DATE       20060613
#REACTION   10-NE-20(HE3,EL)10-NE-20,,DA,,RTH
#PROJ       2003
#TARG       10020
#MF         4
#MT         2
#PRODUCT    10-NE-20
#C4BEGIN    [ 2003 10020   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 10020   4   2 AC 2.5828+7          24.77395 0.163789 0.988678                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          12.79301 0.093565 0.985467                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          8.534584 0.071309 0.981860                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          5.971166 0.021829 0.977856                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          4.314432 8.2068-3 0.973499                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          3.081142 3.7852-3 0.968713                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          1.438266 4.9064-3 0.958023                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.616647 1.3986-3 0.945746                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.252846 1.0706-3 0.932071                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.160885 1.3763-3 0.924613                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.119926 6.5501-4 0.916851                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.096845 6.6191-4 0.900243                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.093110 6.2311-4 0.882209                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.081503 6.7864-4 0.862867                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.060769 5.4538-4 0.842170                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.014344 2.6989-4 0.797057                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          0.031312 1.6751-4 0.747218                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          7.5117-3 2.0987-4 0.693150                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          7.7806-3 2.6904-4 0.635135                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          4.8709-3 4.7124-4 0.573719                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          1.2097-3 1.5058-4 0.509492                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          1.2969-4 3.9469-5 0.459580                              A.M.Mukhamedzhanov+  (06)D0396  2 
 2003 10020   4   2 AC 2.5828+7          2.2003-4 6.9421-5 0.408490                              A.M.Mukhamedzhanov+  (06)D0396  2 
#/DATA      23
#/DATASET
