#ENTRY      D0406
#AUTHOR1    P.R.S.Gomes+
#YEAR       1991
#INSTITUTE  (3BZLUSP)
#TITLE      Fusion of 59Co with Light Projectiles at Near
#+          Barrier Energies
#AUTHOR(S)  P.R.S.Gomes, T.J.P.Penna, E.F.Chagas, R.Liguori Neto, J.C.Acquadro, 
#+          P.R.Pascholati, E.Crema, C.Tenreiro, N.Carlin Filho, M.M.Coimbra
#REF-CODE   (J,NP/A,534,429,1991)
#REFERENCE  Nucl.Phys.A 534 (1991) 429 (doi:10.1016/0375-9474(91)90510-D)
#DATASETS   0
#
#DATASET    D0406015 
#DATE       20060624
#REACTION   27-CO-59(7-N-14,N+2A)30-ZN-64,,SIG
#PROJ       7014
#TARG       27059
#MF         3
#MT         29
#PRODUCT    30-ZN-64
#C4BEGIN    [ 7014 27059   3  29  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 27059   3  29    3.4000+7 1000.000 4.0000-3                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    3.6500+7 1000.000 8.7000-3                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    4.0000+7 1000.000 0.012900                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    4.5000+7 1000.000 0.017700                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    4.8000+7 1000.000 0.031300                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    5.1000+7 1000.000 0.037900                                                P.R.S.Gomes+         (91)D0406 15 
 7014 27059   3  29    5.6000+7 1000.000 0.051800                                                P.R.S.Gomes+         (91)D0406 15 
#/DATA      7
#/DATASET
