#ENTRY      D0431
#AUTHOR1    A.M.Ferrero+
#YEAR       1979
#INSTITUTE  (2ITYFRA)
#TITLE      Alpha emission in proton induced reactions
#AUTHOR(S)  A.M.Ferrero, E.Gadioli, E.Gadioli Erba, I.Lori, N.Molho, 
#+          L.Zetta
#REF-CODE   (J,ZP/A,293,123,1979)
#REFERENCE  Z.Phys.A 293 (1979) 123 (doi:10.1007/BF01559754)
#DATASETS   0
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  1.9900+7          2.6481-3          0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          2.1899-3          0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          1.7946-3          0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          1.4074-3          6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          1.3353-3         -0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          1.2381-3         -0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  1.9900+7          1.2840-3         -0.965926                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  2.4600+7          4.4504-3          0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          3.7527-3          0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          3.1683-3          0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          2.4786-3          6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          2.3059-3         -0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          2.2462-3         -0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.4600+7          2.2039-3         -0.965926                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  2.9700+7          6.0512-3          0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          5.0636-3          0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          4.4792-3          0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          3.5878-3          6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          3.2638-3         -0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          3.2043-3         -0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  2.9700+7          3.1996-3         -0.965926                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  3.4600+7          7.8784-3 1.1975-3 0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          6.6892-3 1.0083-3 0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          5.8149-3 8.9490-4 0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          4.6590-3 6.4270-4 6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          4.3099-3 5.6710-4-0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          4.1998-3 6.0500-4-0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  3.4600+7          3.9812-3 6.0490-4-0.965926                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  4.1700+7          0.011320          0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          9.7393-3          0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          8.1972-3          0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          5.9320-3          6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          4.9527-3         -0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          4.5846-3         -0.754710                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.1700+7          4.5149-3         -0.866025                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
#
#DATASET    D0431007 
#DATE       20091002
#REACTION   41-NB-93(P,X)2-HE-4,,DA
#PROJ       1001
#TARG       41093
#MF         4
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 41093   4 207 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   4 207 D  4.4300+7          0.012706          0.866025                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          0.011126          0.707107                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          9.7348-3          0.500000                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          7.6334-3          6.123-17                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          6.9943-3         -0.502567                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          7.0026-3         -0.712883                              A.M.Ferrero+         (79)D0431  7 
 1001 41093   4 207 D  4.4300+7          6.8593-3         -0.867939                              A.M.Ferrero+         (79)D0431  7 
#/DATA      7
#/DATASET
