#ENTRY      D0444
#AUTHOR1    S.Salem-Vasconcelos+
#YEAR       1994
#INSTITUTE  (3BZLUSP)
#TITLE      Elastic and inelastic scattering of 16O and 18O ions
#+          from 64Zn at energies near the Coulomb barrier
#AUTHOR(S)  S.Salem-Vasconcelos, E.M.Takagui, M.J.Bechara, K.Koide, 
#+          O.Dietzsch, A.Bairrio Nuevo Jr, H.Takai
#REF-CODE   (J,PR/C,50,927,1994)
#REFERENCE  Phys.Rev.C 50 (1994) 927 (doi:10.1103/PhysRevC.50.927)
#DATASETS   0
#
#DATASET    D0444005 
#DATE       20070817
#REACTION   30-ZN-64(8-O-18,EL)30-ZN-64,,DA,,RTH
#PROJ       8018
#TARG       30064
#MF         4
#MT         2
#PRODUCT    30-ZN-64
#C4BEGIN    [ 8018 30064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 30064   4   2  C 2.8931+7 120000.0 0.144264         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 2.9473+7 120000.0 0.138948         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.0014+7 120000.0 0.133925         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.0458+7 120000.0 0.130004         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.0950+7 120000.0 0.126865         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.1542+7 120000.0 0.123072         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.2034+7 120000.0 0.120229         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.2526+7 120000.0 0.114725         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.2971+7 120000.0 0.115246         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.3513+7 120000.0 0.112391         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.4053+7 120000.0 0.103706         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.4547+7 120000.0 0.104002         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.5087+7 120000.0 0.097604         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.5579+7 120000.0 0.093378         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.6022+7 120000.0 0.088195         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.6563+7 120000.0 0.084208         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.7104+7 120000.0 0.079796         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.7595+7 120000.0 0.073462         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.8134+7 120000.0 0.065880         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.8674+7 120000.0 0.060537         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.9065+7 120000.0 0.053881         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.9555+7 120000.0 0.048493         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 3.9996+7 120000.0 0.043071         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.0533+7 120000.0 0.035719         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.1069+7 120000.0 0.028930         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.1603+7 120000.0 0.021639         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.2089+7 120000.0 0.017027         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.2672+7 120000.0 0.012816         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.3059+7 120000.0 9.8966-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.3736+7 120000.0 6.4255-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.4024+7 120000.0 4.8685-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.4605+7 120000.0 3.4417-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.5183+7 120000.0 2.1936-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.5519+7 120000.0 1.5814-3         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
 8018 30064   4   2  C 4.6195+7 120000.0 9.9606-4         -0.997053                              S.Salem-Vasconcelos+ (94)D0444  5 
#/DATA      35
#/DATASET
