#ENTRY      D0462
#AUTHOR1    W.N.Wang+
#YEAR       1967
#INSTITUTE  (3CHFTHU)
#TITLE      Elastic Scattering of 1.5-3.0 MeV Deuterons by 12C,
#+          25Mg and 27A1
#AUTHOR(S)  W.N.Wang, E.K.Lin, C.C.Hsu, T.Chiao, C.C.Chu
#REF-CODE   (J,CHP,5,1,1967)
#REFERENCE  Chin.J.Phys. 5 (1967) 1
#DATASETS   0
#
#DATASET    D0462002 
#DATE       20080327
#REACTION   6-C-12(D,EL)6-C-12,,DA,,RTH
#PROJ       1002
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1002  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4   2    1500000. 50000.00 2.102019 0.315303 0.832438                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.643972 0.096596 0.690441                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.300423 0.045063 0.541268                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.170874 0.025631 0.375319                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.103396 0.015509 0.187227                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.067031 0.010055 0.023525                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.050319 7.5479-3-0.159898                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.032938 4.9407-3-0.319290                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.024137 3.6206-3-0.473166                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.015778 2.3668-3-0.608346                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 0.010986 1.6480-3-0.725855                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 7.9890-3 1.1984-3-0.818150                              W.N.Wang+            (67)D0462  2 
 1002  6012   4   2    1500000. 50000.00 6.3836-3 9.5754-4-0.894545                              W.N.Wang+            (67)D0462  2 
#/DATA      13
#/DATASET
