#ENTRY      D0472
#AUTHOR1    M.Zadro+
#YEAR       2007
#INSTITUTE  (3CRORBZ)
#TITLE      Stopping power of helium gas for 9Be ions from 2 to
#+          31 MeV
#AUTHOR(S)  M.Zadro, A.Di Pietro, P.Figuera, M.Fisichella, M.Lattuada, 
#+          A.Maggio, F.Pansini, M.Papa, V.Scuderi, O.Yu.Goryunov, V.V.Ostashko
#REF-CODE   (J,NIM/B,259,836,2007)
#REFERENCE  Nucl.Instrum.Meth.B 259 (2007) 836 (doi:10.1016/j.nimb.2007.02.078)
#DATASETS   0
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 2816284.          2.9000-3 1.1000-3-0.990748                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 2859615.          2.5000-3 1.0000-3-0.990748                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 2902946.          7.0000-3 1.7000-3-0.990983                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 2946278.          6.7000-3 1.7000-3-0.991216                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3004053.          9.0000-3 2.5000-3-0.991445                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3047384.          0.012700 3.0000-3-0.991445                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3090716.          0.018000 3.6000-3-0.991671                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3134047.          0.019100 3.7000-3-0.991894                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3191823.          0.016800 3.5000-3-0.992115                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3235155.          0.014700 3.3000-3-0.992115                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3278487.          0.015600 3.4000-3-0.992332                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3336263.          0.015400 3.4000-3-0.992546                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3379596.          0.021900 3.9000-3-0.992757                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3422928.          0.020900 4.0000-3-0.992757                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3480705.          0.018300 3.8000-3-0.992966                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3524037.          0.017900 3.7000-3-0.993171                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3581814.          0.023000 4.3000-3-0.993373                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3625147.          0.022600 4.3000-3-0.993373                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3682925.          0.026000 4.5000-3-0.993572                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3726258.          0.033100 5.2000-3-0.993768                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3769591.          0.032900 5.2000-3-0.993768                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3827369.          0.035600 5.4000-3-0.993961                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3870702.          0.041100 5.9000-3-0.994151                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3928481.          0.055100 6.7000-3-0.994151                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3986259.          0.071300 7.8000-3-0.994338                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4029593.          0.071200 7.8000-3-0.994522                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4087371.          0.076100 8.2000-3-0.994522                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4130706.          0.080300 8.4000-3-0.994703                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4188485.          0.067100 7.7000-3-0.994703                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4231819.          0.074000 8.2000-3-0.994881                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4289598.          0.070100 8.0000-3-0.995056                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4332933.          0.087800 9.0000-3-0.995056                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4390713.          0.094700 9.4000-3-0.995227                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4448493.          0.076800 8.5000-3-0.995396                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4491828.          0.070200 8.2000-3-0.995396                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4549608.          0.082200 8.9000-3-0.995562                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4592943.          0.079800 8.8000-3-0.995562                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4650724.          0.071000 8.3000-3-0.995725                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4708504.          0.061900 7.8000-3-0.995725                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4766285.          0.044400 6.7000-3-0.995884                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4809621.          0.044500 6.8000-3-0.996041                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4867402.          0.052600 7.4000-3-0.996041                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4910738.          0.071200 8.6000-3-0.996195                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4968520.          0.127200 0.011600-0.996195                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5026302.          0.168600 0.013400-0.996345                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5084084.          0.194600 0.014500-0.996345                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5127420.          0.163700 0.013400-0.996493                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5185203.          0.097000 0.010300-0.996493                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5242985.          0.080600 9.5000-3-0.996637                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5286322.          0.052800 7.8000-3-0.996637                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5344105.          0.049900 7.6000-3-0.996779                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5401888.          0.041500 7.0000-3-0.996779                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5459671.          0.049700 7.7000-3-0.996917                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5503009.          0.053500 8.0000-3-0.996917                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5560792.          0.065500 8.9000-3-0.997053                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5618576.          0.085300 0.010300-0.997053                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5661914.          0.129600 0.012700-0.997053                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5719698.          0.161000 0.014300-0.997185                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5777482.          0.197300 0.015900-0.997185                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5835267.          0.226100 0.017100-0.997314                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5893052.          0.236100 0.017500-0.997314                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5936390.          0.266200 0.018800-0.997441                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5994175.          0.256900 0.018600-0.997441                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
#
#DATASET    D0472003 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6051960.          0.269800 0.019200-0.997441                              M.Zadro+             (07)D0472  3 
#/DATA      1
#/DATASET
