#ENTRY      D0472
#AUTHOR1    M.Zadro+
#YEAR       2007
#INSTITUTE  (3CRORBZ)
#TITLE      Stopping power of helium gas for 9Be ions from 2 to
#+          31 MeV
#AUTHOR(S)  M.Zadro, A.Di Pietro, P.Figuera, M.Fisichella, M.Lattuada, 
#+          A.Maggio, F.Pansini, M.Papa, V.Scuderi, O.Yu.Goryunov, V.V.Ostashko
#REF-CODE   (J,NIM/B,259,836,2007)
#REFERENCE  Nucl.Instrum.Meth.B 259 (2007) 836 (doi:10.1016/j.nimb.2007.02.078)
#DATASETS   0
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3480705.          9.8000-3 3.7000-3-0.996917                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3524037.          8.4000-3 3.4000-3-0.997053                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3567370.          0.023600 5.7000-3-0.997053                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3596259.          0.022100 5.5000-3-0.997053                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3639592.          0.029700 8.4000-3-0.997053                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3682925.          0.041300 9.8000-3-0.997185                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3726258.          0.058000 0.011600-0.997185                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3769591.          0.061000 0.012000-0.997185                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3798480.          0.053100 0.011100-0.997185                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3841813.          0.046000 0.010400-0.997314                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3885147.          0.048600 0.010600-0.997314                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3928481.          0.047600 0.010600-0.997314                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 3971814.          0.067000 0.012100-0.997314                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4015148.          0.063200 0.012100-0.997441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4058482.          0.055000 0.011300-0.997441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4101816.          0.053100 0.011100-0.997441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4145150.          0.067900 0.012600-0.997441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4188485.          0.066000 0.012400-0.997564                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4231819.          0.075200 0.013100-0.997564                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4275154.          0.095100 0.014900-0.997564                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4318488.          0.093500 0.014800-0.997564                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4361823.          0.100200 0.015300-0.997564                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4405158.          0.114900 0.016400-0.997684                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4448493.          0.152600 0.018600-0.997684                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4506273.          0.195800 0.021400-0.997684                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4549608.          0.193600 0.021200-0.997684                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4592943.          0.205300 0.022100-0.997801                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4636278.          0.214600 0.022500-0.997801                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4679614.          0.178000 0.020400-0.997801                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4737395.          0.194600 0.021500-0.997801                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4780731.          0.183200 0.020900-0.997916                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4824066.          0.227600 0.023400-0.997916                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4881848.          0.243800 0.024200-0.997916                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4925184.          0.196400 0.021800-0.997916                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 4968520.          0.178100 0.020700-0.998027                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5011856.          0.207100 0.022400-0.998027                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5069638.          0.199900 0.021900-0.998027                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5112975.          0.176600 0.020700-0.998027                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5156312.          0.152700 0.019300-0.998027                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5214094.          0.108800 0.016400-0.998135                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5257431.          0.108300 0.016500-0.998135                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5300768.          0.127200 0.017900-0.998135                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5358551.          0.170900 0.020700-0.998135                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5401888.          0.303000 0.027600-0.998240                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5459671.          0.398900 0.031800-0.998240                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5503009.          0.457000 0.034100-0.998240                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5560792.          0.381800 0.031300-0.998240                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5604130.          0.224600 0.023800-0.998240                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5647468.          0.185500 0.022000-0.998342                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5705252.          0.120700 0.017800-0.998342                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5748590.          0.113400 0.017200-0.998342                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5806375.          0.093800 0.015800-0.998342                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5849713.          0.111500 0.017200-0.998441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5907498.          0.119400 0.017800-0.998441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 5950836.          0.145300 0.019800-0.998441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6008621.          0.188200 0.022600-0.998441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6051960.          0.284100 0.027900-0.998441                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6109746.          0.350800 0.031100-0.998537                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6153085.          0.427100 0.034400-0.998537                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6210870.          0.486200 0.036900-0.998537                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6254210.          0.504200 0.037500-0.998537                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6311996.          0.564600 0.039900-0.998537                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6355336.          0.541200 0.039200-0.998630                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
#
#DATASET    D0472002 
#DATE       20080711
#REACTION   4-BE-9(A,EL)4-BE-9,,DA
#PROJ       2004
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [ 2004  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  4009   4   2 AC 6413122.          0.564400 0.040100-0.998630                              M.Zadro+             (07)D0472  2 
#/DATA      1
#/DATASET
