#ENTRY      D0493
#AUTHOR1    J.D.Stickler+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  J.D.Stickler, K.J.Hofstetter
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 1064 (doi:10.1103/PhysRevC.9.1064)
#DATASETS   0
#
#DATASET    D0493025 
#DATE       20141120
#REACTION   79-AU-197(6-C-12,6N)85-AT-203,,SIG
#PROJ       6012
#TARG       79197
#MF         3
#MT         153
#PRODUCT    85-AT-203
#C4BEGIN    [ 6012 79197   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   3 153    8.9300+7 1600000. 0.016000 3.0000-3                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    9.2500+7 1500000. 0.213000 0.043000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    9.5900+7 1500000. 0.360000 0.072000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    9.6700+7 1500000. 0.376000 0.075000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.0010+8 1400000. 0.380000 0.075000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.0750+8 1400000. 0.213000 0.043000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.1050+8 1400000. 0.156000 0.031000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.1380+8 1400000. 0.115000 0.023000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.1670+8 1400000. 0.082000 0.016000                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.2070+8 1300000. 0.033000 7.0000-3                                       J.D.Stickler+        (74)D0493 25 
 6012 79197   3 153    1.2560+8 1200000. 0.024000 5.0000-3                                       J.D.Stickler+        (74)D0493 25 
#/DATA      11
#/DATASET
