#ENTRY      D0493
#AUTHOR1    J.D.Stickler+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  J.D.Stickler, K.J.Hofstetter
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 1064 (doi:10.1103/PhysRevC.9.1064)
#DATASETS   0
#
#DATASET    D0493019 
#DATE       20141120
#REACTION   75-RE-187(A,5N)77-IR-186,,SIG
#PROJ       2004
#TARG       75187
#MF         3
#MT         152
#PRODUCT    77-IR-186
#C4BEGIN    [ 2004 75187   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 75187   3 152    5.0600+7 1600000. 0.710000 0.140000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    5.4100+7 1500000. 1.830000 0.360000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    5.8200+7 1400000. 1.620000 0.330000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    6.2000+7 1300000. 1.750000 0.350000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    6.4600+7 1200000. 1.425000 0.300000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    6.7800+7 1000000. 1.070000 0.220000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    7.1800+7 900000.0 0.710000 0.150000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    7.4200+7 700000.0 0.580000 0.130000                                       J.D.Stickler+        (74)D0493 19 
 2004 75187   3 152    8.2900+7 100000.0 0.152000 0.035000                                       J.D.Stickler+        (74)D0493 19 
#/DATA      9
#/DATASET
