#ENTRY      D0493
#AUTHOR1    J.D.Stickler+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  J.D.Stickler, K.J.Hofstetter
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Phys.Rev.C 9 (1974) 1064 (doi:10.1103/PhysRevC.9.1064)
#DATASETS   0
#
#DATASET    D0493008 
#DATE       20141120
#REACTION   83-BI-209(HE3,3N)85-AT-209,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         17
#PRODUCT    85-AT-209
#C4BEGIN    [ 2003 83209   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  17    2.4700+7 1800000. 0.236000 0.047000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    2.9800+7 1700000. 1.200000 0.300000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    3.4400+7 1600000. 0.516000 0.103000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    3.9700+7 1500000. 0.185000 7.0000-3                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    4.4600+7 1400000. 0.087000 0.017000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    5.6000+7 1000000. 0.070000 0.014000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    6.0600+7 700000.0 0.077000 0.011000                                       J.D.Stickler+        (74)D0493  8 
 2003 83209   3  17    6.5300+7 100000.0 0.072000 0.030000                                       J.D.Stickler+        (74)D0493  8 
#/DATA      8
#/DATASET
