#ENTRY      D0491
#AUTHOR1    H.B.Patel+
#YEAR       1999
#INSTITUTE  (3INDBDA)
#TITLE      Study of (alpha,xn) Reactions on 169Tm, 181Ta and
#+          209Bi up to 70 MeV
#AUTHOR(S)  H.B.Patel, D.J.Shah, N.L.Singh
#REF-CODE   (J,NC/A,112,1439,1999)
#REFERENCE  Nuovo Cim.A 112 (1999) 1439
#DATASETS   0
#
#DATASET    D0491005 
#DATE       20080812
#REACTION   69-TM-169(A,4N)71-LU-169,,SIG
#PROJ       2004
#TARG       69169
#MF         3
#MT         37
#PRODUCT    71-LU-169
#C4BEGIN    [ 2004 69169   3  37 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 69169   3  37 C  3.8600+7 1200000. 0.155000 0.013100                                       H.B.Patel+           (99)D0491  5 
 2004 69169   3  37 C  4.4900+7 1100000. 0.725000 0.061500                                       H.B.Patel+           (99)D0491  5 
 2004 69169   3  37 C  5.0600+7 1000000. 0.646300 0.054800                                       H.B.Patel+           (99)D0491  5 
 2004 69169   3  37 C  5.5700+7 900000.0 0.401200 0.034000                                       H.B.Patel+           (99)D0491  5 
 2004 69169   3  37 C  6.0500+7 900000.0 0.292600 0.021800                                       H.B.Patel+           (99)D0491  5 
 2004 69169   3  37 C  6.5700+7 900000.0 0.207100 0.017500                                       H.B.Patel+           (99)D0491  5 
#/DATA      6
#/DATASET
