#ENTRY      D0491
#AUTHOR1    H.B.Patel+
#YEAR       1999
#INSTITUTE  (3INDBDA)
#TITLE      Study of (alpha,xn) Reactions on 169Tm, 181Ta and
#+          209Bi up to 70 MeV
#AUTHOR(S)  H.B.Patel, D.J.Shah, N.L.Singh
#REF-CODE   (J,NC/A,112,1439,1999)
#REFERENCE  Nuovo Cim.A 112 (1999) 1439
#DATASETS   0
#
#DATASET    D0491007 
#DATE       20230227
#REACTION   73-TA-181(A,4N)75-RE-181,,SIG
#PROJ       2004
#TARG       73181
#MF         3
#MT         37
#PRODUCT    75-RE-181
#C4BEGIN    [ 2004 73181   3  37 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73181   3  37 C  3.6700+7 2300000. 0.180000 0.015200                                       H.B.Patel+           (99)D0491  7 
 2004 73181   3  37 C  4.4800+7 2000000. 1.150000 0.097500                                       H.B.Patel+           (99)D0491  7 
 2004 73181   3  37 C  5.2000+7 1800000. 0.797300 0.067600                                       H.B.Patel+           (99)D0491  7 
 2004 73181   3  37 C  5.8600+7 1600000. 0.260000 0.022000                                       H.B.Patel+           (99)D0491  7 
 2004 73181   3  37 C  6.5500+7 1600000. 0.140000 0.011800                                       H.B.Patel+           (99)D0491  7 
#/DATA      5
#/DATASET
