#ENTRY      D0511
#AUTHOR1    W.W.Daehnick+
#YEAR       1964
#INSTITUTE  (1USAPTN)
#TITLE      Energy dependence of elastic and inelastic
#+          scattering from C12 for protons between 14 and 19 MeV
#AUTHOR(S)  W.W.Daehnick, R.Sherr
#REF-CODE   (J,PR,133,(4B),B934,1964)
#REFERENCE  Phys.Rev. 133 No.4B (1964) B934 (doi:10.1103/PhysRev.133.B934)
#DATASETS   0
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.9200+7          2.5279-3 3.3933-4 0.962711 9.4434-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.5828-4 7.1271-5 0.706391 2.4708-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.7518-4 4.4214-5 0.638956 2.6852-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.8428-4 2.1401-5 0.520622 2.9803-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.2772-4 4.7274-5 0.499002 3.0250-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.3163-4 3.9004-5 0.339231 3.2837-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.3406-4 3.9727-5 0.172445 3.4384-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.0866-4 3.3329-5-9.5119-3 3.4905-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.4110-4 5.9392-5-0.187038 3.4291-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.7210-4 6.7029-5-0.342840 3.2791-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.8815-4 6.2609-5-0.509642 3.0033-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.3183-4 6.3973-5-0.645591 2.6658-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          2.4946-4 1.0878-4-0.770068 2.2269-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.9200+7          1.6018-4 3.6342-5-0.939394 1.1967-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      14
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.8800+7          2.6083-3 6.2006-4 0.961737 9.5636-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.7624-3 3.5136-4 0.903298 1.4975-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.0089-3 3.2115-4 0.822998 1.9829-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          3.2942-4 8.8088-5 0.707859 2.4656-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.6923-4 3.1435-5 0.648014 2.6586-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.3603-4 3.9121-5 0.508921 3.0048-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          8.9016-5 2.4698-5 0.345331 3.2759-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          8.0555-5 2.1541-5 0.179695 3.4338-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.4961-4 3.5565-5 7.4699-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          2.3904-4 4.7591-5-0.175539 3.4365-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          2.8747-4 6.2722-5-0.343332 3.2785-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          2.2389-4 5.3225-5-0.497882 3.0273-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.9169-4 4.1851-5-0.641717 2.6771-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8800+7          1.5494-4 3.6833-5-0.938070 1.2093-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      14
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.8400+7          3.0815-3 9.2420-4 0.956824 1.0146-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.7059-3 3.5695-4 0.899794 1.5230-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          6.9302-4 1.4521-4 0.815279 2.0213-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          4.0863-4 5.9904-5 0.706415 2.4707-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          3.5612-4 7.4667-5 0.637505 2.6894-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.8208-4 3.4687-5 0.503307 3.0163-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.1346-4 1.9655-5 0.343234 3.2786-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          7.4725-5 2.3902-5 0.168197 3.4409-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.2847-4 2.9401-5-3.6652-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          2.0731-4 4.5432-5-0.175023 3.4368-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          2.4548-4 5.3798-5-0.350044 3.2698-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.9874-4 4.7427-5-0.504377 3.0141-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.1998-4 4.8744-5-0.648386 2.6575-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8400+7          1.4870-4 3.5463-5-0.939454 1.1962-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      14
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.8000+7          2.8231-3 4.9679-4 0.959166 9.8731-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          1.5981-3 2.8166-4 0.898242 1.5341-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          5.3911-4 1.0154-4 0.811961 2.0375-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          4.6668-4 9.0797-5 0.697603 2.5010-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          3.5256-4 7.5052-5 0.640941 2.6794-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          3.1473-4 5.2580-5 0.493487 3.0360-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          2.0003-4 3.5228-5 0.336323 3.2873-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          6.4423-5 1.6015-5 0.174215 3.4373-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          8.3980-5 2.1362-5-3.4907-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          1.9242-4 3.8635-5-0.181377 3.4328-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          2.1006-4 4.2157-5-0.344643 3.2768-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          1.3879-4 2.0796-5-0.494700 3.0336-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          1.0293-4 2.3784-5-0.640914 2.6795-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          8.5929-5 1.9840-5-0.712026 2.4510-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.8000+7          1.8518-4 4.2944-5-0.937038 1.2190-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      15
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.7600+7          3.1250-3 6.9831-4 0.956070 1.0232-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.8302-3 2.7954-4 0.893497 1.5675-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.1328-3 1.7315-4 0.805422 2.0689-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          5.3031-4 1.1518-4 0.634704 2.6974-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          3.9670-4 7.9096-5 0.491177 3.0406-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          2.9906-4 5.6807-5 0.329048 3.2963-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.7660-4 4.3688-5 0.177823 3.4350-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.9299-4 5.3547-5-2.4609-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          2.6941-4 7.2043-5-0.184638 3.4306-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          2.7428-4 5.9883-5-0.350861 3.2687-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          2.5806-4 6.3881-5-0.502718 3.0175-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.9765-4 4.8958-5-0.647987 2.6587-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.1758-4 3.5055-5-0.769065 2.2311-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          1.9383-4 4.9931-5-0.867505 1.7364-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7600+7          2.1528-4 4.4937-5-0.939034 1.2002-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      15
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.7300+7          1.7870-3 3.5631-4 0.903866 1.4934-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          7.5689-4 3.0628-4 0.821139 1.9922-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          3.5468-4 6.7374-5 0.499093 3.0248-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          2.7826-4 6.8880-5 0.352103 3.2671-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          3.1382-4 7.7737-5 0.181223 3.4329-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          2.7925-4 6.9174-5 6.6497-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          2.6892-4 8.0132-5-0.168799 3.4406-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          3.3091-4 9.5224-5-0.333642 3.2906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          2.6364-4 7.3148-5-0.492272 3.0384-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          1.9720-4 8.4211-5-0.632570 2.7035-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          1.5711-4 6.7060-5-0.757565 2.2786-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          1.9635-4 8.1643-5-0.861363 1.7732-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7300+7          3.5306-4 1.3897-4-0.934826 1.2396-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      13
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.7000+7          3.6411-3 8.6618-4 0.967427 8.8366-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          1.9238-3 4.3891-4 0.908486 1.4588-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          1.4509-3 6.0327-4 0.826717 1.9639-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          3.7240-4 6.0360-5 0.651715 2.6475-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          3.9124-4 5.9837-5 0.508004 3.0067-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          3.0450-4 6.3561-5 0.354422 3.2641-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.4076-4 5.4890-5 0.190415 3.4268-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.1942-4 5.2197-5 0.015777 3.4902-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.4947-4 4.7387-5-0.161156 3.4450-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.0846-4 4.7527-5-0.326888 3.2989-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.0081-4 5.7717-5-0.484046 3.0545-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          1.5878-4 5.2225-5-0.625787 2.7227-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          1.3908-4 3.4438-5-0.754824 2.2896-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          2.9992-4 1.1476-4-0.857616 1.7952-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.7000+7          3.7200-4 1.4649-4-0.933830 1.2487-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      15
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.6800+7          2.9964-3 3.7531-4 0.974796 7.7876-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          1.9325-3 2.9445-4 0.920246 1.3660-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          1.1074-3 1.3880-4 0.835251 1.9194-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          4.1473-4 5.9444-5 0.521725 2.9779-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          4.5103-4 6.4647-5 0.445651 3.1249-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          3.6656-4 6.5947-5 0.368303 3.2453-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          2.5581-4 5.2237-5 0.202001 3.4187-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          2.4074-4 4.3311-5 0.023368 3.4897-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          1.6536-4 3.4412-5-0.153607 3.4492-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          1.8657-4 4.2404-5-0.318298 3.3091-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          1.4310-4 3.1146-5-0.478079 3.0659-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          2.8987-4 6.5923-5-0.745476 2.3266-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          3.3847-4 5.7713-5-0.796213 2.1119-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          4.2075-4 6.6907-5-0.848325 1.8482-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6800+7          6.4034-4 2.7232-4-0.924945 1.3268-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      15
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.6400+7          1.1528-3 2.0813-4 0.923271 1.3409-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          6.7060-4 2.2066-4 0.839013 1.8993-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          4.0318-4 7.6568-5 0.527163 2.9662-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          3.6226-4 7.2215-5 0.373975 3.2374-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          2.7787-4 6.8818-5 0.203044 3.4179-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          1.1327-4 4.9643-5 0.017784 3.4901-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          6.8564-5 2.6984-5-0.151157 3.4505-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          5.8291-5 2.1038-5-0.317801 3.3097-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          9.4703-5 3.0184-5-0.482060 3.0583-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          9.8111-5 3.4347-5-0.619368 2.7405-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          2.6858-4 6.3879-5-0.741273 2.3429-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          4.2281-4 8.8358-5-0.847122 1.8549-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6400+7          6.5011-4 2.5576-4-0.925342 1.3234-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      13
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.6000+7          9.3535-4 2.8502-4 0.969787 8.5156-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          7.2356-4 1.0574-4 0.912449 1.4283-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          4.5862-4 7.8538-5 0.520622 2.9803-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          3.3829-4 7.3858-5 0.356820 3.2609-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          2.8323-4 6.4572-5 0.192025 3.4257-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          2.0893-4 4.7634-5 0.014433 3.4903-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          1.4356-4 5.6499-5-0.159347 3.4461-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          1.1369-4 4.2272-5-0.340051 3.2826-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          1.6548-4 3.3003-5-0.495004 3.0330-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          2.8889-4 6.5863-5-0.630134 2.7104-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          3.8545-4 8.4237-5-0.755282 2.2878-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          3.6909-4 1.5754-4-0.856447 1.8020-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.6000+7          5.5015-4 1.2543-4-0.930354 1.2799-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      13
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.5600+7          9.8262-4 2.9399-4 0.970498 8.4163-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          5.8152-4 9.2763-5 0.907470 1.4665-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          2.9035-4 7.4745-5 0.647761 2.6593-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          4.0982-4 7.3977-5 0.506034 3.0107-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          2.9089-4 8.0735-5 0.340659 3.2819-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          3.0897-4 7.0466-5 0.173872 3.4375-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          2.2284-4 4.6516-5 3.4907-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          2.0368-4 4.6452-5-0.175710 3.4364-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          2.9907-4 6.8208-5-0.343660 3.2781-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          3.7204-4 7.0640-5-0.497277 3.0285-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          4.4486-4 8.0303-5-0.639439 2.6838-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          5.9893-4 1.1928-4-0.757679 2.2781-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          3.5726-4 8.4930-5-0.867331 1.7374-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5600+7          5.4146-4 1.2876-4-0.939214 1.1985-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      14
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.5200+7          1.5716-3 6.0106-4 0.970553 8.4086-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          1.0071-3 2.4943-4 0.905628 1.4803-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          5.4562-4 1.9101-4 0.712896 2.4479-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          5.1850-4 1.0823-4 0.506335 3.0101-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          2.9519-4 8.4894-5 0.345118 3.2762-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          2.3053-4 5.2559-5 0.179609 3.4339-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          2.2817-4 6.3307-5 4.0841-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          2.8620-4 5.9742-5-0.176226 3.4360-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          3.0900-4 1.2842-4-0.342840 3.2791-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          4.6857-4 1.0683-4-0.496974 3.0291-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          5.6501-4 1.5677-4-0.642119 2.6760-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          5.5357-4 2.4255-4-0.861629 1.7716-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.5200+7          5.1029-4 1.8969-4-0.937282 1.2167-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      13
#/DATASET
#
#DATASET    D0511005 
#DATE       20080825
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601    1.4800+7          2.4968-3 4.5304-4 0.973195 8.0279-4 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          1.7019-3 3.7367-4 0.916579 1.3958-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          6.8552-4 2.7887-4 0.720975 2.4189-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          4.4504-4 9.7686-5 0.510558 3.0014-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          2.4485-4 6.0925-5 0.353328 3.2655-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          2.0033-4 4.5918-5 0.180279 3.4335-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          3.0443-4 6.6821-5 3.4557-3 3.4906-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          3.8242-4 9.1426-5-0.165168 3.4427-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          5.2835-4 1.1597-4-0.336767 3.2868-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
 1001  6012   4 601    1.4800+7          7.0569-4 3.1910-4-0.633246 2.7016-3 7660000.         LVLW.W.Daehnick+        (64)D0511  5 
#/DATA      10
#/DATASET
