#ENTRY      D0516
#AUTHOR1    M.U.Khandaker+
#YEAR       2008
#INSTITUTE  (3KORKNU)
#TITLE      Production cross-sections for the residual
#+          radionuclides from the natCd(p,x) nuclear processes
#AUTHOR(S)  M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, 
#+          Y.O.Lee
#REF-CODE   (J,NIM/B,266,4877,2008)
#REFERENCE  Nucl.Instrum.Meth.B 266 (2008) 4877 (doi:10.1016/j.nimb.2008.08.014)
#DATASETS   0
#
#DATASET    D0516014 
#DATE       20080912
#REACTION   48-CD-0(P,X)47-AG-106-M,,SIG
#PROJ       1001
#TARG       48000
#MF         3
#MT         454
#PRODUCT    47-AG-106-M
#C4BEGIN    [ 1001 48000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48000   3 454 A  2.2700+7 700000.0 1.1000-3 4.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  2.3800+7 600000.0 1.1000-3 4.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  2.6000+7 600000.0 1.5000-3 4.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  2.7000+7 600000.0 2.7000-3 5.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  2.9000+7 500000.0 3.1000-3 6.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.0900+7 500000.0 4.2000-3 6.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.2800+7 400000.0 3.9000-3 6.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.4600+7 400000.0 4.2000-3 6.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.6300+7 300000.0 5.3000-3 7.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.7900+7 300000.0 5.7000-3 7.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
 1001 48000   3 454 A  3.9500+7 300000.0 5.6000-3 7.0000-4           47106.7                     M.U.Khandaker+       (08)D0516 14 
#/DATA      11
#/DATASET
