#ENTRY      D0522
#AUTHOR1    B.V.Zhuravlev+
#YEAR       2006
#INSTITUTE  (4RUSFEI)
#TITLE      Nuclear-level densities around Z=50 from neutron
#+          evaporation spectra in (p,n) reactions
#AUTHOR(S)  B.V.Zhuravlev, A.A.Lychagin, N.N.Titarenko
#REF-CODE   (J,PAN,69,363,2006)
#REFERENCE  Phys.At.Nucl. 69 (2006) 363 (doi:10.1134/S106377880603001X)
#DATASETS   0
#
#DATASET    D0522020 
#DATE       20180214
#REACTION   50-SN-124(P,N)51-SB-124,,DA,,4PI
#PROJ       1001
#TARG       50124
#MF         4
#MT         4
#PRODUCT    51-SB-124
#C4BEGIN    [ 1001 50124   4   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50124   4   4 D  6890000.          0.012335 5.8887-4-0.258819                              B.V.Zhuravlev+       (06)D0522 20 
 1001 50124   4   4 D  8070000.          0.024112 1.4961-3-0.258819                              B.V.Zhuravlev+       (06)D0522 20 
 1001 50124   4   4 D  8150000.          0.025465 2.2918-3-0.258819                              B.V.Zhuravlev+       (06)D0522 20 
 1001 50124   4   4 D  8680000.          0.036526 3.6526-3-0.258819                              B.V.Zhuravlev+       (06)D0522 20 
 1001 50124   4   4 D  9120000.          0.048144 3.8515-3-0.258819                              B.V.Zhuravlev+       (06)D0522 20 
#/DATA      5
#/DATASET
