#ENTRY      D0530
#AUTHOR1    A.Budzanowski+
#YEAR       1967
#INSTITUTE  (3POLIFJ)
#TITLE      Total reaction cross section and elastic scattering
#+          of 24.7 MeV alpha particles in the region of A=60
#+          nuclei
#AUTHOR(S)  A.Budzanowski, K.Grotowski, J.Kuzminski, H.Niewodniczanski, 
#+          A.Strzalkowski, S.Sykutowski, J.Szmider, R.Wolski
#REF-CODE   (J,NP/A,106,21,1967)
#REFERENCE  Nucl.Phys.A 106 (1967) 21 (doi:10.1016/0375-9474(67)90825-1)
#DATASETS   0
#
#DATASET    D0530005 
#DATE       20180214
#REACTION   26-FE-0(A,NON),,SIG
#PROJ       2004
#TARG       26000
#MF         3
#MT         3
#C4BEGIN    [ 2004 26000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26000   3   3    2.4700+7          1.262500 0.038000                                       A.Budzanowski+       (67)D0530  5 
#/DATA      1
#/DATASET
