#ENTRY      D0534
#AUTHOR1    P.J.Bulman+
#YEAR       1968
#INSTITUTE  (2UK BIR)
#TITLE      Proton total reaction cross sections at 9.1 MeV
#AUTHOR(S)  P.J.Bulman, J.A.R.Griffith
#REF-CODE   (J,NP/A,111,315,1968)
#REFERENCE  Nucl.Phys.A 111 (1968) 315 (doi:10.1016/0375-9474(68)90124-3)
#DATASETS   0
#
#DATASET    D0534002 
#DATE       20090420
#REACTION   12-MG-0(P,NON),,SIG
#PROJ       1001
#TARG       12000
#MF         3
#MT         3
#C4BEGIN    [ 1001 12000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 12000   3   3    9150000.          0.602000 0.025000                                       P.J.Bulman+          (68)D0534  2 
#/DATA      1
#/DATASET
