#ENTRY      D0558
#AUTHOR1    M.Kokkoris+
#YEAR       2009
#INSTITUTE  (2GRCTUA)
#TITLE      Study of the d+11B System Differential Cross
#+          Sections for NRA Purposes
#AUTHOR(S)  M.Kokkoris, M.Diakaki, P.Misailides, X.Aslanoglou, A.Lagoyannis, 
#+          C.Raepsaet, V.Foteinou, S.Harissopulos, R.Vlastou, C.T.Papadopoulos
#REF-CODE   (J,NIM/B,267,1740,2009)
#REFERENCE  Nucl.Instrum.Meth.B 267 (2009) 1740 (doi:10.1016/j.nimb.2009.01.087)
#DATASETS   0
#
#DATASET    D0558004 
#DATE       20090208
#REACTION   5-B-11(D,A)4-BE-9,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         800
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  5011   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4 800 A  901000.0 2000.000 1.1100-3 1.3000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  926000.0 2000.000 1.0000-3 1.3000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  951000.0 2000.000 1.1900-3 1.5000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  976000.0 2000.000 1.4100-3 1.7000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1001000. 2000.000 1.3800-3 1.7000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1026000. 2000.000 1.6600-3 2.1000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1051000. 2000.000 1.4900-3 1.9000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1076000. 2000.000 1.9200-3 2.4000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1101000. 2000.000 1.5800-3 2.0000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1126000. 2000.000 1.5700-3 2.0000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1151000. 2000.000 1.8500-3 2.3000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1176000. 2000.000 1.9200-3 2.4000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1201000. 2000.000 2.0900-3 2.6000-4-0.766044          2429400.         LVLM.Kokkoris+          (09)D0558  4 
#/DATA      13
#/DATASET
#
#DATASET    D0558004 
#DATE       20090208
#REACTION   5-B-11(D,A)4-BE-9,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         800
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  5011   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4 800 A  901000.0 2000.000 8.5000-4 1.0000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  926000.0 2000.000 9.4000-4 1.1000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  951000.0 2000.000 9.0000-4 1.1000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  976000.0 2000.000 9.1000-4 1.1000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1001000. 2000.000 8.9000-4 1.1000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1026000. 2000.000 1.0100-3 1.3000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1051000. 2000.000 1.3700-3 1.7000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1076000. 2000.000 1.1900-3 1.6000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1101000. 2000.000 1.2200-3 1.8000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1126000. 2000.000 1.2800-3 1.6000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1151000. 2000.000 1.6700-3 2.1000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1176000. 2000.000 1.4700-3 2.0000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1201000. 2000.000 1.8000-3 2.2000-4-0.866025          2429400.         LVLM.Kokkoris+          (09)D0558  4 
#/DATA      13
#/DATASET
#
#DATASET    D0558004 
#DATE       20090208
#REACTION   5-B-11(D,A)4-BE-9,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         800
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  5011   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4 800 A  901000.0 2000.000 6.8000-4 1.0000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  926000.0 2000.000 6.5000-4 9.0000-5-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  951000.0 2000.000 7.8000-4 1.1000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  976000.0 2000.000 7.4000-4 1.0000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1001000. 2000.000 9.1000-4 1.3000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1026000. 2000.000 1.1300-3 1.6000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1051000. 2000.000 1.0100-3 1.5000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1076000. 2000.000 1.3500-3 1.9000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1101000. 2000.000 1.1900-3 1.7000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1126000. 2000.000 1.4200-3 2.0000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1151000. 2000.000 1.3900-3 2.0000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1176000. 2000.000 1.4600-3 2.1000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1201000. 2000.000 1.7200-3 2.5000-4-0.939693          2429400.         LVLM.Kokkoris+          (09)D0558  4 
#/DATA      13
#/DATASET
#
#DATASET    D0558004 
#DATE       20090208
#REACTION   5-B-11(D,A)4-BE-9,PAR,DA
#PROJ       1002
#TARG       5011
#MF         4
#MT         800
#PRODUCT    4-BE-9
#C4BEGIN    [ 1002  5011   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5011   4 800 A  901000.0 2000.000 8.3000-4 1.1000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  926000.0 2000.000 1.0000-3 1.3000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  951000.0 2000.000 1.0800-3 1.4000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  976000.0 2000.000 1.0900-3 1.4000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1001000. 2000.000 1.2400-3 1.6000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1026000. 2000.000 1.3200-3 1.8000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1051000. 2000.000 1.5500-3 2.1000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1076000. 2000.000 1.5700-3 2.1000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1101000. 2000.000 1.5800-3 2.1000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1126000. 2000.000 1.6700-3 2.3000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1151000. 2000.000 1.6000-3 2.2000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1176000. 2000.000 1.7500-3 2.4000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
 1002  5011   4 800 A  1201000. 2000.000 1.8400-3 2.5000-4-0.984808          2429400.         LVLM.Kokkoris+          (09)D0558  4 
#/DATA      13
#/DATASET
