#ENTRY      D0564
#AUTHOR1    F.A.Souza+
#YEAR       2009
#INSTITUTE  (3BZLUSP)
#TITLE      Reaction mechanisms in the 6Li+59Co system
#AUTHOR(S)  F.A.Souza, C.Beck, N.Carlin, N.Keeley, R.Liguori Neto, M.M.De Moura, 
#+          M.G.Munhoz, M.G.Del Santo, A.A.P.Suaide, E.M.Szanto, A.Szanto De Toledo
#REF-CODE   (J,NP/A,821,36,2009)
#REFERENCE  Nucl.Phys.A 821 (2009) 36 (doi:10.1016/j.nuclphysa.2009.02.009)
#DATASETS   0
#
#DATASET    D0564007 
#DATE       20090325
#REACTION   27-CO-59(3-LI-6,X)1-H-1,,DA
#PROJ       3006
#TARG       27059
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 3006 27059   4 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 27059   4 203 D  1.7400+7          0.043900 3.4000-3 0.965926                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.042300 2.5000-3 0.906308                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.043700 2.7000-3 0.819152                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.041500 4.5000-3 0.707107                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.039600 3.3000-3 0.573576                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.038800 3.2000-3 0.422618                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  1.7400+7          0.036000 3.0000-3 0.258819                              F.A.Souza+           (09)D0564  7 
#/DATA      7
#/DATASET
#
#DATASET    D0564007 
#DATE       20090325
#REACTION   27-CO-59(3-LI-6,X)1-H-1,,DA
#PROJ       3006
#TARG       27059
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 3006 27059   4 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 27059   4 203 D  2.1500+7          0.087000 6.0000-3 0.965926                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.076000 4.0000-3 0.906308                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.076000 5.0000-3 0.819152                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.072000 7.0000-3 0.707107                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.064000 5.0000-3 0.573576                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.062000 5.0000-3 0.422618                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.1500+7          0.057000 5.0000-3 0.258819                              F.A.Souza+           (09)D0564  7 
#/DATA      7
#/DATASET
#
#DATASET    D0564007 
#DATE       20090325
#REACTION   27-CO-59(3-LI-6,X)1-H-1,,DA
#PROJ       3006
#TARG       27059
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 3006 27059   4 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 27059   4 203 D  2.5500+7          0.128000 0.010000 0.965926                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.111000 8.0000-3 0.906308                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.105000 7.0000-3 0.819152                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.092000 0.011000 0.707107                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.085000 7.0000-3 0.573576                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.075000 6.0000-3 0.422618                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.5500+7          0.071000 6.0000-3 0.258819                              F.A.Souza+           (09)D0564  7 
#/DATA      7
#/DATASET
#
#DATASET    D0564007 
#DATE       20090325
#REACTION   27-CO-59(3-LI-6,X)1-H-1,,DA
#PROJ       3006
#TARG       27059
#MF         4
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 3006 27059   4 203 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 27059   4 203 D  2.9600+7          0.172000 0.013000 0.965926                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.146000 0.010000 0.906308                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.133000 8.0000-3 0.819152                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.108000 0.011000 0.707107                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.100000 8.0000-3 0.573576                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.093000 8.0000-3 0.422618                              F.A.Souza+           (09)D0564  7 
 3006 27059   4 203 D  2.9600+7          0.085000 7.0000-3 0.258819                              F.A.Souza+           (09)D0564  7 
#/DATA      7
#/DATASET
