#ENTRY      D0584
#AUTHOR1    H.M.Omara+
#YEAR       2009
#INSTITUTE  (3EGYCAI)
#TITLE      Proton induced reactions on 89Y with particular
#+          reference to the production of the medically
#+          interesting radionuclide 89Zr
#AUTHOR(S)  H.M.Omara, K.F.Hassan, S.A.Kandil, F.E.Hegazy, Z.A.Saleh
#REF-CODE   (J,RCA,97,467,2009)
#REFERENCE  Radiochim.Acta 97 (2009) 467 (doi:10.1524/ract.2009.1645)
#DATASETS   0
#
#DATASET    D0584002 
#DATE       20231113
#REACTION   39-Y-89(P,2N)40-ZR-88,,SIG
#PROJ       1001
#TARG       39089
#MF         3
#MT         16
#PRODUCT    40-ZR-88
#C4BEGIN    [ 1001 39089   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   3  16    1.7700+7 300000.0 0.539900 0.071000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.7300+7 300000.0 0.536400 0.070000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.6700+7 200000.0 0.392800 0.055000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.5800+7 300000.0 0.369500 0.051000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.5700+7 300000.0 0.255300 0.053000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.4900+7 200000.0 0.079800 0.011000                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.4400+7 200000.0 0.042900 7.0000-3                                       H.M.Omara+           (09)D0584  2 
 1001 39089   3  16    1.4300+7 300000.0 0.035100 5.0000-3                                       H.M.Omara+           (09)D0584  2 
#/DATA      8
#/DATASET
