#ENTRY      D0585
#AUTHOR1    G.Suliman+
#YEAR       2009
#INSTITUTE  (3RUMBUC)
#TITLE      Study of the 133Ba nucleus with the (d,p) reaction
#AUTHOR(S)  G.Suliman, D.Bucurescu, C.Rusu, R.Hertenberger, H.-F.Wirth, 
#+          T.Faestermann, R.Krucken, K.Wimmer, T.Behrens, V.Bildstein, 
#+          K.Eppinger, C.Hinke, M.Mahgoub, P.Meierbeck, M.Reithner, 
#+          S.Schwertel, N.Chauvin
#REF-CODE   (J,EPJ/A,41,299,2009)
#REFERENCE  Eur.Phys.J.A 41 (2009) 299 (doi:10.1140/epja/i2009-10847-9)
#DATASETS   0
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.1230-3 2.6718-5 0.994338          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2999-3 2.7637-5 0.984503          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.4906-4 1.7162-5 0.973976          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.6318-4 1.0060-5 0.960294          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.0602-4 8.9199-6 0.938493          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.2197-4 9.4566-6 0.922538          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5596-4 6.2798-6 0.904827          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.8069-4 4.6988-6 0.863396          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.6266-4 7.7143-6 0.816138          0.000000         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5658-4 3.6986-6 0.761538          0.000000         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.1469-3 2.0726-5 0.994338          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8449-3 3.1991-5 0.984503          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8591-3 2.7060-5 0.973976          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6653-3 1.8076-5 0.960294          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0925-3 1.3797-5 0.938493          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.3113-4 1.3860-5 0.922538          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.6966-4 8.5381-6 0.904827          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.2796-4 5.0551-6 0.863396          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.3591-4 7.5075-6 0.816138          12300.00         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.4809-4 3.6750-6 0.761538          12300.00         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.4869-4 4.4127-6 0.994338          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1937-4 4.2131-6 0.973976          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1991-4 4.1292-6 0.960294          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5461-4 4.8458-6 0.938493          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9904-4 4.4461-6 0.922538          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3472-4 5.7622-6 0.904827          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.9581-4 3.9957-6 0.863396          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7107-4 4.0466-6 0.816138          288300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0817-4 2.7373-6 0.761538          288300.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.0728-4 5.1788-6 0.994338          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.3572-4 7.1732-6 0.984503          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.3019-4 6.8946-6 0.973976          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.9648-4 5.7009-6 0.960294          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9853-4 4.5324-6 0.938493          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4143-4 5.7382-6 0.922538          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.9409-5 2.9765-6 0.904827          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.7571-5 2.1325-6 0.863396          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.9682-5 1.7521-6 0.816138          302800.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.3911-5 2.2602-6 0.761538          302800.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.1630-5 1.3524-6 0.994338          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3497-5 1.5447-6 0.984503          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1634-5 1.4516-6 0.973976          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3854-5 1.3631-6 0.960294          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3709-5 1.2081-6 0.938493          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5986-5 2.0446-6 0.922538          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8242-5 1.1443-6 0.904827          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.2172-5 1.1770-6 0.863396          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9556-5 9.7429-7 0.816138          576600.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0937-5 6.7815-7 0.761538          576600.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.7369-4 7.2345-6 0.994338          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.9464-4 8.5389-6 0.984503          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.1557-4 8.4380-6 0.973976          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.9583-4 7.2343-6 0.960294          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.8490-4 5.8288-6 0.938493          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.9977-4 7.9805-6 0.922538          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.2342-4 3.8255-6 0.904827          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3222-4 2.7327-6 0.863396          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0591-4 2.1631-6 0.816138          630000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.1586-5 1.8598-6 0.761538          630000.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.3656-5 2.1179-6 0.994338          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.5227-5 3.0061-6 0.984503          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.6697-5 4.2797-6 0.973976          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.0377-5 4.6650-6 0.938493          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7622-5 1.3926-6 0.922538          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8250-5 1.4063-6 0.904827          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.7480-6 9.7089-7 0.863396          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0600-5 7.6485-7 0.816138          674300.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.4062-6 1.3408-6 0.761538          674300.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.1404-4 3.7668-6 0.994338          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3192-4 5.8809-6 0.984503          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.6243-4 6.1385-6 0.973976          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.8326-4 5.4933-6 0.960294          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5505-4 4.9628-6 0.938493          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0845-4 6.8751-6 0.922538          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6740-4 8.0492-6 0.904827          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.8508-5 2.1488-6 0.863396          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.5741-5 1.7237-6 0.816138          791100.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.4662-5 1.6642-6 0.761538          791100.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.4806-4 5.6494-6 0.994338          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.0511-4 7.6881-6 0.984503          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.9728-4 7.3745-6 0.973976          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.6090-4 6.8352-6 0.960294          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5400-4 4.9180-6 0.938493          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9373-4 6.4280-6 0.922538          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4623-4 8.0489-6 0.904827          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1701-4 2.8603-6 0.863396          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.9766-5 2.1320-6 0.816138          858500.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.6470-5 1.5790-6 0.761538          858500.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.2278-4 4.0001-6 0.994338          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9140-4 5.3977-6 0.984503          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9479-4 5.3240-6 0.973976          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8165-4 4.8170-6 0.960294          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4546-4 3.7547-6 0.938493          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1679-4 5.0732-6 0.922538          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.7511-5 5.5940-6 0.904827          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.5688-5 2.0212-6 0.863396          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.8307-5 1.7418-6 0.816138          886000.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7259-5 1.0391-6 0.761538          886000.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.4112-6 8.8222-7 0.994338          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.4336-6 1.2267-6 0.984503          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.2813-6 9.7793-7 0.960294          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.9975-6 1.2115-6 0.938493          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.7580-6 8.3135-7 0.922538          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.1474-6 1.1525-6 0.904827          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.7989-6 6.1937-7 0.863396          969400.0         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.4036-6 3.4380-6 0.816138          969400.0         LVLG.Suliman+           (09)D0585  2 
#/DATA      8
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.2899-6 8.8222-7 0.994338          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.6679-6 1.2406-6 0.984503          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.9072-6 1.0372-6 0.973976          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.2605-6 8.9097-7 0.960294          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.0478-6 8.1988-7 0.938493          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.1949-6 1.2267-6 0.922538          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.1054-6 5.8854-7 0.904827          1111200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0001-6 3.4084-6 0.816138          1111200.         LVLG.Suliman+           (09)D0585  2 
#/DATA      8
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          4.3335-4 1.0412-5 0.994338          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.0623-4 1.1026-5 0.984503          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.7064-4 1.1102-5 0.973976          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.0820-5 3.1391-6 0.904827          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.3639-5 2.8777-6 0.863396          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.4034-5 2.8608-6 0.816138          1247700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.3955-5 1.9678-6 0.761538          1247700.         LVLG.Suliman+           (09)D0585  2 
#/DATA      7
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.2035-3 1.8596-5 0.994338          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3013-3 3.2168-5 0.984503          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.6572-3 4.0901-5 0.973976          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7861-3 4.5100-5 0.960294          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.4488-3 3.1385-5 0.938493          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0662-3 2.6098-5 0.922538          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5579-3 1.6578-5 0.904827          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.4303-4 1.1004-5 0.863396          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.6426-4 8.4456-6 0.816138          1271300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.8726-4 6.2528-6 0.761538          1271300.         LVLG.Suliman+           (09)D0585  2 
#/DATA      10
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.1789-3 2.4236-5 0.994338          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3829-3 3.2830-5 0.984503          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4563-3 3.2048-5 0.973976          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.1931-4 2.8240-5 0.960294          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.8369-4 1.7367-5 0.922538          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.8492-4 1.3765-5 0.904827          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.5103-4 7.4637-6 0.816138          1283600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.9561-4 4.7071-6 0.761538          1283600.         LVLG.Suliman+           (09)D0585  2 
#/DATA      8
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          9.8095-5 5.0616-6 0.994338          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9432-4 8.8453-6 0.984503          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.1739-4 1.1085-5 0.973976          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3304-4 1.2240-5 0.960294          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0251-4 8.6766-6 0.938493          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.7442-4 7.4704-6 0.922538          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.7016-5 2.3776-6 0.816138          1329500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.0504-5 1.7692-6 0.761538          1329500.         LVLG.Suliman+           (09)D0585  2 
#/DATA      8
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          6.0392-5 4.0016-6 0.994338          1393000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2600-5 3.1675-6 0.973976          1393000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.1542-6 9.8108-7 0.904827          1393000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.3111-5 9.1750-6 0.863396          1393000.         LVLG.Suliman+           (09)D0585  2 
#/DATA      4
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.0310-4 4.2354-6 0.994338          1501500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.9726-6 1.2509-6 0.938493          1501500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.0625-6 1.0681-6 0.904827          1501500.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.4501-6 5.5045-7 0.816138          1501500.         LVLG.Suliman+           (09)D0585  2 
#/DATA      4
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          7.7233-5 3.9995-6 0.994338          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3432-4 6.3441-6 0.984503          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.6396-5 5.5348-6 0.973976          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1101-4 4.1534-6 0.938493          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.9649-5 4.4663-6 0.922538          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.3705-5 2.9005-6 0.904827          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.1458-5 1.7494-6 0.863396          1563600.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.2138-5 1.9280-6 0.816138          1563600.         LVLG.Suliman+           (09)D0585  2 
#/DATA      8
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          5.8881-4 1.1874-5 0.984503          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.5370-4 1.0547-5 0.973976          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.8348-4 8.6465-6 0.960294          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.6130-4 7.0194-6 0.938493          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.1289-4 9.4853-6 0.922538          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9796-4 4.5435-6 0.904827          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2271-4 2.7855-6 0.863396          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.3962-5 2.2536-6 0.816138          1582700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.9264-5 9.7699-7 0.761538          1582700.         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.3054-5 2.5295-6 0.994338          1616100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.7737-4 5.5818-6 0.973976          1616100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.3197-5 6.7453-6 0.922538          1616100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4589-5 3.1719-6 0.863396          1616100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4258-5 9.9774-7 0.816138          1616100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.1703-5 2.2072-6 0.761538          1616100.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          9.7871-6 1.4674-6 0.960294          1704700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.7340-6 5.5388-6 0.816138          1704700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.6843-6 5.5424-6 0.761538          1704700.         LVLG.Suliman+           (09)D0585  2 
#/DATA      3
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.2228-4 6.4082-6 0.994338          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.8658-4 1.0467-5 0.984503          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.8214-4 1.1021-5 0.973976          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.6622-4 1.0028-5 0.960294          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.4165-4 9.4562-6 0.938493          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5461-4 8.1602-6 0.922538          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.7803-4 7.6875-6 0.904827          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4859-4 4.6670-6 0.816138          1770900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0361-4 2.6816-6 0.761538          1770900.         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          5.9644-5 5.1491-6 0.984503          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.1380-5 4.5775-6 0.973976          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.3355-5 3.7930-6 0.938493          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.8003-5 3.4636-6 0.922538          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.7823-5 2.3104-6 0.904827          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0369-5 2.3203-6 0.863396          1833700.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3783-5 1.4531-6 0.761538          1833700.         LVLG.Suliman+           (09)D0585  2 
#/DATA      7
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          4.0663-5 3.1157-6 0.994338          1872400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0416-4 5.1222-6 0.938493          1872400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.7849-5 4.8621-6 0.922538          1872400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5768-5 2.5831-6 0.904827          1872400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9684-5 2.7136-6 0.816138          1872400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2950-5 1.9072-6 0.761538          1872400.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.8248-5 2.2942-6 0.994338          1938300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.7400-5 3.9748-6 0.938493          1938300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.7456-5 4.7541-6 0.922538          1938300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.2340-5 2.0020-6 0.816138          1938300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.9351-5 1.7922-6 0.761538          1938300.         LVLG.Suliman+           (09)D0585  2 
#/DATA      5
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          4.0081-5 2.8825-6 0.994338          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.3017-5 4.6820-6 0.984503          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.8017-5 5.3967-6 0.973976          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0968-4 7.0301-6 0.960294          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.4621-5 5.6957-6 0.938493          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.2503-5 4.9586-6 0.922538          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.0067-5 4.8086-6 0.904827          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.3510-5 1.8058-6 0.816138          1968200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0126-5 9.3047-7 0.761538          1968200.         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          9.6629-5 5.7640-6 0.994338          2075800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.4332-5 5.3533-6 0.973976          2075800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.7931-5 5.5432-6 0.938493          2075800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.7851-5 3.1951-6 0.904827          2075800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.4487-5 2.5267-6 0.816138          2075800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4198-5 2.8504-6 0.761538          2075800.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.2762-5 2.8234-6 0.994338          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4174-5 3.2889-6 0.960294          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0283-4 3.5501-6 0.938493          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6907-5 2.6305-6 0.922538          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6085-5 3.8663-6 0.904827          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0242-5 2.5263-6 0.816138          2101300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.1711-6 2.9031-6 0.761538          2101300.         LVLG.Suliman+           (09)D0585  2 
#/DATA      7
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          8.1291-5 5.5292-6 0.994338          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.4478-5 6.0021-6 0.984503          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.7757-5 6.2862-6 0.973976          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.3221-5 3.6598-6 0.960294          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.6631-5 4.0442-6 0.922538          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.0762-5 3.4006-6 0.904827          2113400.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5785-5 3.0122-6 0.816138          2113400.         LVLG.Suliman+           (09)D0585  2 
#/DATA      7
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.8247-5 3.2946-6 0.994338          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.9169-5 4.7994-6 0.984503          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.7133-5 5.8670-6 0.973976          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.1351-5 4.4993-6 0.960294          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.9711-5 3.9676-6 0.938493          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.5174-5 4.8687-6 0.922538          2142200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7672-5 2.8901-6 0.761538          2142200.         LVLG.Suliman+           (09)D0585  2 
#/DATA      7
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          8.5578-5 5.4099-6 0.994338          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3820-4 7.2566-6 0.984503          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4703-4 9.2644-6 0.973976          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.3651-4 6.5937-6 0.960294          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0189-4 5.1315-6 0.938493          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.2124-5 5.6865-6 0.922538          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.3240-5 4.4800-6 0.904827          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.5497-5 2.8605-6 0.816138          2171200.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.7371-5 1.5120-6 0.761538          2171200.         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.3287-5 2.4113-6 0.994338          2223000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4686-5 2.7436-6 0.984503          2223000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2342-5 3.1092-6 0.973976          2223000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.0781-5 2.1991-6 0.960294          2223000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.8355-6 1.9347-6 0.816138          2223000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5444-5 1.9675-6 0.761538          2223000.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.1178-5 2.9411-6 0.994338          2245300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6837-5 2.5647-6 0.960294          2245300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.6259-5 2.2422-6 0.938493          2245300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.2458-5 2.1583-6 0.904827          2245300.         LVLG.Suliman+           (09)D0585  2 
#/DATA      4
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.3531-5 3.1178-6 0.994338          2266900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.6499-5 4.0087-6 0.960294          2266900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.1482-5 3.6302-6 0.938493          2266900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.5135-5 2.7576-6 0.922538          2266900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.4908-5 1.9210-6 0.904827          2266900.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.4585-6 3.2393-6 0.761538          2266900.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          6.1617-5 4.6480-6 0.994338          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.6758-5 5.5250-6 0.984503          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.8119-5 7.2507-6 0.973976          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.1855-5 5.4435-6 0.960294          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.7575-5 4.5726-6 0.938493          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.2091-5 4.7474-6 0.922538          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          5.0588-5 3.9896-6 0.904827          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.0326-5 3.1033-6 0.863396          2288100.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          2.0848-5 2.0936-6 0.761538          2288100.         LVLG.Suliman+           (09)D0585  2 
#/DATA      9
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          1.1547-4 6.5280-6 0.994338          2325300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.1608-6 1.9575-6 0.904827          2325300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          7.6183-6 1.5975-6 0.863396          2325300.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.8210-6 2.8649-6 0.761538          2325300.         LVLG.Suliman+           (09)D0585  2 
#/DATA      4
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          2.3612-5 3.8829-6 0.994338          2338800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.5101-5 7.4948-6 0.973976          2338800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.1755-5 5.8145-6 0.960294          2338800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          6.0285-5 5.4908-6 0.938493          2338800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          4.7103-5 3.6780-6 0.922538          2338800.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.9206-5-9.5210-4 0.904827          2338800.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
#
#DATASET    D0585002 
#DATE       20091007
#REACTION   56-BA-132(D,P)56-BA-133,PAR,DA
#PROJ       1002
#TARG       56132
#MF         4
#MT         600
#PRODUCT    56-BA-133
#C4BEGIN    [ 1002 56132   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 56132   4 600  C 2.4000+7          3.8346-5 4.2939-6 0.994338          2353000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          3.2467-5 5.2247-6 0.984503          2353000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          8.3110-5 8.0045-6 0.973976          2353000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          1.5114-5 3.5054-6 0.960294          2353000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.1619-6 2.8011-6 0.938493          2353000.         LVLG.Suliman+           (09)D0585  2 
 1002 56132   4 600  C 2.4000+7          9.3398-6 3.1882-6 0.922538          2353000.         LVLG.Suliman+           (09)D0585  2 
#/DATA      6
#/DATASET
