#ENTRY      D0590
#AUTHOR1    M.U.Khandaker+
#YEAR       2010
#INSTITUTE  (3KORKNU)
#TITLE      Cyclotron production of the 105,106mAg, 100,101Pd,
#+          100,101m,105Rh radionuclides by natPd(p,x) nuclear
#+          processes
#AUTHOR(S)  M.U.Khandaker, K.S.Kim, G.N.Kim, N.Otuka
#REF-CODE   (J,NIM/B,268,2303,2010)
#REFERENCE  Nucl.Instrum.Meth.B 268 (2010) 2303 (doi:10.1016/j.nimb.2010.04.002)
#DATASETS   0
#
#DATASET    D0590004 
#DATE       20100505
#REACTION   46-PD-0(P,X)46-PD-100,(CUM),SIG
#PROJ       1001
#TARG       46000
#MF         3
#MT         459
#PRODUCT    46-PD-100
#C4BEGIN    [ 1001 46000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 46000   3 459 A  2.4400+7 900000.0 1.2000-4 5.0000-5           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  2.5200+7 900000.0 2.1000-4 7.0000-5           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  2.7100+7 800000.0 4.8000-4 9.0000-5           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  2.7700+7 800000.0 7.8000-4 1.1000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  2.9500+7 700000.0 1.7800-3 1.8000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.0100+7 700000.0 2.0100-3 1.9000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.1800+7 600000.0 2.5100-3 2.3000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.2400+7 600000.0 3.3700-3 3.0000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.4000+7 500000.0 4.0800-3 3.5000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.4500+7 500000.0 4.1300-3 3.5000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.6000+7 400000.0 4.6600-3 4.0000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.6600+7 400000.0 4.6000-3 3.9000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.8000+7 300000.0 4.4200-3 3.7000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.8500+7 300000.0 5.0000-3 4.2000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  3.9900+7 300000.0 4.4000-3 3.8000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
 1001 46000   3 459 A  4.0400+7 300000.0 4.5100-3 3.8000-4           46100.9                     M.U.Khandaker+       (10)D0590  4 
#/DATA      16
#/DATASET
