#ENTRY      D0596
#AUTHOR1    M.S.Chowdhury+
#YEAR       2007
#INSTITUTE  (3BANDAC)
#TITLE      Optical model parameters from a study of the
#+          absolute  elastic scattering cross sections
#+          from the 93Nb(t,t)93Nb experiment
#AUTHOR(S)  M.S.Chowdhury
#REF-CODE   (J,APP/B,38,181,2007)
#REFERENCE  Acta Phys.Pol.B 38 (2007) 181
#DATASETS   0
#
#DATASET    D0596002 
#DATE       20100309
#REACTION   41-NB-93(T,EL)41-NB-93,,DA,,RTH
#PROJ       1003
#TARG       41093
#MF         4
#MT         2
#PRODUCT    41-NB-93
#C4BEGIN    [ 1003 41093   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 41093   4   2  C 1.2000+7          1.042788 3.4993-3 0.807990                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.382426 2.5215-3 0.722967                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.152297 2.2799-3 0.623880                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.078442 1.9199-3 0.515038                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.040960 1.7655-3 0.395546                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.024605 1.5835-3 0.272280                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          0.012373 1.5795-3 0.142629                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          7.3383-3 1.5867-3 0.012217                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          6.0287-3 1.4513-3-0.074979                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          4.6240-3 1.3339-3-0.204496                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          2.9879-3 1.3847-3-0.330514                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          2.0575-3 1.4433-3-0.449319                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          1.5124-3 1.4594-3-0.559193                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          1.3322-3 1.3556-3-0.661312                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          1.0937-3 1.3461-3-0.751264                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          7.7128-4 1.4847-3-0.829038                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          7.3775-4 1.4035-3-0.893371                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          6.4914-4 1.4349-3-0.943223                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          5.4420-4 1.5172-3-0.977783                              M.S.Chowdhury        (07)D0596  2 
 1003 41093   4   2  C 1.2000+7          5.0175-4 1.5376-3-0.996345                              M.S.Chowdhury        (07)D0596  2 
#/DATA      20
#/DATASET
