#ENTRY      D0628
#AUTHOR1    K.Goebel+
#YEAR       1964
#INSTITUTE  (2ZZZCER)
#TITLE      Production cross-sections of tritium and rare gases
#+          in various target elements
#AUTHOR(S)  K.Goebel, H.Schultes, J.Zaehringer
#REF-CODE   (R,CERN-64-12,1964)
#REFERENCE  Report CERN-64-12, 1964
#DATASETS   0
#
#DATASET    D06280192
#DATE       20100818
#REACTION   29-CU-0(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#C4BEGIN    [ 1001 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454    2.500+10          0.129000                     2003.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          0.785000                     2004.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          7.3000-3                    10021.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          4.1000-3                    10022.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          1.1000-3                    18036.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          4.5000-3                    18037.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          0.010500                    18038.9                     K.Goebel+            (64)D0628 192
 1001 29000   3 454    2.500+10          6.0000-3                    18039.9                     K.Goebel+            (64)D0628 192
#/DATA      8
#/DATASET
