#ENTRY      D0627
#AUTHOR1    K.Goebel+
#YEAR       1958
#INSTITUTE  (2ZZZCER)
#TITLE      Tritium production in iron by protons at energies
#+          between 50 and 177 MeV
#AUTHOR(S)  K.Goebel
#REF-CODE   (R,CERN-58-2,1958)
#REFERENCE  Report CERN-58-2, 1958
#DATASETS   0
#
#DATASET    D0627002 
#DATE       20211202
#REACTION   26-FE-0(P,X)1-H-3,,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 1001 26000   3 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 205    1.7700+8          6.6000-3 1.2000-3                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    1.5000+8          6.1000-3 1.1000-3                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    1.3500+8          6.4000-3 1.2000-3                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    1.0000+8          4.8000-3 9.0000-4                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    9.3000+7          5.0000-3 1.0000-3                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    7.5000+7          4.3000-3 8.0000-4                                       K.Goebel             (58)D0627  2 
 1001 26000   3 205    5.0000+7          4.2000-3                                                K.Goebel             (58)D0627  2 
#/DATA      7
#/DATASET
