#ENTRY      D0631
#AUTHOR1    O.Lebeda+
#YEAR       2010
#INSTITUTE  (3CZRUJF)
#TITLE      New measurement of excitation functions for (d,x)
#+          reactions on natMo with special regard to the
#+          formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHOR(S)  O.Lebeda, M.Fikrle
#REF-CODE   (J,ARI,68,2425,2010)
#REFERENCE  Appl.Radiat.Isot. 68 (2010) 2425 (doi:10.1016/j.apradiso.2010.07.007)
#DATASETS   0
#
#DATASET    D0631012 
#DATE       20100908
#REACTION   42-MO-0(D,X)41-NB-90,,SIG
#PROJ       1002
#TARG       42000
#MF         3
#MT         454
#PRODUCT    41-NB-90
#C4BEGIN    [ 1002 42000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42000   3 454    5860000.          8.4600-5 1.0500-5           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    6990000.          3.6000-4 4.2000-5           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    8010000.          7.2500-4 8.2000-5           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    8960000.          9.6700-4 1.1100-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    9250000.          1.3100-3 1.5000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.0120+7          1.8000-3 2.0000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.0200+7          1.7100-3 1.9000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.1350+7          2.4500-3 2.7000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.2420+7          3.1100-3 3.5000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.3440+7          3.4900-3 3.9000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.4650+7          3.9600-3 4.4000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.5560+7          3.9900-3 4.5000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.7640+7          3.3500-3 3.8000-4           41090.9                     O.Lebeda+            (10)D0631 12 
 1002 42000   3 454    1.9560+7          2.6200-3 3.0000-4           41090.9                     O.Lebeda+            (10)D0631 12 
#/DATA      14
#/DATASET
