#ENTRY      D0645
#AUTHOR1    P.Mohr+
#YEAR       2010
#INSTITUTE  (2GERGER)
#TITLE      Comparison of 120Sn(6He,6He)120Sn and
#+          120Sn(alpha,alpha)120Sn elastic  scattering and
#+          signatures of the 6He neutron halo in the optical
#+          potential
#AUTHOR(S)  P.Mohr, P.N.de Faria, R.Lichtenthaler, K.C.C.Pires, V.Guimaraes, 
#+          A.Lepine-Szily, D.R.Mendes Jr, A.Arazi, A.Barioni, V.Morcelle, 
#+          M.C.Morais
#REF-CODE   (J,PR/C,82,(4),044606,2010)
#REFERENCE  Phys.Rev.C 82 No.4 (2010) 044606 (doi:10.1103/PhysRevC.82.044606)
#DATASETS   0
#
#DATASET    D0645004 
#DATE       20110706
#REACTION   50-SN-120(A,EL)50-SN-120,,DA,,RTH
#PROJ       2004
#TARG       50120
#MF         4
#MT         2
#PRODUCT    50-SN-120
#C4BEGIN    [ 2004 50120   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50120   4   2 AC 2.7100+7          6.878158 1.686024 0.900243                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          2.905655 0.303748 0.857527                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          1.180881 0.151495 0.807990                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.837099 0.240851 0.751955                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.658983 0.231881 0.690125                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.204423 0.074374 0.622788                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.130950 0.086204 0.550772                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.024461 0.012531 0.474549                              P.Mohr+              (10)D0645  4 
 2004 50120   4   2 AC 2.7100+7          0.101807 0.068928 0.394744                              P.Mohr+              (10)D0645  4 
#/DATA      9
#/DATASET
