#ENTRY      D0702
#AUTHOR1    G.N.Flerov+
#YEAR       1965
#INSTITUTE  (4ZZZDUB)
#TITLE      The excitation function and the isomeric yield ratio
#+          for the 14 msec fissioning isomer from deuteron
#+          irradiation of plutonium
#AUTHOR(S)  G.N.Flerov, A.A.Pleve, S.M.Polikanov, E.Ivanov, N.Martalogu, 
#+          D.Poenaru, N.Vilcov
#REF-CODE   (J,RRP,10,217,1965)
#REFERENCE  Rev.Roum.Phys. 10 (1965) 217
#DATASETS   0
#
#DATASET    D0702003 
#DATE       20120810
#REACTION   94-PU-242(D,2N)95-AM-242-G,,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         16
#PRODUCT    95-AM-242-G
#C4BEGIN    [ 1002 94242   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  16G   7200000.          3.1000-5 1.0000-5                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   8300000.          2.9000-4 4.0000-5                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   9200000.          1.2000-3 1.3000-4                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   9600000.          2.0000-3 2.2000-4                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   1.0500+7          4.6000-3 5.0000-4                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   1.1300+7          7.0000-3 7.5000-4                                       G.N.Flerov+          (65)D0702  3 
 1002 94242   3  16G   1.2100+7          7.5000-3 8.0000-4                                       G.N.Flerov+          (65)D0702  3 
#/DATA      7
#/DATASET
