#ENTRY      D0728
#AUTHOR1    V.V.Dyachkov+
#YEAR       2013
#INSTITUTE  (4KASAFU)
#TITLE      Alpha-particle spectrometry using position-sensitive
#+          solid-state track detectors
#AUTHOR(S)  V.V.Dyachkov, A.V.Yushkov, A.L.Shakirov
#REF-CODE   (J,IET,56,521,2013)
#REFERENCE  Instrum.Exp.Tech. 56 (2013) 521 (doi:10.1134/S0020441213040179)
#DATASETS   0
#
#DATASET    D0728002 
#DATE       20131221
#REACTION   13-AL-27(A,EL)13-AL-27,,DA,,RTH
#PROJ       2004
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 2004 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   4   2  C 5500000.          251.0321 12.55219 0.974452 0.015680                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          33.82809 1.691440 0.933974 0.024947                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          7.022688 0.351085 0.875507 0.033734                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          1.305048 0.065268 0.800177 0.041871                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.836160 0.041814 0.709435 0.049202                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.308240 0.015413 0.605030 0.055585                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.134036 6.7035-3 0.488971 0.060898                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.161207 8.0615-3 0.363495 0.065038                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.099861 4.9936-3 0.231018 0.067925                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.077248 3.8624-3 0.094091 0.069503                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.057717 2.8864-3-0.044648 0.069744                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.052747 2.6371-3-0.182527 0.068640                     V.V.Dyachkov+        (13)D0728  2 
 2004 13027   4   2  C 5500000.          0.033180 1.6587-3-0.316891 0.066215                     V.V.Dyachkov+        (13)D0728  2 
#/DATA      13
#/DATASET
