#ENTRY      D0734
#AUTHOR1    A.H.Asad+
#YEAR       2014
#INSTITUTE  (3AULCBR)
#TITLE      Excitation functions of natZn(p,x) nuclear reactions
#+          with proton beam energy below 18 MeV
#AUTHOR(S)  A.H.Asad, S.Chan, L.Morandeau, D.Cryer, S.V.Smith, R.I.Price
#REF-CODE   (J,ARI,94,67,2014)
#REFERENCE  Appl.Radiat.Isot. 94 (2014) 67 (doi:10.1016/j.apradiso.2014.07.008)
#DATASETS   0
#
#DATASET    D0734005 
#DATE       20231113
#REACTION   30-ZN-0(P,X)30-ZN-65,,SIG
#PROJ       1001
#TARG       30000
#MF         3
#MT         454
#PRODUCT    30-ZN-65
#C4BEGIN    [ 1001 30000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30000   3 454    1.7450+7 250000.0 0.118170 6.4250-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.7100+7 250000.0 0.113260 6.4150-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.6750+7 250000.0 0.102550 5.3550-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.6400+7 250000.0 0.099240 5.3450-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.5630+7 250000.0 0.069580 3.8100-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.5260+7 250000.0 0.055870 2.8450-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.4890+7 250000.0 0.042420 2.1600-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.4520+7 250000.0 0.032470 1.6800-3           30065.9                     A.H.Asad+            (14)D0734  5 
 1001 30000   3 454    1.3680+7 300000.0 0.011040 5.8500-4           30065.9                     A.H.Asad+            (14)D0734  5 
#/DATA      9
#/DATASET
