#ENTRY      D0763
#AUTHOR1    J.R.Morales+
#YEAR       2005
#INSTITUTE  (3CHLSAN)
#TITLE      Application of PIXE in the determination of the
#+          production cross section of a radionuclide decaying
#+          by electron capture
#AUTHOR(S)  J.R.Morales, M.A.Chesta, S.A.Cancino, P.A.Miranda, M.I.Dinator, 
#+          M.J.Avila
#REF-CODE   (J,NIM/B,227,385,2005)
#REFERENCE  Nucl.Instrum.Meth.B 227 (2005) 385 (doi:10.1016/j.nimb.2004.08.024)
#DATASETS   0
#
#DATASET    D07630022
#DATE       20150113
#REACTION   29-CU-63(D,P)29-CU-64,,SIG
#PROJ       1002
#TARG       29063
#MF         3
#MT         103
#PRODUCT    29-CU-64
#C4BEGIN    [ 1002 29063   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 29063   3 103 A  2400000.          1.3800-3 1.2144-4                                       J.R.Morales+         (05)D0763  22
#/DATA      1
#/DATASET
