#ENTRY      D0777
#AUTHOR1    O.Lebeda+
#YEAR       2015
#INSTITUTE  (3CZRUJF)
#TITLE      Experimental cross-sections of deuteron-induced
#+          reaction on 89Y up to 20 MeV; comparison of
#+          natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#AUTHOR(S)  O.Lebeda, J.Stursa, J.Ralis
#REF-CODE   (J,NIM/B,360,118,2015)
#REFERENCE  Nucl.Instrum.Meth.B 360 (2015) 118 (doi:10.1016/j.nimb.2015.08.036)
#DATASETS   0
#
#DATASET    D0777011 
#DATE       20201208
#REACTION   22-TI-0(D,X)21-SC-44-G,,SIG
#PROJ       1002
#TARG       22000
#MF         3
#MT         454
#PRODUCT    21-SC-44-G
#C4BEGIN    [ 1002 22000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 22000   3 454 A  4500000. 550000.0 9.3400-4 9.9000-5           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  5550000. 460000.0 1.9600-3 2.1000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  7180000. 370000.0 3.2900-3 3.5000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  8560000. 310000.0 4.2100-3 4.5000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  9680000. 270000.0 4.5600-3 4.8000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.0730+7 240000.0 4.7100-3 5.1000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.2050+7 420000.0 4.7000-3 5.0000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.2080+7 200000.0 4.3700-3 4.6000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.3290+7 370000.0 4.4900-3 4.8000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.4440+7 340000.0 4.5700-3 4.8000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.5550+7 300000.0 4.9100-3 5.2000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.6610+7 280000.0 5.1900-3 5.5000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.7600+7 250000.0 5.3500-3 5.7000-4           21044.0                     O.Lebeda+            (15)D0777 11 
 1002 22000   3 454 A  1.9040+7 220000.0 5.8800-3 6.2000-4           21044.0                     O.Lebeda+            (15)D0777 11 
#/DATA      14
#/DATASET
