#ENTRY      D0809
#AUTHOR1    N.Burtebayev+
#YEAR       2000
#INSTITUTE  (4KASKAZ)
#TITLE      An analysis of elastic and inelastic channels of 3He
#+          ions and alpha particles scatterings on 7Li, 9Be and
#+          11B nuclei at the energies of (10-20) MeV/nuc
#AUTHOR(S)  N.Burtebayev, A.Duysebayev, B.A.Duysebayev, G.S.Zhurynbayeva, 
#+          S.B.Sakuta, R.J.Peterson, M.K.Baktybayev
#REF-CODE   (C,2000IZMIR,,822,2000)
#REFERENCE  Proceedings of Eurasia Conf. Nucl. Science & Appl., Izmir, 2000 page 822
#DATASETS   0
#
#DATASET    D0809007 
#DATE       20160922
#REACTION   3-LI-7(HE3,EL)3-LI-7,,DA
#PROJ       2003
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [ 2003  3007   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  3007   4   2  C 6.0000+7          0.205000          0.969145                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.109400          0.954188                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.027700          0.939991                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.031300          0.921998                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.018800          0.901757                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.035700          0.879399                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.034500          0.855002                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.030200          0.828647                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.019900          0.800418                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.020500          0.770402                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          0.010900          0.738808                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          8.9200-3          0.705501                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.2300-3          0.670815                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.3600-3          0.634865                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          4.3500-3          0.597625                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          4.0100-3          0.559338                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          3.7300-3          0.520116                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.6800-3          0.438999                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.3300-3          0.397628                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          8.1700-4          0.355596                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.9800-4          0.313330                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.5000-4          0.270768                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.1900-4          0.228181                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.0000-4          0.185495                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.1300-4          0.142802                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.1600-4          0.100535                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          3.7300-4          0.079329                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.3300-4          0.058261                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.9800-4          0.016580                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.6000-4         -0.045014                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.0400-4         -0.105396                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          1.2100-4         -0.164187                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.7500-5         -0.221208                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.6900-5         -0.239550                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.6500-5         -0.276308                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          3.2000-5         -0.329361                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.8900-5         -0.380102                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.3600-5         -0.428620                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.6300-5         -0.474703                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.5200-5         -0.518475                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          2.8400-5         -0.559772                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          3.6000-5         -0.598744                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          4.5100-5         -0.669779                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.3000-5         -0.746754                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.1500-5         -0.785749                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.2300-5         -0.816238                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.2400-5         -0.843579                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.3300-5         -0.870957                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.0100-5         -0.893528                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.9300-5         -0.913474                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.7500-5         -0.933705                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.2800-5         -0.951057                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          4.9200-5         -0.968148                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          5.7500-5         -0.979680                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.5000-5         -0.987080                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          7.5300-5         -0.988678                              N.Burtebayev+        (00)D0809  7 
 2003  3007   4   2  C 6.0000+7          6.9900-5         -0.995003                              N.Burtebayev+        (00)D0809  7 
#/DATA      57
#/DATASET
