#ENTRY      D0806
#AUTHOR1    R.Kanungo+
#YEAR       2011
#INSTITUTE  (2GERGSI)
#TITLE      Exploring the anomaly in the interaction cross section
#+          and matter radius of 23O
#AUTHOR(S)  R.Kanungo, A.Prochazka, M.Uchida, W.Horiuchi, G.Hagen, T.Papenbrock, 
#+          C.Nociforo, T.Aumann, D.Boutin, D.Cortina-Gil, B.Davids, 
#+          M.Diakaki, F.Farinon, H.Geissel, R.Gernhaeuser, J.Gerl, 
#+          R.Janik, Oe.Jensen, B.Jonson, B.Kindler, R.Knoebel, R.Kruecken, 
#+          M.Lantz, H.Lenske, Y.Litvinov, B.Lommel, K.Mahata, P.Maierbeck, 
#+          A.Musumarra, T.Nilsson, C.Perro, C.Scheidenberger, B.Sitar, 
#+          P.Strmen, B.Sun, Y.Suzuki, I.Szarka, I.Tanihata, H.Weick, 
#+          M.Winkler
#REF-CODE   (J,PR/C,84,061304,2011)
#REFERENCE  Phys.Rev.C 84 (2011) 061304 (doi:10.1103/PhysRevC.84.061304)
#DATASETS   0
#
#DATASET    D0806003 
#DATE       20160615
#REACTION   6-C-0(8-O-23,ABS),,SIG
#PROJ       8023
#TARG       6000
#MF         3
#MT         27
#C4BEGIN    [ 8023  6000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8023  6000   3  27    2.070+10          1.216000 0.041000                                       R.Kanungo+           (11)D0806  3 
#/DATA      1
#/DATASET
