#ENTRY      D0818
#AUTHOR1    M.Avrigeanu+
#YEAR       2016
#INSTITUTE  (3RUMBUC)
#TITLE      Deuteron-induced reactions on Ni isotopes up to 60 MeV
#AUTHOR(S)  M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek, J.Novak, 
#+          M.Stefanik, C.Costache, V.Avrigeanu
#REF-CODE   (J,PR/C,94,014606,2016)
#REFERENCE  Phys.Rev.C 94 (2016) 014606 (doi:10.1103/PhysRevC.94.014606)
#DATASETS   0
#
#DATASET    D0818006 
#DATE       20160725
#REACTION   28-NI-0(D,X)28-NI-57,,SIG
#PROJ       1002
#TARG       28000
#MF         3
#MT         454
#PRODUCT    28-NI-57
#C4BEGIN    [ 1002 28000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28000   3 454 A  1.9590+7 340000.0 6.5700-3 4.6000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.9250+7 340000.0 5.7100-3 3.6000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.8390+7 370000.0 4.7500-3 3.1000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.8240+7 330000.0 4.4400-3 2.8000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.7140+7 350000.0 3.7000-3 2.3000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.5850+7 390000.0 2.9500-3 1.8000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.5830+7 360000.0 2.8700-3 1.8000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.4670+7 390000.0 2.3400-3 1.5000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.4510+7 360000.0 2.3500-3 1.4000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.3110+7 450000.0 1.5100-3 1.0000-4           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.1900+7 490000.0 6.9900-4 4.5000-5           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.1730+7 470000.0 7.9600-4 5.1000-5           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.1520+7 490000.0 6.5800-4 3.9000-5           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.0270+7 480000.0 2.4900-4 1.6000-5           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  1.0150+7 510000.0 2.1400-4 1.5000-5           28057.9                     M.Avrigeanu+         (16)D0818  6 
 1002 28000   3 454 A  9810000. 510000.0 1.2000-4 8.0000-6           28057.9                     M.Avrigeanu+         (16)D0818  6 
#/DATA      16
#/DATASET
