#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Nucl.Phys.A 369 (1981) 25 (doi:10.1016/0375-9474(81)90004-X)
#DATASETS   0
#
#DATASET    D0862017 
#DATE       20180117
#REACTION   82-PB-204(A,EL)82-PB-204,,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         2
#PRODUCT    82-PB-204
#C4BEGIN    [ 2004 82204   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4   2    2.7000+7          9.8000-4 6.0000-5-0.987688                              A.M.Baxter+          (81)D0862 17 
#/DATA      1
#/DATASET
