#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Nucl.Phys.A 369 (1981) 25 (doi:10.1016/0375-9474(81)90004-X)
#DATASETS   0
#
#DATASET    D0862006 
#DATE       20180117
#REACTION   82-PB-204(A,INL)82-PB-204,PAR,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         801
#PRODUCT    82-PB-204
#C4BEGIN    [ 2004 82204   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4 801  C 2.7000+7          1.1417-3 1.3657-4 0.688481          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          7.3927-4 1.7936-4 0.630676          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          5.4023-4 5.3491-5 0.327548          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          5.7898-4 4.8184-5 0.240736          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          4.6573-4 2.9206-5 0.068886          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          2.6014-4 3.1789-5-0.020768          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          2.4682-4 3.1927-5-0.193892          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          1.7733-4 1.7786-5-0.360974          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          1.4898-4 2.0739-5-0.522796          899000.0         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          1.1986-4 2.0292-5-0.597345          899000.0         LVLA.M.Baxter+          (81)D0862  6 
#/DATA      10
#/DATASET
#
#DATASET    D0862006 
#DATE       20180117
#REACTION   82-PB-204(A,INL)82-PB-204,PAR,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         801
#PRODUCT    82-PB-204
#C4BEGIN    [ 2004 82204   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4 801  C 2.7000+7          5.9412-4 7.8826-5 0.703519          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          3.4040-4 6.0038-5 0.632570          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          4.1731-4 4.5845-5 0.238194          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          5.8343-4 4.7087-5 0.072542          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          4.5599-4 5.5331-5-0.017103          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          4.7341-4 4.0984-5-0.195946          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          4.0484-4 3.8370-5-0.356249          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          3.4174-4 3.2389-5-0.512193          2617000.         LVLA.M.Baxter+          (81)D0862  6 
 2004 82204   4 801  C 2.7000+7          2.3469-4 2.8488-5-0.581555          2617000.         LVLA.M.Baxter+          (81)D0862  6 
#/DATA      9
#/DATASET
