#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Nucl.Phys.A 369 (1981) 25 (doi:10.1016/0375-9474(81)90004-X)
#DATASETS   0
#
#DATASET    D0862009 
#DATE       20180117
#REACTION   80-HG-198(A,EL)80-HG-198,,DA
#PROJ       2004
#TARG       80198
#MF         4
#MT         2
#PRODUCT    80-HG-198
#C4BEGIN    [ 2004 80198   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80198   4   2    2.7000+7          6.7000-4 8.0000-5-0.987688                              A.M.Baxter+          (81)D0862  9 
#/DATA      1
#/DATASET
