#ENTRY      D0896
#AUTHOR1    K.J.Cook+
#YEAR       2018
#INSTITUTE  (3AULCBR)
#TITLE      Interplay of charge clustering and weak binding in
#+          reactions of 8Li
#AUTHOR(S)  K.J.Cook, I.P.Carter, E.C.Simpson, M.Dasgupta, D.J.Hinde, 
#+          L.T.Bezzina, S.Kalkal, C.Sengupta, C.Simenel, B.M.A.Swinton-Bland, 
#+          K.Vo-Phuoc, E.Williams
#REF-CODE   (J,PR/C,97,021601R,2018)
#REFERENCE  Phys.Rev.C 97 (2018) 021601R (doi:10.1103/PhysRevC.97.021601)
#DATASETS   0
#
#DATASET    D0896008 
#DATE       20180317
#REACTION   83-BI-209(3-LI-8,X)4-BE-9,,SIG,,AV
#PROJ       3008
#TARG       83209
#MF         3
#MT         454
#PRODUCT    4-BE-9
#C4BEGIN    [ 3008 83209   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3008 83209   3 454 D  3.9566+7 1300254. 5.0000-3 6.0000-4            4009.9                     K.J.Cook+            (18)D0896  8 
#/DATA      1
#/DATASET
