#ENTRY      D0890
#AUTHOR1    H.Hulubei+
#YEAR       1964
#INSTITUTE  (3RUMBUC)
#TITLE      Scattering of protons with energies below 5 MeV on
#+          Ne-20
#AUTHOR(S)  H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, 
#+          I.Neamu
#REF-CODE   (J,JET,18,1248,1964)
#REFERENCE  J.Exp.Theor.Phys. 18 (1964) 1248
#DATASETS   0
#
#DATASET    D0890004 
#DATE       20180220
#REACTION   10-NE-20(P,EL)10-NE-20,,DA
#PROJ       1001
#TARG       10020
#MF         4
#MT         2
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 10020   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 10020   4   2  C 3650000.          1.100300          0.828158                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.448180          0.672367                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.217320          0.472397                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.136970          0.299873                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.100360          0.121696                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.080890         -0.037167                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.071112         -0.230389                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.066106         -0.382522                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.073742         -0.525769                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.086228         -0.686326                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.096959         -0.790583                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 3650000.          0.141330         -0.953454                              H.Hulubei+           (64)D0890  4 
#/DATA      12
#/DATASET
#
#DATASET    D0890004 
#DATE       20180220
#REACTION   10-NE-20(P,EL)10-NE-20,,DA
#PROJ       1001
#TARG       10020
#MF         4
#MT         2
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 10020   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 10020   4   2  C 4000000.          0.601610          0.750342                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.512950          0.689114                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.379140          0.609177                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.200740          0.462213                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.096648          0.307357                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.047654          0.149535                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.035470         -0.044142                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.035689         -0.214906                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.052956         -0.370233                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.066514         -0.535237                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.101860         -0.678416                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4000000.          0.141600         -0.882045                              H.Hulubei+           (64)D0890  4 
#/DATA      12
#/DATASET
#
#DATASET    D0890004 
#DATE       20180220
#REACTION   10-NE-20(P,EL)10-NE-20,,DA
#PROJ       1001
#TARG       10020
#MF         4
#MT         2
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 10020   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 10020   4   2  C 4150000.          1.622300          0.823533                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.672210          0.749880                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.413680          0.608900                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.176810          0.452279                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.106280          0.301205                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.086343          0.140383                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.085504         -0.037516                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.083352         -0.202275                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.074782         -0.668352                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.081439         -0.793566                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.090840         -0.883684                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4150000.          0.112290         -0.958273                              H.Hulubei+           (64)D0890  4 
#/DATA      12
#/DATASET
#
#DATASET    D0890004 
#DATE       20180220
#REACTION   10-NE-20(P,EL)10-NE-20,,DA
#PROJ       1001
#TARG       10020
#MF         4
#MT         2
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 10020   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 10020   4   2  C 4350000.          1.299400          0.824225                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.534110          0.742911                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.273950          0.610698                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.154540          0.463605                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.079755          0.128969                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.075316         -0.042573                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.074447         -0.388642                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.078569         -0.526066                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.075828         -0.796846                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.102290         -0.892192                              H.Hulubei+           (64)D0890  4 
 1001 10020   4   2  C 4350000.          0.175020         -0.959018                              H.Hulubei+           (64)D0890  4 
#/DATA      11
#/DATASET
