#ENTRY      D0915
#AUTHOR1    E.Simeckova+
#YEAR       2018
#INSTITUTE  (3CZRUJF)
#TITLE      Consistent account of deuteron-induced reactions
#+          on natCr up to 60 MeV
#AUTHOR(S)  E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek, J.Novak, 
#+          M.Stefanik, C.Costache, V.Avrigeanu
#REF-CODE   (J,PR/C,98,034606,2018)
#REFERENCE  Phys.Rev.C 98 (2018) 034606 (doi:10.1103/PhysRevC.98.034606)
#DATASETS   0
#
#DATASET    D0915006 
#DATE       20181004
#REACTION   24-CR-0(D,X)24-CR-51,CUM,SIG
#PROJ       1002
#TARG       24000
#MF         3
#MT         459
#PRODUCT    24-CR-51
#C4BEGIN    [ 1002 24000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 24000   3 459    3910000. 820000.0 0.020920 2.1800-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    4300000. 770000.0 0.027760 2.8900-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    5080000. 690000.0 0.031300 3.2900-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    8290000. 500000.0 0.026000 2.7100-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    8540000. 490000.0 0.025750 2.6800-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.0000+7 430000.0 0.021210 2.2100-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.1260+7 400000.0 0.019310 2.0500-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.3560+7 350000.0 0.016220 1.7200-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.5830+7 310000.0 0.014780 1.5600-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.7450+7 290000.0 0.018650 1.9400-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.8460+7 290000.0 0.028540 3.0300-3           24051.9                     E.Simeckova+         (18)D0915  6 
 1002 24000   3 459    1.9450+7 270000.0 0.041930 4.5900-3           24051.9                     E.Simeckova+         (18)D0915  6 
#/DATA      12
#/DATASET
