#ENTRY      D0921
#AUTHOR1    C.S.Palshetkar+
#YEAR       2018
#INSTITUTE  (3AULCBR)
#TITLE      Fission cross sections as a probe of fusion dynamics
#+          at high angular momentum
#AUTHOR(S)  C.S.Palshetkar, D.J.Hinde, M.Dasgupta, E.Williams, K.Ramachandran, 
#+          I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong, S.D.McNeil, 
#+          D.C.Rafferty, A.Wakhle
#REF-CODE   (J,PR/C,98,044603,2018)
#REFERENCE  Phys.Rev.C 98 (2018) 044603 (doi:10.1103/PhysRevC.98.044603)
#DATASETS   0
#
#DATASET    D0921005 
#DATE       20181220
#REACTION   62-SM-148(8-O-16,F),,SIG
#PROJ       8016
#TARG       62148
#MF         3
#MT         18
#C4BEGIN    [ 8016 62148   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 62148   3  18 A  8.1933+7          1.3000-5 8.0000-6                                       C.S.Palshetkar+      (18)D0921  5 
 8016 62148   3  18 A  9.0936+7          2.1000-4 1.0000-5                                       C.S.Palshetkar+      (18)D0921  5 
 8016 62148   3  18 A  9.9994+7          1.7400-3 4.0000-5                                       C.S.Palshetkar+      (18)D0921  5 
 8016 62148   3  18 A  1.1001+8          0.012700 2.0000-4                                       C.S.Palshetkar+      (18)D0921  5 
#/DATA      4
#/DATASET
