#ENTRY      D0923
#AUTHOR1    R.Briselet+
#YEAR       2019
#INSTITUTE  (2FR SAC)
#TITLE      Production cross section and decay study of 243Es and
#+          249Md
#AUTHOR(S)  R.Briselet, Ch.Theisen, M.Vandebrouck, A.Marchix, M.Airiau, 
#+          K.Auranen, H.Badran, D.Boilley, T.Calverley, D.Cox, F.Dechery, 
#+          F.Defranchi Bisso, A.Drouart, B.Gall, T.Goigoux, T.Grahn, 
#+          P.T.Greenlees, K.Hauschild, A.Herzan, R.D.Herzberg, U.Jakobsson, 
#+          R.Julin, S.Juutinen, J.Konki, M.Leino, A.Lightfoot, A.Lopez-Martens, 
#+          A.Mistry, P.Nieminen, J.Pakarinen, P.Papadakis, J.Partanen, 
#+          P.Peura, P.Rahkila, J.Rubert, P.Ruotsalainen, M.Sandzelius, 
#+          J.Saren, C.Scholey, J.Sorri, S.Stolze, B.Sulignano, J.Uusitalo, 
#+          A.Ward, M.Zielinska
#REF-CODE   (J,PR/C,99,024614,2019)
#REFERENCE  Phys.Rev.C 99 (2019) 024614 (doi:10.1103/PhysRevC.99.024614)
#DATASETS   0
#
#DATASET    D0923002 
#DATE       20190502
#REACTION   79-AU-197(20-CA-48,2N)99-ES-243,,SIG
#PROJ       20048
#TARG       79197
#MF         3
#MT         16
#PRODUCT    99-ES-243
#C4BEGIN    [20048 79197   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 79197   3  16 A  2.1000+8 1000000. 3.7000-8 1.0000-8                                       R.Briselet+          (19)D0923  2 
20048 79197   3  16 A  2.0800+8 1000000. 3.2000-8 9.0000-9                                       R.Briselet+          (19)D0923  2 
#/DATA      2
#/DATASET
