#ENTRY      D0934
#AUTHOR1    V.R.McKenna+
#YEAR       1961
#INSTITUTE  (3AULAML)
#TITLE      Energy levels in 13N
#AUTHOR(S)  V.R.McKenna, A.M.Baxter, G.G.Shute
#REF-CODE   (J,AUJ,14,196,1961)
#REFERENCE  Australian J.Physics 14 (1961) 196 (doi:10.1071/PH610196)
#DATASETS   0
#
#DATASET    D0934002 
#DATE       20190211
#REACTION   6-C-12(P,EL)6-C-12,,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4   2  C 5435000.          0.028500 3.5000-3 0.180519                              V.R.McKenna+         (61)D0934  2 
 1001  6012   4   2  C 7583000.          0.069200 6.6000-3 0.180519                              V.R.McKenna+         (61)D0934  2 
 1001  6012   4   2  C 8358000.          0.033700 4.9000-3 0.180519                              V.R.McKenna+         (61)D0934  2 
#/DATA      3
#/DATASET
#
#DATASET    D0934002 
#DATE       20190211
#REACTION   6-C-12(P,EL)6-C-12,,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4   2  C 6140000.          0.186800 9.9000-3-0.860742                              V.R.McKenna+         (61)D0934  2 
 1001  6012   4   2  C 6654000.          0.144500 8.4000-3-0.860742                              V.R.McKenna+         (61)D0934  2 
 1001  6012   4   2  C 7434000.          0.058600 4.5000-3-0.860742                              V.R.McKenna+         (61)D0934  2 
 1001  6012   4   2  C 8191000.          9.9000-3 4.1000-3-0.860742                              V.R.McKenna+         (61)D0934  2 
#/DATA      4
#/DATASET
