#ENTRY      D0978
#AUTHOR1    A.Azzam+
#YEAR       2020
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions for proton-induced reactions on
#+          Te and natTi targets: Measurements and model
#+          calculations special relevant to the 128Te(p,n)128I
#+          reaction
#AUTHOR(S)  A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed, M.Al-Abyad
#REF-CODE   (J,NP/A,999,121790,2020)
#REFERENCE  Nucl.Phys.A 999 (2020) 121790 (doi:10.1016/j.nuclphysa.2020.121790)
#DATASETS   0
#
#DATASET    D0978010 
#DATE       20200410
#REACTION   52-TE-0(P,X)53-I-128,,SIG
#PROJ       1001
#TARG       52000
#MF         3
#MT         454
#PRODUCT    53-I-128
#C4BEGIN    [ 1001 52000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 52000   3 454 A  2100000.          7.0000-5 1.0000-5           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  3700000.          1.4400-3 2.2000-4           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  5000000.          8.1000-4 1.2000-4           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  5800000.          4.7200-3 7.1000-4           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  7100000.          0.031590 4.7400-3           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  8000000.          0.079110 0.011870           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  8700000.          0.092700 0.013900           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  9400000.          0.123820 0.018570           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.0100+7          0.140200 0.021030           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.1100+7          0.084160 0.012620           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.1800+7          0.059660 8.9500-3           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.2300+7          0.038250 5.7400-3           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.2800+7          0.039440 5.9200-3           53128.9                     A.Azzam+             (20)D0978 10 
 1001 52000   3 454 A  1.3300+7          0.037980 5.7000-3           53128.9                     A.Azzam+             (20)D0978 10 
#/DATA      14
#/DATASET
