#ENTRY      D0978
#AUTHOR1    A.Azzam+
#YEAR       2020
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions for proton-induced reactions on
#+          Te and natTi targets: Measurements and model
#+          calculations special relevant to the 128Te(p,n)128I
#+          reaction
#AUTHOR(S)  A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed, M.Al-Abyad
#REF-CODE   (J,NP/A,999,121790,2020)
#REFERENCE  Nucl.Phys.A 999 (2020) 121790 (doi:10.1016/j.nuclphysa.2020.121790)
#DATASETS   0
#
#DATASET    D0978008 
#DATE       20200410
#REACTION   52-TE-0(P,X)53-I-124,,SIG
#PROJ       1001
#TARG       52000
#MF         3
#MT         454
#PRODUCT    53-I-124
#C4BEGIN    [ 1001 52000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 52000   3 454 A  5800000.          3.6000-4 1.0000-4           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  7100000.          3.1000-3 4.6000-4           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  8000000.          9.7100-3 1.4600-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  8700000.          0.010300 1.5500-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  9400000.          0.020160 3.0000-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.0100+7          0.028100 4.2100-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.1100+7          0.036940 5.5400-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.1800+7          0.048320 7.2500-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.2300+7          0.050770 7.6200-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.2800+7          0.065160 9.7700-3           53124.9                     A.Azzam+             (20)D0978  8 
 1001 52000   3 454 A  1.3300+7          0.083140 0.012470           53124.9                     A.Azzam+             (20)D0978  8 
#/DATA      11
#/DATASET
