#ENTRY      D0979
#AUTHOR1    M.Aversa+
#YEAR       2020
#INSTITUTE  (3ARGCNE)
#TITLE      Investigation of the fusion process for 10B+197Au at
#+          near-barrier energies
#AUTHOR(S)  M.Aversa, D.Abriola, M.A.G.Alvarez, A.Arazi, M.A.Cardona, 
#+          L.C.Chamon, E.De Barbara, J.De Jesus, J.P.Fernandez-Garcia, 
#+          L.R.Gasques, D.Hojman, A.Lepine-Szily, G.V.Marti, A.J.Pacheco, 
#+          V.Scarduelli, V.A.B.Zagatto
#REF-CODE   (J,PR/C,101,044601,2020)
#REFERENCE  Phys.Rev.C 101 (2020) 044601 (doi:10.1103/PhysRevC.101.044601)
#DATASETS   0
#
#DATASET    D0979010 
#DATE       20200510
#REACTION   79-AU-197(5-B-10,X)79-AU-198,,SIG
#PROJ       5010
#TARG       79197
#MF         3
#MT         454
#PRODUCT    79-AU-198
#C4BEGIN    [ 5010 79197   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5010 79197   3 454 A  4.2000+7          2.6000-4 3.0000-5           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.3000+7          4.0000-4 6.0000-5           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.4000+7          1.0200-3 1.2000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.5000+7          1.1400-3 2.2000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.6000+7          1.8600-3 2.5000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.7000+7          1.2500-3 1.8000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.8000+7          3.1000-3 4.2000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  4.9000+7          2.8400-3 3.9000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.0000+7          5.1700-3 5.7000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.1000+7          4.9800-3 7.7000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.2000+7          8.6200-3 9.8000-4           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.3000+7          8.5500-3 1.3200-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.4000+7          0.016010 1.7200-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.5000+7          0.015230 1.5700-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.6000+7          0.023380 2.4400-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.7000+7          0.026670 2.8400-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  5.9000+7          0.032880 3.1700-3           79198.9                     M.Aversa+            (20)D0979 10 
 5010 79197   3 454 A  6.1000+7          0.029730 3.0000-3           79198.9                     M.Aversa+            (20)D0979 10 
#/DATA      18
#/DATASET
