#ENTRY      D0983
#AUTHOR1    T.Banerjee+
#YEAR       2020
#INSTITUTE  (3AULCBR)
#TITLE      Systematic evidence for quasifission in 9Be-, 12C-,
#+          and 16O-induced reactions forming 258,260No
#AUTHOR(S)  T.Banerjee, D.J.Hinde, D.Y.Jeung, K.Banerjee, M.Dasgupta, 
#+          A.C.Berriman, L.T.Bezzina, H.M.Albers, Ch.E.Duellmann, J.Khuyagbaatar, 
#+          B.Kindler, B.Lommel, E.C.Simpson, C.Sengupta, B.M.A.Swinton-Bland, 
#+          T.Tanaka, A.Yakushev, K.Eberhardt, C.Mokry, J.Runke, P.Thoerle-Pospiech, 
#+          N.Trautmann
#REF-CODE   (J,PR/C,102,024603,2020)
#REFERENCE  Phys.Rev.C 102 (2020) 024603 (doi:10.1103/PhysRevC.102.024603)
#DATASETS   0
#
#DATASET    D0983006 
#DATE       20200508
#REACTION   94-PU-244(4-BE-9,F),,SIG
#PROJ       4009
#TARG       94244
#MF         3
#MT         18
#C4BEGIN    [ 4009 94244   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 94244   3  18 A  4.4965+7          0.146000 0.016000                                       T.Banerjee+          (20)D0983  6 
 4009 94244   3  18 A  4.9975+7          0.464000 0.047000                                       T.Banerjee+          (20)D0983  6 
 4009 94244   3  18 A  5.9983+7          1.133000 0.114000                                       T.Banerjee+          (20)D0983  6 
#/DATA      3
#/DATASET
