#ENTRY      D1025
#AUTHOR1    J.C.Zamora+
#YEAR       2022
#INSTITUTE  (3BZLUSP)
#TITLE      Role of direct mechanism in two-nucleon T = 0
#+          transfer reactions in Light nuclei using the (6Li,a)
#+          probe
#AUTHOR(S)  J.C.Zamora, J.L.Ferreira, A.Barioni, E.N.Cardozo, D.Abriola, 
#+          A.Arazi, M.Assuncao, E.De Barbara, M.A.Cardona, V.Guimaraes, 
#+          D.Hojman, G.V.Marti, D.R.Mendes, A.J.Pacheco, K.C.C.Pires, 
#+          D.Ramos, O.C.B.Santos, J.Lubian
#REF-CODE   (J,PR/C,106,014603,2022)
#REFERENCE  Phys.Rev.C 106 (2022) 014603 (doi:10.1103/PhysRevC.106.014603)
#DATASETS   0
#
#DATASET    D1025002 
#DATE       20220823
#REACTION   6-C-12(3-LI-6,EL)6-C-12,,DA,,RTH
#PROJ       3006
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 3006  6012   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  6012   4   2 AC 2.0000+7          6.096654 0.229847 0.965926                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.565085 0.044423 0.923880                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.163410 6.1409-3 0.865151                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.047867 1.7684-3 0.793353                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.020378 7.2950-4 0.764921                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          8.0987-3 3.0927-4 0.708340                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.016315 5.8460-4 0.676876                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.015647 5.8964-4 0.614285                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          0.017140 6.3176-4 0.584958                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          7.8780-3 2.9592-4 0.513541                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          5.4613-3 2.0436-4 0.481754                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          3.7600-4 1.6072-5 0.379456                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          2.2309-3 8.3216-5 0.268920                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          1.9954-3 7.8595-5 0.165048                              J.C.Zamora+          (22)D1025  2 
 3006  6012   4   2 AC 2.0000+7          1.5068-3 6.2065-5 0.052336                              J.C.Zamora+          (22)D1025  2 
#/DATA      15
#/DATASET
