#ENTRY      D1032
#AUTHOR1    M.S.Abdelshafy+
#YEAR       2022
#INSTITUTE  (3EGYCAI)
#TITLE      Study of activation cross sections of proton induced
#+          reactions on natBa and natCe near their threshold
#+          energy regions
#AUTHOR(S)  M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, 
#+          M.Al-Abyad
#REF-CODE   (J,RCA,110,891,2022)
#REFERENCE  Radiochim.Acta 110 (2022) 891 (doi:10.1515/ract-2022-0048)
#DATASETS   0
#
#DATASET    D1032004 
#DATE       20221116
#REACTION   56-BA-0(P,X)56-BA-135-M,,SIG
#PROJ       1001
#TARG       56000
#MF         3
#MT         454
#PRODUCT    56-BA-135-M
#C4BEGIN    [ 1001 56000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56000   3 454 A  1.4400+7 400000.0 1.1000-3 1.4000-4           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.4300+7 400000.0 8.1000-4 9.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.4100+7 400000.0 9.3000-4 1.1000-4           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.3300+7 400000.0 1.1000-3 1.3000-4           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.3000+7 500000.0 6.1000-4 7.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.2600+7 500000.0 6.1000-4 7.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.2400+7 500000.0 1.5000-3 1.7000-4           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.1600+7 500000.0 4.0000-4 5.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.1200+7 500000.0 3.6000-4 4.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  1.0600+7 600000.0 6.0000-4 7.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  7700000. 800000.0 3.1000-4 4.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
 1001 56000   3 454 A  6700000. 900000.0 5.0000-5 1.0000-5           56135.7                     M.S.Abdelshafy+      (22)D1032  4 
#/DATA      12
#/DATASET
