#ENTRY      D1038
#AUTHOR1    T.Giudice+
#YEAR       2023
#INSTITUTE  (3ARGCNE)
#TITLE      Study of the threshold anomaly in the elastic
#+          scattering of d+ 197 Au
#AUTHOR(S)  T.Giudice, D.Abriola, A.Arazi, E.De Barbara, M A.Cardona, 
#+          J.Gomez, D.Hojman, R M.Id Betan, M S.Kohen, N.Llaneza, G V.Marti, 
#+          B.Paes, D.Schneider, H.Soler, J.Lubian
#REF-CODE   (J,JP/G,50,045103,2023)
#REFERENCE  J.Phys.G 50 (2023) 045103 (doi:10.1088/1361-6471/acb452)
#DATASETS   0
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 5000000.          68.08319 2.193949 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          10.06616 0.311428 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          5.177415 0.158911 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          2.966807 0.092248 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          1.264984 0.040097-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          0.712110 0.022457-0.350207                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          0.474047 0.015072-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 5000000.          0.416249 0.017695-0.770513                              T.Giudice+           (23)D1038  2 
#/DATA      8
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 6000000.          48.16465 1.916757 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          6.934582 0.279058 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          2.078881 0.082659 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          0.915288 0.036827-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          0.506595 0.020123-0.350207                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          0.345069 0.013843-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          0.261604 0.010506-0.868632                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 6000000.          0.244670 9.7204-3-0.966823                              T.Giudice+           (23)D1038  2 
#/DATA      8
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 8000000.          26.98203 0.552911 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          9.072298 0.181446 0.761538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          3.900702 0.078485 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          2.058471 0.042050 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          1.126362 0.022086 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.739168 0.014739 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.651828 0.012914 0.128796                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.568267 0.011498 0.076719                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.473419 9.5997-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.404252 8.1364-3-0.097583                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.338958 6.6246-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.293803 5.7671-3-0.268920                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.255247 5.0936-3-0.350207                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.223864 4.5378-3-0.430511                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.201572 4.0859-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.162384 3.2287-3-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.154008 3.1682-3-0.712026                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.141861 2.7977-3-0.770513                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.128684 2.5116-3-0.868632                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 8000000.          0.120515 2.4651-3-0.940881                              T.Giudice+           (23)D1038  2 
#/DATA      20
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 9000000.          44.28101 0.900021 0.904827                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          12.10590 0.241154 0.816138                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          7.118058 0.143365 0.761538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          4.617738 0.091895 0.702153                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          3.063433 0.062013 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          1.583728 0.031643 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.909252 0.018369 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.551426 0.011063 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.372063 7.5850-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.258514 5.2342-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.197875 4.0246-3-0.350207                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.146533 3.0490-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.124102 2.5511-3-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.098044 2.4706-3-0.770513                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.077908 1.7313-3-0.940881                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9000000.          0.077410 1.8678-3-0.981959                              T.Giudice+           (23)D1038  2 
#/DATA      16
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 9500000.          39.74251 2.302158 0.904827                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          2.835720 0.158622 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          0.824303 0.046985 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          0.310640 0.020423-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          0.127651 9.1754-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          0.082860 6.6522-3-0.770513                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 9500000.          0.065650 5.5356-3-0.940881                              T.Giudice+           (23)D1038  2 
#/DATA      7
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 1.0000+7          36.04987 0.729017 0.904827                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          17.49851 0.353863 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          9.893685 0.195334 0.816138                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          5.794658 0.116125 0.761538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          3.799916 0.074435 0.702153                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          2.544168 0.050230 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          1.817644 0.036880 0.566406                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          1.275131 0.025631 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.704505 0.014135 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.409866 8.0181-3 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.253514 5.8205-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.209115 4.1110-3-0.097583                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.175243 3.5331-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.106326 2.0975-3-0.430511                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.090798 1.7433-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.080737 2.5107-3-0.580703                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.0000+7          0.061089 1.2639-3-0.770513                              T.Giudice+           (23)D1038  2 
#/DATA      17
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 1.1000+7          30.45602 0.602493 0.904827                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          18.96697 0.382014 0.880477                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          15.11959 0.307071 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          8.491394 0.169505 0.816138                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          4.860952 0.095971 0.761538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          4.000906 0.079779 0.738455                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          3.045075 0.061517 0.702153                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          2.618656 0.052269 0.676876                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          2.374835 0.048318 0.663926                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          2.077711 0.041513 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          1.678729 0.033242 0.594823                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          1.433970 0.029028 0.566406                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.951092 0.019064 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.814695 0.016011 0.461749                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.669054 0.013540 0.414693                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.584283 0.011457 0.382683                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.584731 0.011559 0.366501                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.489398 9.8371-3 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.413177 8.3302-3 0.299041                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.424901 8.4768-3 0.282341                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.374155 7.2511-3 0.248690                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.284940 5.8469-3 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.214785 4.8015-3 0.076719                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.180910 4.3006-3 0.024432                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.179318 4.0086-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.145074 3.7455-3-0.045363                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.137261 3.3975-3-0.097583                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.111931 2.9199-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.080675 2.2451-3-0.350207                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.056310 1.8010-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.045205 1.5068-3-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.037343 1.3057-3-0.770513                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.1000+7          0.032274 1.1722-3-0.868632                              T.Giudice+           (23)D1038  2 
#/DATA      33
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 1.2000+7          247.7997 5.051983 0.969872                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          87.85475 1.740605 0.949972                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          39.97204 0.792765 0.925871                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          23.02903 0.461504 0.900319                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          7.702967 0.151633 0.826098                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          6.197197 0.121752 0.805928                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          5.140534 0.102909 0.783693                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          3.251263 0.063685 0.738455                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          2.541556 0.052071 0.695913                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          1.637719 0.033138 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          1.027866 0.020557 0.551937                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.709296 0.016019 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.363701 9.2992-3 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.196194 5.8957-3 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.109808 4.0420-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.075897 2.9443-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.031578 1.8160-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.028868 1.5194-3-0.648120                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2000+7          0.016482 1.1819-3-0.868632                              T.Giudice+           (23)D1038  2 
#/DATA      19
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 1.2500+7          133.2237 2.948615 0.960294                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          56.30231 1.228820 0.938493                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          23.32853 0.513228 0.904827                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          12.05964 0.249119 0.863396                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          6.750755 0.175020 0.816138                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          3.678853 0.081752 0.761538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          3.016004 0.064987 0.732543                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          2.277121 0.052402 0.702153                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          1.815064 0.042799 0.670427                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          1.483604 0.035362 0.637424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.917146 0.034843 0.566406                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.610217 0.018044 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.332330 0.010475 0.333807                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.157570 6.6409-3 0.163326                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.089816 4.5529-3-0.010472                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.052912 3.3164-3-0.183951                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.029288 2.0455-3-0.507538                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.017863 1.4830-3-0.770513                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.2500+7          0.014024 1.2341-3-0.940881                              T.Giudice+           (23)D1038  2 
#/DATA      19
#/DATASET
#
#DATASET    D1038002 
#DATE       20230222
#REACTION   79-AU-197(D,EL)79-AU-197,,DA,,RTH
#PROJ       1002
#TARG       79197
#MF         4
#MT         2
#PRODUCT    79-AU-197
#C4BEGIN    [ 1002 79197   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 79197   4   2 AC 1.6000+7          261.6587 5.191641 0.977710                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          141.0560 2.809882 0.969702                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          79.80288 1.569622 0.960488                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          52.01507 1.035126 0.950081                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          37.63698 0.750012 0.938493                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          26.49711 0.537894 0.925739                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          14.32170 0.287742 0.900698                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          7.584648 0.152247 0.863484                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          4.212336 0.085782 0.830984                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          3.592525 0.072333 0.820850                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          3.116503 0.061375 0.805515                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          2.443758 0.049816 0.784127                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          1.928811 0.038667 0.761878                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          1.528547 0.030194 0.738573                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          1.151911 0.023242 0.702029                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.630444 0.013684 0.636751                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.491578 0.011029 0.595384                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.237285 7.0084-3 0.492424                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.107546 4.0584-3 0.332984                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.053864 2.5825-3 0.163843                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          0.026797 1.7696-3-0.010123                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          8.8324-3 9.8923-4-0.351025                              T.Giudice+           (23)D1038  2 
 1002 79197   4   2 AC 1.6000+7          4.6968-3 6.6419-4-0.648784                              T.Giudice+           (23)D1038  2 
#/DATA      23
#/DATASET
