#ENTRY      D1055
#AUTHOR1    U.Umbelino+
#YEAR       2024
#INSTITUTE  (3BZLUSP)
#TITLE      Total fusion cross section in 6Li+9Be collisions
#AUTHOR(S)  U.Umbelino, R.Lichtenthaeler Filho, O.C.B.Santos, K.C.C.Pires, 
#+          A.S.Serra, A.Lepine-Szily
#REF-CODE   (J,PR/C,109,054605,2024)
#REFERENCE  Phys.Rev.C 109 (2024) 054605 (doi:10.1103/PhysRevC.109.054605)
#DATASETS   0
#
#DATASET    D1055005 
#DATE       20240611
#REACTION   4-BE-9(3-LI-6,X)2-HE-4,,DA/DE
#PROJ       3006
#TARG       4009
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 3006  4009   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  4009   6 207    1.1200+7          9.6100-9 1.7000-9 0.874620          8500000.          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          8.9300-9 1.5800-9 0.874620          9500000.          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          7.2900-9 1.2900-9 0.874620          1.0500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          4.3800-9 7.800-10 0.874620          1.1500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          3.2200-9 5.800-10 0.874620          1.2500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          2.0300-9 3.700-10 0.874620          1.3500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          1.3500-9 2.500-10 0.874620          1.4500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          9.800-10 1.800-10 0.874620          1.5500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          6.100-10 1.200-10 0.874620          1.6500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          5.100-10 1.000-10 0.874620          1.7500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          3.000-10 6.000-11 0.874620          1.8500+7          E2U.Umbelino+          (24)D1055  5 
 3006  4009   6 207    1.1200+7          2.500-10 5.000-11 0.874620          1.9500+7          E2U.Umbelino+          (24)D1055  5 
#/DATA      12
#/DATASET
