#ENTRY      D4031
#AUTHOR1    F.Tarkanyi+
#YEAR       1990
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of high-energy He3 and alpha-
#+          particle induced nuclear reactions on natural krypton
#+          with special reference to the production of Sr-82
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,ARI,41,91,1990)
#REFERENCE  Appl.Radiat.Isot. 41 (1990) 91 (doi:10.1016/0883-2889(90)90135-4)
#DATASETS   0
#
#DATASET    D4031009 
#DATE       20060731
#REACTION   36-KR-0(A,X)38-SR-83,,SIG
#PROJ       2004
#TARG       36000
#MF         3
#MT         454
#PRODUCT    38-SR-83
#C4BEGIN    [ 2004 36000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 36000   3 454    1.1675+8          0.057000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    1.1125+8          0.062000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    1.0644+8          0.080000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    1.0049+8          0.089000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    9.5290+7          0.104000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    8.8780+7          0.110000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    8.3050+7          0.165000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    7.5740+7          0.225000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    6.9240+7          0.240000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    6.0290+7          0.147000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    5.0500+7          0.132000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    4.5300+7          0.120000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    2.9070+7          4.3000-3                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    1.8980+7          0.014000                    38083.9                     F.Tarkanyi+          (90)D4031  9 
 2004 36000   3 454    1.1400+7          9.2000-4                    38083.9                     F.Tarkanyi+          (90)D4031  9 
#/DATA      15
#/DATASET
