#ENTRY      D4047
#AUTHOR1    B.Scholten+
#YEAR       1997
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of deuteron induced reactions on
#+          123Te: Relevance to the production of 123I and 124I
#+          at low and medium sized cyclotrons
#AUTHOR(S)  B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,ARI,48,267,1997)
#REFERENCE  Appl.Radiat.Isot. 48 (1997) 267 (doi:10.1016/S0969-8043(96)00149-2)
#DATASETS   0
#
#DATASET    D40470022
#DATE       20180717
#REACTION   52-TE-123(D,2N)53-I-123,,SIG
#PROJ       1002
#TARG       52123
#MF         3
#MT         16
#PRODUCT    53-I-123
#C4BEGIN    [ 1002 52123   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52123   3  16    8960000. 200000.0 0.473800 0.051200                                       B.Scholten+          (97)D4047  22
 1002 52123   3  16    7670000. 210000.0 0.224400 0.021300                                       B.Scholten+          (97)D4047  22
 1002 52123   3  16    6150000. 240000.0 0.031000 7.5000-3                                       B.Scholten+          (97)D4047  22
#/DATA      3
#/DATASET
