#ENTRY      D4047
#AUTHOR1    B.Scholten+
#YEAR       1997
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of deuteron induced reactions on
#+          123Te: Relevance to the production of 123I and 124I
#+          at low and medium sized cyclotrons
#AUTHOR(S)  B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,ARI,48,267,1997)
#REFERENCE  Appl.Radiat.Isot. 48 (1997) 267 (doi:10.1016/S0969-8043(96)00149-2)
#DATASETS   0
#
#DATASET    D40470032
#DATE       20180717
#REACTION   52-TE-123(D,N)53-I-124,,SIG
#PROJ       1002
#TARG       52123
#MF         3
#MT         4
#PRODUCT    53-I-124
#C4BEGIN    [ 1002 52123   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52123   3   4    8960000. 200000.0 0.121800 0.015300                                       B.Scholten+          (97)D4047  32
 1002 52123   3   4    7670000. 210000.0 0.090400 0.014600                                       B.Scholten+          (97)D4047  32
 1002 52123   3   4    6150000. 240000.0 0.032100 7.1000-3                                       B.Scholten+          (97)D4047  32
 1002 52123   3   4    4370000. 270000.0 7.0000-5 5.0000-5                                       B.Scholten+          (97)D4047  32
#/DATA      4
#/DATASET
