#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Radiochim.Acta 47 (1989) 169 (doi:10.1524/ract.1989.47.4.169)
#DATASETS   0
#
#DATASET    D4042005 
#DATE       20060731
#REACTION   54-XE-0(P,X)55-CS-134-G,M+,SIG
#PROJ       1001
#TARG       54000
#MF         3
#MT         459
#PRODUCT    55-CS-134-G
#C4BEGIN    [ 1001 54000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 54000   3 459    1.3900+7          8.2600-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
 1001 54000   3 459    1.5000+7          7.2500-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
 1001 54000   3 459    1.6200+7          6.6600-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
 1001 54000   3 459    1.7200+7          5.6200-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
 1001 54000   3 459    1.8200+7          5.5700-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
 1001 54000   3 459    1.9200+7          9.5200-3                    55134.0                     F.Tarkanyi+          (89)D4042  5 
#/DATA      6
#/DATASET
