#ENTRY      D4059
#AUTHOR1    N.Baron+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Activation cross-section survey of deuteron-induced
#+          reactions
#AUTHOR(S)  N.Baron, B.L.Cohen
#REF-CODE   (J,PR,129,2636,1963)
#REFERENCE  Phys.Rev. 129 (1963) 2636 (doi:10.1103/PhysRev.129.2636)
#DATASETS   0
#
#DATASET    D4059046 
#DATE       20060731
#REACTION   39-Y-89(D,2P)38-SR-89,,SIG
#PROJ       1002
#TARG       39089
#MF         3
#MT         111
#PRODUCT    38-SR-89
#C4BEGIN    [ 1002 39089   3 111  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 39089   3 111    1.9900+7          3.3600-4                                                N.Baron+             (63)D4059 46 
#/DATA      1
#/DATASET
