#ENTRY      D4059
#AUTHOR1    N.Baron+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Activation cross-section survey of deuteron-induced
#+          reactions
#AUTHOR(S)  N.Baron, B.L.Cohen
#REF-CODE   (J,PR,129,2636,1963)
#REFERENCE  Phys.Rev. 129 (1963) 2636 (doi:10.1103/PhysRev.129.2636)
#DATASETS   0
#
#DATASET    D4059014 
#DATE       20060731
#REACTION   26-FE-54(D,A)25-MN-52-G,(M),SIG
#PROJ       1002
#TARG       26054
#MF         3
#MT         459
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 1002 26054   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 26054   3 459    1.9400+7          0.012200                    25052.0                     N.Baron+             (63)D4059 14 
#/DATA      1
#/DATASET
