#ENTRY      D4054
#AUTHOR1    P.P.Coetzee+
#YEAR       1972
#INSTITUTE  (3SAFSUN)
#TITLE      Activation cross sections for deuteron-induced
#+          reactions on some elements of the first transition
#+          series, up to 5.5 MeV
#AUTHOR(S)  P.P.Coetzee, M.Peisach
#REF-CODE   (J,RCA,17,1,1972)
#REFERENCE  Radiochim.Acta 17 (1972) 1
#DATASETS   0
#
#DATASET    D4054004 
#DATE       20060731
#REACTION   26-FE-54(D,N)27-CO-55,,SIG
#PROJ       1002
#TARG       26054
#MF         3
#MT         4
#PRODUCT    27-CO-55
#C4BEGIN    [ 1002 26054   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 26054   3   4    5499000.          0.110000 6.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    4992000.          0.072000 4.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    4689000.          0.056000 3.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    4199000.          0.042000 2.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    4158000.          0.040000 2.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    3768000.          0.033000 2.0000-3                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    3387000.          0.018100 9.0000-4                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    3009000.          8.8000-3 4.0000-4                                       P.P.Coetzee+         (72)D4054  4 
 1002 26054   3   4    2439000.          1.9000-3 9.0000-5                                       P.P.Coetzee+         (72)D4054  4 
#/DATA      9
#/DATASET
