#ENTRY      D4077
#AUTHOR1    S.Merchel+
#YEAR       1997
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of (3He,7Be)-reactions on light
#+          mass target elements
#AUTHOR(S)  S.Merchel, S.M.Qaim
#REF-CODE   (J,RCA,77,137,1997)
#REFERENCE  Radiochim.Acta 77 (1997) 137 (doi:10.1524/ract.1997.77.3.137)
#DATASETS   0
#
#DATASET    D40770022
#DATE       20120201
#REACTION   13-AL-27(HE3,X)4-BE-7,,SIG
#PROJ       2003
#TARG       13027
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 2003 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 13027   3 454    3.3600+7 2200000. 0.684000 0.094000            4007.9                     S.Merchel+           (97)D4077  22
 2003 13027   3 454    2.4600+7 3300000. 0.396000 0.055000            4007.9                     S.Merchel+           (97)D4077  22
 2003 13027   3 454    1.8300+7 2100000. 0.107000 0.015000            4007.9                     S.Merchel+           (97)D4077  22
 2003 13027   3 454    1.7300+7 2300000. 0.050000 8.0000-3            4007.9                     S.Merchel+           (97)D4077  22
 2003 13027   3 454    1.5000+7 2700000. 0.024000 4.0000-3            4007.9                     S.Merchel+           (97)D4077  22
 2003 13027   3 454    9200000. 5600000. 6.0000-3 1.0000-3            4007.9                     S.Merchel+           (97)D4077  22
#/DATA      6
#/DATASET
