#ENTRY      D4104
#AUTHOR1    R.L.Wilson+
#YEAR       1976
#INSTITUTE  (1USACLU)
#TITLE      Excitation functions of reactions induced by 1H and 2H
#+          ions on natural Mg, Al and Si
#AUTHOR(S)  R.L.Wilson, D.J.Frantsvog, A.R.Kunselman, C.Detraz, C.S.Zasdins
#REF-CODE   (J,PR/C,13,976,1976)
#REFERENCE  Phys.Rev.C 13 (1976) 976 (doi:10.1103/PhysRevC.13.976)
#DATASETS   0
#
#DATASET    D4104011 
#DATE       20210929
#REACTION   14-SI-0(P,X)13-AL-25,,SIG
#PROJ       1001
#TARG       14000
#MF         3
#MT         454
#PRODUCT    13-AL-25
#C4BEGIN    [ 1001 14000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14000   3 454    1.3450+7 550000.0 0.034000 0.018000           13025.9                     R.L.Wilson+          (76)D4104 11 
 1001 14000   3 454    1.7900+7 500000.0 0.055000 0.028000           13025.9                     R.L.Wilson+          (76)D4104 11 
 1001 14000   3 454    2.1950+7 550000.0 0.028000 0.014000           13025.9                     R.L.Wilson+          (76)D4104 11 
 1001 14000   3 454    2.6250+7 450000.0 6.9000-3 3.5000-3           13025.9                     R.L.Wilson+          (76)D4104 11 
#/DATA      4
#/DATASET
