#ENTRY      D4104
#AUTHOR1    R.L.Wilson+
#YEAR       1976
#INSTITUTE  (1USACLU)
#TITLE      Excitation functions of reactions induced by 1H and 2H
#+          ions on natural Mg, Al and Si
#AUTHOR(S)  R.L.Wilson, D.J.Frantsvog, A.R.Kunselman, C.Detraz, C.S.Zasdins
#REF-CODE   (J,PR/C,13,976,1976)
#REFERENCE  Phys.Rev.C 13 (1976) 976 (doi:10.1103/PhysRevC.13.976)
#DATASETS   0
#
#DATASET    D4104017 
#DATE       20210929
#REACTION   12-MG-0(D,X)11-NA-24,,SIG
#PROJ       1002
#TARG       12000
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1002 12000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 12000   3 454    6400000. 1200000. 0.018200 1.9000-3           11024.9                     R.L.Wilson+          (76)D4104 17 
 1002 12000   3 454    1.2500+7 700000.0 0.024000 2.0000-3           11024.9                     R.L.Wilson+          (76)D4104 17 
 1002 12000   3 454    1.6750+7 550000.0 0.026500 2.4000-3           11024.9                     R.L.Wilson+          (76)D4104 17 
#/DATA      3
#/DATASET
