#ENTRY      D4132
#AUTHOR1    A.Hermanne+
#YEAR       2006
#INSTITUTE  (2BLGVUB)
#TITLE      Experimental determination of activation cross section
#+          of alpha-induced nuclear reactions on natural Pt
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin, S.Kovalev
#REF-CODE   (J,NIM/B,251,333,2006)
#REFERENCE  Nucl.Instrum.Meth.B 251 (2006) 333 (doi:10.1016/j.nimb.2006.06.021)
#DATASETS   0
#
#DATASET    D4132003G
#DATE       20230628
#REACTION   78-PT-0(A,X)80-HG-197-G,M+,SIG
#PROJ       2004
#TARG       78000
#MF         3
#MT         459
#PRODUCT    80-HG-197-G
#C4BEGIN    [ 2004 78000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 78000   3 459 A  3.8100+7 200000.0 0.188000 0.015000           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  3.5700+7 300000.0 0.204800 0.016400           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  3.3100+7 400000.0 0.182500 0.014600           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  3.0500+7 500000.0 0.187500 0.015000           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  2.6100+7 700000.0 0.149400 0.012000           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  2.4600+7 900000.0 0.150800 0.012100           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  2.1300+7 1100000. 0.075800 6.1000-3           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  1.8900+7 1300000. 0.022400 1.8000-3           80197.0                     A.Hermanne+          (06)D4132  3G
 2004 78000   3 459 A  1.6300+7 1500000. 2.5000-3 2.0000-4           80197.0                     A.Hermanne+          (06)D4132  3G
#/DATA      9
#/DATASET
