#ENTRY      D4152
#AUTHOR1    B.Scholten+
#YEAR       2004
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of deuteron induced nuclear
#+          reactions on enriched 78Kr with particular relevance
#+          to the production of 76Br
#AUTHOR(S)  B.Scholten, S.Takacs, F.Tarkanyi, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,RCA,92,203,2004)
#REFERENCE  Radiochim.Acta 92 (2004) 203 (doi:10.1524/ract.92.4.203.35599)
#DATASETS   0
#
#DATASET    D41520021
#DATE       20110509
#REACTION   36-KR-78(D,N+A)35-BR-75,,SIG
#PROJ       1002
#TARG       36078
#MF         3
#MT         22
#PRODUCT    35-BR-75
#C4BEGIN    [ 1002 36078   3  22 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 36078   3  22 A  1.1130+7 400000.0 5.6000-4 1.4000-4                                       B.Scholten+          (04)D4152  21
 1002 36078   3  22 A  1.1320+7 400000.0 4.4000-4 1.1000-4                                       B.Scholten+          (04)D4152  21
 1002 36078   3  22 A  1.2080+7 400000.0 1.6000-3 4.0000-4                                       B.Scholten+          (04)D4152  21
 1002 36078   3  22 A  1.2220+7 300000.0 1.8000-3 4.0000-4                                       B.Scholten+          (04)D4152  21
 1002 36078   3  22 A  1.2590+7 300000.0 2.8000-3 6.0000-4                                       B.Scholten+          (04)D4152  21
 1002 36078   3  22 A  1.3200+7 300000.0 4.7000-3 1.2000-3                                       B.Scholten+          (04)D4152  21
#/DATA      6
#/DATASET
