#ENTRY      D4167
#AUTHOR1    F.Tarkanyi+
#YEAR       2004
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for production of 88Zr and 88Y by
#+          proton and deuteron irradiation of Mo, Nb, Zr and Y
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, I.Mahunka, M.S.Uddin, 
#+          M.Hagiwara, M.Baba, T.Ido, A.Hermanne, M.Sonck, Yu.Shubin, 
#+          A.I.Dityuk
#REF-CODE   (C,2004SANTA,2,1658,2004)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004 2 page 1658
#DATASETS   0
#
#DATASET    D41670021
#DATE       20230914
#REACTION   42-MO-0(P,X)40-ZR-88,,SIG
#PROJ       1001
#TARG       42000
#MF         3
#MT         454
#PRODUCT    40-ZR-88
#C4BEGIN    [ 1001 42000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42000   3 454    3.6900+7          8.4000-3 1.0000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    4.2700+7          7.9000-3 9.0000-4           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    4.7800+7          4.2000-3 5.0000-4           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    5.2600+7          5.2000-3 6.0000-4           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    5.7000+7          8.4000-3 1.0000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    6.1200+7          0.016200 1.8000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    6.2900+7          0.025700                    40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    6.6200+7          0.028700 3.1000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    7.0900+7          0.039700 4.3000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    7.5400+7          0.044800 4.9000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
 1001 42000   3 454    7.9600+7 300000.0 0.045100 4.9000-3           40088.9                     F.Tarkanyi+          (04)D4167  21
#/DATA      11
#/DATASET
