#ENTRY      D4169
#AUTHOR1    Gy.Gyurky+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Alpha-induced cross sections of 106Cd for the
#+          astrophysical p process
#AUTHOR(S)  Gy.Gyurky, G.G.Kiss, Z.Elekes, Zs.Fulop, E.Somorjai, A.Palumbo, 
#+          J.Gorres, H.Y.Lee, W.Rapp, M.Wiescher, N.Ozkan, R.T.Guray, 
#+          G.Efe, T.Rauscher
#REF-CODE   (J,PR/C,74,025805,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 025805 (doi:10.1103/PhysRevC.74.025805)
#DATASETS   0
#
#DATASET    D4169004 
#DATE       20060818
#REACTION   48-CD-106(A,G)50-SN-110,,SIG
#PROJ       2004
#TARG       48106
#MF         3
#MT         102
#PRODUCT    50-SN-110
#C4BEGIN    [ 2004 48106   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48106   3 102 A  7852237. 10000.76 7.8000-8 1.4000-8                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  8344189. 10000.81 4.8000-7 4.8000-8                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  8835105. 11000.94 2.5900-6 2.6000-7                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  9332251. 12001.09 1.1800-5 1.2000-6                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  9824209. 12001.15 4.6400-5 4.6000-6                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  9828361. 12001.15 4.8300-5 4.8000-6                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  9962249. 12001.16 7.5100-5 5.4000-6                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  1.0824+7 14001.48 2.4400-4 1.2400-4                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  1.1322+7 14001.54 4.3400-4 4.3000-5                                       Gy.Gyurky+           (06)D4169  4 
 2004 48106   3 102 A  1.1816+7 15001.73 5.9600-4 6.1000-5                                       Gy.Gyurky+           (06)D4169  4 
#/DATA      10
#/DATASET
