#ENTRY      D4160
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of the production of the therapeutic
#+          radioisotope In-114m through proton and deuteron
#+          induced nuclear reactions on cadmium
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne, P.Van den Winkel, R.Van der Zwart, 
#+          Ye.A.Skakun, Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,RCA,93,561,2005)
#REFERENCE  Radiochim.Acta 93 (2005) 561 (doi:10.1524/ract.2005.93.9-10.561)
#DATASETS   0
#
#DATASET    D41600062
#DATE       20051110
#REACTION   48-CD-114(D,P)48-CD-115,,SIG,,,EXP
#PROJ       1002
#TARG       48114
#MF         3
#MT         103
#PRODUCT    48-CD-115
#C4BEGIN    [ 1002 48114   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48114   3 103    2.0740+7 300000.0 0.073900 8.4000-3                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    2.0030+7 370000.0 0.075900 8.7000-3                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.9310+7 440000.0 0.086900 9.9000-3                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.8560+7 520000.0 0.091000 0.010300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.7790+7 600000.0 0.103100 0.011800                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.6990+7 680000.0 0.105700 0.012000                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.6170+7 760000.0 0.117700 0.013300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.5310+7 840000.0 0.123600 0.014000                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.4430+7 930000.0 0.139500 0.015900                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.3500+7 1020000. 0.141900 0.016300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.2520+7 1120000. 0.162400 0.018300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.1490+7 1230000. 0.180700 0.020300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    1.0380+7 1340000. 0.180500 0.020300                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    9190000. 1460000. 0.191000 0.021500                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    7880000. 1590000. 0.143900 0.016200                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    6410000. 1730000. 0.061200 6.9000-3                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    4680000. 1900000. 6.2000-4 8.0000-5                                       F.Tarkanyi+          (05)D4160  62
 1002 48114   3 103    2400000. 2130000. 8.4000-5 9.1000-5                                       F.Tarkanyi+          (05)D4160  62
#/DATA      18
#/DATASET
