#ENTRY      D4160
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of the production of the therapeutic
#+          radioisotope In-114m through proton and deuteron
#+          induced nuclear reactions on cadmium
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne, P.Van den Winkel, R.Van der Zwart, 
#+          Ye.A.Skakun, Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,RCA,93,561,2005)
#REFERENCE  Radiochim.Acta 93 (2005) 561 (doi:10.1524/ract.2005.93.9-10.561)
#DATASETS   0
#
#DATASET    D41600021
#DATE       20051110
#REACTION   48-CD-114(P,G)49-IN-115-M,,SIG,,,EXP
#PROJ       1001
#TARG       48114
#MF         3
#MT         102
#PRODUCT    49-IN-115-M
#C4BEGIN    [ 1001 48114   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 48114   3 102M   3540000. 1410000. 7.0000-5 5.1000-5                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   4890000. 1280000. 1.3800-4 1.5000-5                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   6030000. 1180000. 4.5400-4 5.4000-5                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   7030000. 1090000. 4.3800-4 5.0000-5                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   7940000. 1010000. 5.1100-4 8.8000-5                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   8780000. 930000.0 5.5800-4 1.1600-4                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   9560000. 860000.0 4.8000-4 2.4200-4                                       F.Tarkanyi+          (05)D4160  21
 1001 48114   3 102M   1.0300+7 790000.0 6.8700-4 1.4100-4                                       F.Tarkanyi+          (05)D4160  21
#/DATA      8
#/DATASET
