#ENTRY      D4179
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections on cadmium: Deuteron induced
#+          nuclear reactions up to 40 MeV
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, 
#+          M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,259,817,2007)
#REFERENCE  Nucl.Instrum.Meth.B 259 (2007) 817 (doi:10.1016/j.nimb.2007.01.286)
#DATASETS   0
#
#DATASET    D4179011 
#DATE       20070329
#REACTION   48-CD-0(D,X)49-IN-116-M1+M2,,SIG
#PROJ       1002
#TARG       48000
#MF         3
#MT         454
#PRODUCT    49-IN-116-M1+M2
#C4BEGIN    [ 1002 48000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48000   3 454 A  8000000. 1200000. 0.012200 1.6000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  9200000. 1100000. 0.013700 1.7000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.0400+7 1000000. 0.024200 2.9000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.1500+7 1000000. 0.031800 3.8000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.2500+7 900000.0 0.033600 4.0000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.3400+7 800000.0 0.037400 4.5000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.4300+7 800000.0 0.038800 4.5000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.5200+7 700000.0 0.035700 4.2000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.6100+7 600000.0 0.031600 3.8000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.6900+7 600000.0 0.027100 3.2000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.7600+7 500000.0 0.022900 2.7000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.8400+7 500000.0 0.021100 2.5000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.9100+7 400000.0 0.017300 2.2000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  1.9900+7 400000.0 0.014600 1.9000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  2.0600+7 300000.0 0.013100 1.6000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
 1002 48000   3 454 A  2.1200+7 300000.0 0.015300 1.9000-3           49116.8                     F.Tarkanyi+          (07)D4179 11 
#/DATA      16
#/DATASET
