#ENTRY      D4175
#AUTHOR1    A.Hermanne+
#YEAR       2006
#INSTITUTE  (2BLGVUB)
#TITLE      Deuteron-induced reactions on Yb: Measured cross
#+          sections and rationale for production pathways of
#+          carrier-free, medically relevant radionuclides
#AUTHOR(S)  A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie, Yu.N.Shubin, 
#+          S.Kovalev
#REF-CODE   (J,NIM/B,247,223,2006)
#REFERENCE  Nucl.Instrum.Meth.B 247 (2006) 223 (doi:10.1016/j.nimb.2006.03.008)
#DATASETS   0
#
#DATASET    D41750041
#DATE       20140409
#REACTION   70-YB-0(D,X)71-LU-170,,SIG
#PROJ       1002
#TARG       70000
#MF         3
#MT         454
#PRODUCT    71-LU-170
#C4BEGIN    [ 1002 70000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 70000   3 454    2.0300+7 200000.0 0.184700 0.015000           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.9200+7 200000.0 0.170000 0.014000           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.8000+7 200000.0 0.145600 0.012000           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.6800+7 300000.0 0.105100 8.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.5600+7 300000.0 0.066700 5.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.4300+7 200000.0 0.022400 2.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.4200+7 300000.0 0.031900 3.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.2900+7 300000.0 0.021400 2.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.2800+7 400000.0 0.024900 2.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.1900+7 300000.0 0.017200 1.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.1300+7 400000.0 0.017500 1.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    1.0800+7 400000.0 8.3000-3 1.0000-3           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    9600000. 500000.0 5.7000-3 5.0000-4           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    9600000. 500000.0 3.9000-3 3.0000-4           71170.9                     A.Hermanne+          (06)D4175  41
 1002 70000   3 454    8300000. 600000.0 1.1000-3 1.0000-4           71170.9                     A.Hermanne+          (06)D4175  41
#/DATA      15
#/DATASET
