#ENTRY      D4189
#AUTHOR1    R.A.Rebeles+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Alpha induced reactions on natSn: An experimental study
#+          of excitation functions and possible production
#+          pathways
#AUTHOR(S)  R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi, S.F.Kovalev, 
#+          A.Ignatyuk
#REF-CODE   (J,NIM/B,260,672,2007)
#REFERENCE  Nucl.Instrum.Meth.B 260 (2007) 672 (doi:10.1016/j.nimb.2007.04.162)
#DATASETS   0
#
#DATASET    D41890032
#DATE       20160518
#REACTION   50-SN-0(A,X)52-TE-123-M,,SIG
#PROJ       2004
#TARG       50000
#MF         3
#MT         454
#PRODUCT    52-TE-123-M
#C4BEGIN    [ 2004 50000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50000   3 454 A  1.1570+7 2690000. 1.1800-3 9.0000-5           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  1.4910+7 2030000. 0.020540 1.6400-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  1.7810+7 1640000. 0.072440 5.8000-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  2.0430+7 1350000. 0.060120 4.8100-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  2.2830+7 1130000. 0.030140 2.4100-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  2.5070+7 940000.0 0.016740 1.3400-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  2.7180+7 780000.0 0.013590 1.0900-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  2.9170+7 640000.0 0.024000 1.9200-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  3.1060+7 520000.0 0.030600 2.4500-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  3.2880+7 410000.0 0.034810 2.7800-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  3.4620+7 310000.0 0.040170 3.2100-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  3.6310+7 210000.0 0.038830 3.1100-3           52123.7                     R.A.Rebeles+         (07)D4189  32
 2004 50000   3 454 A  3.7930+7 120000.0 0.059040 4.7200-3           52123.7                     R.A.Rebeles+         (07)D4189  32
#/DATA      13
#/DATASET
