#ENTRY      D4197
#AUTHOR1    K.Hilgers+
#YEAR       2007
#INSTITUTE  (2GERJUL)
#TITLE      Formation of the isomeric pairs 139Ndm,g and 141Ndm,g
#+          in proton and 3He-particle induced nuclear reactions
#AUTHOR(S)  K.Hilgers, S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,76,064601,2007)
#REFERENCE  Phys.Rev.C 76 (2007) 064601 (doi:10.1103/PhysRevC.76.064601)
#DATASETS   0
#
#DATASET    D41970021
#DATE       20221019
#REACTION   59-PR-141(P,N)60-ND-141-M,,SIG
#PROJ       1001
#TARG       59141
#MF         3
#MT         4
#PRODUCT    60-ND-141-M
#C4BEGIN    [ 1001 59141   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 59141   3   4MA  9000000. 400000.0 0.056000 8.0000-3                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  9600000. 400000.0 0.071000 0.011000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.0300+7 400000.0 0.104000 0.016000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.0800+7 300000.0 0.110000 0.017000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.1300+7 300000.0 0.136000 0.020000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.2400+7 400000.0 0.196000 0.029000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.2700+7 400000.0 0.193000 0.029000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.3300+7 300000.0 0.169000 0.025000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.4300+7 300000.0 0.210000 0.032000                                       K.Hilgers+           (07)D4197  21
 1001 59141   3   4MA  1.5600+7 300000.0 0.051000 8.0000-3                                       K.Hilgers+           (07)D4197  21
#/DATA      10
#/DATASET
