#ENTRY      D4198
#AUTHOR1    K.Hilgers+
#YEAR       2008
#INSTITUTE  (2GERJUL)
#TITLE      Production of the therapeutic radionuclides 193mPt and
#+          195mPt with high specific activity via alfa-particle-
#+          induced reactions on 192Os
#AUTHOR(S)  K.Hilgers, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,ARI,66,545,2008)
#REFERENCE  Appl.Radiat.Isot. 66 (2008) 545 (doi:10.1016/j.apradiso.2007.10.009)
#DATASETS   0
#
#DATASET    D4198002 
#DATE       20080415
#REACTION   76-OS-192(A,N)78-PT-195-M,,SIG
#PROJ       2004
#TARG       76192
#MF         3
#MT         4
#PRODUCT    78-PT-195-M
#C4BEGIN    [ 2004 76192   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 76192   3   4MA  2.7500+7 200000.0 1.5000-3 2.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.6500+7 200000.0 3.3000-3 5.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.6000+7 300000.0 1.4000-3 2.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.5000+7 300000.0 2.8000-3 4.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.3500+7 400000.0 3.3000-3 5.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.2100+7 500000.0 4.4000-3 7.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.1300+7 500000.0 2.9000-3 4.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  2.0000+7 600000.0 2.4000-3 4.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  1.9200+7 600000.0 3.7000-3 6.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  1.8100+7 700000.0 2.1000-3 3.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  1.7300+7 800000.0 1.7000-3 2.0000-4                                       K.Hilgers+           (08)D4198  2 
 2004 76192   3   4MA  1.5900+7 900000.0 6.0000-4 1.0000-4                                       K.Hilgers+           (08)D4198  2 
#/DATA      12
#/DATASET
