#ENTRY      D4205
#AUTHOR1    F.Ditroi+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of excitation functions of deuteron
#+          induced nuclear reactions on lead
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs, M.S.Uddin, M.Hagiwara, M.Baba, 
#+          A.Ignatyuk, S.F.Kovalev
#REF-CODE   (J,JRN,276,835,2008)
#REFERENCE  J.Rad.Nucl.Chem. 276 (2008) 835 (doi:10.1007/s10967-008-0641-7)
#DATASETS   0
#
#DATASET    D4205006 
#DATE       20090305
#REACTION   82-PB-0(D,X)83-BI-207,,SIG
#PROJ       1002
#TARG       82000
#MF         3
#MT         454
#PRODUCT    83-BI-207
#C4BEGIN    [ 1002 82000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 82000   3 454 A  3.7500+7 300000.0 0.146500 0.013200           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  3.4800+7 400000.0 0.223400 0.020100           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  3.1900+7 400000.0 0.181800 0.016400           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  2.8900+7 600000.0 0.360200 0.032400           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  2.5500+7 700000.0 0.621000 0.055900           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  2.1900+7 800000.0 0.553800 0.049800           83207.9                     F.Ditroi+            (08)D4205  6 
 1002 82000   3 454 A  1.7700+7 1000000. 0.339800 0.030600           83207.9                     F.Ditroi+            (08)D4205  6 
#/DATA      7
#/DATASET
