#ENTRY      D4212
#AUTHOR1    F.Ditroi+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Study of proton induced reactions on niobium targets
#+          up to 70 MeV
#AUTHOR(S)  F.Ditroi, S.Takacs, F.Tarkanyi, M.Baba, E.Corniani, Yu.N.Shubin
#REF-CODE   (J,NIM/B,266,5087,2008)
#REFERENCE  Nucl.Instrum.Meth.B 266 (2008) 5087 (doi:10.1016/j.nimb.2008.09.023)
#DATASETS   0
#
#DATASET    D4212009 
#DATE       20090324
#REACTION   41-NB-93(P,X)40-ZR-89,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         454
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 41093   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 454 A  6.7110+7 400000.0 0.233920 0.025320           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  5.8690+7 700000.0 0.139500 0.015110           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  5.6360+7 790000.0 0.098210 0.010640           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  5.3940+7 890000.0 0.054330 6.2300-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  5.1430+7 1000000. 0.026850 2.9200-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  4.8820+7 1130000. 0.014120 1.5500-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  4.6090+7 1260000. 0.011180 1.2300-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  4.3220+7 1420000. 0.011830 1.3000-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  4.0190+7 1590000. 0.017210 1.8700-3           40089.9                     F.Ditroi+            (08)D4212  9 
 1001 41093   3 454 A  3.6970+7 1800000. 0.022560 2.4400-3           40089.9                     F.Ditroi+            (08)D4212  9 
#/DATA      10
#/DATASET
