#ENTRY      D4216
#AUTHOR1    F.Tarkanyi+
#YEAR       2009
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of 3He- and a- particle induced
#+          nuclear reactions on natSb for production of
#+          medically relevant 123I and 124I radioisotopes
#AUTHOR(S)  F.Tarkanyi, S.Takacs, B.Kiraly, F.Szelecsenyi, L.Ando, J.Bergman, 
#+          S-J.Heselius, O.Solin, A.Hermanne, Yu.N.Shubin, A.V.Ignatyuk
#REF-CODE   (J,ARI,67,1001,2009)
#REFERENCE  Appl.Radiat.Isot. 67 (2009) 1001 (doi:10.1016/j.apradiso.2009.02.067)
#DATASETS   0
#
#DATASET    D4216006 
#DATE       20090527
#REACTION   51-SB-0(A,X)53-I-123,,SIG
#PROJ       2004
#TARG       51000
#MF         3
#MT         454
#PRODUCT    53-I-123
#C4BEGIN    [ 2004 51000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 51000   3 454    1.5570+7 430000.0 0.010300 1.3000-3           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.6130+7 330000.0 3.0000-4 1.0000-4           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.6420+7 380000.0 0.025500 2.9000-3           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.6770+7 300000.0 0.040000 0.016000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.7120+7 780000.0 0.023000 2.6000-3           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.7240+7 340000.0 0.066000 7.4000-3           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.7400+7 280000.0 0.117000 0.014000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.7640+7 710000.0 0.041200 5.1000-3           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.8000+7 250000.0 0.233000 0.036000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.8030+7 300000.0 0.157000 0.018000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.8160+7 640000.0 0.084000 0.010000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.8660+7 590000.0 0.132000 0.015000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.9170+7 530000.0 0.236000 0.023000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    1.9680+7 480000.0 0.300000 0.029000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    2.0180+7 440000.0 0.345000 0.032000           53123.9                     F.Tarkanyi+          (09)D4216  6 
 2004 51000   3 454    2.0680+7 400000.0 0.461000 0.042000           53123.9                     F.Tarkanyi+          (09)D4216  6 
#/DATA      16
#/DATASET
