#ENTRY      D4233
#AUTHOR1    S.Takacs+
#YEAR       2010
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on hafnium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#REF-CODE   (J,NIM/B,268,3443,2010)
#REFERENCE  Nucl.Instrum.Meth.B 268 (2010) 3443 (doi:10.1016/j.nimb.2010.08.016)
#DATASETS   0
#
#DATASET    D4233006 
#DATE       20101021
#REACTION   72-HF-0(D,X)72-HF-179-M2,,SIG
#PROJ       1002
#TARG       72000
#MF         3
#MT         454
#PRODUCT    72-HF-179-M2
#C4BEGIN    [ 1002 72000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 72000   3 454    2.0600+7 300000.0 9.6000-4 1.3000-4           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.9700+7 300000.0 8.6000-4 1.1000-4           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.8800+7 400000.0 6.8000-4 1.0000-4           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.7900+7 400000.0 7.5000-4 1.1000-4           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.7000+7 400000.0 5.6000-4 9.0000-5           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.6000+7 500000.0 3.4000-4 7.0000-5           72179.2                     S.Takacs+            (10)D4233  6 
 1002 72000   3 454    1.5000+7 500000.0 3.4000-4 7.0000-5           72179.2                     S.Takacs+            (10)D4233  6 
#/DATA      7
#/DATASET
