#ENTRY      D4238
#AUTHOR1    A.Hermanne+
#YEAR       2011
#INSTITUTE  (2BLGVUB)
#TITLE      Limitation of the long-lived 121Te contaminant in
#+          production of 123I through the 124Xe(p,x) route
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs, R.Adam Rebeles, A.Ignatyuk, 
#+          S.Spellerberg, R.Schweikert
#REF-CODE   (J,ARI,69,358,2011)
#REFERENCE  Appl.Radiat.Isot. 69 (2011) 358 (doi:10.1016/j.apradiso.2010.10.013)
#DATASETS   0
#
#DATASET    D4238009 
#DATE       20231115
#REACTION   54-XE-124(P,X)53-I-119,,SIG
#PROJ       1001
#TARG       54124
#MF         3
#MT         454
#PRODUCT    53-I-119
#C4BEGIN    [ 1001 54124   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 54124   3 454 A  2.9800+7 500000.0 4.3000-3 6.0000-4           53119.9                     A.Hermanne+          (11)D4238  9 
 1001 54124   3 454 A  3.1600+7 400000.0 2.7000-3 4.0000-4           53119.9                     A.Hermanne+          (11)D4238  9 
 1001 54124   3 454 A  3.3800+7 400000.0 8.3000-3 1.2000-3           53119.9                     A.Hermanne+          (11)D4238  9 
 1001 54124   3 454 A  3.5600+7 300000.0 0.014600 2.2000-3           53119.9                     A.Hermanne+          (11)D4238  9 
 1001 54124   3 454 A  3.7200+7 200000.0 0.019600 2.9000-3           53119.9                     A.Hermanne+          (11)D4238  9 
#/DATA      5
#/DATASET
