#ENTRY      D4231
#AUTHOR1    A.Hermanne+
#YEAR       2010
#INSTITUTE  (2BLGVUB)
#TITLE      Alpha induced reactions on natCd up to 38.5 MeV:
#+          Experimental and theoretical studies of the
#+          excitation functions
#AUTHOR(S)  A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk, F.Tarkanyi, 
#+          S.Takacs
#REF-CODE   (J,NIM/B,268,1376,2010)
#REFERENCE  Nucl.Instrum.Meth.B 268 (2010) 1376 (doi:10.1016/j.nimb.2010.01.022)
#DATASETS   0
#
#DATASET    D4231013 
#DATE       20100505
#REACTION   48-CD-0(A,X)49-IN-115-M,,SIG
#PROJ       2004
#TARG       48000
#MF         3
#MT         454
#PRODUCT    49-IN-115-M
#C4BEGIN    [ 2004 48000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48000   3 454 A  3.8100+7 700000.0 3.2000-3 3.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  3.6600+7 700000.0 3.7000-3 4.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  3.5500+7 700000.0 3.0000-3 3.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  3.3900+7 700000.0 2.5000-3 3.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  3.2700+7 800000.0 2.4000-3 2.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  3.1100+7 800000.0 2.3000-3 2.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.9800+7 800000.0 2.2000-3 2.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.8000+7 800000.0 1.7000-3 2.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.6700+7 900000.0 1.6000-3 2.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.4800+7 900000.0 1.5000-3 1.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.3300+7 1000000. 1.2000-3 1.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  2.1200+7 1000000. 1.0000-3 1.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  1.9500+7 1100000. 6.0000-4 1.0000-4           49115.7                     A.Hermanne+          (10)D4231 13 
 2004 48000   3 454 A  1.7100+7 1200000. 3.0000-4 4.0000-5           49115.7                     A.Hermanne+          (10)D4231 13 
#/DATA      14
#/DATASET
