#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Appl.Radiat.Isot. 70 (2012) 2344 (doi:10.1016/j.apradiso.2012.06.013)
#DATASETS   0
#
#DATASET    D4266005 
#DATE       20121119
#REACTION   54-XE-0(D,X)55-CS-132,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         454
#PRODUCT    55-CS-132
#C4BEGIN    [ 1002 54000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   3 454    5600000. 1800000. 1.2000-4 3.0000-5           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    7600000. 1200000. 0.020700 2.4900-3           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    9500000. 1400000. 0.036990 4.1600-3           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.0200+7 900000.0 0.095500 0.010830           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.2300+7 600000.0 0.152570 0.017200           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.3200+7 1000000. 0.139410 0.015650           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.3500+7 1200000. 0.210100 0.023670           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.4200+7 400000.0 0.172350 0.019350           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.5300+7 900000.0 0.221090 0.024950           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.6200+7 600000.0 0.150010 0.016840           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.6900+7 700000.0 0.152490 0.017240           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.8500+7 500000.0 0.133720 0.015120           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.8900+7 300000.0 0.090730 0.010190           55132.9                     F.Tarkanyi+          (12)D4266  5 
 1002 54000   3 454    1.9900+7 300000.0 0.112010 0.012780           55132.9                     F.Tarkanyi+          (12)D4266  5 
#/DATA      14
#/DATASET
