#ENTRY      D4273
#AUTHOR1    G.G.Kiss+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of alpha-induced reactions on 127I for
#+          the astrophysical gamma process
#AUTHOR(S)  G.G.Kiss, T.Szucs, Zs.Torok, Z.Korkulu, Gy.Gyurky, Z.Halasz, 
#+          Zs.Fulop, E.Somorjai, T.Rauscher
#REF-CODE   (J,PR/C,86,035801,2012)
#REFERENCE  Phys.Rev.C 86 (2012) 035801 (doi:10.1103/PhysRevC.86.035801)
#DATASETS   0
#
#DATASET    D4273002 
#DATE       20170530
#REACTION   53-I-127(A,N)55-CS-130,,SIG
#PROJ       2004
#TARG       53127
#MF         3
#MT         4
#PRODUCT    55-CS-130
#C4BEGIN    [ 2004 53127   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 53127   3   4    9923808. 100008.1 1.3000-5 2.0000-6                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.0326+7 90007.62 4.5000-5 7.0000-6                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.0976+7 60005.40 1.7000-4 1.0000-5                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.1048+7 80007.24 1.8000-4 5.0000-5                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.1451+7 90008.45 5.9000-4 5.0000-5                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.1482+7 60005.64 6.6000-4 1.1000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.1946+7 60005.87 1.6100-3 1.2000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.1966+7 60005.88 1.5300-3 2.7000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.2565+7 90009.27 4.3000-3 3.0000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.2606+7 60006.20 5.0100-3 8.2000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.2977+7 70007.44 8.7800-3 6.1000-4                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.2988+7 90009.58 0.010200 1.6000-3                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.3596+7 90010.03 0.017100 2.5000-3                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.3978+7 70008.02 0.032100 4.8000-3                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.4638+7 90010.80 0.068600 0.010100                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.4979+7 70008.59 0.119900 8.4000-3                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.4989+7 80009.83 0.115600 0.017000                                       G.G.Kiss+            (12)D4273  2 
 2004 53127   3   4    1.5629+7 100012.8 0.167600 0.024700                                       G.G.Kiss+            (12)D4273  2 
#/DATA      18
#/DATASET
