#ENTRY      D4276
#AUTHOR1    F.Szelecsenyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of direct production of 68Ga with low
#+          energy multiparticle accelerator
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, K.Nagatsu, K.Fukumura, K.Suzuki, 
#+          K.Mukai
#REF-CODE   (J,RCA,100,5,2012)
#REFERENCE  Radiochim.Acta 100 (2012) 5 (doi:10.1524/ract.2011.1896)
#DATASETS   0
#
#DATASET    D4276002 
#DATE       20121207
#REACTION   29-CU-65(A,N)31-GA-68,,SIG
#PROJ       2004
#TARG       29065
#MF         3
#MT         4
#PRODUCT    31-GA-68
#C4BEGIN    [ 2004 29065   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29065   3   4    8500000. 1600000. 0.056900 6.5000-3                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.1100+7 1500000. 0.305100 0.033600                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.1800+7 1400000. 0.429400 0.051500                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.3100+7 1400000. 0.503700 0.055100                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.3700+7 1400000. 0.680500 0.077500                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.4900+7 1300000. 0.787200 0.086900                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.5500+7 1300000. 0.875200 0.098100                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.7200+7 1200000. 0.882000 0.098500                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    1.9500+7 1100000. 0.563100 0.062800                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    2.1900+7 1000000. 0.405100 0.046300                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    2.3400+7 1000000. 0.235200 0.026500                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    2.4800+7 900000.0 0.191100 0.022600                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    2.7000+7 800000.0 0.096800 0.011300                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    2.8300+7 800000.0 0.068000 8.9000-3                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    3.0300+7 700000.0 0.053400 6.4000-3                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    3.3500+7 600000.0 0.039900 5.2000-3                                       F.Szelecsenyi+       (12)D4276  2 
 2004 29065   3   4    3.6300+7 500000.0 0.030600 3.9000-3                                       F.Szelecsenyi+       (12)D4276  2 
#/DATA      17
#/DATASET
