#ENTRY      D4271
#AUTHOR1    Z.Halasz+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of alpha-induced reactions on 130Ba and
#+          132Ba and their importance for the synthesis of heavy
#+          p nuclei
#AUTHOR(S)  Z.Halasz, Gy.Gyurky, J.Farkas, Zs.Fulop, T.Szucs, E.Somorjai
#REF-CODE   (J,PR/C,85,025804,2012)
#REFERENCE  Phys.Rev.C 85 (2012) 025804 (doi:10.1103/PhysRevC.85.025804)
#DATASETS   0
#
#DATASET    D4271002 
#DATE       20221002
#REACTION   56-BA-130(A,G)58-CE-134,,SIG
#PROJ       2004
#TARG       56130
#MF         3
#MT         102
#PRODUCT    58-CE-134
#C4BEGIN    [ 2004 56130   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56130   3 102    1.1971+7 45004.31 6.5500-5 9.8000-6                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.2507+7 52005.21 1.1880-4 1.2700-5                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.2985+7 41004.26 3.2800-4 4.8000-5                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.3484+7 42004.53 4.1000-4 4.8000-5                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.3978+7 46005.15 9.4000-4 6.7000-5                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.4457+7 60006.95 1.4530-3 1.0800-4                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.4957+7 61007.31 2.0510-3 1.8700-4                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.5458+7 61007.55 2.0510-3 1.4600-4                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.5988+7 48006.15 1.9370-3 1.4200-4                                       Z.Halasz+            (12)D4271  2 
 2004 56130   3 102    1.6492+7 49006.47 1.5670-3 1.1400-4                                       Z.Halasz+            (12)D4271  2 
#/DATA      10
#/DATASET
