#ENTRY      D4272
#AUTHOR1    T.Rauscher+
#YEAR       2012
#INSTITUTE  (2SWTBAS)
#TITLE      Astrophysical analysis of the measurement of (a,g)
#+          and (a,n) cross sections of 169Tm
#AUTHOR(S)  T.Rauscher, G.G.Kiss, T.Szucs, Zs.Fulop, C.Frohlich, Gy.Gyurky, 
#+          Z.Halasz, Zs.Kertesz, E.Somorjai
#REF-CODE   (J,PR/C,86,015804,2012)
#REFERENCE  Phys.Rev.C 86 (2012) 015804 (doi:10.1103/PhysRevC.86.015804)
#DATASETS   0
#
#DATASET    D42720052
#DATE       20130111
#REACTION   69-TM-169(A,G)71-LU-173,,SIG,,SFC
#PROJ       2004
#TARG       69169
#MF         3
#MT         102
#PRODUCT    71-LU-173
#C4BEGIN    [ 2004 69169   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 69169   3 102 D  1.2571+7 87006.78 4.3282-7 1.0820-7                                       T.Rauscher+          (12)D4272  52
 2004 69169   3 102 D  1.2981+7 66005.31 6.7583-7 1.0100-7                                       T.Rauscher+          (12)D4272  52
#/DATA      2
#/DATASET
