#ENTRY      D4289
#AUTHOR1    C.Bordeanu+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Activation measurement of the 3He(a,g)7Be reaction
#+          cross section at high energies
#AUTHOR(S)  C.Bordeanu, Gy.Gyurky, Z.Halasz, T.Szucs, G.G.Kiss, Z.Elekes, 
#+          J.Farkas, Zs.Fulop, E.Somorjai
#REF-CODE   (J,NP/A,908,1,2013)
#REFERENCE  Nucl.Phys.A 908 (2013) 1
#DATASETS   0
#
#DATASET    D42890022
#DATE       20140117
#REACTION   2-HE-3(A,G)4-BE-7,,SIG,,SFC
#PROJ       2004
#TARG       2003
#MF         3
#MT         102
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2003   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   3 102    3428219. 15007.86 2.9506-6 1.7911-7                                       C.Bordeanu+          (13)D4289  22
 2004  2003   3 102    4168425. 14008.92 3.7755-6 2.1937-7                                       C.Bordeanu+          (13)D4289  22
 2004  2003   3 102    4922634. 14010.53 4.6764-6 2.7978-7                                       C.Bordeanu+          (13)D4289  22
 2004  2003   3 102    5441756. 14011.65 5.0798-6 3.0134-7                                       C.Bordeanu+          (13)D4289  22
 2004  2003   3 102    5881743. 14012.59 6.0595-6 3.6266-7                                       C.Bordeanu+          (13)D4289  22
#/DATA      5
#/DATASET
