#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi, S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Appl.Radiat.Isot. 72 (2013) 73 (doi:10.1016/j.apradiso.2012.10.003)
#DATASETS   0
#
#DATASET    D4281014 
#DATE       20130412
#REACTION   78-PT-0(HE3,X)79-AU-194,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         454
#PRODUCT    79-AU-194
#C4BEGIN    [ 2003 78000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   3 454    1.5600+7 750000.0 2.5000-4 3.0000-5           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    1.7100+7 650000.0 1.1800-3 1.3000-4           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    1.7700+7 560000.0 2.5200-3 2.8000-4           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    1.8100+7 510000.0 1.5600-3 2.5000-4           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    1.9000+7 470000.0 5.6300-3 6.3000-4           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    1.9600+7 420000.0 0.010040 1.1300-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.0900+7 380000.0 0.016780 1.8800-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.1000+7 350000.0 0.012120 1.4200-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.1400+7 350000.0 0.024870 2.7900-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.2600+7 350000.0 0.032450 3.6400-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.3700+7 320000.0 0.029960 3.4200-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
 2003 78000   3 454    2.6200+7 300000.0 0.060840 6.9400-3           79194.9                     M.Al-Abyad+          (13)D4281 14 
#/DATA      12
#/DATASET
