#ENTRY      D4282
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (2BLGVUB)
#TITLE      New measurements and evaluation of database for
#+          deuteron induced reaction on Ni up to 50 MeV
#AUTHOR(S)  A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi, M.P.Takacs
#REF-CODE   (J,NIM/B,299,8,2013)
#REFERENCE  Nucl.Instrum.Meth.B 299 (2013) 8 (doi:10.1016/j.nimb.2013.01.005)
#DATASETS   0
#
#DATASET    D4282024 
#DATE       20130415
#REACTION   28-NI-0(D,X)28-NI-56,,SIG
#PROJ       1002
#TARG       28000
#MF         3
#MT         454
#PRODUCT    28-NI-56
#C4BEGIN    [ 1002 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28000   3 454    4.9800+7 200000.0 3.7000-3 4.0000-4           28056.9                     A.Hermanne+          (13)D4282 24 
 1002 28000   3 454    4.8100+7 200000.0 3.2000-3 4.0000-4           28056.9                     A.Hermanne+          (13)D4282 24 
 1002 28000   3 454    4.6300+7 200000.0 2.8000-3 3.0000-4           28056.9                     A.Hermanne+          (13)D4282 24 
 1002 28000   3 454    4.4500+7 300000.0 2.4000-3 3.0000-4           28056.9                     A.Hermanne+          (13)D4282 24 
 1002 28000   3 454    4.2600+7 300000.0 2.1000-3 3.0000-4           28056.9                     A.Hermanne+          (13)D4282 24 
#/DATA      5
#/DATASET
