#ENTRY      D4282
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (2BLGVUB)
#TITLE      New measurements and evaluation of database for
#+          deuteron induced reaction on Ni up to 50 MeV
#AUTHOR(S)  A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi, M.P.Takacs
#REF-CODE   (J,NIM/B,299,8,2013)
#REFERENCE  Nucl.Instrum.Meth.B 299 (2013) 8 (doi:10.1016/j.nimb.2013.01.005)
#DATASETS   0
#
#DATASET    D4282020 
#DATE       20130415
#REACTION   28-NI-0(D,X)24-CR-51,CUM,SIG
#PROJ       1002
#TARG       28000
#MF         3
#MT         459
#PRODUCT    24-CR-51
#C4BEGIN    [ 1002 28000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28000   3 459    4.9800+7 200000.0 0.010100 1.1000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    4.8100+7 200000.0 0.010200 1.1000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    4.6300+7 200000.0 0.010500 1.2000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    4.4500+7 300000.0 0.010400 1.1000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    4.2600+7 300000.0 0.010500 1.2000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    4.0600+7 400000.0 0.010000 1.1000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    3.8500+7 400000.0 9.1000-3 1.0000-3           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    3.6400+7 500000.0 5.0000-3 6.0000-4           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    3.4100+7 600000.0 4.7000-3 6.0000-4           24051.9                     A.Hermanne+          (13)D4282 20 
 1002 28000   3 459    2.9200+7 800000.0 7.0000-4 2.0000-4           24051.9                     A.Hermanne+          (13)D4282 20 
#/DATA      10
#/DATASET
