#ENTRY      D4304
#AUTHOR1    F.Ditroi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Proton-induced cross-sections of nuclear reactions on
#+          lead up to 37 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#REF-CODE   (J,ARI,90,208,2014)
#REFERENCE  Appl.Radiat.Isot. 90 (2014) 208 (doi:10.1016/j.apradiso.2014.04.006)
#DATASETS   0
#
#DATASET    D4304011 
#DATE       20141003
#REACTION   82-PB-0(P,X)81-TL-202,CUM,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         459
#PRODUCT    81-TL-202
#C4BEGIN    [ 1001 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 459    2.9900+7 400000.0 2.4000-3 6.0000-4           81202.9                     F.Ditroi+            (14)D4304 11 
 1001 82000   3 459    3.3200+7 400000.0 2.5000-3 5.0000-4           81202.9                     F.Ditroi+            (14)D4304 11 
 1001 82000   3 459    3.6300+7 300000.0 2.6000-3 5.0000-4           81202.9                     F.Ditroi+            (14)D4304 11 
#/DATA      3
#/DATASET
