#ENTRY      D4304
#AUTHOR1    F.Ditroi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Proton-induced cross-sections of nuclear reactions on
#+          lead up to 37 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#REF-CODE   (J,ARI,90,208,2014)
#REFERENCE  Appl.Radiat.Isot. 90 (2014) 208 (doi:10.1016/j.apradiso.2014.04.006)
#DATASETS   0
#
#DATASET    D4304009 
#DATE       20141003
#REACTION   82-PB-0(P,X)82-PB-202-M,,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         454
#PRODUCT    82-PB-202-M
#C4BEGIN    [ 1001 82000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 454    2.6200+7 500000.0 4.9000-3 6.0000-4           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    2.8100+7 500000.0 0.012800 1.5000-3           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    2.9900+7 400000.0 0.012600 1.4000-3           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    3.1600+7 400000.0 0.021400 2.4000-3           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    3.3200+7 400000.0 0.017900 2.0000-3           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    3.4800+7 300000.0 0.015700 1.8000-3           82202.7                     F.Ditroi+            (14)D4304  9 
 1001 82000   3 454    3.6300+7 300000.0 0.015400 1.7000-3           82202.7                     F.Ditroi+            (14)D4304  9 
#/DATA      7
#/DATASET
