#ENTRY      D4317
#AUTHOR1    F.Szelecsenyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of natZr+p nuclear processes up
#+          to 70 MeV: New measurements and compilation
#AUTHOR(S)  F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen, K.Nagatsu, 
#+          M.-R.Zhang, K.Suzuki
#REF-CODE   (J,NIM/B,343,173,2015)
#REFERENCE  Nucl.Instrum.Meth.B 343 (2015) 173 (doi:10.1016/j.nimb.2014.11.081)
#DATASETS   0
#
#DATASET    D4317014 
#DATE       20200109
#REACTION   40-ZR-0(P,X)40-ZR-86,CUM,SIG
#PROJ       1001
#TARG       40000
#MF         3
#MT         459
#PRODUCT    40-ZR-86
#C4BEGIN    [ 1001 40000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40000   3 459    4.8300+7 1100000. 1.1000-4 1.0000-5           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    5.1200+7 1000000. 4.0000-4 1.0000-4           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    5.3900+7 1000000. 1.7000-3 2.0000-4           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    5.6600+7 900000.0 5.0000-3 5.0000-4           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    5.9800+7 900000.0 0.013900 1.5000-3           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    6.3000+7 800000.0 0.025700 2.8000-3           40086.9                     F.Szelecsenyi+       (15)D4317 14 
 1001 40000   3 459    6.5900+7 700000.0 0.036100 3.5000-3           40086.9                     F.Szelecsenyi+       (15)D4317 14 
#/DATA      7
#/DATASET
