#ENTRY      D4315
#AUTHOR1    M.Al-Abyad+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of 3He-particle induced nuclear
#+          reactions on natural palladium
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi, S.Takacs
#REF-CODE   (J,ARI,94,191,2014)
#REFERENCE  Appl.Radiat.Isot. 94 (2014) 191 (doi:10.1016/j.apradiso.2014.08.002)
#DATASETS   0
#
#DATASET    D4315006 
#DATE       20150303
#REACTION   46-PD-0(HE3,X)47-AG-110-M,,SIG
#PROJ       2003
#TARG       46000
#MF         3
#MT         454
#PRODUCT    47-AG-110-M
#C4BEGIN    [ 2003 46000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 46000   3 454    2.6530+7 400000.0 0.019550 3.6700-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.5810+7 380000.0 0.017080 2.9500-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.4840+7 370000.0 0.016520 2.8100-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.4100+7 390000.0 0.013850 2.4200-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.3100+7 430000.0 0.012290 2.1400-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.2260+7 500000.0 7.9300-3 2.1200-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.1200+7 550000.0 7.2500-3 2.1500-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    2.0330+7 550000.0 5.5400-3 1.6200-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.9200+7 600000.0 6.7000-3 1.2800-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.8300+7 600000.0 6.5500-3 1.1500-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.7000+7 750000.0 3.4700-3 1.0300-3           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.6000+7 780000.0 2.6000-3 4.7000-4           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.4670+7 850000.0 2.5700-3 9.5000-4           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.3580+7 900000.0 1.1200-3 3.7000-4           47110.7                     M.Al-Abyad+          (14)D4315  6 
 2003 46000   3 454    1.2100+7 950000.0 6.2000-4 2.8000-4           47110.7                     M.Al-Abyad+          (14)D4315  6 
#/DATA      15
#/DATASET
