#ENTRY      D4327
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      New cross section data and review of production routes
#+          of medically used 110mIn
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba, B.M.A.Mohsena, 
#+          A.V.Ignatyuk
#REF-CODE   (J,NIM/B,351,6,2015)
#REFERENCE  Nucl.Instrum.Meth.B 351 (2015) 6 (doi:10.1016/j.nimb.2015.03.067)
#DATASETS   0
#
#DATASET    D4327007 
#DATE       20221004
#REACTION   47-AG-0(A,X)49-IN-109,,SIG
#PROJ       2004
#TARG       47000
#MF         3
#MT         454
#PRODUCT    49-IN-109
#C4BEGIN    [ 2004 47000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47000   3 454    1.6700+7 500000.0 0.033800 4.7000-3           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    1.8200+7 400000.0 0.115000 0.013200           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    1.9500+7 400000.0 0.266000 0.030200           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.0800+7 400000.0 0.374500 0.042200           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.2000+7 400000.0 0.495800 0.056000           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.3200+7 300000.0 0.533200 0.060000           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.4300+7 300000.0 0.629400 0.070900           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.5400+7 300000.0 0.620600 0.069800           49109.9                     F.Tarkanyi+          (15)D4327  7 
 2004 47000   3 454    2.6500+7 300000.0 0.695900 0.078200           49109.9                     F.Tarkanyi+          (15)D4327  7 
#/DATA      9
#/DATASET
