#ENTRY      D4321
#AUTHOR1    R.Adam-Rebeles+
#YEAR       2013
#INSTITUTE  (2BLGVUB)
#TITLE      68Ge/68Ga production revisited: excitation curves,
#+          target preparation and chemical separation -
#+          purification
#AUTHOR(S)  R.Adam-Rebeles, A.Hermanne, P.Van Den Winkel, L.De Vis, 
#+          R.Waegeneer, F.Tarkanyi, S.Takacs, M.P.Takacs
#REF-CODE   (J,RCA,101,481,2013)
#REFERENCE  Radiochim.Acta 101 (2013) 481 (doi:10.1524/ract.2013.2057)
#DATASETS   0
#
#DATASET    D4321002 
#DATE       20150312
#REACTION   31-GA-0(P,X)32-GE-68,,SIG
#PROJ       1001
#TARG       31000
#MF         3
#MT         454
#PRODUCT    32-GE-68
#C4BEGIN    [ 1001 31000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 31000   3 454    3.6700+7 200000.0 0.063000 8.0000-3           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    3.5500+7 200000.0 0.072000 9.0000-3           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    3.4300+7 300000.0 0.072000 9.0000-3           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    3.3100+7 400000.0 0.077000 9.0000-3           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    3.1800+7 400000.0 0.085000 0.010000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    3.0500+7 500000.0 0.112000 0.013000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.9200+7 500000.0 0.150000 0.018000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.7800+7 600000.0 0.183000 0.022000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.6300+7 600000.0 0.232000 0.028000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.4800+7 600000.0 0.302000 0.036000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.3200+7 700000.0 0.316000 0.038000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    2.1500+7 700000.0 0.340000 0.041000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.9700+7 700000.0 0.344000 0.041000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.8000+7 800000.0 0.328000 0.039000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.6500+7 800000.0 0.267000 0.032000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.4800+7 900000.0 0.220000 0.026000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.3000+7 900000.0 0.105000 0.013000           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
 1001 31000   3 454    1.1000+7 1000000. 6.0000-3 9.0000-4           32068.9                     R.Adam-Rebeles+      (13)D4321  2 
#/DATA      18
#/DATASET
