#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Appl.Radiat.Isot. 105 (2015) 26 (doi:10.1016/j.apradiso.2015.07.015)
#DATASETS   0
#
#DATASET    D4332003 
#DATE       20160504
#REACTION   49-IN-0(D,X)50-SN-110,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         454
#PRODUCT    50-SN-110
#C4BEGIN    [ 1002 49000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   3 454    3.8220+7 540000.0 7.0000-5 3.0000-5           50110.9                     F.Tarkanyi+          (15)D4332  3 
 1002 49000   3 454    4.0580+7 490000.0 5.4000-4 7.0000-5           50110.9                     F.Tarkanyi+          (15)D4332  3 
 1002 49000   3 454    4.2840+7 440000.0 1.7000-3 2.0000-4           50110.9                     F.Tarkanyi+          (15)D4332  3 
 1002 49000   3 454    4.5010+7 390000.0 3.2000-3 4.0000-4           50110.9                     F.Tarkanyi+          (15)D4332  3 
 1002 49000   3 454    4.7110+7 340000.0 5.1000-3 6.0000-4           50110.9                     F.Tarkanyi+          (15)D4332  3 
 1002 49000   3 454    4.9140+7 300000.0 6.9000-3 8.0000-4           50110.9                     F.Tarkanyi+          (15)D4332  3 
#/DATA      6
#/DATASET
