#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik, S.U.El-Kameesy, F.Ditroi, 
#+          S.Takacs, F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Nucl.Instrum.Meth.B 362 (2015) 93 (doi:10.1016/j.nimb.2015.08.095)
#DATASETS   0
#
#DATASET    D4338018 
#DATE       20160511
#REACTION   50-SN-0(HE3,X)50-SN-117-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         454
#PRODUCT    50-SN-117-M
#C4BEGIN    [ 2003 50000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   3 454    2.4400+7 390000.0 6.0900-3 7.5000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    2.3300+7 440000.0 4.6500-3 5.4000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    2.2200+7 490000.0 5.6400-3 7.4000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    2.1100+7 540000.0 3.3000-3 3.7000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.9900+7 590000.0 2.8900-3 4.3000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.8700+7 650000.0 2.1800-3 2.7000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.7500+7 700000.0 1.9200-3 2.9000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.6100+7 760000.0 8.4000-4 1.0000-4           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.4700+7 830000.0 4.2000-4 7.0000-5           50117.7                     B.M.Ali+             (15)D4338 18 
 2003 50000   3 454    1.3200+7 900000.0 5.0000-5 1.0000-5           50117.7                     B.M.Ali+             (15)D4338 18 
#/DATA      10
#/DATASET
