#ENTRY      D4344
#AUTHOR1    F.Ditroi+
#YEAR       2016
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of deuteron induced reactions
#+          on niobium in the 30-50 MeV energy range
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,373,17,2016)
#REFERENCE  Nucl.Instrum.Meth.B 373 (2016) 17 (doi:10.1016/j.nimb.2016.02.037)
#DATASETS   0
#
#DATASET    D4344011 
#DATE       20160512
#REACTION   41-NB-93(D,X)39-Y-87-G,(CUM),SIG
#PROJ       1002
#TARG       41093
#MF         3
#MT         459
#PRODUCT    39-Y-87-G
#C4BEGIN    [ 1002 41093   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 41093   3 459 A  4.8300+7 300000.0 4.0900-3 4.7000-4           39087.0                     F.Ditroi+            (16)D4344 11 
 1002 41093   3 459 A  4.6200+7 400000.0 1.2700-3 1.7000-4           39087.0                     F.Ditroi+            (16)D4344 11 
 1002 41093   3 459 A  4.4100+7 400000.0 4.5000-4 8.0000-5           39087.0                     F.Ditroi+            (16)D4344 11 
#/DATA      3
#/DATASET
