#ENTRY      D4345
#AUTHOR1    B.M.Ali+
#YEAR       2016
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          for 3He induced nuclear reactions on vanadium
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik, S.U.El-Kameesy, F.Ditroi, 
#+          S.Takacs, F.Tarkanyi
#REF-CODE   (J,NIM/B,373,76,2016)
#REFERENCE  Nucl.Instrum.Meth.B 373 (2016) 76 (doi:10.1016/j.nimb.2016.03.011)
#DATASETS   0
#
#DATASET    D4345005 
#DATE       20160513
#REACTION   23-V-0(HE3,X)24-CR-51,CUM,SIG
#PROJ       2003
#TARG       23000
#MF         3
#MT         459
#PRODUCT    24-CR-51
#C4BEGIN    [ 2003 23000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 23000   3 459    2.6700+7 300000.0 0.714000 0.078000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.5300+7 400000.0 0.718000 0.078000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.4600+7 400000.0 0.677000 0.075000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.3900+7 400000.0 0.698000 0.077000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.2400+7 500000.0 0.550000 0.060000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.1600+7 500000.0 0.500000 0.056000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    2.0000+7 600000.0 0.362000 0.041000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.9200+7 600000.0 0.324000 0.037000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.7400+7 700000.0 0.173000 0.021000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.6500+7 800000.0 0.115000 0.016000           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.5500+7 800000.0 0.075000 9.0000-3           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.3400+7 900000.0 0.018000 2.0000-3           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    1.2300+7 900000.0 8.0000-3 1.0000-3           24051.9                     B.M.Ali+             (16)D4345  5 
 2003 23000   3 459    9700000. 1000000. 2.0000-3 1.0000-3           24051.9                     B.M.Ali+             (16)D4345  5 
#/DATA      14
#/DATASET
