#ENTRY      D4371
#AUTHOR1    F.Tarkanyi+
#YEAR       2017
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections for deuteron
#+          induced reactions on strontium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs, Z.Szucs, K.Brezovcsik
#REF-CODE   (J,ARI,127,16,2017)
#REFERENCE  Appl.Radiat.Isot. 127 (2017) 16 (doi:10.1016/j.apradiso.2017.04.031)
#DATASETS   0
#
#DATASET    D4371010 
#DATE       20170510
#REACTION   38-SR-0(D,X)38-SR-83-G,CUM,SIG
#PROJ       1002
#TARG       38000
#MF         3
#MT         459
#PRODUCT    38-SR-83-G
#C4BEGIN    [ 1002 38000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 38000   3 459    4.9950+7 200000.0 7.4000-3 3.1000-3           38083.0                     F.Tarkanyi+          (17)D4371 10 
 1002 38000   3 459    4.8060+7 250000.0 9.2000-3 1.5000-3           38083.0                     F.Tarkanyi+          (17)D4371 10 
 1002 38000   3 459    4.4140+7 350000.0 3.4000-3 1.6000-3           38083.0                     F.Tarkanyi+          (17)D4371 10 
 1002 38000   3 459    4.0010+7 450000.0 2.8000-3 3.0000-4           38083.0                     F.Tarkanyi+          (17)D4371 10 
 1002 38000   3 459    3.5620+7 560000.0 7.3000-3 4.1000-3           38083.0                     F.Tarkanyi+          (17)D4371 10 
 1002 38000   3 459    3.3320+7 620000.0 6.5000-3 2.3000-3           38083.0                     F.Tarkanyi+          (17)D4371 10 
#/DATA      6
#/DATASET
