#ENTRY      D4387
#AUTHOR1    M.Al-Abyad+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental measurements and theoretical calculations
#+          for proton, deuteron and alpha-particle induced nuclear
#+          reactions on calcium: special relevance to the
#+          production of 43,44Sc
#AUTHOR(S)  M.Al-Abyad, G.Y.Mohamed, H.E.Hassan, S.Takacs, F.Ditroi
#REF-CODE   (J,JRN,316,119,2018)
#REFERENCE  J.Rad.Nucl.Chem. 316 (2018) 119 (doi:10.1007/s10967-018-5733-4)
#DATASETS   0
#
#DATASET    D4387003 
#DATE       20180411
#REACTION   20-CA-0(P,X)21-SC-44-G,M-,SIG
#PROJ       1001
#TARG       20000
#MF         3
#MT         454
#PRODUCT    21-SC-44-G
#C4BEGIN    [ 1001 20000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20000   3 454    6100000. 900000.0 5.4000-3 6.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    6500000. 800000.0 3.7000-3 4.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    9100000. 700000.0 9.1000-3 7.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.0100+7 600000.0 9.9000-3 9.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.1300+7 500000.0 9.6000-3 1.1000-3           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.2900+7 400000.0 9.2000-3 1.0000-3           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.3100+7 300000.0 7.3000-3 8.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.4900+7 300000.0 4.5000-3 5.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.5400+7 300000.0 3.3000-3 4.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.6300+7 300000.0 2.9000-3 3.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.7500+7 300000.0 3.4000-3 4.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
 1001 20000   3 454    1.7900+7 300000.0 1.6000-3 2.0000-4           21044.0                     M.Al-Abyad+          (18)D4387  3 
#/DATA      12
#/DATASET
