#ENTRY      D4393
#AUTHOR1    Z.Korkulu+
#YEAR       2018
#INSTITUTE  (2TUKKOC)
#TITLE      Investigation of alpha-induced reactions on Sb isotopes
#+          relevant to the astrophysical gamma-process
#AUTHOR(S)  Z.Korkulu, N.Ozkan, G.G.Kiss, T.Szucs, Gy.Gyurky, Zs.Fulop, 
#+          R.T.Guray, Z.Halasz, T.Rauscher, E.Somorjai, Zs.Torok, C.Yalcin
#REF-CODE   (J,PR/C,97,045803,2018)
#REFERENCE  Phys.Rev.C 97 (2018) 045803 (doi:10.1103/PhysRevC.97.045803)
#DATASETS   0
#
#DATASET    D4393005 
#DATE       20210218
#REACTION   51-SB-121(A,G)53-I-125,,SIG
#PROJ       2004
#TARG       51121
#MF         3
#MT         102
#PRODUCT    53-I-125
#C4BEGIN    [ 2004 51121   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 51121   3 102 C  1.0063+7 110009.5 1.4800-6 2.2000-7                                       Z.Korkulu+           (18)D4393  5 
 2004 51121   3 102 C  1.0414+7 120010.7 3.3200-6 4.3000-7                                       Z.Korkulu+           (18)D4393  5 
 2004 51121   3 102 C  1.0972+7 80007.54 5.7700-6 7.7000-7                                       Z.Korkulu+           (18)D4393  5 
 2004 51121   3 102 C  1.1478+7 80007.89 1.2500-5 1.6000-6                                       Z.Korkulu+           (18)D4393  5 
 2004 51121   3 102 C  1.2512+7 120012.9 4.4600-5 5.6000-6                                       Z.Korkulu+           (18)D4393  5 
 2004 51121   3 102 C  1.3483+7 90010.42 1.1500-4 1.4000-5                                       Z.Korkulu+           (18)D4393  5 
#/DATA      6
#/DATASET
