#ENTRY      D4395
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Production routes of 107,109Cd radioisotopes via
#+          charged particle induced nuclear reactions
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, 
#+          M.Baba
#REF-CODE   (J,JRN,318,1949,2018)
#REFERENCE  J.Rad.Nucl.Chem. 318 (2018) 1949 (doi:10.1007/s10967-018-6226-1)
#DATASETS   0
#
#DATASET    D4395013 
#DATE       20190328
#REACTION   49-IN-0(D,X)48-CD-109,CUM,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         459
#PRODUCT    48-CD-109
#C4BEGIN    [ 1002 49000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   3 459    4.2800+7 400000.0 0.051100 0.010000           48109.9                     F.Tarkanyi+          (18)D4395 13 
 1002 49000   3 459    4.0600+7 500000.0 0.053400 0.011100           48109.9                     F.Tarkanyi+          (18)D4395 13 
 1002 49000   3 459    3.8200+7 500000.0 0.047200 9.0000-3           48109.9                     F.Tarkanyi+          (18)D4395 13 
 1002 49000   3 459    3.4000+7 600000.0 0.035500 6.3000-3           48109.9                     F.Tarkanyi+          (18)D4395 13 
 1002 49000   3 459    3.2100+7 700000.0 0.027700 3.8000-3           48109.9                     F.Tarkanyi+          (18)D4395 13 
#/DATA      5
#/DATASET
