#ENTRY      D4397
#AUTHOR1    F.Tarkanyi+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of deuteron induced reactions
#+          on natHf in the 12-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,441,93,2019)
#REFERENCE  Nucl.Instrum.Meth.B 441 (2019) 93 (doi:10.1016/j.nimb.2019.01.005)
#DATASETS   0
#
#DATASET    D4397015 
#DATE       20190329
#REACTION   72-HF-0(P,X)71-LU-171,CUM,SIG
#PROJ       1001
#TARG       72000
#MF         3
#MT         459
#PRODUCT    71-LU-171
#C4BEGIN    [ 1001 72000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72000   3 459    4.9200+7 300000.0 5.1000-3 6.0000-4           71171.9                     F.Tarkanyi+          (19)D4397 15 
 1001 72000   3 459    4.7100+7 300000.0 4.3000-3 5.0000-4           71171.9                     F.Tarkanyi+          (19)D4397 15 
 1001 72000   3 459    4.5000+7 400000.0 3.8000-3 5.0000-4           71171.9                     F.Tarkanyi+          (19)D4397 15 
 1001 72000   3 459    4.2800+7 400000.0 3.4000-3 4.0000-4           71171.9                     F.Tarkanyi+          (19)D4397 15 
 1001 72000   3 459    4.0500+7 400000.0 5.0000-4 1.0000-4           71171.9                     F.Tarkanyi+          (19)D4397 15 
#/DATA      5
#/DATASET
