#ENTRY      D4402
#AUTHOR1    S.Takacs+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of alpha particle-induced
#+          reactions on natural hafnium up to 50 MeV
#AUTHOR(S)  S.Takacs, M.Aikawa, M.Saito, T.Murata, N.Ukon, Y.Komori, 
#+          H.Haba
#REF-CODE   (J,NIM/B,459,50,2019)
#REFERENCE  Nucl.Instrum.Meth.B 459 (2019) 50 (doi:10.1016/j.nimb.2019.08.021)
#DATASETS   0
#
#DATASET    D4402003 
#DATE       20200203
#REACTION   72-HF-0(A,X)74-W-177,,SIG
#PROJ       2004
#TARG       72000
#MF         3
#MT         454
#PRODUCT    74-W-177
#C4BEGIN    [ 2004 72000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 72000   3 454    4.9600+7 220000.0 0.209000 0.024000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.7280+7 250000.0 0.190000 0.021000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.6360+7 260000.0 0.179000 0.020000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.5410+7 270000.0 0.160000 0.018000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.2950+7 310000.0 0.135000 0.015000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.1950+7 330000.0 0.125000 0.014000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    4.0940+7 340000.0 0.103000 0.012000           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    3.8280+7 380000.0 0.056900 6.4000-3           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    3.5490+7 430000.0 0.038700 4.3000-3           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    3.2540+7 490000.0 0.021800 2.5000-3           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    2.9390+7 560000.0 2.0100-3 2.3000-4           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    2.6010+7 640000.0 2.1000-4 3.0000-5           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    2.2300+7 740000.0 3.6000-4 5.0000-5           74177.9                     S.Takacs+            (19)D4402  3 
 2004 72000   3 454    1.8160+7 890000.0 6.0000-5 1.0000-5           74177.9                     S.Takacs+            (19)D4402  3 
#/DATA      14
#/DATASET
