#ENTRY      D4404
#AUTHOR1    F.Tarkanyi+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Experimental and theoretical cross section data of
#+          deuteron induced nuclear reactions on platinum
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,JRN,321,747,2019)
#REFERENCE  J.Rad.Nucl.Chem. 321 (2019) 747 (doi:10.1007/s10967-019-06624-4)
#DATASETS   0
#
#DATASET    D4404008 
#DATE       20221002
#REACTION   78-PT-0(D,X)79-AU-194,,SIG
#PROJ       1002
#TARG       78000
#MF         3
#MT         454
#PRODUCT    79-AU-194
#C4BEGIN    [ 1002 78000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 78000   3 454    4.8500+7 300000.0 0.184620 0.023800           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    4.6500+7 300000.0 0.161870 0.020870           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    4.4300+7 400000.0 0.181080 0.023340           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    4.2100+7 400000.0 0.212520 0.027390           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    3.9800+7 500000.0 0.240050 0.030940           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    3.7300+7 500000.0 0.307490 0.039630           79194.9                     F.Tarkanyi+          (19)D4404  8 
 1002 78000   3 454    3.4800+7 500000.0 0.313600 0.040410           79194.9                     F.Tarkanyi+          (19)D4404  8 
#/DATA      7
#/DATASET
