#ENTRY      D4406
#AUTHOR1    T.Szucs+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Cross section of a-induced reactions on 197Au at
#+          sub-Coulomb energies
#AUTHOR(S)  T.Szucs, P.Mohr, Gy.Gyurky, Z.Halasz, R.Huszank, G.G.Kiss, 
#+          T.N.Szegedi, Zs.Torok, Zs.Fulop
#REF-CODE   (J,PR/C,100,065803,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 065803 (doi:10.1103/PhysRevC.100.065803)
#DATASETS   0
#
#DATASET    D4406004 
#DATE       20200205
#REACTION   79-AU-197(A,G)81-TL-201,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         102
#PRODUCT    81-TL-201
#C4BEGIN    [ 2004 79197   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3 102    1.9920+7 60000.00 2.0500-5 2.1000-6                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.9460+7 60000.00 1.5600-5 1.7000-6                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.8990+7 60000.00 1.5400-5 1.8000-6                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.7990+7 50000.00 5.9000-6 8.0000-7                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.7480+7 50000.00 3.5000-6 5.0000-7                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.6960+7 50000.00 1.6700-6 2.2000-7                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.5910+7 50000.00 4.5000-7 7.0000-8                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.4920+7 50000.00 8.1000-8 2.1000-8                                       T.Szucs+             (19)D4406  4 
 2004 79197   3 102    1.3910+7 40000.00 3.7000-8 2.0000-8                                       T.Szucs+             (19)D4406  4 
#/DATA      9
#/DATASET
