#ENTRY      D4415
#AUTHOR1    F.Tarkanyi+
#YEAR       2021
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of gamma-emitters produced
#+          in deuteron induced reactions on 209Bi up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi, Z.Szucs, K.Brezovcsik, A.Hermanne, 
#+          A.V.Ignatyuk
#REF-CODE   (J,EPJ/A,57,233,2021)
#REFERENCE  Eur.Phys.J.A 57 (2021) 233 (doi:10.1140/epja/s10050-021-00548-y)
#DATASETS   0
#
#DATASET    D4415005 
#DATE       20220524
#REACTION   83-BI-209(D,X)83-BI-207,CUM,SIG
#PROJ       1002
#TARG       83209
#MF         3
#MT         459
#PRODUCT    83-BI-207
#C4BEGIN    [ 1002 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 83209   3 459    4.9770+7 300000.0 0.635700 0.076900           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.8280+7 330000.0 0.606900 0.073300           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.6770+7 350000.0 0.622800 0.075500           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.5230+7 380000.0 0.643800 0.077700           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.3640+7 410000.0 0.632500 0.077900           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.2010+7 440000.0 0.705900 0.085400           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    4.0330+7 470000.0 0.793100 0.097000           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    3.8590+7 500000.0 0.941200 0.113800           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    3.6790+7 530000.0 1.079200 0.130600           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    3.4920+7 560000.0 1.155700 0.139600           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    3.2980+7 590000.0 1.113200 0.135700           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    3.0950+7 630000.0 1.080400 0.130800           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    2.8800+7 670000.0 0.810400 0.098500           83207.9                     F.Tarkanyi+          (21)D4415  5 
 1002 83209   3 459    2.3600+7 770000.0 0.063000 0.013000           83207.9                     F.Tarkanyi+          (21)D4415  5 
#/DATA      14
#/DATASET
