#ENTRY      D4419
#AUTHOR1    S.Takacs+
#YEAR       2021
#INSTITUTE  (3HUNDEB)
#TITLE      Cross section measurement of alpha-particle-induced
#+          reactions on natSb
#AUTHOR(S)  S.Takacs, F.Ditroi, Z.Szucs, K.Brezovcsik, H.Haba, Y.Komori, 
#+          M.Aikawa, M.Saito, T.Murata, M.Sakaguchi, N.Ukon
#REF-CODE   (J,NIM/B,505,24,2021)
#REFERENCE  Nucl.Instrum.Meth.B 505 (2021) 24 (doi:10.1016/j.nimb.2021.08.008)
#DATASETS   0
#
#DATASET    D4419010 
#DATE       20220525
#REACTION   51-SB-0(A,X)52-TE-121-G,,SIG
#PROJ       2004
#TARG       51000
#MF         3
#MT         454
#PRODUCT    52-TE-121-G
#C4BEGIN    [ 2004 51000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 51000   3 454    4.9930+7 210000.0 8.6000-3 2.0000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.8940+7 220000.0 0.030300 6.9000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.7920+7 240000.0 0.026400 6.0000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.6870+7 260000.0 0.024000 5.4000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.5810+7 280000.0 0.034600 7.8000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.3920+7 310000.0 0.038800 8.8000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.2780+7 340000.0 0.027700 6.3000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.1610+7 360000.0 3.4000-3 8.0000-4           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    4.0400+7 390000.0 0.016400 3.7000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    3.7900+7 450000.0 0.010000 2.3000-3           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    3.5640+7 510000.0 2.3000-3 6.0000-4           52121.0                     S.Takacs+            (21)D4419 10 
 2004 51000   3 454    3.4250+7 550000.0 1.0000-4 6.0000-4           52121.0                     S.Takacs+            (21)D4419 10 
#/DATA      12
#/DATASET
