#ENTRY      D4410
#AUTHOR1    D.Adel+
#YEAR       2020
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical evaluation
#+          of proton induced nuclear reactions on nickel
#AUTHOR(S)  D.Adel, G.Y.Mohamed, Z.Yousef, M.A.El Wahab, F.Ditroi, S.Takacs, 
#+          M.Al-abyad
#REF-CODE   (J,ARI,159,109094,2020)
#REFERENCE  Appl.Radiat.Isot. 159 (2020) 109094 (doi:10.1016/j.apradiso.2020.109094)
#DATASETS   0
#
#DATASET    D4410002 
#DATE       20210104
#REACTION   28-NI-0(P,X)29-CU-60,,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         454
#PRODUCT    29-CU-60
#C4BEGIN    [ 1001 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 454    1.6620+7 400000.0 0.045100 5.4300-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.5790+7 450000.0 0.056200 5.7000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.5380+7 480000.0 0.076050 7.6500-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.4540+7 500000.0 0.092750 8.1000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.3780+7 520000.0 0.095100 8.4300-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.3160+7 550000.0 0.104000 9.1000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.2500+7 570000.0 0.107000 9.5000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.2210+7 590000.0 0.096600 8.6000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.0620+7 610000.0 0.089200 7.7000-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    1.0560+7 630000.0 0.078500 6.5600-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    9490000. 660000.0 0.069300 5.3400-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    8990000. 680000.0 0.063400 4.7200-3           29060.9                     D.Adel+              (20)D4410  2 
 1001 28000   3 454    7530000. 690000.0 0.035300 3.8000-3           29060.9                     D.Adel+              (20)D4410  2 
#/DATA      13
#/DATASET
