#ENTRY      D4416
#AUTHOR1    A.Elbinawi+
#YEAR       2021
#INSTITUTE  (3EGYCAI)
#TITLE      Deuteron induced nuclear reactions on Mo up to 10 MeV:
#+          experimental investigation and nuclear model
#+          calculations
#AUTHOR(S)  A.Elbinawi, B.M.Ali, G.Y.Mohamed, F.Ditroi, M.Al-abyad
#REF-CODE   (J,EPJ/A,57,312,2021)
#REFERENCE  Eur.Phys.J.A 57 (2021) 312 (doi:10.1140/epja/s10050-021-00617-2)
#DATASETS   0
#
#DATASET    D4416005 
#DATE       20220531
#REACTION   42-MO-0(D,X)43-TC-96-M,,SIG
#PROJ       1002
#TARG       42000
#MF         3
#MT         454
#PRODUCT    43-TC-96-M
#C4BEGIN    [ 1002 42000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42000   3 454    9230000. 200000.0 0.176000 0.024200           43096.7                     A.Elbinawi+          (21)D4416  5 
 1002 42000   3 454    8900000. 300000.0 0.099500 0.014300           43096.7                     A.Elbinawi+          (21)D4416  5 
 1002 42000   3 454    7780000. 450000.0 0.086000 0.012900           43096.7                     A.Elbinawi+          (21)D4416  5 
 1002 42000   3 454    7410000. 500000.0 0.050000 7.7000-3           43096.7                     A.Elbinawi+          (21)D4416  5 
 1002 42000   3 454    5310000. 700000.0 0.032300 5.5000-3           43096.7                     A.Elbinawi+          (21)D4416  5 
 1002 42000   3 454    3620000. 900000.0 0.024200 4.2000-3           43096.7                     A.Elbinawi+          (21)D4416  5 
#/DATA      6
#/DATASET
