#ENTRY      D5003
#AUTHOR1    M.P.Bilaniuk+
#YEAR       1981
#INSTITUTE  (4UKRIJD)
#TITLE      Deuteron and Alpha-Particle total reaction cross
#+          sections for nuclei with A-50
#AUTHOR(S)  M.P.Bilaniuk, V.V.Tokarevskii, V.S.Bulkin, L.V.Dubar, O.F.Nemets, 
#+          L.I.Slyusarenko
#REF-CODE   (J,JP/G,7,1699,1981)
#REFERENCE  J.Phys.G 7 (1981) 1699 (doi:10.1088/0305-4616/7/12/020)
#DATASETS   0
#
#DATASET    D5003003 
#DATE       20040410
#REACTION   22-TI-48(A,NON),,SIG
#PROJ       2004
#TARG       22048
#MF         3
#MT         3
#C4BEGIN    [ 2004 22048   3   3 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 22048   3   3 A  2.7200+7          1.490000 0.041000                                       M.P.Bilaniuk+        (81)D5003  3 
#/DATA      1
#/DATASET
