#ENTRY      D5007
#AUTHOR1    E.P.Kadkin+
#YEAR       2004
#INSTITUTE  (4UKRIJD)
#TITLE      Manifestation of 3He particle breakup modes in
#+          reactions on nuclei
#AUTHOR(S)  E.P.Kadkin, S.N.Kondratiev, S.E.Omelchuk, L.S.Saltykov, 
#+          V.D.Sklyarenko, L.I.Slyusarenko, N.P.Yurkuts
#REF-CODE   (J,BAS,68,266,2004)
#REFERENCE  B.Russ.Ac.Sci.Phys. 68 (2004) 266
#DATASETS   0
#
#DATASET    D5007002 
#DATE       20060710
#REACTION   6-C-12(HE3,X)1-H-2,,DA
#PROJ       2003
#TARG       6012
#MF         4
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 2003  6012   4 204 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6012   4 204 A  9.5000+7          0.048000          0.939693                              E.P.Kadkin+          (04)D5007  2 
 2003  6012   4 204 A  9.5000+7          0.031000          0.906308                              E.P.Kadkin+          (04)D5007  2 
 2003  6012   4 204 A  9.5000+7          0.020000          0.866025                              E.P.Kadkin+          (04)D5007  2 
 2003  6012   4 204 A  9.5000+7          9.0000-3          0.819152                              E.P.Kadkin+          (04)D5007  2 
#/DATA      4
#/DATASET
