#ENTRY      D5048
#AUTHOR1    Ye.Skakun+
#YEAR       2007
#INSTITUTE  (4UKRKFT)
#TITLE      Excitation functions of 3He-particle induced reactions
#+          on 101Ru and 102Ru for production of the medically
#+          interesting radionuclide 101mRh
#AUTHOR(S)  Ye.Skakun, S.M.Qaim
#REF-CODE   (C,2007NICE,2,1379,2007)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci. and Technology, Nice 2007 2 page 1379
#DATASETS   0
#
#DATASET    D5048003 
#DATE       20070614
#REACTION   44-RU-101(HE3,X)45-RH-101-G,CUM,SIG
#PROJ       2003
#TARG       44101
#MF         3
#MT         459
#PRODUCT    45-RH-101-G
#C4BEGIN    [ 2003 44101   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 44101   3 459 A  1.2000+7          6.5000-4 1.6000-4           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  1.5300+7          3.6000-3 8.0000-4           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  1.5700+7          0.015900 2.9000-3           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  1.7600+7          0.020100 3.2000-3           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  1.9100+7          0.071200 0.012800           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.0400+7          0.064400 0.010400           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.3000+7          0.136000 0.022000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.3100+7          0.111000 0.016000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.5000+7          0.177000 0.025000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.5500+7          0.187000 0.027000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.6800+7          0.214000 0.030000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.7500+7          0.225000 0.030000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.8600+7          0.221000 0.029000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  2.9500+7          0.230000 0.030000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  3.1400+7          0.217000 0.026000           45101.0                     Ye.Skakun+           (07)D5048  3 
 2003 44101   3 459 A  3.3700+7          0.206000 0.025000           45101.0                     Ye.Skakun+           (07)D5048  3 
#/DATA      16
#/DATASET
