#ENTRY      D5093
#AUTHOR1    Yu.N.Pavlenko+
#YEAR       2012
#INSTITUTE  (4UKRIJD)
#TITLE      Sub-barrier interaction between deuterons and 58,62Ni
#+          nuclei
#AUTHOR(S)  Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky, A.I.Rundel', 
#+          Yu.Ya.Karlyshev, O.K.Gorpinich, L.I.Slusarenko, A.V.Stepanyuk, 
#+          I.P.Dryapachenko, E.M.Mozhzhukhin
#REF-CODE   (J,IZV,76,990,2012)
#REFERENCE  Izv.Ross.AN,Fiz. 76 (2012) 990
#DATASETS   0
#
#DATASET    D5093005 
#DATE       20121012
#REACTION   28-NI-58(D,P)28-NI-59,,DA
#PROJ       1002
#TARG       28058
#MF         4
#MT         103
#PRODUCT    28-NI-59
#C4BEGIN    [ 1002 28058   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28058   4 103  C 5160000.          0.040460 1.6700-3 0.500000                              Yu.N.Pavlenko+       (12)D5093  5 
 1002 28058   4 103  C 5160000.          0.038540 1.7900-3-0.342020                              Yu.N.Pavlenko+       (12)D5093  5 
 1002 28058   4 103  C 5160000.          0.063810 2.6100-3-0.500000                              Yu.N.Pavlenko+       (12)D5093  5 
 1002 28058   4 103  C 5160000.          0.047460 1.9000-3-0.642788                              Yu.N.Pavlenko+       (12)D5093  5 
 1002 28058   4 103  C 5160000.          0.034790 1.5000-3-0.766044                              Yu.N.Pavlenko+       (12)D5093  5 
 1002 28058   4 103  C 5160000.          0.034040 1.4000-3-0.866025                              Yu.N.Pavlenko+       (12)D5093  5 
#/DATA      6
#/DATASET
