#ENTRY      D5146
#AUTHOR1    A.P.Klyucharev+
#YEAR       1960
#INSTITUTE  (4UKRKFT)
#TITLE      Elastic scattering of protons by chromium isotopes at
#+          5.40 MeV
#AUTHOR(S)  A.P.Klyucharev, N.Ya.Rutkevich
#REF-CODE   (J,ZET,38,285,1960)
#REFERENCE  Zh.Eksp.Teor.Fiz. 38 (1960) 285
#DATASETS   0
#
#DATASET    D5146003 
#DATE       20190121
#REACTION   24-CR-53(P,EL)24-CR-53,,DA,,RTH
#PROJ       1001
#TARG       24053
#MF         4
#MT         2
#PRODUCT    24-CR-53
#C4BEGIN    [ 1001 24053   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24053   4   2    5400000.          30.00418          0.941323                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          5.685224          0.866834                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          1.705348          0.761961                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.782244          0.635899                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.204812 8.3966-3 0.340283                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.111388          0.168152                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.068915 3.6223-3-4.3755-3                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.051486 2.8480-3-0.176246                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.048150 2.1874-3-0.342123                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.044313 1.6237-3-0.502063                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.042501 1.5555-3-0.646263                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.039124 1.3491-3-0.767650                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.034624 1.2987-3-0.861818                              A.P.Klyucharev+      (60)D5146  3 
 1001 24053   4   2    5400000.          0.030893 1.2006-3-0.936313                              A.P.Klyucharev+      (60)D5146  3 
#/DATA      14
#/DATASET
