#ENTRY      D5164
#AUTHOR1    V.Ya.Golovnya+
#YEAR       1964
#INSTITUTE  (4UKRKFT)
#TITLE      Elastic scattering of 3.4-4.2 MeV protons by Ni62 and
#+          Ni64 isotopes
#AUTHOR(S)  V.Ya.Golovnya, A.P.Klyucharev, B.A.Shilyaev
#REF-CODE   (J,JET,18,1183,1964)
#REFERENCE  J.Exp.Theor.Phys. 18 (1964) 1183
#DATASETS   0
#
#DATASET    D5164003 
#DATE       20190131
#REACTION   28-NI-64(D,EL)28-NI-64,,DA,,RTH
#PROJ       1002
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [ 1002 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28064   4   2    3400000.          6.120747          0.761604 6.8532-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          3.939195 0.038643 0.701429 8.4823-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          2.721828          0.640709 0.010081                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          1.869564          0.568532 0.011921                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          1.366393 0.012078 0.496842 0.013679                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          1.017229 0.014002 0.415735 0.015580                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          0.621975 6.0769-3 0.262703 0.018887                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          0.496504          0.173784 0.020623                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          0.406758 4.7844-3 0.093047 0.022068                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3400000.          0.336614 3.4801-3 5.3145-3 0.023482                     V.Ya.Golovnya+       (64)D5164  3 
#/DATA      10
#/DATASET
#
#DATASET    D5164003 
#DATE       20190131
#REACTION   28-NI-64(D,EL)28-NI-64,,DA,,RTH
#PROJ       1002
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [ 1002 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28064   4   2    3650000.          5.268448          0.758693 6.9330-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          2.307028          0.635186 0.010225                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          1.619728          0.567786 0.011940                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          1.190785          0.495848 0.013703                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          0.673846          0.340014 0.017264                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          0.532098          0.259126 0.018960                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3650000.          0.426808 4.4965-3 0.176523 0.020572                     V.Ya.Golovnya+       (64)D5164  3 
#/DATA      7
#/DATASET
#
#DATASET    D5164003 
#DATE       20190131
#REACTION   28-NI-64(D,EL)28-NI-64,,DA,,RTH
#PROJ       1002
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [ 1002 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28064   4   2    3760000.          1.633489          0.580395 0.011624                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3760000.          1.118089 0.011556 0.501314 0.013572                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3760000.          0.864163 7.8392-3 0.428798 0.015281                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    3760000.          0.505445          0.266873 0.018802                     V.Ya.Golovnya+       (64)D5164  3 
#/DATA      4
#/DATASET
#
#DATASET    D5164003 
#DATE       20190131
#REACTION   28-NI-64(D,EL)28-NI-64,,DA,,RTH
#PROJ       1002
#TARG       28064
#MF         4
#MT         2
#PRODUCT    28-NI-64
#C4BEGIN    [ 1002 28064   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28064   4   2    4200000.          6.503323          0.812134 5.4525-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          4.028447          0.761772 6.8485-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          2.511013          0.697304 8.5924-3                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          1.714489          0.634011 0.010255                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          1.165514          0.559109 0.012156                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          0.876001 8.8613-3 0.495293 0.013717                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          0.495805          0.343088 0.017198                     V.Ya.Golovnya+       (64)D5164  3 
 1002 28064   4   2    4200000.          0.303194 2.3297-3 0.168187 0.020728                     V.Ya.Golovnya+       (64)D5164  3 
#/DATA      8
#/DATASET
