#ENTRY      D5186
#AUTHOR1    K.S.Goncharov+
#YEAR       1980
#INSTITUTE  (4UKRKFT)
#TITLE      Investigation of cross sections for the production of
#+          isomers in reactions induced by alpha-particles
#AUTHOR(S)  K.S.Goncharov, V.A.Kuzmenko, V.V.Remaev
#REF-CODE   (J,YF,32,620,1980)
#REFERENCE  Yad.Fiz. 32 (1980) 620
#DATASETS   0
#
#DATASET    D5186027 
#DATE       20200121
#REACTION   30-ZN-70(A,3N)32-GE-71-L,,SIG
#PROJ       2004
#TARG       30070
#MF         3
#MT         17
#PRODUCT    32-GE-71-L
#C4BEGIN    [ 2004 30070   3  17? ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30070   3  17?   3.7800+7          0.933000                                                K.S.Goncharov+       (80)D5186 27 
#/DATA      1
#/DATASET
