#ENTRY      D5199
#AUTHOR1    V.V.Alekseev+
#YEAR       1969
#INSTITUTE  (4UKRIJD)
#TITLE      Excitation of 2(1)+ levels in inelastic scattering
#+          of deuterons and alpha particles
#AUTHOR(S)  V.V.Alekseev, V.G.Gonchar, V.N.Polyanskii, K.O.Terenetskii, 
#+          V.V.Tokarevskii, V.N.Shcherbin
#REF-CODE   (J,BAS,32,1597,1969)
#REFERENCE  B.Russ.Ac.Sci.Phys. 32 (1969) 1597
#DATASETS   0
#
#DATASET    D5199009 
#DATE       20230315
#REACTION   26-FE-56(A,INL)26-FE-56,PAR,SIG
#PROJ       2004
#TARG       26056
#MF         3
#MT         801
#PRODUCT    26-FE-56
#C4BEGIN    [ 2004 26056   3 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 26056   3 801    2.7200+7          1.5900-4 1.1000-5                   847000.0         LVLV.V.Alekseev+        (69)D5199  9 
#/DATA      1
#/DATASET
