#ENTRY      D5199
#AUTHOR1    V.V.Alekseev+
#YEAR       1969
#INSTITUTE  (4UKRIJD)
#TITLE      Excitation of 2(1)+ levels in inelastic scattering
#+          of deuterons and alpha particles
#AUTHOR(S)  V.V.Alekseev, V.G.Gonchar, V.N.Polyanskii, K.O.Terenetskii, 
#+          V.V.Tokarevskii, V.N.Shcherbin
#REF-CODE   (J,BAS,32,1597,1969)
#REFERENCE  B.Russ.Ac.Sci.Phys. 32 (1969) 1597
#DATASETS   0
#
#DATASET    D5199019 
#DATE       20230315
#REACTION   30-ZN-70(A,INL)30-ZN-70,PAR,SIG
#PROJ       2004
#TARG       30070
#MF         3
#MT         801
#PRODUCT    30-ZN-70
#C4BEGIN    [ 2004 30070   3 801 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 30070   3 801 D  2.7200+7          1.4200-4 1.0000-5                   887000.0         LVLV.V.Alekseev+        (69)D5199 19 
#/DATA      1
#/DATASET
