#ENTRY      D6005
#AUTHOR1    S.S.Rattan+
#YEAR       1990
#INSTITUTE  (3INDTRM)
#TITLE      Alpha particle induced reaction on 27-Al at
#+          55.2 and 58.2 MeV
#AUTHOR(S)  S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#REF-CODE   (J,RCA,51,55,1990)
#REFERENCE  Radiochim.Acta 51 (1990) 55 (doi:10.1524/ract.1990.51.2.55)
#DATASETS   0
#
#DATASET    D6005002 
#DATE       20061124
#REACTION   13-AL-27(A,X)11-NA-22,,SIG
#PROJ       2004
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-22
#C4BEGIN    [ 2004 13027   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 13027   3 454    5.5200+7          0.049770 8.2000-4           11022.9                     S.S.Rattan+          (90)D6005  2 
 2004 13027   3 454    5.8200+7          0.043980 1.6300-3           11022.9                     S.S.Rattan+          (90)D6005  2 
#/DATA      2
#/DATASET
