#ENTRY      D6001
#AUTHOR1    S.S.Rattan+
#YEAR       1991
#INSTITUTE  (3INDTRM)
#TITLE      Alpha particle induced fission of 209Bi at 55.7 and
#+          58.6 MeV
#AUTHOR(S)  S.S.Rattan, A.Ramaswami, R.J.Singh, S.Prakash
#REF-CODE   (J,RCA,55,169,1991)
#REFERENCE  Radiochim.Acta 55 (1991) 169 (doi:10.1524/ract.1991.55.4.169)
#DATASETS   0
#
#DATASET    D6001015 
#DATE       20250313
#REACTION   83-BI-209(A,F)48-CD-117-M,CUM,SIG
#PROJ       2004
#TARG       83209
#MF         3
#MT         459
#PRODUCT    48-CD-117-M
#C4BEGIN    [ 2004 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 83209   3 459    5.5700+7          9.2000-4 5.0000-4           48117.7                     S.S.Rattan           (91)D6001 15 
 2004 83209   3 459    5.8600+7          8.4400-4 3.4900-4           48117.7                     S.S.Rattan           (91)D6001 15 
#/DATA      2
#/DATASET
