#ENTRY      D6006
#AUTHOR1    S.S.Rattan+
#YEAR       1999
#INSTITUTE  (3INDTRM)
#TITLE      Fission in the reaction of 12C with 209Bi at 73.4 and
#+          and 84.2 MeV
#AUTHOR(S)  S.S.Rattan, A.Ramaswami, S.B.Manohar
#REF-CODE   (J,JRN,242,551,1999)
#REFERENCE  J.Rad.Nucl.Chem. 242 (1999) 551 (doi:10.1007/BF02345592)
#DATASETS   0
#
#DATASET    D6006010 
#DATE       20070315
#REACTION   83-BI-209(6-C-12,F)39-Y-93,CUM,SIG
#PROJ       6012
#TARG       83209
#MF         3
#MT         459
#PRODUCT    39-Y-93
#C4BEGIN    [ 6012 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 83209   3 459    7.3400+7          4.9700-3 1.1200-3           39093.9                     S.S.Rattan+          (99)D6006 10 
 6012 83209   3 459    8.4200+7          0.010230 2.7400-3           39093.9                     S.S.Rattan+          (99)D6006 10 
#/DATA      2
#/DATASET
