#ENTRY      D6012
#AUTHOR1    B.P.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      A study of pre-equilibrium emission in some proton-
#+          and alpha-induced reactions
#AUTHOR(S)  B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj, R.Prasad
#REF-CODE   (J,NIM/A,562,717,2006)
#REFERENCE  Nucl.Instrum.Meth.A 562 (2006) 717 (doi:10.1016/j.nima.2006.02.030)
#DATASETS   0
#
#DATASET    D6012002 
#DATE       20091103
#REACTION   28-NI-60(P,N)29-CU-60,,SIG
#PROJ       1001
#TARG       28060
#MF         3
#MT         4
#PRODUCT    29-CU-60
#C4BEGIN    [ 1001 28060   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   3   4    7098700. 578510.0 1.8441-3 2.7375-4                                       B.P.Singh+           (06)D6012  2 
 1001 28060   3   4    8952900. 501370.0 0.138020 0.017760                                       B.P.Singh+           (06)D6012  2 
 1001 28060   3   4    1.0650+7 501370.0 0.268470 0.034545                                       B.P.Singh+           (06)D6012  2 
 1001 28060   3   4    1.2077+7 501370.0 0.308010 0.051677                                       B.P.Singh+           (06)D6012  2 
 1001 28060   3   4    1.3504+7 539940.0 0.307900 0.051659                                       B.P.Singh+           (06)D6012  2 
 1001 28060   3   4    1.5047+7 539940.0 0.250330 0.032212                                       B.P.Singh+           (06)D6012  2 
#/DATA      6
#/DATASET
