#ENTRY      D6012
#AUTHOR1    B.P.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      A study of pre-equilibrium emission in some proton-
#+          and alpha-induced reactions
#AUTHOR(S)  B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj, R.Prasad
#REF-CODE   (J,NIM/A,562,717,2006)
#REFERENCE  Nucl.Instrum.Meth.A 562 (2006) 717 (doi:10.1016/j.nima.2006.02.030)
#DATASETS   0
#
#DATASET    D6012006 
#DATE       20091103
#REACTION   51-SB-123(P,N)52-TE-123-M,,SIG
#PROJ       1001
#TARG       51123
#MF         3
#MT         4
#PRODUCT    52-TE-123-M
#C4BEGIN    [ 1001 51123   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 51123   3   4M   4375400. 467270.0 0.064075 9.5120-3                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   4587700. 509750.0 0.078783 0.010137                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   5267300. 552230.0 0.103780 0.017411                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   5989400. 552230.0 0.130570 0.019383                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   8028100. 467270.0 0.285050 0.042315                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   9472300. 509750.0 0.298480 0.044310                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.0747+7 509750.0 0.176060 0.019093                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.2531+7 509750.0 0.160650 0.023848                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.4485+7 424790.0 0.108760 0.013995                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.6227+7 552230.0 0.078882 0.013235                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.8181+7 552230.0 0.075358 0.011187                                       B.P.Singh+           (06)D6012  6 
 1001 51123   3   4M   1.9965+7 467270.0 0.073662 0.010935                                       B.P.Singh+           (06)D6012  6 
#/DATA      12
#/DATASET
