#ENTRY      D6038
#AUTHOR1    M.K.Sharma+
#YEAR       2004
#INSTITUTE  (3INDMUA)
#TITLE      Complete and incomplete fusion reactions in the
#+          16O+169Tm system:Excitation functions and recoil
#+          range distributions
#AUTHOR(S)  M.K.Sharma, Unnati, B.K.Sharma, B.P.Singh, H.D.Bhardwaj, 
#+          R.Kumar, K.S.Golda, R.Prasad
#REF-CODE   (J,PR/C,70,044606,2004)
#REFERENCE  Phys.Rev.C 70 (2004) 044606 (doi:10.1103/PhysRevC.70.044606)
#DATASETS   0
#
#DATASET    D6038007 
#DATE       20071031
#REACTION   69-TM-169(8-O-16,X)75-RE-181,,SIG
#PROJ       8016
#TARG       69169
#MF         3
#MT         454
#PRODUCT    75-RE-181
#C4BEGIN    [ 8016 69169   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 69169   3 454    7.1700+7 1000000. 2.6600-3 7.0000-4           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    7.4900+7 900000.0 5.3500-3 7.0000-4           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    7.8700+7 900000.0 0.137370 0.028700           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    8.2000+7 800000.0 0.391490 0.083000           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    8.5800+7 800000.0 0.594020 0.090600           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    8.8900+7 1000000. 0.607940 0.086700           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    9.1600+7 400000.0 0.526230 0.078600           75181.9                     M.K.Sharma+          (04)D6038  7 
 8016 69169   3 454    9.4600+7 400000.0 0.441990 0.066900           75181.9                     M.K.Sharma+          (04)D6038  7 
#/DATA      8
#/DATASET
