#ENTRY      D6046
#AUTHOR1    R.Tripathi+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Fusion-fission studies in the 20Ne + 181Ta reaction at
#+          E/A=7.5 and 9 MeV/nucleon
#AUTHOR(S)  R.Tripathi, K.Sudarshan, A.Goswami, R.Guin, A.V.R.Reddy
#REF-CODE   (J,PR/C,74,014610,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 014610 (doi:10.1103/PhysRevC.74.014610)
#DATASETS   0
#
#DATASET    D6046017 
#DATE       20151217
#REACTION   73-TA-181(10-NE-20,F)41-NB-98-M,CUM,SIG
#PROJ       10020
#TARG       73181
#MF         3
#MT         459
#PRODUCT    41-NB-98-M
#C4BEGIN    [10020 73181   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 73181   3 459    1.5000+8          8.3500-3 9.5000-4           41098.7                     R.Tripathi+          (06)D6046 17 
10020 73181   3 459    1.8000+8          0.012200 9.0000-4           41098.7                     R.Tripathi+          (06)D6046 17 
#/DATA      2
#/DATASET
