#ENTRY      D6046
#AUTHOR1    R.Tripathi+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Fusion-fission studies in the 20Ne + 181Ta reaction at
#+          E/A=7.5 and 9 MeV/nucleon
#AUTHOR(S)  R.Tripathi, K.Sudarshan, A.Goswami, R.Guin, A.V.R.Reddy
#REF-CODE   (J,PR/C,74,014610,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 014610 (doi:10.1103/PhysRevC.74.014610)
#DATASETS   0
#
#DATASET    D6046027 
#DATE       20090528
#REACTION   73-TA-181(10-NE-20,X)75-RE-181,,SIG
#PROJ       10020
#TARG       73181
#MF         3
#MT         454
#PRODUCT    75-RE-181
#C4BEGIN    [10020 73181   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 73181   3 454    1.5000+8          0.018000 1.5000-3           75181.9                     R.Tripathi+          (06)D6046 27 
10020 73181   3 454    1.8000+8          0.075700 4.5000-3           75181.9                     R.Tripathi+          (06)D6046 27 
#/DATA      2
#/DATASET
