#ENTRY      D6056
#AUTHOR1    M.Sadler+
#YEAR       1977
#INSTITUTE  (1USAINU)
#TITLE      Systematics in the interaction of intermediate-energy
#+          protons with medium-mass nuclei
#AUTHOR(S)  M.Sadler, J.Jastrzebski, A.Nadasen, P.P.Singh, L.L.Rutledge Jr, 
#+          T.Chen, R.E.Segel
#REF-CODE   (J,PRL,38,950,1977)
#REFERENCE  Phys.Rev.Lett. 38 (1977) 950 (doi:10.1103/PhysRevLett.38.950)
#DATASETS   0
#
#DATASET    D6056008 
#DATE       20230615
#REACTION   28-NI-62(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       28062
#MF         3
#MT         454
#C4BEGIN    [ 1001 28062   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   3 454    1.3600+8          5.0000-3                    25052.9                     M.Sadler+            (77)D6056  8 
 1001 28062   3 454    1.3600+8          4.0000-3                    23051.9                     M.Sadler+            (77)D6056  8 
#/DATA      2
#/DATASET
