#ENTRY      D6052
#AUTHOR1    Manoj Kumar Sharma+
#YEAR       2007
#INSTITUTE  (3INDMUA)
#TITLE      Reaction mechanism in the 16O+27Al system: Measurements
#+          and analysis of excitation functions and angular
#+          distributions
#AUTHOR(S)  Manoj Kumar Sharma, Unnati, Devendra P.Singh, Pushpendra P.Singh, 
#+          B.P.Singh, H.D.Bhardwaj, R.Prasad
#REF-CODE   (J,PR/C,75,064608,2007)
#REFERENCE  Phys.Rev.C 75 (2007) 064608 (doi:10.1103/PhysRevC.75.064608)
#DATASETS   0
#
#DATASET    D6052006 
#DATE       20071031
#REACTION   13-AL-27(8-O-16,X)11-NA-24,,SIG
#PROJ       8016
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 8016 13027   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 13027   3 454 A  5.8000+7 1300000. 4.6000-4 8.0000-5           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  5.8700+7 1300000. 1.0000-3 1.8000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  6.6500+7 1200000. 9.4000-4 1.7000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  6.8000+7 1200000. 9.6000-4 1.7000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  6.8200+7 1200000. 2.7500-4 5.0000-5           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  7.1600+7 1100000. 6.3000-4 1.1000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  7.5400+7 1100000. 8.9000-4 1.6000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  7.6200+7 1100000. 1.3500-3 2.4300-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  7.7100+7 1000000. 1.1700-3 2.1000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  7.8800+7 1000000. 1.2000-3 2.2000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.1800+7 1000000. 2.3500-3 4.2000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.2000+7 900000.0 1.3700-3 2.5000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.5500+7 600000.0 7.8800-3 1.4100-3           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.5900+7 900000.0 5.1500-3 9.0000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.8200+7 600000.0 1.0300-3 1.8000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  8.8500+7 800000.0 1.5800-3 2.8000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  9.1400+7 600000.0 1.1500-3 2.0000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  9.3400+7 800000.0 1.5000-3 2.7000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
 8016 13027   3 454 A  9.4400+7 600000.0 1.3300-3 2.4000-4           11024.9                     Manoj Kumar Sharma+  (07)D6052  6 
#/DATA      19
#/DATASET
