#ENTRY      D6060
#AUTHOR1    S.S.Rattan+
#YEAR       1994
#INSTITUTE  (3INDTRM)
#TITLE      Oxygen-16 induced fission of 209Bi at 89.5 MeV
#AUTHOR(S)  S.S.Rattan, A.Ramaswami
#REF-CODE   (J,RCA,65,9,1994)
#REFERENCE  Radiochim.Acta 65 (1994) 9
#DATASETS   0
#
#DATASET    D6060007 
#DATE       20080313
#REACTION   83-BI-209(8-O-16,F)40-ZR-97,CUM,SIG
#PROJ       8016
#TARG       83209
#MF         3
#MT         459
#PRODUCT    40-ZR-97
#C4BEGIN    [ 8016 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 83209   3 459    8.9500+7          2.4720-3 9.2500-4           40097.9                     S.S.Rattan+          (94)D6060  7 
#/DATA      1
#/DATASET
