#ENTRY      D6090
#AUTHOR1    B.Lalremruata+
#YEAR       2009
#INSTITUTE  (3INDPOO)
#TITLE      100 keV deuteron induced reactions on natural lithium
#AUTHOR(S)  B.Lalremruata, V.K.Mulik, S.D.Dhole, S.Ganesan, V.N.Bhoraskar
#REF-CODE   (J,PR/C,80,044617,2009)
#REFERENCE  Phys.Rev.C 80 (2009) 044617 (doi:10.1103/PhysRevC.80.044617)
#DATASETS   0
#
#DATASET    D6090002 
#DATE       20091104
#REACTION   3-LI-6(D,A)2-HE-4,,DA
#PROJ       1002
#TARG       3006
#MF         4
#MT         107
#PRODUCT    2-HE-4
#C4BEGIN    [ 1002  3006   4 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  3006   4 107 A  100000.0          4.2900-5 6.0000-6 0.866025                              B.Lalremruata+       (09)D6090  2 
 1002  3006   4 107 A  100000.0          3.1090-5 4.3000-6 0.642788                              B.Lalremruata+       (09)D6090  2 
 1002  3006   4 107 A  100000.0          2.1910-5 3.1000-6 6.123-17                              B.Lalremruata+       (09)D6090  2 
 1002  3006   4 107 A  100000.0          8.7700-6 1.2300-6-0.500000                              B.Lalremruata+       (09)D6090  2 
 1002  3006   4 107 A  100000.0          9.5800-6 1.3400-6-0.766044                              B.Lalremruata+       (09)D6090  2 
#/DATA      5
#/DATASET
