#ENTRY      D6113
#AUTHOR1    M.Dasgupta+
#YEAR       1992
#INSTITUTE  (3INDTAT)
#TITLE      Fusion of 28Si+68Zn, 32S+64Ni, 37Cl+59Co and 45Sc+51V
#+          in the vicinity of the Coulomb barrier               D
#AUTHOR(S)  M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba, H.C.Jain, 
#+          M.L.Jhingan, A.Roy
#REF-CODE   (J,NP/A,539,351,1992)
#REFERENCE  Nucl.Phys.A 539 (1992) 351 (doi:10.1016/0375-9474(92)90274-N)
#DATASETS   0
#
#DATASET    D6113003 
#DATE       20120129
#REACTION   30-ZN-68(14-SI-28,X)43-TC-93,,SIG
#PROJ       14028
#TARG       30068
#MF         3
#MT         454
#PRODUCT    43-TC-93
#C4BEGIN    [14028 30068   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 30068   3 454    7.1600+7          3.4000-4 4.0000-5           43093.9                     M.Dasgupta+          (92)D6113  3 
#/DATA      1
#/DATASET
