#ENTRY      D6118
#AUTHOR1    C.S.Palshetkar+
#YEAR       2010
#INSTITUTE  (3INDTRM)
#TITLE      Fusion of the weakly bound projectile 9Be with 89Y
#AUTHOR(S)  C.S.Palshetkar, S.Santra, A.Chatterjee, K.Ramachandran, 
#+          Shital Thakur, S.K.Pandit, K.Mahata, A.Shrivastava, V.V.Parkar, 
#+          V.Nanal
#REF-CODE   (J,PR/C,82,044608,2010)
#REFERENCE  Phys.Rev.C 82 (2010) 044608 (doi:10.1103/PhysRevC.82.044608)
#DATASETS   0
#
#DATASET    D6118011 
#DATE       20120129
#REACTION   39-Y-89(6-C-12,X)43-TC-95,,SIG
#PROJ       6012
#TARG       39089
#MF         3
#MT         454
#PRODUCT    43-TC-95
#C4BEGIN    [ 6012 39089   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 39089   3 454    4.6264+7          0.078300 3.3300-3           43095.9                     C.S.Palshetkar+      (10)D6118 11 
 6012 39089   3 454    4.3215+7          0.047610 1.9800-3           43095.9                     C.S.Palshetkar+      (10)D6118 11 
 6012 39089   3 454    4.1018+7          0.024080 1.3000-3           43095.9                     C.S.Palshetkar+      (10)D6118 11 
 6012 39089   3 454    3.9170+7          0.010800 6.2000-4           43095.9                     C.S.Palshetkar+      (10)D6118 11 
 6012 39089   3 454    3.6925+7          2.0600-3 1.0000-4           43095.9                     C.S.Palshetkar+      (10)D6118 11 
 6012 39089   3 454    3.5392+7          1.8000-4 2.0000-5           43095.9                     C.S.Palshetkar+      (10)D6118 11 
#/DATA      6
#/DATASET
