#ENTRY      D6126
#AUTHOR1    B.K.Nayak+
#YEAR       1997
#INSTITUTE  (3INDTRM)
#TITLE      Studies of one- and two-proton transfer in 12C,
#+          16O+154Sm, and 16O+115In reactions
#AUTHOR(S)  B.K.Nayak, R.K.Choudhury, D.C.Biswas, L.M.Pant, A.Saxena, 
#+          D.M.Nadkarni, S.S.Kapoor
#REF-CODE   (J,PR/C,55,2951,1997)
#REFERENCE  Phys.Rev.C 55 (1997) 2951 (doi:10.1103/PhysRevC.55.2951)
#DATASETS   0
#
#DATASET    D6126014 
#DATE       20120320
#REACTION   62-SM-154(6-C-12,X)4-BE-10,,SIG
#PROJ       6012
#TARG       62154
#MF         3
#MT         454
#PRODUCT    4-BE-10
#C4BEGIN    [ 6012 62154   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 62154   3 454 D  8.6000+7          0.017230                     4010.9                     B.K.Nayak+           (97)D6126 14 
#/DATA      1
#/DATASET
