#ENTRY      D6123
#AUTHOR1    L.M.Pant+
#YEAR       2003
#INSTITUTE  (3INDTRM)
#TITLE      Pre- and post-scission neutron multiplicities in
#+          19F + 209Bi reaction at 108 MeV
#AUTHOR(S)  L.M.Pant, A.Saxena, R.G.Thomas, D.C.Biswas, R.K.Choudhury
#REF-CODE   (J,EPJ/A,16,43,2003)
#REFERENCE  Eur.Phys.J.A 16 (2003) 43 (doi:10.1140/epja/i2002-10072-2)
#DATASETS   0
#
#DATASET    D6123008 
#DATE       20120208
#REACTION   83-BI-209(9-F-19,F),,NU
#PROJ       9019
#TARG       83209
#MF         1
#MT         452
#C4BEGIN    [ 9019 83209   1 452  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9019 83209   1 452    1.0800+8          4.950000 0.320000                                       L.M.Pant+            (03)D6123  8 
#/DATA      1
#/DATASET
