#ENTRY      D6155
#AUTHOR1    R.Guin+
#YEAR       1992
#INSTITUTE  (3INDVEC)
#TITLE      Isomeric yield ratios and excitation functions in
#+          alpha-induced reactions on 107,109Ag
#AUTHOR(S)  R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#REF-CODE   (J,PR/C,46,250,1992)
#REFERENCE  Phys.Rev.C 46 (1992) 250 (doi:10.1103/PhysRevC.46.250)
#DATASETS   0
#
#DATASET    D6155004 
#DATE       20120321
#REACTION   47-AG-107(A,X)47-AG-105,,SIG
#PROJ       2004
#TARG       47107
#MF         3
#MT         454
#PRODUCT    47-AG-105
#C4BEGIN    [ 2004 47107   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 47107   3 454    3.2900+7          2.3000-3 4.0000-4           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    3.6500+7          0.019800 2.9000-3           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    3.9600+7          0.064500 8.4000-3           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    4.2200+7          0.103400 0.010300           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    4.5200+7          0.136900 0.013000           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    4.8300+7          0.131600 0.013100           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    5.0600+7          0.131900 0.013200           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    5.3200+7          0.111700 0.012300           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    5.5900+7          0.042400 5.5000-3           47105.9                     R.Guin+              (92)D6155  4 
 2004 47107   3 454    5.8400+7          0.018900 2.8000-3           47105.9                     R.Guin+              (92)D6155  4 
#/DATA      10
#/DATASET
