#ENTRY      D6157
#AUTHOR1    M.Ismail+
#YEAR       1999
#INSTITUTE  (3INDVEC)
#TITLE      Complete and incomplete fusion studies in 7Li and 16O
#+          induced reactions on 51V by measurement of excitation
#+          functions and recoil ranges
#AUTHOR(S)  M.Ismail, R.P.Sharma
#REF-CODE   (J,PRM,52,(6),609,1999)
#REFERENCE  Pramana 52 No.6 (1999) 609 (doi:10.1007/BF02829867)
#DATASETS   0
#
#DATASET    D6157006 
#DATE       20121022
#REACTION   23-V-51(8-O-16,X)30-ZN-63,CUM,SIG
#PROJ       8016
#TARG       23051
#MF         3
#MT         459
#PRODUCT    30-ZN-63
#C4BEGIN    [ 8016 23051   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 23051   3 459    9.2000+7 4000000. 0.179500 0.018000           30063.9                     M.Ismail+            (99)D6157  6 
 8016 23051   3 459    7.9810+7 4400000. 0.408000 0.041000           30063.9                     M.Ismail+            (99)D6157  6 
 8016 23051   3 459    6.9010+7 2000000. 0.346300 0.035000           30063.9                     M.Ismail+            (99)D6157  6 
 8016 23051   3 459    6.0020+7 2200000. 0.119600 0.012000           30063.9                     M.Ismail+            (99)D6157  6 
#/DATA      4
#/DATASET
