#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid, R.Guin, 
#+          S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  J.Phys.G 37 (2010) 115101 (doi:10.1088/0954-3899/37/11/115101)
#DATASETS   0
#
#DATASET    D6159011 
#DATE       20120323
#REACTION   25-MN-55(10-NE-20,X)31-GA-65,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         454
#PRODUCT    31-GA-65
#C4BEGIN    [10020 25055   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   3 454    8.7700+7 1700000. 0.030000 3.2000-3           31065.9                     Rahbar Ali+          (10)D6159 11 
10020 25055   3 454    1.0300+8 1600000. 0.050000 4.1000-3           31065.9                     Rahbar Ali+          (10)D6159 11 
10020 25055   3 454    1.1710+8 1400000. 0.034300 3.5000-3           31065.9                     Rahbar Ali+          (10)D6159 11 
10020 25055   3 454    1.3370+8 1400000. 0.135100 6.5000-3           31065.9                     Rahbar Ali+          (10)D6159 11 
10020 25055   3 454    1.4910+8 1300000. 0.172100 5.9000-3           31065.9                     Rahbar Ali+          (10)D6159 11 
10020 25055   3 454    1.6380+8 1300000. 0.057300 0.012600           31065.9                     Rahbar Ali+          (10)D6159 11 
#/DATA      6
#/DATASET
