#ENTRY      D6173
#AUTHOR1    F.K.Amanuel+
#YEAR       2011
#INSTITUTE  (2ITYPAD)
#TITLE      Investigation of the influence of incomplete fusion
#+          on complete fusion of 12C-induced reactions at
#+          ~ 4 - 7.2 MeV/nucleon
#AUTHOR(S)  F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal, I.A.Rizvi, 
#+          Anjana Maheshwari, Tauseef Ahmed
#REF-CODE   (J,EPJ/A,47,156,2011)
#REFERENCE  Eur.Phys.J.A 47 (2011) 156 (doi:10.1140/epja/i2011-11156-6)
#DATASETS   0
#
#DATASET    D6173010 
#DATE       20131124
#REACTION   27-CO-59(6-C-12,X)31-GA-65,CUM,SIG
#PROJ       6012
#TARG       27059
#MF         3
#MT         459
#PRODUCT    31-GA-65
#C4BEGIN    [ 6012 27059   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 27059   3 459 A  6.0000+7 1300000. 0.134800 0.032100           31065.9                     F.K.Amanuel+         (11)D6173 10 
 6012 27059   3 459 A  6.5000+7 1200000. 0.169900 0.040800           31065.9                     F.K.Amanuel+         (11)D6173 10 
 6012 27059   3 459 A  7.0000+7 1100000. 0.098800 0.023700           31065.9                     F.K.Amanuel+         (11)D6173 10 
 6012 27059   3 459 A  7.5000+7 1100000. 0.094500 0.022700           31065.9                     F.K.Amanuel+         (11)D6173 10 
 6012 27059   3 459 A  8.0000+7 900000.0 0.083300 0.020000           31065.9                     F.K.Amanuel+         (11)D6173 10 
#/DATA      5
#/DATASET
