#ENTRY      D6181
#AUTHOR1    D.Singh+
#YEAR       2012
#INSTITUTE  (3INDNSD)
#TITLE      Observation of entrance channel mass-asymmetry effect
#+          on incomplete fusion reaction for 20Ne + 165Ho system
#AUTHOR(S)  D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, 
#+          S.K.Das
#REF-CODE   (J,NP/A,879,107,2012)
#REFERENCE  Nucl.Phys.A 879 (2012) 107 (doi:10.1016/j.nuclphysa.2012.01.020)
#DATASETS   0
#
#DATASET    D6181015 
#DATE       20131124
#REACTION   67-HO-165(10-NE-20,X)73-TA-175,CUM,SIG
#PROJ       10020
#TARG       67165
#MF         3
#MT         459
#PRODUCT    73-TA-175
#C4BEGIN    [10020 67165   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 67165   3 459    9.6000+7 2200000. 2.2000-3 9.0000-4           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.0300+8 2100000. 3.7000-3 4.0000-4           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.1000+8 2100000. 0.011500 2.5000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.1710+8 2100000. 0.039300 9.9000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.2370+8 2000000. 0.029700 5.0000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.3010+8 2000000. 0.061800 5.9000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.3410+8 2000000. 0.096300 4.7000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.4180+8 1900000. 0.192300 9.2000-3           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.4930+8 1900000. 0.247700 0.013700           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.5650+8 1900000. 0.336400 0.016400           73175.9                     D.Singh+             (12)D6181 15 
10020 67165   3 459    1.6400+8 1800000. 0.261200 0.012900           73175.9                     D.Singh+             (12)D6181 15 
#/DATA      11
#/DATASET
