#ENTRY      D6180
#AUTHOR1    P.K.Rath+
#YEAR       2012
#INSTITUTE  (3INDBDA)
#TITLE      Fusion of 6Li with 152Sm: Role of projectile breakup
#+          versus target deformation
#AUTHOR(S)  P.K.Rath, S.Santra, N.L.Singh, K.Mahata, R.Palit, B.K.Nayak, 
#+          K.Ramachandran, V.V.Parkar, R.Tripathi, S.K.Pandit, S.Appannababu, 
#+          N.N.Deshmukh, R.K.Choudhury, S.Kailas
#REF-CODE   (J,NP/A,874,14,2012)
#REFERENCE  Nucl.Phys.A 874 (2012) 14 (doi:10.1016/j.nuclphysa.2011.10.004)
#DATASETS   0
#
#DATASET    D6180005 
#DATE       20131124
#REACTION   62-SM-152(3-LI-6,4N)65-TB-154,,SIG
#PROJ       3006
#TARG       62152
#MF         3
#MT         37
#PRODUCT    65-TB-154
#C4BEGIN    [ 3006 62152   3  37 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 62152   3  37 D  2.7000+7          4.7200-3 3.0900-4                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  2.8000+7          0.016030 2.1200-3                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  3.0000+7          0.075330 5.4400-3                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  3.2000+7          0.220000 0.014140                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  3.4000+7          0.402700 0.026540                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  3.6000+7          0.506000 0.025690                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  3.8000+7          0.584100 0.045660                                       P.K.Rath+            (12)D6180  5 
 3006 62152   3  37 D  4.0000+7          0.595000 0.030470                                       P.K.Rath+            (12)D6180  5 
#/DATA      8
#/DATASET
