#ENTRY      D6185
#AUTHOR1    D.Singh+
#YEAR       2011
#INSTITUTE  (3INDNSD)
#TITLE      Reaction mechanism in the 20Ne+59Co system at
#+          3-7 MeV/nucleon, and observation of entrance-channel
#+          mass-asymmetry of the incomplete fusion fraction
#AUTHOR(S)  D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid, R.Guin, 
#+          S.K.Das
#REF-CODE   (J,PR/C,83,054604,2011)
#REFERENCE  Phys.Rev.C 83 (2011) 054604 (doi:10.1103/PhysRevC.83.054604)
#DATASETS   0
#
#DATASET    D61850052
#DATE       20131124
#REACTION   27-CO-59(10-NE-20,X)35-BR-75,IND,SIG
#PROJ       10020
#TARG       27059
#MF         3
#MT         454
#PRODUCT    35-BR-75
#C4BEGIN    [10020 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 27059   3 454    7.5200+7 800000.0 0.079400 8.4000-3           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    8.6500+7 800000.0 0.136400 0.011800           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    9.7100+7 700000.0 0.124200 0.015700           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    1.0700+8 700000.0 0.063900 5.7000-3           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    1.1630+8 600000.0 0.050400 3.9000-3           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    1.2520+8 600000.0 0.011200 1.0000-3           35075.9                     D.Singh+             (11)D6185  52
10020 27059   3 454    1.3380+8 600000.0 4.9000-3 6.0000-4           35075.9                     D.Singh+             (11)D6185  52
#/DATA      7
#/DATASET
