#ENTRY      D6192
#AUTHOR1    Moumita Maiti+
#YEAR       2011
#INSTITUTE  (3INDSAH)
#TITLE      New measurement of cross sections of evaporation
#+          residues from the natPr + 12C reaction: A comparative
#+          study on the production of 149Tb
#AUTHOR(S)  Moumita Maiti
#REF-CODE   (J,PR/C,84,(4),044615,2011)
#REFERENCE  Phys.Rev.C 84 No.4 (2011) 044615 (doi:10.1103/PhysRevC.84.044615)
#DATASETS   0
#
#DATASET    D6192005 
#DATE       20131124
#REACTION   59-PR-141(6-C-12,X)64-GD-149,CUM,SIG
#PROJ       6012
#TARG       59141
#MF         3
#MT         459
#PRODUCT    64-GD-149
#C4BEGIN    [ 6012 59141   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 59141   3 459 A  5.2900+7          4.7000-3 2.0000-4           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  5.4200+7          9.3000-3 5.0000-4           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  5.7500+7          0.025300 1.3000-3           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  5.9600+7          0.092100 4.6000-3           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.1100+7          0.166900 8.3000-3           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.1100+7          0.154200 7.7000-3           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.2100+7          0.268500 0.013400           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.4500+7          0.201900 0.010100           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.5900+7          0.251400 0.012600           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  6.8900+7          0.385200 0.019300           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  7.1200+7          0.425800 0.021300           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  7.1900+7          0.373000 0.018700           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  7.5200+7          0.593300 0.029000           64149.9                     Moumita Maiti        (11)D6192  5 
 6012 59141   3 459 A  7.7500+7          0.489100 0.024000           64149.9                     Moumita Maiti        (11)D6192  5 
#/DATA      14
#/DATASET
