#ENTRY      D6206
#AUTHOR1    A.V.Mohan Rao+
#YEAR       1994
#INSTITUTE  (3INDIND)
#TITLE      Pre-equilibrium decay process in alpha particle induced
#+          reactions on thulium and tantalum
#AUTHOR(S)  A.V.Mohan Rao, S.N.Chintalapudi
#REF-CODE   (J,JPJ,63,(1),84,1994)
#REFERENCE  J.Phys.Soc.Jpn. 63 No.1 (1994) 84 (doi:10.1143/JPSJ.63.84)
#DATASETS   0
#
#DATASET    D6206006 
#DATE       20130504
#REACTION   73-TA-181(A,2N)75-RE-183,,SIG
#PROJ       2004
#TARG       73181
#MF         3
#MT         16
#PRODUCT    75-RE-183
#C4BEGIN    [ 2004 73181   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73181   3  16    1.9000+7          0.040800 7.3000-3                                       A.V.Mohan Rao+       (94)D6206  6 
 2004 73181   3  16    2.7600+7          0.680000 0.102000                                       A.V.Mohan Rao+       (94)D6206  6 
 2004 73181   3  16    3.6800+7          0.192000 0.028000                                       A.V.Mohan Rao+       (94)D6206  6 
 2004 73181   3  16    4.3600+7          0.105000 0.016000                                       A.V.Mohan Rao+       (94)D6206  6 
 2004 73181   3  16    5.0300+7          0.058000 8.0000-3                                       A.V.Mohan Rao+       (94)D6206  6 
 2004 73181   3  16    5.5400+7          0.025500 3.8000-3                                       A.V.Mohan Rao+       (94)D6206  6 
#/DATA      6
#/DATASET
