#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, 
#+          Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  EPJ Web Conf. 38 (2012) 17001 (doi:10.1051/epjconf/20123817001)
#DATASETS   0
#
#DATASET    D6212003 
#DATE       20130807
#REACTION   21-SC-45(8-O-16,X)28-NI-56,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         459
#PRODUCT    28-NI-56
#C4BEGIN    [ 8016 21045   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   3 459    8.3820+7          0.016500 1.3000-3           28056.9                     Avinash Agarwal+     (12)D6212  3 
 8016 21045   3 459    9.3770+7          0.021380 1.9000-3           28056.9                     Avinash Agarwal+     (12)D6212  3 
 8016 21045   3 459    1.0314+8          0.022080 2.1000-3           28056.9                     Avinash Agarwal+     (12)D6212  3 
#/DATA      3
#/DATASET
