#ENTRY      D6225
#AUTHOR1    Kamal Kumar+
#YEAR       2013
#INSTITUTE  (3INDMUA)
#TITLE      Low-energy incompelete fusion and its senstivity to
#+          projectile structure
#AUTHOR(S)  Kamal Kumar, Tauseef Ahmad, Sabir Ali, I.A.Rizvi, Avinash Agarwal, 
#+          R.Kumar, K.S.Golda, A.K.Chaubey
#REF-CODE   (J,PR/C,87,044608,2013)
#REFERENCE  Phys.Rev.C 87 (2013) 044608 (doi:10.1103/PhysRevC.87.044608)
#DATASETS   0
#
#DATASET    D6225012 
#DATE       20150113
#REACTION   67-HO-165(8-O-16,X)73-TA-173,(CUM),SIG
#PROJ       8016
#TARG       67165
#MF         3
#MT         459
#PRODUCT    73-TA-173
#C4BEGIN    [ 8016 67165   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 67165   3 459    8.3810+7 1720000. 3.4100-3 5.0000-4           73173.9                     Kamal Kumar+         (13)D6225 12 
 8016 67165   3 459    9.2900+7 1600000. 0.040920 4.5000-3           73173.9                     Kamal Kumar+         (13)D6225 12 
 8016 67165   3 459    9.6400+7 800000.0 0.061300 8.0000-3           73173.9                     Kamal Kumar+         (13)D6225 12 
 8016 67165   3 459    1.0500+8 780000.0 0.092000 0.012300           73173.9                     Kamal Kumar+         (13)D6225 12 
#/DATA      4
#/DATASET
