#ENTRY      D6235
#AUTHOR1    C.S.Palshetkar+
#YEAR       2014
#INSTITUTE  (3INDTAT)
#TITLE      Fusion and quasi-elastic scattering in the 6,7Li+197Au
#+          systems
#AUTHOR(S)  C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava, N.Dokania, 
#+          V.Singh, V.V.Parkar, P.C.Rout, R.Palit, R.G.Pillay, S.Bhattacharyya, 
#+          A.Chatterjee, S.Santra, K.Ramachandran, N.L.Singh
#REF-CODE   (J,PR/C,89,024607,2014)
#REFERENCE  Phys.Rev.C 89 (2014) 024607 (doi:10.1103/PhysRevC.89.024607)
#DATASETS   0
#
#DATASET    D6235007 
#DATE       20210505
#REACTION   79-AU-197(3-LI-7,4N)82-PB-200,,SIG
#PROJ       3007
#TARG       79197
#MF         3
#MT         37
#PRODUCT    82-PB-200
#C4BEGIN    [ 3007 79197   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 79197   3  37    2.9310+7 200030.8 0.012000 1.0000-4                                       C.S.Palshetkar+      (14)D6235  7 
 3007 79197   3  37    3.2935+7 300051.9 0.164000 1.0000-3                                       C.S.Palshetkar+      (14)D6235  7 
 3007 79197   3  37    3.5836+7 200037.7 0.433000 2.0000-3                                       C.S.Palshetkar+      (14)D6235  7 
 3007 79197   3  37    3.9875+7 200041.9 0.707000 0.011000                                       C.S.Palshetkar+      (14)D6235  7 
 3007 79197   3  37    4.3812+7 200046.1 0.648000 9.0000-3                                       C.S.Palshetkar+      (14)D6235  7 
 3007 79197   3  37    4.4847+7 200047.2 0.504000 5.0000-3                                       C.S.Palshetkar+      (14)D6235  7 
#/DATA      6
#/DATASET
