#ENTRY      D6231
#AUTHOR1    K.Kumar+
#YEAR       2013
#INSTITUTE  (3INDMUA)
#TITLE      Influence of projectile breakup on the 16O + 115In
#+          reaction at energies ~4-7 MeV/nucleon
#AUTHOR(S)  K.Kumar, T.Ahmad, S.Ali, I.A.Rizvi, A.Agarwal, R.Kumar, 
#+          A.K.Chaubey
#REF-CODE   (J,PR/C,88,064613,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 064613 (doi:10.1103/PhysRevC.88.064613)
#DATASETS   0
#
#DATASET    D6231009 
#DATE       20150122
#REACTION   49-IN-115(8-O-16,X)54-XE-123,IND,SIG
#PROJ       8016
#TARG       49115
#MF         3
#MT         454
#PRODUCT    54-XE-123
#C4BEGIN    [ 8016 49115   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 49115   3 454    7.4600+7 1870000. 7.8000-3 1.2000-3           54123.9                     K.Kumar+             (13)D6231  9 
 8016 49115   3 454    8.3200+7 1720000. 0.014800 2.2000-3           54123.9                     K.Kumar+             (13)D6231  9 
 8016 49115   3 454    9.1100+7 1600000. 0.076500 0.011500           54123.9                     K.Kumar+             (13)D6231  9 
 8016 49115   3 454    9.6300+7 800000.0 0.114300 0.017200           54123.9                     K.Kumar+             (13)D6231  9 
 8016 49115   3 454    1.0500+8 780000.0 0.150000 0.022500           54123.9                     K.Kumar+             (13)D6231  9 
#/DATA      5
#/DATASET
