#ENTRY      D6243
#AUTHOR1    Md.Moin Shaikh+
#YEAR       2014
#INSTITUTE  (3INDSAH)
#TITLE      Investigation of 6Li + 64Ni fusion at near-barrier
#+          energies
#AUTHOR(S)  Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan, A.Mukherjee, 
#+          P.Basu, S.Pal, V.Nanal, R.G.Pillay, A.Shrivastava
#REF-CODE   (J,PR/C,90,024615,2014)
#REFERENCE  Phys.Rev.C 90 (2014) 024615 (doi:10.1103/PhysRevC.90.024615)
#DATASETS   0
#
#DATASET    D62430022
#DATE       20150121
#REACTION   28-NI-64(3-LI-6,2N)31-GA-68,,SIG
#PROJ       3006
#TARG       28064
#MF         3
#MT         16
#PRODUCT    31-GA-68
#C4BEGIN    [ 3006 28064   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 28064   3  16    2.6000+7          0.200000 0.030000                                       Md.Moin Shaikh+      (14)D6243  22
#/DATA      1
#/DATASET
