#ENTRY      D6258
#AUTHOR1    V.Srivastava+
#YEAR       2015
#INSTITUTE  (3INDVEC)
#TITLE      Experimental study of 26Al through the 1n pick-up
#+          reaction 27Al(d,t)
#AUTHOR(S)  V.Srivastava, C.Bhattacharya, T.K.Rana, S.Manna, S.Kundu, 
#+          S.Bhattacharya, K.Banerjee, P.Roy, R.Pandey, G.Mukherjee, 
#+          T.K.Ghosh, J.K.Meena, T.Roy, A.Chaudhuri, M.Sinha, A.Saha, 
#+          Md.A.Asgar, A.Dey, S.Roy, Md.M.Shaikh
#REF-CODE   (J,PR/C,91,054611,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 054611 (doi:10.1103/PhysRevC.91.054611)
#DATASETS   0
#
#DATASET    D6258002 
#DATE       20170308
#REACTION   13-AL-27(D,EL)13-AL-27,,DA
#PROJ       1002
#TARG       13027
#MF         4
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [ 1002 13027   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 13027   4   2  C 2.5000+7          1.5740-3 1.3800-4 0.945177                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          1.4110-3 1.2400-4 0.939334                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          1.2650-3 1.1200-4 0.933267                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          1.1130-3 9.8000-5 0.926922                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          1.0940-3 9.7000-5 0.920300                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          8.4000-4 7.5000-5 0.913332                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          7.0400-4 6.3000-5 0.906160                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          5.6100-4 5.1000-5 0.898718                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.2300-4 3.9000-5 0.891007                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.6200-4 3.3000-5 0.883030                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          2.8400-4 2.7000-5 0.874789                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          2.2500-4 2.1000-5 0.866287                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          2.5000-4 2.4000-5 0.857527                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.1300-4 2.8000-5 0.847585                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.5200-4 3.1000-5 0.838290                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.8400-4 3.4000-5 0.828842                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.1500-4 3.6000-5 0.819052                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.4900-4 3.9000-5 0.809120                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.5300-4 3.9000-5 0.798951                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.8000-4 4.2000-5 0.788440                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.6000-4 4.0000-5 0.777805                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.3700-4 3.8000-5 0.766941                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          4.1900-4 3.7000-5 0.755968                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.6700-4 3.2000-5 0.744545                              V.Srivastava+        (15)D6258  2 
 1002 13027   4   2  C 2.5000+7          3.3500-4 2.9000-5 0.733137                              V.Srivastava+        (15)D6258  2 
#/DATA      25
#/DATASET
