#ENTRY      D6254
#AUTHOR1    Manoj Kumar Sharma+
#YEAR       2015
#INSTITUTE  (3INDIND)
#TITLE      Systematic study of pre-equilibrium emission at low
#+          energies in 12C- and 16O-induced reactions
#AUTHOR(S)  Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, 
#+          Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, 
#+          Unnati, B.P.Singh, R.Prasad
#REF-CODE   (J,PR/C,91,014603,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 014603 (doi:10.1103/PhysRevC.91.014603)
#DATASETS   0
#
#DATASET    D6254003 
#DATE       20170601
#REACTION   52-TE-128(6-C-12,3N)58-CE-137-M,,SIG
#PROJ       6012
#TARG       52128
#MF         3
#MT         17
#PRODUCT    58-CE-137-M
#C4BEGIN    [ 6012 52128   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 52128   3  17M   4.2200+7 1400000. 0.014400 1.7000-3                                       Manoj Kumar Sharma+  (15)D6254  3 
 6012 52128   3  17M   5.7700+7 1200000. 0.114300 0.013000                                       Manoj Kumar Sharma+  (15)D6254  3 
 6012 52128   3  17M   7.0800+7 1000000. 0.018200 2.3000-3                                       Manoj Kumar Sharma+  (15)D6254  3 
 6012 52128   3  17M   8.2000+7 900000.0 8.9000-3 1.3000-3                                       Manoj Kumar Sharma+  (15)D6254  3 
#/DATA      4
#/DATASET
