#ENTRY      D6292
#AUTHOR1    P.T.Muhammed Shan+
#YEAR       2018
#INSTITUTE  (3INDCCT)
#TITLE      Measurement of excitation functions and analysis of
#+          isomeric population in some reactions induced by
#+          proton on natural indium at low energy
#AUTHOR(S)  P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, 
#+          K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, 
#+          S.Ghugre
#REF-CODE   (J,NP/A,974,9,2018)
#REFERENCE  Nucl.Phys.A 974 (2018) 9 (doi:10.1016/j.nuclphysa.2018.03.005)
#DATASETS   0
#
#DATASET    D6292005 
#DATE       20180410
#REACTION   49-IN-113(P,INL)49-IN-113-M,,SIG
#PROJ       1001
#TARG       49113
#MF         3
#MT         103
#PRODUCT    49-IN-113-M
#C4BEGIN    [ 1001 49113   3 103MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49113   3 103MA  8610000. 500000.0 1.6800-3 3.0000-4                                       P.T.Muhammed Shan+   (18)D6292  5 
 1001 49113   3 103MA  1.2680+7 400000.0 4.2800-3 4.3000-4                                       P.T.Muhammed Shan+   (18)D6292  5 
 1001 49113   3 103MA  1.7680+7 370000.0 5.3900-3 5.0000-4                                       P.T.Muhammed Shan+   (18)D6292  5 
#/DATA      3
#/DATASET
