#ENTRY      D6303
#AUTHOR1    H.Kumar+
#YEAR       2017
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion dynamics at energy
#+          4-8 MeV/nucleon
#AUTHOR(S)  H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, 
#+          N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, 
#+          R.P.Singh, S.Muralithar
#REF-CODE   (J,NP/A,960,53,2017)
#REFERENCE  Nucl.Phys.A 960 (2017) 53 (doi:10.1016/j.nuclphysa.2017.01.009)
#DATASETS   0
#
#DATASET    D6303008 
#DATE       20220906
#REACTION   71-LU-175(6-C-12,X)75-RE-183,,SIG
#PROJ       6012
#TARG       71175
#MF         3
#MT         454
#PRODUCT    75-RE-183
#C4BEGIN    [ 6012 71175   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 71175   3 454    5.7860+7 580000.0 4.4500-3 8.4000-4           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    6.1890+7 500000.0 0.018580 3.0500-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    6.5880+7 490000.0 0.023490 3.8400-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    6.9510+7 500000.0 0.038810 6.6100-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    7.2980+7 490000.0 0.064380 9.4600-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    7.6850+7 500000.0 0.060780 8.7500-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    8.0310+7 510000.0 0.062620 0.010310           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    8.3890+7 540000.0 0.036250 6.6500-3           75183.9                     H.Kumar+             (17)D6303  8 
 6012 71175   3 454    8.7490+7 510000.0 0.044370 7.6200-3           75183.9                     H.Kumar+             (17)D6303  8 
#/DATA      9
#/DATASET
