#ENTRY      D6300
#AUTHOR1    R.Ali+
#YEAR       2019
#INSTITUTE  (3INDMUA)
#TITLE      Signature of incomplete fusion reaction 20Ne + 159Tb
#+          system: entrance channel parameter effect
#AUTHOR(S)  R.Ali, D.Singh, H.Kumar, S.A.Tali, M.A.Ansari, H.M.Rashid
#REF-CODE   (J,IPA,57,570,2019)
#REFERENCE  Ind.J.Pure Appl.Phy. 57 (2019) 570
#DATASETS   0
#
#DATASET    D6300002 
#DATE       20211209
#REACTION   65-TB-159(10-NE-20,X)74-W-174,CUM,SIG
#PROJ       10020
#TARG       65159
#MF         3
#MT         459
#PRODUCT    74-W-174
#C4BEGIN    [10020 65159   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 65159   3 459    1.0207+8          0.239200                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.0961+8          0.493100                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.1660+8          0.520200                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.2342+8          0.351200                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.2611+8          0.273000                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.2988+8          0.147600                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.3400+8          0.077550                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.4458+8          7.0100-3                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.4925+8          1.9940-3                    74174.9                     R.Ali+               (19)D6300  2 
10020 65159   3 459    1.5642+8          7.2830-4                    74174.9                     R.Ali+               (19)D6300  2 
#/DATA      10
#/DATASET
