#ENTRY      D6316
#AUTHOR1    Suparna Sodaye+
#YEAR       2017
#INSTITUTE  (3INDTRM)
#TITLE      Mass distribution and mass resolved angular
#+          distribution of fission products in 28Si+232Th
#AUTHOR(S)  Suparna Sodaye, R.Tripathi, B.V.John, K.Ramachandran, P.K.Pujari
#REF-CODE   (J,PR/C,95,014612,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 014612 (doi:10.1103/PhysRevC.95.014612)
#DATASETS   0
#
#DATASET    D6316003 
#DATE       20190212
#REACTION   90-TH-232(14-SI-28,F)ELEM/MASS,,SIG
#PROJ       14028
#TARG       90232
#MF         3
#MT         454
#C4BEGIN    [14028 90232   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 90232   3 454    1.5800+8          9.0000-4 1.6000-4           51122.0                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.5800+8          4.8000-4 8.0000-5           53130.0                     Suparna Sodaye+      (17)D6316  3 
#/DATA      2
#/DATASET
#
#DATASET    D6316003 
#DATE       20190212
#REACTION   90-TH-232(14-SI-28,F)ELEM/MASS,,SIG
#PROJ       14028
#TARG       90232
#MF         3
#MT         454
#C4BEGIN    [14028 90232   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 90232   3 454    1.8000+8          1.8000-3 2.0000-4           39090.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          6.5000-3 6.0000-4           43104.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          3.3000-3 5.0000-4           45106.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          5.2000-3 1.4000-3           46111.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          7.2200-3 3.0000-5           47112.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          6.0000-3 5.0000-4           49116.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          1.4000-3 1.0000-4           51118.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          4.3000-3 6.0000-4           51120.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          7.7000-3 6.0000-4           51122.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          4.1000-3 4.0000-4           51124.0                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          1.9400-3 4.0000-4           51126.0                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          3.5000-3 5.0000-4           53124.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          8.8000-3 1.1000-3           53126.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          9.4000-3 2.3000-3           53128.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          2.1000-3 2.0000-4           53130.0                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          4.8000-3 5.0000-4           54127.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          6.8000-3 8.0000-4           56133.1                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          2.3000-3 5.0000-4           61150.9                     Suparna Sodaye+      (17)D6316  3 
14028 90232   3 454    1.8000+8          3.3000-3 4.0000-4           71172.0                     Suparna Sodaye+      (17)D6316  3 
#/DATA      19
#/DATASET
