#ENTRY      D6313
#AUTHOR1    S.K.Pandit+
#YEAR       2017
#INSTITUTE  (3INDTRM)
#TITLE      Investigation of large alpha production in reactions
#+          involving weakly bound 7Li
#AUTHOR(S)  S.K.Pandit, A.Shrivastava, K.Mahata, V.V.Parkar, R.Palit, 
#+          N.Keeley, P.C.Rout, A.Kumar, K.Ramachandran, S.Bhattacharyya, 
#+          V.Nanal, C.S.Palshetkar, T.N.Nag, S.Gupta, S.Biswas, S.Saha, 
#+          J.Sethi, P.Singh, A.Chatterjee, S.Kailas
#REF-CODE   (J,PR/C,96,044616,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 044616 (doi:10.1103/PhysRevC.96.044616)
#DATASETS   0
#
#DATASET    D6313004 
#DATE       20190405
#REACTION   41-NB-93(3-LI-7,X)42-MO-93-M,,SIG
#PROJ       3007
#TARG       41093
#MF         3
#MT         454
#PRODUCT    42-MO-93-M
#C4BEGIN    [ 3007 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 41093   3 454    2.7700+7          6.0000-5 1.0000-5           42093.7                     S.K.Pandit+          (17)D6313  4 
 3007 41093   3 454    2.9700+7          6.0000-4 8.0000-5           42093.7                     S.K.Pandit+          (17)D6313  4 
#/DATA      2
#/DATASET
