#ENTRY      D6323
#AUTHOR1    A.Yadav+
#YEAR       2017
#INSTITUTE  (3INDNSD)
#TITLE      Systematic study of low-energy incomplete fusion: Role
#+          of entrance channel parameters
#AUTHOR(S)  A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, 
#+          S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, 
#+          B.P.Singh, R.Prasad
#REF-CODE   (J,PR/C,96,044614,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 044614 (doi:10.1103/PhysRevC.96.044614)
#DATASETS   0
#
#DATASET    D6323011 
#DATE       20181130
#REACTION   65-TB-159(6-C-13,X)67-HO-160-G,,SIG
#PROJ       6013
#TARG       65159
#MF         3
#MT         454
#PRODUCT    67-HO-160-G
#C4BEGIN    [ 6013 65159   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 65159   3 454    7.7901+7 540000.0 3.9620-5                    67160.0                     A.Yadav+             (17)D6323 11 
 6013 65159   3 454    7.8856+7 436000.0 1.4090-4                    67160.0                     A.Yadav+             (17)D6323 11 
 6013 65159   3 454    8.1369+7 519000.0 8.0310-4                    67160.0                     A.Yadav+             (17)D6323 11 
 6013 65159   3 454    8.3261+7 413000.0 2.1150-3                    67160.0                     A.Yadav+             (17)D6323 11 
 6013 65159   3 454    8.4565+7 414000.0 2.4360-3                    67160.0                     A.Yadav+             (17)D6323 11 
 6013 65159   3 454    8.7565+7 407000.0 4.7970-3                    67160.0                     A.Yadav+             (17)D6323 11 
#/DATA      6
#/DATASET
