#ENTRY      D6325
#AUTHOR1    R.Kumar+
#YEAR       2017
#INSTITUTE  (3INDNSD)
#TITLE      Low-energy nuclear reaction of the 14N + 169Tm system:
#+          Incomplete fusion
#AUTHOR(S)  R.Kumar, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, 
#+          Avinash Agarwal, S.Appannababu, S.Mukherjee, B.P.Singh, 
#+          R.Ali, R.K.Bhowmik
#REF-CODE   (J,PR/C,96,054614,2017)
#REFERENCE  Phys.Rev.C 96 (2017) 054614 (doi:10.1103/PhysRevC.96.054614)
#DATASETS   0
#
#DATASET    D6325006 
#DATE       20181217
#REACTION   69-TM-169(7-N-14,X)74-W-176,,SIG
#PROJ       7014
#TARG       69169
#MF         3
#MT         454
#PRODUCT    74-W-176
#C4BEGIN    [ 7014 69169   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 69169   3 454    6.5080+7 210000.0 4.0000-4 4.0000-5           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    6.5780+7 540000.0 9.0000-4 8.0000-5           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    6.7940+7 320000.0 4.3000-3 3.9000-4           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    6.8240+7 660000.0 4.9000-3 4.4000-4           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    6.9660+7 900000.0 0.012000 1.0800-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.1160+7 460000.0 0.020300 1.8300-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.2310+7 710000.0 0.036100 3.2500-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.4450+7 610000.0 0.080200 7.2200-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.5540+7 460000.0 0.101500 9.1400-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.7360+7 640000.0 0.069500 6.2600-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    7.9260+7 730000.0 0.094600 8.5100-3           74176.9                     R.Kumar+             (17)D6325  6 
 7014 69169   3 454    8.2160+7 840000.0 0.103600 9.3200-3           74176.9                     R.Kumar+             (17)D6325  6 
#/DATA      12
#/DATASET
