#ENTRY      D6337
#AUTHOR1    V.V.Parkar+
#YEAR       2018
#INSTITUTE  (3INDTRM)
#TITLE      Investigation of complete and incomplete fusion in
#+          the 7Li + 124Sn reaction near coulomb barrier energies
#AUTHOR(S)  V.V.Parkar, S.K.Sharma, R.Palit, S.Upadhyaya, A.Shrivastava, 
#+          S.K.Pandit, K.Mahata, V.Jha, S.Santra, K.Ramachandran, T.N.Nag, 
#+          P.K.Rath, B.Kanagalekar, T.Trivedi
#REF-CODE   (J,PR/C,97,014607,2018)
#REFERENCE  Phys.Rev.C 97 (2018) 014607 (doi:10.1103/PhysRevC.97.014607)
#DATASETS   0
#
#DATASET    D6337005 
#DATE       20191116
#REACTION   50-SN-124(3-LI-7,X)51-SB-126-M1,,SIG
#PROJ       3007
#TARG       50124
#MF         3
#MT         454
#PRODUCT    51-SB-126-M1
#C4BEGIN    [ 3007 50124   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 50124   3 454    1.8400+7          5.3400-3 5.0000-4           51126.1                     V.V.Parkar+          (18)D6337  5 
 3007 50124   3 454    2.1500+7          0.020500 1.0000-3           51126.1                     V.V.Parkar+          (18)D6337  5 
 3007 50124   3 454    2.4500+7          0.032100 1.9000-3           51126.1                     V.V.Parkar+          (18)D6337  5 
 3007 50124   3 454    2.8600+7          0.029700 1.6000-3           51126.1                     V.V.Parkar+          (18)D6337  5 
 3007 50124   3 454    3.2600+7          0.022900 1.3000-3           51126.1                     V.V.Parkar+          (18)D6337  5 
 3007 50124   3 454    3.5600+7          0.019900 1.5000-3           51126.1                     V.V.Parkar+          (18)D6337  5 
#/DATA      6
#/DATASET
