#ENTRY      D6342
#AUTHOR1    V.V.Parkar+
#YEAR       2018
#INSTITUTE  (3INDTRM)
#TITLE      Fusion reaction studies for the 6Li + 124Sn system at
#+          near-barrier energies
#AUTHOR(S)  V.V.Parkar, S.K.Pandit, A.Shrivastava, R.Palit, K.Mahata, 
#+          V.Jha, K.Ramachandran, S.Gupta, S.Santra, S.K.Sharma, S.Upadhyaya, 
#+          T.N.Nag, S.Bhattacharya, T.Trivedi, D S.Kailas
#REF-CODE   (J,PR/C,98,014601,2018)
#REFERENCE  Phys.Rev.C 98 (2018) 014601 (doi:10.1103/PhysRevC.98.014601)
#DATASETS   0
#
#DATASET    D6342003 
#DATE       20231116
#REACTION   50-SN-124(3-LI-6,X)52-TE-127-G,(CUM),SIG
#PROJ       3006
#TARG       50124
#MF         3
#MT         459
#PRODUCT    52-TE-127-G
#C4BEGIN    [ 3006 50124   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 50124   3 459    1.9500+7          1.4700-3 8.4000-4           52127.0                     V.V.Parkar+          (18)D6342  3 
 3006 50124   3 459    2.5600+7          0.017500 1.6000-3           52127.0                     V.V.Parkar+          (18)D6342  3 
 3006 50124   3 459    3.3700+7          0.014800 4.9000-3           52127.0                     V.V.Parkar+          (18)D6342  3 
#/DATA      3
#/DATASET
