#ENTRY      D6368
#AUTHOR1    P.K.Giri+
#YEAR       2019
#INSTITUTE  (3INDIND)
#TITLE      Systematic study of low-energy incomplete-fusion
#+          dynamics in the 16O + 148Nd system: Role of target
#+          deformation
#AUTHOR(S)  P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, 
#+          S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, 
#+          R.P.Singh
#REF-CODE   (J,PR/C,100,024621,2019)
#REFERENCE  Phys.Rev.C 100 (2019) 024621 (doi:10.1103/PhysRevC.100.024621)
#DATASETS   0
#
#DATASET    D6368007 
#DATE       20191113
#REACTION   60-ND-148(8-O-16,X)67-HO-160-G,CUM,SIG
#PROJ       8016
#TARG       60148
#MF         3
#MT         459
#PRODUCT    67-HO-160-G
#C4BEGIN    [ 8016 60148   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60148   3 459    6.2700+7 260000.0 0.100590 0.013590           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    7.2400+7 100000.0 0.256640 0.033360           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    7.7400+7 180000.0 0.283620 0.036870           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    8.4100+7 110000.0 0.154840 0.020130           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    8.9100+7 170000.0 0.113810 0.014790           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    9.4700+7 170000.0 0.042400 5.4600-3           67160.0                     P.K.Giri+            (19)D6368  7 
 8016 60148   3 459    9.9900+7 90000.00 0.012300 1.5600-3           67160.0                     P.K.Giri+            (19)D6368  7 
#/DATA      7
#/DATASET
