#ENTRY      D6387
#AUTHOR1    D.Chattopadhyay+
#YEAR       2020
#INSTITUTE  (3INDTRM)
#TITLE      Direct and resonant breakup of radioactive 7Be nuclei
#+          produced in the 112Sn(6Li,7Be) reaction
#AUTHOR(S)  D.Chattopadhyay, S.Santra, A.Pal, A.Kundu, K.Ramachandran, 
#+          R.Tripathi, T.N.Nag, S.Kailas
#REF-CODE   (J,PR/C,102,021601,2020)
#REFERENCE  Phys.Rev.C 102 (2020) 021601 (doi:10.1103/PhysRevC.102.021601)
#DATASETS   0
#
#DATASET    D6387004 
#DATE       20210106
#REACTION   50-SN-112(3-LI-6,EL)50-SN-112,,DA,,RTH
#PROJ       3006
#TARG       50112
#MF         4
#MT         2
#PRODUCT    50-SN-112
#C4BEGIN    [ 3006 50112   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 50112   4   2  C 3.0000+7          13.83756          0.899100                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          6.817568          0.856177                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          3.718177          0.800731                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          2.153609          0.743845                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          1.816816          0.718005                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          1.328247          0.684293                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          1.004111          0.652628                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.769844          0.616211                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.546977          0.578285                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.201807          0.461284                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.111930          0.366664                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.064100          0.290869                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.037455          0.203813                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.022019          0.129315                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.018298          0.086982                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          0.014540          0.030364                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          7.7605-3         -0.054776                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          4.5080-3         -0.144011                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          2.8858-3         -0.223080                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          1.8906-3         -0.323092                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          1.0639-3         -0.376063                              D.Chattopadhyay+     (20)D6387  4 
 3006 50112   4   2  C 3.0000+7          7.6693-4         -0.436645                              D.Chattopadhyay+     (20)D6387  4 
#/DATA      22
#/DATASET
