#ENTRY      D6384
#AUTHOR1    A.Mahato+
#YEAR       2020
#INSTITUTE  (3INDMUA)
#TITLE      Probing of incomplete fusion dynamics in 14N + 124Sn
#+          system and its correlation with various entrance
#+          channel effects
#AUTHOR(S)  A.Mahato, D.Singh, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, 
#+          M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#REF-CODE   (J,EPJ/A,56,131,2020)
#REFERENCE  Eur.Phys.J.A 56 (2020) 131 (doi:10.1140/epja/s10050-020-00126-8)
#DATASETS   0
#
#DATASET    D6384003 
#DATE       20210512
#REACTION   50-SN-124(7-N-14,6N)57-LA-132,,SIG
#PROJ       7014
#TARG       50124
#MF         3
#MT         153
#PRODUCT    57-LA-132
#C4BEGIN    [ 7014 50124   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 50124   3 153    6.5670+7 500000.0 7.3000-4 3.0000-5                                       A.Mahato+            (20)D6384  3 
 7014 50124   3 153    7.0130+7 520000.0 0.037950 6.2800-3                                       A.Mahato+            (20)D6384  3 
 7014 50124   3 153    7.4410+7 550000.0 0.165110 0.014160                                       A.Mahato+            (20)D6384  3 
 7014 50124   3 153    7.8290+7 580000.0 0.377970 0.016960                                       A.Mahato+            (20)D6384  3 
 7014 50124   3 153    8.1440+7 600000.0 0.509760 0.024580                                       A.Mahato+            (20)D6384  3 
 7014 50124   3 153    8.4850+7 650000.0 0.573490 0.031090                                       A.Mahato+            (20)D6384  3 
#/DATA      6
#/DATASET
