#ENTRY      D6388
#AUTHOR1    T.N.Nag+
#YEAR       2020
#INSTITUTE  (3INDIRR)
#TITLE      Kinetic energy spectra and angular distributions of
#+          projectile-like fragments in 12,13C + 93Nb reactions
#AUTHOR(S)  T.N.Nag, R.Tripathi, S.Sodaye, K.Sudarshan, S.Santra, K.Ramachandran, 
#+          A.Kundu, D.Chattopadhyay, A.Pal, P.K.Pujari
#REF-CODE   (J,PR/C,102,024610,2020)
#REFERENCE  Phys.Rev.C 102 (2020) 024610 (doi:10.1103/PhysRevC.102.024610)
#DATASETS   0
#
#DATASET    D6388003 
#DATE       20211021
#REACTION   41-NB-93(6-C-13,EL)41-NB-93,,DA,,RTH
#PROJ       6013
#TARG       41093
#MF         4
#MT         2
#PRODUCT    41-NB-93
#C4BEGIN    [ 6013 41093   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 41093   4   2  C 6.5000+7          15.99658 0.036792 0.922336                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          8.577039 0.021155 0.902134                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          6.114696 0.015364 0.879815                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          5.189314 0.011083 0.855455                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          3.944555 0.019807 0.829038                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          2.507180 0.011664 0.800731                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          1.496089 0.013571 0.770624                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.830208 0.010466 0.738808                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.521101 0.098262 0.705377                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.231578 9.7637-4 0.670297                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.117788 8.6397-4 0.633921                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.056045 4.7345-4 0.596225                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.047216 2.4617-4 0.557310                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          0.014700 2.4844-4 0.517280                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          3.5723-3 7.8225-5 0.391695                              T.N.Nag+             (20)D6388  3 
 6013 41093   4   2  C 6.5000+7          2.6681-4 1.5695-5 0.215928                              T.N.Nag+             (20)D6388  3 
#/DATA      16
#/DATASET
