#ENTRY      D6380
#AUTHOR1    R.Prajapat+
#YEAR       2020
#INSTITUTE  (3INDIRR)
#TITLE      Measurement of residual cross sections in the 7Li + 89Y
#+          reaction up to 5.7 MeV/nucleon and analysis of fusion
#+          mechanisms
#AUTHOR(S)  R.Prajapat, M.Maiti
#REF-CODE   (J,PR/C,101,024608,2020)
#REFERENCE  Phys.Rev.C 101 (2020) 024608 (doi:10.1103/PhysRevC.101.024608)
#DATASETS   0
#
#DATASET    D6380002 
#DATE       20200819
#REACTION   39-Y-89(3-LI-7,3N)42-MO-93-M,,SIG
#PROJ       3007
#TARG       39089
#MF         3
#MT         17
#PRODUCT    42-MO-93-M
#C4BEGIN    [ 3007 39089   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 39089   3  17M   1.9400+7 700000.0 6.3000-3 4.5000-4                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   2.1500+7 700000.0 0.036200 2.1000-3                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   2.3500+7 600000.0 0.085200 4.5500-3                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   2.4500+7 600000.0 0.161400 8.2000-3                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   2.6800+7 800000.0 0.235400 0.011550                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   2.9100+7 700000.0 0.346700 0.016800                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   3.1300+7 800000.0 0.396800 0.019300                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   3.4100+7 800000.0 0.335600 0.016350                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   3.6700+7 800000.0 0.283300 0.013850                                       R.Prajapat+          (20)D6380  2 
 3007 39089   3  17M   3.9400+7 900000.0 0.223300 0.010900                                       R.Prajapat+          (20)D6380  2 
#/DATA      10
#/DATASET
