#ENTRY      D6397
#AUTHOR1    A.Agarwal+
#YEAR       2021
#INSTITUTE  (3INDMUA)
#TITLE      Effect of neutron excess in the entrance channel on
#+          the 18O + 93Nb system: An experimental study relevant
#+          to incomplete - fusion dynamics
#AUTHOR(S)  A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, 
#+          I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#REF-CODE   (J,PR/C,103,034602,2021)
#REFERENCE  Phys.Rev.C 103 (2021) 034602 (doi:10.1103/PhysRevC.103.034602)
#DATASETS   0
#
#DATASET    D6397008 
#DATE       20210808
#REACTION   41-NB-93(8-O-18,X)47-AG-104,(CUM),SIG
#PROJ       8018
#TARG       41093
#MF         3
#MT         459
#PRODUCT    47-AG-104
#C4BEGIN    [ 8018 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 41093   3 459    9.9200+7 1300000. 0.142140 0.024160           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    9.2190+7 1300000. 0.183250 0.031150           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    8.9280+7 1300000. 0.259130 0.044050           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    8.4850+7 1200000. 0.260000 0.044200           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    8.2300+7 1200000. 0.241750 0.041090           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    7.6840+7 1300000. 0.216580 0.036810           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    7.2330+7 1300000. 0.186990 0.031780           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    6.8370+7 1200000. 0.145400 0.024710           47104.9                     A.Agarwal+           (21)D6397  8 
 8018 41093   3 459    6.1560+7 1300000. 0.045770 7.7800-3           47104.9                     A.Agarwal+           (21)D6397  8 
#/DATA      9
#/DATASET
