#ENTRY      D6405
#AUTHOR1    S.W.Raja+
#YEAR       2021
#INSTITUTE  (3INDVEC)
#TITLE      Measurement of production cross sections of 66,67Ga,
#+          65Zn and 57,58Co from alpha induced reactions of
#+          natural copper for energy up to 50 MeV utilizing
#+          cyclotron facility at VECC
#AUTHOR(S)  S.W.Raja, S.D.Chaudhuri, D.Banerjee, R.Acharya, P.K.Pujari
#REF-CODE   (J,NP/A,1015,122309,2021)
#REFERENCE  Nucl.Phys.A 1015 (2021) 122309 (doi:10.1016/j.nuclphysa.2021.122309)
#DATASETS   0
#
#DATASET    D6405005 
#DATE       20220113
#REACTION   29-CU-0(A,X)27-CO-57,,SIG
#PROJ       2004
#TARG       29000
#MF         3
#MT         454
#PRODUCT    27-CO-57
#C4BEGIN    [ 2004 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 29000   3 454    4.9000+7 500000.0 1.5800-3 1.2000-4           27057.9                     S.W.Raja+            (21)D6405  5 
 2004 29000   3 454    4.6300+7 900000.0 8.0000-4 6.0000-5           27057.9                     S.W.Raja+            (21)D6405  5 
 2004 29000   3 454    4.3400+7 1100000. 6.6000-4 5.0000-5           27057.9                     S.W.Raja+            (21)D6405  5 
 2004 29000   3 454    4.0500+7 1300000. 4.9000-4 4.0000-5           27057.9                     S.W.Raja+            (21)D6405  5 
 2004 29000   3 454    3.8800+7 600000.0 2.7000-4 2.0000-5           27057.9                     S.W.Raja+            (21)D6405  5 
#/DATA      5
#/DATASET
