#ENTRY      D6409
#AUTHOR1    S.K.Pandit+
#YEAR       2021
#INSTITUTE  (3INDTRM)
#TITLE      Unraveling the reaction mechanism for large alpha
#+          production and incomplete fusion in reactions
#+          involving weakly bound stable nuclei
#AUTHOR(S)  S.K.Pandit, A.Shrivastava, K.Mahata, N.Keeley, V.V.Parkar, 
#+          R.Palit, P.C.Rout, K.Ramachandran, A.Kumar, S.Bhattacharyya, 
#+          V.Nanal, S.Biswas, S.Saha, J.Sethi, P.Singh, S.Kailas
#REF-CODE   (J,PL/B,820,136570,2021)
#REFERENCE  Phys.Lett.B 820 (2021) 136570 (doi:10.1016/j.physletb.2021.136570)
#DATASETS   0
#
#DATASET    D6409007 
#DATE       20221017
#REACTION   41-NB-93(3-LI-7,A)42-MO-96,,DA
#PROJ       3007
#TARG       41093
#MF         4
#MT         107
#PRODUCT    42-MO-96
#C4BEGIN    [ 3007 41093   4 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 41093   4 107    2.4000+7          0.019251 1.9470-3 0.819152                              S.K.Pandit+          (21)D6409  7 
 3007 41093   4 107    2.4000+7          0.033348 2.6970-3 0.704634                              S.K.Pandit+          (21)D6409  7 
 3007 41093   4 107    2.4000+7          0.035183 2.6970-3 0.340380                              S.K.Pandit+          (21)D6409  7 
#/DATA      3
#/DATASET
