#ENTRY      D6413
#AUTHOR1    S.Bhattacharjee+
#YEAR       2021
#INSTITUTE  (3INDSAH)
#TITLE      Fusion of 16O+165Ho at deep sub-barrier energies
#AUTHOR(S)  S.Bhattacharjee, A.Mukherjee, A.Gupta, R.Santra, D.Chatopadhyay, 
#+          N.Deshmukh, S.Dhuri, S.Gupta, V.V.Parkar, S.K.Pandit, K.Ramachandran, 
#+          K.Mahata, A.Shrivastava, R.Pachuau, S.Rathi
#REF-CODE   (J,PR/C,104,054607,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 054607 (doi:10.1103/PhysRevC.104.054607)
#DATASETS   0
#
#DATASET    D6413004 
#DATE       20230214
#REACTION   67-HO-165(8-O-16,5N)75-RE-176,,SIG
#PROJ       8016
#TARG       67165
#MF         3
#MT         152
#PRODUCT    75-RE-176
#C4BEGIN    [ 8016 67165   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 67165   3 152    8.3719+7          0.105000 0.013000                                       S.Bhattacharjee+     (21)D6413  4 
 8016 67165   3 152    8.2731+7          0.068000 9.0000-3                                       S.Bhattacharjee+     (21)D6413  4 
 8016 67165   3 152    8.1085+7          0.022000 3.0000-3                                       S.Bhattacharjee+     (21)D6413  4 
#/DATA      3
#/DATASET
