#ENTRY      D6413
#AUTHOR1    S.Bhattacharjee+
#YEAR       2021
#INSTITUTE  (3INDSAH)
#TITLE      Fusion of 16O+165Ho at deep sub-barrier energies
#AUTHOR(S)  S.Bhattacharjee, A.Mukherjee, A.Gupta, R.Santra, D.Chatopadhyay, 
#+          N.Deshmukh, S.Dhuri, S.Gupta, V.V.Parkar, S.K.Pandit, K.Ramachandran, 
#+          K.Mahata, A.Shrivastava, R.Pachuau, S.Rathi
#REF-CODE   (J,PR/C,104,054607,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 054607 (doi:10.1103/PhysRevC.104.054607)
#DATASETS   0
#
#DATASET    D6413002 
#DATE       20230214
#REACTION   67-HO-165(8-O-16,3N)75-RE-178,,SIG
#PROJ       8016
#TARG       67165
#MF         3
#MT         17
#PRODUCT    75-RE-178
#C4BEGIN    [ 8016 67165   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 67165   3  17    8.3719+7          0.034190 4.2200-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    8.2731+7          0.040500 5.0000-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    8.1085+7          0.048050 6.0600-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.9658+7          0.050450 6.2300-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.8121+7          0.047410 5.8600-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.6585+7          0.053720 6.7400-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.6146+7          0.052470 6.4800-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.4061+7          0.047890 5.9900-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.2634+7          0.053240 6.6400-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.2086+7          0.042890 5.3900-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.0220+7          0.032060 3.9800-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    7.0110+7          0.030720 3.8500-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.9013+7          0.023750 2.9600-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.8025+7          0.016040 2.0200-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.7038+7          0.010420 1.3200-3                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.6050+7          5.1200-3 6.8000-4                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.4184+7          4.7000-4 8.0000-5                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.3197+7          1.3000-4 6.0000-5                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.2099+7          3.0000-5 2.0000-5                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.1112+7          5.1000-6 2.9000-6                                       S.Bhattacharjee+     (21)D6413  2 
 8016 67165   3  17    6.0124+7          6.8000-7 3.8000-7                                       S.Bhattacharjee+     (21)D6413  2 
#/DATA      21
#/DATASET
