#ENTRY      D6422
#AUTHOR1    I.M.Bhat+
#YEAR       2022
#INSTITUTE  (3INDMUA)
#TITLE      Effect of projectile structure on break-up fusion for
#+          14N + 175Lu system at intermediate energies
#AUTHOR(S)  I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, 
#+          P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, 
#+          R.Kumar, B.P.Singh, R.Prasad
#REF-CODE   (J,NP/A,1021,122421,2022)
#REFERENCE  Nucl.Phys.A 1021 (2022) 122421 (doi:10.1016/j.nuclphysa.2022.122421)
#DATASETS   0
#
#DATASET    D6422012 
#DATE       20220719
#REACTION   71-LU-175(7-N-14,X)73-TA-178-G,,SIG
#PROJ       7014
#TARG       71175
#MF         3
#MT         454
#PRODUCT    73-TA-178-G
#C4BEGIN    [ 7014 71175   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 71175   3 454    6.9790+7 730000.0 3.7000-4 1.0000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    7.2040+7 720000.0 6.0000-4 1.4000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    7.3880+7 780000.0 1.2700-3 2.8000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    7.5840+7 860000.0 3.0800-3 5.9000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    7.7030+7 1280000. 3.2000-3 5.9000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    7.9680+7 960000.0 4.4300-3 8.2000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    8.1670+7 850000.0 4.4500-3 8.9000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    8.3080+7 920000.0 4.5800-3 8.8000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    8.5030+7 970000.0 5.0100-3 9.0000-4           73178.0                     I.M.Bhat+            (22)D6422 12 
 7014 71175   3 454    8.7110+7 890000.0 6.0700-3 1.0600-3           73178.0                     I.M.Bhat+            (22)D6422 12 
#/DATA      10
#/DATASET
