#ENTRY      D6425
#AUTHOR1    A.Agarwal+
#YEAR       2022
#INSTITUTE  (3INDMUA)
#TITLE      Role of the entrance channel in the experimental
#+          study of incomplete fusion of 13C with 93Nb
#AUTHOR(S)  A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, 
#+          I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#REF-CODE   (J,PR/C,105,034609,2022)
#REFERENCE  Phys.Rev.C 105 (2022) 034609 (doi:10.1103/PhysRevC.105.034609)
#DATASETS   0
#
#DATASET    D6425002 
#DATE       20220719
#REACTION   41-NB-93(6-C-13,4N)47-AG-102-G,M+,SIG
#PROJ       6013
#TARG       41093
#MF         3
#MT         459
#PRODUCT    47-AG-102-G
#C4BEGIN    [ 6013 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 41093   3 459    8.7100+7 1100000. 8.6000-3 1.2000-3           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    8.2800+7 1100000. 0.029300 4.3000-3           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.9200+7 1000000. 0.053000 7.9000-3           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.8500+7 1200000. 0.071100 0.010600           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.5800+7 1000000. 0.106400 0.015900           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.3800+7 1100000. 0.170600 0.025600           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.2100+7 1100000. 0.204200 0.030600           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    7.0800+7 1000000. 0.238000 0.035700           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    6.8100+7 1300000. 0.317900 0.047600           47102.0                     A.Agarwal+           (22)D6425  2 
 6013 41093   3 459    6.3700+7 1400000. 0.430400 0.064500           47102.0                     A.Agarwal+           (22)D6425  2 
#/DATA      10
#/DATASET
