#ENTRY      D6441
#AUTHOR1    S.Kumar+
#YEAR       2022
#INSTITUTE  (3INDNSD)
#TITLE      Study of incomplete fusion reaction dynamics for the
#+          system 14N + 169Tm using the forward recoil range
#+          distribution technique
#AUTHOR(S)  S.Kumar, P.K.Giri, R.Kumar, A.Yadav, R.Ali, S.Appannababu, 
#+          A.Agarwal, S.Mukherjee, P.P.Singh, V.R.Sharma, B P.Singh, 
#+          S.Dutt
#REF-CODE   (J,JP/G,49,105103,2022)
#REFERENCE  J.Phys.G 49 (2022) 105103 (doi:10.1088/1361-6471/ac894b)
#DATASETS   0
#
#DATASET    D6441002 
#DATE       20230215
#REACTION   69-TM-169(7-N-14,4N)76-OS-179,,SIG
#PROJ       7014
#TARG       69169
#MF         3
#MT         37
#PRODUCT    76-OS-179
#C4BEGIN    [ 7014 69169   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 69169   3  37    8.2600+7          0.078900 7.1000-3                                       S.Kumar+             (22)D6441  2 
#/DATA      1
#/DATASET
