#ENTRY      D6465
#AUTHOR1    S.Ali+
#YEAR       2024
#INSTITUTE  (3INDMUA)
#TITLE      Systematic study of fusion suppression and its
#+          dependency on projectile breakup threshold energy
#AUTHOR(S)  S.Ali, M.Gull, K.Kumar, T.Ahmad, I.A.Rizvi, A.Agarwal, S.S.Ghugre, 
#+          R.N.Ali, F.Khan
#REF-CODE   (J,JP/G,51,015101,2024)
#REFERENCE  J.Phys.G 51 (2024) 015101 (doi:10.1088/1361-6471/ad0a3b)
#DATASETS   0
#
#DATASET    D6465012 
#DATE       20241103
#REACTION   41-NB-93(10-NE-20,X)45-RH-100,(CUM),SIG
#PROJ       10020
#TARG       41093
#MF         3
#MT         459
#PRODUCT    45-RH-100
#C4BEGIN    [10020 41093   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 41093   3 459 A  9.1600+7 2000000. 2.4000-3 3.0000-4           45100.9                     S.Ali+               (24)D6465 12 
10020 41093   3 459 A  1.0090+8 2100000. 5.4000-3 5.0000-4           45100.9                     S.Ali+               (24)D6465 12 
10020 41093   3 459 A  1.1280+8 2200000. 8.6000-3 9.0000-4           45100.9                     S.Ali+               (24)D6465 12 
10020 41093   3 459 A  1.2440+8 2300000. 0.011400 1.1000-3           45100.9                     S.Ali+               (24)D6465 12 
10020 41093   3 459 A  1.3480+8 1900000. 0.018500 2.1000-3           45100.9                     S.Ali+               (24)D6465 12 
10020 41093   3 459 A  1.4500+8 1800000. 0.072900 5.8000-3           45100.9                     S.Ali+               (24)D6465 12 
#/DATA      6
#/DATASET
