#ENTRY      D6465
#AUTHOR1    S.Ali+
#YEAR       2024
#INSTITUTE  (3INDMUA)
#TITLE      Systematic study of fusion suppression and its
#+          dependency on projectile breakup threshold energy
#AUTHOR(S)  S.Ali, M.Gull, K.Kumar, T.Ahmad, I.A.Rizvi, A.Agarwal, S.S.Ghugre, 
#+          R.N.Ali, F.Khan
#REF-CODE   (J,JP/G,51,015101,2024)
#REFERENCE  J.Phys.G 51 (2024) 015101 (doi:10.1088/1361-6471/ad0a3b)
#DATASETS   0
#
#DATASET    D6465010 
#DATE       20241103
#REACTION   41-NB-93(10-NE-20,X)47-AG-103,(CUM),SIG
#PROJ       10020
#TARG       41093
#MF         3
#MT         459
#PRODUCT    47-AG-103
#C4BEGIN    [10020 41093   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 41093   3 459 A  9.1600+7 2000000. 0.099500 0.011600           47103.9                     S.Ali+               (24)D6465 10 
10020 41093   3 459 A  1.0090+8 2100000. 0.056600 5.1000-3           47103.9                     S.Ali+               (24)D6465 10 
10020 41093   3 459 A  1.1280+8 2200000. 0.047200 5.1000-3           47103.9                     S.Ali+               (24)D6465 10 
10020 41093   3 459 A  1.2410+8 2300000. 0.075900 8.4000-3           47103.9                     S.Ali+               (24)D6465 10 
10020 41093   3 459 A  1.3480+8 1900000. 0.152500 0.015300           47103.9                     S.Ali+               (24)D6465 10 
10020 41093   3 459 A  1.4500+8 1800000. 0.394700 0.040300           47103.9                     S.Ali+               (24)D6465 10 
#/DATA      6
#/DATASET
