#ENTRY      D6468
#AUTHOR1    N.Sharma+
#YEAR       2024
#INSTITUTE  (3INDMUA)
#TITLE      Evidence of compound nucleus theory in the population
#+          of incompletely fused composite system 160Dy*
#AUTHOR(S)  N.Sharma, D.Singh, A.Mahato, R.K.Sahoo, L.Chhura, P.K.Giri, 
#+          S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Ali, S.Kumar, 
#+          I.Ahmed, Yashraj, R.Kumar, K.S.Golda, S.Muralithar, R.P.Singh
#REF-CODE   (J,EPJ/A,60,72,2024)
#REFERENCE  Eur.Phys.J.A 60 (2024) 72 (doi:10.1140/epja/s10050-024-01293-8)
#DATASETS   0
#
#DATASET    D6468004 
#DATE       20241024
#REACTION   60-ND-146(8-O-18,6N)68-ER-158,,SIG
#PROJ       8018
#TARG       60146
#MF         3
#MT         153
#PRODUCT    68-ER-158
#C4BEGIN    [ 8018 60146   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 60146   3 153    7.7900+7 300000.0 9.0000-4 1.0000-4                                       N.Sharma+            (24)D6468  4 
 8018 60146   3 153    8.3300+7 300000.0 1.5000-3 1.0000-4                                       N.Sharma+            (24)D6468  4 
 8018 60146   3 153    8.8800+7 400000.0 0.046000 3.0000-3                                       N.Sharma+            (24)D6468  4 
 8018 60146   3 153    9.5100+7 400000.0 0.365000 0.025000                                       N.Sharma+            (24)D6468  4 
 8018 60146   3 153    1.0140+8 500000.0 0.693000 0.056000                                       N.Sharma+            (24)D6468  4 
#/DATA      5
#/DATASET
