#ENTRY      D6475
#AUTHOR1    A.Singh+
#YEAR       2024
#INSTITUTE  (3INDIRR)
#TITLE      Yield estimation of radionuclides from 6,7Li-induced
#+          reactions: A comparative analysis for 97,95Ru
#AUTHOR(S)  A.Singh, M.Maiti
#REF-CODE   (J,ARI,208,111287,2024)
#REFERENCE  Appl.Radiat.Isot. 208 (2024) 111287 (doi:10.1016/j.apradiso.2024.111287)
#DATASETS   0
#
#DATASET    D6475003 
#DATE       20250319
#REACTION   41-NB-93(3-LI-6,4N)44-RU-95,,SIG
#PROJ       3006
#TARG       41093
#MF         3
#MT         37
#PRODUCT    44-RU-95
#C4BEGIN    [ 3006 41093   3  37 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 41093   3  37 A  2.5800+7 700000.0 1.0000-4 2.0000-5                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  2.7500+7 800000.0 1.8000-3 2.0000-4                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  2.9300+7 800000.0 9.3000-3 9.0000-4                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  3.0900+7 800000.0 0.034900 3.4000-3                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  3.2600+7 800000.0 0.077300 7.4000-3                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  3.8500+7 900000.0 0.192200 0.019200                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  3.9700+7 800000.0 0.201700 0.019300                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  4.0800+7 900000.0 0.214900 0.020500                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  4.1800+7 900000.0 0.249800 0.023900                                       A.Singh+             (24)D6475  3 
 3006 41093   3  37 A  4.2800+7 900000.0 0.212200 0.020300                                       A.Singh+             (24)D6475  3 
#/DATA      10
#/DATASET
