#ENTRY      D6475
#AUTHOR1    A.Singh+
#YEAR       2024
#INSTITUTE  (3INDIRR)
#TITLE      Yield estimation of radionuclides from 6,7Li-induced
#+          reactions: A comparative analysis for 97,95Ru
#AUTHOR(S)  A.Singh, M.Maiti
#REF-CODE   (J,ARI,208,111287,2024)
#REFERENCE  Appl.Radiat.Isot. 208 (2024) 111287 (doi:10.1016/j.apradiso.2024.111287)
#DATASETS   0
#
#DATASET    D6475009 
#DATE       20250319
#REACTION   41-NB-93(3-LI-6,X)43-TC-94-M,,SIG
#PROJ       3006
#TARG       41093
#MF         3
#MT         454
#PRODUCT    43-TC-94-M
#C4BEGIN    [ 3006 41093   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 41093   3 454 A  3.8500+7 900000.0 3.5000-3 1.0000-3           43094.7                     A.Singh+             (24)D6475  9 
 3006 41093   3 454 A  3.9700+7 800000.0 4.8000-3 1.3000-3           43094.7                     A.Singh+             (24)D6475  9 
 3006 41093   3 454 A  4.0800+7 900000.0 5.4000-3 1.4000-3           43094.7                     A.Singh+             (24)D6475  9 
 3006 41093   3 454 A  4.1800+7 900000.0 9.4000-3 2.0000-3           43094.7                     A.Singh+             (24)D6475  9 
 3006 41093   3 454 A  4.2800+7 900000.0 0.011000 2.1000-3           43094.7                     A.Singh+             (24)D6475  9 
#/DATA      5
#/DATASET
