#ENTRY      D6475
#AUTHOR1    A.Singh+
#YEAR       2024
#INSTITUTE  (3INDIRR)
#TITLE      Yield estimation of radionuclides from 6,7Li-induced
#+          reactions: A comparative analysis for 97,95Ru
#AUTHOR(S)  A.Singh, M.Maiti
#REF-CODE   (J,ARI,208,111287,2024)
#REFERENCE  Appl.Radiat.Isot. 208 (2024) 111287 (doi:10.1016/j.apradiso.2024.111287)
#DATASETS   0
#
#DATASET    D6475006 
#DATE       20250319
#REACTION   41-NB-93(3-LI-6,X)43-TC-96-M,,SIG
#PROJ       3006
#TARG       41093
#MF         3
#MT         454
#PRODUCT    43-TC-96-M
#C4BEGIN    [ 3006 41093   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 41093   3 454 A  2.4200+7 600000.0 0.057400 7.8000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  2.5800+7 700000.0 0.076700 9.2000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  2.7500+7 800000.0 0.084800 0.010000           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  2.9300+7 800000.0 0.086800 0.011500           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  3.0900+7 800000.0 0.094500 0.011100           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  3.2600+7 800000.0 0.084800 0.011100           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  3.8500+7 900000.0 0.051300 9.4000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  3.9700+7 800000.0 0.038200 9.2000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  4.0800+7 900000.0 0.029900 8.6000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  4.1800+7 900000.0 0.026200 7.8000-3           43096.7                     A.Singh+             (24)D6475  6 
 3006 41093   3 454 A  4.2800+7 900000.0 0.025100 6.8000-3           43096.7                     A.Singh+             (24)D6475  6 
#/DATA      11
#/DATASET
