#ENTRY      D6472
#AUTHOR1    A.Siddique+
#YEAR       2024
#INSTITUTE  (3INDMUA)
#TITLE      Experimental study of complete and incomplete fusion
#+          reactions for the 16O + 174Yb system
#AUTHOR(S)  A.Siddique, M.S.Asnain, M.Shuaib, G.Ram, I.M.Bhat, A.Yadav, 
#+          M.K.Sharma, I.Bala, R.P.Singh, B.P.Singh, R.Prasad
#REF-CODE   (J,PR/C,110,064605,2024)
#REFERENCE  Phys.Rev.C 110 (2024) 064605 (doi:10.1103/PhysRevC.110.064605)
#DATASETS   0
#
#DATASET    D6472007 
#DATE       20250227
#REACTION   70-YB-174(8-O-16,X)77-IR-186,,SIG
#PROJ       8016
#TARG       70174
#MF         3
#MT         454
#PRODUCT    77-IR-186
#C4BEGIN    [ 8016 70174   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 70174   3 454 D  7.4290+7 1110000. 3.5000-4 4.0000-5           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  7.6810+7 1240000. 2.9100-3 3.2000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  7.8770+7 1000000. 5.1800-3 5.4000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  8.1050+7 750000.0 7.5100-3 8.0000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  8.3760+7 720000.0 0.012720 1.3200-3           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  8.5770+7 610000.0 0.012890 1.3200-3           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  8.8050+7 1100000. 0.012300 1.3000-3           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  9.0440+7 850000.0 0.011810 1.2500-3           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  9.2860+7 750000.0 8.6400-3 9.3000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  9.5170+7 830000.0 4.8700-3 5.1000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  9.7190+7 810000.0 3.5100-3 3.9000-4           77186.9                     A.Siddique+          (24)D6472  7 
 8016 70174   3 454 D  9.9320+7 680000.0 2.1800-3 2.6000-4           77186.9                     A.Siddique+          (24)D6472  7 
#/DATA      12
#/DATASET
