#ENTRY      D6480
#AUTHOR1    R.Mahato+
#YEAR       2024
#INSTITUTE  (3INDMUA)
#TITLE      Medically relevant radioisotope production through
#+          low energy heavy ion reactions
#AUTHOR(S)  R.Mahato, D.Singh, N.Sharma, R.K.Sahoo, L.Chhura, A.Mahato, 
#+          P.K.Giri, S.B.Linda, H.Kumar, R.Ali, S.A.Tali, S.Kumar, 
#+          M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#REF-CODE   (J,JRN,333,4779,2024)
#REFERENCE  J.Rad.Nucl.Chem. 333 (2024) 4779 (doi:10.1007/s10967-024-09623-2)
#DATASETS   0
#
#DATASET    D6480005 
#DATE       20250912
#REACTION   62-SM-154(8-O-16,X)69-TM-165,CUM,SIG
#PROJ       8016
#TARG       62154
#MF         3
#MT         459
#PRODUCT    69-TM-165
#C4BEGIN    [ 8016 62154   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 62154   3 459    9.9800+7 162000.0 0.274000 0.028000           69165.9                     R.Mahato+            (24)D6480  5 
 8016 62154   3 459    9.4900+7 167000.0 0.465000 0.047000           69165.9                     R.Mahato+            (24)D6480  5 
 8016 62154   3 459    9.0200+7 172000.0 0.600000 0.059000           69165.9                     R.Mahato+            (24)D6480  5 
 8016 62154   3 459    8.5200+7 177000.0 0.532000 0.052000           69165.9                     R.Mahato+            (24)D6480  5 
 8016 62154   3 459    7.9800+7 183000.0 0.227000 0.021000           69165.9                     R.Mahato+            (24)D6480  5 
 8016 62154   3 459    7.4600+7 189000.0 0.017000 3.0000-3           69165.9                     R.Mahato+            (24)D6480  5 
#/DATA      6
#/DATASET
