#ENTRY      D6506
#AUTHOR1    R.K.Sahoo+
#YEAR       2025
#INSTITUTE  (3INDMUA)
#TITLE      A study on the effect of neutron excess on compound
#+          and non-compound nuclear reaction cross sections at
#+          above barrier energies
#AUTHOR(S)  R.K.Sahoo, D.Singh, A.Mahato, P.K.Giri, N.Sharma, L.Chhura, 
#+          R.Mahato, S.B.Linda, H.Kumar, S.A.Tali, R.Ali, M.A.Ansari, 
#+          R.Kumar, S.Muralithar, R.P.Singh
#REF-CODE   (J,EPJ/A,61,121,2025)
#REFERENCE  Eur.Phys.J.A 61 (2025) 121 (doi:10.1140/epja/s10050-025-01584-8)
#DATASETS   0
#
#DATASET    D6506005 
#DATE       20260203
#REACTION   62-SM-154(8-O-18,X)69-TM-167,,SIG
#PROJ       8018
#TARG       62154
#MF         3
#MT         454
#PRODUCT    69-TM-167
#C4BEGIN    [ 8018 62154   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 62154   3 454    7.6700+7 400000.0 3.4100-3 4.0000-4           69167.9                     R.K.Sahoo+           (25)D6506  5 
 8018 62154   3 454    8.1800+7 400000.0 0.019800 2.7000-3           69167.9                     R.K.Sahoo+           (25)D6506  5 
 8018 62154   3 454    8.7200+7 500000.0 0.021000 2.3000-3           69167.9                     R.K.Sahoo+           (25)D6506  5 
 8018 62154   3 454    9.2800+7 400000.0 0.021100 2.5000-3           69167.9                     R.K.Sahoo+           (25)D6506  5 
 8018 62154   3 454    9.8000+7 500000.0 0.023000 3.0000-3           69167.9                     R.K.Sahoo+           (25)D6506  5 
 8018 62154   3 454    1.0350+8 300000.0 0.012300 1.3000-3           69167.9                     R.K.Sahoo+           (25)D6506  5 
#/DATA      6
#/DATASET
