#ENTRY      D7003
#AUTHOR1    M.U.Khandaker+
#YEAR       2011
#INSTITUTE  (3MALMAL)
#TITLE      Excitation functions for the 27Al(p,x)22,24Na nuclear
#+          reactions up to 40 MeV
#AUTHOR(S)  M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#REF-CODE   (J,KPS,59,1821,2011)
#REFERENCE  J.Korean.Phys.Soc. 59 (2011) 1821 (doi:10.3938/jkps.59.1821)
#DATASETS   0
#
#DATASET    D7003002 
#DATE       20110627
#REACTION   13-AL-27(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 13027   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 454 A  3.0900+7 500000.0 4.5000-4 9.0000-5           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.1600+7 500000.0 4.6000-4 8.0000-5           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.3400+7 400000.0 5.4000-4 9.0000-5           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.4100+7 400000.0 6.5000-4 1.1000-4           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.4500+7 400000.0 7.7000-4 1.3000-4           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.6500+7 300000.0 1.2700-3 1.5000-4           11024.9                     M.U.Khandaker+       (11)D7003  2 
 1001 13027   3 454 A  3.8300+7 300000.0 1.8100-3 1.4000-4           11024.9                     M.U.Khandaker+       (11)D7003  2 
#/DATA      7
#/DATASET
