#ENTRY      D7017
#AUTHOR1    S.C.Yang+
#YEAR       2015
#INSTITUTE  (3KORKAE)
#TITLE      Production cross sections of products in the proton
#+          induced reactions on natNd in the energy region up to
#+          45 MeV
#AUTHOR(S)  S.C.Yang, K.Kim, T.Y.Song, Y.O.Lee, G.N.Kim
#REF-CODE   (J,NIM/B,362,142,2015)
#REFERENCE  Nucl.Instrum.Meth.B 362 (2015) 142 (doi:10.1016/j.nimb.2015.09.061)
#DATASETS   0
#
#DATASET    D7017011 
#DATE       20231122
#REACTION   60-ND-0(P,X)60-ND-139-M,,SIG
#PROJ       1001
#TARG       60000
#MF         3
#MT         454
#PRODUCT    60-ND-139-M
#C4BEGIN    [ 1001 60000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 60000   3 454 A  4.4700+7 300000.0 0.017850 1.1100-3           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  4.3700+7 300000.0 0.014420 9.1000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  4.2700+7 300000.0 0.011460 7.3000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  4.1700+7 300000.0 8.8100-3 5.8000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  4.0700+7 300000.0 6.3500-3 4.2000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.9700+7 300000.0 3.9500-3 2.9000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.8600+7 300000.0 2.3500-3 1.8000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.7500+7 300000.0 1.4100-3 1.3000-4           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.6400+7 300000.0 7.5000-4 7.0000-5           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.5300+7 300000.0 3.6000-4 3.0000-5           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.4100+7 300000.0 2.0000-4 2.0000-5           60139.7                     S.C.Yang+            (15)D7017 11 
 1001 60000   3 454 A  3.3000+7 300000.0 1.4000-4 2.0000-5           60139.7                     S.C.Yang+            (15)D7017 11 
#/DATA      12
#/DATASET
