#ENTRY      D7018
#AUTHOR1    M.U.Khandaker+
#YEAR       2014
#INSTITUTE  (3KORKNU)
#TITLE      Investigation of activation cross-sections of alpha-
#+          induced nuclear reactions on natural cadmium
#AUTHOR(S)  M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#REF-CODE   (J,NIM/B,333,80,2014)
#REFERENCE  Nucl.Instrum.Meth.B 333 (2014) 80 (doi:10.1016/j.nimb.2014.04.023)
#DATASETS   0
#
#DATASET    D7018016 
#DATE       20160215
#REACTION   48-CD-0(A,X)49-IN-117-G,(M),SIG
#PROJ       2004
#TARG       48000
#MF         3
#MT         459
#PRODUCT    49-IN-117-G
#C4BEGIN    [ 2004 48000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48000   3 459 A  1.3500+7 1700000. 1.0000-4 4.0000-5           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  1.5100+7 1500000. 2.1000-4 4.0000-5           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  1.6600+7 1500000. 5.4000-4 9.0000-5           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  1.9700+7 1300000. 1.7000-3 2.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  2.2400+7 1200000. 2.8000-3 2.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  2.5000+7 1100000. 2.9000-3 3.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  2.7400+7 1100000. 3.6000-3 3.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  2.9700+7 1000000. 3.6000-3 3.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  3.1800+7 1000000. 4.0000-3 3.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  3.3800+7 900000.0 4.6000-3 4.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  3.5800+7 900000.0 6.0000-3 4.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  3.7700+7 800000.0 6.3000-3 5.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  3.9500+7 800000.0 8.3000-3 6.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  4.1300+7 800000.0 9.5000-3 7.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  4.3000+7 800000.0 0.010900 8.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
 2004 48000   3 459 A  4.4600+7 800000.0 0.011700 8.0000-4           49117.0                     M.U.Khandaker+       (14)D7018 16 
#/DATA      16
#/DATASET
