#ENTRY      D7024
#AUTHOR1    S.C.Yang+
#YEAR       2018
#INSTITUTE  (3KORKAE)
#TITLE      Measurement of production cross sections in proton
#+          induced reactions on natural zirconium
#AUTHOR(S)  S.C.Yang, M.H.Jung, G.N.Kim, Y.O.Lee
#REF-CODE   (J,NIM/B,436,179,2018)
#REFERENCE  Nucl.Instrum.Meth.B 436 (2018) 179 (doi:10.1016/j.nimb.2018.09.027)
#DATASETS   0
#
#DATASET    D7024014 
#DATE       20190201
#REACTION   40-ZR-0(P,X)37-RB-83,CUM,SIG
#PROJ       1001
#TARG       40000
#MF         3
#MT         459
#PRODUCT    37-RB-83
#C4BEGIN    [ 1001 40000   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40000   3 459 A  6.6600+7 700000.0 0.013560 1.2200-3           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  6.5400+7 700000.0 0.010680 9.7000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  6.4200+7 700000.0 8.5900-3 7.9000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  6.3000+7 700000.0 6.8300-3 6.3000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  6.1700+7 700000.0 4.6400-3 4.4000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  6.0400+7 600000.0 2.9600-3 2.9000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  5.9200+7 600000.0 2.1000-3 2.1000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  5.7800+7 600000.0 1.4600-3 1.6000-4           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  5.6500+7 600000.0 5.9000-4 8.0000-5           37083.9                     S.C.Yang+            (18)D7024 14 
 1001 40000   3 459 A  5.5100+7 600000.0 5.7000-4 8.0000-5           37083.9                     S.C.Yang+            (18)D7024 14 
#/DATA      10
#/DATASET
