#ENTRY      D7037
#AUTHOR1    L.Mokhtari Oranj+
#YEAR       2020
#INSTITUTE  (3KORPUE)
#TITLE      Extension of excitation functions of proton-induced
#+          reactions on bismuth
#AUTHOR(S)  L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee, H.S.Lee
#REF-CODE   (J,PR/C,101,014602,2020)
#REFERENCE  Phys.Rev.C 101 (2020) 014602 (doi:10.1103/PhysRevC.101.014602)
#DATASETS   0
#
#DATASET    D7037012 
#DATE       20220805
#REACTION   83-BI-209(P,X)83-BI-204,CUM,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         459
#PRODUCT    83-BI-204
#C4BEGIN    [ 1001 83209   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 459 A  5.0800+7 1500000. 0.035000 5.0000-3           83204.9                     L.Mokhtari Oranj+    (20)D7037 12 
 1001 83209   3 459 A  6.7400+7 300000.0 0.246600 0.034700           83204.9                     L.Mokhtari Oranj+    (20)D7037 12 
#/DATA      2
#/DATASET
