#ENTRY      D7031
#AUTHOR1    M.Shahid+
#YEAR       2018
#INSTITUTE  (3KORKNU)
#TITLE      Measurement of excitation functions of natTa(p,x)
#+          reactions up to 44.2 MeV
#AUTHOR(S)  M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari, S.C.Yang, H.Naik
#REF-CODE   (J,JRN,318,1863,2018)
#REFERENCE  J.Rad.Nucl.Chem. 318 (2018) 1863 (doi:10.1007/s10967-018-6169-6)
#DATASETS   0
#
#DATASET    D7031010 
#DATE       20210106
#REACTION   73-TA-0(P,X)72-HF-180-M,,SIG
#PROJ       1001
#TARG       73000
#MF         3
#MT         454
#PRODUCT    72-HF-180-M
#C4BEGIN    [ 1001 73000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73000   3 454 A  4.3900+7 290000.0 5.3800-3 3.4000-4           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  4.2500+7 290000.0 4.2000-3 2.7000-4           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  4.1100+7 290000.0 3.6000-3 2.3000-4           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.9600+7 300000.0 2.8400-3 1.8000-4           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.8100+7 300000.0 2.0900-3 1.4000-4           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.6600+7 330000.0 1.3100-3 9.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.5000+7 330000.0 9.8000-4 7.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.3300+7 330000.0 5.0000-4 4.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  3.1600+7 370000.0 3.0000-4 2.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  2.9700+7 390000.0 1.7000-4 1.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  2.7900+7 390000.0 1.0000-4 1.0000-5           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  2.5800+7 400000.0 4.0000-5 6.0000-6           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  2.3700+7 440000.0 2.0000-5 4.0000-6           72180.7                     M.Shahid+            (18)D7031 10 
 1001 73000   3 454 A  2.1500+7 470000.0 1.0000-5 3.0000-6           72180.7                     M.Shahid+            (18)D7031 10 
#/DATA      14
#/DATASET
