#ENTRY      D7040
#AUTHOR1    M.Bakhtiari+
#YEAR       2021
#INSTITUTE  (3KORPUE)
#TITLE      Production cross section measurements of
#+          proton-induced reactions on Nb at energies of 58 to
#+          100 MeV
#AUTHOR(S)  M.Bakhtiari, L.Mokhtari Oranj, N.S.Jung, H.S.Lee
#REF-CODE   (J,PR/C,103,064617,2021)
#REFERENCE  Phys.Rev.C 103 (2021) 064617 (doi:10.1103/PhysRevC.103.064617)
#DATASETS   0
#
#DATASET    D70400041
#DATE       20221215
#REACTION   41-NB-93(P,X)41-NB-90,,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         454
#PRODUCT    41-NB-90
#C4BEGIN    [ 1001 41093   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 454 D  9.9300+7 100000.0 0.114600 0.013100           41090.9                     M.Bakhtiari+         (21)D7040  41
 1001 41093   3 454 D  9.0000+7 500000.0 0.125700 0.014400           41090.9                     M.Bakhtiari+         (21)D7040  41
 1001 41093   3 454 D  8.0600+7 700000.0 0.141800 0.016200           41090.9                     M.Bakhtiari+         (21)D7040  41
 1001 41093   3 454 D  7.0000+7 800000.0 0.180900 0.020700           41090.9                     M.Bakhtiari+         (21)D7040  41
 1001 41093   3 454 D  5.8100+7 1200000. 0.305100 0.034900           41090.9                     M.Bakhtiari+         (21)D7040  41
#/DATA      5
#/DATASET
