#ENTRY      D8063
#AUTHOR1    A.Ozawa+
#YEAR       2002
#INSTITUTE  (2JPNIPC)
#TITLE      Measurements of the interaction cross sections for Ar
#+          and Cl isotopes
#AUTHOR(S)  A.Ozawa, T.Baumann, L.Chulkov, D.Cortina, U.Datta, J.Fernandez, 
#+          H.Geissel, F.Hammache, K.Itahashi, M.Ivanov, R.Janik, T.Kato, 
#+          K.Kimura, T.Kobayashi, K.Markenroth, M.Meister, G.Muenzenberg, 
#+          T.Ohtsubo, S.Ohya, T.Okuda, A.A.Ogloblin, V.Pribora, M.Sekiguchi, 
#+          B.Sitar, P.Strmen, S.Sugimoto, K.Suemmerer, T.Suzuki, I.Tanihata, 
#+          Y.Yamaguchi
#REF-CODE   (J,NP/A,709,60,2002)
#REFERENCE  Nucl.Phys.A 709 (2002) 60 (doi:10.1016/S0375-9474(02)01071-0)
#DATASETS   0
#
#DATASET    D8063007 
#DATE       20230611
#REACTION   6-C-0(18-AR-36,ABS),,SIG
#PROJ       18036
#TARG       6000
#MF         3
#MT         27
#C4BEGIN    [18036  6000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18036  6000   3  27    3.384+10          1.386000 0.023000                                       A.Ozawa+             (02)D8063  7 
18036  6000   3  27    3.402+10          1.386000 0.014000                                       A.Ozawa+             (02)D8063  7 
#/DATA      2
#/DATASET
