#ENTRY      D8071
#AUTHOR1    G.Bizard+
#YEAR       1977
#INSTITUTE  (2FR CAE)
#TITLE      3He production in 4He fragmentation on protons at
#+          6.85 GeV/c
#AUTHOR(S)  G.Bizard, C.Le Brun, J.Berger, J.Duflo, L.Goldzahl, F.Plouin, 
#+          J.Oostens, M.Van Den Bossche, L.Vu Hai, F.L.Fabbri, P.Picozza, 
#+          L.Satta
#REF-CODE   (J,NP/A,285,461,1977)
#REFERENCE  Nucl.Phys.A 285 (1977) 461 (doi:10.1016/0375-9474(77)90645-5)
#DATASETS   0
#
#DATASET    D8071003 
#DATE       20240812
#REACTION   1-H-1(A,X)2-HE-3,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004  1001   4 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4 206    4.0705+9          12.40000 0.800000 0.999991                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          8.950000 0.340000 0.999936                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          4.200000 0.290000 0.999784                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          0.929000 0.060000 0.999296                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          0.315000 0.039000 0.998565                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          0.151000 7.0000-3 0.997478                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          0.015800 3.0000-4 0.994485                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          3.3300-3 2.5000-4 0.990413                              G.Bizard+            (77)D8071  3 
 2004  1001   4 206    4.0705+9          6.2000-4 9.0000-5 0.981959                              G.Bizard+            (77)D8071  3 
#/DATA      9
#/DATASET
