#ENTRY      10027
#AUTHOR1    F.G.Perey+
#YEAR       1969
#INSTITUTE  (1USAORL)
#TITLE      Carbon neutron elastic-and inelastic-scattering cross
#+          sections from 4.5 to 8.5 MeV
#AUTHOR(S)  F.G.Perey, W.E.Kinney
#REF-CODE   (R,ORNL-4441,196912)
#REFERENCE  Report ORNL-4441, 1969
#DATASETS   0
#
#DATASET    10027025 
#DATE       19990719
#REACTION   6-C-12(N,INL)6-C-12,PAR,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         51
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3  51 D  6010000. 70000.00 0.249150 0.101404                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  6370000. 130000.0 0.236260 0.020555                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  6440000. 70000.00 0.261570 0.020402                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  7030000. 60000.00 0.166600 0.012162                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  7540000. 60000.00 0.302400 0.021773                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  7600000. 100000.0 0.273470 0.022698                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  8040000. 50000.00 0.409020 0.029449                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  8500000. 80000.00 0.248010 0.018601                   4430000.         LVLF.G.Perey+           (69)10027 25 
    1  6012   3  51 D  8560000. 50000.00 0.245080 0.017401                   4430000.         LVLF.G.Perey+           (69)10027 25 
#/DATA      9
#/DATASET
