#ENTRY      10037
#AUTHOR1    P.Boschung+
#YEAR       1971
#INSTITUTE  (1USACSE)
#TITLE      Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,
#+          and Ni-60.
#AUTHOR(S)  P.Boschung, J.T.Lindow, E.F.Shrader
#REF-CODE   (J,NP/A,161,593,1971)
#REFERENCE  Nucl.Phys.A 161 (1971) 593 (doi:10.1016/0375-9474(71)90388-5)
#DATASETS   0
#
#DATASET    10037006 
#DATE       19990719
#REACTION   28-NI-58(N,EL)28-NI-58,,SIG
#PROJ       1
#TARG       28058
#MF         3
#MT         2
#PRODUCT    28-NI-58
#C4BEGIN    [    1 28058   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   3   2 D  5050000. 10000.00 2.049000 0.050000                                       P.Boschung+          (71)10037  6 
    1 28058   3   2 D  5580000. 10000.00 2.015000 0.050000                                       P.Boschung+          (71)10037  6 
#/DATA      2
#/DATASET
