#ENTRY      10097
#AUTHOR1    V.J.Orphan+
#YEAR       1970
#INSTITUTE  (1USAGA)
#TITLE      Gamma-ray production cross sections for the
#+          O16 (n,x gamma) reaction from 6.35- to 16.52-mev
#+          neutron energy
#AUTHOR(S)  V.J.Orphan, C.G.Hoot, J.John
#REF-CODE   (J,NSE,42,352,197012)
#REFERENCE  Nucl.Sci.Eng. 42 (1970) 352 (doi:10.13182/NSE70-A21223)
#DATASETS   0
#
#DATASET    10097011 
#DATE       19991013
#REACTION   8-O-16(N,INL)8-O-16,,SIG
#PROJ       1
#TARG       8016
#MF         3
#MT         4
#PRODUCT    8-O-16
#C4BEGIN    [    1  8016   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8016   3   4 D  1.2015+7 895000.0 0.161000 0.021000                                       V.J.Orphan+          (70)10097 11 
    1  8016   3   4 D  1.3440+7 530000.0 0.168000 0.024000                                       V.J.Orphan+          (70)10097 11 
    1  8016   3   4 D  1.5245+7 1275000. 0.141000 0.020000                                       V.J.Orphan+          (70)10097 11 
#/DATA      3
#/DATASET
