#ENTRY      10104
#AUTHOR1    F.G.Perey+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Neutron elastic- and inelastic- scattering cross
#+          sections for Na in the range of 5.4 to 8.5 MeV
#AUTHOR(S)  F.G.Perey, W.E.Kinney
#REF-CODE   (R,ORNL-4518,197008)
#REFERENCE  Report ORNL-4518, 1970
#DATASETS   0
#
#DATASET    10104015 
#DATE       20000202
#REACTION   11-NA-23(N,INL)11-NA-23,PAR,DA
#PROJ       1
#TARG       11023
#MF         4
#MT         51
#PRODUCT    11-NA-23
#C4BEGIN    [    1 11023   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   4  51 AC 6370000. 130000.0 6.5000-3         -0.537594          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 6370000. 130000.0 6.1000-3         -0.639707          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 6370000. 130000.0 6.6100-3         -0.731116          2980000.         LVLF.G.Perey+           (70)10104 15 
#/DATA      3
#/DATASET
#
#DATASET    10104015 
#DATE       20000202
#REACTION   11-NA-23(N,INL)11-NA-23,PAR,DA
#PROJ       1
#TARG       11023
#MF         4
#MT         51
#PRODUCT    11-NA-23
#C4BEGIN    [    1 11023   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   4  51 AC 7600000. 100000.0 4.5300-3         -0.534795          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 7600000. 100000.0 5.0600-3         -0.637290          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 7600000. 100000.0 4.5000-3         -0.729208          2980000.         LVLF.G.Perey+           (70)10104 15 
#/DATA      3
#/DATASET
#
#DATASET    10104015 
#DATE       20000202
#REACTION   11-NA-23(N,INL)11-NA-23,PAR,DA
#PROJ       1
#TARG       11023
#MF         4
#MT         51
#PRODUCT    11-NA-23
#C4BEGIN    [    1 11023   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   4  51 AC 8520000. 80000.00 2.3800-3         -2.2689-3          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 8520000. 80000.00 2.7100-3         -0.098278          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 8520000. 80000.00 2.4500-3         -0.192693          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 8520000. 80000.00 3.8300-3         -0.533024          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 8520000. 80000.00 3.3300-3         -0.635809          2980000.         LVLF.G.Perey+           (70)10104 15 
    1 11023   4  51 AC 8520000. 80000.00 3.5000-3         -0.728012          2980000.         LVLF.G.Perey+           (70)10104 15 
#/DATA      6
#/DATASET
