#ENTRY      10108
#AUTHOR1    F.G.Perey+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Sulfur neutron elastic- and inelastic-scattering
#+          cross sections from 4.0 to 8.5 MeV
#AUTHOR(S)  F.G.Perey, W.E.Kinney
#REF-CODE   (R,ORNL-4539,197006)
#REFERENCE  Report ORNL-4539, 1970
#DATASETS   0
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  5000000. 50000.00 2.7300-3 8.5449-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  5180000. 50000.00 2.4700-3 5.0388-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  5500000. 170000.0 2.1000-3 3.6330-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  6000000. 80000.00 9.8000-4 2.5970-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  6370000. 130000.0 1.2600-3 1.3608-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  7600000. 100000.0 1.6100-3 1.6261-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 8.4000-4 1.4112-4                   3780000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      7
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  6370000. 130000.0 4.5200-3 5.6048-4                   4290000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  7600000. 100000.0 4.4700-3 4.2912-4                   4290000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 3.1900-3 3.5090-4                   4290000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      3
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  6370000. 130000.0 2.9200-3 4.2340-4                   4460000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  7600000. 100000.0 3.7700-3 3.6946-4                   4460000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 2.7700-3 3.1855-4                   4460000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      3
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  6370000. 130000.0 2.3700-3 2.9151-4                   4700000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  7600000. 100000.0 1.4800-3 2.8416-4                   4700000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 2.2300-3 2.0962-4                   4700000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      3
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  6370000. 130000.0 4.5500-3 1.1648-3                   5010000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  7600000. 100000.0 4.1600-3 4.7840-4                   5010000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 5.4900-3 4.6665-4                   5010000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      3
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 2.8200-3 3.3276-4                   5410000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 3.4800-3 4.0716-4                   5550000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  7600000. 100000.0 2.6900-3 3.9812-4                   5800000.         LVLF.G.Perey+           (70)10108 56 
    1 16000   3  51 A  8520000. 80000.00 1.5600-3 1.9032-4                   5800000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      2
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 4.0100-3 4.7318-4                   6230000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 1.6900-3 2.8054-4                   6440000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 3.1300-3 5.2271-4                   6620000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
#
#DATASET    10108056 
#DATE       20000202
#REACTION   16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#PROJ       1
#TARG       16000
#MF         3
#MT         51
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3  51 A  8520000. 80000.00 2.0800-3 4.5552-4                   6760000.         LVLF.G.Perey+           (70)10108 56 
#/DATA      1
#/DATASET
