#ENTRY      10111
#AUTHOR1    W.E.Kinney+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Neutron elastic- and inelastic-scattering cross
#+          sections for 56Fe in the energy range 4.19 to 8.56 MeV
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4515,197006)
#REFERENCE  Report ORNL-4515, 1970
#DATASETS   0
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 4190000. 80000.00 0.012720         -0.030364          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 4460000. 70000.00 0.010050         -0.028619          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 4600000. 50000.00 8.1900-3          0.858871          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.011810          0.718248          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.011490          0.554554          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.010480          0.350207          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.010260          0.146428          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.014800         -0.080199          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 7.7200-3         -0.080373          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 8.0900-3         -0.284852          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.013050         -0.491208          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 9.6100-3         -0.491208          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.010470         -0.491208          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 4600000. 50000.00 0.012110         -0.684420          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      12
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5000000. 40000.00 8.1100-3          0.810349          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 6.7400-3          0.667703          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.9700-3          0.667703          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      3
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5000000. 50000.00 6.8100-3          0.555570          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5000000. 40000.00 6.0200-3          0.555570          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 6.2200-3          0.555570          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.5400-3          0.479917          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.4000-3          0.400669          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.6300-3          0.267911          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.9500-3          0.147809          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      6
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5000000. 50000.00 7.7700-3         -0.026526          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 50000.00 6.1600-3         -0.026526          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      2
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5000000. 40000.00 6.1500-3         -0.026700          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 4.9700-3         -0.199368          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 5.8000-3         -0.365364          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5000000. 40000.00 6.0600-3         -0.444322          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      4
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5040000. 40000.00 8.1600-3          0.859317          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 8.6700-3          0.718976          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 7.9200-3          0.555715          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 8.6500-3          0.555715          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 9.0800-3          0.555715          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 7.3500-3          0.351678          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 6.7300-3          0.147982          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 6.8900-3         -0.078633          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 6.3000-3         -0.283346          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 8.9100-3         -0.474856          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5040000. 40000.00 8.2000-3         -0.658164          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      11
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5180000. 50000.00 6.2500-3         -0.026002          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5500000. 50000.00 5.6100-3         -0.025305          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 5560000. 40000.00 4.6600-3          0.859674          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 5.4800-3          0.719703          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 5.5000-3          0.719582          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 6.7800-3          0.614010          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 3.1200-3          0.481142          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 5.0100-3          0.235312          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 4.7200-3         -0.025130          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 4.4700-3         -0.282174          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 6.0100-3         -0.488926          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 5560000. 40000.00 6.5400-3         -0.682891          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      10
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 6000000. 130000.0 7.3600-3          0.593559          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6000000. 130000.0 5.5000-3         -0.487860          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      2
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 6130000. 40000.00 2.9700-3          0.756082          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6130000. 40000.00 3.8900-3          0.695035          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6130000. 40000.00 2.9500-3          0.628642          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6130000. 40000.00 3.0400-3          0.557455          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6130000. 40000.00 3.7800-3         -0.110949          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      5
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 6440000. 130000.0 4.2300-3         -0.510243          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6440000. 130000.0 4.2500-3         -0.616761          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6440000. 130000.0 3.8300-3         -0.712761          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      3
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 6530000. 30000.00 3.8200-3          0.756310          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6530000. 30000.00 3.2100-3          0.557745          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 6530000. 30000.00 3.2300-3         -0.362601          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      3
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 7540000. 40000.00 2.1100-3         -0.509192          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 7540000. 40000.00 2.3400-3         -0.615937          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 7540000. 40000.00 1.3900-3         -0.712149          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      3
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 7600000. 100000.0 2.1800-3         -0.486640          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      1
#/DATASET
#
#DATASET    10111004 
#DATE       20000202
#REACTION   26-FE-0(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26000
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   4  51 AC 8560000. 80000.00 1.6100-3          0.558903          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 8560000. 80000.00 1.9200-3          0.483588          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 8560000. 80000.00 1.1500-3         -0.615524          2654000.         LVLW.E.Kinney+          (70)10111  4 
    1 26000   4  51 AC 8560000. 80000.00 1.1300-3         -0.711781          2654000.         LVLW.E.Kinney+          (70)10111  4 
#/DATA      4
#/DATASET
