#ENTRY      10116
#AUTHOR1    J.Lebowitz+
#YEAR       1970
#INSTITUTE  (1USABLN)
#TITLE      High-Energy Gamma Rays from the Decay of 24Na and the
#+          27Al(n,alpha)24Na reaction at E(n)= 14 MeV.
#AUTHOR(S)  J.Lebowitz, A.R.Sayres, C.C.Trail, B.Weber, P.Zirkind
#REF-CODE   (J,NC/A,65,675,197002)
#REFERENCE  Nuovo Cim.A 65 (1970) 675 (doi:10.1007/BF02892132)
#DATASETS   0
#
#DATASET    10116002 
#DATE       20000202
#REACTION   13-AL-27(N,A)11-NA-24,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         107
#PRODUCT    11-NA-24
#C4BEGIN    [    1 13027   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3 107 A  1.4700+7          0.110000 0.015000                                       J.Lebowitz+          (70)10116  2 
#/DATA      1
#/DATASET
