#ENTRY      10114
#AUTHOR1    J.W.Codding Jr+
#YEAR       1971
#INSTITUTE  (1USAMTR)
#TITLE      Total neutron cross section and resonance parameters of
#+          promethium-147
#AUTHOR(S)  J.W.Codding Jr, R.L.Tromp, F.B.Simpson
#REF-CODE   (J,NSE,43,58,197101)
#REFERENCE  Nucl.Sci.Eng. 43 (1971) 58 (doi:10.13182/NSE71-A21246)
#DATASETS   0
#
#DATASET    10114010 
#DATE       20000202
#REACTION   61-PM-147(N,TOT),,SIG
#PROJ       1
#TARG       61147
#MF         3
#MT         1
#C4BEGIN    [    1 61147   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61147   3   1 A  0.025300          200.0000                                                J.W.Codding Jr+      (71)10114 10 
#/DATA      1
#/DATASET
