#ENTRY      10128
#AUTHOR1    R.W.Benjamin+
#YEAR       1972
#INSTITUTE  (1USASRL)
#TITLE      Fission cross sections for five isotopes of curium
#+          and californium-249.
#AUTHOR(S)  R.W.Benjamin, K.W.Mac Murdo, J.D.Spencer
#REF-CODE   (J,NSE,47,203,1972)
#REFERENCE  Nucl.Sci.Eng. 47 (1972) 203 (doi:10.13182/NSE72-A22397)
#DATASETS   0
#
#DATASET    10128008 
#DATE       19820527
#REACTION   96-CM-247(N,F),,SIG
#PROJ       1
#TARG       96247
#MF         3
#MT         18
#C4BEGIN    [    1 96247   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96247   3  18 A  0.025000          82.00000 5.000000                                       R.W.Benjamin+        (72)10128  8 
#/DATA      1
#/DATASET
