#ENTRY      10145
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,p), ((n,np)+(n,pn)+
#+          (n,d)), and (n,alpha) Reactions in the Region of Z=40
#+          to 58 at 14.4 MeV.
#AUTHOR(S)  W.D.Lu, N.RanaKumar, R.W.Fink
#REF-CODE   (J,PR/C,1,358,1970)
#REFERENCE  Phys.Rev.C 1 (1970) 358 (doi:10.1103/PhysRevC.1.358)
#DATASETS   0
#
#DATASET    10145002 
#DATE       20001211
#REACTION   40-ZR-90(N,P)39-Y-90-M,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         103
#PRODUCT    39-Y-90-M
#C4BEGIN    [    1 40090   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3 103M   1.4400+7 300000.0 0.012900 1.0000-3                                       W.D.Lu+              (70)10145  2 
#/DATA      1
#/DATASET
