#ENTRY      10147
#AUTHOR1    H.M.Eiland+
#YEAR       1974
#INSTITUTE  (1USAKAP)
#TITLE      Neutron Cross Sections of Samarium-147 and Samarium-150
#AUTHOR(S)  H.M.Eiland, S.Weinstein, K.W.Seemann
#REF-CODE   (J,NSE,54,286,197407)
#REFERENCE  Nucl.Sci.Eng. 54 (1974) 286 (doi:10.13182/NSE74-A23419)
#DATASETS   0
#
#DATASET    10147009 
#DATE       20001212
#REACTION   62-SM-150(N,TOT),,SIG
#PROJ       1
#TARG       62150
#MF         3
#MT         1
#C4BEGIN    [    1 62150   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62150   3   1 A  0.025300          135.0000 8.000000                                       H.M.Eiland+          (74)10147  9 
#/DATA      1
#/DATASET
