#ENTRY      10205
#AUTHOR1    Y.Lukic+
#YEAR       1971
#INSTITUTE  (1USAFLA)
#TITLE      Titanium (n,p) Cross-sECTION Measurements
#AUTHOR(S)  Y.Lukic, E.E.Carroll
#REF-CODE   (J,NSE,43,233,1971)
#REFERENCE  Nucl.Sci.Eng. 43 (1971) 233 (doi:10.13182/NSE71-A21273)
#DATASETS   0
#
#DATASET    10205006 
#DATE       19821012
#REACTION   22-TI-48(N,P)21-SC-48,,SIG
#PROJ       1
#TARG       22048
#MF         3
#MT         103
#PRODUCT    21-SC-48
#C4BEGIN    [    1 22048   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22048   3 103    6530000.          3.0000-3 5.0000-4                                       Y.Lukic+             (71)10205  6 
    1 22048   3 103    7040000.          5.4000-3 8.0000-4                                       Y.Lukic+             (71)10205  6 
#/DATA      2
#/DATASET
