#ENTRY      10210
#AUTHOR1    G.Tessler+
#YEAR       1970
#INSTITUTE  (1USABET)
#TITLE      Neutron Inelastic Scattering from 92Zr and 94Zr
#AUTHOR(S)  G.Tessler, S.S.Glickstein, E.E.Carroll Jr
#REF-CODE   (J,PR/C,2,2390,197012)
#REFERENCE  Phys.Rev.C 2 (1970) 2390 (doi:10.1103/PhysRevC.2.2390)
#DATASETS   0
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    1427000.          0.068000 9.0000-3                   390000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1588000.          0.116000 0.013000                   390000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1744000.          0.165000 0.019000                   390000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1953000.          0.134000 0.015000                   390000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2158000.          0.121000 0.014000                   390000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          0.105000 0.013000                   390000.0            G.Tessler+           (70)10210  4 
#/DATA      6
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    1588000.          0.082000 0.015000                   560000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1744000.          0.130000 0.019000                   560000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1953000.          0.199000 0.024000                   560000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2158000.          0.250000 0.030000                   560000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          0.222000 0.028000                   560000.0            G.Tessler+           (70)10210  4 
#/DATA      5
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    1744000.          0.066000 0.022000                   750000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1953000.          0.112000 0.019000                   750000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2158000.          0.125000 0.017000                   750000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          0.107000 0.018000                   750000.0            G.Tessler+           (70)10210  4 
#/DATA      4
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    936000.0          0.131000 0.025000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1056000.          0.424000 0.053000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1166000.          0.649000 0.075000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1270000.          0.875000 0.100000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1427000.          0.850000 0.093000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1588000.          1.093000 0.115000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1744000.          1.058000 0.109000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    1953000.          1.122000 0.114000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2158000.          1.379000 0.139000                   913000.0            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          1.291000 0.148000                   913000.0            G.Tessler+           (70)10210  4 
#/DATA      10
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    2158000.          0.044000 0.014000                   1140000.            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          0.120000 0.029000                   1140000.            G.Tessler+           (70)10210  4 
#/DATA      2
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    2369000.          0.136000 0.040000                   1240000.            G.Tessler+           (70)10210  4 
#/DATA      1
#/DATASET
#
#DATASET    10210004 
#DATE       19821012
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51    1953000.          0.292000 0.061000                   1660000.            G.Tessler+           (70)10210  4 
    1 40094  13  51    2158000.          0.257000 0.045000                   1660000.            G.Tessler+           (70)10210  4 
    1 40094  13  51    2369000.          0.276000 0.065000                   1660000.            G.Tessler+           (70)10210  4 
#/DATA      3
#/DATASET
