#ENTRY      10234
#AUTHOR1    S.Pearlstein+
#YEAR       1965
#INSTITUTE  (1USARPI)
#TITLE      Inelastic scattering of 14 MeV neutrons to low-lying
#+          states of Ta, W, Tl, and Pb
#AUTHOR(S)  S.Pearlstein, E.J.Winhold
#REF-CODE   (J,JNE/AB,19,497,1965)
#REFERENCE  J.Nucl.Energy A/B 19 (1965) 497 (doi:10.1016/0368-3230(65)90129-1)
#DATASETS   0
#
#DATASET    10234009 
#DATE       20010309
#REACTION   82-PB-0(N,EL)82-PB-0,,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2 A  1.4000+7          0.016000 2.0000-3 6.123-17                              S.Pearlstein+        (65)10234  9 
#/DATA      1
#/DATASET
