#ENTRY      10235
#AUTHOR1    G.A.Petitt+
#YEAR       1966
#INSTITUTE  (1USADKE)
#TITLE      Elastic and inelastic neutron scattering by silicon
#+          and sulphur
#AUTHOR(S)  G.A.Petitt, S.G.Buccino, C.E.Hollandsworth, P.R.Bevington
#REF-CODE   (J,NP,79,231,1966)
#REFERENCE  Nucl.Phys. 79 (1966) 231 (doi:10.1016/0029-5582(66)90406-8)
#DATASETS   0
#
#DATASET    10235003 
#DATE       20010309
#REACTION   14-SI-28(N,INL)14-SI-28,,SIG,,A
#PROJ       1
#TARG       14028
#MF         3
#MT         4
#PRODUCT    14-SI-28
#C4BEGIN    [    1 14028   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3   4 D  2450000. 130000.0 5.6366-3 6.7639-4                                       G.A.Petitt+          (66)10235  3 
    1 14028   3   4 D  2850000. 120000.0 8.3465-3 1.0016-3                                       G.A.Petitt+          (66)10235  3 
    1 14028   3   4 D  4000000. 275000.0 6.0702-3 7.2842-4                                       G.A.Petitt+          (66)10235  3 
    1 14028   3   4 D  4900000. 340000.0 9.9725-3 1.1967-3                                       G.A.Petitt+          (66)10235  3 
    1 14028   3   4 D  5800000. 240000.0 7.5877-3 9.1053-4                                       G.A.Petitt+          (66)10235  3 
#/DATA      5
#/DATASET
