#ENTRY      10234
#AUTHOR1    S.Pearlstein+
#YEAR       1965
#INSTITUTE  (1USARPI)
#TITLE      Inelastic scattering of 14 MeV neutrons to low-lying
#+          states of Ta, W, Tl, and Pb
#AUTHOR(S)  S.Pearlstein, E.J.Winhold
#REF-CODE   (J,JNE/AB,19,497,1965)
#REFERENCE  J.Nucl.Energy A/B 19 (1965) 497 (doi:10.1016/0368-3230(65)90129-1)
#DATASETS   0
#
#DATASET    10234002 
#DATE       20010309
#REACTION   73-TA-181(N,INL)73-TA-181,PAR,DA
#PROJ       1
#TARG       73181
#MF         4
#MT         51
#PRODUCT    73-TA-181
#C4BEGIN    [    1 73181   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   4  51 A  1.4000+7          0.013000 3.0000-3 6.123-17          1.0000+7 4000000. E2S.Pearlstein+        (65)10234  2 
#/DATA      1
#/DATASET
