#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally occurring heavy elements in the region
#+          76 <= Z <= 82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,1972)
#REFERENCE  Nucl.Phys.A 180 (1972) 157 (doi:10.1016/0375-9474(72)90162-5)
#DATASETS   0
#
#DATASET    10244027 
#DATE       20081126
#REACTION   81-TL-203(N,A)79-AU-200-G,(M),SIG
#PROJ       1
#TARG       81203
#MF         3
#MT         459
#PRODUCT    79-AU-200-G
#C4BEGIN    [    1 81203   3 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 81203   3 459 A  1.4400+7 400000.0 2.2000-3 4.0000-4           79200.0                     A.K.Hankla+          (72)10244 27 
#/DATA      1
#/DATASET
