#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally occurring heavy elements in the region
#+          76 <= Z <= 82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,1972)
#REFERENCE  Nucl.Phys.A 180 (1972) 157 (doi:10.1016/0375-9474(72)90162-5)
#DATASETS   0
#
#DATASET    10244024 
#DATE       20081126
#REACTION   80-HG-199(N,P)79-AU-199,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         103
#PRODUCT    79-AU-199
#C4BEGIN    [    1 80199   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 103 A  1.4400+7 400000.0 2.3000-3 3.0000-4                                       A.K.Hankla+          (72)10244 24 
#/DATA      1
#/DATASET
