#ENTRY      10306
#AUTHOR1    A.W.Obst+
#YEAR       1973
#INSTITUTE  (1USAKTY)
#TITLE      Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#AUTHOR(S)  A.W.Obst, J.L.Weil
#REF-CODE   (J,PR/C,7,1076,197303)
#REFERENCE  Phys.Rev.C 7 (1973) 1076 (doi:10.1103/PhysRevC.7.1076)
#DATASETS   0
#
#DATASET    10306004 
#DATE       20020823
#REACTION   16-S-0(N,EL)16-S-0,,SIG
#PROJ       1
#TARG       16000
#MF         3
#MT         2
#PRODUCT    16-S-0
#C4BEGIN    [    1 16000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16000   3   2 D  9800000. 60000.00 0.846000 0.065000                                       A.W.Obst+            (73)10306  4 
#/DATA      1
#/DATASET
