#ENTRY      10312
#AUTHOR1    D.R.Nethaway+
#YEAR       1972
#INSTITUTE  (1USALRL)
#TITLE      Cross Sections for Several (n,2n) Reactions at 14 MeV
#AUTHOR(S)  D.R.Nethaway
#REF-CODE   (J,NP/A,190,635,1972)
#REFERENCE  Nucl.Phys.A 190 (1972) 635 (doi:10.1016/0375-9474(72)90860-3)
#DATASETS   0
#
#DATASET    10312009 
#DATE       20020823
#REACTION   79-AU-197(N,2N)79-AU-196,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         16
#PRODUCT    79-AU-196
#C4BEGIN    [    1 79197   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  16 A  1.3800+7          2.154000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.3910+7          2.121000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4100+7          2.115000 0.100000                                       D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4130+7          2.120000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4420+7          2.168000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4570+7          2.132000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4720+7          2.149000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4750+7          2.156000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4900+7          2.121000                                                D.R.Nethaway         (72)10312  9 
    1 79197   3  16 A  1.4950+7          2.117000                                                D.R.Nethaway         (72)10312  9 
#/DATA      10
#/DATASET
