#ENTRY      10316
#AUTHOR1    T.W.Burrows+
#YEAR       1973
#INSTITUTE  (1USAWIS)
#TITLE      Angular Distribution of 24.0- and 27.2 MeV Neutrons
#+          Scattered by Protons
#AUTHOR(S)  T.W.Burrows
#REF-CODE   (J,PR/C,7,1306,197304)
#REFERENCE  Phys.Rev.C 7 (1973) 1306 (doi:10.1103/PhysRevC.7.1306)
#DATASETS   0
#
#DATASET    103160022
#DATE       20020823
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2 AC 2.4000+7 80000.00 0.030400 7.0000-4 0.320613                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.4000+7 80000.00 0.031400 8.0000-4 0.022687                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.4000+7 80000.00 0.031000 1.2000-3-0.224951                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.4000+7 80000.00 0.034400 7.0000-4-0.926529                              T.W.Burrows          (73)10316  22
#/DATA      4
#/DATASET
#
#DATASET    103160022
#DATE       20020823
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2 AC 2.7200+7 90000.00 0.026100 7.0000-4 0.320613                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.7200+7 90000.00 0.026600 4.0000-4 0.024432                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.7200+7 90000.00 0.027400 1.3000-3-0.364877                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.7200+7 90000.00 0.028300 1.0000-3-0.453990                              T.W.Burrows          (73)10316  22
    1  1001   4   2 AC 2.7200+7 90000.00 0.030800 5.0000-4-0.925871                              T.W.Burrows          (73)10316  22
#/DATA      5
#/DATASET
