#ENTRY      10319
#AUTHOR1    C.E.Hollandsworth+
#YEAR       1975
#INSTITUTE  (1USABRL)
#TITLE      Cross Sections for Forward-Angle Elastic Scattering of
#+          7.55 MeV Neutrons- A survey.
#AUTHOR(S)  C.E.Hollandsworth, W.P.Bucher, J.Youngblood, A.Niiler
#REF-CODE   (R,BRL-R-1764,197503)
#REFERENCE  Report BRL-R-1764, 1975
#DATASETS   0
#
#DATASET    10319002 
#DATE       20020823
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2 AC 7550000. 30000.00 0.687000 0.029541 0.998666 6.3089-4                     C.E.Hollandsworth+   (75)10319  2 
    1  4009   4   2 AC 7550000. 30000.00 0.615000 0.023370 0.995709 1.2922-3                     C.E.Hollandsworth+   (75)10319  2 
    1  4009   4   2 AC 7550000. 30000.00 0.614000 0.022718 0.991239 2.0748-3                     C.E.Hollandsworth+   (75)10319  2 
    1  4009   4   2 AC 7550000. 30000.00 0.606000 0.022422 0.986429 2.8656-3                     C.E.Hollandsworth+   (75)10319  2 
    1  4009   4   2 AC 7550000. 30000.00 0.593000 0.019569 0.978148 4.3545-3                     C.E.Hollandsworth+   (75)10319  2 
    1  4009   4   2 AC 7550000. 30000.00 0.544000 0.020128 0.962928 7.0623-3                     C.E.Hollandsworth+   (75)10319  2 
#/DATA      6
#/DATASET
