#ENTRY      10321
#AUTHOR1    D.E.Velkley+
#YEAR       1973
#INSTITUTE  (1USAARL)
#TITLE      Scattering of Neutrons by Carbon from 7 to 9 MeV
#AUTHOR(S)  D.E.Velkley, J.C.Brandenberger, D.W.Glasgow, M.T.Mc Ellistrem, 
#+          J.C.Manthuruthil, C.P.Poirier
#REF-CODE   (J,PR/C,7,1736,197305)
#REFERENCE  Phys.Rev.C 7 (1973) 1736 (doi:10.1103/PhysRevC.7.1736)
#DATASETS   0
#
#DATASET    10321003 
#DATE       20020926
#REACTION   6-C-12(N,EL)6-C-12,,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [    1  6012   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3   2 D  7200000. 50000.00 0.580000 0.030000                                       D.E.Velkley+         (73)10321  3 
    1  6012   3   2 D  7350000. 50000.00 1.210000 0.030000                                       D.E.Velkley+         (73)10321  3 
    1  6012   3   2 D  7730000. 50000.00 1.600000 0.070000                                       D.E.Velkley+         (73)10321  3 
    1  6012   3   2 D  8200000. 50000.00 1.000000 0.040000                                       D.E.Velkley+         (73)10321  3 
    1  6012   3   2 D  9000000. 190000.0 0.710000 0.030000                                       D.E.Velkley+         (73)10321  3 
#/DATA      5
#/DATASET
