#ENTRY      10332
#AUTHOR1    S.A.Cox+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Polarization in the elastic scattering of neutrons from
#+          medium- and heavy-weight elements.
#AUTHOR(S)  S.A.Cox, E.E.Dowling Cox
#REF-CODE   (R,ANL-7935,197206)
#REFERENCE  Report ANL-7935, 1972
#DATASETS   0
#
#DATASET    10332034 
#DATE       20020926
#REACTION   90-TH-232(N,EL)90-TH-232,,DA
#PROJ       1
#TARG       90232
#MF         4
#MT         2
#PRODUCT    90-TH-232
#C4BEGIN    [    1 90232   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   4   2 A  873300.0 200000.0 1.325600          0.933580                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.907800          0.809017                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.356400          0.469472                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.252500          0.224951                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.249500         -0.207912                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.238900         -0.453990                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.100500         -0.788011                              S.A.Cox+             (72)10332 34 
    1 90232   4   2 A  873300.0 200000.0 0.073800         -0.920505                              S.A.Cox+             (72)10332 34 
#/DATA      8
#/DATASET
