#ENTRY      10341
#AUTHOR1    J.F.Wild+
#YEAR       1973
#INSTITUTE  (1USALRL)
#TITLE      Some nuclear properties of fermium-257.
#AUTHOR(S)  J.F.Wild, E.K.Hulet, R.W.Lougheed
#REF-CODE   (J,JIN,35,1063,197304)
#REFERENCE  J.Inorg.Nucl.Chem. 35 (1973) 1063 (doi:10.1016/0022-1902(73)80176-9)
#DATASETS   0
#
#DATASET    10341004 
#DATE       20020927
#REACTION   94-PU-239(N,F),,SIG,,MXW
#PROJ       1
#TARG       94239
#MF         3
#MT         18
#C4BEGIN    [    1 94239   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3  18 A  0.025300          760.0000 60.00000                                       J.F.Wild+            (73)10341  4 
#/DATA      1
#/DATASET
