#ENTRY      10355
#AUTHOR1    T.C.Montgomery+
#YEAR       1977
#INSTITUTE  (1USADAV)
#TITLE      Neutron-proton differential cross section measurements
#+          at 25.8 and 50.0 MeV
#AUTHOR(S)  T.C.Montgomery, F.P.Brady, B.E.Bonner, W.B.Broste, M.W.Mc Naughton
#REF-CODE   (J,PR/C,16,499,1977)
#REFERENCE  Phys.Rev.C 16 (1977) 499 (doi:10.1103/PhysRevC.16.499)
#DATASETS   0
#
#DATASET    10355003 
#DATE       20021120
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2 AC 2.5800+7 100000.0 0.028420 9.3000-4 8.0284-3                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.028970 9.1000-4-0.165736                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.029090 5.4000-4-0.493638                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.030060 3.3000-4-0.630134                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.029990 6.1000-4-0.714473                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.030570 3.8000-4-0.761538                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.033160 4.7000-4-0.937038                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 2.5800+7 100000.0 0.032710 1.3100-3-0.999391                              T.C.Montgomery+      (77)10355  3 
#/DATA      8
#/DATASET
#
#DATASET    10355003 
#DATE       20021120
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2 AC 5.0000+7 100000.0 0.012280 4.5000-4 0.354454                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.011590 2.9000-4 0.187381                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.011570 2.6000-4 0.014660                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.011640 2.0000-4-0.159881                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.011950 1.9000-4-0.329031                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.012860 1.6000-4-0.488469                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.013400 2.2000-4-0.633381                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.014340 2.0000-4-0.758817                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.015790 1.8000-4-0.860920                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.017230 1.9000-4-0.936182                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.018100 2.3000-4-0.982222                              T.C.Montgomery+      (77)10355  3 
    1  1001   4   2 AC 5.0000+7 100000.0 0.019160 4.4000-4-0.993252                              T.C.Montgomery+      (77)10355  3 
#/DATA      12
#/DATASET
