#ENTRY      10370
#AUTHOR1    R.E.Benenson+
#YEAR       1973
#INSTITUTE  (1USAALB)
#TITLE      Small angle elastic scattering of 14.8 MeV neutrons
#AUTHOR(S)  R.E.Benenson, K.Rimawi, E.H.Sexton, B.Center
#REF-CODE   (J,NP/A,212,147,1973)
#REFERENCE  Nucl.Phys.A 212 (1973) 147 (doi:10.1016/0375-9474(73)90041-9)
#DATASETS   0
#
#DATASET    10370003 
#DATE       20021206
#REACTION   82-PB-0(N,EL)82-PB-0,,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2 AC 1.4800+7          29.58000 3.690000 0.999981                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          23.36000 2.440000 0.999973                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          19.72000 1.930000 0.999925                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          14.27000 1.150000 0.999643                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          14.48000 0.880000 0.999501                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          14.18000 0.860000 0.999328                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          13.80000 0.480000 0.999316                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          13.99000 1.080000 0.999243                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          13.78000 0.730000 0.998906                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          12.16000 0.780000 0.996904                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          11.57000 0.350000 0.996580                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          12.33000 0.270000 0.996149                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          10.41000 0.930000 0.993027                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          9.610000 0.860000 0.987661                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          7.650000 0.170000 0.984656                              R.E.Benenson+        (73)10370  3 
    1 82000   4   2 AC 1.4800+7          7.920000 0.700000 0.983477                              R.E.Benenson+        (73)10370  3 
#/DATA      16
#/DATASET
