#ENTRY      10376
#AUTHOR1    J.H.Landrum+
#YEAR       1973
#INSTITUTE  (1USALRL)
#TITLE      (n,2n) Cross Sections for 238U and 237Np in the region
#+          of 14 MeV
#AUTHOR(S)  J.H.Landrum, R.J.Nagel, M.Lindner
#REF-CODE   (J,PR/C,8,1938,1973)
#REFERENCE  Phys.Rev.C 8 (1973) 1938 (doi:10.1103/PhysRevC.8.1938)
#DATASETS   0
#
#DATASET    10376004 
#DATE       20250629
#REACTION   93-NP-237(N,2N)93-NP-236-M,,SIG
#PROJ       1
#TARG       93237
#MF         3
#MT         16
#PRODUCT    93-NP-236-M
#C4BEGIN    [    1 93237   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   3  16MA  1.3770+7          0.400000 0.014400                                       J.H.Landrum+         (73)10376  4 
    1 93237   3  16MA  1.4120+7          0.340000 0.013600                                       J.H.Landrum+         (73)10376  4 
    1 93237   3  16MA  1.4390+7          0.320000 0.011200                                       J.H.Landrum+         (73)10376  4 
    1 93237   3  16MA  1.4740+7          0.280000 9.8000-3                                       J.H.Landrum+         (73)10376  4 
    1 93237   3  16MA  1.4950+7          0.270000 9.9900-3                                       J.H.Landrum+         (73)10376  4 
#/DATA      5
#/DATASET
