#ENTRY      10380
#AUTHOR1    S.L.Hausladen+
#YEAR       1973
#INSTITUTE  (1USAOHO)
#TITLE      Structure study of 11B from the scattering of neutrons
#+          from 10B
#AUTHOR(S)  S.L.Hausladen, C.E.Nelson, R.O.Lane
#REF-CODE   (J,NP/A,217,563,197312)
#REFERENCE  Nucl.Phys.A 217 (1973) 563 (doi:10.1016/0375-9474(73)90412-0)
#DATASETS   0
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1555000.          0.193000 0.012000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.153000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.121000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.101000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.093000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.093000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1555000.          0.110000 5.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1601000.          0.196000 0.012000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.173000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.126000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.112000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.094000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.103000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1601000.          0.125000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1640000.          0.216000 0.012000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.175000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.129000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.105000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.104000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.100000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1640000.          0.104000 5.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1721000.          0.255000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.186000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.138000 8.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.097000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.083000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.089000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1721000.          0.101000 5.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1760000.          0.253000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.185000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.123000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.093000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.072000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.090000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1760000.          0.120000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1800000.          0.279000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.212000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.134000 8.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.092000 6.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.065000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.094000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1800000.          0.135000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1851000.          0.270000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.189000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.112000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.071000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.060000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.086000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1851000.          0.128000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1892000.          0.283000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.199000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.118000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.069000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.069000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.099000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1892000.          0.149000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1967000.          0.272000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.185000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.104000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.075000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.069000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.090000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 1967000.          0.130000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2023000.          0.252000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.182000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.104000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.064000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.066000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.097000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2023000.          0.132000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2081000.          0.276000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.173000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.111000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.070000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.063000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.086000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2081000.          0.128000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2204000.          0.265000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.193000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.125000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.081000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.067000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.104000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2204000.          0.144000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2301000.          0.248000 0.014000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.178000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.112000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.070000 5.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.078000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.117000 6.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2301000.          0.167000 9.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2390000.          0.255000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.184000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.112000 7.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.058000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.074000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.137000 7.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2390000.          0.206000 0.011000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2450000.          0.284000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.178000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.100000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.058000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.080000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.158000 8.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2450000.          0.214000 0.011000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2510000.          0.306000 0.018000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.183000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.094000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.053000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.085000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.169000 8.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2510000.          0.248000 0.012000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2583000.          0.370000 0.022000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.200000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.095000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.053000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.096000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.205000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2583000.          0.279000 0.013000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2595000.          0.371000 0.021000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.205000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.094000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.057000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.102000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.195000 9.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2595000.          0.277000 0.013000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2638000.          0.424000 0.024000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.220000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.089000 6.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.055000 4.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.109000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.210000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2638000.          0.299000 0.014000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2670000.          0.443000 0.026000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.227000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.083000 5.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.047000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.108000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.214000 0.011000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2670000.          0.303000 0.016000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2701000.          0.452000 0.026000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.225000 0.013000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.080000 5.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.051000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.114000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.219000 0.011000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2701000.          0.307000 0.015000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2759000.          0.460000 0.026000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.225000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.071000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.042000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.109000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.209000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2759000.          0.287000 0.014000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2801000.          0.464000 0.027000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.223000 0.013000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.065000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.043000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.115000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.211000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2801000.          0.279000 0.014000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2850000.          0.452000 0.026000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.217000 0.012000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.063000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.042000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.115000 7.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.210000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2850000.          0.277000 0.014000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2900000.          0.464000 0.024000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.217000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.060000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.044000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.113000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.213000 0.010000-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2900000.          0.275000 0.013000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 2952000.          0.437000 0.022000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.221000 0.011000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.058000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.039000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.106000 6.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.188000 9.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 2952000.          0.235000 0.011000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3002000.          0.408000 0.021000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.195000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.054000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.038000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.103000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.170000 8.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3002000.          0.214000 0.010000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3056000.          0.380000 0.019000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.198000 0.010000 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.050000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.040000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.096000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.163000 8.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3056000.          0.197000 0.010000-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3102000.          0.372000 0.019000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.182000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.055000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.037000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.093000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.148000 7.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3102000.          0.167000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3153000.          0.372000 0.019000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.178000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.053000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.038000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.089000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.144000 7.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3153000.          0.177000 9.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3204000.          0.341000 0.018000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.172000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.049000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.032000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.086000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.136000 7.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3204000.          0.164000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3303000.          0.327000 0.017000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.169000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.054000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.031000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.086000 5.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.123000 6.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3303000.          0.135000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3456000.          0.313000 0.017000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.160000 8.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.055000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.034000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.066000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.100000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3456000.          0.100000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3500000.          0.308000 0.017000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.164000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.062000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.035000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.068000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.099000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3500000.          0.105000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3560000.          0.286000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.158000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.055000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.031000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.058000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.093000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3560000.          0.107000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3687000.          0.276000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.151000 8.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.059000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.033000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.057000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.097000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3687000.          0.111000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3817000.          0.269000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.133000 7.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.049000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.028000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.049000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.072000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3817000.          0.086000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3888000.          0.285000 0.015000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.142000 8.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.052000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.030000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.049000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.075000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3888000.          0.098000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 3988000.          0.300000 0.016000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.143000 8.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.050000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.029000 2.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.048000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.081000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 3988000.          0.091000 6.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4089000.          0.336000 0.018000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.164000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.057000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.039000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.050000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.079000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4089000.          0.121000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4190000.          0.351000 0.019000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.176000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.058000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.037000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.058000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.078000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4190000.          0.117000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4240000.          0.371000 0.021000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.169000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.057000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.042000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.061000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.089000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4240000.          0.124000 9.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4291000.          0.352000 0.020000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.157000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.058000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.047000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.059000 4.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.086000 5.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4291000.          0.119000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4341000.          0.398000 0.022000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.164000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.057000 4.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.052000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.058000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.074000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4341000.          0.096000 8.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
#
#DATASET    10380002 
#DATE       20021206
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 4391000.          0.330000 0.019000 0.927184                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.163000 9.0000-3 0.695913                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.049000 3.0000-3 0.320613                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.047000 3.0000-3-0.101056                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.057000 3.0000-3-0.489382                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.067000 4.0000-3-0.786935                              S.L.Hausladen+       (73)10380  2 
    1  5010   4   2 AC 4391000.          0.095000 7.0000-3-0.951057                              S.L.Hausladen+       (73)10380  2 
#/DATA      7
#/DATASET
