#ENTRY      10403
#AUTHOR1    P.V.R.Murthy+
#YEAR       1975
#INSTITUTE  (1USAMHG)
#TITLE      Neutron total cross sections on nuclei at fermilab
#+          energies
#AUTHOR(S)  P.V.R.Murthy, C.A.Ayre, H.R.Gustafson, L.W.Jones, M.J.Longo
#REF-CODE   (J,NP/B,92,269,197506)
#REFERENCE  Nucl.Phys.B 92 (1975) 269 (doi:10.1016/0550-3213(75)90182-0)
#DATASETS   0
#
#DATASET    10403002 
#DATE       20030207
#REACTION   1-H-2(N,TOT),,SIG
#PROJ       1
#TARG       1002
#MF         3
#MT         1
#C4BEGIN    [    1  1002   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   3   1 A  3.307+10          0.071700 1.9000-3                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  7.907+10          0.072780 8.3000-4                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  1.301+11          0.073300 3.9000-4                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  1.791+11          0.074160 3.4000-4                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  2.141+11          0.074480 3.6000-4                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  2.391+11          0.075080 3.8000-4                                       P.V.R.Murthy+        (75)10403  2 
    1  1002   3   1 A  2.721+11          0.075180 5.5000-4                                       P.V.R.Murthy+        (75)10403  2 
#/DATA      7
#/DATASET
