#ENTRY      10413
#AUTHOR1    W.E.Kinney+
#YEAR       1974
#INSTITUTE  (1USAORL)
#TITLE      Natural chromium and 52Cr neutron elastic and
#+          inelastic scattering cross sections from 4.07 to
#+          8.56 MeV
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4806,197401)
#REFERENCE  Report ORNL-4806, 1974
#DATASETS   0
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 4070000. 80000.00 0.029800          0.320448          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4070000. 80000.00 0.029770          0.193207          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4070000. 80000.00 0.030890          0.063139          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 4340000. 70000.00 0.031610          0.756082          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.028900          0.662620          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.023130          0.557600          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.021150          0.443071          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.021760          0.321109          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.019800          0.193721          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.020720          0.063661          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.021090         -0.110602          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.026380         -0.239042          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.022070         -0.362763          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.022820         -0.539653          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.024050         -0.643589          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4340000. 70000.00 0.024220         -0.736451          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      13
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 4650000. 70000.00 0.018710          0.321274          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4650000. 70000.00 0.014500          0.194063          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4650000. 70000.00 0.015930          0.064010          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 4920000. 60000.00 0.044120          0.964373          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.033430          0.902134          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.022840          0.836669          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.020880          0.756425          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.022290          0.663012          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.020520          0.558035          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.016090          0.443541          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.021220          0.321605          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.020030          0.194406          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.021370          0.064358          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.016430         -0.109908          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.017710         -0.238364          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.018800         -0.362275          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.020910         -0.539212          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.022990         -0.643189          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 4920000. 60000.00 0.019470         -0.736215          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      16
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 5230000. 50000.00 0.011430          0.321935          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 5230000. 50000.00 0.010160          0.194748          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 5230000. 50000.00 0.012020          0.064532          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 5500000. 50000.00 0.014910          0.663273          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 5500000. 50000.00 0.011280          0.558324          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 5500000. 50000.00 0.010890          0.443853          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 6440000. 70000.00 0.017330          0.882209          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.014100          0.811880          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.013920          0.727174          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.013230          0.663535          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.011710          0.558759          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 9.8300-3          0.444322          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 8.3100-3          0.322596          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 8.0100-3          0.195433          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 7.1800-3          0.065403          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 8.0700-3         -0.065403          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 7.5600-3         -0.194919          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 8.2900-3         -0.320613          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.011500         -0.509041          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.011180         -0.615799          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 6440000. 70000.00 0.011950         -0.712026          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      15
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 7030000. 60000.00 6.7100-3          0.322761          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7030000. 60000.00 5.5000-3          0.195775          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7030000. 60000.00 5.3400-3          0.065751          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 7540000. 60000.00 9.3800-3          0.811982          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 9.3400-3          0.727414          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 7.8900-3          0.663796          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 7.9300-3          0.663796          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 6.6500-3          0.559048          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 8.2400-3          0.559048          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 7.4500-3          0.444792          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 6.4800-3          0.444792          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 5.7500-3          0.322927          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 6.0000-3          0.195946          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 5.0400-3          0.065926          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 4.6600-3         -0.065055          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 4.7000-3         -0.194406          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 4.6200-3         -0.320117          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 7.7100-3         -0.508591          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 8.8700-3         -0.615386          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 7540000. 60000.00 9.7700-3         -0.711781          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      17
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 8040000. 50000.00 4.4200-3          0.323092          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8040000. 50000.00 4.7200-3          0.196117          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8040000. 50000.00 4.3700-3          0.065926          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      3
#/DATASET
#
#DATASET    10413004 
#DATE       20030220
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51 AC 8560000. 50000.00 8.6800-3          0.812084          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 8.9300-3          0.727533          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.8000-3          0.664057          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.2900-3          0.559338          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.0400-3          0.444948          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 6.2300-3          0.323257          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.5600-3          0.196288          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.0500-3          0.066100          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 4.4600-3         -0.064706          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 3.4500-3         -0.194063          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 4.4300-3         -0.319786          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.3700-3         -0.508290          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 4.9000-3         -0.615249          1434000.         LVLW.E.Kinney+          (74)10413  4 
    1 24000   4  51 AC 8560000. 50000.00 5.2000-3         -0.711536          1434000.         LVLW.E.Kinney+          (74)10413  4 
#/DATA      14
#/DATASET
