#ENTRY      10417
#AUTHOR1    J.A.Grundl+
#YEAR       1967
#INSTITUTE  (1USALAS)
#TITLE      A Study of Fission-Neutron Spectra with High-Energy
#+          Activation Detectors - Part 1. DEtector Development
#+          and Excitation Measurements
#AUTHOR(S)  J.A.Grundl
#REF-CODE   (J,NSE,30,39,196710)
#REFERENCE  Nucl.Sci.Eng. 30 (1967) 39 (doi:10.13182/NSE67-A17241)
#DATASETS   0
#
#DATASET    10417007 
#DATE       20030414
#REACTION   26-FE-56(N,P)25-MN-56,,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         103
#PRODUCT    25-MN-56
#C4BEGIN    [    1 26056   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3 103 A  3950000.          5.0000-5 4.5000-5                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  4210000.          1.2000-4 3.6000-5                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  4910000.          9.0000-4 6.3000-5                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  5950000.          0.012600 6.3000-4                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  6970000.          0.030000 1.2000-3                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  7500000.          0.038000 1.5200-3                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  8070000.          0.044500 2.2250-3                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  1.0000+7          0.067000 4.0200-3                                       J.A.Grundl           (67)10417  7 
    1 26056   3 103 A  1.4100+7          0.127000 6.3500-3                                       J.A.Grundl           (67)10417  7 
#/DATA      9
#/DATASET
