#ENTRY      10414
#AUTHOR1    W.E.Kinney+
#YEAR       1974
#INSTITUTE  (1USAORL)
#TITLE      63Cu and 65Cu neutron elastic and inelastic scattering
#+          cross sections from 5.50 to 8.50 MeV
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4908,197402)
#REFERENCE  Report ORNL-4908, 1974
#DATASETS   0
#
#DATASET    10414012 
#DATE       20030220
#REACTION   29-CU-65(N,INL)29-CU-65,PAR,DA
#PROJ       1
#TARG       29065
#MF         4
#MT         51
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29065   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   4  51 AC 5500000. 90000.00 6.0300-3          0.729327          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 4.7100-3          0.666012          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 4.0700-3          0.561795          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 2.7300-3          0.326723          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 4.1400-3          0.199881          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 3.9700-3          0.113377          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 4.3400-3         -0.017278          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 3.2400-3         -0.061049          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 3.3900-3         -0.147637          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 5500000. 90000.00 3.6700-3         -0.190466          1115000.         LVLW.E.Kinney+          (74)10414 12 
#/DATA      10
#/DATASET
#
#DATASET    10414012 
#DATE       20030220
#REACTION   29-CU-65(N,INL)29-CU-65,PAR,DA
#PROJ       1
#TARG       29065
#MF         4
#MT         51
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29065   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   4  51 AC 6000000. 40000.00 4.3400-3          0.113550          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 6000000. 40000.00 3.4800-3         -0.017103          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 6000000. 40000.00 4.6200-3         -0.147464          1115000.         LVLW.E.Kinney+          (74)10414 12 
#/DATA      3
#/DATASET
#
#DATASET    10414012 
#DATE       20030220
#REACTION   29-CU-65(N,INL)29-CU-65,PAR,DA
#PROJ       1
#TARG       29065
#MF         4
#MT         51
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29065   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   4  51 AC 6490000. 40000.00 3.2600-3          0.113723          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 6490000. 40000.00 3.2600-3         -0.016929          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 6490000. 40000.00 3.3800-3         -0.147292          1115000.         LVLW.E.Kinney+          (74)10414 12 
#/DATA      3
#/DATASET
#
#DATASET    10414012 
#DATE       20030220
#REACTION   29-CU-65(N,INL)29-CU-65,PAR,DA
#PROJ       1
#TARG       29065
#MF         4
#MT         51
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29065   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   4  51 AC 7000000. 60000.00 2.8500-3          0.666402          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 7000000. 60000.00 2.2900-3          0.562228          1115000.         LVLW.E.Kinney+          (74)10414 12 
    1 29065   4  51 AC 7000000. 60000.00 2.0900-3          0.200394          1115000.         LVLW.E.Kinney+          (74)10414 12 
#/DATA      3
#/DATASET
