#ENTRY      10412
#AUTHOR1    W.E.Kinney+
#YEAR       1974
#INSTITUTE  (1USAORL)
#TITLE      206Pb, 207Pb and 208Pb neutron elastic and inelastic
#+          scattering cross sections from 5.50 to 8.50 MeV.
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4909,197406)
#REFERENCE  Report ORNL-4909, 1974
#DATASETS   0
#
#DATASET    10412027 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 6000000. 40000.00 0.031930          0.118924          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 6000000. 40000.00 0.035470         -0.011868          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 6000000. 40000.00 0.031250         -0.142111          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
#/DATA      3
#/DATASET
#
#DATASET    10412027 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 6490000. 30000.00 0.029460          0.120657          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 6490000. 30000.00 0.030960         -9.9482-3          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 6490000. 30000.00 0.024210         -0.140210          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
#/DATA      3
#/DATASET
#
#DATASET    10412027 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 7000000. 60000.00 0.014500          0.121696          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.022040         -8.9011-3          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.021360         -0.052685          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.022970         -0.139346          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.020390         -0.182407          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.019650         -0.484046          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7000000. 60000.00 0.022380         -0.593700          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
#/DATA      7
#/DATASET
#
#DATASET    10412027 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 7500000. 30000.00 0.016880          0.122216          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7500000. 30000.00 0.016820         -8.3775-3          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 7500000. 30000.00 0.017230         -0.138655          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
#/DATA      3
#/DATASET
#
#DATASET    10412027 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 8010000. 30000.00 8.2600-3         -7.6794-3          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
    1 82208   4  51 AC 8010000. 30000.00 0.010780         -0.138136          4975000. 125000.0LVLW.E.Kinney+          (74)10412 27 
#/DATA      2
#/DATASET
