#ENTRY      10412
#AUTHOR1    W.E.Kinney+
#YEAR       1974
#INSTITUTE  (1USAORL)
#TITLE      206Pb, 207Pb and 208Pb neutron elastic and inelastic
#+          scattering cross sections from 5.50 to 8.50 MeV.
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4909,197406)
#REFERENCE  Report ORNL-4909, 1974
#DATASETS   0
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 5500000. 90000.00 0.010980          0.885312          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 8.1200-3          0.733611          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 0.011620          0.671203          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 0.014080          0.568131          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 0.011230          0.455545          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 0.015050          0.334958          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 5500000. 90000.00 0.012080          0.208765          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      7
#/DATASET
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 6000000. 40000.00 0.011130          0.123082          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 6000000. 40000.00 9.8700-3         -7.5048-3          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 6000000. 40000.00 0.010620         -0.137790          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      3
#/DATASET
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 6490000. 30000.00 4.6400-3          0.123601          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 6490000. 30000.00 6.1500-3         -7.1558-3          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 6490000. 30000.00 5.7100-3         -0.137445          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      3
#/DATASET
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 7000000. 60000.00 3.9600-3          0.209960          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7000000. 60000.00 4.2600-3          0.123775          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7000000. 60000.00 2.6700-3         -6.8067-3          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7000000. 60000.00 3.1600-3         -0.050419          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7000000. 60000.00 4.3100-3         -0.137272          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7000000. 60000.00 4.0000-3         -0.180347          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      6
#/DATASET
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 7500000. 30000.00 2.1400-3         -6.6322-3          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 7500000. 30000.00 2.4200-3         -0.137099          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      2
#/DATASET
#
#DATASET    10412021 
#DATE       20030220
#REACTION   82-PB-208(N,INL)82-PB-208,PAR,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         51
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4  51 AC 8010000. 30000.00 2.5100-3          0.124121          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 8010000. 30000.00 1.4700-3         -6.4577-3          3475000.         LVLW.E.Kinney+          (74)10412 21 
    1 82208   4  51 AC 8010000. 30000.00 1.6100-3         -0.136926          3475000.         LVLW.E.Kinney+          (74)10412 21 
#/DATA      3
#/DATASET
