#ENTRY      10421
#AUTHOR1    W.P.Poenitz+
#YEAR       1975
#INSTITUTE  (1USAANL)
#TITLE      Measurements of the Neutron Capture Cross Sections of
#+          Gold-197 and Uranium-238 Between 20 and 3500 keV
#AUTHOR(S)  W.P.Poenitz
#REF-CODE   (J,NSE,57,300,197508)
#REFERENCE  Nucl.Sci.Eng. 57 (1975) 300 (doi:10.13182/NSE75-A15422)
#DATASETS   0
#
#DATASET    10421006 
#DATE       20030221
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102 D  400000.0 27000.00 0.111000 0.010000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  500000.0 26000.00 0.118000 0.010000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  600000.0 25000.00 0.124000 0.010000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  700000.0 24000.00 0.138000 0.012000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  800000.0 23000.00 0.130000 0.011000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  850000.0 23000.00 0.132000 0.011000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  900000.0 23000.00 0.143000 0.012000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  1000000. 22000.00 0.135000 0.012000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  1100000. 22000.00 0.116000 0.011000                                       W.P.Poenitz          (75)10421  6 
    1 92238   3 102 D  1200000. 21000.00 0.106000 0.010000                                       W.P.Poenitz          (75)10421  6 
#/DATA      10
#/DATASET
