#ENTRY      10424
#AUTHOR1    D.C.Santry+
#YEAR       1979
#INSTITUTE  (1CANCRC)
#TITLE      The 127I(n,2n)126I reaction as a fast neutron flux
#+          monitor
#AUTHOR(S)  D.C.Santry
#REF-CODE   (C,79KNOX,,(DC-9),197910)
#REFERENCE  Proceedings of Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979 page (DC-9)
#DATASETS   0
#
#DATASET    10424003 
#DATE       20030221
#REACTION   53-I-127(N,2N)53-I-126,,SIG
#PROJ       1
#TARG       53127
#MF         3
#MT         16
#PRODUCT    53-I-126
#C4BEGIN    [    1 53127   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53127   3  16 A  1.3580+7 100000.0 1.690000 0.101000                                       D.C.Santry           (79)10424  3 
    1 53127   3  16 A  1.3890+7 60000.00 1.720000 0.103000                                       D.C.Santry           (79)10424  3 
    1 53127   3  16 A  1.4240+7 80000.00 1.780000 0.107000                                       D.C.Santry           (79)10424  3 
    1 53127   3  16 A  1.4500+7 150000.0 1.782000 0.107000                                       D.C.Santry           (79)10424  3 
    1 53127   3  16 A  1.4760+7 200000.0 1.766000 0.106000                                       D.C.Santry           (79)10424  3 
#/DATA      5
#/DATASET
