#ENTRY      10431
#AUTHOR1    A.Bari+
#YEAR       1972
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV neutron activation cross sections of rubidium,
#+          strontium,zirconium,niobium and rare-earth nuclides.
#AUTHOR(S)  A.Bari
#REF-CODE   (J,DA/B,32,5091,1972)
#REFERENCE  Diss.Abstr.B 32 (1972) 5091
#DATASETS   0
#
#DATASET    10431057 
#DATE       19830607
#REACTION   66-DY-158(N,2N)66-DY-157,,SIG
#PROJ       1
#TARG       66158
#MF         3
#MT         16
#PRODUCT    66-DY-157
#C4BEGIN    [    1 66158   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 66158   3  16    1.4800+7 200000.0 2.115000 0.190000                                       A.Bari               (72)10431 57 
#/DATA      1
#/DATASET
