#ENTRY      10439
#AUTHOR1    G.Tessler+
#YEAR       1975
#INSTITUTE  (1USABET)
#TITLE      Gamma-ray production cross sections for neutron
#+          inelastic scattering from Cr, Ni, 92Zr, and 94Zr from
#+          3 to 6 MeV
#AUTHOR(S)  G.Tessler, S.Glickstein
#REF-CODE   (C,75WASH,2,934,197503)
#REFERENCE  Proceedings of Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975 2 page 934
#DATASETS   0
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.094900 0.017500                   380000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.064400 0.010800                   380000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.056400 9.2000-3                   380000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.055500 9.2000-3                   380000.0            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.024200 6.0000-3                   441500.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.023300 4.6000-3                   441500.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.037800 7.3000-3                   441500.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.042800 7.3000-3                   441500.0            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.254200 0.043500                   550200.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.369800 0.059500                   550200.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.407900 0.065300                   550200.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.474000 0.075800                   550200.0            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  4845000.          9.2000-3 2.0000-3                   570200.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.012600 2.5000-3                   570200.0            G.Tessler+           (75)10439 12 
#/DATA      2
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.166400 0.030800                   752900.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.101500 0.017200                   752900.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.098800 0.016300                   752900.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.096200 0.016100                   752900.0            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  4216000.          0.011000 4.7000-3                   787000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.012500 3.5000-3                   787000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.025300 4.8000-3                   787000.0            G.Tessler+           (75)10439 12 
#/DATA      3
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          1.553000 0.253000                   920000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          1.541000 0.247000                   920000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          1.585000 0.254000                   920000.0            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          1.554000 0.249000                   920000.0            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.062900 0.015300                   1138500.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.066500 0.011800                   1138500.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.077600 0.013100                   1138500.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.103100 0.017500                   1138500.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.170100 0.033200                   1142000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.174300 0.029500                   1142000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.193900 0.031800                   1142000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.181600 0.030000                   1142000.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.145400 0.029500                   1237100.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.120600 0.020600                   1237100.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.090200 0.015200                   1237100.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.068000 0.012000                   1237100.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.067600 0.017000                   1416000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.118800 0.020700                   1416000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.109900 0.018500                   1416000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.113500 0.019300                   1416000.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.090000 0.021600                   1593000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.052000 0.010500                   1593000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.058500 0.010400                   1593000.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.041600 8.1000-3                   1593000.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.227400 0.045000                   1674600.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.172100 0.029300                   1674600.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.143000 0.024000                   1674600.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.159100 0.027000                   1674600.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.066000 0.017800                   1782300.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.055000 0.011200                   1782300.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.066500 0.011800                   1782300.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.061900 0.011500                   1782300.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
#
#DATASET    10439012 
#DATE       20030408
#REACTION   40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G
#PROJ       1
#TARG       40094
#MF         13
#MT         51
#PRODUCT    40-ZR-94
#C4BEGIN    [    1 40094  13  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094  13  51 A  3430000.          0.061700 0.017200                   1813800.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4216000.          0.060400 0.011800                   1813800.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  4845000.          0.054800 0.010000                   1813800.            G.Tessler+           (75)10439 12 
    1 40094  13  51 A  5423000.          0.043400 8.5000-3                   1813800.            G.Tessler+           (75)10439 12 
#/DATA      4
#/DATASET
