#ENTRY      10431
#AUTHOR1    A.Bari+
#YEAR       1972
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV neutron activation cross sections of rubidium,
#+          strontium,zirconium,niobium and rare-earth nuclides.
#AUTHOR(S)  A.Bari
#REF-CODE   (J,DA/B,32,5091,1972)
#REFERENCE  Diss.Abstr.B 32 (1972) 5091
#DATASETS   0
#
#DATASET    10431004 
#DATE       19830607
#REACTION   63-EU-153(N,2N)63-EU-152-M1,,SIG
#PROJ       1
#TARG       63153
#MF         3
#MT         16
#PRODUCT    63-EU-152-M1
#C4BEGIN    [    1 63153   3  161 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63153   3  161   1.4800+7 200000.0 0.263000 0.025000                                       A.Bari               (72)10431  4 
#/DATA      1
#/DATASET
