#ENTRY      10445
#AUTHOR1    L.R.Veeser+
#YEAR       1977
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for (n,2n) and (n,3n) reaction above
#+          14 MeV
#AUTHOR(S)  L.R.Veeser, E.D.Arthur, P.G.Young
#REF-CODE   (J,PR/C,16,1792,197711)
#REFERENCE  Phys.Rev.C 16 (1977) 1792 (doi:10.1103/PhysRevC.16.1792)
#DATASETS   0
#
#DATASET    10445010 
#DATE       20030530
#REACTION   79-AU-197(N,2N)79-AU-196,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         16
#PRODUCT    79-AU-196
#C4BEGIN    [    1 79197   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3  16 A  1.4700+7 150000.0 2.064000 0.125000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  1.6000+7 200000.0 2.148000 0.101000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  1.7000+7 200000.0 2.031000 0.092000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  1.8000+7 150000.0 1.692000 0.087000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  1.9000+7 150000.0 1.223000 0.055000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  2.0000+7 110000.0 0.904000 0.130000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  2.1000+7 120000.0 0.795000 0.074000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  2.2000+7 100000.0 0.679000 0.074000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  2.3000+7 70000.00 0.487000 0.102000                                       L.R.Veeser+          (77)10445 10 
    1 79197   3  16 A  2.4000+7 60000.00 0.434000 0.151000                                       L.R.Veeser+          (77)10445 10 
#/DATA      10
#/DATASET
