#ENTRY      10445
#AUTHOR1    L.R.Veeser+
#YEAR       1977
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for (n,2n) and (n,3n) reaction above
#+          14 MeV
#AUTHOR(S)  L.R.Veeser, E.D.Arthur, P.G.Young
#REF-CODE   (J,PR/C,16,1792,197711)
#REFERENCE  Phys.Rev.C 16 (1977) 1792 (doi:10.1103/PhysRevC.16.1792)
#DATASETS   0
#
#DATASET    10445007 
#DATE       20030530
#REACTION   69-TM-169(N,2N)69-TM-168,,SIG
#PROJ       1
#TARG       69169
#MF         3
#MT         16
#PRODUCT    69-TM-168
#C4BEGIN    [    1 69169   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 69169   3  16 A  1.4700+7 150000.0 1.811000 0.111000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  1.6000+7 200000.0 1.883000 0.105000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  1.7000+7 200000.0 1.906000 0.096000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  1.8000+7 150000.0 1.524000 0.098000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  1.9000+7 150000.0 1.084000 0.061000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  2.0000+7 110000.0 0.974000 0.098000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  2.1000+7 120000.0 0.772000 0.073000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  2.2000+7 100000.0 0.614000 0.100000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  2.3000+7 70000.00 0.545000 0.098000                                       L.R.Veeser+          (77)10445  7 
    1 69169   3  16 A  2.4000+7 60000.00 0.346000 0.163000                                       L.R.Veeser+          (77)10445  7 
#/DATA      10
#/DATASET
