#ENTRY      10487
#AUTHOR1    F.G.Perey+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Nickel-60 neutron elastic- and inelastic-scattering
#+          cross sections from 6.5 TO 8.5 MeV.
#AUTHOR(S)  F.G.Perey, C.O.LeRigoleur, W.E.Kinney
#REF-CODE   (R,ORNL-4523,197004)
#REFERENCE  Report ORNL-4523, 1970
#DATASETS   0
#
#DATASET    10487002 
#DATE       20040114
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 AC 6440000. 70000.00 2.118290          0.964787                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 1.450060          0.921389                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 1.067390          0.883439                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.532130          0.813608                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.222160          0.729566                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.118340          0.666402                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.024530          0.562372                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.010560          0.448539                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.025390          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.034770          0.200394                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.034980          0.070627                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.031030         -0.060352                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.031030         -0.060352                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.024320         -0.189781                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.019880         -0.315815                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 0.011650         -0.504980                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 7.1700-3         -0.612493                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 6440000. 70000.00 3.9300-3         -0.709325                              F.G.Perey+           (70)10487  2 
#/DATA      18
#/DATASET
#
#DATASET    10487002 
#DATE       20040114
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 AC 7030000. 60000.00 0.022200          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7030000. 60000.00 0.022700          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7030000. 60000.00 0.030200          0.200565                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7030000. 60000.00 0.030600          0.200565                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7030000. 60000.00 0.030500          0.070627                              F.G.Perey+           (70)10487  2 
#/DATA      5
#/DATASET
#
#DATASET    10487002 
#DATE       20040114
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 AC 7540000. 60000.00 2.156640          0.964787                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 1.480950          0.921389                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.978990          0.883439                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.445490          0.813608                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.149140          0.729566                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.086800          0.666402                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.065560          0.639976                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.014230          0.562228                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 8.5300-3          0.533172                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 8.0100-3          0.448539                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.010970          0.417074                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.023240          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.029050          0.200565                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.029440          0.070627                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.022690         -0.060352                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.022750         -0.060352                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.017230         -0.189781                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 0.011170         -0.315815                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 5.4100-3         -0.504980                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 3.5500-3         -0.612493                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 7540000. 60000.00 3.3400-3         -0.709325                              F.G.Perey+           (70)10487  2 
#/DATA      21
#/DATASET
#
#DATASET    10487002 
#DATE       20040114
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 AC 8040000. 50000.00 0.021100          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8040000. 50000.00 0.027100          0.200394                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8040000. 50000.00 0.028400          0.070627                              F.G.Perey+           (70)10487  2 
#/DATA      3
#/DATASET
#
#DATASET    10487002 
#DATE       20040114
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 AC 8560000. 50000.00 2.274730          0.964787                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 1.409060          0.921389                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.967150          0.883439                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.407090          0.813608                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.131630          0.729566                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.057980          0.666402                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 3.2300-3          0.562372                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 6.1100-3          0.448539                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.017840          0.327218                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.021680          0.200394                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.022350          0.070627                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.018950         -0.060352                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 0.014320         -0.189781                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 9.1500-3         -0.315815                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 6.9300-3         -0.504980                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 3.2100-3         -0.612355                              F.G.Perey+           (70)10487  2 
    1 28060   4   2 AC 8560000. 50000.00 3.2500-3         -0.709325                              F.G.Perey+           (70)10487  2 
#/DATA      17
#/DATASET
