#ENTRY      10487
#AUTHOR1    F.G.Perey+
#YEAR       1970
#INSTITUTE  (1USAORL)
#TITLE      Nickel-60 neutron elastic- and inelastic-scattering
#+          cross sections from 6.5 TO 8.5 MeV.
#AUTHOR(S)  F.G.Perey, C.O.LeRigoleur, W.E.Kinney
#REF-CODE   (R,ORNL-4523,197004)
#REFERENCE  Report ORNL-4523, 1970
#DATASETS   0
#
#DATASET    10487004 
#DATE       20040114
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51 AC 6440000. 70000.00 0.021660          0.921117          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.016950          0.882948          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.013880          0.812898          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.015490          0.728610          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.014540          0.665361          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.012520          0.560928          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.011360          0.446822          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.011070          0.325403          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.010110          0.198513          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.010280          0.068538          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.011870         -0.062442          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.011880         -0.062442          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.010790         -0.191837          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 9.9900-3         -0.317801          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 0.010910         -0.506636          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 9.7200-3         -0.613734          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 6440000. 70000.00 9.1800-3         -0.710431          1332000.         LVLF.G.Perey+           (70)10487  4 
#/DATA      17
#/DATASET
#
#DATASET    10487004 
#DATE       20040114
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51 AC 7030000. 60000.00 8.9700-3          0.325568          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7030000. 60000.00 8.6800-3          0.325568          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7030000. 60000.00 8.3000-3          0.198684          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7030000. 60000.00 8.8900-3          0.198684          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7030000. 60000.00 8.8000-3          0.068712          1332000.         LVLF.G.Perey+           (70)10487  4 
#/DATA      5
#/DATASET
#
#DATASET    10487004 
#DATE       20040114
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51 AC 7540000. 60000.00 0.016210          0.921117          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 0.017310          0.883030          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 0.014260          0.812999          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 0.014280          0.728849          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 0.011130          0.665491          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 0.012340          0.639036          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 9.2200-3          0.561072          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 9.7900-3          0.531842          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.1100-3          0.447135          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.4500-3          0.415646          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.8200-3          0.325733          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 7.7900-3          0.198855          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.5900-3          0.068886          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.2800-3         -0.062094          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.4600-3         -0.062094          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.1500-3         -0.191494          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 8.1700-3         -0.317470          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 6.9100-3         -0.506335          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 7.5100-3         -0.613596          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 7540000. 60000.00 6.9500-3         -0.710308          1332000.         LVLF.G.Perey+           (70)10487  4 
#/DATA      20
#/DATASET
#
#DATASET    10487004 
#DATE       20040114
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51 AC 8040000. 50000.00 7.6000-3          0.325733          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8040000. 50000.00 6.9500-3          0.198855          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8040000. 50000.00 7.4700-3          0.068886          1332000.         LVLF.G.Perey+           (70)10487  4 
#/DATA      3
#/DATASET
#
#DATASET    10487004 
#DATE       20040114
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51 AC 8560000. 50000.00 0.032920          0.964695          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 0.017410          0.883111          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 0.012380          0.813101          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 0.010550          0.728849          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 0.010170          0.665621          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 7.8300-3          0.561217          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 6.2500-3          0.447291          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 6.0400-3          0.325898          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 5.1300-3          0.199026          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 5.6100-3          0.069060          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 5.8200-3         -0.061745          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 5.2700-3         -0.191323          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 4.8900-3         -0.317305          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 4.4100-3         -0.506184          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 4.3100-3         -0.613321          1332000.         LVLF.G.Perey+           (70)10487  4 
    1 28060   4  51 AC 8560000. 50000.00 3.8600-3         -0.710062          1332000.         LVLF.G.Perey+           (70)10487  4 
#/DATA      16
#/DATASET
