#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,1970)
#REFERENCE  Phys.Rev.C 1 (1970) 350 (doi:10.1103/PhysRevC.1.350)
#DATASETS   0
#
#DATASET    10497011 
#DATE       20040114
#REACTION   44-RU-104(N,2N)44-RU-103,,SIG
#PROJ       1
#TARG       44104
#MF         3
#MT         16
#PRODUCT    44-RU-103
#C4BEGIN    [    1 44104   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44104   3  16    1.4400+7 300000.0 1.440000 0.080000                                       W.D.Lu+              (70)10497 11 
#/DATA      1
#/DATASET
