#ENTRY      10493
#AUTHOR1    P.K.Eapen+
#YEAR       1975
#INSTITUTE  (1USASMU)
#TITLE      Isomeric cross-section ratios for (n,2n) reactions at
#+          14.8 MeV
#AUTHOR(S)  P.K.Eapen, G.N.Salaita
#REF-CODE   (J,JIN,37,1121,197505)
#REFERENCE  J.Inorg.Nucl.Chem. 37 (1975) 1121 (doi:10.1016/0022-1902(75)80455-6)
#DATASETS   0
#
#DATASET    10493015 
#DATE       20040114
#REACTION   58-CE-140(N,2N)58-CE-139-M,,SIG
#PROJ       1
#TARG       58140
#MF         3
#MT         16
#PRODUCT    58-CE-139-M
#C4BEGIN    [    1 58140   3  16MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58140   3  16MA  1.4800+7          1.525000 0.122000                                       P.K.Eapen+           (75)10493 15 
#/DATA      1
#/DATASET
