#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,1970)
#REFERENCE  Phys.Rev.C 1 (1970) 350 (doi:10.1103/PhysRevC.1.350)
#DATASETS   0
#
#DATASET    10497014 
#DATE       20040114
#REACTION   46-PD-102(N,2N)46-PD-101,,SIG
#PROJ       1
#TARG       46102
#MF         3
#MT         16
#PRODUCT    46-PD-101
#C4BEGIN    [    1 46102   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46102   3  16    1.4400+7 300000.0 0.637000 0.045000                                       W.D.Lu+              (70)10497 14 
#/DATA      1
#/DATASET
