#ENTRY      10501
#AUTHOR1    S.S.Malik+
#YEAR       1970
#INSTITUTE  (1USABNL)
#TITLE      Factors in the precision of slow neutron capture cross
#+          section measurements using a simple Moxon-Rae
#+          detector
#AUTHOR(S)  S.S.Malik, G.Brunhart, F.J.Shore, V.L.Sailor
#REF-CODE   (J,NIM,86,83,1970)
#REFERENCE  Nucl.Intrum.Meth. 86 (1970) 83 (doi:10.1016/0029-554X(70)90039-X)
#DATASETS   0
#
#DATASET    10501018 
#DATE       20040427
#REACTION   40-ZR-0(N,TOT),,SIG
#PROJ       1
#TARG       40000
#MF         3
#MT         1
#C4BEGIN    [    1 40000   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40000   3   1 A  0.033000          6.170000                                                S.S.Malik+           (70)10501 18 
    1 40000   3   1 A  0.075000          6.350000                                                S.S.Malik+           (70)10501 18 
    1 40000   3   1 A  0.115000          6.350000                                                S.S.Malik+           (70)10501 18 
    1 40000   3   1 A  0.270000          6.380000                                                S.S.Malik+           (70)10501 18 
#/DATA      4
#/DATASET
