#ENTRY      10536
#AUTHOR1    B.P.Bayhurst+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for (n,xn) reactions between 7.5 and
#+          28 MeV
#AUTHOR(S)  B.P.Bayhurst, J.S.Gilmore, R.J.Prestwood, J.B.Wilhelmy, 
#+          N.Jarmie, B.H.Erkkila, R.A.Hardekopf
#REF-CODE   (J,PR/C,12,451,1975)
#REFERENCE  Phys.Rev.C 12 (1975) 451 (doi:10.1103/PhysRevC.12.451)
#DATASETS   0
#
#DATASET    10536015 
#DATE       20040511
#REACTION   40-ZR-90(N,2N)40-ZR-89,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         16
#PRODUCT    40-ZR-89
#C4BEGIN    [    1 40090   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3  16 A  1.4100+7 50000.00 0.590000 0.025000                                       B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  1.7240+7 170000.0 1.119000 0.047000                                       B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  1.8240+7 90000.00 1.125000 0.048000                                       B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  1.9980+7 100000.0 1.225000 0.052000                                       B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  2.2020+7 130000.0 1.174000                                                B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  2.3330+7 130000.0 1.150000                                                B.P.Bayhurst+        (75)10536 15 
    1 40090   3  16 A  2.4490+7 120000.0 1.070000                                                B.P.Bayhurst+        (75)10536 15 
#/DATA      7
#/DATASET
