#ENTRY      10536
#AUTHOR1    B.P.Bayhurst+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for (n,xn) reactions between 7.5 and
#+          28 MeV
#AUTHOR(S)  B.P.Bayhurst, J.S.Gilmore, R.J.Prestwood, J.B.Wilhelmy, 
#+          N.Jarmie, B.H.Erkkila, R.A.Hardekopf
#REF-CODE   (J,PR/C,12,451,197508)
#REFERENCE  Phys.Rev.C 12 (1975) 451 (doi:10.1103/PhysRevC.12.451)
#DATASETS   0
#
#DATASET    10536024 
#DATE       20040511
#REACTION   63-EU-151(N,3N)63-EU-149,,SIG
#PROJ       1
#TARG       63151
#MF         3
#MT         17
#PRODUCT    63-EU-149
#C4BEGIN    [    1 63151   3  17 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3  17 A  1.4850+7 50000.00 0.015000 7.0000-3                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  1.7180+7 190000.0 0.334000 0.014000                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  1.8170+7 140000.0 0.606000 0.027000                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  2.1180+7 230000.0 1.241000 0.052000                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  2.1920+7 210000.0 1.424000 0.062000                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  2.3310+7 150000.0 1.615000 0.070000                                       B.P.Bayhurst+        (75)10536 24 
    1 63151   3  17 A  2.4450+7 160000.0 1.558000 0.076000                                       B.P.Bayhurst+        (75)10536 24 
#/DATA      7
#/DATASET
