#ENTRY      10536
#AUTHOR1    B.P.Bayhurst+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for (n,xn) reactions between 7.5 and
#+          28 MeV
#AUTHOR(S)  B.P.Bayhurst, J.S.Gilmore, R.J.Prestwood, J.B.Wilhelmy, 
#+          N.Jarmie, B.H.Erkkila, R.A.Hardekopf
#REF-CODE   (J,PR/C,12,451,197508)
#REFERENCE  Phys.Rev.C 12 (1975) 451 (doi:10.1103/PhysRevC.12.451)
#DATASETS   0
#
#DATASET    10536051 
#DATE       20040511
#REACTION   77-IR-193(N,INL)77-IR-193-M,,SIG
#PROJ       1
#TARG       77193
#MF         3
#MT         4
#PRODUCT    77-IR-193-M
#C4BEGIN    [    1 77193   3   4MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 77193   3   4MA  7570000. 250000.0 1.830000 0.114000                                       B.P.Bayhurst+        (75)10536 51 
    1 77193   3   4MA  8590000. 260000.0 1.200000 0.125000                                       B.P.Bayhurst+        (75)10536 51 
    1 77193   3   4MA  9340000. 280000.0 0.548000 0.271000                                       B.P.Bayhurst+        (75)10536 51 
    1 77193   3   4MA  1.4700+7 240000.0 0.248000 0.021000                                       B.P.Bayhurst+        (75)10536 51 
#/DATA      4
#/DATASET
