#ENTRY      10546
#AUTHOR1    M.F.Elgart+
#YEAR       1975
#INSTITUTE  (1USABLN)
#TITLE      Neutron-Absorption Cross Sections of Some Radioactive
#+          Nuclides
#AUTHOR(S)  M.F.Elgart, H.F.Finston, R.Rundberg, E.T.Williams, A.H.Bond Jr, 
#+          E.Yellin
#REF-CODE   (J,NSE,58,291,197511)
#REFERENCE  Nucl.Sci.Eng. 58 (1975) 291 (doi:10.13182/NSE75-A26778)
#DATASETS   0
#
#DATASET    10546004 
#DATE       20040517
#REACTION   53-I-126(N,ABS),,SIG
#PROJ       1
#TARG       53126
#MF         3
#MT         27
#C4BEGIN    [    1 53126   3  27 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53126   3  27 A  0.025300          9000.000 5000.000                                       M.F.Elgart+          (75)10546  4 
#/DATA      1
#/DATASET
