#ENTRY      10557
#AUTHOR1    L.Green+
#YEAR       1975
#INSTITUTE  (1USABET)
#TITLE      Absorption Cross-Section Measurements for
#+          Californium-252 Spontaneous Fission Neutrons.
#AUTHOR(S)  L.Green
#REF-CODE   (J,NSE,58,361,197512)
#REFERENCE  Nucl.Sci.Eng. 58 (1975) 361 (doi:10.13182/NSE75-A26792)
#DATASETS   0
#
#DATASET    10557003 
#DATE       20101115
#REACTION   90-TH-232(N,G)90-TH-233,,SIG,,FIS
#PROJ       1
#TARG       90232
#MF         3
#MT         102
#PRODUCT    90-TH-233
#C4BEGIN    [    1 90232   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3 102 A  2100000.          0.087800 4.0000-3                                       L.Green              (75)10557  3 
#/DATA      1
#/DATASET
