#ENTRY      10556
#AUTHOR1    W.Bucher+
#YEAR       1975
#INSTITUTE  (1USABRL)
#TITLE      Small-angle scattering of 7-14 MeV neutrons by nuclei.
#AUTHOR(S)  W.Bucher, C.E.Hollandsworth
#REF-CODE   (J,PL/B,58,277,197509)
#REFERENCE  Phys.Lett.B 58 (1975) 277 (doi:10.1016/0370-2693(75)90651-6)
#DATASETS   0
#
#DATASET    10556002 
#DATE       20040517
#REACTION   83-BI-209(N,EL)83-BI-209,,DA
#PROJ       1
#TARG       83209
#MF         4
#MT         2
#PRODUCT    83-BI-209
#C4BEGIN    [    1 83209   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   4   2 AC 1.1000+7          8.600000 0.335400 0.998441                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.1000+7          7.090000 0.241060 0.992115                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.1000+7          5.330000 0.186550 0.982613                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.1000+7          3.060000 0.110160 0.966376                              W.Bucher+            (75)10556  2 
#/DATA      4
#/DATASET
#
#DATASET    10556002 
#DATE       20040517
#REACTION   83-BI-209(N,EL)83-BI-209,,DA
#PROJ       1
#TARG       83209
#MF         4
#MT         2
#PRODUCT    83-BI-209
#C4BEGIN    [    1 83209   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   4   2 AC 1.4000+7          11.57000 0.462800 0.998537                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.4000+7          9.730000 0.340550 0.992332                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.4000+7          6.970000 0.243950 0.982935                              W.Bucher+            (75)10556  2 
    1 83209   4   2 AC 1.4000+7          3.640000 0.149240 0.966376                              W.Bucher+            (75)10556  2 
#/DATA      4
#/DATASET
