#ENTRY      10575
#AUTHOR1    H.I.Liou+
#YEAR       1977
#INSTITUTE  (1USABNL)
#TITLE      Epithermal Neutron Capture In Uranium-238.
#AUTHOR(S)  H.I.Liou, R.E.Chrien
#REF-CODE   (J,NSE,62,463,197703)
#REFERENCE  Nucl.Sci.Eng. 62 (1977) 463 (doi:10.13182/NSE77-A26985)
#DATASETS   0
#
#DATASET    10575005 
#DATE       20040702
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102 A  1.120000          0.536000 0.066000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  1.350000          0.427000 0.058000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  1.660000          0.391000 0.051000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  2.100000          0.352000 0.045000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  2.740000          0.505000 0.028000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  3.330000          0.557000 0.048000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  3.680000          0.465000 0.047000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  4.090000          0.682000 0.049000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  4.580000          0.966000 0.051000                                       H.I.Liou+            (77)10575  5 
    1 92238   3 102 A  5.150000          1.360000 0.060000                                       H.I.Liou+            (77)10575  5 
#/DATA      10
#/DATASET
