#ENTRY      10608
#AUTHOR1    G.H.E.Sims+
#YEAR       1970
#INSTITUTE  (1CANCPO)
#TITLE      The thermal neutron capture cross-sections and
#+          resonance capture integrals of 44Ca, 62Ni, 168Yb,
#+          174Yb, 169Tm, and 203Tl.
#AUTHOR(S)  G.H.E.Sims, D.J.Juhnke
#REF-CODE   (J,JIN,32,2839,197010)
#REFERENCE  J.Inorg.Nucl.Chem. 32 (1970) 2839 (doi:10.1016/0022-1902(70)80345-1)
#DATASETS   0
#
#DATASET    10608018 
#DATE       20040726
#REACTION   69-TM-169(N,G)69-TM-170,,SIG,,MXW
#PROJ       1
#TARG       69169
#MF         3
#MT         102
#PRODUCT    69-TM-170
#C4BEGIN    [    1 69169   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 69169   3 102 A  0.025300          127.0000 3.000000                                       G.H.E.Sims+          (70)10608 18 
#/DATA      1
#/DATASET
