#ENTRY      10621
#AUTHOR1    R.W.Stooksberry+
#YEAR       1976
#INSTITUTE  (1USABET)
#TITLE      Measurement of the neutron differential elastic
#+          scattering from 90Zr at 2.1 and 5.2 MeV.
#AUTHOR(S)  R.W.Stooksberry, J.H.Anderson, M.Goldsmith
#REF-CODE   (J,PR/C,13,1061,197603)
#REFERENCE  Phys.Rev.C 13 (1976) 1061 (doi:10.1103/PhysRevC.13.1061)
#DATASETS   0
#
#DATASET    10621003 
#DATE       20040726
#REACTION   40-ZR-90(N,EL)40-ZR-90,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         2
#PRODUCT    40-ZR-90
#C4BEGIN    [    1 40090   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3   2 D  2110000. 110000.0 4.356000 0.350000                                       R.W.Stooksberry+     (76)10621  3 
    1 40090   3   2 D  5170000. 100000.0 2.210000 0.220000                                       R.W.Stooksberry+     (76)10621  3 
#/DATA      2
#/DATASET
