#ENTRY      10674
#AUTHOR1    F.C.Difilippo+
#YEAR       1977
#INSTITUTE  (1USAORL)
#TITLE      Measurement of the Uranium-238 Subthreshold Fission
#+          Cross Section for Incident Neutron Energies Between
#+          0.6 and 100 keV
#AUTHOR(S)  F.C.Difilippo, R.B.Perez, G.de Saussure, D.K.Olsen, R.W.Ingle
#REF-CODE   (J,NSE,63,153,1977)
#REFERENCE  Nucl.Sci.Eng. 63 (1977) 153 (doi:10.13182/NSE77-A27019)
#DATASETS   0
#
#DATASET    10674004 
#DATE       20080830
#REACTION   92-U-238(N,F),,SIG,,AV
#PROJ       1
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [    1 92238   3  18 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  18 A  15825.00 14175.00 6.1000-5 1.3000-6                                       F.C.Difilippo+       (77)10674  4 
    1 92238   3  18 A  20000.00 10000.00 6.7700-5 1.7000-6                                       F.C.Difilippo+       (77)10674  4 
    1 92238   3  18 A  65000.00 35000.00 3.7300-5 6.0000-7                                       F.C.Difilippo+       (77)10674  4 
#/DATA      3
#/DATASET
