#ENTRY      10717
#AUTHOR1    H.Bozorgmanesh+
#YEAR       1977
#INSTITUTE  (1USAMHG)
#TITLE      Absolute Measurement of the Number of Neutrons per
#+          Spontaneous Fission of 252Cf
#AUTHOR(S)  H.Bozorgmanesh, G.F.Knoll
#REF-CODE   (J,ANS,27,864,197712)
#REFERENCE  Trans.Am.Nucl.Soc. 27 (1977) 864
#DATASETS   0
#
#DATASET    10717002 
#DATE       20081220
#REACTION   98-CF-252(0,F),,NU
#PROJ       -1
#TARG       98252
#MF         1
#MT         452
#C4BEGIN    [   -1 98252   1 452 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 98252   1 452 A                    3.744000 0.023000                                       H.Bozorgmanesh+      (77)10717  2 
#/DATA      1
#/DATASET
