#ENTRY      10732
#AUTHOR1    S.M.Grimes+
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      Charged particle-producing reactions of 15-MeV neutrons
#+          on 51V and 93Nb
#AUTHOR(S)  S.M.Grimes, R.C.Haight, J.D.Anderson
#REF-CODE   (J,PR/C,17,508,197802)
#REFERENCE  Phys.Rev.C 17 (1978) 508 (doi:10.1103/PhysRevC.17.508)
#DATASETS   0
#
#DATASET    10732009 
#DATE       20090911
#REACTION   23-V-51(N,D)22-TI-50,PAR,SIG
#PROJ       1
#TARG       23051
#MF         3
#MT         650
#PRODUCT    22-TI-50
#C4BEGIN    [    1 23051   3 650 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051   3 650 D  1.5000+7          2.0000-4 1.0000-4                   2250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          4.0000-4 1.5000-4                   2750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          5.0000-4 2.0000-4                   3250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          3.0000-4 1.0000-4                   3750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          7.0000-4 2.5000-4                   4250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          5.0000-4 2.0000-4                   4750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          4.0000-4 1.5000-4                   5250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          9.0000-4 3.0000-4                   5750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          1.1000-3 3.0000-4                   6250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          7.0000-4 2.5000-4                   6750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          5.0000-4 2.5000-4                   7250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          3.5000-4 2.0000-4                   7750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          1.0000-4 1.0000-4                   8250000. 250000.0 E2S.M.Grimes+          (78)10732  9 
    1 23051   3 650 D  1.5000+7          3.5000-4 2.0000-4                   8750000. 250000.0 E2S.M.Grimes+          (78)10732  9 
#/DATA      14
#/DATASET
