#ENTRY      10776
#AUTHOR1    R.A.Sigg+
#YEAR       1976
#INSTITUTE  (1USAARK)
#TITLE      Fast neutron induced reaction cross-sections and their
#+          systematics
#AUTHOR(S)  R.A.Sigg
#REF-CODE   (T,SIGG,1976)
#REFERENCE  Thesis  (1976)
#DATASETS   0
#
#DATASET    10776024 
#DATE       20100714
#REACTION   29-CU-65(N,2N)29-CU-64,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         16
#PRODUCT    29-CU-64
#C4BEGIN    [    1 29065   3  16 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3  16 A  1.4600+7          0.938000 0.064000                                       R.A.Sigg             (76)10776 24 
#/DATA      1
#/DATASET
