#ENTRY      10795
#AUTHOR1    L.R.Veeser+
#YEAR       1978
#INSTITUTE  (1USALAS)
#TITLE      Measurement of (n,3n) cross sections for 235U and 238U
#AUTHOR(S)  L.R.Veeser, E.D.Arthur
#REF-CODE   (C,78HARWELL,,1054,197809)
#REFERENCE  Proceedings of Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978 page 1054
#DATASETS   0
#
#DATASET    10795002 
#DATE       20101022
#REACTION   92-U-235(N,3N)92-U-233,,SIG
#PROJ       1
#TARG       92235
#MF         3
#MT         17
#PRODUCT    92-U-233
#C4BEGIN    [    1 92235   3  17 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3  17 A  1.4800+7 200000.0 0.087000 0.024000                                       L.R.Veeser+          (78)10795  2 
    1 92235   3  17 A  1.7000+7 200000.0 0.206000 0.029000                                       L.R.Veeser+          (78)10795  2 
    1 92235   3  17 A  1.9000+7 150000.0 0.258000 0.027000                                       L.R.Veeser+          (78)10795  2 
    1 92235   3  17 A  2.0000+7 120000.0 0.265000 0.040000                                       L.R.Veeser+          (78)10795  2 
    1 92235   3  17 A  2.1000+7 120000.0 0.277000 0.046000                                       L.R.Veeser+          (78)10795  2 
#/DATA      5
#/DATASET
