#ENTRY      10806
#AUTHOR1    T.W.Woo+
#YEAR       1979
#INSTITUTE  (1USASMU)
#TITLE      Production cross sections for (n,t) reaction in 40Ca,
#+          54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,
#+          139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#AUTHOR(S)  T.W.Woo, G.N.Salaita
#REF-CODE   (C,79KNOX,,853,197910)
#REFERENCE  Proceedings of Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979 page 853
#DATASETS   0
#
#DATASET    10806005 
#DATE       20101103
#REACTION   82-PB-204(N,T)81-TL-202,,SIG
#PROJ       1
#TARG       82204
#MF         3
#MT         105
#PRODUCT    81-TL-202
#C4BEGIN    [    1 82204   3 105 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82204   3 105 A  1.4600+7          2.9000-5 7.0000-6                                       T.W.Woo+             (79)10806  5 
#/DATA      1
#/DATASET
