#ENTRY      10807
#AUTHOR1    D.F.Coope+
#YEAR       1979
#INSTITUTE  (1USAKTY)
#TITLE      Neutron scattering from spherical and deformed Nd
#+          isotopes.
#AUTHOR(S)  D.F.Coope, S.N.Tripathi, M.C.Schell, M.T.Mc Ellistrem
#REF-CODE   (J,BAP,24,854(GC10),197909)
#REFERENCE  Bull.Am.Phys.Soc. 24 (1979) 854(GC10)
#DATASETS   0
#
#DATASET    10807006 
#DATE       19860723
#REACTION   60-ND-144(N,INL)60-ND-144,PAR,DA
#PROJ       1
#TARG       60144
#MF         4
#MT         51
#PRODUCT    60-ND-144
#C4BEGIN    [    1 60144   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 60144   4  51    2500000.          0.051000          0.422618          695000.0         LVLD.F.Coope+           (79)10807  6 
    1 60144   4  51    2500000.          0.051400          0.173648          695000.0         LVLD.F.Coope+           (79)10807  6 
    1 60144   4  51    2500000.          0.038000         -0.087156          695000.0         LVLD.F.Coope+           (79)10807  6 
    1 60144   4  51    2500000.          0.054500         -0.342020          695000.0         LVLD.F.Coope+           (79)10807  6 
    1 60144   4  51    2500000.          0.067800         -0.573576          695000.0         LVLD.F.Coope+           (79)10807  6 
    1 60144   4  51    2500000.          0.030800         -0.766044          695000.0         LVLD.F.Coope+           (79)10807  6 
#/DATA      6
#/DATASET
