#ENTRY      10824
#AUTHOR1    T.S.Subramanian+
#YEAR       1986
#INSTITUTE  (1USADAV)
#TITLE      DOUBLE-DIFFERENTIAL INCLUSIVE HYDROGEN AND HELIUM
#+          SPECTRA FROM NEUTRON-INDUCED REACTIONS AT 27.4, 39.7
#+          AND 60.7 MEV: OXYGEN AND NITROGEN.
#AUTHOR(S)  T.S.Subramanian, J.L.Romero, F.P.Brady, D.H.Fitzgerald, 
#+          R.Garrett, G.A.Needham, J.L.Ullmann, J.Watson, C.I.Zanelli, 
#+          D.J.Brenner, R.E.Prael
#REF-CODE   (J,PR/C,34,1580,8611)
#REFERENCE  Phys.Rev.C 34 (1986) 1580 (doi:10.1103/PhysRevC.34.1580)
#DATASETS   0
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          2.2400-9 5.600-10 0.965926 0.013552 3500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.6900-9 5.400-10 0.965926 0.013552 7500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.7700-9 5.300-10 0.965926 0.013552 9500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.0100-9 4.700-10 0.965926 0.013552 1.1500+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.4400-9 5.500-10 0.965926 0.013552 1.3500+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.1000-9 4.500-10 0.965926 0.013552 1.5500+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          0.000000 3.700-10 0.965926 0.013552 1.7500+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          0.000000 8.000-11 0.965926 0.013552 1.9500+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      8
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          3.2400-9 7.600-10 0.939693 0.017908 3600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.7600-9 5.100-10 0.939693 0.017908 7600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.3400-9 4.300-10 0.939693 0.017908 9600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.4800-9 4.500-10 0.939693 0.017908 1.1600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          8.500-10 3.900-10 0.939693 0.017908 1.3600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          9.200-10 3.300-10 0.939693 0.017908 1.5600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.2100-9 3.600-10 0.939693 0.017908 1.7600+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      7
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          2.0300-9 4.200-10 0.819152 0.030032 4600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          2.500-10 1.500-10 0.819152 0.030032 6600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.1800-9 3.700-10 0.819152 0.030032 8600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.9400-9 3.900-10 0.819152 0.030032 1.0600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.2300-9 3.700-10 0.819152 0.030032 1.2600+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      5
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          1.5500-9 4.000-10 0.766044 0.033656 4300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          4.200-10 2.000-10 0.766044 0.033656 6300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          9.900-10 3.300-10 0.766044 0.033656 8300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.0200-9 4.800-10 0.766044 0.033656 1.0300+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      4
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          1.9400-9 4.900-10 0.707107 0.037024 4500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.6100-9 4.900-10 0.707107 0.037024 6500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          8.000-11 8.000-11 0.707107 0.037024 8500000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          0.000000 1.000-09 0.707107 0.037024 2.4500+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      4
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  2.7400+7          1.0100-9 4.000-10 0.422618 0.047454 8300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          2.500-10 2.200-10 0.422618 0.047454 1.0300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          3.400-10 2.800-10 0.422618 0.047454 1.2300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          4.200-10 2.400-10 0.422618 0.047454 1.4300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          3.400-10 1.700-10 0.422618 0.047454 1.6300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          3.400-10 1.700-10 0.422618 0.047454 1.8300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          2.500-10 1.500-10 0.422618 0.047454 2.0300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  2.7400+7          1.000-10 1.000-10 0.422618 0.047454 2.4300+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      8
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.8000-9 1.800-10 0.965926 0.013552 4400000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.700-10 1.700-10 0.965926 0.013552 8400000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.500-10 1.800-10 0.965926 0.013552 1.0400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.000-10 1.600-10 0.965926 0.013552 1.2400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1800-9 1.900-10 0.965926 0.013552 1.4400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1500-9 2.000-10 0.965926 0.013552 1.6400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.5300-9 2.000-10 0.965926 0.013552 1.8400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.5700-9 1.900-10 0.965926 0.013552 2.0400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.5800-9 1.800-10 0.965926 0.013552 2.2400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.200-10 1.800-10 0.965926 0.013552 2.4400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          6.700-10 1.700-10 0.965926 0.013552 2.6400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.700-10 1.500-10 0.965926 0.013552 2.8400+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      12
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.7100-9 1.600-10 0.939693 0.017908 3900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.900-10 1.700-10 0.939693 0.017908 7900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.0800-9 1.500-10 0.939693 0.017908 9900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.2200-9 1.600-10 0.939693 0.017908 1.1900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.900-10 1.800-10 0.939693 0.017908 1.3900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1500-9 1.700-10 0.939693 0.017908 1.5900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1800-9 1.800-10 0.939693 0.017908 1.7900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1900-9 1.800-10 0.939693 0.017908 1.9900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.0300-9 1.700-10 0.939693 0.017908 2.1900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.500-10 1.500-10 0.939693 0.017908 2.3900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.1000-9 1.500-10 0.939693 0.017908 2.5900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.800-10 1.400-10 0.939693 0.017908 2.7900+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      12
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.7000-9 2.000-10 0.819152 0.030032 2900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.100-10 1.500-10 0.819152 0.030032 4900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-09 1.500-10 0.819152 0.030032 6900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.300-10 1.300-10 0.819152 0.030032 8900000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          7.000-10 1.300-10 0.819152 0.030032 1.0900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.800-10 1.500-10 0.819152 0.030032 1.2900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.000-10 1.400-10 0.819152 0.030032 1.4900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.500-10 1.500-10 0.819152 0.030032 1.6900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.300-10 1.900-10 0.819152 0.030032 1.8900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.500-10 4.000-11 0.819152 0.030032 3.4900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.000-11 3.000-11 0.819152 0.030032 3.6900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.000-11 2.000-11 0.819152 0.030032 3.8900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-11 1.000-11 0.819152 0.030032 4.0900+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      13
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.4900-9 1.800-10 0.766044 0.033656 2800000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.700-10 1.500-10 0.766044 0.033656 6800000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          7.900-10 1.300-10 0.766044 0.033656 8800000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.500-10 1.300-10 0.766044 0.033656 1.0800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.200-10 1.300-10 0.766044 0.033656 1.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.0800-9 1.100-10 0.766044 0.033656 3.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.400-10 6.000-11 0.766044 0.033656 3.4800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          8.000-11 3.000-11 0.766044 0.033656 3.6800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-10 3.000-11 0.766044 0.033656 3.8800+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      9
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.2300-9 1.600-10 0.707107 0.037024 5600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.2600-9 1.600-10 0.707107 0.037024 7600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          7.500-10 1.300-10 0.707107 0.037024 9600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          6.500-10 1.600-10 0.707107 0.037024 1.1600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.500-10 8.000-11 0.707107 0.037024 2.9600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.100-10 8.000-11 0.707107 0.037024 3.1600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.300-10 6.000-11 0.707107 0.037024 3.3600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.000-11 3.000-11 0.707107 0.037024 3.5600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-11 1.000-11 0.707107 0.037024 3.9600+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      9
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          6.500-10 1.100-10 0.422618 0.047454 1.0900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.400-10 9.000-11 0.422618 0.047454 1.2900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.000-10 9.000-11 0.422618 0.047454 1.4900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.500-10 9.000-11 0.422618 0.047454 1.6900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.200-10 1.000-10 0.422618 0.047454 1.8900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.100-10 9.000-11 0.422618 0.047454 2.0900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.800-10 9.000-11 0.422618 0.047454 2.2900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.000-11 7.000-11 0.422618 0.047454 2.4900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.100-10 6.000-11 0.422618 0.047454 2.6900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          9.000-11 6.000-11 0.422618 0.047454 2.8900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.000-10 4.000-11 0.422618 0.047454 3.0900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.100-10 3.000-11 0.422618 0.047454 3.2900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.000-11 1.000-11 0.422618 0.047454 3.4900+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.000-11 2.000-11 0.422618 0.047454 3.6900+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      14
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.2200-9 1.200-10 6.123-17 0.052360 2600000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          7.300-10 1.000-10 6.123-17 0.052360 1.0600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.400-10 9.000-11 6.123-17 0.052360 1.2600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.600-10 1.000-10 6.123-17 0.052360 1.4600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.300-10 1.000-10 6.123-17 0.052360 1.6600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.600-10 7.000-11 6.123-17 0.052360 1.8600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.200-10 8.000-11 6.123-17 0.052360 2.0600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          6.000-11 5.000-11 6.123-17 0.052360 2.2600+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          4.000-11 3.000-11 6.123-17 0.052360 2.4600+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      9
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          1.0900-9 1.200-10-0.642788 0.040110 2800000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          6.500-10 1.200-10-0.642788 0.040110 1.0800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.400-10 9.000-11-0.642788 0.040110 1.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.200-10 7.000-11-0.642788 0.040110 1.4800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.700-10 6.000-11-0.642788 0.040110 1.6800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          7.000-11 4.000-11-0.642788 0.040110 1.8800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-11 1.000-11-0.642788 0.040110 2.0800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.000-11 2.000-11-0.642788 0.040110 2.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-11 2.000-11-0.642788 0.040110 2.4800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-11 1.000-11-0.642788 0.040110 2.6800+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      10
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  3.9700+7          9.100-10 1.100-10-0.866025 0.026180 2800000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.500-10 1.100-10-0.866025 0.026180 1.0800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.800-10 9.000-11-0.866025 0.026180 1.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.300-10 9.000-11-0.866025 0.026180 1.4800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.900-10 8.000-11-0.866025 0.026180 1.6800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          1.000-10 5.000-11-0.866025 0.026180 1.8800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          3.000-11 4.000-11-0.866025 0.026180 2.0800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.000-11 2.000-11-0.866025 0.026180 2.2800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          5.000-11 3.000-11-0.866025 0.026180 2.4800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.000-11 2.000-11-0.866025 0.026180 2.6800+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  3.9700+7          2.000-11 2.000-11-0.866025 0.026180 3.0800+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      11
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          9.100-10 3.000-11 0.965926 0.013552 1.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.900-10 4.000-11 0.965926 0.013552 1.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.800-10 4.000-11 0.965926 0.013552 1.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0900-9 4.000-11 0.965926 0.013552 2.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0500-9 4.000-11 0.965926 0.013552 2.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1500-9 4.000-11 0.965926 0.013552 2.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1600-9 4.000-11 0.965926 0.013552 2.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0700-9 4.000-11 0.965926 0.013552 2.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1300-9 4.000-11 0.965926 0.013552 3.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.2800-9 4.000-11 0.965926 0.013552 3.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.3400-9 4.000-11 0.965926 0.013552 3.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.4400-9 4.000-11 0.965926 0.013552 3.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.9400-9 5.000-11 0.965926 0.013552 3.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.8800-9 5.000-11 0.965926 0.013552 4.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1900-9 4.000-11 0.965926 0.013552 4.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0300-9 4.000-11 0.965926 0.013552 4.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.800-10 3.000-11 0.965926 0.013552 4.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.800-10 3.000-11 0.965926 0.013552 4.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.600-10 3.000-11 0.965926 0.013552 5.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.000-09 4.000-11 0.965926 0.013552 5.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.000-10 2.000-11 0.965926 0.013552 5.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.000-11 1.000-11 0.965926 0.013552 5.8000+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      22
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          1.000-09 1.200-10 0.939693 0.017908 4100000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.300-10 1.200-10 0.939693 0.017908 6100000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1800-9 1.800-10 0.939693 0.017908 1.2100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.400-10 3.000-11 0.939693 0.017908 1.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.500-10 1.800-10 0.939693 0.017908 1.4100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.900-10 3.000-11 0.939693 0.017908 1.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.900-10 1.800-10 0.939693 0.017908 1.6100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.000-10 3.000-11 0.939693 0.017908 1.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.800-10 1.900-10 0.939693 0.017908 1.8100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0100-9 4.000-11 0.939693 0.017908 1.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0700-9 1.900-10 0.939693 0.017908 2.0100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0100-9 4.000-11 0.939693 0.017908 2.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.800-10 1.900-10 0.939693 0.017908 2.2100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0400-9 4.000-11 0.939693 0.017908 2.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0300-9 2.000-10 0.939693 0.017908 2.4100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1000-9 4.000-11 0.939693 0.017908 2.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0700-9 2.000-10 0.939693 0.017908 2.6100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.0800-9 4.000-11 0.939693 0.017908 2.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.800-10 1.900-10 0.939693 0.017908 2.8100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1300-9 4.000-11 0.939693 0.017908 2.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.200-10 1.800-10 0.939693 0.017908 3.0100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1600-9 4.000-11 0.939693 0.017908 3.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.2700-9 2.000-10 0.939693 0.017908 3.2100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.3100-9 4.000-11 0.939693 0.017908 3.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.2400-9 1.900-10 0.939693 0.017908 3.4100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.3800-9 4.000-11 0.939693 0.017908 3.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.2900-9 1.800-10 0.939693 0.017908 3.6100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.5900-9 5.000-11 0.939693 0.017908 3.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.3700-9 1.800-10 0.939693 0.017908 3.8100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.7900-9 5.000-11 0.939693 0.017908 3.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.7200-9 1.900-10 0.939693 0.017908 4.0100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.1800-9 4.000-11 0.939693 0.017908 4.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.8400-9 1.900-10 0.939693 0.017908 4.2100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.700-10 4.000-11 0.939693 0.017908 4.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.4000-9 2.100-10 0.939693 0.017908 4.4100+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.800-10 3.000-11 0.939693 0.017908 4.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.400-10 3.000-11 0.939693 0.017908 4.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.200-10 2.000-11 0.939693 0.017908 4.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.000-09 4.000-11 0.939693 0.017908 5.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.700-10 2.000-11 0.939693 0.017908 5.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.000-11 2.000-11 0.939693 0.017908 5.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.000-11 2.000-11 0.939693 0.017908 5.8000+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      42
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          9.000-10 4.000-11 0.819152 0.030032 1.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.900-10 4.000-11 0.819152 0.030032 1.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.000-10 4.000-11 0.819152 0.030032 2.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.000-10 4.000-11 0.819152 0.030032 2.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.700-10 4.000-11 0.819152 0.030032 2.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.600-10 4.000-11 0.819152 0.030032 2.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.400-10 4.000-11 0.819152 0.030032 2.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.500-10 4.000-11 0.819152 0.030032 3.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.600-10 4.000-11 0.819152 0.030032 3.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.700-10 4.000-11 0.819152 0.030032 3.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.800-10 4.000-11 0.819152 0.030032 3.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.200-10 4.000-11 0.819152 0.030032 3.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.100-10 4.000-11 0.819152 0.030032 4.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.800-10 3.000-11 0.819152 0.030032 4.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.800-10 3.000-11 0.819152 0.030032 4.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.100-10 3.000-11 0.819152 0.030032 4.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.700-10 2.000-11 0.819152 0.030032 4.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.300-10 3.000-11 0.819152 0.030032 5.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.000-11 1.000-11 0.819152 0.030032 5.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.000-11 1.000-11 0.819152 0.030032 5.4000+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      20
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          6.500-10 1.200-10 0.766044 0.033656 7300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.000-10 1.300-10 0.766044 0.033656 9300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.700-10 1.300-10 0.766044 0.033656 1.1300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.900-10 1.300-10 0.766044 0.033656 1.3300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.100-10 1.200-10 0.766044 0.033656 1.5300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.300-10 4.000-11 0.766044 0.033656 1.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.000-10 1.300-10 0.766044 0.033656 1.7300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.600-10 4.000-11 0.766044 0.033656 1.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.900-10 1.400-10 0.766044 0.033656 1.9300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.500-10 4.000-11 0.766044 0.033656 2.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.900-10 1.300-10 0.766044 0.033656 2.1300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.300-10 4.000-11 0.766044 0.033656 2.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.900-10 1.300-10 0.766044 0.033656 2.3300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.600-10 4.000-11 0.766044 0.033656 2.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.200-10 1.300-10 0.766044 0.033656 2.5300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.900-10 4.000-11 0.766044 0.033656 2.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.700-10 4.000-11 0.766044 0.033656 2.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.500-10 4.000-11 0.766044 0.033656 3.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.300-10 4.000-11 0.766044 0.033656 3.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.000-10 4.000-11 0.766044 0.033656 3.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.000-10 4.000-11 0.766044 0.033656 3.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.800-10 3.000-11 0.766044 0.033656 3.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.700-10 3.000-11 0.766044 0.033656 4.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.600-10 3.000-11 0.766044 0.033656 4.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 2.000-11 0.766044 0.033656 4.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          7.800-10 1.100-10 0.766044 0.033656 4.5300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.600-10 2.000-11 0.766044 0.033656 4.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.600-10 8.000-11 0.766044 0.033656 4.7300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.300-10 2.000-11 0.766044 0.033656 4.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.600-10 7.000-11 0.766044 0.033656 4.9300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.600-10 2.000-11 0.766044 0.033656 5.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.300-10 6.000-11 0.766044 0.033656 5.1300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.000-11 4.000-11 0.766044 0.033656 5.3300+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      33
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          8.100-10 1.200-10 0.707107 0.037024 6300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.400-10 1.200-10 0.707107 0.037024 8300000.          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.100-10 1.300-10 0.707107 0.037024 1.0300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.700-10 1.300-10 0.707107 0.037024 1.2300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.400-10 4.000-11 0.707107 0.037024 1.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          6.200-10 1.300-10 0.707107 0.037024 1.4300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.600-10 4.000-11 0.707107 0.037024 1.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.400-10 1.400-10 0.707107 0.037024 1.6300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.000-10 4.000-11 0.707107 0.037024 1.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.700-10 4.000-11 0.707107 0.037024 1.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.800-10 4.000-11 0.707107 0.037024 2.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.500-10 4.000-11 0.707107 0.037024 2.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.200-10 4.000-11 0.707107 0.037024 2.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.800-10 4.000-11 0.707107 0.037024 2.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.500-10 4.000-11 0.707107 0.037024 2.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.700-10 4.000-11 0.707107 0.037024 3.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.600-10 3.000-11 0.707107 0.037024 3.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.000-10 4.000-11 0.707107 0.037024 3.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          5.400-10 4.000-11 0.707107 0.037024 3.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.200-10 3.000-11 0.707107 0.037024 3.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.000-10 1.000-10 0.707107 0.037024 4.0300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.200-10 3.000-11 0.707107 0.037024 4.1000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.200-10 1.000-10 0.707107 0.037024 4.2300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.800-10 2.000-11 0.707107 0.037024 4.3000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.100-10 8.000-11 0.707107 0.037024 4.4300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.000-11 2.000-11 0.707107 0.037024 4.5000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.200-10 7.000-11 0.707107 0.037024 4.6300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.000-11 2.000-11 0.707107 0.037024 4.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.500-10 6.000-11 0.707107 0.037024 4.8300+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.000-11 2.000-11 0.707107 0.037024 4.9000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.000-11 1.000-11 0.707107 0.037024 5.3000+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      31
#/DATASET
#
#DATASET    10824007 
#DATE       19851119
#REACTION   7-N-14(N,X)1-H-1,,DA/DE
#PROJ       1
#TARG       7014
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [    1  7014   6 203 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   6 203 A  6.0700+7          4.600-10 4.000-11 0.422618 0.047454 1.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.800-10 4.000-11 0.422618 0.047454 1.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.300-10 4.000-11 0.422618 0.047454 1.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.700-10 4.000-11 0.422618 0.047454 1.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.500-10 1.000-10 0.422618 0.047454 1.9400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.800-10 3.000-11 0.422618 0.047454 2.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 9.000-11 0.422618 0.047454 2.1400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.600-10 4.000-11 0.422618 0.047454 2.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.400-10 9.000-11 0.422618 0.047454 2.3400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.900-10 3.000-11 0.422618 0.047454 2.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.900-10 9.000-11 0.422618 0.047454 2.5400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.000-10 3.000-11 0.422618 0.047454 2.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.300-10 8.000-11 0.422618 0.047454 2.7400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.600-10 3.000-11 0.422618 0.047454 2.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.500-10 9.000-11 0.422618 0.047454 2.9400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 3.000-11 0.422618 0.047454 3.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 8.000-11 0.422618 0.047454 3.1400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 3.000-11 0.422618 0.047454 3.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.900-10 9.000-11 0.422618 0.047454 3.3400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.200-10 3.000-11 0.422618 0.047454 3.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.000-11 8.000-11 0.422618 0.047454 3.5400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.100-10 3.000-11 0.422618 0.047454 3.6000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          9.000-11 7.000-11 0.422618 0.047454 3.7400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.600-10 2.000-11 0.422618 0.047454 3.8000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.400-10 7.000-11 0.422618 0.047454 3.9400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.500-10 2.000-11 0.422618 0.047454 4.0000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.600-10 6.000-11 0.422618 0.047454 4.1400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          8.000-11 2.000-11 0.422618 0.047454 4.2000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.400-10 5.000-11 0.422618 0.047454 4.3400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          4.000-11 1.000-11 0.422618 0.047454 4.4000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          2.000-11 4.000-11 0.422618 0.047454 4.5400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.000-11 1.000-11 0.422618 0.047454 4.7000+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.300-10 5.000-11 0.422618 0.047454 4.7400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.000-11 4.000-11 0.422618 0.047454 4.9400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          3.000-11 1.000-11 0.422618 0.047454 5.0500+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.000-11 2.000-11 0.422618 0.047454 5.1400+7          E2T.S.Subramanian+     (86)10824  7 
    1  7014   6 203 A  6.0700+7          1.000-11 1.000-11 0.422618 0.047454 5.3400+7          E2T.S.Subramanian+     (86)10824  7 
#/DATA      37
#/DATASET
