#ENTRY      10839
#AUTHOR1    R.Rundberg+
#YEAR       1978
#INSTITUTE  (1USABLN)
#TITLE      Neutron absorption cross sections of radioactive
#+          nuclides.
#AUTHOR(S)  R.Rundberg
#REF-CODE   (T,RUNDBERG,1978)
#REFERENCE  Thesis  (1978)
#DATASETS   0
#
#DATASET    10839004 
#DATE       20150513
#REACTION   75-RE-185(N,2N)75-RE-184,,SIG,,MXW
#PROJ       1
#TARG       75185
#MF         3
#MT         16
#PRODUCT    75-RE-184
#C4BEGIN    [    1 75185   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75185   3  16    0.025300          8940.000                                                R.Rundberg           (78)10839  4 
#/DATA      1
#/DATASET
