#ENTRY      10860
#AUTHOR1    J.Callerame+
#YEAR       1975
#INSTITUTE  (1USAHRV)
#TITLE      CROSS SECTION OF SLOW NEUTRONS ON ORTHODEUTERIUM
#AUTHOR(S)  J.Callerame, D.J.Larson, S.J.Lipson, R.Wilson
#REF-CODE   (J,PR/C,12,1428,7511)
#REFERENCE  Phys.Rev.C 12 (1975) 1428 (doi:10.1103/PhysRevC.12.1428)
#DATASETS   0
#
#DATASET    10860002 
#DATE       19790315
#REACTION   1-H-2(N,TOT),,SIG
#PROJ       1
#TARG       1002
#MF         3
#MT         1
#C4BEGIN    [    1  1002   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   3   1 A  4.2000-3          16.80000 0.026000                                       J.Callerame+         (75)10860  2 
#/DATA      1
#/DATASET
