#ENTRY      10876
#AUTHOR1    A.Smith+
#YEAR       1979
#INSTITUTE  (1USAANL)
#TITLE      Fast neutron total and scattering cross sections of
#+          Ag-107 in the mev region
#AUTHOR(S)  A.Smith, P.Guenther, G.Winkler, J.Whalen
#REF-CODE   (J,NP/A,332,297,1979)
#REFERENCE  Nucl.Phys.A 332 (1979) 297 (doi:10.1016/0375-9474(79)90004-6)
#DATASETS   0
#
#DATASET    10876004 
#DATE       20070417
#REACTION   47-AG-107(N,EL)47-AG-107,,SIG
#PROJ       1
#TARG       47107
#MF         3
#MT         2
#PRODUCT    47-AG-107
#C4BEGIN    [    1 47107   3   2 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47107   3   2 C  1500000. 25000.00 3.710000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  1600000. 25000.00 3.590000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  1700000. 25000.00 3.480000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  1800000. 25000.00 3.360000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  1900000. 25000.00 3.240000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  2000000. 30000.00 3.110000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  2200000. 70000.00 2.870000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  2400000. 25000.00 2.660000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  2600000. 50000.00 2.470000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  2800000. 25000.00 2.310000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  3000000. 25000.00 2.180000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  3200000. 25000.00 2.080000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  3400000. 30000.00 2.000000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  3600000. 50000.00 1.930000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  3800000. 25000.00 1.870000                                                A.Smith+             (79)10876  4 
    1 47107   3   2 C  4000000. 25000.00 1.830000                                                A.Smith+             (79)10876  4 
#/DATA      16
#/DATASET
