#ENTRY      10919
#AUTHOR1    L.M.Bollinger+
#YEAR       1973
#INSTITUTE  (1USAANL)
#TITLE      RADIATIVE CAPTURE OF THERMAL NEUTRONS IN HE-3
#AUTHOR(S)  L.M.Bollinger, J.R.Specht, G.E.Thomas
#REF-CODE   (P,USNDC-7,21,7306)
#REFERENCE  Progress report USNDC-7 page 21, 1973
#DATASETS   0
#
#DATASET    10919002 
#DATE       19801001
#REACTION   2-HE-3(N,G)2-HE-4,,SIG,,SPA
#PROJ       1
#TARG       2003
#MF         3
#MT         102
#PRODUCT    2-HE-4
#C4BEGIN    [    1  2003   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  2003   3 102    0.025300          6.0000-5 3.0000-5                                       L.M.Bollinger+       (73)10919  2 
#/DATA      1
#/DATASET
