#ENTRY      10947
#AUTHOR1    D.J.Grady+
#YEAR       1979
#INSTITUTE  (1USAMHG)
#TITLE      Absolute fast fission cross section measurements on
#+          Np-237
#AUTHOR(S)  D.J.Grady, G.T.Baldwin, G.F.Knoll
#REF-CODE   (C,79KNOX,,976,1979)
#REFERENCE  Proceedings of Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979 page 976
#DATASETS   0
#
#DATASET    10947002 
#DATE       19810225
#REACTION   93-NP-237(N,F),,SIG
#PROJ       1
#TARG       93237
#MF         3
#MT         18
#C4BEGIN    [    1 93237   3  18 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   3  18 P  770000.0          1.191000                                                D.J.Grady+           (79)10947  2 
    1 93237   3  18 P  964000.0          1.365000                                                D.J.Grady+           (79)10947  2 
#/DATA      2
#/DATASET
