#ENTRY      10953
#AUTHOR1    Y.Yamanouti+
#YEAR       1979
#INSTITUTE  (1USAOHO)
#TITLE      Elastic and inelastic scattering of 24 MeV neutrons
#+          from even isotopes of Ni.
#AUTHOR(S)  Y.Yamanouti, J.Rapaport, S.M.Grimes, V.Kulkarni, R.W.Finlay, 
#+          D.Bainum, P.Grabmayr, G.Randers-Pehrson
#REF-CODE   (C,79KNOX,,146,1979)
#REFERENCE  Proceedings of Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979 page 146
#DATASETS   0
#
#DATASET    10953004 
#DATE       20200229
#REACTION   28-NI-60(N,EL)28-NI-60,,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         2
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4   2 A  2.4000+7          1.102666 0.033080 0.965926                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.382731 0.011482 0.939693                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.036939 2.1055-3 0.906308                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.022280 2.3171-3 0.866025                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.103966 3.1190-3 0.819152                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.137363 4.1209-3 0.766044                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.107090 3.2127-3 0.707107                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.059733 1.7920-3 0.642788                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.030987 9.2961-4 0.573576                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.028236 8.4708-4 0.500000                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.031352 1.1914-3 0.422618                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.035749 1.0725-3 0.342020                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.029299 9.6687-4 0.258819                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.020155 6.0465-4 0.173648                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          0.013673 4.5121-4 0.087156                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          9.2050-3 4.6025-4 6.123-17                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          8.2940-3 3.4835-4-0.087156                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          7.4890-3 5.3172-4-0.173648                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          7.6980-3 7.2361-4-0.258819                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          7.2230-3 4.1893-4-0.342020                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          4.3970-3 3.4297-4-0.500000                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          2.6450-3 2.1689-4-0.642788                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          2.0490-3 2.4998-4-0.766044                              Y.Yamanouti+         (79)10953  4 
    1 28060   4   2 A  2.4000+7          2.7710-3 2.3554-4-0.866025                              Y.Yamanouti+         (79)10953  4 
#/DATA      24
#/DATASET
