#ENTRY      11013
#AUTHOR1    D.G.Hurst+
#YEAR       1951
#INSTITUTE  (1CANCRC)
#TITLE      THE SCATTERING LENGTHS OF THE DEUTERON.
#AUTHOR(S)  D.G.Hurst, N.Z.Alcock
#REF-CODE   (J,CJP,29,36,51)
#REFERENCE  Can.J.Phys. 29 (1951) 36 (doi:10.1139/p51-005)
#DATASETS   0
#
#DATASET    11013004 
#DATE       19860326
#REACTION   26-FE-0(N,EL)26-FE-0,,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         2
#PRODUCT    26-FE-0
#C4BEGIN    [    1 26000   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3   2    0.072400          12.60000 0.500000                                       D.G.Hurst+           (51)11013  4 
#/DATA      1
#/DATASET
