#ENTRY      11047
#AUTHOR1    H.Pomerance+
#YEAR       1951
#INSTITUTE  (1USAORL)
#TITLE      Thermal neutron capture cross sections
#AUTHOR(S)  H.Pomerance
#REF-CODE   (J,PR,83,641,1951)
#REFERENCE  Phys.Rev. 83 (1951) 641 (doi:10.1103/PhysRev.83.641)
#DATASETS   0
#
#DATASET    11047005 
#DATE       20190830
#REACTION   11-NA-23(N,G)11-NA-24,,SIG,,MXW
#PROJ       1
#TARG       11023
#MF         3
#MT         102
#PRODUCT    11-NA-24
#C4BEGIN    [    1 11023   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3 102    0.025300          0.470000 0.023500                                       H.Pomerance          (51)11047  5 
#/DATA      1
#/DATASET
