#ENTRY      11068
#AUTHOR1    R.B.Day+
#YEAR       1953
#INSTITUTE  (1USALAS)
#TITLE      NEUTRON TOTAL CROSS SECTIONS AT 20 MEV.
#AUTHOR(S)  R.B.Day, R.L.Henkel
#REF-CODE   (J,PR,92,358,5310)
#REFERENCE  Phys.Rev. 92 (1953) 358 (doi:10.1103/PhysRev.92.358)
#DATASETS   0
#
#DATASET    11068008 
#DATE       19820106
#REACTION   26-FE-0(N,TOT),,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         1
#C4BEGIN    [    1 26000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3   1    1.9000+7 25000.00 2.230000 0.066900                                       R.B.Day+             (53)11068  8 
#/DATA      1
#/DATASET
