#ENTRY      11075
#AUTHOR1    T.R.Donoghue+
#YEAR       1964
#INSTITUTE  (1USANOT)
#TITLE      Angular distributions of neutrons elastically
#+          scattered from O-18.
#AUTHOR(S)  T.R.Donoghue, A.F.Behof, S.E.Darden
#REF-CODE   (J,NP,54,33,1964)
#REFERENCE  Nucl.Phys. 54 (1964) 33 (doi:10.1016/0029-5582(64)90391-8)
#DATASETS   0
#
#DATASET    11075038 
#DATE       20130521
#REACTION   8-O-18(N,EL)8-O-18,,DA
#PROJ       1
#TARG       8018
#MF         4
#MT         2
#PRODUCT    8-O-18
#C4BEGIN    [    1  8018   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8018   4   2  C 2373000.          0.109200         -0.909300                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.118500         -0.804500                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.103500         -0.728700                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.091480         -0.638100                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.079550         -0.517300                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.073630         -0.426900                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.076820         -0.321800                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.080010         -0.216700                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.095300         -0.127000                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.113600         -0.022500                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.144100          0.096620                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.171500          0.140700                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.211100          0.274500                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.299100          0.376400                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.326500          0.450500                              T.R.Donoghue+        (64)11075 38 
    1  8018   4   2  C 2373000.          0.438800          0.566600                              T.R.Donoghue+        (64)11075 38 
#/DATA      16
#/DATASET
