#ENTRY      11088
#AUTHOR1    V.Culler+
#YEAR       1955
#INSTITUTE  (1USAHRV)
#TITLE      Total Cross Sections for High Energy Neutrons
#AUTHOR(S)  V.Culler, R.W.Waniek
#REF-CODE   (J,PR,99,740,1955)
#REFERENCE  Phys.Rev. 99 (1955) 740 (doi:10.1103/PhysRev.99.740)
#DATASETS   0
#
#DATASET    11088012 
#DATE       20220408
#REACTION   80-HG-0(N,TOT),,SIG
#PROJ       1
#TARG       80000
#MF         3
#MT         1
#C4BEGIN    [    1 80000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80000   3   1    6.1000+7 500000.0 3.770000 0.490000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    6.6100+7 1000000. 5.000000 0.400000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    7.1200+7 500000.0 5.320000 0.575000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    7.6700+7 500000.0 4.310000 0.200000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    8.1200+7 1000000. 4.985000 0.150000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    8.5500+7 500000.0 4.680000 0.150000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    9.2300+7 7000000. 4.765000 0.120000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    9.3400+7 500000.0 4.315000 0.150000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    9.7200+7 1000000. 4.450000 0.105000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    9.9400+7 4000000. 4.697000 0.050000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    1.0110+8 500000.0 4.525000 0.180000                                       V.Culler+            (55)11088 12 
    1 80000   3   1    1.0680+8 2000000. 4.540000 0.255000                                       V.Culler+            (55)11088 12 
#/DATA      12
#/DATASET
