#ENTRY      11097
#AUTHOR1    V.J.Ashby+
#YEAR       1958
#INSTITUTE  (1USALRL)
#TITLE      Absolute measurement of (n,2n) cross sections at 14.1
#+          MeV.
#AUTHOR(S)  V.J.Ashby, H.C.Catron, L.L.Newkirk, C.J.Taylor
#REF-CODE   (J,PR,111,616,1958)
#REFERENCE  Phys.Rev. 111 (1958) 616 (doi:10.1103/PhysRev.111.616)
#DATASETS   0
#
#DATASET    11097028 
#DATE       20140413
#REACTION   83-BI-209(N,2N)83-BI-208,,SIG
#PROJ       1
#TARG       83209
#MF         3
#MT         16
#PRODUCT    83-BI-208
#C4BEGIN    [    1 83209   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   3  16    1.4100+7          2.520000 0.045360                                       V.J.Ashby+           (58)11097 28 
#/DATA      1
#/DATASET
