#ENTRY      11090
#AUTHOR1    A.Galonsky+
#YEAR       1955
#INSTITUTE  (1USAORL)
#TITLE      Angular distributions of n-p scattering at 17.9 MeV.
#AUTHOR(S)  A.Galonsky, J.P.Judish
#REF-CODE   (J,PR,100,121,1955)
#REFERENCE  Phys.Rev. 100 (1955) 121 (doi:10.1103/PhysRev.100.121)
#DATASETS   0
#
#DATASET    11090002 
#DATE       20110914
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2  C 1.7900+7 100000.0 0.038400          0.156000 0.051719                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.042300          6.123-17 0.052360                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.040600         -0.173000 0.051570                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.043300         -0.342000 0.049203                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.039400         -0.500000 0.045345                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.043200         -0.642000 0.040145                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.043300         -0.766000 0.033659                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.044000         -0.866000 0.026182                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.045000         -0.939000 0.018007                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.044000         -0.984000 9.3289-3                     A.Galonsky+          (55)11090  2 
    1  1001   4   2  C 1.7900+7 100000.0 0.045000 1.0000-3-0.997000 4.0527-3                     A.Galonsky+          (55)11090  2 
#/DATA      11
#/DATASET
