#ENTRY      11101
#AUTHOR1    W.L.Imhof+
#YEAR       1959
#INSTITUTE  (1USALMS)
#TITLE      CROSS SECTIONS FOR LI7(N,GAMMA)LI8 REACTION.
#AUTHOR(S)  W.L.Imhof, R.G.Johnson, F.J.Vaughn, M.Walt
#REF-CODE   (J,PR,114,1037,59)
#REFERENCE  Phys.Rev. 114 (1959) 1037 (doi:10.1103/PhysRev.114.1037)
#DATASETS   0
#
#DATASET    11101002 
#DATE       19800814
#REACTION   3-LI-7(N,G)3-LI-8,,SIG
#PROJ       1
#TARG       3007
#MF         3
#MT         102
#PRODUCT    3-LI-8
#C4BEGIN    [    1  3007   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   3 102    35000.00 40000.00 5.9000-5 1.1800-5                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    70000.00 40000.00 3.4000-5 6.8000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    110000.0 40000.00 2.5000-5 5.0000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    145000.0 40000.00 2.3000-5 4.6000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    185000.0 40000.00 2.0000-5 4.0000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    245000.0 40000.00 2.9000-5 5.8000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    280000.0 40000.00 2.2000-5 4.4000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    335000.0 40000.00 1.4500-5 2.9000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    385000.0 40000.00 1.1000-5 2.2000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    485000.0 40000.00 7.0000-6 1.4000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    590000.0 40000.00 5.5000-6 1.1000-6                                       W.L.Imhof+           (59)11101  2 
    1  3007   3 102    790000.0 40000.00 5.5000-6 1.1000-6                                       W.L.Imhof+           (59)11101  2 
#/DATA      12
#/DATASET
