#ENTRY      11108
#AUTHOR1    J.M.Peterson+
#YEAR       1960
#INSTITUTE  (1USALRL)
#TITLE      Neutron total cross sections in the 17- to 29-MEV
#+          region.
#AUTHOR(S)  J.M.Peterson, A.Bratenahl, J.P.Stoering
#REF-CODE   (J,PR,120,521,196010)
#REFERENCE  Phys.Rev. 120 (1960) 521 (doi:10.1103/PhysRev.120.521)
#DATASETS   0
#
#DATASET    11108007 
#DATE       19800814
#REACTION   6-C-0(N,TOT),,SIG
#PROJ       1
#TARG       6000
#MF         3
#MT         1
#C4BEGIN    [    1  6000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   3   1    1.7800+7 267000.0 1.420000 0.010000                                       J.M.Peterson+        (60)11108  7 
    1  6000   3   1    2.0600+7          1.460000 0.010000                                       J.M.Peterson+        (60)11108  7 
    1  6000   3   1    2.5300+7          1.380000 0.010000                                       J.M.Peterson+        (60)11108  7 
    1  6000   3   1    2.8300+7          1.320000 0.020000                                       J.M.Peterson+        (60)11108  7 
    1  6000   3   1    2.9100+7 203700.0 1.320000 0.010000                                       J.M.Peterson+        (60)11108  7 
#/DATA      5
#/DATASET
