#ENTRY      11115
#AUTHOR1    S.M.Austin+
#YEAR       1962
#INSTITUTE  (1USAWIS)
#TITLE      SCATTERING OF NEUTRONS BY ALPHA-PARTICLES.
#AUTHOR(S)  S.M.Austin, H.H.Barschall, R.E.Shamu
#REF-CODE   (J,PR,126,1532,62)
#REFERENCE  Phys.Rev. 126 (1962) 1532 (doi:10.1103/PhysRev.126.1532)
#DATASETS   0
#
#DATASET    11115002 
#DATE       19851203
#REACTION   2-HE-0(N,TOT),,SIG
#PROJ       1
#TARG       2000
#MF         3
#MT         1
#C4BEGIN    [    1  2000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  2000   3   1    6990000. 80000.00 1.900000 0.050000                                       S.M.Austin+          (62)11115  2 
    1  2000   3   1    8030000. 80000.00 1.660000 0.050000                                       S.M.Austin+          (62)11115  2 
    1  2000   3   1    1.0070+7 80000.00 1.370000 0.040000                                       S.M.Austin+          (62)11115  2 
    1  2000   3   1    1.2010+7 80000.00 1.260000 0.030000                                       S.M.Austin+          (62)11115  2 
#/DATA      4
#/DATASET
