#ENTRY      11130
#AUTHOR1    N.A.Bostrom+
#YEAR       1959
#INSTITUTE  (1USATNC)
#TITLE      NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN,
#+          ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM,
#+          RADIOLEAD AND BISMUTH.
#AUTHOR(S)  N.A.Bostrom, I.L.Morgan, J.T.Prud'Homme, P.L.Okhuysen, O.M.Hudson Jr
#REF-CODE   (R,WADC-TN-59-107,59)
#REFERENCE  Report WADC-TN-59-107, 1959
#DATASETS   0
#
#DATASET    11130009 
#DATE       19800814
#REACTION   39-Y-89(N,EL)39-Y-89,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         2
#PRODUCT    39-Y-89
#C4BEGIN    [    1 39089   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3   2 D  3670000. 430000.0 2.100000                                                N.A.Bostrom+         (59)11130  9 
    1 39089   3   2 D  4210000. 100000.0 2.100000                                                N.A.Bostrom+         (59)11130  9 
    1 39089   3   2 D  4700000. 90000.00 2.900000                                                N.A.Bostrom+         (59)11130  9 
#/DATA      3
#/DATASET
