#ENTRY      11135
#AUTHOR1    H.Carroll+
#YEAR       1941
#INSTITUTE  (1USACOL)
#TITLE      THE INTERACTION OF SLOW NEUTRONS WITH GASES.
#AUTHOR(S)  H.Carroll, J.R.Dunning
#REF-CODE   (J,PR,60,702,4111)
#REFERENCE  Phys.Rev. 60 (1941) 702 (doi:10.1103/PhysRev.60.702)
#DATASETS   0
#
#DATASET    11135007 
#DATE       19860905
#REACTION   1-H-2(N,TOT),,SIG,,MXW
#PROJ       1
#TARG       1002
#MF         3
#MT         1
#C4BEGIN    [    1  1002   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   3   1    0.025300          5.730000 0.140000                                       H.Carroll+           (41)11135  7 
#/DATA      1
#/DATASET
