#ENTRY      11133
#AUTHOR1    E.Jurney+
#YEAR       1963
#INSTITUTE  (1USALAS)
#TITLE      Thermal neutron capture in D and O16.
#AUTHOR(S)  E.Jurney, H.Motz
#REF-CODE   (S,ANL-6797,236,1963)
#REFERENCE  Report (proceedings) ANL-6797 page 236, 1963
#DATASETS   0
#
#DATASET    11133003 
#DATE       20200229
#REACTION   4-BE-9(N,G)4-BE-10,,SIG,,MXW
#PROJ       1
#TARG       4009
#MF         3
#MT         102
#PRODUCT    4-BE-10
#C4BEGIN    [    1  4009   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3 102    0.025300          9.2000-3 1.5000-3                                       E.Jurney+            (63)11133  3 
#/DATA      1
#/DATASET
