#ENTRY      11139
#AUTHOR1    W.W.Havens Jr+
#YEAR       1946
#INSTITUTE  (1USACOL)
#TITLE      The Slow Neutron Cross Sections of Indium, Gold,
#+          Silver, Antimony, Lithium, and Mercury as Measured
#+          with a Neutron Beam Spectrometer
#AUTHOR(S)  W.W.Havens Jr, J.Rainwater
#REF-CODE   (J,PR,70,154,1946)
#REFERENCE  Phys.Rev. 70 (1946) 154 (doi:10.1103/PhysRev.70.154)
#DATASETS   0
#
#DATASET    11139004 
#DATE       20210317
#REACTION   47-AG-0(N,TOT),,SIG
#PROJ       1
#TARG       47000
#MF         3
#MT         1
#C4BEGIN    [    1 47000   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47000   3   1 D  432.8790          7.676000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  93.87800          9.714000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  88.90200          12.71000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  48.58100          14.74900                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  11.06700          12.15100                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  10.90700          14.46600                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  8.703000          33.79700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  8.084000          9.969000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  6.838000          60.75300                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  5.235000          99.41700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  4.342000          70.00500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  2.766000          29.96700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  2.670000          22.61400                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  2.284000          18.93400                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  2.064000          17.70600                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  1.705000          16.61200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  1.367000          17.42300                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  1.005000          17.54900                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.771000          16.99500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.723000          19.44300                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.531000          20.11000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.457000          21.46400                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.436000          20.23600                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.334000          24.57800                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.246000          25.23900                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.204000          26.99500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.165000          29.83700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.136000          31.45300                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.119000          34.30000                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.098000          35.23200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.084000          36.57600                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.074000          40.50800                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.065000          42.26200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.057000          45.78200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.051000          47.53500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.045000          50.37500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.037000          53.33700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.033000          56.04200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.032000          59.16200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.028000          61.45400                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.026000          64.43200                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.024000          64.27500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.022000          69.15900                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.020000          70.50400                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.019000          70.75700                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.018000          75.77900                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.017000          73.99300                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.016000          74.92500                                                W.W.Havens Jr+       (46)11139  4 
    1 47000   3   1 D  0.015000          81.72000                                                W.W.Havens Jr+       (46)11139  4 
#/DATA      49
#/DATASET
