#ENTRY      11136
#AUTHOR1    W.H.Zinn+
#YEAR       1939
#INSTITUTE  (1USACOL)
#TITLE      COLLISION CROSS SECTION FOR D-D NEUTRONS.
#AUTHOR(S)  W.H.Zinn, S.Seely, V.W.Cohen
#REF-CODE   (J,PR,56,260,3908)
#REFERENCE  Phys.Rev. 56 (1939) 260 (doi:10.1103/PhysRev.56.260)
#DATASETS   0
#
#DATASET    11136008 
#DATE       19800814
#REACTION   11-NA-23(N,TOT),,SIG
#PROJ       1
#TARG       11023
#MF         3
#MT         1
#C4BEGIN    [    1 11023   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 11023   3   1    2460000.          2.700000 0.160000                                       W.H.Zinn+            (39)11136  8 
    1 11023   3   1    2880000. 40000.00 2.370000 0.900000                                       W.H.Zinn+            (39)11136  8 
#/DATA      2
#/DATASET
