#ENTRY      11148
#AUTHOR1    L.D.P.King+
#YEAR       1949
#INSTITUTE  (1USALAS)
#TITLE      The total cross section of the He3 nucleus for slow
#+          neutrons.
#AUTHOR(S)  L.D.P.King, L.Goldstein
#REF-CODE   (J,PR,75,1366,1949)
#REFERENCE  Phys.Rev. 75 (1949) 1366 (doi:10.1103/PhysRev.75.1366)
#DATASETS   0
#
#DATASET    11148003 
#DATE       20200229
#REACTION   2-HE-3(N,TOT),,SIG
#PROJ       1
#TARG       2003
#MF         3
#MT         1
#C4BEGIN    [    1  2003   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  2003   3   1    1.4000-3          22070.00                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    1.7300-3          18190.00                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    1.8300-3          18680.00                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    5.2700-3          10990.00                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    0.021300          5373.000                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    0.029700          4792.000                                                L.D.P.King+          (49)11148  3 
    1  2003   3   1    0.031900          4660.000                                                L.D.P.King+          (49)11148  3 
#/DATA      7
#/DATASET
