#ENTRY      11155
#AUTHOR1    A.Bratenahl+
#YEAR       1958
#INSTITUTE  (1USALRL)
#TITLE      Neutron Total Cross Sections in the 7- to 14-MeV Region
#AUTHOR(S)  A.Bratenahl, J.M.Peterson, J.P.Stoering
#REF-CODE   (J,PR,110,927,195805)
#REFERENCE  Phys.Rev. 110 (1958) 927 (doi:10.1103/PhysRev.110.927)
#DATASETS   0
#
#DATASET    11155013 
#DATE       19800814
#REACTION   26-FE-0(N,TOT),,SIG
#PROJ       1
#TARG       26000
#MF         3
#MT         1
#C4BEGIN    [    1 26000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26000   3   1    7050000. 170000.0 3.620000 0.040000                                       A.Bratenahl+         (58)11155 13 
    1 26000   3   1    8700000.          3.290000 0.040000                                       A.Bratenahl+         (58)11155 13 
    1 26000   3   1    1.0220+7          3.120000 0.030000                                       A.Bratenahl+         (58)11155 13 
    1 26000   3   1    1.2300+7          2.830000 0.030000                                       A.Bratenahl+         (58)11155 13 
    1 26000   3   1    1.4500+7 70000.00 2.540000 0.030000                                       A.Bratenahl+         (58)11155 13 
#/DATA      5
#/DATASET
