#ENTRY      11155
#AUTHOR1    A.Bratenahl+
#YEAR       1958
#INSTITUTE  (1USALRL)
#TITLE      Neutron Total Cross Sections in the 7- to 14-MeV Region
#AUTHOR(S)  A.Bratenahl, J.M.Peterson, J.P.Stoering
#REF-CODE   (J,PR,110,927,195805)
#REFERENCE  Phys.Rev. 110 (1958) 927 (doi:10.1103/PhysRev.110.927)
#DATASETS   0
#
#DATASET    11155029 
#DATE       19800814
#REACTION   79-AU-197(N,TOT),,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         1
#C4BEGIN    [    1 79197   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3   1    7050000. 170000.0 5.720000 0.050000                                       A.Bratenahl+         (58)11155 29 
    1 79197   3   1    8660000.          5.190000 0.040000                                       A.Bratenahl+         (58)11155 29 
    1 79197   3   1    1.0400+7          5.120000 0.050000                                       A.Bratenahl+         (58)11155 29 
    1 79197   3   1    1.2430+7          5.220000 0.050000                                       A.Bratenahl+         (58)11155 29 
    1 79197   3   1    1.3970+7 70000.00 5.380000 0.050000                                       A.Bratenahl+         (58)11155 29 
#/DATA      5
#/DATASET
