#ENTRY      11167
#AUTHOR1    J.Hadley+
#YEAR       1949
#INSTITUTE  (1USABRK)
#TITLE      Experiments on n-p scattering with 90- and 40-MeV
#+          neutrons.
#AUTHOR(S)  J.Hadley, E.Kelly, C.Leith, E.Segre, C.Wiegand, H.York
#REF-CODE   (J,PR,75,351,194902)
#REFERENCE  Phys.Rev. 75 (1949) 351 (doi:10.1103/PhysRev.75.351)
#DATASETS   0
#
#DATASET    11167004 
#DATE       20071108
#REACTION   1-H-1(N,EL)1-H-1,,DA
#PROJ       1
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [    1  1001   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   4   2  C 4.2000+7          0.013910 0.045000 0.470000 0.092433                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.013610 0.051000 0.342000 0.098405                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.013580 0.066000 0.174000 0.103122                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.013810 0.024000 6.123-17 0.104720                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.014800 0.037000-0.174000 0.103122                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.014360 0.028000-0.342000 0.098405                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.015190 0.026000-0.500000 0.090690                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.017310 0.042000-0.643000 0.080201                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.017380 0.027000-0.766000 0.067318                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.018620 0.039000-0.866000 0.052364                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.020350 0.027000-0.940000 0.035728                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.020410 0.066000-0.985000 0.018070                     J.Hadley+            (49)11167  4 
    1  1001   4   2  C 4.2000+7          0.022710 0.084000-1.000000 1.282-17                     J.Hadley+            (49)11167  4 
#/DATA      13
#/DATASET
