#ENTRY      11178
#AUTHOR1    W.E.Good+
#YEAR       1941
#INSTITUTE  (1USAUI)
#TITLE      Total cross sections for 900 keV neutrons
#AUTHOR(S)  W.E.Good, G.Scharff-Goldhaber
#REF-CODE   (J,PR,59,917(19),1941)
#REFERENCE  Phys.Rev. 59 (1941) 917(19)
#DATASETS   0
#
#DATASET    11178006 
#DATE       20220204
#REACTION   29-CU-0(N,TOT),,SIG
#PROJ       1
#TARG       29000
#MF         3
#MT         1
#C4BEGIN    [    1 29000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   3   1    900000.0          2.780000 0.150000                                       W.E.Good+            (41)11178  6 
#/DATA      1
#/DATASET
