#ENTRY      11189
#AUTHOR1    B.L.Cohen+
#YEAR       1951
#INSTITUTE  (1USACAR)
#TITLE      (n,2n) and (n,p) cross sections.
#AUTHOR(S)  B.L.Cohen
#REF-CODE   (J,PR,81,184,1951)
#REFERENCE  Phys.Rev. 81 (1951) 184 (doi:10.1103/PhysRev.81.184)
#DATASETS   0
#
#DATASET    11189003 
#DATE       20200419
#REACTION   12-MG-24(N,P)11-NA-24,,SIG,,SPA
#PROJ       1
#TARG       12024
#MF         3
#MT         103
#PRODUCT    11-NA-24
#C4BEGIN    [    1 12024   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024   3 103    1.0050+7 7950000. 0.039000 3.9000-3                                       B.L.Cohen            (51)11189  3 
#/DATA      1
#/DATASET
