#ENTRY      11192
#AUTHOR1    J.S.Levin+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      NONELASTIC CROSS SECTION OF BE-9.
#AUTHOR(S)  J.S.Levin, L.Cranberg
#REF-CODE   (P,WASH-1029,44,6010)
#REFERENCE  Progress report WASH-1029 page 44, 1960
#DATASETS   0
#
#DATASET    11192003 
#DATE       19800814
#REACTION   4-BE-9(N,EL)4-BE-9,,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3   2 D  2480000.          2.220000 0.120000                                       J.S.Levin+           (60)11192  3 
    1  4009   3   2 D  2630000.          2.910000 0.160000                                       J.S.Levin+           (60)11192  3 
    1  4009   3   2 D  2770000.          3.800000 0.220000                                       J.S.Levin+           (60)11192  3 
    1  4009   3   2 D  2970000.          2.850000 0.140000                                       J.S.Levin+           (60)11192  3 
    1  4009   3   2 D  3220000.          2.200000 0.090000                                       J.S.Levin+           (60)11192  3 
    1  4009   3   2 D  3460000.          1.780000 0.060000                                       J.S.Levin+           (60)11192  3 
#/DATA      6
#/DATASET
