#ENTRY      11215
#AUTHOR1    M.Walt+
#YEAR       1955
#INSTITUTE  (1USALAS)
#TITLE      Interaction of 4.1-Mev Neutrons with Nuclei
#AUTHOR(S)  M.Walt, J.R.Beyster
#REF-CODE   (J,PR,98,677,1955)
#REFERENCE  Phys.Rev. 98 (1955) 677 (doi:10.1103/PhysRev.98.677)
#DATASETS   0
#
#DATASET    11215032 
#DATE       20240624
#REACTION   48-CD-0(N,TOT),,SIG
#PROJ       1
#TARG       48000
#MF         3
#MT         1
#C4BEGIN    [    1 48000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48000   3   1    4100000. 80000.00 4.100000                                                M.Walt+              (55)11215 32 
#/DATA      1
#/DATASET
