#ENTRY      11214
#AUTHOR1    H.B.Willard+
#YEAR       1955
#INSTITUTE  (1USAORL)
#TITLE      ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST
#+          NEUTRONS ON LIGHT NUCLEI.
#AUTHOR(S)  H.B.Willard, J.K.Blair, J.D.Kington
#REF-CODE   (J,PR,98,669,5505)
#REFERENCE  Phys.Rev. 98 (1955) 669 (doi:10.1103/PhysRev.98.669)
#DATASETS   0
#
#DATASET    11214005 
#DATE       19860121
#REACTION   5-B-0(N,EL)5-B-0,,DA
#PROJ       1
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#C4BEGIN    [    1  5000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5000   4   2  C 430000.0 15000.00 0.630000 0.032000 0.850000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.540000 0.027000 0.650000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.505000 0.025000 0.410000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.420000 0.021000 0.140000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.373000 0.019000-0.130000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.339000 0.017000-0.370000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.302000 0.015000-0.600000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 430000.0 15000.00 0.340000 0.017000-0.780000                              H.B.Willard+         (55)11214  5 
#/DATA      8
#/DATASET
#
#DATASET    11214005 
#DATE       19860121
#REACTION   5-B-0(N,EL)5-B-0,,DA
#PROJ       1
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#C4BEGIN    [    1  5000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5000   4   2  C 700000.0 15000.00 0.240000 0.012000 0.850000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.230000 0.012000 0.650000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.195000 0.010000 0.410000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.177000 9.0000-3 0.140000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.160000 8.0000-3-0.130000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.160000 8.0000-3-0.370000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.120000 6.0000-3-0.600000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 700000.0 15000.00 0.140000 7.0000-3-0.780000                              H.B.Willard+         (55)11214  5 
#/DATA      8
#/DATASET
#
#DATASET    11214005 
#DATE       19860121
#REACTION   5-B-0(N,EL)5-B-0,,DA
#PROJ       1
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#C4BEGIN    [    1  5000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5000   4   2  C 1000000. 35000.00 0.250000 0.013000 0.850000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.220000 0.011000 0.650000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.189000 9.0000-3 0.410000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.145000 7.0000-3 0.140000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.125000 6.0000-3-0.130000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.120000 6.0000-3-0.360000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.115000 6.0000-3-0.580000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.145000 7.0000-3-0.680000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1000000. 35000.00 0.170000 9.0000-3-0.760000                              H.B.Willard+         (55)11214  5 
#/DATA      9
#/DATASET
#
#DATASET    11214005 
#DATE       19860121
#REACTION   5-B-0(N,EL)5-B-0,,DA
#PROJ       1
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#C4BEGIN    [    1  5000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5000   4   2  C 1280000. 35000.00 0.405000 0.020000 0.850000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.330000 0.017000 0.650000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.260000 0.013000 0.410000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.223000 0.011000 0.140000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.219000 0.011000 0.015000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.225000 0.011000-0.130000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.245000 0.012000-0.360000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.295000 0.015000-0.580000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1280000. 35000.00 0.380000 0.019000-0.760000                              H.B.Willard+         (55)11214  5 
#/DATA      9
#/DATASET
#
#DATASET    11214005 
#DATE       19860121
#REACTION   5-B-0(N,EL)5-B-0,,DA
#PROJ       1
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#C4BEGIN    [    1  5000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5000   4   2  C 1500000. 35000.00 0.180000 9.0000-3 0.850000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.176000 9.0000-3 0.650000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.162000 8.0000-3 0.410000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.140000 7.0000-3 0.140000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.176000 9.0000-3-0.130000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.170000 9.0000-3-0.360000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.090000 5.0000-3-0.580000                              H.B.Willard+         (55)11214  5 
    1  5000   4   2  C 1500000. 35000.00 0.190000 0.010000-0.760000                              H.B.Willard+         (55)11214  5 
#/DATA      8
#/DATASET
