#ENTRY      11231
#AUTHOR1    M.E.Wyman+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      (N,T) CROSS SECTIONS FOR B-10,B-11 AND BE-9
#AUTHOR(S)  M.E.Wyman, E.M.Fryer, M.Thorpe
#REF-CODE   (J,PR,112,1264,58)
#REFERENCE  Phys.Rev. 112 (1958) 1264 (doi:10.1103/PhysRev.112.1264)
#DATASETS   0
#
#DATASET    11231002 
#DATE       19860114
#REACTION   4-BE-9(N,T)3-LI-7,,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         105
#PRODUCT    3-LI-7
#C4BEGIN    [    1  4009   3 105  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3 105    1.4100+7          0.018000 1.5000-3                                       M.E.Wyman+           (58)11231  2 
#/DATA      1
#/DATASET
