#ENTRY      11232
#AUTHOR1    J.B.Marion+
#YEAR       1959
#INSTITUTE  (1USALAS)
#TITLE      ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR
#+          BERYLLIUM.
#AUTHOR(S)  J.B.Marion, J.S.Levin, L.Cranberg
#REF-CODE   (J,PR,114,1584,59)
#REFERENCE  Phys.Rev. 114 (1959) 1584 (doi:10.1103/PhysRev.114.1584)
#DATASETS   0
#
#DATASET    11232003 
#DATE       19800820
#REACTION   4-BE-9(N,INL)4-BE-9,PAR,SIG
#PROJ       1
#TARG       4009
#MF         3
#MT         51
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   3  51 D  3500000. 85000.00 0.230000 0.040000                   2430000.         LVLJ.B.Marion+          (59)11232  3 
    1  4009   3  51 D  4100000. 75000.00 0.250000 0.040000                   2430000.         LVLJ.B.Marion+          (59)11232  3 
    1  4009   3  51 D  5000000. 290000.0 0.340000 0.050000                   2430000.         LVLJ.B.Marion+          (59)11232  3 
#/DATA      3
#/DATASET
