#ENTRY      11251
#AUTHOR1    R.O.Lane+
#YEAR       1956
#INSTITUTE  (1USAANL)
#TITLE      DIFFERENTIAL CROSS SECTIONS FOR NEUTRON RESONANCE
#+          SCATTERING.
#AUTHOR(S)  R.O.Lane, J.E.Monahan
#REF-CODE   (P,ANL-5554,22,5608)
#REFERENCE  Progress report ANL-5554 page 22, 1956
#DATASETS   0
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 546000.0 8000.000 0.295100          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 546000.0 8000.000 0.306100          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 546000.0 8000.000 0.291500         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 546000.0 8000.000 0.271500         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 546000.0 8000.000 0.236600         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 600000.0 8000.000 0.356900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.327700          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.356800          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.344400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.340300         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.339000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.327100         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.322700         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.305600         -0.859900                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 600000.0 8000.000 0.292800         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      10
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 607000.0 8000.000 0.434700          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 607000.0 8000.000 0.414400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 607000.0 8000.000 0.389700         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 607000.0 8000.000 0.384500         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 607000.0 8000.000 0.380200         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 610000.0 8000.000 0.527900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 610000.0 8000.000 0.463100          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 610000.0 8000.000 0.423200         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 610000.0 8000.000 0.437800         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 610000.0 8000.000 0.475000         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 611000.0 8000.000 0.600800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 611000.0 8000.000 0.480300          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 611000.0 8000.000 0.413000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 611000.0 8000.000 0.437700         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 611000.0 8000.000 0.500800         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 615000.0 8000.000 0.692800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 615000.0 8000.000 0.528500          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 615000.0 8000.000 0.444100         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 615000.0 8000.000 0.494400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 615000.0 8000.000 0.610600         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 621000.0 8000.000 0.836800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621000.0 8000.000 0.571100          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621000.0 8000.000 0.445800         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621000.0 8000.000 0.536200         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621000.0 8000.000 0.738700         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 621500.0 8000.000 0.901300          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621500.0 8000.000 0.602000          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621500.0 8000.000 0.468000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621500.0 8000.000 0.575700         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 621500.0 8000.000 0.792600         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 622000.0 8000.000 0.867600          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 622000.0 8000.000 0.586400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 622000.0 8000.000 0.444900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 622000.0 8000.000 0.533500         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 622000.0 8000.000 0.736300         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 625000.0 8000.000 0.904100          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 625000.0 8000.000 0.592900          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 625000.0 8000.000 0.446900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 625000.0 8000.000 0.553600         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 625000.0 8000.000 0.791900         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 627000.0 8000.000 0.802800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 627000.0 8000.000 0.515200          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 627000.0 8000.000 0.388100         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 627000.0 8000.000 0.492900         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 627000.0 8000.000 0.723300         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 631000.0 8000.000 0.732800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 631000.0 8000.000 0.457400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 631000.0 8000.000 0.328700         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 631000.0 8000.000 0.423400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 631000.0 8000.000 0.634800         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 638000.0 8000.000 0.670100          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 638000.0 8000.000 0.436900          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 638000.0 8000.000 0.318000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 638000.0 8000.000 0.390300         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 638000.0 8000.000 0.556500         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 640000.0 8000.000 0.617700          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 640000.0 8000.000 0.401200          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 640000.0 8000.000 0.299600         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 640000.0 8000.000 0.373600         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 640000.0 8000.000 0.539200         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 641000.0 8000.000 0.567000          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 641000.0 8000.000 0.367300          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 641000.0 8000.000 0.267500         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 641000.0 8000.000 0.331000         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 641000.0 8000.000 0.475800         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 651000.0 8000.000 0.521000          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 651000.0 8000.000 0.365600          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 651000.0 8000.000 0.276000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 651000.0 8000.000 0.315700         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 651000.0 8000.000 0.412900         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 655000.0 8000.000 0.446800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 655000.0 8000.000 0.331600          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 655000.0 8000.000 0.265900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 655000.0 8000.000 0.296000         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 655000.0 8000.000 0.368900         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 661000.0 8000.000 0.477100          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 661000.0 8000.000 0.342200          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 661000.0 8000.000 0.364600         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 661000.0 8000.000 0.299400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 661000.0 8000.000 0.323200         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 669500.0 8000.000 0.419700          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 669500.0 8000.000 0.316500          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 669500.0 8000.000 0.252300         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 669500.0 8000.000 0.274900         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 669500.0 8000.000 0.333400         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 671000.0 8000.000 0.422200          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 671000.0 8000.000 0.318000          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 671000.0 8000.000 0.256700         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 671000.0 8000.000 0.282400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 671000.0 8000.000 0.346000         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 749000.0 8000.000 0.330200          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 749000.0 8000.000 0.301600          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 749000.0 8000.000 0.271400         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 749000.0 8000.000 0.267700         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 749000.0 8000.000 0.267700         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 801500.0 8000.000 0.326900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 801500.0 8000.000 0.293400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 801500.0 8000.000 0.257900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 801500.0 8000.000 0.253400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 801500.0 8000.000 0.253300         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 806000.0 8000.000 0.356500          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 806000.0 8000.000 0.321000          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 806000.0 8000.000 0.281900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 806000.0 8000.000 0.376000         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 806000.0 8000.000 0.274000         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 811000.0 8000.000 0.616400          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 811000.0 8000.000 0.485000          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 811000.0 8000.000 0.348900         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 811000.0 8000.000 0.334100         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 811000.0 8000.000 0.337900         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 817500.0 8000.000 0.570300          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 817500.0 8000.000 0.431100          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 817500.0 8000.000 0.269400         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 817500.0 8000.000 0.239500         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 817500.0 8000.000 0.220500         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 820000.0 8000.000 0.498500          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 820000.0 8000.000 0.384600          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 820000.0 8000.000 0.242500         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 820000.0 8000.000 0.210100         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 820000.0 8000.000 0.181700         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 823500.0 8000.000 0.469000          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 823500.0 8000.000 0.369500          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 823500.0 8000.000 0.249600         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 823500.0 8000.000 0.224900         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 823500.0 8000.000 0.205700         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 827500.0 8000.000 0.400800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 827500.0 8000.000 0.309200          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 827500.0 8000.000 0.203500         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 827500.0 8000.000 0.184500         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 827500.0 8000.000 0.172900         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 830500.0 8000.000 0.384900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 830500.0 8000.000 0.324500          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 830500.0 8000.000 0.239700         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 830500.0 8000.000 0.215000         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 830500.0 8000.000 0.187500         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 833500.0 8000.000 0.384200          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 833500.0 8000.000 0.322700          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 833500.0 8000.000 0.226400         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 833500.0 8000.000 0.193200         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 833500.0 8000.000 0.152500         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 836500.0 8000.000 0.393600          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 836500.0 8000.000 0.316900          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 836500.0 8000.000 0.231000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 836500.0 8000.000 0.217100         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 836500.0 8000.000 0.210700         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 839000.0 8000.000 0.368400          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 839000.0 8000.000 0.305400          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 839000.0 8000.000 0.231000         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 839000.0 8000.000 0.216600         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 839000.0 8000.000 0.206500         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 845500.0 8000.000 0.370500          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 845500.0 8000.000 0.309900          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 845500.0 8000.000 0.230500         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 845500.0 8000.000 0.210200         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 845500.0 8000.000 0.190200         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 856000.0 8000.000 0.362900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 856000.0 8000.000 0.308200          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 856000.0 8000.000 0.239400         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 856000.0 8000.000 0.223400         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 856000.0 8000.000 0.209100         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 865500.0 8000.000 0.349900          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 865500.0 8000.000 0.298600          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 865500.0 8000.000 0.231100         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 865500.0 8000.000 0.213800         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 865500.0 8000.000 0.196600         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 875500.0 8000.000 0.377800          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 875500.0 8000.000 0.321800          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 875500.0 8000.000 0.253200         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 875500.0 8000.000 0.236900         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 875500.0 8000.000 0.222200         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
#
#DATASET    11251002 
#DATE       19800820
#REACTION   4-BE-9(N,EL)4-BE-9,,DA
#PROJ       1
#TARG       4009
#MF         4
#MT         2
#PRODUCT    4-BE-9
#C4BEGIN    [    1  4009   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  4009   4   2  C 895000.0 8000.000 0.354300          0.910000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 895000.0 8000.000 0.288100          0.515000                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 895000.0 8000.000 0.216300         -0.194200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 895000.0 8000.000 0.206200         -0.480200                              R.O.Lane+            (56)11251  2 
    1  4009   4   2  C 895000.0 8000.000 0.203800         -0.859900                              R.O.Lane+            (56)11251  2 
#/DATA      5
#/DATASET
