#ENTRY      11263
#AUTHOR1    J.E.Strain+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      14-MeV neutron reactions
#AUTHOR(S)  J.E.Strain, W.J.Ross
#REF-CODE   (R,ORNL-3672,196501)
#REFERENCE  Report ORNL-3672, 1965
#DATASETS   0
#
#DATASET    11263024 
#DATE       19991027
#REACTION   28-NI-62(N,P)27-CO-62-M,,SIG,,SPA
#PROJ       1
#TARG       28062
#MF         3
#MT         103
#PRODUCT    27-CO-62-M
#C4BEGIN    [    1 28062   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28062   3 103M   1.4000+7          0.106000                                                J.E.Strain+          (65)11263 24 
#/DATA      1
#/DATASET
