#ENTRY      11263
#AUTHOR1    J.E.Strain+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      14-MeV neutron reactions
#AUTHOR(S)  J.E.Strain, W.J.Ross
#REF-CODE   (R,ORNL-3672,196501)
#REFERENCE  Report ORNL-3672, 1965
#DATASETS   0
#
#DATASET    11263019 
#DATE       19991027
#REACTION   26-FE-54(N,2N)26-FE-53-G,M+,SIG,,SPA
#PROJ       1
#TARG       26054
#MF         3
#MT         459
#PRODUCT    26-FE-53-G
#C4BEGIN    [    1 26054   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054   3 459    1.4000+7          0.021000                    26053.0                     J.E.Strain+          (65)11263 19 
#/DATA      1
#/DATASET
