#ENTRY      11274
#AUTHOR1    E.B.Paul+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      Cross section measurements of reactions induced by
#+          neutrons of 14.5 MeV energy.
#AUTHOR(S)  E.B.Paul, R.L.Clarke
#REF-CODE   (J,CJP,31,267,1953)
#REFERENCE  Can.J.Phys. 31 (1953) 267 (doi:10.1139/p53-028)
#DATASETS   0
#
#DATASET    11274066 
#DATE       19820108
#REACTION   40-ZR-94(N,P)39-Y-94,,SIG
#PROJ       1
#TARG       40094
#MF         3
#MT         103
#PRODUCT    39-Y-94
#C4BEGIN    [    1 40094   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40094   3 103    1.4500+7          0.010600 4.2400-3                                       E.B.Paul+            (53)11274 66 
#/DATA      1
#/DATASET
