#ENTRY      11274
#AUTHOR1    E.B.Paul+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      Cross section measurements of reactions induced by
#+          neutrons of 14.5 MeV energy.
#AUTHOR(S)  E.B.Paul, R.L.Clarke
#REF-CODE   (J,CJP,31,267,1953)
#REFERENCE  Can.J.Phys. 31 (1953) 267 (doi:10.1139/p53-028)
#DATASETS   0
#
#DATASET    11274068 
#DATE       19820108
#REACTION   42-MO-97(N,P)41-NB-97,,SIG
#PROJ       1
#TARG       42097
#MF         3
#MT         103
#PRODUCT    41-NB-97
#C4BEGIN    [    1 42097   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42097   3 103    1.4500+7          0.108000 0.054000                                       E.B.Paul+            (53)11274 68 
#/DATA      1
#/DATASET
