#ENTRY      11274
#AUTHOR1    E.B.Paul+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY
#+          NEUTRONS OF THE 14.5 MEV ENERGY.
#AUTHOR(S)  E.B.Paul, R.L.Clarke
#REF-CODE   (J,CJP,31,267,1953)
#REFERENCE  Can.J.Phys. 31 (1953) 267 (doi:10.1139/p53-028)
#DATASETS   0
#
#DATASET    11274049 
#DATE       19820108
#REACTION   32-GE-76(N,2N)32-GE-75,,SIG
#PROJ       1
#TARG       32076
#MF         3
#MT         16
#PRODUCT    32-GE-75
#C4BEGIN    [    1 32076   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32076   3  16    1.4500+7          1.820000 0.546000                                       E.B.Paul+            (53)11274 49 
#/DATA      1
#/DATASET
