#ENTRY      11276
#AUTHOR1    W.L.Rodgers+
#YEAR       1967
#INSTITUTE  (1USACSE)
#TITLE      Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58,
#+          and Ni60.
#AUTHOR(S)  W.L.Rodgers, E.F.Shrader, J.T.Lindow
#REF-CODE   (P,COO-1573-33,2,1967)
#REFERENCE  Progress report COO-1573-33 page 2, 1967
#DATASETS   0
#
#DATASET    11276019 
#DATE       20100518
#REACTION   29-CU-65(N,INL)29-CU-65,PAR,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         51
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29065   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3  51    2330000.          0.622000 0.019000                   1600000. 100000.0LVLW.L.Rodgers+         (67)11276 19 
#/DATA      1
#/DATASET
