#ENTRY      11276
#AUTHOR1    W.L.Rodgers+
#YEAR       1967
#INSTITUTE  (1USACSE)
#TITLE      Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58,
#+          and Ni60.
#AUTHOR(S)  W.L.Rodgers, E.F.Shrader, J.T.Lindow
#REF-CODE   (P,COO-1573-33,2,1967)
#REFERENCE  Progress report COO-1573-33 page 2, 1967
#DATASETS   0
#
#DATASET    11276018 
#DATE       19810428
#REACTION   28-NI-60(N,INL)28-NI-60,PAR,DA
#PROJ       1
#TARG       28060
#MF         4
#MT         51
#PRODUCT    28-NI-60
#C4BEGIN    [    1 28060   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28060   4  51  C 2330000.          0.068000 1.0000-3 0.859900          1330000.         LVLW.L.Rodgers+         (67)11276 18 
    1 28060   4  51  C 2330000.          0.068000 1.0000-3 0.628000          1330000.         LVLW.L.Rodgers+         (67)11276 18 
    1 28060   4  51  C 2330000.          0.061000 1.0000-3 0.319000          1330000.         LVLW.L.Rodgers+         (67)11276 18 
    1 28060   4  51  C 2330000.          0.059000 1.0000-3-0.026200          1330000.         LVLW.L.Rodgers+         (67)11276 18 
    1 28060   4  51  C 2330000.          0.060000 1.0000-3-0.519500          1330000.         LVLW.L.Rodgers+         (67)11276 18 
#/DATA      5
#/DATASET
