#ENTRY      11287
#AUTHOR1    R.M.Wilenzick+
#YEAR       1965
#INSTITUTE  (1USADKE)
#TITLE      Elastic and inelastic scattering of 6 MeV neutrons.
#AUTHOR(S)  R.M.Wilenzick, K.K.Seth, P.R.Bevington, H.W.Lewis
#REF-CODE   (J,NP,62,511,1965)
#REFERENCE  Nucl.Phys. 62 (1965) 511 (doi:10.1016/0029-5582(65)90496-7)
#DATASETS   0
#
#DATASET    11287014 
#DATE       19810428
#REACTION   39-Y-89(N,EL)39-Y-89,,SIG
#PROJ       1
#TARG       39089
#MF         3
#MT         2
#PRODUCT    39-Y-89
#C4BEGIN    [    1 39089   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3   2 D  6040000. 230000.0 2.300000 0.400000                                       R.M.Wilenzick+       (65)11287 14 
#/DATA      1
#/DATASET
