#ENTRY      11290
#AUTHOR1    P.F.Nichols+
#YEAR       1960
#INSTITUTE  (1USAHAN)
#TITLE      ABSORPTION CROSS SECTION OF GRAPHITE.
#AUTHOR(S)  P.F.Nichols
#REF-CODE   (J,NSE,7,395,60)
#REFERENCE  Nucl.Sci.Eng. 7 (1960) 395 (doi:10.13182/NSE60-A25736)
#DATASETS   0
#
#DATASET    11290008 
#DATE       19810428
#REACTION   6-C-0(N,ABS),,SIG,,SPA
#PROJ       1
#TARG       6000
#MF         3
#MT         27
#C4BEGIN    [    1  6000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   3  27    0.025300          3.9300-3 6.0000-5                                       P.F.Nichols          (60)11290  8 
#/DATA      1
#/DATASET
