#ENTRY      11303
#AUTHOR1    J.E.Brolley Jr+
#YEAR       1952
#INSTITUTE  (1USALAS)
#TITLE      (N,2N) REACTIONS IN C-12, CU-63 AND MO-92.
#AUTHOR(S)  J.E.Brolley Jr, J.L.Fowler, L.K.Schlacks
#REF-CODE   (J,PR,88,618,5211)
#REFERENCE  Phys.Rev. 88 (1952) 618 (doi:10.1103/PhysRev.88.618)
#DATASETS   0
#
#DATASET    11303003 
#DATE       19810428
#REACTION   29-CU-63(N,2N)29-CU-62,,SIG
#PROJ       1
#TARG       29063
#MF         3
#MT         16
#PRODUCT    29-CU-62
#C4BEGIN    [    1 29063   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29063   3  16    1.3200+7 400000.0 0.280000 0.040000                                       J.E.Brolley Jr+      (52)11303  3 
    1 29063   3  16    1.4500+7 500000.0 0.650000 0.080000                                       J.E.Brolley Jr+      (52)11303  3 
    1 29063   3  16    1.6800+7 1100000. 0.810000 0.080000                                       J.E.Brolley Jr+      (52)11303  3 
    1 29063   3  16    1.9400+7 1300000. 0.950000 0.100000                                       J.E.Brolley Jr+      (52)11303  3 
    1 29063   3  16    2.3600+7 1300000. 0.660000 0.110000                                       J.E.Brolley Jr+      (52)11303  3 
    1 29063   3  16    2.7100+7 800000.0 0.490000 0.070000                                       J.E.Brolley Jr+      (52)11303  3 
#/DATA      6
#/DATASET
