#ENTRY      11328
#AUTHOR1    L.A.Rayburn+
#YEAR       1961
#INSTITUTE  (1USAANL)
#TITLE      14.4 MeV (n,2n) cross sections.
#AUTHOR(S)  L.A.Rayburn
#REF-CODE   (J,PR,122,168,1961)
#REFERENCE  Phys.Rev. 122 (1961) 168 (doi:10.1103/PhysRev.122.168)
#DATASETS   0
#
#DATASET    11328027 
#DATE       19820324
#REACTION   51-SB-121(N,2N)51-SB-120-G,,SIG
#PROJ       1
#TARG       51121
#MF         3
#MT         16
#PRODUCT    51-SB-120-G
#C4BEGIN    [    1 51121   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51121   3  16G   1.4400+7 300000.0 1.056000 0.079200                                       L.A.Rayburn          (61)11328 27 
#/DATA      1
#/DATASET
