#ENTRY      11322
#AUTHOR1    J.H.Coon+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#AUTHOR(S)  J.H.Coon, R.W.Davis, H.E.Felthauser, D.B.Nicodemus
#REF-CODE   (J,PR,111,250,58)
#REFERENCE  Phys.Rev. 111 (1958) 250 (doi:10.1103/PhysRev.111.250)
#DATASETS   0
#
#DATASET    11322017 
#DATE       19860319
#REACTION   50-SN-0(N,EL)50-SN-0,,SIG
#PROJ       1
#TARG       50000
#MF         3
#MT         2
#PRODUCT    50-SN-0
#C4BEGIN    [    1 50000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50000   3   2 D  1.4500+7          2.590000 0.130000                                       J.H.Coon+            (58)11322 17 
#/DATA      1
#/DATASET
