#ENTRY      11329
#AUTHOR1    J.H.Gibbons+
#YEAR       1961
#INSTITUTE  (1USAORL)
#TITLE      Average radiative capture cross sections for 7- to
#+          170-keV neutrons.
#AUTHOR(S)  J.H.Gibbons, R.L.Macklin, P.D.Miller, J.H.Neiler
#REF-CODE   (J,PR,122,182,1961)
#REFERENCE  Phys.Rev. 122 (1961) 182 (doi:10.1103/PhysRev.122.182)
#DATASETS   0
#
#DATASET    11329066 
#DATE       20120416
#REACTION   79-AU-197(N,G)79-AU-198,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         102
#PRODUCT    79-AU-198
#C4BEGIN    [    1 79197   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3 102 D  30000.00 7000.000 0.515000 0.046350                                       J.H.Gibbons+         (61)11329 66 
    1 79197   3 102 D  65000.00 20000.00 0.332000 0.029880                                       J.H.Gibbons+         (61)11329 66 
    1 79197   3 102 D  167000.0 3000.000 0.230000 0.023000                                       J.H.Gibbons+         (61)11329 66 
#/DATA      3
#/DATASET
