#ENTRY      11322
#AUTHOR1    J.H.Coon+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#AUTHOR(S)  J.H.Coon, R.W.Davis, H.E.Felthauser, D.B.Nicodemus
#REF-CODE   (J,PR,111,250,58)
#REFERENCE  Phys.Rev. 111 (1958) 250 (doi:10.1103/PhysRev.111.250)
#DATASETS   0
#
#DATASET    11322004 
#DATE       19830810
#REACTION   13-AL-27(N,EL)13-AL-27,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3   2 D  1.4100+7          0.670000 0.030000                                       J.H.Coon+            (58)11322  4 
#/DATA      1
#/DATASET
