#ENTRY      11351
#AUTHOR1    C.O.Muehlhause+
#YEAR       1957
#INSTITUTE  (1USAANL)
#TITLE      THE SLOW NEUTRON ABSORPTION CROSS SECTION OF GRAPHITE.
#AUTHOR(S)  C.O.Muehlhause, S.P.Harris, D.Rose, H.P.Schroeder, G.E.Thomas, 
#+          S.Wexler
#REF-CODE   (P,BNL-489,21,5711)
#REFERENCE  Progress report BNL-489 page 21, 1957
#DATASETS   0
#
#DATASET    11351002 
#DATE       19820324
#REACTION   6-C-0(N,ABS),,SIG,,SPA
#PROJ       1
#TARG       6000
#MF         3
#MT         27
#C4BEGIN    [    1  6000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   3  27    0.025300          3.4500-3 3.0000-5                                       C.O.Muehlhause+      (57)11351  2 
#/DATA      1
#/DATASET
