#ENTRY      11356
#AUTHOR1    J.M.Ferguson+
#YEAR       1960
#INSTITUTE  (1USANRD)
#TITLE      Cross-sections for the (n,2n) reaction in N14,P31,Cu63,
#+          and Pr141.
#AUTHOR(S)  J.M.Ferguson, W.E.Thompson
#REF-CODE   (J,PR,118,228,1960)
#REFERENCE  Phys.Rev. 118 (1960) 228 (doi:10.1103/PhysRev.118.228)
#DATASETS   0
#
#DATASET    11356005 
#DATE       20200419
#REACTION   59-PR-141(N,2N)59-PR-140,,SIG
#PROJ       1
#TARG       59141
#MF         3
#MT         16
#PRODUCT    59-PR-140
#C4BEGIN    [    1 59141   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 59141   3  16    1.2410+7 120000.0 1.231000 0.111000                                       J.M.Ferguson+        (60)11356  5 
    1 59141   3  16    1.3770+7 200000.0 1.386000 0.125000                                       J.M.Ferguson+        (60)11356  5 
    1 59141   3  16    1.4740+7 270000.0 1.591000 0.143000                                       J.M.Ferguson+        (60)11356  5 
    1 59141   3  16    1.5780+7 320000.0 1.737000 0.156000                                       J.M.Ferguson+        (60)11356  5 
    1 59141   3  16    1.6960+7 340000.0 1.606000 0.145000                                       J.M.Ferguson+        (60)11356  5 
    1 59141   3  16    1.7980+7 240000.0 1.667000 0.150000                                       J.M.Ferguson+        (60)11356  5 
#/DATA      6
#/DATASET
