#ENTRY      11350
#AUTHOR1    L.F.Chase Jr+
#YEAR       1961
#INSTITUTE  (1USALOK)
#TITLE      FAST NEUTRON CROSS SECTIONS OF OXYGEN AND NITROGEN.
#AUTHOR(S)  L.F.Chase Jr, R.G.Johnson, R.V.Smith, F.J.Vaughn, M.Walt
#REF-CODE   (R,AFSWC-TR-61-15,6102)
#REFERENCE  Report AFSWC-TR-61-15, 1961
#DATASETS   0
#
#DATASET    11350004 
#DATE       19820324
#REACTION   7-N-0(N,TOT),,SIG
#PROJ       1
#TARG       7000
#MF         3
#MT         1
#C4BEGIN    [    1  7000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7000   3   1    4990000. 280000.0 1.350000 0.050000                                       L.F.Chase Jr+        (61)11350  4 
    1  7000   3   1    5660000. 290000.0 1.380000 0.050000                                       L.F.Chase Jr+        (61)11350  4 
    1  7000   3   1    6020000. 260000.0 1.420000 0.060000                                       L.F.Chase Jr+        (61)11350  4 
    1  7000   3   1    6530000. 230000.0 1.480000 0.050000                                       L.F.Chase Jr+        (61)11350  4 
    1  7000   3   1    8000000. 640000.0 1.350000 0.050000                                       L.F.Chase Jr+        (61)11350  4 
    1  7000   3   1    1.1600+7 700000.0 1.440000 0.070000                                       L.F.Chase Jr+        (61)11350  4 
#/DATA      6
#/DATASET
