#ENTRY      11380
#AUTHOR1    R.L.Macklin+
#YEAR       1963
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A
#+          MOXON-RAE DETECTOR.
#AUTHOR(S)  R.L.Macklin, J.H.Gibbons, T.Inada
#REF-CODE   (J,NP,43,353,63)
#REFERENCE  Nucl.Phys. 43 (1963) 353 (doi:10.1016/0029-5582(63)90356-0)
#DATASETS   0
#
#DATASET    11380010 
#DATE       19820324
#REACTION   73-TA-0(N,G),,SIG
#PROJ       1
#TARG       73000
#MF         3
#MT         102
#C4BEGIN    [    1 73000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73000   3 102    30000.00          0.630000 0.126000                                       R.L.Macklin+         (63)11380 10 
#/DATA      1
#/DATASET
