#ENTRY      11388
#AUTHOR1    J.P.Conner+
#YEAR       1953
#INSTITUTE  (1USARIC)
#TITLE      A CLOUD CHAMBER STUDY OF THE SCATTERING OF FAST
#+          NEUTRONS IN OXYGEN.
#AUTHOR(S)  J.P.Conner
#REF-CODE   (J,PR,89,712,5302)
#REFERENCE  Phys.Rev. 89 (1953) 712 (doi:10.1103/PhysRev.89.712)
#DATASETS   0
#
#DATASET    11388003 
#DATE       19860120
#REACTION   8-O-0(N,INL)8-O-0,,SIG
#PROJ       1
#TARG       8000
#MF         3
#MT         4
#PRODUCT    8-O-0
#C4BEGIN    [    1  8000   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8000   3   4    1.4100+7          0.500000                                                J.P.Conner           (53)11388  3 
#/DATA      1
#/DATASET
