#ENTRY      11386
#AUTHOR1    C.T.Hibdon+
#YEAR       1952
#INSTITUTE  (1USAANL)
#TITLE      Neutron Transmission Cross Sections in the Kilovolt
#+          Region
#AUTHOR(S)  C.T.Hibdon, A.Langsdorf Jr, R.E.Holland
#REF-CODE   (J,PR,85,595,1952)
#REFERENCE  Phys.Rev. 85 (1952) 595 (doi:10.1103/PhysRev.85.595)
#DATASETS   0
#
#DATASET    11386011 
#DATE       20210922
#REACTION   22-TI-0(N,TOT),,SIG
#PROJ       1
#TARG       22000
#MF         3
#MT         1
#C4BEGIN    [    1 22000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22000   3   1    17195.00          58.53300 2.546000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    18537.00          82.97500 4.201000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    19623.00          85.90300 3.564000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    19943.00          71.26300 3.564000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    21412.00          56.11400                                                C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    22498.00          62.98900 3.437000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    23329.00          59.42400 2.801000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    25118.00          47.07600 2.546000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    27163.00          35.36400 2.291000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    31124.00          20.47000 2.546000                                       C.T.Hibdon+          (52)11386 11 
    1 22000   3   1    39366.00          16.52400 3.310000                                       C.T.Hibdon+          (52)11386 11 
#/DATA      11
#/DATASET
