#ENTRY      11399
#AUTHOR1    R.L.Macklin+
#YEAR       1957
#INSTITUTE  (1USAORL)
#TITLE      Neutron activation cross sections with Sb-Be neutrons.
#AUTHOR(S)  R.L.Macklin, N.H.Lazar, W.S.Lyon
#REF-CODE   (J,PR,107,504,1957)
#REFERENCE  Phys.Rev. 107 (1957) 504 (doi:10.1103/PhysRev.107.504)
#DATASETS   0
#
#DATASET    11399023 
#DATE       20260110
#REACTION   42-MO-100(N,G)42-MO-101,,SIG
#PROJ       1
#TARG       42100
#MF         3
#MT         102
#PRODUCT    42-MO-101
#C4BEGIN    [    1 42100   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42100   3 102    24000.00          0.038000 8.0000-3                                       R.L.Macklin+         (57)11399 23 
    1 42100   3 102    24000.00          0.045000 9.0000-3                                       R.L.Macklin+         (57)11399 23 
#/DATA      2
#/DATASET
