#ENTRY      11399
#AUTHOR1    R.L.Macklin+
#YEAR       1957
#INSTITUTE  (1USAORL)
#TITLE      Neutron activation cross sections with Sb-Be neutrons.
#AUTHOR(S)  R.L.Macklin, N.H.Lazar, W.S.Lyon
#REF-CODE   (J,PR,107,504,1957)
#REFERENCE  Phys.Rev. 107 (1957) 504 (doi:10.1103/PhysRev.107.504)
#DATASETS   0
#
#DATASET    11399005 
#DATE       20260110
#REACTION   17-CL-37(N,G)17-CL-38,,SIG
#PROJ       1
#TARG       17037
#MF         3
#MT         102
#PRODUCT    17-CL-38
#C4BEGIN    [    1 17037   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 17037   3 102    24000.00          1.1000-3 2.0000-4                                       R.L.Macklin+         (57)11399  5 
#/DATA      1
#/DATASET
