#ENTRY      11399
#AUTHOR1    R.L.Macklin+
#YEAR       1957
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#AUTHOR(S)  R.L.Macklin, N.H.Lazar, W.S.Lyon
#REF-CODE   (J,PR,107,504,57)
#REFERENCE  Phys.Rev. 107 (1957) 504 (doi:10.1103/PhysRev.107.504)
#DATASETS   0
#
#DATASET    11399015 
#DATE       19870505
#REACTION   33-AS-75(N,G)33-AS-76,,SIG
#PROJ       1
#TARG       33075
#MF         3
#MT         102
#PRODUCT    33-AS-76
#C4BEGIN    [    1 33075   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 33075   3 102    24000.00          0.740000 0.070000                                       R.L.Macklin+         (57)11399 15 
#/DATA      1
#/DATASET
