#ENTRY      11418
#AUTHOR1    P.L.Beach+
#YEAR       1967
#INSTITUTE  (1USAOHO)
#TITLE      Elastic scattering of neutrons from O and Ar at
#+          14.0 MeV.
#AUTHOR(S)  P.L.Beach, R.W.Finlay, R.L.Cassola, R.D.Koshel
#REF-CODE   (J,PR,156,1201,1967)
#REFERENCE  Phys.Rev. 156 (1967) 1201 (doi:10.1103/PhysRev.156.1201)
#DATASETS   0
#
#DATASET    11418002 
#DATE       20120517
#REACTION   8-O-0(N,EL)8-O-0,,SIG
#PROJ       1
#TARG       8000
#MF         3
#MT         2
#PRODUCT    8-O-0
#C4BEGIN    [    1  8000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8000   3   2 D  1.4000+7          1.050000 0.080000                                       P.L.Beach+           (67)11418  2 
#/DATA      1
#/DATASET
