#ENTRY      11429
#AUTHOR1    R.Booth+
#YEAR       1958
#INSTITUTE  (1USALRL)
#TITLE      Neutron activation cross sections at 25keV.
#AUTHOR(S)  R.Booth, W.P.Ball, M.H.Mac Gregor
#REF-CODE   (J,PR,112,226,1958)
#REFERENCE  Phys.Rev. 112 (1958) 226 (doi:10.1103/PhysRev.112.226)
#DATASETS   0
#
#DATASET    11429028 
#DATE       20091005
#REACTION   74-W-186(N,G)74-W-187,,SIG
#PROJ       1
#TARG       74186
#MF         3
#MT         102
#PRODUCT    74-W-187
#C4BEGIN    [    1 74186   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74186   3 102    24000.00 5000.000 0.270000 0.070000                                       R.Booth+             (58)11429 28 
#/DATA      1
#/DATASET
