#ENTRY      11434
#AUTHOR1    C.T.Hibdon+
#YEAR       1951
#INSTITUTE  (1USAANL)
#TITLE      No title
#AUTHOR(S)  C.T.Hibdon, C.O.Muehlhause
#REF-CODE   (R,ANL-4680,5,1951)
#REFERENCE  Report ANL-4680 page 5, 1951
#DATASETS   0
#
#DATASET    11434008 
#DATE       19820813
#REACTION   92-U-238(N,EL)92-U-238,,SIG,,MXW
#PROJ       1
#TARG       92238
#MF         3
#MT         2
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3   2    0.025300          13.80000                                                C.T.Hibdon+          (51)11434  8 
#/DATA      1
#/DATASET
