#ENTRY      11447
#AUTHOR1    L.Seren+
#YEAR       1947
#INSTITUTE  (1USAANL)
#TITLE      Thermal neutron activation cross sections
#AUTHOR(S)  L.Seren, H.N.Friedlander, S.H.Turkel
#REF-CODE   (J,PR,72,888,1947)
#REFERENCE  Phys.Rev. 72 (1947) 888 (doi:10.1103/PhysRev.72.888)
#DATASETS   0
#
#DATASET    11447078 
#DATE       20210510
#REACTION   50-SN-122(N,G)50-SN-123-M,,SIG,,SPA/A
#PROJ       1
#TARG       50122
#MF         3
#MT         102
#PRODUCT    50-SN-123-M
#C4BEGIN    [    1 50122   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50122   3 102M   0.025300          3.0670-3 6.1339-4                                       L.Seren+             (47)11447 78 
#/DATA      1
#/DATASET
