#ENTRY      11447
#AUTHOR1    L.Seren+
#YEAR       1947
#INSTITUTE  (1USAANL)
#TITLE      Thermal neutron activation cross sections
#AUTHOR(S)  L.Seren, H.N.Friedlander, S.H.Turkel
#REF-CODE   (J,PR,72,888,1947)
#REFERENCE  Phys.Rev. 72 (1947) 888 (doi:10.1103/PhysRev.72.888)
#DATASETS   0
#
#DATASET    11447113 
#DATE       20210510
#REACTION   73-TA-181(N,G)73-TA-182-G+M1,,SIG,,MXW
#PROJ       1
#TARG       73181
#MF         3
#MT         102
#PRODUCT    73-TA-182-G+M1
#C4BEGIN    [    1 73181   3 102+ ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   3 102+   0.025300          20.60000 4.120000                                       L.Seren+             (47)11447113 
#/DATA      1
#/DATASET
