#ENTRY      11447
#AUTHOR1    L.Seren+
#YEAR       1947
#INSTITUTE  (1USAANL)
#TITLE      Thermal neutron activation cross sections
#AUTHOR(S)  L.Seren, H.N.Friedlander, S.H.Turkel
#REF-CODE   (J,PR,72,888,1947)
#REFERENCE  Phys.Rev. 72 (1947) 888 (doi:10.1103/PhysRev.72.888)
#DATASETS   0
#
#DATASET    11447002 
#DATE       20210510
#REACTION   8-O-18(N,G)8-O-19,,SIG,,SPA
#PROJ       1
#TARG       8018
#MF         3
#MT         102
#PRODUCT    8-O-19
#C4BEGIN    [    1  8018   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  8018   3 102    0.025300          2.2000-4 4.4000-5                                       L.Seren+             (47)11447  2 
#/DATA      1
#/DATASET
