#ENTRY      11447
#AUTHOR1    L.Seren+
#YEAR       1947
#INSTITUTE  (1USAANL)
#TITLE      Thermal neutron activation cross sections
#AUTHOR(S)  L.Seren, H.N.Friedlander, S.H.Turkel
#REF-CODE   (J,PR,72,888,1947)
#REFERENCE  Phys.Rev. 72 (1947) 888 (doi:10.1103/PhysRev.72.888)
#DATASETS   0
#
#DATASET    11447021 
#DATE       20210510
#REACTION   24-CR-50(N,G)24-CR-51,,SIG,,SPA
#PROJ       1
#TARG       24050
#MF         3
#MT         102
#PRODUCT    24-CR-51
#C4BEGIN    [    1 24050   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24050   3 102    0.025300          11.00000 4.400000                                       L.Seren+             (47)11447 21 
#/DATA      1
#/DATASET
