#ENTRY      11458
#AUTHOR1    R.C.Block+
#YEAR       1966
#INSTITUTE  (1USARPI)
#TITLE      THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,
#+          183-W, 184-W, AND 186-W
#AUTHOR(S)  R.C.Block, R.W.Hockenbury, J.E.Russell
#REF-CODE   (P,RPI-328-56,14,66)
#REFERENCE  Progress report RPI-328-56 page 14, 1966
#DATASETS   0
#
#DATASET    11458006 
#DATE       19820928
#REACTION   74-W-182(N,G)74-W-183,,SIG,,AV
#PROJ       1
#TARG       74182
#MF         3
#MT         102
#PRODUCT    74-W-183
#C4BEGIN    [    1 74182   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74182   3 102    1250.000 5.0000-9 1.870000 0.280500                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    1820.000 5.0000-9 1.870000 0.280500                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    2575.000 5.0000-9 1.530000 0.229500                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    3435.000 5.0000-9 1.280000 0.192000                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    4525.000 5.0000-9 1.100000 0.165000                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    5640.000 5.0000-9 0.812000 0.121800                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    6700.000 5.0000-9 0.778000 0.116700                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    8100.000 5.0000-9 0.697000 0.104550                                       R.C.Block+           (66)11458  6 
    1 74182   3 102    9950.000 5.0000-9 0.581000 0.087150                                       R.C.Block+           (66)11458  6 
#/DATA      9
#/DATASET
