#ENTRY      11450
#AUTHOR1    D.J.Hughes+
#YEAR       1949
#INSTITUTE  (1USAANL)
#TITLE      Capture Cross Sections for Fast Neutrons
#AUTHOR(S)  D.J.Hughes, W.D.B.Spatz, N.Goldstein
#REF-CODE   (J,PR,75,1781,1949)
#REFERENCE  Phys.Rev. 75 (1949) 1781 (doi:10.1103/PhysRev.75.1781)
#DATASETS   0
#
#DATASET    11450032 
#DATE       20021212
#REACTION   51-SB-121(N,G)51-SB-122,,SIG,,FIS
#PROJ       1
#TARG       51121
#MF         3
#MT         102
#PRODUCT    51-SB-122
#C4BEGIN    [    1 51121   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51121   3 102    1000000.          0.090000                                                D.J.Hughes+          (49)11450 32 
#/DATA      1
#/DATASET
