#ENTRY      11455
#AUTHOR1    A.Mittler+
#YEAR       1971
#INSTITUTE  (1USAKTY)
#TITLE      INELASTIC SCATTERING OF 8.0-9.0 MEV NEUTRONS BY
#+          MAGNESIUM-24, ALUMINUM-27, SILICON-28, PHOSPHORUS-31,
#+          AND SULFUR-32.
#AUTHOR(S)  A.Mittler
#REF-CODE   (J,DA/B,32,1142,7108)
#REFERENCE  Diss.Abstr.B 32 (1971) 1142
#DATASETS   0
#
#DATASET    11455002 
#DATE       19930223
#REACTION   12-MG-0(N,EL)12-MG-0,,DA
#PROJ       1
#TARG       12000
#MF         4
#MT         2
#PRODUCT    12-MG-0
#C4BEGIN    [    1 12000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12000   4   2  C 7970000. 80000.00 0.200300          0.855364                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.118100          0.804894                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.069900          0.748956                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.019700          0.618408                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.018500          0.467930                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.027900          0.304033                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.034900          0.132256                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.031600         -0.041876                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.018700         -0.214735                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 8.7000-3         -0.379456                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 6.8000-3         -0.531399                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.011200         -0.666532                              A.Mittler            (71)11455  2 
    1 12000   4   2  C 7970000. 80000.00 0.019100         -0.832921                              A.Mittler            (71)11455  2 
#/DATA      13
#/DATASET
