#ENTRY      11466
#AUTHOR1    S.C.Mathur+
#YEAR       1965
#INSTITUTE  (1USATNC)
#TITLE      Angular distributions of gamma rays produced by neutron
#+          bombardment of Al, Mg, and Si.
#AUTHOR(S)  S.C.Mathur, W.E.Tucker, R.W.Benjamin, I.L.Morgan
#REF-CODE   (J,NP,73,561,196511)
#REFERENCE  Nucl.Phys. 73 (1965) 561 (doi:10.1016/0029-5582(65)90701-7)
#DATASETS   0
#
#DATASET    11466002 
#DATE       20140422
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,DA,G,4PI
#PROJ       1
#TARG       12024
#MF         14
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024  14  51 D  3000000.          0.047110 9.3901-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  2 
    1 12024  14  51 D  3500000.          0.045200 8.9923-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  2 
    1 12024  14  51 D  4000000.          0.043449 8.6739-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  2 
    1 12024  14  51 D  4350000.          0.044484 8.9127-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  2 
#/DATA      4
#/DATASET
