#ENTRY      11466
#AUTHOR1    S.C.Mathur+
#YEAR       1965
#INSTITUTE  (1USATNC)
#TITLE      Angular distributions of gamma rays produced by neutron
#+          bombardment of Al, Mg, and Si.
#AUTHOR(S)  S.C.Mathur, W.E.Tucker, R.W.Benjamin, I.L.Morgan
#REF-CODE   (J,NP,73,561,196511)
#REFERENCE  Nucl.Phys. 73 (1965) 561 (doi:10.1016/0029-5582(65)90701-7)
#DATASETS   0
#
#DATASET    11466003 
#DATE       20140422
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,DA,G
#PROJ       1
#TARG       12024
#MF         14
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024  14  51    3000000. 300000.0 0.055000          0.939700          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.055800          0.866000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.049900          0.707100          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.047600          0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.040500          0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.039300 7.8000-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3000000. 300000.0 0.043600         -0.500000          1369000.            S.C.Mathur+          (65)11466  3 
#/DATA      7
#/DATASET
#
#DATASET    11466003 
#DATE       20140422
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,DA,G
#PROJ       1
#TARG       12024
#MF         14
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024  14  51    3500000. 250000.0 0.051300          0.939700          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3500000. 250000.0 0.049400          0.866000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3500000. 250000.0 0.046400          0.707100          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3500000. 250000.0 0.042900          0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3500000. 250000.0 0.039100          0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    3500000. 250000.0 0.038000 7.0000-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  3 
#/DATA      6
#/DATASET
#
#DATASET    11466003 
#DATE       20140422
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,DA,G
#PROJ       1
#TARG       12024
#MF         14
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024  14  51    4000000. 250000.0 0.050800          0.939700          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.050000          0.866000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.046400          0.707100          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.041000          0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.036700          0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.036000 7.0000-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.037100         -0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.041000         -0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4000000. 250000.0 0.045000         -0.707100          1369000.            S.C.Mathur+          (65)11466  3 
#/DATA      9
#/DATASET
#
#DATASET    11466003 
#DATE       20140422
#REACTION   12-MG-24(N,INL)12-MG-24,PAR,DA,G
#PROJ       1
#TARG       12024
#MF         14
#MT         51
#PRODUCT    12-MG-24
#C4BEGIN    [    1 12024  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12024  14  51    4350000. 200000.0 0.050300          0.939700          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.051100          0.866000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.043300          0.707100          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.040300          0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.038100          0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.037000 7.0000-3 6.123-17          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.037000         -0.258800          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.040000         -0.500000          1369000.            S.C.Mathur+          (65)11466  3 
    1 12024  14  51    4350000. 200000.0 0.040700         -0.707100          1369000.            S.C.Mathur+          (65)11466  3 
#/DATA      9
#/DATASET
