#ENTRY      11474
#AUTHOR1    S.G.Forbes+
#YEAR       1952
#INSTITUTE  (1USALAS)
#TITLE      Activation Cross Sections for 14-Mev Neutrons
#AUTHOR(S)  S.G.Forbes
#REF-CODE   (J,PR,88,1309,1952)
#REFERENCE  Phys.Rev. 88 (1952) 1309 (doi:10.1103/PhysRev.88.1309)
#DATASETS   0
#
#DATASET    11474009 
#DATE       20220514
#REACTION   47-AG-107(N,2N)47-AG-106-G,,SIG
#PROJ       1
#TARG       47107
#MF         3
#MT         16
#PRODUCT    47-AG-106-G
#C4BEGIN    [    1 47107   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47107   3  16G   1.4100+7          0.560000 0.056000                                       S.G.Forbes           (52)11474  9 
#/DATA      1
#/DATASET
