#ENTRY      11484
#AUTHOR1    A.Poularikas+
#YEAR       1959
#INSTITUTE  (1USAARK)
#TITLE      ABSOLUTE ACTIVATION CROSS SECTIONS FOR REACTIONS OF
#+          BISMUTH, COPPER, TITANIUM AND ALUMINUM WITH 14.8 MEV
#+          NEUTRONS.
#AUTHOR(S)  A.Poularikas, R.W.Fink
#REF-CODE   (J,PR,115,989,59)
#REFERENCE  Phys.Rev. 115 (1959) 989 (doi:10.1103/PhysRev.115.989)
#DATASETS   0
#
#DATASET    11484009 
#DATE       19860325
#REACTION   22-TI-50(N,P)21-SC-50,,SIG
#PROJ       1
#TARG       22050
#MF         3
#MT         103
#PRODUCT    21-SC-50
#C4BEGIN    [    1 22050   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22050   3 103    1.4800+7 900000.0 0.027000 6.0000-3                                       A.Poularikas+        (59)11484  9 
#/DATA      1
#/DATASET
