#ENTRY      11481
#AUTHOR1    J.A.Grundl+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      P-31(n,p)Si-31 and Al-27(n,alpha)Na-24 cross sections.
#AUTHOR(S)  J.A.Grundl, R.L.Henkel, B.L.Perkins
#REF-CODE   (J,PR,109,425,1958)
#REFERENCE  Phys.Rev. 109 (1958) 425 (doi:10.1103/PhysRev.109.425)
#DATASETS   0
#
#DATASET    11481003 
#DATE       20110727
#REACTION   15-P-31(N,P)14-SI-31,,SIG
#PROJ       1
#TARG       15031
#MF         3
#MT         103
#PRODUCT    14-SI-31
#C4BEGIN    [    1 15031   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3 103    1590000. 80000.00 1.3100-3                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    1980000. 70000.00 0.011000                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    2080000. 70000.00 6.5000-3                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    2190000. 70000.00 0.010800                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    2570000. 60000.00 0.044700                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    2920000. 60000.00 0.080600                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    3560000. 50000.00 0.096200                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    4050000. 50000.00 0.095900                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    4540000. 50000.00 0.106300                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    4820000. 60000.00 0.134300                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    5330000. 50000.00 0.134600                                                J.A.Grundl+          (58)11481  3 
    1 15031   3 103    5690000. 50000.00 0.136900                                                J.A.Grundl+          (58)11481  3 
#/DATA      12
#/DATASET
