#ENTRY      11492
#AUTHOR1    F.L.Hassler+
#YEAR       1962
#INSTITUTE  (1USABRN)
#TITLE      NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL
#+          NUCLEI.
#AUTHOR(S)  F.L.Hassler, R.A.Peck Jr
#REF-CODE   (J,PR,125,1011,62)
#REFERENCE  Phys.Rev. 125 (1962) 1011 (doi:10.1103/PhysRev.125.1011)
#DATASETS   0
#
#DATASET    11492023 
#DATE       19860129
#REACTION   28-NI-0(N,N+P),,SIG
#PROJ       1
#TARG       28000
#MF         3
#MT         28
#C4BEGIN    [    1 28000   3  28 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3  28 D  1.4400+7 200000.0 0.240000 0.050000                                       F.L.Hassler+         (62)11492 23 
#/DATA      1
#/DATASET
