#ENTRY      11504
#AUTHOR1    H.A.Tewes+
#YEAR       1960
#INSTITUTE  (1USALRL)
#TITLE      Excitation functions of neutron-induced reactions
#AUTHOR(S)  H.A.Tewes, A.A.Caretto, A.E.Miller, D.R.Nethaway
#REF-CODE   (R,UCRL-6028-T,1960)
#REFERENCE  Report UCRL-6028-T, 1960
#DATASETS   0
#
#DATASET    11504010 
#DATE       20120420
#REACTION   41-NB-93(N,2N)41-NB-92-M,,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         16
#PRODUCT    41-NB-92-M
#C4BEGIN    [    1 41093   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3  16M   9350000. 200000.0 8.0000-3 1.6000-3                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   9800000. 200000.0 0.045600 9.1200-3                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.0350+7 200000.0 0.160000 0.032000                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.1000+7 200000.0 0.259000 0.051800                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.1500+7 200000.0 0.309000 0.061800                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.2100+7 200000.0 0.331000 0.066200                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.2300+7 200000.0 0.377000 0.075400                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.3000+7 200000.0 0.417000 0.083400                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.3850+7 200000.0 0.441000 0.088200                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.4000+7 200000.0 0.451000 0.090200                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.4500+7 200000.0 0.466000 0.093200                                       H.A.Tewes+           (60)11504 10 
    1 41093   3  16M   1.5100+7 200000.0 0.485000 0.097000                                       H.A.Tewes+           (60)11504 10 
#/DATA      12
#/DATASET
