#ENTRY      11504
#AUTHOR1    H.A.Tewes+
#YEAR       1960
#INSTITUTE  (1USALRL)
#TITLE      Excitation functions of neutron-induced reactions
#AUTHOR(S)  H.A.Tewes, A.A.Caretto, A.E.Miller, D.R.Nethaway
#REF-CODE   (R,UCRL-6028-T,1960)
#REFERENCE  Report UCRL-6028-T, 1960
#DATASETS   0
#
#DATASET    11504004 
#DATE       20120420
#REACTION   37-RB-85(N,2N)37-RB-84,,SIG
#PROJ       1
#TARG       37085
#MF         3
#MT         16
#PRODUCT    37-RB-84
#C4BEGIN    [    1 37085   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37085   3  16    1.0350+7 200000.0 0.046000 0.018400                                       H.A.Tewes+           (60)11504  4 
    1 37085   3  16    1.1500+7 200000.0 0.284000 0.113600                                       H.A.Tewes+           (60)11504  4 
    1 37085   3  16    1.2300+7 200000.0 0.870000 0.348000                                       H.A.Tewes+           (60)11504  4 
    1 37085   3  16    1.3850+7 200000.0 1.450000 0.580000                                       H.A.Tewes+           (60)11504  4 
    1 37085   3  16    1.4500+7 200000.0 1.870000 0.748000                                       H.A.Tewes+           (60)11504  4 
#/DATA      5
#/DATASET
