#ENTRY      11511
#AUTHOR1    R.L.Becker+
#YEAR       1966
#INSTITUTE  (1USABCM)
#TITLE      Elastic scattering of 3.2 MeV neutrons from many
#+          elements.
#AUTHOR(S)  R.L.Becker, W.G.Guindon, G.J.Smith
#REF-CODE   (J,NP,89,154,1966)
#REFERENCE  Nucl.Phys. 89 (1966) 154 (doi:10.1016/0029-5582(66)90851-0)
#DATASETS   0
#
#DATASET    11511036 
#DATE       19821124
#REACTION   82-PB-0(N,EL),,DA
#PROJ       1
#TARG       82000
#MF         4
#MT         2
#PRODUCT    82-PB-0
#C4BEGIN    [    1 82000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   4   2  C 3200000. 100000.0 4.342000 0.056000 0.939100                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 2.436000 0.039000 0.864300                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.935000 0.026300 0.763800                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.430300 0.023800 0.640100                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.236200 0.014900 0.495500                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.284800 0.012200 0.337100                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.279300 0.012500 0.168500                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.324800 0.012700-5.2000-3                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.270300 0.010900-0.178800                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.238700 0.013700-0.346900                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.190100 0.016100-0.504500                              R.L.Becker+          (66)11511 36 
    1 82000   4   2  C 3200000. 100000.0 0.173100 0.020400-0.645500                              R.L.Becker+          (66)11511 36 
#/DATA      12
#/DATASET
