#ENTRY      11527
#AUTHOR1    P.H.Stelson+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      Excitation of Collective States by the Inelastic
#+          Scattering of 14 MeV Neutrons
#AUTHOR(S)  P.H.Stelson, R.L.Robinson, H.J.Kim, J.Rapaport, G.R.Satchler
#REF-CODE   (J,NP,68,97,1965)
#REFERENCE  Nucl.Phys. 68 (1965) 97 (doi:10.1016/0029-5582(65)90372-X)
#DATASETS   0
#
#DATASET    11527006 
#DATE       20071109
#REACTION   14-SI-0(N,EL)14-SI-0,,DA
#PROJ       1
#TARG       14000
#MF         4
#MT         2
#PRODUCT    14-SI-0
#C4BEGIN    [    1 14000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14000   4   2  C 1.4000+7 300000.0 0.057000 8.0000-3 0.830000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 9.7000-3 1.7000-3 0.780000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 0.018000 4.0000-3 0.640000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 0.041000 8.0000-3 0.540000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 0.030000 7.0000-3 0.380000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 0.017000 3.0000-3 0.260000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 6.8000-3 1.2000-3 0.100000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 7.5000-3 1.5000-3-0.150000                              P.H.Stelson+         (65)11527  6 
    1 14000   4   2  C 1.4000+7 300000.0 9.8000-3 1.5000-3-0.480000                              P.H.Stelson+         (65)11527  6 
#/DATA      9
#/DATASET
