#ENTRY      11527
#AUTHOR1    P.H.Stelson+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      Excitation of Collective States by the Inelastic
#+          Scattering of 14 MeV Neutrons
#AUTHOR(S)  P.H.Stelson, R.L.Robinson, H.J.Kim, J.Rapaport, G.R.Satchler
#REF-CODE   (J,NP,68,97,1965)
#REFERENCE  Nucl.Phys. 68 (1965) 97 (doi:10.1016/0029-5582(65)90372-X)
#DATASETS   0
#
#DATASET    11527013 
#DATE       20071109
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51  C 1.4000+7 300000.0 7.1000-3 1.2000-3 0.900000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 7.8000-3 1.4000-3 0.830000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 5.8000-3 1.4000-3 0.720000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.9000-3 8.0000-4 0.570000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 4.0000-3 8.0000-4 0.520000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.3000-3 5.0000-4 0.260000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.2000-3 6.0000-4 0.110000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.1000-3 3.0000-4 0.010000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.9000-3 4.0000-4-0.260000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.7000-3 4.0000-4-0.530000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 1.9000-3 4.0000-4-0.560000          1300000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.4000-3 4.0000-4-0.640000          1300000.         LVLP.H.Stelson+         (65)11527 13 
#/DATA      12
#/DATASET
#
#DATASET    11527013 
#DATE       20071109
#REACTION   24-CR-0(N,INL)24-CR-0,PAR,DA
#PROJ       1
#TARG       24000
#MF         4
#MT         51
#PRODUCT    24-CR-0
#C4BEGIN    [    1 24000   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 24000   4  51  C 1.4000+7 300000.0 2.3000-3 7.0000-4 0.900000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.8000-3 6.0000-4 0.830000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.2000-3 6.0000-4 0.720000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.0000-3 5.0000-4 0.570000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.5000-3 5.0000-4 0.520000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 2.0000-3 4.0000-4 0.260000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 7.0000-4 4.0000-4 0.110000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 5.0000-4 1.0000-4 0.010000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 8.0000-4 1.0000-4-0.260000          4200000.         LVLP.H.Stelson+         (65)11527 13 
    1 24000   4  51  C 1.4000+7 300000.0 7.0000-4 2.0000-4-0.560000          4200000.         LVLP.H.Stelson+         (65)11527 13 
#/DATA      10
#/DATASET
