#ENTRY      11528
#AUTHOR1    S.P.Harris+
#YEAR       1950
#INSTITUTE  (1USAANL)
#TITLE      PILE NEUTRON ABSORPTION CROSS SECTIONS.
#AUTHOR(S)  S.P.Harris, C.O.Muehlhause, S.Rasmussen, H.P.Schroeder, 
#+          G.E.Thomas
#REF-CODE   (J,PR,80,342,5011)
#REFERENCE  Phys.Rev. 80 (1950) 342 (doi:10.1103/PhysRev.80.342)
#DATASETS   0
#
#DATASET    11528030 
#DATE       19830412
#REACTION   51-SB-0(N,G),,SIG,,SPA
#PROJ       1
#TARG       51000
#MF         3
#MT         102
#C4BEGIN    [    1 51000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3 102    0.025300          8.150000 0.407500                                       S.P.Harris+          (50)11528 30 
#/DATA      1
#/DATASET
