#ENTRY      11527
#AUTHOR1    P.H.Stelson+
#YEAR       1965
#INSTITUTE  (1USAORL)
#TITLE      Excitation of Collective States by the Inelastic
#+          Scattering of 14 MeV Neutrons
#AUTHOR(S)  P.H.Stelson, R.L.Robinson, H.J.Kim, J.Rapaport, G.R.Satchler
#REF-CODE   (J,NP,68,97,1965)
#REFERENCE  Nucl.Phys. 68 (1965) 97 (doi:10.1016/0029-5582(65)90372-X)
#DATASETS   0
#
#DATASET    11527008 
#DATE       19830412
#REACTION   15-P-31(N,EL)15-P-31,,DA
#PROJ       1
#TARG       15031
#MF         4
#MT         2
#PRODUCT    15-P-31
#C4BEGIN    [    1 15031   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   4   2  C 1.4000+7 300000.0 0.260000 0.040000 0.910000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.028000 4.0000-3 0.820000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.032000 6.0000-3 0.730000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.053000 0.010000 0.640000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.070000 0.015000 0.460000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.025000 3.0000-3 0.260000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.010000 2.0000-3 0.080000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.012000 2.0000-3-0.080000                              P.H.Stelson+         (65)11527  8 
    1 15031   4   2  C 1.4000+7 300000.0 0.017000 2.0000-3-0.500000                              P.H.Stelson+         (65)11527  8 
#/DATA      9
#/DATASET
