#ENTRY      11549
#AUTHOR1    R.W.Durham+
#YEAR       1961
#INSTITUTE  (1CANCRC)
#TITLE      EFFECTIVE NEUTRON ACTIVATION CROSS-SECTIONS OF SOME
#+          CHLORINE AND SULPHUR REACTIONS IN NRX.
#AUTHOR(S)  R.W.Durham, F.Girardi
#REF-CODE   (J,NCS,19,4,61)
#REFERENCE  Nuovo Cim.Suppl. 19 (1961) 4 (doi:10.1007/BF02819675)
#DATASETS   0
#
#DATASET    11549003 
#DATE       19830412
#REACTION   17-CL-35(N,P)16-S-35,,SIG,,SPA
#PROJ       1
#TARG       17035
#MF         3
#MT         103
#PRODUCT    16-S-35
#C4BEGIN    [    1 17035   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 17035   3 103    0.025300          0.590000 0.090000                                       R.W.Durham+          (61)11549  3 
#/DATA      1
#/DATASET
