#ENTRY      11556
#AUTHOR1    S.C.Mathur+
#YEAR       1966
#INSTITUTE  (1USATNC)
#TITLE      The disintegration of Ar by 13.0-20.2 MeV neutrons.
#AUTHOR(S)  S.C.Mathur, I.L.Morgan
#REF-CODE   (J,NP,75,561,1966)
#REFERENCE  Nucl.Phys. 75 (1966) 561 (doi:10.1016/0029-5582(66)90977-1)
#DATASETS   0
#
#DATASET    11556003 
#DATE       20200419
#REACTION   18-AR-0(N,X)2-HE-4,,SIG
#PROJ       1
#TARG       18000
#MF         3
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [    1 18000   3 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 18000   3 207    1.2930+7          0.023000 5.0000-3                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.3980+7          0.023500 4.5000-3                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.5030+7          0.038000 6.0000-3                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.6120+7          0.069500 0.012500                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.6880+7          0.034500 5.5000-3                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.8000+7          0.054500 8.0000-3                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.8950+7          0.071000 0.012000                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    1.9850+7          0.093500 0.015500                                       S.C.Mathur+          (66)11556  3 
    1 18000   3 207    2.0110+7          0.091000 0.015000                                       S.C.Mathur+          (66)11556  3 
#/DATA      9
#/DATASET
