#ENTRY      11571
#AUTHOR1    L.Allen Jr+
#YEAR       1957
#INSTITUTE  (1USALAS)
#TITLE      Cross sections for the S32(n,p)P32 and the S34(n,alpha)
#+          Si31 reactions.
#AUTHOR(S)  L.Allen Jr, W.A.Biggers, R.J.Prestwood, R.K.Smith
#REF-CODE   (J,PR,107,1363,1957)
#REFERENCE  Phys.Rev. 107 (1957) 1363 (doi:10.1103/PhysRev.107.1363)
#DATASETS   0
#
#DATASET    11571004 
#DATE       20200419
#REACTION   16-S-32(N,P)15-P-32,,SIG
#PROJ       1
#TARG       16032
#MF         3
#MT         103
#PRODUCT    15-P-32
#C4BEGIN    [    1 16032   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 16032   3 103    1.3380+7 280000.0 0.285000 0.015000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.3410+7 250000.0 0.291000 0.015000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.3590+7 130000.0 0.274000 0.014000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.3700+7 120000.0 0.266000 0.014000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.3890+7 30000.00 0.257000 0.013000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4100+7 40000.00 0.248000 0.013000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4320+7 160000.0 0.231000 0.012000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4530+7 260000.0 0.225000 0.012000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4700+7 290000.0 0.220000 0.011000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4830+7 400000.0 0.214000 0.011000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4930+7 450000.0 0.213000 0.011000                                       L.Allen Jr+          (57)11571  4 
    1 16032   3 103    1.4950+7 470000.0 0.214000 0.011000                                       L.Allen Jr+          (57)11571  4 
#/DATA      12
#/DATASET
