#ENTRY      11589
#AUTHOR1    J.R.Patterson+
#YEAR       1957
#INSTITUTE  (1USADKE)
#TITLE      NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,
#+          CL-37, P.
#AUTHOR(S)  J.R.Patterson, H.W.Newson
#REF-CODE   (W,PATTERSON,5712)
#REFERENCE  Private communication  (1957)
#DATASETS   0
#
#DATASET    11589003 
#DATE       19830815
#REACTION   15-P-31(N,TOT),,SIG
#PROJ       1
#TARG       15031
#MF         3
#MT         1
#C4BEGIN    [    1 15031   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 15031   3   1    151500.0          4.250000                                                J.R.Patterson+       (57)11589  3 
    1 15031   3   1    156000.0          8.100000                                                J.R.Patterson+       (57)11589  3 
    1 15031   3   1    157500.0          8.900000                                                J.R.Patterson+       (57)11589  3 
    1 15031   3   1    158500.0          9.050000                                                J.R.Patterson+       (57)11589  3 
    1 15031   3   1    159500.0          7.900000                                                J.R.Patterson+       (57)11589  3 
    1 15031   3   1    161000.0          5.450000                                                J.R.Patterson+       (57)11589  3 
#/DATA      6
#/DATASET
