#ENTRY      11586
#AUTHOR1    B.M.Rustad+
#YEAR       1965
#INSTITUTE  (1USACOL)
#TITLE      Neutron crystal spectrometer with range extended
#+          to subthermal energies
#AUTHOR(S)  B.M.Rustad, E.Melkonian, W.W.Havens Jr, T.I.Taylor, F.T.Gould, 
#+          J.A.Moore
#REF-CODE   (J,RSI,36,887,1965)
#REFERENCE  Rev.Sci.Instrum. 36 (1965) 887 (doi:10.1063/1.1719779)
#DATASETS   0
#
#DATASET    11586004 
#DATE       20071207
#REACTION   64-GD-0(N,TOT),,SIG
#PROJ       1
#TARG       64000
#MF         3
#MT         1
#C4BEGIN    [    1 64000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 64000   3   1    9.2000-3          74000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.011200          68000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.014500          62000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.019000          57000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.026000          51000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.030000          48000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.042000          40000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.052000          33000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.072000          20000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.083000          15000.00                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.100000          9800.000                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.130000          4800.000                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.170000          3000.000                                                B.M.Rustad+          (65)11586  4 
    1 64000   3   1    0.230000          1450.000                                                B.M.Rustad+          (65)11586  4 
#/DATA      14
#/DATASET
