#ENTRY      11593
#AUTHOR1    J.A.Shannon+
#YEAR       1966
#INSTITUTE  (1USAGEF)
#TITLE      Using the Si(n,q)interaction at 9-10 MeV.
#AUTHOR(S)  J.A.Shannon, J.B.Trice
#REF-CODE   (J,NIM,41,255,1966)
#REFERENCE  Nucl.Intrum.Meth. 41 (1966) 255 (doi:10.1016/0029-554X(66)90009-7)
#DATASETS   0
#
#DATASET    11593004 
#DATE       20140413
#REACTION   14-SI-28(N,A)12-MG-25,PAR,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         800
#PRODUCT    12-MG-25
#C4BEGIN    [    1 14028   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 800    9500000. 50000.00 0.048000 1.5000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9600000. 50000.00 0.011500 1.0000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9700000. 50000.00 0.011000 1.0000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9800000. 50000.00 0.028000 1.5000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9900000. 50000.00 0.025000 1.5000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0000+7 50000.00 0.027000 1.5000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0100+7 50000.00 0.023500 2.0000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0200+7 50000.00 0.045500 1.5000-3                   586000.0         LVLJ.A.Shannon+         (66)11593  4 
#/DATA      8
#/DATASET
#
#DATASET    11593004 
#DATE       20140413
#REACTION   14-SI-28(N,A)12-MG-25,PAR,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         800
#PRODUCT    12-MG-25
#C4BEGIN    [    1 14028   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 800    9500000. 50000.00 0.017000 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9600000. 50000.00 0.021500 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9700000. 50000.00 0.030000 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9800000. 50000.00 0.022500 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9900000. 50000.00 0.014000 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0000+7 50000.00 0.016500 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0100+7 50000.00 0.013500 1.5000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0200+7 50000.00 0.013000 1.0000-3                   974000.0         LVLJ.A.Shannon+         (66)11593  4 
#/DATA      8
#/DATASET
#
#DATASET    11593004 
#DATE       20140413
#REACTION   14-SI-28(N,A)12-MG-25,PAR,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         800
#PRODUCT    12-MG-25
#C4BEGIN    [    1 14028   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 800    9500000. 50000.00 0.040000 2.0000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9600000. 50000.00 0.018500 1.5000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9700000. 50000.00 0.013500 1.5000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9800000. 50000.00 0.040000 2.0000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9900000. 50000.00 0.028000 0.025000                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0000+7 50000.00 0.027000 3.0000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0100+7 50000.00 0.020000 0.015000                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0200+7 50000.00 0.029500 1.5000-3                   1608000.         LVLJ.A.Shannon+         (66)11593  4 
#/DATA      8
#/DATASET
#
#DATASET    11593004 
#DATE       20140413
#REACTION   14-SI-28(N,A)12-MG-25,PAR,SIG
#PROJ       1
#TARG       14028
#MF         3
#MT         800
#PRODUCT    12-MG-25
#C4BEGIN    [    1 14028   3 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 14028   3 800    9500000. 50000.00 0.023500 1.5000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9600000. 50000.00 0.011500 1.5000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9700000. 50000.00 0.011500 1.5000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9800000. 50000.00 0.025000 1.0000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    9900000. 50000.00 0.013000 2.0000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0000+7 50000.00 0.012000 2.0000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0100+7 50000.00 0.012500 1.5000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
    1 14028   3 800    1.0200+7 50000.00 0.021000 2.0000-3                   1962000.         LVLJ.A.Shannon+         (66)11593  4 
#/DATA      8
#/DATASET
