#ENTRY      11617
#AUTHOR1    D.W.Kent+
#YEAR       1962
#INSTITUTE  (1USABAR)
#TITLE      INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT
#+          NUCLEI.
#AUTHOR(S)  D.W.Kent, S.P.Puri, S.C.Snowdon, W.P.Bucher
#REF-CODE   (J,PR,125,331,62)
#REFERENCE  Phys.Rev. 125 (1962) 331 (doi:10.1103/PhysRev.125.331)
#DATASETS   0
#
#DATASET    11617021 
#DATE       19860206
#REACTION   38-SR-0(N,EL)38-SR-0,,SIG
#PROJ       1
#TARG       38000
#MF         3
#MT         2
#PRODUCT    38-SR-0
#C4BEGIN    [    1 38000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 38000   3   2 D  3660000. 400000.0 2.740000 0.230000                                       D.W.Kent+            (62)11617 21 
#/DATA      1
#/DATASET
