#ENTRY      11616
#AUTHOR1    B.C.Diven+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      Radiative Capture Cross Sections for Fast Neutrons
#AUTHOR(S)  B.C.Diven, J.Terrell, A.Hemmendinger
#REF-CODE   (J,PR,120,556,1960)
#REFERENCE  Phys.Rev. 120 (1960) 556 (doi:10.1103/PhysRev.120.556)
#DATASETS   0
#
#DATASET    11616007 
#DATE       20220519
#REACTION   29-CU-0(N,G),,SIG
#PROJ       1
#TARG       29000
#MF         3
#MT         102
#C4BEGIN    [    1 29000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   3 102    175000.0 25000.00 0.017800                                                B.C.Diven+           (60)11616  7 
    1 29000   3 102    250000.0 40000.00 0.018700                                                B.C.Diven+           (60)11616  7 
    1 29000   3 102    400000.0 90000.00 0.015400 3.0000-3                                       B.C.Diven+           (60)11616  7 
    1 29000   3 102    600000.0 75000.00 0.015400                                                B.C.Diven+           (60)11616  7 
    1 29000   3 102    800000.0 66000.00 0.014000                                                B.C.Diven+           (60)11616  7 
    1 29000   3 102    900000.0 63000.00 0.012700                                                B.C.Diven+           (60)11616  7 
    1 29000   3 102    1000000. 60000.00 0.012700                                                B.C.Diven+           (60)11616  7 
#/DATA      7
#/DATASET
