#ENTRY      11632
#AUTHOR1    V.J.Ashby+
#YEAR       1958
#INSTITUTE  (1USALRL)
#TITLE      Fast neutron cross sections.
#AUTHOR(S)  V.J.Ashby, H.C.Catron, L.L.Newkirk, C.J.Taylor
#REF-CODE   (C,58GENEVA,15,3,1958)
#REFERENCE  Proceedings of Second Internat. At.En. Conf., Geneva 1958 15 page 3
#DATASETS   0
#
#DATASET    11632005 
#DATE       19840403
#REACTION   28-NI-0(N,2N),,SIG
#PROJ       1
#TARG       28000
#MF         3
#MT         16
#C4BEGIN    [    1 28000   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3  16    1.4100+7          0.200000 0.020000                                       V.J.Ashby+           (58)11632  5 
#/DATA      1
#/DATASET
