#ENTRY      11637
#AUTHOR1    M.Walt+
#YEAR       1954
#INSTITUTE  (1USAWIS)
#TITLE      SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY
#+          ELEMENTS.
#AUTHOR(S)  M.Walt, H.H.Barschall
#REF-CODE   (J,PR,93,1062,5403)
#REFERENCE  Phys.Rev. 93 (1954) 1062 (doi:10.1103/PhysRev.93.1062)
#DATASETS   0
#
#DATASET    11637067 
#DATE       19860129
#REACTION   74-W-0(N,EL)74-W-0,,DA
#PROJ       1
#TARG       74000
#MF         4
#MT         2
#PRODUCT    74-W-0
#C4BEGIN    [    1 74000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74000   4   2  C 1000000. 160000.0 1.120000 0.168000 0.860000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.710000 0.106500 0.700000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.300000 0.045000 0.500000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.210000 0.031500 0.260000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.150000 0.022500 6.123-17                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.160000 0.024000-0.260000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.220000 0.033000-0.500000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.220000 0.033000-0.700000                              M.Walt+              (54)11637 67 
    1 74000   4   2  C 1000000. 160000.0 0.210000 0.031500-0.860000                              M.Walt+              (54)11637 67 
#/DATA      9
#/DATASET
