#ENTRY      11637
#AUTHOR1    M.Walt+
#YEAR       1954
#INSTITUTE  (1USAWIS)
#TITLE      SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY
#+          ELEMENTS.
#AUTHOR(S)  M.Walt, H.H.Barschall
#REF-CODE   (J,PR,93,1062,5403)
#REFERENCE  Phys.Rev. 93 (1954) 1062 (doi:10.1103/PhysRev.93.1062)
#DATASETS   0
#
#DATASET    11637047 
#DATE       19860129
#REACTION   51-SB-0(N,EL)51-SB-0,,SIG
#PROJ       1
#TARG       51000
#MF         3
#MT         2
#PRODUCT    51-SB-0
#C4BEGIN    [    1 51000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   3   2 D  1000000.          6.200000                                                M.Walt+              (54)11637 47 
#/DATA      1
#/DATASET
