#ENTRY      11631
#AUTHOR1    W.G.Cross+
#YEAR       1963
#INSTITUTE  (1CANCRC)
#TITLE      Activation cross sections in Ti for 14.5 MeV neutrons.
#AUTHOR(S)  W.G.Cross, H.L.Pai
#REF-CODE   (P,EANDC(CAN)-16,1,1963)
#REFERENCE  Progress report EANDC(CAN)-16 page 1, 1963
#DATASETS   0
#
#DATASET    11631011 
#DATE       19830829
#REACTION   22-TI-50(N,P)21-SC-50,,SIG
#PROJ       1
#TARG       22050
#MF         3
#MT         103
#PRODUCT    21-SC-50
#C4BEGIN    [    1 22050   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22050   3 103    1.4500+7          0.017000 3.0000-3                                       W.G.Cross+           (63)11631 11 
#/DATA      1
#/DATASET
