#ENTRY      11630
#AUTHOR1    H.L.Pai+
#YEAR       1966
#INSTITUTE  (1CANTOR)
#TITLE      The (n,p) cross sections of titanium isotopes for
#+          neutron energies between 13.6 MeV and 19.5 MeV.
#AUTHOR(S)  H.L.Pai
#REF-CODE   (J,CJP,44,2337,1966)
#REFERENCE  Can.J.Phys. 44 (1966) 2337 (doi:10.1139/p66-191)
#DATASETS   0
#
#DATASET    11630003 
#DATE       20210731
#REACTION   22-TI-46(N,2N)22-TI-45,,SIG
#PROJ       1
#TARG       22046
#MF         3
#MT         16
#PRODUCT    22-TI-45
#C4BEGIN    [    1 22046   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22046   3  16    1.3600+7 200000.0 1.6000-3 2.0000-4                                       H.L.Pai              (66)11630  3 
    1 22046   3  16    1.4800+7 100000.0 0.044000 3.0000-3                                       H.L.Pai              (66)11630  3 
    1 22046   3  16    1.6000+7 500000.0 0.100000 0.010000                                       H.L.Pai              (66)11630  3 
    1 22046   3  16    1.7300+7 700000.0 0.170000 0.014000                                       H.L.Pai              (66)11630  3 
    1 22046   3  16    1.9500+7 200000.0 0.250000 0.025000                                       H.L.Pai              (66)11630  3 
#/DATA      5
#/DATASET
