#ENTRY      11645
#AUTHOR1    R.J.Prestwood+
#YEAR       1961
#INSTITUTE  (1USALAS)
#TITLE      (n,2n) excitation functions of several nuclei from
#+          12.0 to 19.8 MeV.
#AUTHOR(S)  R.J.Prestwood, B.P.Bayhurst
#REF-CODE   (J,PR,121,1438,1961)
#REFERENCE  Phys.Rev. 121 (1961) 1438 (doi:10.1103/PhysRev.121.1438)
#DATASETS   0
#
#DATASET    11645014 
#DATE       19830829
#REACTION   40-ZR-90(N,2N)40-ZR-89,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         16
#PRODUCT    40-ZR-89
#C4BEGIN    [    1 40090   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3  16    1.2130+7 150000.0 0.028000 1.4000-3                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.3400+7 200000.0 0.398000 0.012000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.3520+7 150000.0 0.457000 0.014000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.3690+7 100000.0 0.527000 0.016000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.3880+7 100000.0 0.585000 0.018000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4010+7 100000.0 0.604000 0.018000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4090+7 100000.0 0.623000 0.019000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4310+7 130000.0 0.716000 0.021000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4500+7 200000.0 0.768000 0.023000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4680+7 260000.0 0.822000 0.025000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4810+7 310000.0 0.838000 0.025000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.4930+7 360000.0 0.856000 0.026000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.6500+7 300000.0 1.115000 0.056000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.7950+7 320000.0 1.173000 0.059000                                       R.J.Prestwood+       (61)11645 14 
    1 40090   3  16    1.9760+7 430000.0 1.169000 0.058000                                       R.J.Prestwood+       (61)11645 14 
#/DATA      15
#/DATASET
