#ENTRY      11662
#AUTHOR1    S.C.Mathur+
#YEAR       1967
#INSTITUTE  (1USATNC)
#TITLE      Width-fluctuation effects in (n,n' gamma) reactions in
#+          medium-weight region.
#AUTHOR(S)  S.C.Mathur, P.S.Buchanan, I.L.Morgan
#REF-CODE   (J,BAP,12,921(Y4),196708)
#REFERENCE  Bull.Am.Phys.Soc. 12 (1967) 921(Y4)
#DATASETS   0
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    800000.0          0.022940 0.020000 6.123-17          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    800000.0          0.023560          0.573600          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    800000.0          0.024220          0.766000          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    800000.0          0.022920          0.866000          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1000000.          0.030330 0.020000 6.123-17          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1000000.          0.031030          0.573600          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1000000.          0.031420          0.766000          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1000000.          0.031880          0.866000          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1500000.          0.041880 0.020000 6.123-17          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          0.038360          0.573600          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          0.038530          0.766000          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          0.038240          0.866000          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1760000.          0.042470 0.020000 6.123-17          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          0.040520          0.573600          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          0.038480          0.766000          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          0.040560          0.866000          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1810000.          0.044870 0.020000 6.123-17          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1810000.          0.042810          0.573600          320000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1810000.          0.041460          0.866000          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      3
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    2100000.          0.044770 0.020000 0.573600          320000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1500000.          1.1000-3 0.020000 6.123-17          610000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1760000.          1.5300-3 0.020000 6.123-17          610000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1810000.          1.5200-3 0.020000 6.123-17          610000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1000000.          8.1000-4 0.020000 6.123-17          930000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1500000.          5.9400-3 0.020000 6.123-17          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          5.9600-3          0.573600          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          5.5800-3          0.766000          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1500000.          5.7400-3          0.866000          930000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1760000.          7.5400-3 0.020000 6.123-17          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          7.6200-3          0.573600          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          7.2400-3          0.766000          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          7.3400-3          0.866000          930000.0            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1810000.          8.8300-3 0.020000 6.123-17          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1810000.          8.1000-3          0.573600          930000.0            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1810000.          7.7400-3          0.866000          930000.0            S.C.Mathur+          (67)11662  2 
#/DATA      3
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    2100000.          0.011650 0.020000 0.573600          930000.0            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    2100000.          1.3800-3 0.020000 0.573600          1490000.            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    1760000.          4.1400-3 0.020000 6.123-17          1610000.            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          5.1900-3          0.573600          1610000.            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          5.3600-3          0.766000          1610000.            S.C.Mathur+          (67)11662  2 
    1 23051  14  51    1760000.          5.5600-3          0.866000          1610000.            S.C.Mathur+          (67)11662  2 
#/DATA      4
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    2100000.          0.011470 0.020000 0.573600          1610000.            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
#
#DATASET    11662002 
#DATE       20140423
#REACTION   23-V-51(N,INL)23-V-51,PAR,DA,G
#PROJ       1
#TARG       23051
#MF         14
#MT         51
#PRODUCT    23-V-51
#C4BEGIN    [    1 23051  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 23051  14  51    2100000.          8.1700-3 0.020000 0.573600          1810000.            S.C.Mathur+          (67)11662  2 
#/DATA      1
#/DATASET
