#ENTRY      11702
#AUTHOR1    D.M.Van Patter+
#YEAR       1964
#INSTITUTE  (1USABAR)
#TITLE      THE FE-56(N,N'GAMMA) REACTION AND COMPARISON TO THEORY.
#AUTHOR(S)  D.M.Van Patter, R.W.Jackiw
#REF-CODE   (C,60KINGSTON,,244,6408)
#REFERENCE  Proceedings of Nuclear Structure Conf., Kingston 1960 page 244
#DATASETS   0
#
#DATASET    11702003 
#DATE       19831011
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,DA,G,4PI
#PROJ       1
#TARG       26056
#MF         14
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056  14  51    2260000. 30000.00 9.5493-4         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    2580000. 30000.00 3.5810-3         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    2670000. 30000.00 5.3317-3         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    2760000. 30000.00 4.7746-3         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    3000000. 30000.00 7.7190-3         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    3200000. 30000.00 9.7085-3         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    3380000. 30000.00 0.011618         -0.173648 0.687526 1260000.            D.M.Van Patter+      (64)11702  3 
#/DATA      7
#/DATASET
#
#DATASET    11702003 
#DATE       19831011
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,DA,G,4PI
#PROJ       1
#TARG       26056
#MF         14
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056  14  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056  14  51    2720000. 30000.00 2.7852-3         -0.173648 0.687526 1810000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    2950000. 30000.00 9.7085-3         -0.173648 0.687526 1810000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    3120000. 30000.00 0.012653         -0.173648 0.687526 1810000.            D.M.Van Patter+      (64)11702  3 
    1 26056  14  51    3300000. 30000.00 0.013528         -0.173648 0.687526 1810000.            D.M.Van Patter+      (64)11702  3 
#/DATA      4
#/DATASET
