#ENTRY      11715
#AUTHOR1    J.Terrell+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      Excitation function for Fe56(n,p)Mn56.
#AUTHOR(S)  J.Terrell, D.M.Holm
#REF-CODE   (J,PR,109,2031,1958)
#REFERENCE  Phys.Rev. 109 (1958) 2031 (doi:10.1103/PhysRev.109.2031)
#DATASETS   0
#
#DATASET    11715004 
#DATE       20200503
#REACTION   26-FE-56(N,P)25-MN-56,,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         103
#PRODUCT    25-MN-56
#C4BEGIN    [    1 26056   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3 103    1.2430+7 110000.0 0.111000 3.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.3350+7 290000.0 0.116000 3.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.3990+7 390000.0 0.114000 2.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.4710+7 440000.0 0.105000 2.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.5480+7 440000.0 0.096000 2.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.6230+7 410000.0 0.084000 2.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.6890+7 320000.0 0.074000 2.0000-3                                       J.Terrell+           (58)11715  4 
    1 26056   3 103    1.7890+7 80000.00 0.062000 2.0000-3                                       J.Terrell+           (58)11715  4 
#/DATA      8
#/DATASET
