#ENTRY      11711
#AUTHOR1    P.H.Stelson+
#YEAR       1952
#INSTITUTE  (1USAMIT)
#TITLE      THE INELASTIC SCATTERING OF FAST NEUTRONS FROM IRON.
#AUTHOR(S)  P.H.Stelson, W.M.Preston
#REF-CODE   (J,PR,86,132,52)
#REFERENCE  Phys.Rev. 86 (1952) 132 (doi:10.1103/PhysRev.86.132)
#DATASETS   0
#
#DATASET    11711003 
#DATE       19831011
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,DA
#PROJ       1
#TARG       26056
#MF         4
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   4  51  C 1870000. 50000.00 0.062000 0.015000 6.123-17 0.209440 850000.0         LVLP.H.Stelson+         (52)11711  3 
#/DATA      1
#/DATASET
