#ENTRY      11712
#AUTHOR1    D.W.Miller+
#YEAR       1952
#INSTITUTE  (1USAWIS)
#TITLE      TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#AUTHOR(S)  D.W.Miller, R.K.Adair, C.K.Bockelman, S.E.Darden
#REF-CODE   (J,PR,88,83,5210)
#REFERENCE  Phys.Rev. 88 (1952) 83 (doi:10.1103/PhysRev.88.83)
#DATASETS   0
#
#DATASET    11712011 
#DATE       19831011
#REACTION   47-AG-0(N,TOT),,SIG
#PROJ       1
#TARG       47000
#MF         3
#MT         1
#C4BEGIN    [    1 47000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47000   3   1    1000000.          6.100000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1150000.          6.250000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1300000.          6.200000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1450000.          6.000000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1605000.          5.800000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1750000.          5.500000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    1900000.          5.300000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    2050000.          5.150000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    2240000.          5.050000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    2440000.          4.750000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    2630000.          4.800000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    2820000.          4.600000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    3010000.          4.400000                                                D.W.Miller+          (52)11712 11 
    1 47000   3   1    3210000.          4.350000                                                D.W.Miller+          (52)11712 11 
#/DATA      14
#/DATASET
