#ENTRY      11727
#AUTHOR1    F.Hagemann+
#YEAR       1950
#INSTITUTE  (1USAANL)
#TITLE      THE ISOLATION OF ACTINIUM.
#AUTHOR(S)  F.Hagemann
#REF-CODE   (J,ACS,72,768,50)
#REFERENCE  J.Am.Chem.Soc. 72 (1950) 768 (doi:10.1021/ja01158a033)
#DATASETS   0
#
#DATASET    11727002 
#DATE       19831011
#REACTION   88-RA-226(N,G)88-RA-227,,SIG,,SPA
#PROJ       1
#TARG       88226
#MF         3
#MT         102
#PRODUCT    88-RA-227
#C4BEGIN    [    1 88226   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 88226   3 102    0.025300          15.00000                                                F.Hagemann           (50)11727  2 
#/DATA      1
#/DATASET
