#ENTRY      11722
#AUTHOR1    P.Venugopala Rao+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      Neutron Reaction Cross Sections of Selenium and Iron at
#+          14.4 MeV
#AUTHOR(S)  P.Venugopala Rao, R.W.Fink
#REF-CODE   (J,PR,154,1023,1967)
#REFERENCE  Phys.Rev. 154 (1967) 1023 (doi:10.1103/PhysRev.154.1023)
#DATASETS   0
#
#DATASET    11722014 
#DATE       19831011
#REACTION   34-SE-82(N,2N)34-SE-81-G,,SIG
#PROJ       1
#TARG       34082
#MF         3
#MT         16
#PRODUCT    34-SE-81-G
#C4BEGIN    [    1 34082   3  16G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34082   3  16G   1.4400+7 300000.0 0.225000 0.045000                                       P.Venugopala Rao+    (67)11722 14 
#/DATA      1
#/DATASET
