#ENTRY      11723
#AUTHOR1    R.W.Benjamin+
#YEAR       1967
#INSTITUTE  (1USATNC)
#TITLE      Gamma rays from fast-neutron scattering in Fe54.
#AUTHOR(S)  R.W.Benjamin, I.L.Morgan
#REF-CODE   (J,PR,163,1252,1967)
#REFERENCE  Phys.Rev. 163 (1967) 1252 (doi:10.1103/PhysRev.163.1252)
#DATASETS   0
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  3000000. 250000.0 0.010743 2.1486-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3250000. 200000.0 0.010902 2.1804-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3500000. 150000.0 0.014881 2.9762-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3750000. 130000.0 0.015836 3.1672-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 0.020372 4.0744-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 0.021088 4.2176-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 0.023475 4.6951-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 0.027215 5.4431-3 0.573576          1130000.            R.W.Benjamin+        (67)11723  5 
#/DATA      8
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  1810000. 40000.00 0.034696 6.9392-3 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3000000. 250000.0 0.062548 0.012510 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3250000. 200000.0 0.054033 0.010807 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3500000. 150000.0 0.059922 0.011984 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3750000. 130000.0 0.060797 0.012159 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 0.065254 0.013051 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 0.068914 0.013783 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 0.067482 0.013496 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 0.080294 0.016059 0.573576          1410000.            R.W.Benjamin+        (67)11723  5 
#/DATA      9
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  3250000. 200000.0 2.7056-3 5.4113-4 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3500000. 150000.0 5.0134-3 1.0027-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3750000. 130000.0 5.6500-3 1.1300-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 9.7880-3 1.9576-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 8.1965-3 1.6393-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 8.1965-3 1.6393-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 6.9232-3 1.3846-3 0.573576          1550000.            R.W.Benjamin+        (67)11723  5 
#/DATA      7
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  3750000. 130000.0 2.0690-3 4.1380-4 0.573576          1750000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 2.2282-3 4.4563-4 0.573576          1750000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 2.4669-3 4.9338-4 0.573576          1750000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 3.9789-3 7.9577-4 0.573576          1750000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 4.1380-3 8.2761-4 0.573576          1750000.            R.W.Benjamin+        (67)11723  5 
#/DATA      5
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  5000000. 80000.00 3.1035-3 6.2070-4 0.573576          2420000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 4.0585-3 8.1169-4 0.573576          2420000.            R.W.Benjamin+        (67)11723  5 
#/DATA      2
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  5000000. 80000.00 6.2070-3 1.2414-3 0.573576          2660000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 4.5359-3 9.0718-4 0.573576          2660000.            R.W.Benjamin+        (67)11723  5 
#/DATA      2
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  3250000. 200000.0 4.5359-3 9.0718-4 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3500000. 150000.0 5.8092-3 1.1618-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3750000. 130000.0 7.7986-3 1.5597-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 7.7986-3 1.5597-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 7.6394-3 1.5279-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 6.8437-3 1.3687-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 5.5704-3 1.1141-3 0.573576          2960000.            R.W.Benjamin+        (67)11723  5 
#/DATA      7
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  3500000. 150000.0 5.5704-3 1.1141-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  3750000. 130000.0 7.1620-3 1.4324-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4000000. 110000.0 7.4803-3 1.4961-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  4100000. 100000.0 8.1965-3 1.6393-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5000000. 80000.00 7.6394-3 1.5279-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
    1 26054  14  51 D  5250000. 70000.00 8.2761-3 1.6552-3 0.573576          3160000.            R.W.Benjamin+        (67)11723  5 
#/DATA      6
#/DATASET
#
#DATASET    11723005 
#DATE       20140528
#REACTION   26-FE-54(N,INL)26-FE-54,PAR,DA,G,4PI
#PROJ       1
#TARG       26054
#MF         14
#MT         51
#PRODUCT    26-FE-54
#C4BEGIN    [    1 26054  14  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054  14  51 D  5250000. 70000.00 1.7507-3 3.5014-4 0.573576          3370000.            R.W.Benjamin+        (67)11723  5 
#/DATA      1
#/DATASET
