#ENTRY      11750
#AUTHOR1    F.Brown+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      PILE NEUTRON CAPTURE CROSS SECTIONS OF CO60*(10.5 MIN)
#+          AND CO60(5.25 YR).
#AUTHOR(S)  F.Brown, J.L.Wolfson, L.Yaffe
#REF-CODE   (J,CJP,31,903,53)
#REFERENCE  Can.J.Phys. 31 (1953) 903 (doi:10.1139/p53-078)
#DATASETS   0
#
#DATASET    11750002 
#DATE       19840928
#REACTION   27-CO-60-M(N,G)27-CO-61,,SIG,,SPA
#PROJ       1
#TARG       27060
#MF         3
#MT         102
#PRODUCT    27-CO-61
#C4BEGIN    [    1 27060M  3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27060M  3 102    0.025300          95.00000 45.00000                                       F.Brown+             (53)11750  2 
#/DATA      1
#/DATASET
