#ENTRY      11768
#AUTHOR1    R.L.Clarke+
#YEAR       1967
#INSTITUTE  (1CANCRC)
#TITLE      ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV NEUTRONS
#+          FROM NI AND ZR.
#AUTHOR(S)  R.L.Clarke, W.G.Cross
#REF-CODE   (J,NP/A,95,320,6704)
#REFERENCE  Nucl.Phys.A 95 (1967) 320 (doi:10.1016/0375-9474(67)90505-2)
#DATASETS   0
#
#DATASET    11768003 
#DATE       19860129
#REACTION   28-NI-0(N,EL)28-NI-0,,SIG
#PROJ       1
#TARG       28000
#MF         3
#MT         2
#PRODUCT    28-NI-0
#C4BEGIN    [    1 28000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28000   3   2 D  1.4100+7 900000.0 1.200000 0.120000                                       R.L.Clarke+          (67)11768  3 
#/DATA      1
#/DATASET
