#ENTRY      11762
#AUTHOR1    R.G.Allen+
#YEAR       1954
#INSTITUTE  (1USAORL)
#TITLE      SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM,
#+          NICKEL, AND NICKEL OXIDE.
#AUTHOR(S)  R.G.Allen, T.E.Stephenson, C.P.Stanford, S.Bernstein
#REF-CODE   (J,PR,96,1297,5412)
#REFERENCE  Phys.Rev. 96 (1954) 1297 (doi:10.1103/PhysRev.96.1297)
#DATASETS   0
#
#DATASET    11762007 
#DATE       19840620
#REACTION   47-AG-0(N,ABS),,SIG
#PROJ       1
#TARG       47000
#MF         3
#MT         27
#C4BEGIN    [    1 47000   3  27  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47000   3  27    0.025300          64.00000 0.500000                                       R.G.Allen+           (54)11762  7 
#/DATA      1
#/DATASET
