#ENTRY      11772
#AUTHOR1    R.P.Schuman+
#YEAR       1958
#INSTITUTE  (1USAMTR)
#AUTHOR(S)  R.P.Schuman, E.H.Turk
#REF-CODE   (W,SCHUMAN,5803)
#REFERENCE  Private communication  (1958)
#DATASETS   0
#
#DATASET    11772002 
#DATE       19830927
#REACTION   28-NI-65(N,G)28-NI-66,,SIG,,SPA
#PROJ       1
#TARG       28065
#MF         3
#MT         102
#PRODUCT    28-NI-66
#C4BEGIN    [    1 28065   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28065   3 102    0.025300          20.00000 2.000000                                       R.P.Schuman+         (58)11772  2 
#/DATA      1
#/DATASET
