#ENTRY      11776
#AUTHOR1    D.C.Santry+
#YEAR       1966
#INSTITUTE  (1CANCRC)
#TITLE      Excitation curves for the (n,2n), (n,p), and
#+          (n,n alpha) reactions of Cu-65.
#AUTHOR(S)  D.C.Santry, J.P.Butler
#REF-CODE   (J,CJP,44,1183,1966)
#REFERENCE  Can.J.Phys. 44 (1966) 1183 (doi:10.1139/p66-098)
#DATASETS   0
#
#DATASET    11776004 
#DATE       20181102
#REACTION   29-CU-65(N,P)28-NI-65,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         103
#PRODUCT    28-NI-65
#C4BEGIN    [    1 29065   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3 103    1.3580+7 80000.00 0.021600 1.1000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.3890+7 80000.00 0.021700 1.2000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.4240+7 80000.00 0.020900 1.1000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.4500+7 60000.00 0.020400 1.1000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.4760+7 60000.00 0.018900 1.0000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.6500+7 600000.0 0.016900 2.5000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    1.8300+7 500000.0 0.015500 1.9000-3                                       D.C.Santry+          (66)11776  4 
    1 29065   3 103    2.0200+7 300000.0 0.014100 1.7000-3                                       D.C.Santry+          (66)11776  4 
#/DATA      8
#/DATASET
