#ENTRY      11789
#AUTHOR1    I.L.Preiss+
#YEAR       1960
#INSTITUTE  (1USAARK)
#TITLE      Absolute activation cross-sections for 14.8 neutrons
#AUTHOR(S)  I.L.Preiss, R.W.Fink, D.G.Gardner
#REF-CODE   (P,A-ARK-59,2,1960)
#REFERENCE  Progress report A-ARK-59 page 2, 1960
#DATASETS   0
#
#DATASET    11789003 
#DATE       20260219
#REACTION   29-CU-65(N,P)28-NI-65,,SIG
#PROJ       1
#TARG       29065
#MF         3
#MT         103
#PRODUCT    28-NI-65
#C4BEGIN    [    1 29065   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29065   3 103    1.4800+7          0.027000 5.0000-3                                       I.L.Preiss+          (60)11789  3 
#/DATA      1
#/DATASET
