#ENTRY      11802
#AUTHOR1    A.H.Armstrong+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      MECHANISM OF THE ZN64(N,P)CU64 REACTION AT INCIDENT
#+          NEUTRON ENERGIES OF 8 AND 14 MEV.
#AUTHOR(S)  A.H.Armstrong, L.Rosen
#REF-CODE   (J,NP,19,40,60)
#REFERENCE  Nucl.Phys. 19 (1960) 40 (doi:10.1016/0029-5582(60)90216-9)
#DATASETS   0
#
#DATASET    11802002 
#DATE       19830927
#REACTION   30-ZN-64(N,P)29-CU-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         600
#PRODUCT    29-CU-64
#C4BEGIN    [    1 30064   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4 600  C 1.4000+7          6.1000-3 1.5000-3 0.954000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          8.7000-3 1.8000-3 0.897000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          5.5000-3 1.5000-3 0.731000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.9000-3 1.5000-3 0.477000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.0000-3 1.4000-3 0.174000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          5.8000-3 1.4000-3-9.0000-3          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.5000-3 1.4000-3-0.165000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.5000-3 1.1000-3-0.334000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.7000-3 1.1000-3-0.616000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          6.8000-3 1.8000-3-0.822000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.0000-3 1.4000-3-0.934000          9000000. 1500000. E2A.H.Armstrong+       (60)11802  2 
#/DATA      11
#/DATASET
#
#DATASET    11802002 
#DATE       19830927
#REACTION   30-ZN-64(N,P)29-CU-64,PAR,DA
#PROJ       1
#TARG       30064
#MF         4
#MT         600
#PRODUCT    29-CU-64
#C4BEGIN    [    1 30064   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30064   4 600  C 1.4000+7          2.6000-3 9.0000-4 0.954000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          1.3000-3 6.0000-4 0.897000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.4000-3 9.0000-4 0.731000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.0000-3 8.0000-4 0.174000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          5.3000-4 4.0000-4-9.0000-3          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.3000-4 2.3000-4-0.165000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          2.2000-4 2.2000-4-0.616000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.8000-4 3.4000-4-0.822000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
    1 30064   4 600  C 1.4000+7          4.0000-4 2.8000-4-0.934000          1.2500+7 2000000. E2A.H.Armstrong+       (60)11802  2 
#/DATA      9
#/DATASET
