#ENTRY      11817
#AUTHOR1    H.Arino+
#YEAR       1964
#INSTITUTE  (1USAUCB)
#TITLE      Research in activation analysis
#AUTHOR(S)  H.Arino, H.H.Kramer, V.J.Molinski, R.S.Tilsbury, W.H.Wahl, 
#+          P.M.Stier
#REF-CODE   (R,NYO-10175,1964)
#REFERENCE  Report NYO-10175, 1964
#DATASETS   0
#
#DATASET    11817005 
#DATE       20181102
#REACTION   39-Y-89(N,INL)39-Y-89-M,,SIG,,FIS
#PROJ       1
#TARG       39089
#MF         3
#MT         4
#PRODUCT    39-Y-89-M
#C4BEGIN    [    1 39089   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39089   3   4M   1000000.          0.165000                                                H.Arino+             (64)11817  5 
#/DATA      1
#/DATASET
