#ENTRY      11812
#AUTHOR1    R.E.Druschel+
#YEAR       1966
#INSTITUTE  (1USAORL)
#TITLE      Thermal neutron cross section and resonance integral
#+          of 7.5-day silver-111.
#AUTHOR(S)  R.E.Druschel, J.Halperin
#REF-CODE   (P,ORNL-3994,7(1),1966)
#REFERENCE  Progress report ORNL-3994 page 7(1), 1966
#DATASETS   0
#
#DATASET    11812002 
#DATE       19830927
#REACTION   47-AG-111(N,G)47-AG-112,,SIG,,MXW
#PROJ       1
#TARG       47111
#MF         3
#MT         102
#PRODUCT    47-AG-112
#C4BEGIN    [    1 47111   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 47111   3 102    0.025300          3.200000 2.000000                                       R.E.Druschel+        (66)11812  2 
#/DATA      1
#/DATASET
