#ENTRY      11825
#AUTHOR1    R.E.Wood+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections of Germanium for 14.4-MeV
#+          Neutrons
#AUTHOR(S)  R.E.Wood, W.S.Cook, J.R.Goodgame, R.W.Fink
#REF-CODE   (J,PR,154,1108,1967)
#REFERENCE  Phys.Rev. 154 (1967) 1108 (doi:10.1103/PhysRev.154.1108)
#DATASETS   0
#
#DATASET    11825009 
#DATE       20220621
#REACTION   32-GE-74(N,A)30-ZN-71-M,,SIG
#PROJ       1
#TARG       32074
#MF         3
#MT         107
#PRODUCT    30-ZN-71-M
#C4BEGIN    [    1 32074   3 107M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32074   3 107M   1.4400+7 300000.0 3.3200-3 3.3000-4                                       R.E.Wood+            (67)11825  9 
#/DATA      1
#/DATASET
