#ENTRY      11826
#AUTHOR1    D.Lister+
#YEAR       1969
#INSTITUTE  (1USAANL)
#TITLE      FAST-NEUTRON SCATTERING FROM GERMANIUM.
#AUTHOR(S)  D.Lister, A.B.Smith
#REF-CODE   (J,PR,183,954,6907)
#REFERENCE  Phys.Rev. 183 (1969) 954 (doi:10.1103/PhysRev.183.954)
#DATASETS   0
#
#DATASET    11826005 
#DATE       19860501
#REACTION   32-GE-0(N,INL),PAR,SIG
#PROJ       1
#TARG       32000
#MF         3
#MT         51
#PRODUCT    32-GE-0
#C4BEGIN    [    1 32000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32000   3  51    1400000. 20000.00 0.184500 0.020100                   1050000.         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1450000. 20000.00 0.198300 0.021400                   1050000.         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1500000. 20000.00 0.193300 0.016300                   1050000.         LVLD.Lister+            (69)11826  5 
#/DATA      3
#/DATASET
#
#DATASET    11826005 
#DATE       19860501
#REACTION   32-GE-0(N,INL),PAR,SIG
#PROJ       1
#TARG       32000
#MF         3
#MT         51
#PRODUCT    32-GE-0
#C4BEGIN    [    1 32000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32000   3  51    1150000. 20000.00 0.247100 0.026400                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1200000. 20000.00 0.289400 0.030700                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1250000. 20000.00 0.310800 0.033000                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1300000. 20000.00 0.250300 0.020700                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1350000. 20000.00 0.245900 0.026100                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1360000. 20000.00 0.313000 0.046900                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1400000. 20000.00 0.242800 0.017400                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1450000. 20000.00 0.256200 0.027200                   834000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1500000. 20000.00 0.236000 0.017400                   834000.0         LVLD.Lister+            (69)11826  5 
#/DATA      9
#/DATASET
#
#DATASET    11826005 
#DATE       19860501
#REACTION   32-GE-0(N,INL),PAR,SIG
#PROJ       1
#TARG       32000
#MF         3
#MT         51
#PRODUCT    32-GE-0
#C4BEGIN    [    1 32000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32000   3  51    1050000. 20000.00 0.123500 0.013200                   688000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1100000. 20000.00 0.128600 0.013600                   688000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1150000. 20000.00 0.155900 0.018700                   688000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1334000. 20000.00 0.114100 0.037800                   688000.0         LVLD.Lister+            (69)11826  5 
#/DATA      4
#/DATASET
#
#DATASET    11826005 
#DATE       19860501
#REACTION   32-GE-0(N,INL),PAR,SIG
#PROJ       1
#TARG       32000
#MF         3
#MT         51
#PRODUCT    32-GE-0
#C4BEGIN    [    1 32000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32000   3  51    900000.0 20000.00 0.608500 0.064600                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    949900.0 20000.00 0.549500 0.058400                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1000000. 20000.00 0.546400 0.046300                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1040000. 20000.00 0.612000 0.091800                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1050000. 20000.00 0.557900 0.059400                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1080000. 20000.00 0.587000 0.088100                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1100000. 20000.00 0.575400 0.040900                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1120000. 20000.00 0.637800 0.095700                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1140000. 20000.00 0.567600 0.085100                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1150000. 20000.00 0.469300 0.049800                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1160000. 20000.00 0.504000 0.075600                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1180000. 20000.00 0.561000 0.084100                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1199000. 20000.00 0.493400 0.031700                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1240000. 20000.00 0.459000 0.068900                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1250000. 20000.00 0.505500 0.053700                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1260000. 20000.00 0.516800 0.054800                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1300000. 20000.00 0.502400 0.036400                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1340000. 20000.00 0.437000 0.065600                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1350000. 20000.00 0.450200 0.067500                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1355000. 20000.00 0.515600 0.054800                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1400000. 20000.00 0.452600 0.037100                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1430000. 20000.00 0.516800 0.077500                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1440000. 20000.00 0.487000 0.073000                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1450000. 20000.00 0.390500 0.041400                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1460000. 20000.00 0.442000 0.066300                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1480000. 20000.00 0.460000 0.068900                   590000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1500000. 20000.00 0.385800 0.027900                   590000.0         LVLD.Lister+            (69)11826  5 
#/DATA      27
#/DATASET
#
#DATASET    11826005 
#DATE       19860501
#REACTION   32-GE-0(N,INL),PAR,SIG
#PROJ       1
#TARG       32000
#MF         3
#MT         51
#PRODUCT    32-GE-0
#C4BEGIN    [    1 32000   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32000   3  51    900000.0 20000.00 0.184100 0.027600                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    949900.0 20000.00 0.138000 0.015000                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1000000. 20000.00 0.091780 9.7900-3                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1050000. 20000.00 0.149200 0.022400                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1100000. 20000.00 0.110600 0.016600                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1200000. 20000.00 0.119900 0.018000                   560000.0         LVLD.Lister+            (69)11826  5 
    1 32000   3  51    1300000. 20000.00 0.058970 8.8500-3                   560000.0         LVLD.Lister+            (69)11826  5 
#/DATA      7
#/DATASET
