#ENTRY      11835
#AUTHOR1    S.A.Cox+
#YEAR       1964
#INSTITUTE  (1USAANL)
#TITLE      Neutron Activation Cross Sections for Br79, Br81,
#+          Rh103, In115, I127, and Ta181.
#AUTHOR(S)  S.A.Cox
#REF-CODE   (J,PR,133,B378,1964)
#REFERENCE  Phys.Rev. 133 (1964) B378 (doi:10.1103/PhysRev.133.B378)
#DATASETS   0
#
#DATASET    11835008 
#DATE       20050427
#REACTION   49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         102
#PRODUCT    49-IN-116-M1+M2
#C4BEGIN    [    1 49115   3 102+ ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 102+   150000.0          0.237400 0.035610                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   175000.0          0.211900 0.031785                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   225000.0          0.203800 0.030570                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   275000.0          0.192000 0.028800                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   325000.0          0.172600 0.025890                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   475000.0          0.159300 0.023895                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   575000.0          0.161400 0.024210                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   675000.0          0.163200 0.024480                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   775000.0          0.167700 0.025155                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   874900.0          0.178100 0.026715                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   974900.0          0.184900 0.027735                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   1175000.          0.183800 0.027570                                       S.A.Cox              (64)11835  8 
    1 49115   3 102+   1374000.          0.177100 0.026565                                       S.A.Cox              (64)11835  8 
#/DATA      13
#/DATASET
