#ENTRY      11849
#AUTHOR1    T.Eastwood+
#YEAR       1963
#INSTITUTE  (1CANCRC)
#TITLE      NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#AUTHOR(S)  T.Eastwood, F.Brown
#REF-CODE   (P,EANDC(CAN)-16,6,63)
#REFERENCE  Progress report EANDC(CAN)-16 page 6, 1963
#DATASETS   0
#
#DATASET    11849013 
#DATE       19830919
#REACTION   54-XE-134(N,G)54-XE-135,,SIG,,MXW
#PROJ       1
#TARG       54134
#MF         3
#MT         102
#PRODUCT    54-XE-135
#C4BEGIN    [    1 54134   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54134   3 102    0.025300          0.220000 0.022000                                       T.Eastwood+          (63)11849 13 
#/DATA      1
#/DATASET
