#ENTRY      11850
#AUTHOR1    K.G.Broadhead+
#YEAR       1967
#INSTITUTE  (1USAREN)
#TITLE      The application of 2.8 MeV (D,d) neutrons to activation
#+          analysis.
#AUTHOR(S)  K.G.Broadhead, D.E.Shanks
#REF-CODE   (J,ARI,18,279,1967)
#REFERENCE  Appl.Radiat.Isot. 18 (1967) 279 (doi:10.1016/0020-708X(67)90125-1)
#DATASETS   0
#
#DATASET    11850002 
#DATE       20220822
#REACTION   37-RB-85(N,G)37-RB-86-M,,SIG
#PROJ       1
#TARG       37085
#MF         3
#MT         102
#PRODUCT    37-RB-86-M
#C4BEGIN    [    1 37085   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 37085   3 102M   2800000. 70000.00 4.0000-3 5.2000-4                                       K.G.Broadhead+       (67)11850  2 
#/DATA      1
#/DATASET
