#ENTRY      11858
#AUTHOR1    J.Macnamara+
#YEAR       1950
#INSTITUTE  (1CANMCM)
#TITLE      The Relative Neutron Capture Cross Sections of the
#+          Isotopes of Krypton and Xenon.
#AUTHOR(S)  J.Macnamara, H.Thode
#REF-CODE   (J,PR,80,296,195010)
#REFERENCE  Phys.Rev. 80 (1950) 296 (doi:10.1103/PhysRev.80.296)
#DATASETS   0
#
#DATASET    11858012 
#DATE       20080623
#REACTION   36-KR-83(N,G)36-KR-84,,SIG,,SPA
#PROJ       1
#TARG       36083
#MF         3
#MT         102
#PRODUCT    36-KR-84
#C4BEGIN    [    1 36083   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36083   3 102    0.025300          205.0000 10.00000                                       J.Macnamara+         (50)11858 12 
#/DATA      1
#/DATASET
