#ENTRY      11871
#AUTHOR1    W.L.Alford+
#YEAR       1961
#INSTITUTE  (1USARED)
#TITLE      Evidence for an isomeric state of Y90.
#AUTHOR(S)  W.L.Alford, D.R.Koehler, C.E.Mandeville
#REF-CODE   (J,PR,123,1365,1961)
#REFERENCE  Phys.Rev. 123 (1961) 1365 (doi:10.1103/PhysRev.123.1365)
#DATASETS   0
#
#DATASET    11871002 
#DATE       20200503
#REACTION   40-ZR-90(N,P)39-Y-90-M,,SIG
#PROJ       1
#TARG       40090
#MF         3
#MT         103
#PRODUCT    39-Y-90-M
#C4BEGIN    [    1 40090   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40090   3 103M   1.4700+7 700000.0 0.012000 4.0000-3                                       W.L.Alford+          (61)11871  2 
#/DATA      1
#/DATASET
