#ENTRY      11883
#AUTHOR1    E.Kondaiah+
#YEAR       1968
#INSTITUTE  (1USAGIT)
#TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE
#+          ISOTOPES.
#AUTHOR(S)  E.Kondaiah, N.Ranakumar, R.W.Fink
#REF-CODE   (J,NP/A,120,329,6811)
#REFERENCE  Nucl.Phys.A 120 (1968) 329 (doi:10.1016/0375-9474(68)90769-0)
#DATASETS   0
#
#DATASET    11883013 
#DATE       19830919
#REACTION   54-XE-132(N,G)54-XE-133-G,,SIG,,MXW
#PROJ       1
#TARG       54132
#MF         3
#MT         102
#PRODUCT    54-XE-133-G
#C4BEGIN    [    1 54132   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54132   3 102G   0.025300          0.415000 0.045000                                       E.Kondaiah+          (68)11883 13 
#/DATA      1
#/DATASET
