#ENTRY      11883
#AUTHOR1    E.Kondaiah+
#YEAR       1968
#INSTITUTE  (1USAGIT)
#TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE
#+          ISOTOPES.
#AUTHOR(S)  E.Kondaiah, N.Ranakumar, R.W.Fink
#REF-CODE   (J,NP/A,120,329,6811)
#REFERENCE  Nucl.Phys.A 120 (1968) 329 (doi:10.1016/0375-9474(68)90769-0)
#DATASETS   0
#
#DATASET    11883015 
#DATE       19830919
#REACTION   54-XE-134(N,G)54-XE-135-M,,SIG,,MXW
#PROJ       1
#TARG       54134
#MF         3
#MT         102
#PRODUCT    54-XE-135-M
#C4BEGIN    [    1 54134   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54134   3 102M   0.025300          3.0000-3 3.0000-4                                       E.Kondaiah+          (68)11883 15 
#/DATA      1
#/DATASET
