#ENTRY      11904
#AUTHOR1    A.P.Jain+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Optical-Model Interpretation of Average Total Neutron
#+          Cross Sections in the keV Region.
#AUTHOR(S)  A.P.Jain, R.E.Chrien, J.A.Moore, H.Palevsky
#REF-CODE   (J,PR,137,B83,1965)
#REFERENCE  Phys.Rev. 137 (1965) B83 (doi:10.1103/PhysRev.137.B83)
#DATASETS   0
#
#DATASET    11904002 
#DATE       20050427
#REACTION   41-NB-93(N,TOT),,SIG
#PROJ       1
#TARG       41093
#MF         3
#MT         1
#C4BEGIN    [    1 41093   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3   1    10000.00          7.600000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    20000.00          7.950000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    30000.00          8.050000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    40000.00          7.650000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    50000.00          8.400000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    60000.00          8.750000 0.210000                                       A.P.Jain+            (65)11904  2 
    1 41093   3   1    70000.00          8.150000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    80000.00          8.000000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    90000.00          8.220000                                                A.P.Jain+            (65)11904  2 
    1 41093   3   1    100000.0          8.520000                                                A.P.Jain+            (65)11904  2 
#/DATA      10
#/DATASET
