#ENTRY      11923
#AUTHOR1    P.R.Gray+
#YEAR       1966
#INSTITUTE  (1USAPPO)
#TITLE      Activation cross sections for reactions of Rh and Ru
#+          with 14.7 MeV neutrons.
#AUTHOR(S)  P.R.Gray, A.R.Zander, T.G.Ebrey
#REF-CODE   (J,NP,75,215,196601)
#REFERENCE  Nucl.Phys. 75 (1966) 215 (doi:10.1016/0029-5582(66)90757-7)
#DATASETS   0
#
#DATASET    11923010 
#DATE       20140413
#REACTION   44-RU-102(N,P)43-TC-102-M,,SIG
#PROJ       1
#TARG       44102
#MF         3
#MT         103
#PRODUCT    43-TC-102-M
#C4BEGIN    [    1 44102   3 103M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44102   3 103M   1.4700+7 500000.0 6.7000-3                                                P.R.Gray+            (66)11923 10 
#/DATA      1
#/DATASET
