#ENTRY      11934
#AUTHOR1    R.A.Peck Jr+
#YEAR       1961
#INSTITUTE  (1USABRN)
#TITLE      (n,d) and (n,p) reactions near Z=50.
#AUTHOR(S)  R.A.Peck Jr
#REF-CODE   (J,PR,123,1738,1961)
#REFERENCE  Phys.Rev. 123 (1961) 1738 (doi:10.1103/PhysRev.123.1738)
#DATASETS   0
#
#DATASET    11934004 
#DATE       19830802
#REACTION   45-RH-103(N,P)44-RU-103,PAR,DA
#PROJ       1
#TARG       45103
#MF         4
#MT         600
#PRODUCT    44-RU-103
#C4BEGIN    [    1 45103   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   4 600  C 1.4000+7 300000.0 1.8000-3 3.5000-4 0.985000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 1.1000-3 3.0000-4 0.960000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 1.0000-3 3.0000-4 0.930000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 3.7000-3 5.0000-4 0.900000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 3.3000-3 5.0000-4 0.870000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 3.0500-3 5.0000-4 0.840000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 7.0000-4 2.5000-4 0.810000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 4.0000-4 3.0000-4 0.780000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
    1 45103   4 600  C 1.4000+7 300000.0 2.0000-4 1.5000-4 0.750000          9900000. 1600000. E2R.A.Peck Jr          (61)11934  4 
#/DATA      9
#/DATASET
