#ENTRY      11934
#AUTHOR1    R.A.Peck Jr+
#YEAR       1961
#INSTITUTE  (1USABRN)
#TITLE      AND (N,P) REACTIONS NEAR Z=50.
#AUTHOR(S)  R.A.Peck Jr
#REF-CODE   (J,PR,123,1738,61)
#REFERENCE  Phys.Rev. 123 (1961) 1738 (doi:10.1103/PhysRev.123.1738)
#DATASETS   0
#
#DATASET    11934010 
#DATE       19830802
#REACTION   51-SB-0(N,D),PAR,DA
#PROJ       1
#TARG       51000
#MF         4
#MT         650
#C4BEGIN    [    1 51000   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 51000   4 650    1.4000+7 300000.0 0.034000 5.0000-3 0.985000 3.0116-3 2700000. 1200000.LVLR.A.Peck Jr          (61)11934 10 
    1 51000   4 650    1.4000+7 300000.0 0.048000 9.0000-3 0.960000 4.8869-3 2700000. 1200000.LVLR.A.Peck Jr          (61)11934 10 
    1 51000   4 650    1.4000+7 300000.0 0.059000 9.0000-3 0.930000 6.4151-3 2700000. 1200000.LVLR.A.Peck Jr          (61)11934 10 
    1 51000   4 650    1.4000+7 300000.0 0.073000 0.010000 0.900000 7.6077-3 2700000. 1200000.LVLR.A.Peck Jr          (61)11934 10 
    1 51000   4 650    1.4000+7 300000.0 0.043000 8.0000-3 0.870000 8.6054-3 2700000. 1200000.LVLR.A.Peck Jr          (61)11934 10 
#/DATA      5
#/DATASET
