#ENTRY      11945
#AUTHOR1    G.A.Linenberger+
#YEAR       1946
#INSTITUTE  (1USALAS)
#TITLE      Capture cross sections of several substances for
#+          neutrons at various energies.
#AUTHOR(S)  G.A.Linenberger, J.A.Miskel
#REF-CODE   (R,LA-467,194601)
#REFERENCE  Report LA-467, 1946
#DATASETS   0
#
#DATASET    11945011 
#DATE       20091020
#REACTION   90-TH-232(N,G)90-TH-233,,SIG
#PROJ       1
#TARG       90232
#MF         3
#MT         102
#PRODUCT    90-TH-233
#C4BEGIN    [    1 90232   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3 102    3000.000          0.958000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    16000.00          0.568000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    33000.00          0.574000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    67000.00          0.414000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    98000.00          0.363000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    195000.0          0.278000                                                G.A.Linenberger+     (46)11945 11 
    1 90232   3 102    390000.0          0.167000                                                G.A.Linenberger+     (46)11945 11 
#/DATA      7
#/DATASET
