#ENTRY      11994
#AUTHOR1    M.Sehgal+
#YEAR       1962
#INSTITUTE  (1USABNL)
#TITLE      ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#AUTHOR(S)  M.Sehgal
#REF-CODE   (J,PR,128,761,62)
#REFERENCE  Phys.Rev. 128 (1962) 761 (doi:10.1103/PhysRev.128.761)
#DATASETS   0
#
#DATASET    11994011 
#DATE       19860812
#REACTION   78-PT-194(N,G)78-PT-195-M,,SIG,,MXW
#PROJ       1
#TARG       78194
#MF         3
#MT         102
#PRODUCT    78-PT-195-M
#C4BEGIN    [    1 78194   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 78194   3 102M   0.025300          0.087000 0.013000                                       M.Sehgal             (62)11994 11 
#/DATA      1
#/DATASET
