#ENTRY      12019
#AUTHOR1    W.S.Lyon+
#YEAR       1963
#INSTITUTE  (1USAORL)
#TITLE      Decay of Ba131-Cs131.
#AUTHOR(S)  W.S.Lyon
#REF-CODE   (J,JIN,25,1079,1963)
#REFERENCE  J.Inorg.Nucl.Chem. 25 (1963) 1079 (doi:10.1016/0022-1902(63)80124-4)
#DATASETS   0
#
#DATASET    12019003 
#DATE       20160804
#REACTION   56-BA-132(N,G)56-BA-133-G,,SIG,,SPA
#PROJ       1
#TARG       56132
#MF         3
#MT         102
#PRODUCT    56-BA-133-G
#C4BEGIN    [    1 56132   3 102GD]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56132   3 102GD  0.025300          6.500000                                                W.S.Lyon             (63)12019  3 
#/DATA      1
#/DATASET
