#ENTRY      12045
#AUTHOR1    L.Yaffe+
#YEAR       1949
#INSTITUTE  (1CANCRC)
#TITLE      No title
#AUTHOR(S)  L.Yaffe
#REF-CODE   (P,BNL-C-9,70,1949)
#REFERENCE  Progress report BNL-C-9 page 70, 1949
#DATASETS   0
#
#DATASET    12045002 
#DATE       19830802
#REACTION   53-I-131(N,G)53-I-132,,SIG,,SPA
#PROJ       1
#TARG       53131
#MF         3
#MT         102
#PRODUCT    53-I-132
#C4BEGIN    [    1 53131   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 53131   3 102    0.025300          600.0000 300.0000                                       L.Yaffe              (49)12045  2 
#/DATA      1
#/DATASET
