#ENTRY      12069
#AUTHOR1    G.T.Western+
#YEAR       1966
#INSTITUTE  (1USAGDT)
#TITLE      Elastic and nonelastic neutron scattering in niobium,
#+          vanadium and carbon.
#AUTHOR(S)  G.T.Western, F.L.Gibbons, J.R.Williams, H.G.Carter
#REF-CODE   (R,AFWL-TR-65-216,2,1966)
#REFERENCE  Report AFWL-TR-65-216 page 2, 1966
#DATASETS   0
#
#DATASET    12069012 
#DATE       20230912
#REACTION   6-C-0(N,EL)6-C-0,,SIG
#PROJ       1
#TARG       6000
#MF         3
#MT         2
#PRODUCT    6-C-0
#C4BEGIN    [    1  6000   3   2 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6000   3   2 D  1.4700+7 200000.0 0.760000 0.030000                                       G.T.Western+         (66)12069 12 
#/DATA      1
#/DATASET
