#ENTRY      12066
#AUTHOR1    M.P.Menon+
#YEAR       1967
#INSTITUTE  (1USATAM)
#TITLE      14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF
#+          THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE
#+          NUCLEAR SHELL STRUCTURE.
#AUTHOR(S)  M.P.Menon, M.Y.Cuypers
#REF-CODE   (J,PR,156,1340,67)
#REFERENCE  Phys.Rev. 156 (1967) 1340 (doi:10.1103/PhysRev.156.1340)
#DATASETS   0
#
#DATASET    12066008 
#DATE       19830802
#REACTION   62-SM-144(N,2N)62-SM-143-M,,SIG
#PROJ       1
#TARG       62144
#MF         3
#MT         16
#PRODUCT    62-SM-143-M
#C4BEGIN    [    1 62144   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62144   3  16M   1.4500+7 300000.0 0.687000 0.071000                                       M.P.Menon+           (67)12066  8 
#/DATA      1
#/DATASET
