#ENTRY      12089
#AUTHOR1    J.J.Pinajian+
#YEAR       1967
#INSTITUTE  (1USAORL)
#TITLE      THE (N,GAMMA) ABSORPTION CROSS SECTION OF PM146 FOR
#+          REACTOR NEUTRONS.
#AUTHOR(S)  J.J.Pinajian, J.F.Allen
#REF-CODE   (J,JIN,29,2117,67)
#REFERENCE  J.Inorg.Nucl.Chem. 29 (1967) 2117 (doi:10.1016/0022-1902(67)80478-0)
#DATASETS   0
#
#DATASET    12089002 
#DATE       19821012
#REACTION   61-PM-146(N,G)61-PM-147,,SIG,,SPA
#PROJ       1
#TARG       61146
#MF         3
#MT         102
#PRODUCT    61-PM-147
#C4BEGIN    [    1 61146   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61146   3 102    0.025300          8400.000 1680.000                                       J.J.Pinajian+        (67)12089  2 
#/DATA      1
#/DATASET
