#ENTRY      12086
#AUTHOR1    E.Melaika+
#YEAR       1955
#INSTITUTE  (1CANMCM)
#TITLE      THE RELATIVE ABUNDANCES OF NEODYMIUM AND SAMARIUM
#+          ISOTOPES IN THE THERMAL NEUTRON FISSION OF U235 AND
#+          U233.
#AUTHOR(S)  E.Melaika, M.Parker, J.Petruska, R.Tomlinson
#REF-CODE   (J,CJC,33,830,55)
#REFERENCE  Can.J.Chem. 33 (1955) 830 (doi:10.1139/v55-100)
#DATASETS   0
#
#DATASET    12086003 
#DATE       19821012
#REACTION   62-SM-151(N,G)62-SM-152,,SIG,,MXW
#PROJ       1
#TARG       62151
#MF         3
#MT         102
#PRODUCT    62-SM-152
#C4BEGIN    [    1 62151   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62151   3 102    0.025300          12000.00                                                E.Melaika+           (55)12086  3 
#/DATA      1
#/DATASET
