#ENTRY      12130
#AUTHOR1    S.F.Mughabghab+
#YEAR       1968
#INSTITUTE  (1USABNL)
#TITLE      Neutron cross sections and resonance parameters of Yb
#+          isotopes.
#AUTHOR(S)  S.F.Mughabghab, R.E.Chrien
#REF-CODE   (J,PR,174,1400,1968)
#REFERENCE  Phys.Rev. 174 (1968) 1400 (doi:10.1103/PhysRev.174.1400)
#DATASETS   0
#
#DATASET    12130004 
#DATE       20080407
#REACTION   70-YB-171(N,TOT),,SIG
#PROJ       1
#TARG       70171
#MF         3
#MT         1
#C4BEGIN    [    1 70171   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70171   3   1    0.025300          57.00000 3.000000                                       S.F.Mughabghab+      (68)12130  4 
#/DATA      1
#/DATASET
