#ENTRY      12142
#AUTHOR1    H.Marshak+
#YEAR       1966
#INSTITUTE  (1USANBS)
#TITLE      EFFECT OF NUCLEAR ALIGNMENT ON THE 14-MEV TOTAL NEUTRON
#+          CROSS SECTION OF HO165.
#AUTHOR(S)  H.Marshak, A.C.B.Richardson, T.Tamura
#REF-CODE   (J,PR,150,996,6610)
#REFERENCE  Phys.Rev. 150 (1966) 996 (doi:10.1103/PhysRev.150.996)
#DATASETS   0
#
#DATASET    12142002 
#DATE       19821012
#REACTION   67-HO-165(N,TOT),,SIG
#PROJ       1
#TARG       67165
#MF         3
#MT         1
#C4BEGIN    [    1 67165   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 67165   3   1    1.4000+7          5.290000 0.100000                                       H.Marshak+           (66)12142  2 
#/DATA      1
#/DATASET
