#ENTRY      12157
#AUTHOR1    H.Kramer+
#YEAR       1963
#INSTITUTE  (1USAUCB)
#TITLE      TUNGSTEN-185M.
#AUTHOR(S)  H.Kramer, W.Wahl
#REF-CODE   (J,BAP,8,71(UA11),6301)
#REFERENCE  Bull.Am.Phys.Soc. 8 (1963) 71(UA11)
#DATASETS   0
#
#DATASET    12157002 
#DATE       19821012
#REACTION   74-W-184(N,G)74-W-185-M,,SIG,,SPA
#PROJ       1
#TARG       74184
#MF         3
#MT         102
#PRODUCT    74-W-185-M
#C4BEGIN    [    1 74184   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74184   3 102M   0.025300          7.5000-4                                                H.Kramer+            (63)12157  2 
#/DATA      1
#/DATASET
