#ENTRY      12172
#AUTHOR1    A.Sunyar+
#YEAR       1961
#INSTITUTE  (1USABNL)
#TITLE      DECAY OF 16-MINUTE TA182M.
#AUTHOR(S)  A.Sunyar, P.Axel
#REF-CODE   (J,PR,121,1158,1961)
#REFERENCE  Phys.Rev. 121 (1961) 1158 (doi:10.1103/PhysRev.121.1158)
#DATASETS   0
#
#DATASET    121720022
#DATE       20080417
#REACTION   73-TA-181(N,G)73-TA-182-M2,,SIG,,SPA
#PROJ       1
#TARG       73181
#MF         3
#MT         102
#PRODUCT    73-TA-182-M2
#C4BEGIN    [    1 73181   3 1022 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   3 1022   0.025300          9.1000-3 2.3000-3                                       A.Sunyar+            (61)12172  22
#/DATA      1
#/DATASET
