#ENTRY      12181
#AUTHOR1    A.Poularikas+
#YEAR       1960
#INSTITUTE  (1USAARK)
#TITLE      Absolute activation cross-sections for 14.8 neutrons
#AUTHOR(S)  A.Poularikas, R.W.Fink, D.G.Gardner
#REF-CODE   (P,A-ARK-59,4,196001)
#REFERENCE  Progress report A-ARK-59 page 4, 1960
#DATASETS   0
#
#DATASET    12181005 
#DATE       20210920
#REACTION   74-W-186(N,X)73-TA-185,,SIG
#PROJ       1
#TARG       74186
#MF         3
#MT         454
#PRODUCT    73-TA-185
#C4BEGIN    [    1 74186   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74186   3 454    1.4800+7          1.5000-3 8.0000-4           73185.9                     A.Poularikas+        (60)12181  5 
#/DATA      1
#/DATASET
