#ENTRY      12219
#AUTHOR1    J.K.Temperley+
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      Neutron activation cross sections for mercury isotopes
#+          at 14.1 MeV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,1969)
#REFERENCE  Phys.Rev. 178 (1969) 1904 (doi:10.1103/PhysRev.178.1904)
#DATASETS   0
#
#DATASET    12219006 
#DATE       20210920
#REACTION   80-HG-198(N,P)79-AU-198,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         103
#PRODUCT    79-AU-198
#C4BEGIN    [    1 80198   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 103    1.4100+7 500000.0 4.7000-3 3.0000-4                                       J.K.Temperley        (69)12219  6 
#/DATA      1
#/DATASET
