#ENTRY      12211
#AUTHOR1    P.L.Okhuysen+
#YEAR       1959
#INSTITUTE  (1USATNC)
#TITLE      COMPOUND ELASTIC SCATTERING OF 4.2-MEV NEUTRONS IN
#+          LEAD.
#AUTHOR(S)  P.L.Okhuysen, J.T.Prud'Homme
#REF-CODE   (J,PR,116,986,59)
#REFERENCE  Phys.Rev. 116 (1959) 986 (doi:10.1103/PhysRev.116.986)
#DATASETS   0
#
#DATASET    12211003 
#DATE       19821012
#REACTION   82-PB-206(N,EL)82-PB-206,,DA
#PROJ       1
#TARG       82206
#MF         4
#MT         2
#PRODUCT    82-PB-206
#C4BEGIN    [    1 82206   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82206   4   2  C 4200000. 100000.0 2.676000          0.939120 0.053971                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 1.339000          0.864810 0.078870                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.557800          0.764040 0.101343                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.173900          0.639930 0.120705                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.092550          0.496350 0.136364                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.156500          0.337730 0.147850                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.194700          0.168940 0.154822                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.209000         -4.9000-3 0.157078                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.128200         -0.178400 0.154560                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.079300         -0.346300 0.147360                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.063300         -0.503600 0.135707                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.085500         -0.645600 0.119958                     P.L.Okhuysen+        (59)12211  3 
    1 82206   4   2  C 4200000. 100000.0 0.122900         -0.768100 0.100583                     P.L.Okhuysen+        (59)12211  3 
#/DATA      13
#/DATASET
