#ENTRY      12254
#AUTHOR1    M.J.Cabell+
#YEAR       1959
#INSTITUTE  (1CANCRC)
#TITLE      THE PURIFICATION, DETERMINATION, AND CAPTURE CROSS
#+          SECTION OF ACTINIUM-227.
#AUTHOR(S)  M.J.Cabell
#REF-CODE   (J,CJC,37,1094,59)
#REFERENCE  Can.J.Chem. 37 (1959) 1094 (doi:10.1139/v59-158)
#DATASETS   0
#
#DATASET    12254003 
#DATE       19840821
#REACTION   89-AC-227(N,G)89-AC-228,,SIG,,MXW
#PROJ       1
#TARG       89227
#MF         3
#MT         102
#PRODUCT    89-AC-228
#C4BEGIN    [    1 89227   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 89227   3 102    0.025300          814.0000 13.00000                                       M.J.Cabell           (59)12254  3 
#/DATA      1
#/DATASET
