#ENTRY      12305
#AUTHOR1    D.R.F.Cochran+
#YEAR       1958
#INSTITUTE  (1USALAS)
#TITLE      TH232(N,2N).
#AUTHOR(S)  D.R.F.Cochran, R.L.Henkel
#REF-CODE   (P,WASH-1013,34,58)
#REFERENCE  Progress report WASH-1013 page 34, 1958
#DATASETS   0
#
#DATASET    12305002 
#DATE       19841005
#REACTION   90-TH-232(N,2N)90-TH-231,,SIG
#PROJ       1
#TARG       90232
#MF         3
#MT         16
#PRODUCT    90-TH-231
#C4BEGIN    [    1 90232   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90232   3  16    7030000.          0.277000 0.025000                                       D.R.F.Cochran+       (58)12305  2 
    1 90232   3  16    1.5970+7          0.480000 0.060000                                       D.R.F.Cochran+       (58)12305  2 
#/DATA      2
#/DATASET
