#ENTRY      12326
#AUTHOR1    J.C.Hopkins+
#YEAR       1963
#INSTITUTE  (1USALAS)
#TITLE      Prompt neutrons from fission.
#AUTHOR(S)  J.C.Hopkins, B.C.Diven
#REF-CODE   (J,NP,48,433,1963)
#REFERENCE  Nucl.Phys. 48 (1963) 433 (doi:10.1016/0029-5582(63)90182-2)
#DATASETS   0
#
#DATASET    12326008 
#DATE       20070426
#REACTION   94-PU-240(0,F),,NU
#PROJ       -1
#TARG       94240
#MF         1
#MT         452
#C4BEGIN    [   -1 94240   1 452  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 94240   1 452                      2.189000 0.026000                                       J.C.Hopkins+         (63)12326  8 
#/DATA      1
#/DATASET
