#ENTRY      12331
#AUTHOR1    J.C.Hopkins+
#YEAR       1962
#INSTITUTE  (1USALAS)
#TITLE      Neutron capture to fission ratios in U233,U235,Pu239
#AUTHOR(S)  J.C.Hopkins, B.C.Diven
#REF-CODE   (J,NSE,12,169,1962)
#REFERENCE  Nucl.Sci.Eng. 12 (1962) 169 (doi:10.13182/NSE62-A26055)
#DATASETS   0
#
#DATASET    12331004 
#DATE       20231017
#REACTION   92-U-235(N,G)92-U-236,,SIG
#PROJ       1
#TARG       92235
#MF         3
#MT         102
#PRODUCT    92-U-236
#C4BEGIN    [    1 92235   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3 102 D  30000.00 10000.00 1.031000 0.129000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  60000.00 15000.00 0.703000 0.076000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  175000.0 25000.00 0.347000 0.038000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  250000.0 50000.00 0.301000 0.033000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  400000.0 90000.00 0.198000 0.021000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  600000.0 76000.00 0.172000 0.019000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  750000.0 70000.00 0.150000 0.017000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  900000.0 63000.00 0.128000 0.017000                                       J.C.Hopkins+         (62)12331  4 
    1 92235   3 102 D  1000000. 58000.00 0.109000 0.011000                                       J.C.Hopkins+         (62)12331  4 
#/DATA      9
#/DATASET
