#ENTRY      12355
#AUTHOR1    D.S.Craig+
#YEAR       1958
#INSTITUTE  (1CANCRC)
#TITLE      Long Irradiation of Natural Uranium
#AUTHOR(S)  D.S.Craig, G.C.Hanna, D.G.Hurst, S.A.Kushneriuk, W.B.Lewis, 
#+          A.G.Warn
#REF-CODE   (C,58GENEVA,16,83,5809)
#REFERENCE  Proceedings of Second Internat. At.En. Conf., Geneva 1958 16 page 83
#DATASETS   0
#
#DATASET    12355009 
#DATE       19970516
#REACTION   94-PU-240(N,G)94-PU-241,,SIG,,SPA
#PROJ       1
#TARG       94240
#MF         3
#MT         102
#PRODUCT    94-PU-241
#C4BEGIN    [    1 94240   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94240   3 102    0.025300          887.0000 27.00000                                       D.S.Craig+           (58)12355  9 
#/DATA      1
#/DATASET
