#ENTRY      12356
#AUTHOR1    C.B.Bigham+
#YEAR       1976
#INSTITUTE  (1CANCRC)
#TITLE      The slow neutron fission cross sections of the common
#+          fissile nuclides
#AUTHOR(S)  C.B.Bigham, G.C.Hanna, P.R.Tunnicliffe, P.J.Campion, M.Lounsbury, 
#+          D.R.Mackenzie
#REF-CODE   (J,NSE,59,50,1976)
#REFERENCE  Nucl.Sci.Eng. 59 (1976) 50 (doi:10.13182/NSE76-A26808)
#DATASETS   0
#
#DATASET    12356013 
#DATE       20170713
#REACTION   94-PU-241(N,F),,SIG
#PROJ       1
#TARG       94241
#MF         3
#MT         18
#C4BEGIN    [    1 94241   3  18 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94241   3  18 D  0.025300          1003.000 5.200000                                       C.B.Bigham+          (76)12356 13 
#/DATA      1
#/DATASET
