#ENTRY      12382
#AUTHOR1    A.B.Smith+
#YEAR       1963
#INSTITUTE  (1USAANL)
#TITLE      SCATTERING OF FAST NEUTRONS FROM NATURAL URANIUM.
#AUTHOR(S)  A.B.Smith
#REF-CODE   (J,NP,47,633,63)
#REFERENCE  Nucl.Phys. 47 (1963) 633 (doi:10.1016/0029-5582(63)90910-6)
#DATASETS   0
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1400000.          0.289000 0.100000                   1050000. 30000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1500000.          0.328000 0.100000                   1050000. 30000.00LVLA.B.Smith            (63)12382  5 
#/DATA      2
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1400000.          0.201000 0.080000                   1000000. 30000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1500000.          0.200000 0.080000                   1000000. 30000.00LVLA.B.Smith            (63)12382  5 
#/DATA      2
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1400000.          0.283000 0.100000                   930000.0 30000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1500000.          0.210000 0.080000                   930000.0 30000.00LVLA.B.Smith            (63)12382  5 
#/DATA      2
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1200000.          0.260000 0.060000                   720000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1300000.          0.230000 0.070000                   720000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1400000.          0.300000 0.080000                   720000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1500000.          0.210000 0.080000                   720000.0 20000.00LVLA.B.Smith            (63)12382  5 
#/DATA      4
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    1200000.          0.240000 0.060000                   630000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1300000.          0.200000 0.060000                   630000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1400000.          0.250000 0.080000                   630000.0 20000.00LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1500000.          0.200000 0.080000                   630000.0 20000.00LVLA.B.Smith            (63)12382  5 
#/DATA      4
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    400000.0          0.240000 0.100000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    560000.0          0.250000 0.080000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    600000.0          0.310000 0.080000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    650000.0          0.410000 0.110000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    720000.0          0.350000 0.100000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    760000.0          0.410000 0.090000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    800000.0          0.440000 0.060000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    850000.0          0.460000 0.070000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    900000.0          0.560000 0.090000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    950000.0          0.520000 0.060000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1000000.          0.490000 0.050000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1020000.          0.380000 0.090000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1040000.          0.400000 0.090000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1100000.          0.440000 0.110000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1140000.          0.380000 0.090000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1200000.          0.380000 0.100000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1240000.          0.360000 0.120000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1250000.          0.480000 0.160000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1300000.          0.300000 0.100000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1350000.          0.300000 0.200000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1400000.          0.430000 0.100000                   150000.0 5000.000LVLA.B.Smith            (63)12382  5 
#/DATA      21
#/DATASET
#
#DATASET    12382005 
#DATE       19860815
#REACTION   92-U-238(N,INL)92-U-238,PAR,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3  51    350000.0          1.120000 0.140000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    410000.0          1.220000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    470000.0          1.320000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    500000.0          1.440000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    550000.0          1.340000 0.080000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    570000.0          1.440000 0.060000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    600000.0          1.260000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    650000.0          1.200000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    700000.0          1.280000 0.090000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    760000.0          1.140000 0.100000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    850000.0          1.150000 0.120000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    860000.0          1.080000 0.080000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    940000.0          1.020000 0.120000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1010000.          1.060000 0.140000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1100000.          0.640000 0.160000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
    1 92238   3  51    1160000.          0.750000 0.180000                   45000.00 3000.000LVLA.B.Smith            (63)12382  5 
#/DATA      16
#/DATASET
