#ENTRY      12397
#AUTHOR1    H.A.Bethe+
#YEAR       1955
#INSTITUTE  (1USALAS)
#TITLE      INELASTIC CROSS SECTIONS AND NU(BAR) FOR SOME
#+          FISSIONABLE ISOTOPES.
#AUTHOR(S)  H.A.Bethe, J.R.Beyster, R.E.Carter, R.L.Henkel, R.A.Nobles
#REF-CODE   (R,LA-1939,5508)
#REFERENCE  Report LA-1939, 1955
#DATASETS   0
#
#DATASET    12397007 
#DATE       19820519
#REACTION   94-PU-239(N,NON),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         3
#C4BEGIN    [    1 94239   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3   3    4000000.          3.300000 0.350000                                       H.A.Bethe+           (55)12397  7 
    1 94239   3   3    4500000.          3.300000 0.350000                                       H.A.Bethe+           (55)12397  7 
#/DATA      2
#/DATASET
