#ENTRY      12426
#AUTHOR1    E.Melkonian+
#YEAR       1953
#INSTITUTE  (1USACOL)
#TITLE      STANDARDIZATION OF THE TOTAL NEUTRON CROSS SECTION OF
#+          U235 AT 2200M/SEC.
#AUTHOR(S)  E.Melkonian, W.W.Havens Jr, M.Levin
#REF-CODE   (R,CU-115,53)
#REFERENCE  Report CU-115, 1953
#DATASETS   0
#
#DATASET    12426003 
#DATE       19780319
#REACTION   92-U-235(N,ABS),,SIG
#PROJ       1
#TARG       92235
#MF         3
#MT         27
#C4BEGIN    [    1 92235   3  27 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   3  27 D  0.025300          683.0000 5.000000                                       E.Melkonian+         (53)12426  3 
#/DATA      1
#/DATASET
