#ENTRY      12483
#AUTHOR1    D.C.Stupegia+
#YEAR       1967
#INSTITUTE  (1USAANL)
#TITLE      CAPTURE CROSS SECTIONS OF NEPTUNIUM-237.
#AUTHOR(S)  D.C.Stupegia, M.Schmidt, C.R.Keedy
#REF-CODE   (J,NSE,29,218,67)
#REFERENCE  Nucl.Sci.Eng. 29 (1967) 218 (doi:10.13182/NSE67-A18530)
#DATASETS   0
#
#DATASET    12483002 
#DATE       19830809
#REACTION   93-NP-237(N,G)93-NP-238,,SIG
#PROJ       1
#TARG       93237
#MF         3
#MT         102
#PRODUCT    93-NP-238
#C4BEGIN    [    1 93237   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93237   3 102    152000.0 25000.00 1.380000 0.100000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    195000.0 35000.00 1.090000 0.075000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    405000.0 55000.00 0.710000 0.050000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    600000.0 50000.00 0.500000 0.040000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    830000.0 63000.00 0.410000 0.030000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    1050000. 50000.00 0.330000 0.025000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    1300000. 52000.00 0.330000 0.025000                                       D.C.Stupegia+        (67)12483  2 
    1 93237   3 102    1505000. 55000.00 0.300000 0.020000                                       D.C.Stupegia+        (67)12483  2 
#/DATA      8
#/DATASET
