#ENTRY      12531
#AUTHOR1    H.Diamond+
#YEAR       1968
#INSTITUTE  (1USAANL)
#TITLE      Fission cross-sections for 243Pu, 250Bk, 247Cm, 245Cm,
#+          254mEs and 254Es, and odd-odd systematics
#AUTHOR(S)  H.Diamond, J.J.Hines, R.K.Sjoblom, R.F.Barnes, D.N.Metta, 
#+          J.L.Lerner, P.R.Fields
#REF-CODE   (J,JIN,30,2553,1968)
#REFERENCE  J.Inorg.Nucl.Chem. 30 (1968) 2553 (doi:10.1016/0022-1902(68)80379-3)
#DATASETS   0
#
#DATASET    12531002 
#DATE       20200430
#REACTION   94-PU-243(N,F),,SIG,,MXW
#PROJ       1
#TARG       94243
#MF         3
#MT         18
#C4BEGIN    [    1 94243   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94243   3  18    0.025300          196.0000 16.00000                                       H.Diamond+           (68)12531  2 
#/DATA      1
#/DATASET
