#ENTRY      12550
#AUTHOR1    C.H.Ice+
#YEAR       1966
#INSTITUTE  (1USASRL)
#TITLE      Production of the transplutonium elements at Savannah
#+          River.
#AUTHOR(S)  C.H.Ice
#REF-CODE   (R,DP-MS-66-69,1966)
#REFERENCE  Report DP-MS-66-69, 1966
#DATASETS   0
#
#DATASET    12550014 
#DATE       19841004
#REACTION   96-CM-251(N,G)96-CM-252,,SIG,,SPA
#PROJ       1
#TARG       96251
#MF         3
#MT         102
#PRODUCT    96-CM-252
#C4BEGIN    [    1 96251   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96251   3 102    0.025300          1600.000                                                C.H.Ice              (66)12550 14 
#/DATA      1
#/DATASET
