#ENTRY      12560
#AUTHOR1    S.E.Vandenbosch+
#YEAR       1961
#INSTITUTE  (1USAANL)
#TITLE      The thermal neutron fission cross section of 10.1 Hr
#+          Am244.
#AUTHOR(S)  S.E.Vandenbosch, J.Gray Jr
#REF-CODE   (J,JIN,23,187,1961)
#REFERENCE  J.Inorg.Nucl.Chem. 23 (1961) 187 (doi:10.1016/0022-1902(61)80245-5)
#DATASETS   0
#
#DATASET    12560002 
#DATE       19841004
#REACTION   95-AM-244(N,F),,SIG,,MXW
#PROJ       1
#TARG       95244
#MF         3
#MT         18
#C4BEGIN    [    1 95244   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 95244   3  18    0.025300          2300.000 300.0000                                       S.E.Vandenbosch+     (61)12560  2 
#/DATA      1
#/DATASET
