#ENTRY      12586
#AUTHOR1    M.Jones+
#YEAR       1956
#INSTITUTE  (1USAKAP)
#TITLE      ISOTOPES OF EINSTEINIUM AND FERMIUM PRODUCED BY NEUTRON
#+          IRRADIATION OF PLUTONIUM.
#AUTHOR(S)  M.Jones, R.P.Schuman, J.P.Butler, G.Cowper, T.A.Eastwood, 
#+          H.G.Jackson
#REF-CODE   (J,PR,102,203,5604)
#REFERENCE  Phys.Rev. 102 (1956) 203 (doi:10.1103/PhysRev.102.203)
#DATASETS   0
#
#DATASET    12586002 
#DATE       19841004
#REACTION   99-ES-253(N,G)99-ES-254-M,,SIG,,SPA
#PROJ       1
#TARG       99253
#MF         3
#MT         102
#PRODUCT    99-ES-254-M
#C4BEGIN    [    1 99253   3 102M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 99253   3 102M   0.025300          450.0000                                                M.Jones+             (56)12586  2 
#/DATA      1
#/DATASET
