#ENTRY      12597
#AUTHOR1    C.H.Hogg+
#YEAR       1962
#INSTITUTE  (1USAMTR)
#TITLE      Thermal neutron cross sections of the Co-58 isomers
#+          and the effect on fast flux measurements using nickel
#AUTHOR(S)  C.H.Hogg, L.D.Weber, E.C.Yates
#REF-CODE   (R,IDO-16744,1962)
#REFERENCE  Report IDO-16744, 1962
#DATASETS   0
#
#DATASET    12597002 
#DATE       20240807
#REACTION   27-CO-58(N,G)27-CO-59,,SIG
#PROJ       1
#TARG       27058
#MF         3
#MT         102
#PRODUCT    27-CO-59
#C4BEGIN    [    1 27058   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27058   3 102    0.025300          1650.000 150.0000                                       C.H.Hogg+            (62)12597  2 
#/DATA      1
#/DATASET
