#ENTRY      12596
#AUTHOR1    C.H.Hogg+
#YEAR       1966
#INSTITUTE  (1USAMTR)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR THE CO-60 ISOMERS
#AUTHOR(S)  C.H.Hogg, L.D.Weber
#REF-CODE   (R,IN-1024,6608)
#REFERENCE  Report IN-1024, 1966
#DATASETS   0
#
#DATASET    12596002 
#DATE       19830808
#REACTION   27-CO-60(N,G)27-CO-61,,SIG
#PROJ       1
#TARG       27060
#MF         3
#MT         102
#PRODUCT    27-CO-61
#C4BEGIN    [    1 27060   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 27060   3 102    0.025300          2.000000 0.200000                                       C.H.Hogg+            (66)12596  2 
#/DATA      1
#/DATASET
