#ENTRY      12598
#AUTHOR1    T.O.Passell+
#YEAR       1958
#INSTITUTE  (1USASRI)
#TITLE      Pile neutron capture cross section of Cu-66
#AUTHOR(S)  T.O.Passell, R.L.Heath
#REF-CODE   (J,BAP,3,408(F13),1958)
#REFERENCE  Bull.Am.Phys.Soc. 3 (1958) 408(F13)
#DATASETS   0
#
#DATASET    12598002 
#DATE       20190830
#REACTION   29-CU-66(N,G)29-CU-67,,SIG,,SPA
#PROJ       1
#TARG       29066
#MF         3
#MT         102
#PRODUCT    29-CU-67
#C4BEGIN    [    1 29066   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29066   3 102    0.025300          130.0000 30.00000                                       T.O.Passell+         (58)12598  2 
#/DATA      1
#/DATASET
