#ENTRY      12616
#AUTHOR1    J.Coltman+
#YEAR       1946
#INSTITUTE  (1USAUI)
#TITLE      Capture Cross Sections for Slow Neutrons
#AUTHOR(S)  J.Coltman, M.Goldhaber
#REF-CODE   (J,PR,69,411,194605)
#REFERENCE  Phys.Rev. 69 (1946) 411 (doi:10.1103/PhysRev.69.411)
#DATASETS   0
#
#DATASET    12616014 
#DATE       20080625
#REACTION   30-ZN-0(N,G),,SIG,,MXW
#PROJ       1
#TARG       30000
#MF         3
#MT         102
#C4BEGIN    [    1 30000   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30000   3 102    0.025300          0.920000 0.060000                                       J.Coltman+           (46)12616 14 
#/DATA      1
#/DATASET
