#ENTRY      12621
#AUTHOR1    J.Dejuren+
#YEAR       1955
#INSTITUTE  (1USANBS)
#TITLE      MANGANESE THERMAL NEUTRON ACTIVATION CROSS SECTION
#AUTHOR(S)  J.Dejuren, J.Chin
#REF-CODE   (J,PR,99,191,5507)
#REFERENCE  Phys.Rev. 99 (1955) 191 (doi:10.1103/PhysRev.99.191)
#DATASETS   0
#
#DATASET    12621002 
#DATE       19780524
#REACTION   25-MN-55(N,G)25-MN-56,,SIG,,MXW
#PROJ       1
#TARG       25055
#MF         3
#MT         102
#PRODUCT    25-MN-56
#C4BEGIN    [    1 25055   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 25055   3 102    0.025300          13.10000 0.300000                                       J.Dejuren+           (55)12621  2 
#/DATA      1
#/DATASET
