#ENTRY      12641
#AUTHOR1    D.I.Meyer+
#YEAR       1951
#INSTITUTE  (1USALAS)
#TITLE      Total cross sections for 14-MeV neutrons
#AUTHOR(S)  D.I.Meyer, W.Nyer
#REF-CODE   (R,LA-1279,1951)
#REFERENCE  Report LA-1279, 1951
#DATASETS   0
#
#DATASET    12641007 
#DATE       20220210
#REACTION   29-CU-0(N,TOT),,SIG
#PROJ       1
#TARG       29000
#MF         3
#MT         1
#C4BEGIN    [    1 29000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29000   3   1    1.4215+7 135000.0 2.850000 0.034200                                       D.I.Meyer+           (51)12641  7 
#/DATA      1
#/DATASET
