#ENTRY      12651
#AUTHOR1    A.H.Spees+
#YEAR       1938
#INSTITUTE  (1USAMHG)
#TITLE      CAPTURE CROSS SECTION FOR THERMAL NEUTRONS
#AUTHOR(S)  A.H.Spees, W.F.Colby, S.Goudsmit
#REF-CODE   (J,PR,53,326(20),38)
#REFERENCE  Phys.Rev. 53 (1938) 326(20)
#DATASETS   0
#
#DATASET    12651002 
#DATE       19790326
#REACTION   1-H-1(N,G)1-H-2,,SIG
#PROJ       1
#TARG       1001
#MF         3
#MT         102
#PRODUCT    1-H-2
#C4BEGIN    [    1  1001   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1001   3 102    0.025300          0.260000 0.020000                                       A.H.Spees+           (38)12651  2 
#/DATA      1
#/DATASET
