#ENTRY      12668
#AUTHOR1    W.J.Sturm+
#YEAR       1947
#INSTITUTE  (1USAANL)
#TITLE      THE TOTAL NEUTRON CROSS SECTION OF DYSPROSIUM AND
#+          NEODYMIUM.
#AUTHOR(S)  W.J.Sturm, G.P.Arnold
#REF-CODE   (J,PR,71,556,47)
#REFERENCE  Phys.Rev. 71 (1947) 556 (doi:10.1103/PhysRev.71.556)
#DATASETS   0
#
#DATASET    12668003 
#DATE       19840525
#REACTION   60-ND-0(N,TOT),,SIG
#PROJ       1
#TARG       60000
#MF         3
#MT         1
#C4BEGIN    [    1 60000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 60000   3   1    0.050000          82.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.054000          79.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.056000          85.50000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.065000          72.30000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.070000          69.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.100000          61.40000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.130000          57.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.160000          53.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.200000          50.00000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.250000          43.30000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.350000          43.80000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.400000          41.60000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.550000          31.50000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.700000          37.20000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    0.900000          34.30000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    1.200000          26.10000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    1.500000          25.90000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    2.000000          22.50000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    3.000000          21.40000                                                W.J.Sturm+           (47)12668  3 
    1 60000   3   1    5.000000          24.60000                                                W.J.Sturm+           (47)12668  3 
#/DATA      20
#/DATASET
