#ENTRY      12670
#AUTHOR1    W.P.Poenitz+
#YEAR       1975
#INSTITUTE  (1USAANL)
#TITLE      Fast neutron capture and activation cross sections
#AUTHOR(S)  W.P.Poenitz
#REF-CODE   (C,75WASH,,901,1975)
#REFERENCE  Proceedings of Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975 page 901
#DATASETS   0
#
#DATASET    12670013 
#DATE       20211002
#REACTION   73-TA-181(N,G)73-TA-182,,SIG
#PROJ       1
#TARG       73181
#MF         3
#MT         102
#PRODUCT    73-TA-182
#C4BEGIN    [    1 73181   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   3 102    398100.0          0.177400 0.015000                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    497600.0          0.145200 0.012290                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    593500.0          0.117400 0.012570                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    691400.0          0.101100 0.011950                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    844100.0          0.087010 8.3430-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    884600.0          0.084880 5.1580-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    994500.0          0.083890 4.1270-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1186000.          0.074060 7.9220-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1272000.          0.075040 7.1830-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1381000.          0.071390 5.2060-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1499000.          0.073260 9.4690-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1666000.          0.063830 6.8330-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1787000.          0.065500 4.7600-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    1986000.          0.056360 6.0330-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    2083000.          0.049710 5.3170-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    2484000.          0.038690 5.8330-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    2963000.          0.032480 3.1100-3                                       W.P.Poenitz          (75)12670 13 
    1 73181   3 102    3456000.          0.020670 2.6700-3                                       W.P.Poenitz          (75)12670 13 
#/DATA      18
#/DATASET
