#ENTRY      12674
#AUTHOR1    W.W.Havens Jr+
#YEAR       1956
#INSTITUTE  (1USACOL)
#TITLE      The determination of the 2200 m/sec capture cross
#+          section of gold based on measurements of the total
#+          cross section from 5-11.5 Angstrom units.
#AUTHOR(S)  W.W.Havens Jr, F.Gould, T.I.Taylor, B.M.Rustad, E.Melkonian
#REF-CODE   (R,CR-1765,1956)
#REFERENCE  Report CR-1765, 1956
#DATASETS   0
#
#DATASET    12674002 
#DATE       20250601
#REACTION   79-AU-197(N,G)79-AU-198,,SIG
#PROJ       1
#TARG       79197
#MF         3
#MT         102
#PRODUCT    79-AU-198
#C4BEGIN    [    1 79197   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79197   3 102 D  0.025300          98.80000 0.300000                                       W.W.Havens Jr+       (56)12674  2 
#/DATA      1
#/DATASET
