#ENTRY      12718
#AUTHOR1    M.A.Islam+
#YEAR       1981
#INSTITUTE  (1CANMCM)
#TITLE      DETERMINATION OF THE THERMAL RADIATIVE CAPTURE CROSS
#+          SECTION OF N-14
#AUTHOR(S)  M.A.Islam, W.V.Prestwich, T.J.Kennett
#REF-CODE   (J,NIM,188,243,81)
#REFERENCE  Nucl.Intrum.Meth. 188 (1981) 243 (doi:10.1016/0029-554X(81)90346-3)
#DATASETS   0
#
#DATASET    12718003 
#DATE       19900530
#REACTION   7-N-14(N,G)7-N-15,,SIG,,SPA
#PROJ       1
#TARG       7014
#MF         3
#MT         102
#PRODUCT    7-N-15
#C4BEGIN    [    1  7014   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  7014   3 102 A  0.025300          0.079700 2.4000-3                                       M.A.Islam+           (81)12718  3 
#/DATA      1
#/DATASET
