#ENTRY      12724
#AUTHOR1    R.P.DeVito+
#YEAR       1981
#INSTITUTE  (1USAMSU)
#TITLE      Limit on Charge Symmetry Breaking in the Optical Model
#+          and the Coulomb-Energy Anomoly
#AUTHOR(S)  R.P.DeVito, S.M.Austin, W.Sterrenburg, U.E.P.Berg
#REF-CODE   (J,PRL,47,628,198108)
#REFERENCE  Phys.Rev.Lett. 47 (1981) 628 (doi:10.1103/PhysRevLett.47.628)
#DATASETS   0
#
#DATASET    12724002 
#DATE       20040701
#REACTION   20-CA-0(N,EL)20-CA-0,,DA
#PROJ       1
#TARG       20000
#MF         4
#MT         2
#PRODUCT    20-CA-0
#C4BEGIN    [    1 20000   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20000   4   2 AC 3.0300+7          1.805000 0.116000 0.964142                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.536100 0.032300 0.936611                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.170200 0.012200 0.901606                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.080020 7.7700-3 0.859406                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.126300 6.5100-3 0.810451                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.163800 5.0000-3 0.755167                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.141300 3.8100-3 0.694030                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.088480 2.9400-3 0.627420                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.048220 1.3800-3 0.556006                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.023560 1.3900-3 0.480377                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.022270 8.5600-4 0.401149                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.020730 7.7900-4 0.318959                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.017110 7.0100-4 0.234463                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          0.014150 5.6500-4 0.148327                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          7.1410-3 2.9900-4 0.061397                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          4.4600-3 1.5900-4-0.026002                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          3.1470-3 2.9200-4-0.112856                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          2.8750-3 1.3900-4-0.199368                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          1.9900-3 1.2300-4-0.364877                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          1.7570-3 2.0900-4-0.519519                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 3.0300+7          6.6340-4 1.6600-4-0.657375                              R.P.DeVito+          (81)12724  2 
#/DATA      21
#/DATASET
#
#DATASET    12724002 
#DATE       20040701
#REACTION   20-CA-0(N,EL)20-CA-0,,DA
#PROJ       1
#TARG       20000
#MF         4
#MT         2
#PRODUCT    20-CA-0
#C4BEGIN    [    1 20000   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20000   4   2 AC 4.0000+7          1.751000 0.082100 0.964142                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.939800 0.036300 0.936611                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.247500 7.9200-3 0.901531                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.129800 4.2500-3 0.859406                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.130500 3.9600-3 0.810451                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.115500 3.9600-3 0.755053                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.082990 2.1900-3 0.693905                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.039480 1.8600-3 0.627284                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.018070 1.0000-3 0.555860                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.014720 5.1200-4 0.480223                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          0.012180 4.5800-4 0.400989                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          9.8350-3 3.2000-4 0.318794                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          6.2570-3 2.6200-4 0.234294                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          3.7440-3 2.3600-4 0.148155                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          1.6760-3 1.7900-4 0.061049                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          1.4650-3 1.1800-4-0.026177                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          4.5220-4 1.4400-4-0.199368                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          1.4700-4 1.2100-4-0.364877                              R.P.DeVito+          (81)12724  2 
    1 20000   4   2 AC 4.0000+7          4.4030-4 1.8700-4-0.519519                              R.P.DeVito+          (81)12724  2 
#/DATA      19
#/DATASET
