#ENTRY      12771
#AUTHOR1    R.P.Larsen+
#YEAR       1974
#INSTITUTE  (1USAANL)
#TITLE      The yield of short-lived gamma-ray emitting nuclides
#+          from fast- and thermal-neutron fission
#AUTHOR(S)  R.P.Larsen, N.D.Dudey, R.R.Heinrich, R.D.Oldham, R.J.Armani, 
#+          R.J.Popek, R.Gold
#REF-CODE   (J,NSE,54,263,1974)
#REFERENCE  Nucl.Sci.Eng. 54 (1974) 263 (doi:10.13182/NSE74-A23417)
#DATASETS   0
#
#DATASET    12771006 
#DATE       20181203
#REACTION   94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#PROJ       1
#TARG       94239
#MF         8
#MT         459
#C4BEGIN    [    1 94239   8 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 459 A  0.025300          0.048300          40.00000 95.00000 9.000000            R.P.Larsen+          (74)12771  6 
    1 94239   8 459 A  0.025300          0.049800          40.00000 97.00000 9.000000            R.P.Larsen+          (74)12771  6 
    1 94239   8 459 A  0.025300          0.070400          44.00000 103.0000 9.000000            R.P.Larsen+          (74)12771  6 
    1 94239   8 459 A  0.025300          0.039500          53.00000 131.0000 9.000000            R.P.Larsen+          (74)12771  6 
    1 94239   8 459 A  0.025300          0.052400          56.00000 140.0000 9.000000            R.P.Larsen+          (74)12771  6 
#/DATA      5
#/DATASET
