#ENTRY      12782
#AUTHOR1    F.D.Mc Daniel+
#YEAR       1977
#INSTITUTE  (1USAKTY)
#TITLE      NEUTRON SCATTERING - INELASTIC SCATTERING CROSS
#+          SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#AUTHOR(S)  F.D.Mc Daniel, J.D.Brandenberger, G.P.Glasgow, M.T.Mc Ellistrem, 
#+          J.L.Weil
#REF-CODE   (P,A-KTY-74/77,3,77)
#REFERENCE  Progress report A-KTY-74/77 page 3, 1977
#DATASETS   0
#
#DATASET    12782010 
#DATE       19901016
#REACTION   42-MO-96(N,EL)42-MO-96,,DA
#PROJ       1
#TARG       42096
#MF         4
#MT         2
#PRODUCT    42-MO-96
#C4BEGIN    [    1 42096   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42096   4   2  C 6000000.          0.610480 0.028610 0.863396                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.055570 7.8600-3 0.761651                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.023760 3.3100-3 0.636617                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.128410 6.0000-3 0.492120                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.154600 7.1500-3 0.332655                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.113630 4.4800-3 0.163498                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.040610 1.5500-3-0.010472                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          9.9600-3 1.0500-3-0.183780                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.012740 8.5000-4-0.351351                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.039940 1.7600-3-0.507839                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.057200 2.4600-3-0.648917                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.045810 2.0400-3-0.770402                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.025610 8.2000-4-0.868632                              F.D.Mc Daniel+       (77)12782 10 
    1 42096   4   2  C 6000000.          0.021720 9.8000-4-0.915311                              F.D.Mc Daniel+       (77)12782 10 
#/DATA      14
#/DATASET
