#ENTRY      12811
#AUTHOR1    A.Marcinkowski+
#YEAR       1983
#INSTITUTE  (1USAOHO)
#TITLE      NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V
#+          56-FE, 65-CU, 93-NB, AND 209-BI
#AUTHOR(S)  A.Marcinkowski, R.W.Finlay, G.Randers-Pehrson, C.E.Brient, 
#+          R.Kurup, S.Mellema, A.Meigooni, R.Tailor
#REF-CODE   (J,NSE,83,13,8301)
#REFERENCE  Nucl.Sci.Eng. 83 (1983) 13 (doi:10.13182/NSE83-13)
#DATASETS   0
#
#DATASET    12811011 
#DATE       19830818
#REACTION   83-BI-209(N,X)0-NN-1,,DE
#PROJ       1
#TARG       83209
#MF         5
#MT         201
#PRODUCT    0-NN-1
#C4BEGIN    [    1 83209   5 201 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   5 201 D  2.5700+7          5.4270-8 1.3900-9                   1.2500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          5.0800-8 1.2900-9                   1.3500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          4.6640-8 1.4100-9                   1.4500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          4.0720-8 1.2900-9                   1.5500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.5210-8 1.2300-9                   1.6500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.3470-8 1.2600-9                   1.7500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.4730-8 1.3600-9                   1.8500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.8350-8 1.6000-9                   1.9500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.7070-8 1.6100-9                   2.0500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.7330-8 1.5600-9                   2.1500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          3.4110-8 1.6300-9                   2.2500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          1.2670-8 1.4400-9                   2.3500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
    1 83209   5 201 D  2.5700+7          1.0110-8 3.0300-9                   2.4500+7 500000.0 E2A.Marcinkowski+      (83)12811 11 
#/DATA      13
#/DATASET
