#ENTRY      12813
#AUTHOR1    T.M.Semkow+
#YEAR       1984
#INSTITUTE  (1USAWAS)
#TITLE      Yields of In and Sn products from thermal and 14-MeV
#+          neutron induced fission of 235U
#AUTHOR(S)  T.M.Semkow, A.C.Wahl, L.Robinson
#REF-CODE   (J,PR/C,30,1966,1984)
#REFERENCE  Phys.Rev.C 30 (1984) 1966 (doi:10.1103/PhysRevC.30.1966)
#DATASETS   0
#
#DATASET    12813007 
#DATE       20101025
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459 A  1.4300+7          1.5200-3 1.8500-3 47.00000 121.0000 9.000000            T.M.Semkow+          (84)12813  7 
    1 92235   8 459 A  1.4300+7          0.011300 2.4000-3 49.00000 123.0000 9.000000            T.M.Semkow+          (84)12813  7 
#/DATA      2
#/DATASET
