#ENTRY      12832
#AUTHOR1    W.P.Poenitz+
#YEAR       1982
#INSTITUTE  (1USAANL)
#TITLE      FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH
#+          THE ARGONN NATIONAL LABORATORY LARGE-LIQUID-
#+          SCINTILLATOR TANK.
#AUTHOR(S)  W.P.Poenitz
#REF-CODE   (S,ANL-83-4,239,8204)
#REFERENCE  Report (proceedings) ANL-83-4 page 239, 1982
#DATASETS   0
#
#DATASET    12832011 
#DATE       19840305
#REACTION   75-RE-0(N,G),,SIG
#PROJ       1
#TARG       75000
#MF         3
#MT         102
#C4BEGIN    [    1 75000   3 102 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75000   3 102 P  500000.0 10000.00 0.286000 0.029000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  600000.0 10000.00 0.266000 0.028000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  700000.0 10000.00 0.267000 0.029000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  850000.0 10000.00 0.207000 0.022000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  1200000. 10000.00 0.152000 0.017000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  1400000. 10000.00 0.125000 0.014000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  1700000. 10000.00 0.118000 0.013000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  2000000. 10000.00 0.096000 0.011000                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  2500000. 10000.00 0.063300 7.7000-3                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  3000000. 10000.00 0.048700 6.0000-3                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  3500000. 10000.00 0.040200 4.9000-3                                       W.P.Poenitz          (82)12832 11 
    1 75000   3 102 P  4000000. 10000.00 0.032000 3.7000-3                                       W.P.Poenitz          (82)12832 11 
#/DATA      12
#/DATASET
