#ENTRY      12834
#AUTHOR1    R.Gwin+
#YEAR       1984
#INSTITUTE  (1USAORL)
#TITLE      Measurement of the energy dependence of prompt neutron
#+          emission from 233U,235U,239Pu, and 241Pu for E=0.005
#+          to 10 ev relative to emission from spontaneous fission
#+          of 252Cf
#AUTHOR(S)  R.Gwin, R.R.Spencer, R.W.Ingle
#REF-CODE   (J,NSE,87,381,1984)
#REFERENCE  Nucl.Sci.Eng. 87 (1984) 381 (doi:10.13182/NSE84-A18506)
#DATASETS   0
#
#DATASET    12834005 
#DATE       20130322
#REACTION   94-PU-241(N,F),,NU,,AV
#PROJ       1
#TARG       94241
#MF         1
#MT         452
#C4BEGIN    [    1 94241   1 452 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94241   1 452 P  0.060000 0.040000 2.951000 5.0000-3                                       R.Gwin+              (84)12834  5 
#/DATA      1
#/DATASET
