#ENTRY      12832
#AUTHOR1    W.P.Poenitz+
#YEAR       1982
#INSTITUTE  (1USAANL)
#TITLE      FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH
#+          THE ARGONN NATIONAL LABORATORY LARGE-LIQUID-
#+          SCINTILLATOR TANK.
#AUTHOR(S)  W.P.Poenitz
#REF-CODE   (S,ANL-83-4,239,8204)
#REFERENCE  Report (proceedings) ANL-83-4 page 239, 1982
#DATASETS   0
#
#DATASET    12832014 
#DATE       19840627
#REACTION   65-TB-159(N,G)65-TB-160,,SIG
#PROJ       1
#TARG       65159
#MF         3
#MT         102
#PRODUCT    65-TB-160
#C4BEGIN    [    1 65159   3 102 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 65159   3 102 P  500000.0 10000.00 0.287000 0.022000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  600000.0 10000.00 0.280000 0.022000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  700000.0 10000.00 0.229000 0.018000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  1000000. 10000.00 0.197000 0.015000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  1300000. 10000.00 0.150000 0.012000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  1500000. 10000.00 0.133000 0.010000                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  2000000. 10000.00 0.094000 7.9000-3                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  2500000. 10000.00 0.060200 4.8000-3                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  3000000. 10000.00 0.045300 4.5000-3                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  3500000. 10000.00 0.031300 3.2000-3                                       W.P.Poenitz          (82)12832 14 
    1 65159   3 102 P  4000000. 10000.00 0.023500 2.6000-3                                       W.P.Poenitz          (82)12832 14 
#/DATA      11
#/DATASET
