#ENTRY      12853
#AUTHOR1    W.P.Poenitz+
#YEAR       1983
#INSTITUTE  (1USAANL)
#TITLE      NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY
#+          REGION FROM 47 KEV TO 20 MEV
#AUTHOR(S)  W.P.Poenitz, J.F.Whalen
#REF-CODE   (R,ANL-NDM-80,8305)
#REFERENCE  Report ANL-NDM-80, 1983
#DATASETS   0
#
#DATASET    12853027 
#DATE       19840106
#REACTION   46-PD-0(N,TOT),,SIG
#PROJ       1
#TARG       46000
#MF         3
#MT         1
#C4BEGIN    [    1 46000   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46000   3   1 A  47000.00 1000.000 8.200000 0.424100                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  60000.00 1000.000 8.292000 0.238500                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  78000.00 1000.000 8.188000 0.223300                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  101000.0 1000.000 8.166000 0.209600                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  124000.0 1000.000 8.318000 0.207000                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  146000.0 1000.000 8.063000 0.194400                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  168000.0 1000.000 8.122000 0.192700                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  197000.0 1000.000 8.227000 0.181100                                       W.P.Poenitz+         (83)12853 27 
    1 46000   3   1 A  228000.0 2000.000 8.201000 0.209100                                       W.P.Poenitz+         (83)12853 27 
#/DATA      9
#/DATASET
