#ENTRY      12866
#AUTHOR1    R.E.Heft+
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      A consistent set of nuclear-parameter values
#+          for absolute instrumental neutron activation
#+          analysis.
#AUTHOR(S)  R.E.Heft
#REF-CODE   (C,78MAYAG,,495,1978)
#REFERENCE  Proceedings of Conf.on Computers in Activ.Analysis,Mayaguez 1978 page 495
#DATASETS   0
#
#DATASET    12866200 
#DATE       20091022
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG,,SPA
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#C4BEGIN    [    1 80196   3 102MA]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102MA  0.025000          107.3000 1.500000                                       R.E.Heft             (78)12866200 
#/DATA      1
#/DATASET
