#ENTRY      12928
#AUTHOR1    M.Drosg+
#YEAR       1988
#INSTITUTE  (1USALAS)
#TITLE      Double differential neutron emission cross sections
#+          of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li
#+          and 12C at 14 MeV.
#AUTHOR(S)  M.Drosg, P.W.Lisowski, R.A.Hardekopf, D.M.Drake, R.Treitl, 
#+          M.Muellner
#REF-CODE   (R,LA-11367-MS,1988)
#REFERENCE  Report LA-11367-MS, 1988
#DATASETS   0
#
#DATASET    12928066 
#DATE       20180818
#REACTION   3-LI-7(N,EL)3-LI-7,,DA
#PROJ       1
#TARG       3007
#MF         4
#MT         2
#PRODUCT    3-LI-7
#C4BEGIN    [    1  3007   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   4   2 A  1.4100+7 30000.00 0.436800 3.4944-3 0.866025 2.6180-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.228000 1.8240-3 0.766044 3.3656-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.109000 1.9620-3 0.641450 4.0169-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.032500 1.2350-3 0.444635 4.6899-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.022300 1.0481-3 0.168489 5.1611-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.022600 6.3280-4 3.4907-3 5.2360-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.021900 8.1030-4-0.161604 5.1672-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 0.017800 9.2560-4-0.422618 4.7454-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 7.9000-3 7.7420-4-0.642788 4.0110-3                     M.Drosg+             (88)12928 66 
    1  3007   4   2 A  1.4100+7 30000.00 7.2000-3 8.3520-4-0.798636 3.1511-3                     M.Drosg+             (88)12928 66 
#/DATA      10
#/DATASET
