#ENTRY      12935
#AUTHOR1    L.F.Hansen+
#YEAR       1985
#INSTITUTE  (1USALRL)
#TITLE      Test of microscopic optical model potentials for
#+          neutron elastic scattering at 14.6 MeV over a wide
#+          mass range
#AUTHOR(S)  L.F.Hansen, F.S.Dietrich, B.A.Pohl, C.H.Poppe, C.Wong
#REF-CODE   (J,PR/C,31,111,1985)
#REFERENCE  Phys.Rev.C 31 (1985) 111 (doi:10.1103/PhysRevC.31.111)
#DATASETS   0
#
#DATASET    12935010 
#DATE       20240626
#REACTION   58-CE-140(N,EL)58-CE-140,,DA
#PROJ       1
#TARG       58140
#MF         4
#MT         2
#PRODUCT    58-CE-140
#C4BEGIN    [    1 58140   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58140   4   2 A  1.4600+7          8.488000 0.844000 0.986994                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          3.228900 0.226700 0.957219                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.853800 0.060300 0.913758                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.076200 5.5300-3 0.843204                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.121500 8.6000-3 0.777585                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.144800 0.010200 0.687088                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.080960 5.7100-3 0.587362                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.023770 2.5800-3 0.473166                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          6.1690-3 1.8820-3 0.357064                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.020550 3.0900-3 0.107826                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.012470 2.8200-3-0.158158                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.010120 2.7400-3-0.400029                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.010550 2.8100-3-0.629592                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          5.1690-3 2.4500-3-0.810451                              L.F.Hansen+          (85)12935 10 
    1 58140   4   2 A  1.4600+7          0.010360 2.8100-3-0.934515                              L.F.Hansen+          (85)12935 10 
#/DATA      15
#/DATASET
