#ENTRY      12954
#AUTHOR1    E.Goldberg+
#YEAR       1985
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENTS OF 6 LI AND 7 LI NEUTRON-INDUCED TRITIUM
#+          PRODUCTION CROSS SECTIONS AT 15 MEV.
#AUTHOR(S)  E.Goldberg, R.L.Barber, P.E.Barry, N.A.Bonner, J.E.Fontanilla, 
#+          C.M.Griffith, R.C.Haight, D.R.Nethaway, G.B.Hudson
#REF-CODE   (J,NSE,91,173,8510)
#REFERENCE  Nucl.Sci.Eng. 91 (1985) 173 (doi:10.13182/NSE85-A27440)
#DATASETS   0
#
#DATASET    12954003 
#DATE       19860403
#REACTION   3-LI-7(N,N+T)2-HE-4,,SIG
#PROJ       1
#TARG       3007
#MF         3
#MT         33
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3007   3  33 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   3  33 A  1.4940+7 50000.00 0.302000 0.018000                                       E.Goldberg+          (85)12954  3 
#/DATA      1
#/DATASET
