#ENTRY      12969
#AUTHOR1    J.W.Meadows+
#YEAR       1987
#INSTITUTE  (1USAANL)
#TITLE      Measurement of 14.7-MeV neutron-activation
#+          cross sections for fusion
#AUTHOR(S)  J.W.Meadows, D.L.Smith, M.M.Bretscher, S.A.Cox
#REF-CODE   (J,ANE,14,489,1987)
#REFERENCE  Ann.Nucl.Energy 14 (1987) 489 (doi:10.1016/0306-4549(87)90066-1)
#DATASETS   0
#
#DATASET    12969022 
#DATE       19861229
#REACTION   3-LI-7(N,N+T)2-HE-4,,SIG
#PROJ       1
#TARG       3007
#MF         3
#MT         33
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3007   3  33 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3007   3  33 A  1.4740+7 20000.00 0.295000 0.013570                                       J.W.Meadows+         (87)12969 22 
#/DATA      1
#/DATASET
