#ENTRY      12974
#AUTHOR1    H.D.Knox+
#YEAR       1982
#INSTITUTE  (1USAOHO)
#TITLE      Differential cross sections for the 6Li(n,t)alpha
#+          reaction cross section for 2<En<3.5 MeV.
#AUTHOR(S)  H.D.Knox, G.Randers-Pehrson, P.Koehler, D.Resler, R.O.Lane, 
#+          B.Rodricks
#REF-CODE   (J,BAP,27,723(DE12),1982)
#REFERENCE  Bull.Am.Phys.Soc. 27 (1982) 723(DE12)
#DATASETS   0
#
#DATASET    12974002 
#DATE       19870113
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105 AC 2000000.          0.021500 1.4000-3 1.000000                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.016600 1.1000-3 0.916363                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.020000 1.3000-3 0.685818                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.018600 1.2000-3 0.356738                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.020400 1.3000-3 0.175367                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.018100 1.1000-3-0.118404                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.017200 8.0000-4-0.307357                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.016900 1.1000-3-0.630676                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.016900 8.0000-4-0.656059                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.014400 6.0000-4-0.907777                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2000000.          0.014900 6.0000-4-1.000000                              H.D.Knox+            (82)12974  2 
#/DATA      11
#/DATASET
#
#DATASET    12974002 
#DATE       19870113
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105 AC 2500000.          0.013800 1.0000-3 1.000000                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.013900 9.0000-4 0.914254                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.016300 1.0000-3 0.678160                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.018700 1.2000-3 0.343660                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.017100 1.0000-3 0.161604                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.020700 1.0000-3-0.099320                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.012100 6.0000-4-0.290702                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.012400 1.1000-3-0.641450                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.014300 7.0000-4-0.646790                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.010500 6.0000-4-0.905569                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 2500000.          0.016300 7.0000-4-1.000000                              H.D.Knox+            (82)12974  2 
#/DATA      11
#/DATASET
#
#DATASET    12974002 
#DATE       19870113
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105 AC 3000000.          0.014100 1.0000-3 1.000000                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.014700 1.0000-3 0.912834                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.018300 1.3000-3 0.671721                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.014800 1.1000-3 0.333807                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.012900 1.0000-3 0.149535                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.012900 8.0000-4-0.083678                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.010600 7.0000-4-0.275637                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.010800 6.0000-4-0.638768                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.010800 8.0000-4-0.649448                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.013900 8.0000-4-0.902585                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3000000.          0.010600 6.0000-4-1.000000                              H.D.Knox+            (82)12974  2 
#/DATA      11
#/DATASET
#
#DATASET    12974002 
#DATE       19870113
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105 AC 3500000.          0.019500 1.3000-3 1.000000                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.015600 1.2000-3 0.911403                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.013400 1.0000-3 0.666532                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.012700 9.0000-4 0.325568                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.010700 8.0000-4 0.139173                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          7.4000-3 5.0000-4-0.069756                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          6.4000-3 5.0000-4-0.263873                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          8.7000-3 5.0000-4-0.632029                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          8.7000-3 7.0000-4-0.656059                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.012000 6.0000-4-0.901077                              H.D.Knox+            (82)12974  2 
    1  3006   4 105 AC 3500000.          0.014500 8.0000-4-1.000000                              H.D.Knox+            (82)12974  2 
#/DATA      11
#/DATASET
