#ENTRY      12977
#AUTHOR1    L.R.Greenwood+
#YEAR       1987
#INSTITUTE  (1USAANL)
#TITLE      Recent research in neutron dosimetry and damage
#+          analysis for materials irradiations.
#AUTHOR(S)  L.R.Greenwood
#REF-CODE   (S,ASTM-STP-956,743,1987)
#REFERENCE  Report (proceedings) ASTM-STP-956 page 743, 1987
#DATASETS   0
#
#DATASET    12977010 
#DATE       20120426
#REACTION   26-FE-54(N,A)24-CR-51,,SIG
#PROJ       1
#TARG       26054
#MF         3
#MT         107
#PRODUCT    24-CR-51
#C4BEGIN    [    1 26054   3 107 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26054   3 107 A  1.4500+7 200000.0 0.091200 1.3680-3                                       L.R.Greenwood        (87)12977 10 
    1 26054   3 107 A  1.4650+7 200000.0 0.092500 1.3875-3                                       L.R.Greenwood        (87)12977 10 
    1 26054   3 107 A  1.4800+7 200000.0 0.092600 1.3890-3                                       L.R.Greenwood        (87)12977 10 
    1 26054   3 107 A  1.4850+7 200000.0 0.093300 1.3995-3                                       L.R.Greenwood        (87)12977 10 
    1 26054   3 107 A  1.4900+7 200000.0 0.092700 1.3905-3                                       L.R.Greenwood        (87)12977 10 
#/DATA      5
#/DATASET
