#ENTRY      12982
#AUTHOR1    D.W.Kneff+
#YEAR       1985
#INSTITUTE  (1USAAI)
#TITLE      Helium production in copper by a thermal three-stage
#+          reaction
#AUTHOR(S)  D.W.Kneff, L.R.Greenwood, B.M.Oliver, R.P.Skowronski, E.L.Callis
#REF-CODE   (C,85SANTA,,553,1985)
#REFERENCE  Proceedings of Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985 page 553
#DATASETS   0
#
#DATASET    12982002 
#DATE       20250707
#REACTION   29-CU-64(N,G)29-CU-65,,SIG,,SPA
#PROJ       1
#TARG       29064
#MF         3
#MT         102
#PRODUCT    29-CU-65
#C4BEGIN    [    1 29064   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 29064   3 102 A  0.025300          270.0000 170.0000                                       D.W.Kneff+           (85)12982  2 
#/DATA      1
#/DATASET
