#ENTRY      13025
#AUTHOR1    T.Mavaddat+
#YEAR       1974
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV Neutron Induced (n,p) Cross Sections in the
#+          Region of the Proton Magic Number 50.
#AUTHOR(S)  T.Mavaddat, S.A.Rao, P.K.Kuroda
#REF-CODE   (J,JIN,36,953,197405)
#REFERENCE  J.Inorg.Nucl.Chem. 36 (1974) 953 (doi:10.1016/0022-1902(74)80196-X)
#DATASETS   0
#
#DATASET    13025004 
#DATE       20080626
#REACTION   49-IN-115(N,P)48-CD-115,,SIG
#PROJ       1
#TARG       49115
#MF         3
#MT         103
#PRODUCT    48-CD-115
#C4BEGIN    [    1 49115   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49115   3 103    1.4800+7 200000.0 0.023100 4.8000-3                                       T.Mavaddat+          (74)13025  4 
#/DATA      1
#/DATASET
