#ENTRY      13050
#AUTHOR1    W.I.McGarry+
#YEAR       1955
#INSTITUTE  (1USANRL)
#TITLE      TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS. COMPARISON OF
#+          MEASURED VALUES WITH VALUES CALCULATED FROM THE COMPLEX
#+          SQUARE-WELL MODEL
#AUTHOR(S)  W.I.McGarry, J.O.Elliot, W.R.Faust
#REF-CODE   (R,NRL-4666,551207)
#REFERENCE  Report NRL-4666, 1955
#DATASETS   0
#
#DATASET    13050004 
#DATE       19871110
#REACTION   49-IN-0(N,TOT),,SIG
#PROJ       1
#TARG       49000
#MF         3
#MT         1
#C4BEGIN    [    1 49000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 49000   3   1    1.4000+7          4.360000 0.150000                                       W.I.McGarry+         (55)13050  4 
#/DATA      1
#/DATASET
