#ENTRY      13056
#AUTHOR1    C.W.Stanley+
#YEAR       1949
#INSTITUTE  (1USALAS)
#TITLE      The properties of 86-sec I136
#AUTHOR(S)  C.W.Stanley, S.Katcoff
#REF-CODE   (J,JCP,17,653,1949)
#REFERENCE  J.Chem.Phys. 17 (1949) 653 (doi:10.1063/1.1747352)
#DATASETS   0
#
#DATASET    13056003 
#DATE       20201214
#REACTION   92-U-235(N,F)53-I-136-G,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    53-I-136-G
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.031000 4.0000-3 53.00000 136.0000 0.000000            C.W.Stanley+         (49)13056  3 
#/DATA      1
#/DATASET
