#ENTRY      13085
#AUTHOR1    N.K.Aras+
#YEAR       1966
#INSTITUTE  (1USAORL)
#TITLE      The fractional chain yield of 126Sb in
#+          thermal-neutron fission of 235U
#AUTHOR(S)  N.K.Aras, G.E.Gordon
#REF-CODE   (J,JIN,28,763,1966)
#REFERENCE  J.Inorg.Nucl.Chem. 28 (1966) 763 (doi:10.1016/0022-1902(66)80413-X)
#DATASETS   0
#
#DATASET    130850022
#DATE       20200504
#REACTION   92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          2.1000-4 1.0000-5 51.00000 125.0000 9.000000            N.K.Aras+            (66)13085  22
    1 92235   8 459    0.025300          8.5000-6 5.0000-7 51.00000 126.0000 0.000000            N.K.Aras+            (66)13085  22
#/DATA      2
#/DATASET
