#ENTRY      13108
#AUTHOR1    C.W.Alexander+
#YEAR       1987
#INSTITUTE  (1USAORL)
#TITLE      The thermal neutron capture cross sections and
#+          resonance integrals of 144Sm and 145Sm
#AUTHOR(S)  C.W.Alexander, J.Halperin, J.B.Knauer, R.L.Walker
#REF-CODE   (J,NSE,95,194,198703)
#REFERENCE  Nucl.Sci.Eng. 95 (1987) 194 (doi:10.13182/NSE87-A20448)
#DATASETS   0
#
#DATASET    13108002 
#DATE       19871110
#REACTION   62-SM-144(N,G)62-SM-145,,SIG
#PROJ       1
#TARG       62144
#MF         3
#MT         102
#PRODUCT    62-SM-145
#C4BEGIN    [    1 62144   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62144   3 102 A  0.025300          1.640000 0.100000                                       C.W.Alexander+       (87)13108  2 
#/DATA      1
#/DATASET
