#ENTRY      13121
#AUTHOR1    G.Mitev+
#YEAR       1986
#INSTITUTE  (1USATNL)
#TITLE      RADIATIVE NEUTRON CAPTURE BY DEUTERIUM
#AUTHOR(S)  G.Mitev, P.Colby, N.R.Roberson, H.R.Weller, D.R.Tilley
#REF-CODE   (J,PR/C,34,389,8608)
#REFERENCE  Phys.Rev.C 34 (1986) 389 (doi:10.1103/PhysRevC.34.389)
#DATASETS   0
#
#DATASET    13121002 
#DATE       19871008
#REACTION   1-H-2(N,G)1-H-3,,DA
#PROJ       1
#TARG       1002
#MF         4
#MT         102
#PRODUCT    1-H-3
#C4BEGIN    [    1  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   4 102  C 6850000.          1.3300-6 2.9000-8 6.123-17                              G.Mitev+             (86)13121  2 
#/DATA      1
#/DATASET
#
#DATASET    13121002 
#DATE       19871008
#REACTION   1-H-2(N,G)1-H-3,,DA
#PROJ       1
#TARG       1002
#MF         4
#MT         102
#PRODUCT    1-H-3
#C4BEGIN    [    1  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   4 102  C 9000000.          8.1000-7 4.5000-8 0.573576                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 9000000.          1.1900-6 4.7000-8 0.300706                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 9000000.          1.2600-6 5.1000-8-0.218143                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 9000000.          1.0900-6 4.3000-8-0.573576                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 9000000.          7.8000-7 3.9000-8-0.728969                              G.Mitev+             (86)13121  2 
#/DATA      5
#/DATASET
#
#DATASET    13121002 
#DATE       19871008
#REACTION   1-H-2(N,G)1-H-3,,DA
#PROJ       1
#TARG       1002
#MF         4
#MT         102
#PRODUCT    1-H-3
#C4BEGIN    [    1  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   4 102  C 1.0800+7          7.6000-7 4.4000-8 0.573576                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 1.0800+7          1.0300-6 5.5000-8 0.297375                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 1.0800+7          1.2100-6 6.2000-8 6.123-17                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 1.0800+7          1.1600-6 5.6000-8-0.385906                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 1.0800+7          7.6000-7 4.0000-8-0.731354                              G.Mitev+             (86)13121  2 
#/DATA      5
#/DATASET
#
#DATASET    13121002 
#DATE       19871008
#REACTION   1-H-2(N,G)1-H-3,,DA
#PROJ       1
#TARG       1002
#MF         4
#MT         102
#PRODUCT    1-H-3
#C4BEGIN    [    1  1002   4 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1002   4 102  C 1.4000+7          6.2000-7 1.8000-7 0.374607                              G.Mitev+             (86)13121  2 
    1  1002   4 102  C 1.4000+7          8.2000-7 1.0000-7-0.611527                              G.Mitev+             (86)13121  2 
#/DATA      2
#/DATASET
