#ENTRY      13133
#AUTHOR1    W.V.Hecker+
#YEAR       1989
#INSTITUTE  (1USAAUB)
#TITLE      Partial neutron cross sections for 47Ti and 48Ti
#+          between 14.3 and 19.1 MeV
#AUTHOR(S)  W.V.Hecker, J.R.Williams, W.L.Alford, S.K.Ghorai
#REF-CODE   (J,NIM/B,40-41,478,1989)
#REFERENCE  Nucl.Instrum.Meth.B 40-41 (1989) 478 (doi:10.1016/0168-583X(89)91025-2)
#DATASETS   0
#
#DATASET    13133003 
#DATE       20210920
#REACTION   22-TI-48(N,P)21-SC-48,,SIG
#PROJ       1
#TARG       22048
#MF         3
#MT         103
#PRODUCT    21-SC-48
#C4BEGIN    [    1 22048   3 103 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 22048   3 103 A  1.4300+7 300000.0 0.072000 3.0000-3                                       W.V.Hecker+          (89)13133  3 
    1 22048   3 103 A  1.4900+7 600000.0 0.069000 6.0000-3                                       W.V.Hecker+          (89)13133  3 
    1 22048   3 103 A  1.6200+7 200000.0 0.060000 4.0000-3                                       W.V.Hecker+          (89)13133  3 
    1 22048   3 103 A  1.7100+7 100000.0 0.050000 2.0000-3                                       W.V.Hecker+          (89)13133  3 
    1 22048   3 103 A  1.8200+7 100000.0 0.048000 4.0000-3                                       W.V.Hecker+          (89)13133  3 
#/DATA      5
#/DATASET
