#ENTRY      13162
#AUTHOR1    E.T.Sadowski+
#YEAR       1990
#INSTITUTE  (1USAOHO)
#TITLE      HIGHER EXCITATION LEVELS OF 11B VIA THE 10B(N,N)10B AND
#+          10B(N,N')10B*(0.72, 1.74, 2.15, 3.59, 4.77 MEV)
#+          REACTIONS
#AUTHOR(S)  E.T.Sadowski, H.D.Knox, D.A.Resler, R.O.Lane
#REF-CODE   (J,PR/C,42,190,9007)
#REFERENCE  Phys.Rev.C 42 (1990) 190 (doi:10.1103/PhysRevC.42.190)
#DATASETS   0
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 7000000.          0.391800 0.018800 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.325100 0.014800 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.137400 6.6000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.032400 1.6000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.017000 9.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.039300 1.9000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.052600 2.6000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.048300 2.3000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.043000 2.1000-3-0.698415                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.046200 2.2000-3-0.827081                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 7000000.          0.064200 3.2000-3-0.938493                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 8010000.          0.416000 0.020000 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.329700 0.015900 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.150900 7.3000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.040400 2.0000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.015300 7.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.033000 1.5000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.045200 2.2000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.043100 2.1000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.032000 1.6000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.029600 1.5000-3-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8010000.          0.037400 1.8000-3-0.938493                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 8260000.          0.394600 0.019100 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.320000 0.015500 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.150400 7.2000-3 0.725374                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.039700 2.0000-3 0.501511                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.013700 6.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.029700 1.5000-3-0.012217                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.046400 2.3000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.041300 2.0000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.029900 1.5000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.025800 1.3000-3-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8260000.          0.030800 1.5000-3-0.939693                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 8510000.          0.406700 0.019700 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.317300 0.015400 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.138100 6.7000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.038800 1.9000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.014400 7.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.030900 1.5000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.045000 2.2000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.040000 1.9000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.027700 1.4000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.022800 1.1000-3-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 8510000.          0.027700 1.3000-3-0.939693                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 9010000.          0.424900 0.020700 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.310200 0.015100 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.129000 6.2000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.033400 1.6000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.014300 7.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.034600 1.7000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.042200 2.1000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.035100 1.7000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.023400 1.1000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.018500 9.0000-4-0.827081                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9010000.          0.019700 1.0000-3-0.939693                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 9510000.          0.423500 0.020800 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.442400 0.021600 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.326600 0.016100 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.330600 0.016100 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.164100 8.1000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.144100 7.1000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.045300 2.3000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.040400 2.0000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.013200 6.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.023600 1.1000-3 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.029800 1.5000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.031400 1.6000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.039400 1.9000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.042400 2.1000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.039800 2.0000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.037000 1.9000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.026300 1.3000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.021200 1.1000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.014700 7.0000-4-0.828060                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.019600 1.0000-3-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.020800 1.0000-3-0.938493                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 9510000.          0.016200 8.0000-4-0.938493                              E.T.Sadowski+        (90)13162  4 
#/DATA      22
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1.0010+7          0.449800 0.021900 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.351900 0.017200 0.887011                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.150600 7.3000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.038300 1.9000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.020700 1.0000-3 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.038200 1.9000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.053000 2.6000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.035200 1.7000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.023100 1.2000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.016200 8.0000-4-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0010+7          0.019400 1.0000-3-0.937282                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1.0500+7          0.435000 0.021400 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.389600 0.019100 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.166900 8.2000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.045200 2.3000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.018100 9.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.036700 1.9000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.048100 2.4000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.038700 2.0000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.024300 1.2000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.017200 9.0000-4-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.0500+7          0.021000 1.1000-3-0.938493                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1.1010+7          0.479800 0.023600 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.366900 0.018100 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.151800 7.5000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.036300 1.8000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.015100 8.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.034400 1.7000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.044200 2.2000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.039500 2.0000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.024300 1.2000-3-0.702153                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.016800 8.0000-4-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1010+7          0.018500 1.0000-3-0.938493                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1.1510+7          0.526500 0.026000 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.385500 0.019000 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.156500 7.8000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.038800 2.0000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.015900 8.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.032300 1.6000-3-0.013962                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.042200 2.1000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.034800 1.8000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.019900 1.0000-3-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.013200 7.0000-4-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.1510+7          0.015800 8.0000-4-0.940881                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
#
#DATASET    13162004 
#DATE       19891101
#REACTION   5-B-10(N,EL)5-B-10,,DA
#PROJ       1
#TARG       5010
#MF         4
#MT         2
#PRODUCT    5-B-10
#C4BEGIN    [    1  5010   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5010   4   2 AC 1.2010+7          0.617800 0.030700 0.940881                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.418200 0.020800 0.887815                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.171100 8.5000-3 0.722967                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.038800 2.0000-3 0.504528                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.015400 8.0000-4 0.252069                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.031100 1.5000-3-0.012217                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.038800 2.0000-3-0.270600                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.030900 1.5000-3-0.503020                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.018400 9.0000-4-0.699663                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.012000 6.0000-4-0.829038                              E.T.Sadowski+        (90)13162  4 
    1  5010   4   2 AC 1.2010+7          0.014000 7.0000-4-0.934204                              E.T.Sadowski+        (90)13162  4 
#/DATA      11
#/DATASET
