#ENTRY      13192
#AUTHOR1    W.V.Prestwich+
#YEAR       1990
#INSTITUTE  (1CANMCM)
#TITLE      The capture gamma-ray spectrum of Mg.
#AUTHOR(S)  W.V.Prestwich, T.J.Kennett
#REF-CODE   (J,CJP,68,261,9003)
#REFERENCE  Can.J.Phys. 68 (1990) 261 (doi:10.1139/p90-042)
#DATASETS   0
#
#DATASET    13192006 
#DATE       19961009
#REACTION   12-MG-25(N,G)12-MG-26,,SIG,,SPA
#PROJ       1
#TARG       12025
#MF         3
#MT         102
#PRODUCT    12-MG-26
#C4BEGIN    [    1 12025   3 102 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12025   3 102 A  0.025300          0.201000 9.0000-3                                       W.V.Prestwich+       (90)13192  6 
#/DATA      1
#/DATASET
