#ENTRY      13190
#AUTHOR1    E.Quang+
#YEAR       1992
#INSTITUTE  (1USAMHG)
#TITLE      Absolute measurements of the fast neutron capture cross
#+          section of 238U
#AUTHOR(S)  E.Quang, G.F.Knoll
#REF-CODE   (J,NSE,110,282,1992)
#REFERENCE  Nucl.Sci.Eng. 110 (1992) 282 (doi:10.13182/NSE90-99)
#DATASETS   0
#
#DATASET    13190002 
#DATE       20181203
#REACTION   92-U-238(N,G)92-U-239,,SIG
#PROJ       1
#TARG       92238
#MF         3
#MT         102
#PRODUCT    92-U-239
#C4BEGIN    [    1 92238   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   3 102 C  22900.00 2700.000 0.491000 0.011000                                       E.Quang+             (92)13190  2 
#/DATA      1
#/DATASET
