#ENTRY      13220
#AUTHOR1    K.D.Borden+
#YEAR       1967
#INSTITUTE  (1USAARK)
#TITLE      GASEOUS FISSION PRODUCTS FROM THE U238 SPONTANEOUS
#+          FISSION
#AUTHOR(S)  K.D.Borden, H.Ihochi, T.Ward
#REF-CODE   (R,ORO-3235-12,21,6701)
#REFERENCE  Report ORO-3235-12 page 21, 1967
#DATASETS   0
#
#DATASET    13220002 
#DATE       19881102
#REACTION   92-U-238(0,F)ELEM/MASS,IND,FY
#PROJ       -1
#TARG       92238
#MF         8
#MT         454
#C4BEGIN    [   -1 92238   8 454 P]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 92238   8 454 P                    0.040000 0.030000 36.00000 88.00000 9.000000            K.D.Borden+          (67)13220  2 
   -1 92238   8 454 P                    0.040000 0.030000 36.00000 89.00000 9.000000            K.D.Borden+          (67)13220  2 
   -1 92238   8 454 P                    0.070000 0.030000 54.00000 138.0000 9.000000            K.D.Borden+          (67)13220  2 
   -1 92238   8 454 P                    0.050000 0.030000 54.00000 139.0000 9.000000            K.D.Borden+          (67)13220  2 
#/DATA      4
#/DATASET
