#ENTRY      13346
#AUTHOR1    D.R.Nethaway+
#YEAR       1970
#INSTITUTE  (1USALRL)
#TITLE      Fission of 233U with 14.8 MeV neutrins
#AUTHOR(S)  D.R.Nethaway, B.Mendoza
#REF-CODE   (J,PR/C,2,2289,197012)
#REFERENCE  Phys.Rev.C 2 (1970) 2289 (doi:10.1103/PhysRevC.2.2289)
#DATASETS   0
#
#DATASET    13346004 
#DATE       19891128
#REACTION   92-U-233(N,F)65-TB-160,IND,FY
#PROJ       1
#TARG       92233
#MF         8
#MT         454
#PRODUCT    65-TB-160
#C4BEGIN    [    1 92233   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92233   8 454    1.4800+7 300000.0 3.0000-9 8.000-10 65.00000 160.0000 9.000000            D.R.Nethaway+        (70)13346  4 
#/DATA      1
#/DATASET
