#ENTRY      13371
#AUTHOR1    S.Katcoff+
#YEAR       1953
#INSTITUTE  (1USABNL)
#TITLE      Yield of Xe133 in the thermal neutron fission of U235
#AUTHOR(S)  S.Katcoff, W.Rubinson
#REF-CODE   (J,PR,91,1458,1953)
#REFERENCE  Phys.Rev. 91 (1953) 1458 (doi:10.1103/PhysRev.91.1458)
#DATASETS   0
#
#DATASET    13371003 
#DATE       20180312
#REACTION   92-U-235(N,F)54-XE-133,CUM,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    54-XE-133
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.066200 1.5000-3 54.00000 133.0000 9.000000            S.Katcoff+           (53)13371  3 
#/DATA      1
#/DATASET
