#ENTRY      13383
#AUTHOR1    L.Yaffe+
#YEAR       1954
#INSTITUTE  (1CANCRC)
#TITLE      DETERMINATION OF THE ABSOLUTE FISSION YIELD OF BA140
#+          IN THERMAL NEUTRON FISSION OF U235
#AUTHOR(S)  L.Yaffe, H.G.Thode, W.F.Merritt, R.C.Hawkings, F.Brown, 
#+          R.M.Bartholomew
#REF-CODE   (J,CJC,32,1017,54)
#REFERENCE  Can.J.Chem. 32 (1954) 1017 (doi:10.1139/v54-134)
#DATASETS   0
#
#DATASET    13383002 
#DATE       19891220
#REACTION   92-U-235(N,F)56-BA-140,CUM,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    56-BA-140
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.063200 2.4000-3 56.00000 140.0000 9.000000            L.Yaffe+             (54)13383  2 
#/DATA      1
#/DATASET
