#ENTRY      13402
#AUTHOR1    L.E.Glendenin+
#YEAR       1949
#INSTITUTE  (1USAMIT)
#TITLE      The distribution of nuclear charge in fission
#AUTHOR(S)  L.E.Glendenin
#REF-CODE   (T,GLENDENIN,194907)
#REFERENCE  Thesis  (1949)
#DATASETS   0
#
#DATASET    13402003 
#DATE       20200116
#REACTION   92-U-235(N,F)37-RB-86,IND,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         454
#PRODUCT    37-RB-86
#C4BEGIN    [    1 92235   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 454    0.025300          1.9000-6 1.0000-6 37.00000 86.00000 9.000000            L.E.Glendenin        (49)13402  3 
#/DATA      1
#/DATASET
