#ENTRY      13408
#AUTHOR1    S.Katcoff+
#YEAR       1951
#INSTITUTE  (1USAUSA)
#TITLE      FISSION YIELD OF 85M BA139
#AUTHOR(S)  S.Katcoff, B.Finkle, N.Sugarman
#REF-CODE   (B,RCS,2,1097(161),51)
#REFERENCE  Radiochemical Studies, Fission Products, USA, 1951 2 page 1097(161) (1951)
#DATASETS   0
#
#DATASET    13408002 
#DATE       19891220
#REACTION   92-U-235(N,F)56-BA-139,CUM,FY,,MXW
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    56-BA-139
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.063000          56.00000 139.0000 9.000000            S.Katcoff+           (51)13408  2 
#/DATA      1
#/DATASET
