#ENTRY      13471
#AUTHOR1    P.L.Parker+
#YEAR       1958
#INSTITUTE  (1USAARK)
#TITLE      The occurrence of molybdenum-99 in natural and in
#+          depleted uranium salts and the spontaneous fission
#+          half-life of uranium-238
#AUTHOR(S)  P.L.Parker, P.K.Kuroda
#REF-CODE   (J,JIN,5,153,1958)
#REFERENCE  J.Inorg.Nucl.Chem. 5 (1958) 153 (doi:10.1016/0022-1902(58)80123-2)
#DATASETS   0
#
#DATASET    13471002 
#DATE       20190114
#REACTION   92-U-238(0,F)42-MO-99,CUM,FY
#PROJ       -1
#TARG       92238
#MF         8
#MT         459
#PRODUCT    42-MO-99
#C4BEGIN    [   -1 92238   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
   -1 92238   8 459                      0.064000 5.0000-3 42.00000 99.00000 9.000000            P.L.Parker+          (58)13471  2 
#/DATA      1
#/DATASET
