#ENTRY      13484
#AUTHOR1    K.Fritze+
#YEAR       1958
#INSTITUTE  (1CANMCM)
#TITLE      ABSOLUTE YIELDS OF THE ISOTOPES OF XENON AND KRYPTON
#+          IN THE NEUTRON FISSION OF PLUTONIUM-239
#AUTHOR(S)  K.Fritze, C.C.Mc Mullen, H.G.Thode
#REF-CODE   (C,58GENEVA,15,436,5809)
#REFERENCE  Proceedings of Second Internat. At.En. Conf., Geneva 1958 15 page 436
#DATASETS   0
#
#DATASET    13484003 
#DATE       19920506
#REACTION   94-PU-239(N,F)ELEM/MASS,IND,FY,,SPA
#PROJ       1
#TARG       94239
#MF         8
#MT         454
#C4BEGIN    [    1 94239   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 454    0.025300          2.1000-6 1.0000-7 54.00000 128.0000 9.000000            K.Fritze+            (58)13484  3 
    1 94239   8 454    0.025300          5.5000-5 4.0000-6 54.00000 130.0000 9.000000            K.Fritze+            (58)13484  3 
#/DATA      2
#/DATASET
