#ENTRY      13504
#AUTHOR1    G.H.R.Kegel+
#YEAR       1985
#INSTITUTE  (1USALTI)
#TITLE      GAMMA RADIATION FROM NEUTRON IRRADIATED U-235
#AUTHOR(S)  G.H.R.Kegel, J.J.Egan, A.Mittler, G.D.Brady, J.Q.Shao
#REF-CODE   (C,85SANTA,1,573,8505)
#REFERENCE  Proceedings of Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985 1 page 573
#DATASETS   0
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  200000.0          3.9789-4 2.1088-4-0.573576          129000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  300000.0          3.2627-3 7.8304-4-0.573576          129000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  400000.0          5.7296-3 5.7296-4-0.573576          129000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          5.2521-3 3.6765-4-0.573576          129000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      4
#/DATASET
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  200000.0          3.1831-4 1.7189-4-0.573576          171000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  300000.0          2.3873-4 2.3873-4-0.573576          171000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  400000.0          2.3873-4 2.3873-4-0.573576          171000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          3.1831-4 7.3211-5-0.573576          171000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      4
#/DATASET
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  400000.0          0.000000         -0.573576          196000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          2.3873-4 9.3106-5-0.573576          196000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      2
#/DATASET
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  400000.0          0.000000         -0.573576          203000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          2.3873-4 9.5493-5-0.573576          203000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      2
#/DATASET
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  400000.0          7.9577-5 7.9577-5-0.573576          320000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          1.5915-4 5.2521-5-0.573576          320000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      2
#/DATASET
#
#DATASET    13504002 
#DATE       19910820
#REACTION   92-U-235(N,INL)92-U-235,PAR,DA,G,4PI
#PROJ       1
#TARG       92235
#MF         14
#MT         51
#PRODUCT    92-U-235
#C4BEGIN    [    1 92235  14  51 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235  14  51 A  400000.0          0.000000         -0.573576          333000.0            G.H.R.Kegel+         (85)13504  2 
    1 92235  14  51 A  500000.0          3.1831-4 5.7296-5-0.573576          333000.0            G.H.R.Kegel+         (85)13504  2 
#/DATA      2
#/DATASET
