#ENTRY      13506
#AUTHOR1    G.C.Goswami+
#YEAR       1986
#INSTITUTE  (1USALTI)
#TITLE      Differential neutron scattering cross sections for the
#+          low-lying levels of thorium-232, uranium-235 and
#+          uranium-238
#AUTHOR(S)  G.C.Goswami
#REF-CODE   (T,GOSWAMI,1986)
#REFERENCE  Thesis  (1986)
#DATASETS   0
#
#DATASET    13506005 
#DATE       20260110
#REACTION   92-U-238(N,INL)92-U-238,PAR,DA
#PROJ       1
#TARG       92238
#MF         4
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   4  51    185000.0          0.056690 8.5000-3 0.819152          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.076830 0.011500 0.707107          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.063570 9.5000-3 0.573576          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.060510 9.1000-3 0.422618          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.071000 0.010600 0.258819          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.059330 8.9000-3 0.087156          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.090990 0.013600-0.087156          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.062540 9.4000-3-0.258819          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.055970 8.4000-3-0.422618          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.069360 0.010400-0.573576          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.062250 9.3000-3-0.707107          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    185000.0          0.042740 6.4000-3-0.819152          45000.00         LVLG.C.Goswami          (86)13506  5 
#/DATA      12
#/DATASET
#
#DATASET    13506005 
#DATE       20260110
#REACTION   92-U-238(N,INL)92-U-238,PAR,DA
#PROJ       1
#TARG       92238
#MF         4
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   4  51    550000.0          0.145800 0.022000 0.819152          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.142600 0.021000 0.707107          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.126300 0.019000 0.573576          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.137500 0.014000 0.422618          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.134800 0.013000 0.258819          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.108400 0.010000 0.087156          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.112000 0.011000-0.087156          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.106300 0.010000-0.258819          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.102800 0.010000-0.422618          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.096900 0.010000-0.573576          45000.00         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.095100 0.010000-0.707107          45000.00         LVLG.C.Goswami          (86)13506  5 
#/DATA      11
#/DATASET
#
#DATASET    13506005 
#DATE       20260110
#REACTION   92-U-238(N,INL)92-U-238,PAR,DA
#PROJ       1
#TARG       92238
#MF         4
#MT         51
#PRODUCT    92-U-238
#C4BEGIN    [    1 92238   4  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92238   4  51    550000.0          0.024900 7.5000-3 0.819152          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.014700 4.4000-3 0.707107          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.014700 4.4000-3 0.573576          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.012300 3.7000-3 0.422618          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.018300 6.5000-3 0.258819          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.010300 3.1000-3 0.087156          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.010300 3.1000-3-0.087156          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.010600 3.2000-3-0.258819          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.014500 4.3000-3-0.422618          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.013700 4.1000-3-0.573576          148000.0         LVLG.C.Goswami          (86)13506  5 
    1 92238   4  51    550000.0          0.014300 4.3000-3-0.707107          148000.0         LVLG.C.Goswami          (86)13506  5 
#/DATA      11
#/DATASET
