#ENTRY      13535
#AUTHOR1    A.Ling+
#YEAR       1991
#INSTITUTE  (1USALAS)
#TITLE      Ground-state Gamow-Teller, strength function in
#+          64Ni(n,p)64Co cross section at 90-240 MeV
#AUTHOR(S)  A.Ling, X.Aslanoglou, F.P.Brady, R.W.Finlay, R.C.Haight, 
#+          C.R.Howell, N.S.P.King, P.W.Lisowski, B.K.Park, J.Rapaport, 
#+          J.L.Romero, D.S.Sorenson, W.Tornow, J.L.Ullmann
#REF-CODE   (J,PR/C,44,2794,199112)
#REFERENCE  Phys.Rev.C 44 (1991) 2794 (doi:10.1103/PhysRevC.44.2794)
#DATASETS   0
#
#DATASET    13535002 
#DATE       20120713
#REACTION   28-NI-64(N,P)27-CO-64,PAR,DA
#PROJ       1
#TARG       28064
#MF         4
#MT         600
#PRODUCT    27-CO-64
#C4BEGIN    [    1 28064   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28064   4 600 AC 1.0500+8 1.5000+7 1.8000-3 3.0000-4 0.999391 1.2182-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.0500+8 1.5000+7 1.2000-3 2.0000-4 0.996195 1.5212-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.0500+8 1.5000+7 1.0000-3 2.0000-4 0.990268 4.8581-3 0.000000         LVLA.Ling+              (91)13535  2 
#/DATA      3
#/DATASET
#
#DATASET    13535002 
#DATE       20120713
#REACTION   28-NI-64(N,P)27-CO-64,PAR,DA
#PROJ       1
#TARG       28064
#MF         4
#MT         600
#PRODUCT    27-CO-64
#C4BEGIN    [    1 28064   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28064   4 600 AC 1.4000+8 2.0000+7 2.1000-3 3.0000-4 0.999391 1.2182-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.4000+8 2.0000+7 2.3000-3 3.0000-4 0.996195 1.5212-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.4000+8 2.0000+7 6.0000-4 2.0000-4 0.990268 4.8581-3 0.000000         LVLA.Ling+              (91)13535  2 
#/DATA      3
#/DATASET
#
#DATASET    13535002 
#DATE       20120713
#REACTION   28-NI-64(N,P)27-CO-64,PAR,DA
#PROJ       1
#TARG       28064
#MF         4
#MT         600
#PRODUCT    27-CO-64
#C4BEGIN    [    1 28064   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28064   4 600 AC 1.8000+8 2.0000+7 3.0000-3 4.0000-4 0.999391 1.2182-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.8000+8 2.0000+7 2.2000-3 5.0000-4 0.996195 1.5212-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 1.8000+8 2.0000+7 6.0000-4 3.0000-4 0.990268 4.8581-3 0.000000         LVLA.Ling+              (91)13535  2 
#/DATA      3
#/DATASET
#
#DATASET    13535002 
#DATE       20120713
#REACTION   28-NI-64(N,P)27-CO-64,PAR,DA
#PROJ       1
#TARG       28064
#MF         4
#MT         600
#PRODUCT    27-CO-64
#C4BEGIN    [    1 28064   4 600 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28064   4 600 AC 2.2000+8 2.0000+7 2.7000-3 6.0000-4 0.999391 1.2182-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 2.2000+8 2.0000+7 1.7000-3 8.0000-4 0.996195 1.5212-3 0.000000         LVLA.Ling+              (91)13535  2 
    1 28064   4 600 AC 2.2000+8 2.0000+7 1.2000-3 5.0000-4 0.990268 4.8581-3 0.000000         LVLA.Ling+              (91)13535  2 
#/DATA      3
#/DATASET
