#ENTRY      13544
#AUTHOR1    T.A.Walkiewicz+
#YEAR       1992
#INSTITUTE  (1USALAS)
#TITLE      Thermal-Neutron Capture by Magnesium Isotopes
#AUTHOR(S)  T.A.Walkiewicz, S.Raman
#REF-CODE   (J,PR/C,45,1597,19920400)
#REFERENCE  Phys.Rev.C 45 (1992) 1597 (doi:10.1103/PhysRevC.45.1597)
#DATASETS   0
#
#DATASET    13544006 
#DATE       19921112
#REACTION   12-MG-25(N,G)12-MG-26,,SIG,,MXW
#PROJ       1
#TARG       12025
#MF         3
#MT         102
#PRODUCT    12-MG-26
#C4BEGIN    [    1 12025   3 102 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 12025   3 102 D  0.025300          0.200000 3.0000-3                                       T.A.Walkiewicz+      (92)13544  6 
#/DATA      1
#/DATASET
