#ENTRY      13586
#AUTHOR1    J.W.Meadows+
#YEAR       1996
#INSTITUTE  (1USAANL)
#TITLE      Measurement of fast-neutron activation cross sections
#+          for copper, europium, hafnium, iron, nickel, silver,
#+          terbium and titanium at 10.0 and 14.7 MeV and for the
#+          Be(d,n) thick-target spectrum.
#AUTHOR(S)  J.W.Meadows, D.L.Smith, L.R.Greenwood, R.C.Haight, Y.Ikeda, 
#+          C.Konno
#REF-CODE   (J,ANE,23,877,199607)
#REFERENCE  Ann.Nucl.Energy 23 (1996) 877 (doi:10.1016/0306-4549(95)00068-2)
#DATASETS   0
#
#DATASET    13586017 
#DATE       20090928
#REACTION   63-EU-151(N,2N)63-EU-150-G,,SIG
#PROJ       1
#TARG       63151
#MF         3
#MT         16
#PRODUCT    63-EU-150-G
#C4BEGIN    [    1 63151   3  16GC]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63151   3  16GC  1.4700+7 500000.0 1.214000 0.093478                                       J.W.Meadows+         (96)13586 17 
#/DATA      1
#/DATASET
