#ENTRY      13725
#AUTHOR1    Y.Danon+
#YEAR       1998
#INSTITUTE  (1USARPI)
#TITLE      Neutron Total Cross-Section Measurements and Resonance
#+          Parameter Analysis of Holmium, Thulium, and Erbium
#AUTHOR(S)  Y.Danon, C.J.Werner, G.Youk, R.C.Block, R.E.Slovacek, N.C.Francis, 
#+          J.A.Burke, N.J.Drindak, F.Feiner, J.A.Helm
#REF-CODE   (J,NSE,128,61,1998)
#REFERENCE  Nucl.Sci.Eng. 128 (1998) 61 (doi:10.13182/NSE98-A1945)
#DATASETS   0
#
#DATASET    13725017 
#DATE       19990702
#REACTION   67-HO-165(N,TOT),,SIG
#PROJ       1
#TARG       67165
#MF         3
#MT         1
#C4BEGIN    [    1 67165   3   1 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 67165   3   1 A  0.025300          102.5000 0.500000                                       Y.Danon+             (98)13725 17 
#/DATA      1
#/DATASET
