#ENTRY      13848
#AUTHOR1    W.J.Maeck+
#YEAR       1966
#INSTITUTE  (1USAMTR)
#TITLE      Burnup determination of nuclear fuels
#AUTHOR(S)  W.J.Maeck, F.L.Lisman, J.E.Rein
#REF-CODE   (R,IDO-14678,1966)
#REFERENCE  Report IDO-14678, 1966
#DATASETS   0
#
#DATASET    138480122
#DATE       20201122
#REACTION   92-U-235(N,F)43-TC-99,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    43-TC-99
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.062000 2.0000-3 43.00000 99.00000 9.000000            W.J.Maeck+           (66)13848 122
#/DATA      1
#/DATASET
