#ENTRY      13850
#AUTHOR1    S.G.Carpenter+
#YEAR       1959
#INSTITUTE  (1USAHRV)
#TITLE      Search for Resonances of Neutron Cross Sections at
#+          100 MeV
#AUTHOR(S)  S.G.Carpenter, R.Wilson
#REF-CODE   (J,PR,114,510,195904)
#REFERENCE  Phys.Rev. 114 (1959) 510 (doi:10.1103/PhysRev.114.510)
#DATASETS   0
#
#DATASET    13850010 
#DATE       20030408
#REACTION   82-PB-0(N,TOT),,SIG
#PROJ       1
#TARG       82000
#MF         3
#MT         1
#C4BEGIN    [    1 82000   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82000   3   1    1.1100+8 3000000. 4.250000 0.080000                                       S.G.Carpenter+       (59)13850 10 
#/DATA      1
#/DATASET
