#ENTRY      13946
#AUTHOR1    J.H.Osborne+
#YEAR       2004
#INSTITUTE  (1USADAV)
#TITLE      Measurement of neutron elastic scattering cross
#+          sections for 12C, 40Ca, and 208Pb at energies from
#+          65 to 225 MeV.
#AUTHOR(S)  J.H.Osborne, F.P.Brady, J.L.Romero, J.L.Ullmann, D.S.Sorenson, 
#+          A.Ling, N.S.P.King, R.C.Haight, J.Rapaport, R.W.Finlay, 
#+          E.Bauge, J.P.Delaroche, A.J.Koning
#REF-CODE   (J,PR/C,70,054613,200411)
#REFERENCE  Phys.Rev.C 70 (2004) 054613 (doi:10.1103/PhysRevC.70.054613)
#DATASETS   0
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 6.5000+7 5000000. 12.80000 1.070000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 8.820000 0.750000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 3.290000 0.550000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 0.404000 0.451000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 0.794000 0.338000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 0.910000 0.316000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 0.438000 0.278000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 6.5000+7 5000000. 0.875000 0.276000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 7.5000+7 5000000. 14.80000 1.270000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 8.520000 0.820000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 4.810000 0.650000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 2.240000 0.480000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 1.380000 0.400000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 0.905000 0.319000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 1.380000 0.320000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 7.5000+7 5000000. 0.881000 0.269000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 8.5000+7 5000000. 17.30000 0.900000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 9.570000 0.570000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 3.560000 0.390000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 1.070000 0.280000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 1.270000 0.230000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 1.000000 0.210000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 0.928000 0.173000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 8.5000+7 5000000. 0.287000 0.129000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 9.5000+7 5000000. 16.10000 0.900000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 8.840000 0.550000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 3.480000 0.370000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 0.582000 0.296000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 0.733000 0.247000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 1.450000 0.197000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 0.951000 0.142000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 9.5000+7 5000000. 0.156000 0.123000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 1.0750+8 7500000. 14.90000 0.780000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 8.060000 0.490000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 2.290000 0.300000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 0.925000 0.212000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 0.792000 0.178000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 0.719000 0.164000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 0.559000 0.135000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.0750+8 7500000. 0.281000 0.089000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 1.2750+8 1.2500+7 12.10000 0.590000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 5.100000 0.320000 0.987688                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.994000 0.196000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.415000 0.164000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.456000 0.126000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.507000 0.108000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.257000 0.077000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.2750+8 1.2500+7 0.190000 0.069000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 1.5500+8 1.5000+7 8.050000 0.460000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 2.680000 0.260000 0.987414                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 0.492000 0.159000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 0.531000 0.127000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 0.321000 0.107000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 0.140000 0.076000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 3.3000-3 0.064000 0.944949                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.5500+8 1.5000+7 0.097000 0.037000 0.932954                              J.H.Osborne+         (04)13946  4 
#/DATA      8
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 1.8500+8 1.5000+7 4.450000 0.390000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 1.410000 0.200000 0.987414                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 0.234000 0.139000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 0.235000 0.126000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 0.135000 0.086000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 0.026000 0.054000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 1.8500+8 1.5000+7 0.040000 0.057000 0.944949                              J.H.Osborne+         (04)13946  4 
#/DATA      7
#/DATASET
#
#DATASET    13946004 
#DATE       20041215
#REACTION   82-PB-208(N,EL)82-PB-208,,DA
#PROJ       1
#TARG       82208
#MF         4
#MT         2
#PRODUCT    82-PB-208
#C4BEGIN    [    1 82208   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82208   4   2  C 2.2500+8 2.5000+7 2.130000 0.270000 0.992546                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.573000 0.140000 0.987414                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.010000 0.105000 0.981293                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.214000 0.085000 0.973976                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.067000 0.051000 0.965473                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.047000 0.038000 0.955793                              J.H.Osborne+         (04)13946  4 
    1 82208   4   2  C 2.2500+8 2.5000+7 0.010000 0.025000 0.944949                              J.H.Osborne+         (04)13946  4 
#/DATA      7
#/DATASET
