#ENTRY      13975
#AUTHOR1    R.L.Helmer+
#YEAR       1997
#INSTITUTE  (1CANUWO)
#TITLE      Gamow-Teller strength from the 76Se(n,p)76As reaction:
#+          Implications for the double beta decay of 76Ge
#AUTHOR(S)  R.L.Helmer, M.A.Punyasena, R.Abegg, W.P.Alford, A.Celler, 
#+          S.El-Kateb, J.Engel, D.Frekers, R.S.Henderson, K.P.Jackson, 
#+          S.Long, C.A.Miller, W.C.Olsen, B.M.Spicer, A.Trudel, M.C.Vetterli
#REF-CODE   (J,PR/C,55,2802,1997)
#REFERENCE  Phys.Rev.C 55 (1997) 2802 (doi:10.1103/PhysRevC.55.2802)
#DATASETS   0
#
#DATASET    13975002 
#DATE       20050307
#REACTION   34-SE-76(N,P)33-AS-76,,DA/DE
#PROJ       1
#TARG       34076
#MF         6
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   6 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   6 103  C 1.9800+8          4.150-10          0.999507          34700.00         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          6.490-10          0.999507          1010000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          9.170-10          0.999507          2080000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.360-10          0.999507          2930000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.700-10          0.999507          4000000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.000-09          0.999507          5010000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.0300-9          0.999507          6050000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2100-9          0.999507          6980000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3300-9          0.999507          7930000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3800-9          0.999507          8980000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5400-9          0.999507          9990000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4100-9          0.999507          1.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6100-9          0.999507          1.1900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5100-9          0.999507          1.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5500-9          0.999507          1.4200+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5600-9          0.999507          1.4900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6300-9          0.999507          1.5900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5900-9          0.999507          1.6800+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5900-9          0.999507          1.7900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4900-9          0.999507          1.8900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4400-9          0.999507          1.9900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5400-9          0.999507          2.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4400-9          0.999507          2.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5300-9          0.999507          2.3000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5200-9          0.999507          2.3900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3400-9          0.999507          2.4900+7         LVLR.L.Helmer+          (97)13975  2 
#/DATA      26
#/DATASET
#
#DATASET    13975002 
#DATE       20050307
#REACTION   34-SE-76(N,P)33-AS-76,,DA/DE
#PROJ       1
#TARG       34076
#MF         6
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   6 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   6 103  C 1.9800+8          2.340-10          0.998027          40000.00         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          7.080-10          0.998027          978000.0         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.110-10          0.998027          1990000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.680-10          0.998027          2950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.0100-9          0.998027          3990000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2300-9          0.998027          5060000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5000-9          0.998027          5940000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6600-9          0.998027          6980000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7500-9          0.998027          8030000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0000-9          0.998027          9010000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0000-9          0.998027          9970000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.1400-9          0.998027          1.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0400-9          0.998027          1.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0000-9          0.998027          1.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8600-9          0.998027          1.3900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0900-9          0.998027          1.5000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8900-9          0.998027          1.6000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0600-9          0.998027          1.6900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0100-9          0.998027          1.8000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8900-9          0.998027          1.9000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8500-9          0.998027          1.9900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8700-9          0.998027          2.1000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7900-9          0.998027          2.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7300-9          0.998027          2.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8000-9          0.998027          2.4000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6500-9          0.998027          2.5000+7         LVLR.L.Helmer+          (97)13975  2 
#/DATA      26
#/DATASET
#
#DATASET    13975002 
#DATE       20050307
#REACTION   34-SE-76(N,P)33-AS-76,,DA/DE
#PROJ       1
#TARG       34076
#MF         6
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   6 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   6 103  C 1.9800+8          2.080-10          0.994151          67300.00         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          7.140-10          0.994151          953000.0         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.220-10          0.994151          1940000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.730-10          0.994151          2980000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.000-09          0.994151          3970000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2400-9          0.994151          4960000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4700-9          0.994151          6000000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6200-9          0.994151          6960000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7500-9          0.994151          7950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9600-9 7.400-11 0.994151          9020000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9900-9 7.390-11 0.994151          9950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.1300-9 5.120-11 0.994151          1.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0300-9 6.260-11 0.994151          1.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9900-9 7.400-11 0.994151          1.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8500-9 5.690-11 0.994151          1.3900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0800-9 5.690-11 0.994151          1.5000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8700-9 7.960-11 0.994151          1.6000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0400-9 5.690-11 0.994151          1.6900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9700-9 8.540-11 0.994151          1.8000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8700-9 6.830-11 0.994151          1.9000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7900-9 7.390-11 0.994151          1.9900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8400-9 5.690-11 0.994151          2.1000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7900-9 5.120-11 0.994151          2.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7000-9 6.260-11 0.994151          2.3000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7800-9 7.400-11 0.994151          2.4000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6300-9 6.260-11 0.994151          2.4900+7         LVLR.L.Helmer+          (97)13975  2 
#/DATA      26
#/DATASET
#
#DATASET    13975002 
#DATE       20050307
#REACTION   34-SE-76(N,P)33-AS-76,,DA/DE
#PROJ       1
#TARG       34076
#MF         6
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   6 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   6 103  C 1.9800+8          2.460-10          0.985109          42200.00         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          4.130-10          0.985109          859000.0         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          3.550-10          0.985109          1950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          4.470-10          0.985109          3000000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          6.300-10 7.450-11 0.985109          4040000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          9.400-10 5.160-11 0.985109          4970000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          9.800-10 6.880-11 0.985109          5920000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.1900-9 6.880-11 0.985109          6880000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3400-9 8.030-11 0.985109          7950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4600-9 8.030-11 0.985109          8940000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4100-9 9.170-11 0.985109          9980000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.4300-9 6.300-11 0.985109          1.1000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6300-9 6.880-11 0.985109          1.1900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.7100-9 9.750-11 0.985109          1.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5800-9 9.750-11 0.985109          1.3900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8200-9 9.170-11 0.985109          1.4900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8800-9 7.450-11 0.985109          1.5800+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9700-9 9.750-11 0.985109          1.6800+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0400-9 1.140-10 0.985109          1.7900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.1000-9 1.140-10 0.985109          1.8900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8200-9 9.170-11 0.985109          1.9900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.0600-9 1.030-10 0.985109          2.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.9600-9 9.750-11 0.985109          2.1900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.1100-9 1.140-10 0.985109          2.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.1100-9 1.030-10 0.985109          2.4000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.8400-9 9.750-11 0.985109          2.4900+7         LVLR.L.Helmer+          (97)13975  2 
#/DATA      26
#/DATASET
#
#DATASET    13975002 
#DATE       20050307
#REACTION   34-SE-76(N,P)33-AS-76,,DA/DE
#PROJ       1
#TARG       34076
#MF         6
#MT         103
#PRODUCT    33-AS-76
#C4BEGIN    [    1 34076   6 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34076   6 103  C 1.9800+8          1.230-10          0.966823          37500.00         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          2.220-10          0.966823          994000.0         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          3.040-10          0.966823          1970000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          3.800-10          0.966823          3040000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          4.680-10          0.966823          4030000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          5.900-10          0.966823          5070000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          6.090-10          0.966823          5910000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          6.110-10          0.966823          7040000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          7.610-10 5.150-11 0.966823          7910000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          7.860-10 7.430-11 0.966823          8950000.         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.110-10 6.870-11 0.966823          1.0000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          8.700-10 5.140-11 0.966823          1.1000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.1000-9 4.570-11 0.966823          1.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.0600-9 7.450-11 0.966823          1.2900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2000-9 8.020-11 0.966823          1.4000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.0800-9 8.590-11 0.966823          1.4900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.0700-9 6.300-11 0.966823          1.6000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2500-9 8.030-11 0.966823          1.7000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.1600-9 6.300-11 0.966823          1.8000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3400-9 6.280-11 0.966823          1.9000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.2200-9 8.010-11 0.966823          1.9900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.3600-9 6.880-11 0.966823          2.0900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5200-9 9.150-11 0.966823          2.2000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5500-9 8.590-11 0.966823          2.3000+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.5000-9 8.590-11 0.966823          2.3900+7         LVLR.L.Helmer+          (97)13975  2 
    1 34076   6 103  C 1.9800+8          1.6700-9 8.020-11 0.966823          2.4900+7         LVLR.L.Helmer+          (97)13975  2 
#/DATA      26
#/DATASET
