#ENTRY      14024
#AUTHOR1    J.K.Dickens+
#YEAR       1988
#INSTITUTE  (1USAORL)
#TITLE      10,11B(n,xg) reactions for incident neutron energies
#+          between 0.1 and 25 MeV
#AUTHOR(S)  J.K.Dickens, D.C.Larson
#REF-CODE   (C,88MITO,,213,1988)
#REFERENCE  Proceedings of Conf.on Nucl.Data For Sci.and Technol.,Mito 1988 page 213
#DATASETS   0
#
#DATASET    14024003 
#DATE       20050708
#REACTION   5-B-11(N,INL)5-B-11,PAR,SIG,G
#PROJ       1
#TARG       5011
#MF         13
#MT         51
#PRODUCT    5-B-11
#C4BEGIN    [    1  5011  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5011  13  51    1.2000+7 763000.0 0.018100 2.7900-3                   478000.0            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.3200+7 503000.0 0.021900 3.9000-3                   478000.0            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.5200+7 1800000. 0.032600 3.3300-3                   478000.0            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.9300+7 2910000. 0.033200 3.9600-3                   478000.0            J.K.Dickens+         (88)14024  3 
#/DATA      4
#/DATASET
#
#DATASET    14024003 
#DATE       20050708
#REACTION   5-B-11(N,INL)5-B-11,PAR,SIG,G
#PROJ       1
#TARG       5011
#MF         13
#MT         51
#PRODUCT    5-B-11
#C4BEGIN    [    1  5011  13  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5011  13  51    2650000. 383000.0 0.011000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    3400000. 359000.0 0.026600                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    4190000. 442000.0 0.080300                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    5090000. 426000.0 0.137000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    6000000. 427000.0 0.119000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    6890000. 448000.0 0.108000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    7710000. 431000.0 0.100000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    8450000. 345000.0 0.096000                            2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    9210000. 377000.0 0.097600 7.5600-3                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.0000+7 261000.0 0.083400 7.9600-3                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.0600+7 341000.0 0.096900 0.010100                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.1400+7 399000.0 0.083500 0.010200                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.2700+7 908000.0 0.048300 5.0500-3                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.4200+7 413000.0 0.042000 0.011400                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    1.6300+7 1510000. 0.022400 3.6000-3                   2125000.            J.K.Dickens+         (88)14024  3 
    1  5011  13  51    2.0000+7 1980000. 9.8700-3 4.9400-3                   2125000.            J.K.Dickens+         (88)14024  3 
#/DATA      16
#/DATASET
