#ENTRY      14045
#AUTHOR1    G.B.Hudson+
#YEAR       1989
#INSTITUTE  (1USABRK)
#TITLE      Calibration of fission product yields for Xe-136 and
#+          Kr-85
#AUTHOR(S)  G.B.Hudson
#REF-CODE   (P,UCRL-53929,159,1989)
#REFERENCE  Progress report UCRL-53929 page 159, 1989
#DATASETS   0
#
#DATASET    14045002 
#DATE       20120812
#REACTION   94-PU-239(N,F)ELEM/MASS,IND,FY
#PROJ       1
#TARG       94239
#MF         8
#MT         454
#C4BEGIN    [    1 94239   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 454    1500000. 500000.0 0.063400 2.3458-3 54.00000 136.0000 9.000000            G.B.Hudson           (89)14045  2 
#/DATA      1
#/DATASET
#
#DATASET    14045002 
#DATE       20120812
#REACTION   94-PU-239(N,F)ELEM/MASS,IND,FY
#PROJ       1
#TARG       94239
#MF         8
#MT         454
#C4BEGIN    [    1 94239   8 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   8 454    1500000. 500000.0 1.4800-3 8.8800-5 36.00000 85.00000 9.000000            G.B.Hudson           (89)14045  2 
#/DATA      1
#/DATASET
