#ENTRY      14120
#AUTHOR1    R.R.Winters+
#YEAR       1987
#INSTITUTE  (1USADNS)
#TITLE      The Os-189(n, gamma) cross section and implications
#+          for the duration of stellar nucleosynthesis
#AUTHOR(S)  R.R.Winters, R.L.Macklin, R.L.Hershberger
#REF-CODE   (J,AAA,171,9,1987)
#REFERENCE  Astron.Astrophys. 171 (1987) 9
#DATASETS   0
#
#DATASET    14120003 
#DATE       20061120
#REACTION   76-OS-189(N,G)76-OS-190,,SIG,,AV
#PROJ       1
#TARG       76189
#MF         3
#MT         102
#PRODUCT    76-OS-190
#C4BEGIN    [    1 76189   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76189   3 102    3500.000 500.0000 5.901000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    5000.000 1000.000 4.246000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    7000.000 1000.000 3.344000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    9000.000 1000.000 2.697000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    12500.00 2500.000 2.080000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    17500.00 2500.000 1.655000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    25000.00 5000.000 1.296000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    35000.00 5000.000 1.030000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    50000.00 10000.00 0.808000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    70000.00 10000.00 0.641000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    90000.00 10000.00 0.519000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    125000.0 25000.00 0.409000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    175000.0 25000.00 0.341000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    250000.0 50000.00 0.261000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    350000.0 50000.00 0.190000                                                R.R.Winters+         (87)14120  3 
    1 76189   3 102    450000.0 50000.00 0.156000                                                R.R.Winters+         (87)14120  3 
#/DATA      16
#/DATASET
