#ENTRY      14159
#AUTHOR1    M.Devlin+
#YEAR       2009
#INSTITUTE  (1USALAS)
#TITLE      6Li(n,t)alpha angular distribution measurements for
#+          0.2 < En < 10MeV at LANSCE/WNR.
#AUTHOR(S)  M.Devlin, T.N.Taddeucci, G.M.Hale, R.C.Haight, J.M.O'Donnell
#REF-CODE   (S,AIP-1090,215,2009)
#REFERENCE  Report (proceedings) AIP-1090 page 215, 2009
#DATASETS   0
#
#DATASET    14159010 
#DATE       20210713
#REACTION   3-LI-6(N,T)2-HE-4,,DA
#PROJ       1
#TARG       3006
#MF         4
#MT         105
#PRODUCT    2-HE-4
#C4BEGIN    [    1  3006   4 105 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  3006   4 105 DC 240000.0          0.446000 0.019100 0.931056                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.355000 0.017000 0.847585                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.279000 0.015200 0.670427                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.226000 0.013300 0.445417                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.166000 0.011200 0.278153                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.159000 9.4400-3-0.071497                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.212000 0.014700-0.552664                              M.Devlin+            (09)14159 10 
    1  3006   4 105 DC 240000.0          0.257000 0.013200-0.741976                              M.Devlin+            (09)14159 10 
#/DATA      8
#/DATASET
