#ENTRY      14153
#AUTHOR1    T.G.Williamson+
#YEAR       1989
#INSTITUTE  (1USAVIR)
#TITLE      Measurement of the 93Nb(n,n') Fission Spectrum Cross
#+          Section
#AUTHOR(S)  T.G.Williamson, T.A.Ayers, W.L.Hammersten, G.P.Lamaze, F.J.Schima
#REF-CODE   (S,ASTM-STP-1001,229,1989)
#REFERENCE  Report (proceedings) ASTM-STP-1001 page 229, 1989
#DATASETS   0
#
#DATASET    14153004 
#DATE       20160830
#REACTION   41-NB-93(N,INL)41-NB-93-M,,SIG,,FIS
#PROJ       1
#TARG       41093
#MF         3
#MT         4
#PRODUCT    41-NB-93-M
#C4BEGIN    [    1 41093   3   4M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 41093   3   4M   2000000.          0.144000 4.9000-3                                       T.G.Williamson+      (89)14153  4 
#/DATA      1
#/DATASET
