#ENTRY      14185
#AUTHOR1    M.L.Brooks+
#YEAR       1992
#INSTITUTE  (1USANMX)
#TITLE      Neutron induced pion production on C,Al,Cu and W at
#+          200-600 MeV
#AUTHOR(S)  M.L.Brooks, B.Bassalleck, B.D.Dieterle, R.A.Reeder, D.M.Lee, 
#+          J.A.McGill, M.E.Schillaci, R.A.Ristinen, R.W.Smythe
#REF-CODE   (J,PR/C,45,2343,1992)
#REFERENCE  Phys.Rev.C 45 (1992) 2343 (doi:10.1103/PhysRevC.45.2343)
#DATASETS   0
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    2.1250+8 1.2500+7 5.500-13 3.000-14 0.642788 0.066850 2.6790+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.1250+8 1.2500+7 5.100-13 3.000-14 0.642788 0.066850 4.0620+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.1250+8 1.2500+7 2.800-13 3.000-14 0.642788 0.066850 5.6790+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.1250+8 1.2500+7 9.000-14 2.000-14 0.642788 0.066850 7.5290+7          E2M.L.Brooks+          (92)14185  4 
#/DATA      4
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    2.3750+8 1.2500+7 9.000-13 5.000-14 0.642788 0.066850 2.6340+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.3750+8 1.2500+7 9.700-13 7.000-14 0.642788 0.066850 4.0230+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.3750+8 1.2500+7 6.800-13 4.000-14 0.642788 0.066850 5.7120+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.3750+8 1.2500+7 4.000-13 4.000-14 0.642788 0.066850 7.5820+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.3750+8 1.2500+7 1.600-13 3.000-14 0.642788 0.066850 9.5640+7          E2M.L.Brooks+          (92)14185  4 
#/DATA      5
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    2.6250+8 1.2500+7 1.290-12 7.000-14 0.642788 0.066850 2.6480+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.6250+8 1.2500+7 1.570-12          0.642788 0.066850 4.0410+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.6250+8 1.2500+7 1.190-12 7.000-14 0.642788 0.066850 5.6690+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.6250+8 1.2500+7 7.900-13 6.000-14 0.642788 0.066850 7.5440+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.6250+8 1.2500+7 5.300-13 6.000-14 0.642788 0.066850 9.5460+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.6250+8 1.2500+7 3.100-13 6.000-14 0.642788 0.066850 1.1543+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      6
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    2.8750+8 1.2500+7 1.730-12 1.100-13 0.642788 0.066850 2.5960+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 2.220-12          0.642788 0.066850 4.0540+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 1.640-12 5.000-14 0.642788 0.066850 5.7440+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 1.430-12 1.000-13 0.642788 0.066850 7.5660+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 8.800-13 9.000-14 0.642788 0.066850 9.5020+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 6.600-13 8.000-14 0.642788 0.066850 1.1507+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    2.8750+8 1.2500+7 2.700-13 7.000-14 0.642788 0.066850 1.3616+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      7
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    3.1250+8 1.2500+7 2.200-12          0.642788 0.066850 2.6040+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 2.860-12          0.642788 0.066850 4.0630+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 2.490-12          0.642788 0.066850 5.6970+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 2.000-12 1.400-13 0.642788 0.066850 7.5160+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 1.410-12 1.100-13 0.642788 0.066850 9.5190+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 9.700-13 1.100-13 0.642788 0.066850 1.1521+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.1250+8 1.2500+7 6.800-13 1.200-13 0.642788 0.066850 1.3714+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      7
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    3.3750+8 1.2500+7 2.800-12          0.642788 0.066850 2.6130+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 3.420-12          0.642788 0.066850 4.0700+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 3.240-12          0.642788 0.066850 5.6430+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 2.760-12          0.642788 0.066850 7.5910+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 2.430-12 2.200-13 0.642788 0.066850 9.4760+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 1.500-12 1.900-13 0.642788 0.066850 1.1538+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 1.160-12 1.900-13 0.642788 0.066850 1.3671+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.3750+8 1.2500+7 9.600-13 2.000-13 0.642788 0.066850 1.5806+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      8
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    3.8750+8 1.2500+7 3.640-12          0.642788 0.066850 2.6230+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 5.140-12          0.642788 0.066850 4.0850+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 4.430-12          0.642788 0.066850 5.7180+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 3.980-12 2.000-13 0.642788 0.066850 7.5410+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 3.540-12 2.200-13 0.642788 0.066850 9.4270+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 2.450-12 2.000-13 0.642788 0.066850 1.1493+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 2.090-12 2.500-13 0.642788 0.066850 1.3629+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    3.8750+8 1.2500+7 1.450-12 2.500-13 0.642788 0.066850 1.5758+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      8
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    4.6250+8 1.2500+7 5.600-12          0.642788 0.066850 2.6390+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 7.180-12          0.642788 0.066850 4.0970+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 6.320-12          0.642788 0.066850 5.7310+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 6.310-12          0.642788 0.066850 7.5580+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 5.980-12          0.642788 0.066850 9.4470+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 4.590-12 2.800-13 0.642788 0.066850 1.1516+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 3.530-12 3.200-13 0.642788 0.066850 1.3586+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    4.6250+8 1.2500+7 3.010-12 3.800-13 0.642788 0.066850 1.5785+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      8
#/DATASET
#
#DATASET    14185004 
#DATE       20090505
#REACTION   6-C-12(N,X)1-PN-0,,DA/DE,,AV
#PROJ       1
#TARG       6012
#MF         6
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [    1  6012   6 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   6 210    5.6250+8 1.2500+7 6.150-12          0.642788 0.066850 2.5790+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 8.230-12          0.642788 0.066850 4.0390+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 7.020-12          0.642788 0.066850 5.7350+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 6.790-12          0.642788 0.066850 7.5610+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 6.430-12          0.642788 0.066850 9.4490+7          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 6.220-12 4.400-13 0.642788 0.066850 1.1527+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 5.360-12 4.800-13 0.642788 0.066850 1.3664+8          E2M.L.Brooks+          (92)14185  4 
    1  6012   6 210    5.6250+8 1.2500+7 4.480-12 5.300-13 0.642788 0.066850 1.5800+8          E2M.L.Brooks+          (92)14185  4 
#/DATA      8
#/DATASET
