#ENTRY      14188
#AUTHOR1    W.N.Wang+
#YEAR       1965
#INSTITUTE  (1USARPI)
#TITLE      n,d reaction studies on Ni58, Cu63, and Zn64
#AUTHOR(S)  W.N.Wang, E.J.Winhold
#REF-CODE   (J,PR,140,B882,1965)
#REFERENCE  Phys.Rev. 140 (1965) B882 (doi:10.1103/PhysRev.140.B882)
#DATASETS   0
#
#DATASET    14188013 
#DATE       20080905
#REACTION   28-NI-58(N,D)27-CO-57,PAR,DA
#PROJ       1
#TARG       28058
#MF         4
#MT         650
#PRODUCT    27-CO-57
#C4BEGIN    [    1 28058   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 28058   4 650  C 1.4100+7          1.2090-3 2.0850-4 0.984010          1370000.         LVLW.N.Wang+            (65)14188 13 
    1 28058   4 650  C 1.4100+7          1.4810-3 2.3110-4 0.939274          1370000.         LVLW.N.Wang+            (65)14188 13 
    1 28058   4 650  C 1.4100+7          5.8080-4 2.1410-4 0.817245          1370000.         LVLW.N.Wang+            (65)14188 13 
    1 28058   4 650  C 1.4100+7          7.0050-4 2.0280-4 0.677004          1370000.         LVLW.N.Wang+            (65)14188 13 
    1 28058   4 650  C 1.4100+7          3.9320-4 1.9160-4 0.321439          1370000.         LVLW.N.Wang+            (65)14188 13 
#/DATA      5
#/DATASET
