#ENTRY      14235
#AUTHOR1    Junhua Luo+
#YEAR       2009
#INSTITUTE  (3CPRLNZ)
#TITLE      Activation cross sections for reactions induced by
#+          14 MeV neutrons on natural tantalum
#AUTHOR(S)  Junhua Luo, Fei Tuo, Xiangzhong Kong
#REF-CODE   (J,PR/C,79,057603,2009)
#REFERENCE  Phys.Rev.C 79 (2009) 057603 (doi:10.1103/PhysRevC.79.057603)
#DATASETS   0
#
#DATASET    14235003 
#DATE       20160804
#REACTION   73-TA-181(N,T)72-HF-179-M2,,SIG
#PROJ       1
#TARG       73181
#MF         3
#MT         105
#PRODUCT    72-HF-179-M2
#C4BEGIN    [    1 73181   3 1052 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73181   3 1052   1.4700+7 200000.0 1.3700-4 2.8000-5                                       Junhua Luo+          (09)14235  3 
    1 73181   3 1052   1.4500+7 200000.0 1.2100-4 3.0000-5                                       Junhua Luo+          (09)14235  3 
    1 73181   3 1052   1.4100+7 100000.0 9.8000-5 2.6000-5                                       Junhua Luo+          (09)14235  3 
#/DATA      3
#/DATASET
