#ENTRY      14251
#AUTHOR1    M.Bhike+
#YEAR       2009
#INSTITUTE  (3INDTRM)
#TITLE      Measurement of 67Zn(n,p)67Cu, 92Mo(n,p)92mNb,and
#+          98Mo(n,g)99Mo Reaction Cross Sections at Incident
#+          Neutron Energies of En = 1.6 and 3.7 MeV
#AUTHOR(S)  M.Bhike, A.Saxena, B.J.Roy, R.K.Choudhury, S.Kailas, S.Ganesan
#REF-CODE   (J,NSE,163,175,2009)
#REFERENCE  Nucl.Sci.Eng. 163 (2009) 175 (doi:10.13182/NSE163-175)
#DATASETS   0
#
#DATASET    142510041
#DATE       20091124
#REACTION   42-MO-98(N,G)42-MO-99,,SIG
#PROJ       1
#TARG       42098
#MF         3
#MT         102
#PRODUCT    42-MO-99
#C4BEGIN    [    1 42098   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 42098   3 102    1600000. 30000.00 0.022800 2.5000-3                                       M.Bhike+             (09)14251  41
#/DATA      1
#/DATASET
