#ENTRY      14275
#AUTHOR1    E.M.McMillan+
#YEAR       1948
#INSTITUTE  (1USABRK)
#TITLE      Cross section for the reaction 12C(n,2n)11C at 90 MeV
#AUTHOR(S)  E.M.McMillan, H.F.York
#REF-CODE   (J,PR,73,262(2),1948)
#REFERENCE  Phys.Rev. 73 (1948) 262(2)
#DATASETS   0
#
#DATASET    14275002 
#DATE       20100925
#REACTION   6-C-12(N,2N)6-C-11,,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         16
#PRODUCT    6-C-11
#C4BEGIN    [    1  6012   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3  16    9.0000+7 2.7000+7 0.022000 4.0000-3                                       E.M.McMillan+        (48)14275  2 
#/DATA      1
#/DATASET
