#ENTRY      14294
#AUTHOR1    A.De Volpi+
#YEAR       1966
#INSTITUTE  (1USAANL)
#TITLE      Direct and Absolute Measurements of Average Fission
#+          Neutron Yield from Uranium-235 and Californium-252
#AUTHOR(S)  A.De Volpi, K.G.Porges
#REF-CODE   (C,66PARIS,1,297,1966)
#REFERENCE  Proceedings of Nuclear Data For Reactors Conf., Paris 1966 1 page 297
#DATASETS   0
#
#DATASET    14294002 
#DATE       20170731
#REACTION   92-U-235(N,F),,NU,,MXW
#PROJ       1
#TARG       92235
#MF         1
#MT         452
#C4BEGIN    [    1 92235   1 452  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   1 452    0.025300          2.436000 0.036540                                       A.De Volpi+          (66)14294  2 
#/DATA      1
#/DATASET
