#ENTRY      14303
#AUTHOR1    J.M.Mueller+
#YEAR       2011
#INSTITUTE  (1USAWAS)
#TITLE      Asymmetry dependence of nucleon correlations in
#+          spherical nuclei extracted from a
#+          dispersive-optical-model analysis
#AUTHOR(S)  J.M.Mueller, R.J.Charity, R.Shane, L.G.Sobotka, S.J.Waldecker, 
#+          W.H.Dickhoff, A.S.Crowell, J.H.Esterline, B.Fallin, C.R.Howell, 
#+          C.Westerfeldt, M.Youngs, B.J.Crowe Iii, R.S.Pedroni
#REF-CODE   (J,PR/C,83,064605,2011)
#REFERENCE  Phys.Rev.C 83 (2011) 064605 (doi:10.1103/PhysRevC.83.064605)
#DATASETS   0
#
#DATASET    14303004 
#DATE       20110803
#REACTION   20-CA-48(N,EL)20-CA-48,,DA
#PROJ       1
#TARG       20048
#MF         4
#MT         2
#PRODUCT    20-CA-48
#C4BEGIN    [    1 20048   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20048   4   2  C 1.1900+7 207000.0 0.125760 5.0304-3 0.812287                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.066180 2.9119-3 0.757337                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.042440 2.3342-3 0.696664                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.040290 1.5310-3 0.630540                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.038310 1.8006-3 0.559482                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.044210 1.9452-3 0.484352                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.042530 1.7863-3 0.405461                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.039120 1.4083-3 0.323587                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.028830 1.2397-3 0.239381                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.026770 1.2046-3 0.153331                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.028420 1.1368-3 0.066448                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.028480 1.0822-3-0.020768                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.031580 1.1369-3-0.107826                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.035330 1.1306-3-0.193892                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.036220 1.2315-3-0.278153                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.035750 1.2513-3-0.360322                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.034580 1.3832-3-0.439626                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.026540 8.4928-4-0.515487                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.021790 1.1549-3-0.587503                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.015810 7.4307-4-0.654873                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.013500 9.4500-4-0.717397                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.016360 5.3988-4-0.774613                              J.M.Mueller+         (11)14303  4 
    1 20048   4   2  C 1.1900+7 207000.0 0.019390 7.1743-4-0.795896                              J.M.Mueller+         (11)14303  4 
#/DATA      23
#/DATASET
