#ENTRY      14303
#AUTHOR1    J.M.Mueller+
#YEAR       2011
#INSTITUTE  (1USAWAS)
#TITLE      Asymmetry dependence of nucleon correlations in
#+          spherical nuclei extracted from a
#+          dispersive-optical-model analysis
#AUTHOR(S)  J.M.Mueller, R.J.Charity, R.Shane, L.G.Sobotka, S.J.Waldecker, 
#+          W.H.Dickhoff, A.S.Crowell, J.H.Esterline, B.Fallin, C.R.Howell, 
#+          C.Westerfeldt, M.Youngs, B.J.Crowe Iii, R.S.Pedroni
#REF-CODE   (J,PR/C,83,064605,2011)
#REFERENCE  Phys.Rev.C 83 (2011) 064605 (doi:10.1103/PhysRevC.83.064605)
#DATASETS   0
#
#DATASET    14303003 
#DATE       20110803
#REACTION   20-CA-40(N,EL)20-CA-40,,DA
#PROJ       1
#TARG       20040
#MF         4
#MT         2
#PRODUCT    20-CA-40
#C4BEGIN    [    1 20040   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20040   4   2  C 1.6900+7 141000.0 0.044380 3.4705-3 0.755853                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 0.053050 3.4376-3 0.481754                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 0.019350 8.6882-4-0.197657                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 0.011390 4.6699-4-0.364877                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 7.9500-3 6.0897-4-0.443071                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 5.2400-3 4.4121-4-0.518027                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 3.8600-3 2.6171-4-0.657375                              J.M.Mueller+         (11)14303  3 
    1 20040   4   2  C 1.6900+7 141000.0 4.1800-3 3.6909-4-0.719340                              J.M.Mueller+         (11)14303  3 
#/DATA      8
#/DATASET
