#ENTRY      14322
#AUTHOR1    R.L.Macklin+
#YEAR       1967
#INSTITUTE  (1USAORL)
#TITLE      Quantitative Tests of s-PROCESS in Stellar
#+          Nucleosynthesis for Solar System Material
#AUTHOR(S)  R.L.Macklin, J.H.Gibbons
#REF-CODE   (J,AJ,149,577,1967)
#REFERENCE  Astrophys.J. 149 (1967) 577
#DATASETS   0
#
#DATASET    14322005 
#DATE       20120413
#REACTION   50-SN-119(N,G)50-SN-120,,SIG,,MXW
#PROJ       1
#TARG       50119
#MF         3
#MT         102
#PRODUCT    50-SN-120
#C4BEGIN    [    1 50119   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50119   3 102    30000.00          0.257000 0.054000                                       R.L.Macklin+         (67)14322  5 
#/DATA      1
#/DATASET
