#ENTRY      14385
#AUTHOR1    M.Bhike+
#YEAR       2014
#INSTITUTE  (1USADKE)
#TITLE      Neutron-capture cross-section measurements of 136Xe
#+          between 0.4 and 14.8 MeV
#AUTHOR(S)  M.Bhike, W.Tornow
#REF-CODE   (J,PR/C,89,031602,2014)
#REFERENCE  Phys.Rev.C 89 (2014) 031602 (doi:10.1103/PhysRevC.89.031602)
#DATASETS   0
#
#DATASET    14385004 
#DATE       20140404
#REACTION   54-XE-136(N,G)54-XE-137,,SIG
#PROJ       1
#TARG       54136
#MF         3
#MT         102
#PRODUCT    54-XE-137
#C4BEGIN    [    1 54136   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54136   3 102 C  1.4790+7 80000.00 7.3000-4 7.0000-5                                       M.Bhike+             (14)14385  4 
#/DATA      1
#/DATASET
