#ENTRY      14437
#AUTHOR1    S.Mukhopadhyay+
#YEAR       2008
#INSTITUTE  (1USAKTY)
#TITLE      Multiphonon states in 136Ba
#AUTHOR(S)  S.Mukhopadhyay, M.Scheck, B.Crider, S.N.Choudry, E.Elhami, 
#+          E.Peters, M.T.McEllistrem, J.N.Orce, S.W.Yates
#REF-CODE   (J,PR/C,78,034317,2008)
#REFERENCE  Phys.Rev.C 78 (2008) 034317 (doi:10.1103/PhysRevC.78.034317)
#DATASETS   0
#
#DATASET    14437002 
#DATE       20160712
#REACTION   56-BA-136(N,INL)56-BA-136,PAR,SIG
#PROJ       1
#TARG       56136
#MF         3
#MT         51
#PRODUCT    56-BA-136
#C4BEGIN    [    1 56136   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 56136   3  51    2700000. 60000.00 6.3000-3 3.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    2800000. 60000.00 0.012600 5.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    2900000. 60000.00 0.019200 6.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3000000. 60000.00 0.021600 7.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3100000. 60000.00 0.021200 1.0000-3                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3200000. 60000.00 0.023100 1.1000-3                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3300000. 60000.00 0.025600 1.1000-3                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3500000. 60000.00 0.026100 7.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3600000. 60000.00 0.027100 7.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3700000. 60000.00 0.024300 7.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3800000. 60000.00 0.023500 7.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
    1 56136   3  51    3900000. 60000.00 0.021900 6.0000-4                   2640700.         LVLS.Mukhopadhyay+      (08)14437  2 
#/DATA      12
#/DATASET
