#ENTRY      14451
#AUTHOR1    J.R.Vanhoy+
#YEAR       2018
#INSTITUTE  (1USADLS)
#TITLE      54Fe neutron elastic and inelastic scattering
#+          differential cross sections from 2 - 6 MeV
#AUTHOR(S)  J.R.Vanhoy, S.H.Liu, S.F.Hicks, B.M.Combs, B.P.Crider, A.J.French, 
#+          E.A.Garza, T.Harrison, S.L.Henderson, T.J.Howard, M.T.McEllistrem, 
#+          S.Nigam, R.L.Pecha, E.E.Peters, F.M.Prados-Estevez, A.P.D.Ramirez, 
#+          B.G.Rice, T.J.Ross, Z.C.Santonil, L.C.Sidwell, J.L.Steves, 
#+          B.K.Thompson, S.W.Yates
#REF-CODE   (J,NP/A,972,107,2018)
#REFERENCE  Nucl.Phys.A 972 (2018) 107 (doi:10.1016/j.nuclphysa.2018.02.004)
#DATASETS   0
#
#DATASET    14451005 
#DATE       20190522
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51    1500000.          0.450000 0.120000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    1700000.          0.530000 0.140000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    1900000.          0.630000 0.170000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2100000.          0.940000 0.250000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2300000.          1.160000 0.320000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2500000.          1.240000 0.340000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2700000.          1.140000 0.310000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2900000.          1.210000 0.330000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3100000.          1.070000 0.290000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3300000.          0.800000 0.220000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3500000.          0.600000 0.160000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3700000.          0.690000 0.190000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3900000.          0.650000 0.180000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4100000.          0.580000 0.160000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4300000.          0.460000 0.130000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4500000.          0.480000 0.130000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4700000.          0.420000 0.110000                   846000.0         LVLJ.R.Vanhoy+          (18)14451  5 
#/DATA      17
#/DATASET
#
#DATASET    14451005 
#DATE       20190522
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51    2300000.          0.020000 0.010000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2500000.          0.070000 0.020000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2700000.          0.120000 0.030000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    2900000.          0.160000 0.040000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3100000.          0.190000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3300000.          0.190000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3500000.          0.170000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3700000.          0.180000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    3900000.          0.190000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4100000.          0.200000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4300000.          0.190000 0.050000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4500000.          0.160000 0.040000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
    1 26056   3  51    4700000.          0.160000 0.040000                   2085000.         LVLJ.R.Vanhoy+          (18)14451  5 
#/DATA      13
#/DATASET
