#ENTRY      14468
#AUTHOR1    K.S.Krane+
#YEAR       2017
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 70Zn and the decay
#+          of 71mZn
#AUTHOR(S)  K.S.Krane
#REF-CODE   (J,ARI,121,28,2017)
#REFERENCE  Appl.Radiat.Isot. 121 (2017) 28 (doi:10.1016/j.apradiso.2016.12.029)
#DATASETS   0
#
#DATASET    14468006 
#DATE       20170213
#REACTION   30-ZN-70(N,G)30-ZN-71-G,,SIG,,MXW
#PROJ       1
#TARG       30070
#MF         3
#MT         102
#PRODUCT    30-ZN-71-G
#C4BEGIN    [    1 30070   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30070   3 102G   0.025300          0.020000 4.0000-3                                       K.S.Krane            (17)14468  6 
    1 30070   3 102G   0.025300          0.023000 3.0000-3                                       K.S.Krane            (17)14468  6 
#/DATA      2
#/DATASET
