#ENTRY      14461
#AUTHOR1    N.Fotiades+
#YEAR       2016
#INSTITUTE  (1USALAS)
#TITLE      Feeding of Rh and Ag isomers in fast-neutron-induced
#+          reactions
#AUTHOR(S)  N.Fotiades, M.Devlin, R.O.Nelson, T.Kawano, J.J.Carroll
#REF-CODE   (J,PR/C,94,044608,2016)
#REFERENCE  Phys.Rev.C 94 (2016) 044608 (doi:10.1103/PhysRevC.94.044608)
#DATASETS   0
#
#DATASET    14461018 
#DATE       20161024
#REACTION   45-RH-103(N,3N)45-RH-101-M,,SIG
#PROJ       1
#TARG       45103
#MF         3
#MT         17
#PRODUCT    45-RH-101-M
#C4BEGIN    [    1 45103   3  17MD]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 45103   3  17MD  1.6498+7 710000.0 4.4000-3 2.6000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  1.7980+7 812000.0 0.015100 1.7000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  1.9676+7 931000.0 0.072800 3.3000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  2.1626+7 1075000. 0.199100 3.9000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  2.3886+7 1251000. 0.343200 4.5000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  2.6526+7 1467000. 0.432400 4.8000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  2.9639+7 1738000. 0.413800 4.4000-3                                       N.Fotiades+          (16)14461 18 
    1 45103   3  17MD  3.3346+7 2081000. 0.350800 4.0000-3                                       N.Fotiades+          (16)14461 18 
#/DATA      8
#/DATASET
