#ENTRY      14465
#AUTHOR1    E.E.Peters+
#YEAR       2017
#INSTITUTE  (1USAKTY)
#TITLE      Inelastic neutron scattering cross section
#+          measurements for 134,136Xe of relevance to
#+          neutrinoless double-beta decay searches
#AUTHOR(S)  E.E.Peters, T.J.Ross, S.H.Liu, M.T.McEllistrem, S.W.Yates
#REF-CODE   (J,PR/C,95,014325,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 014325 (doi:10.1103/PhysRevC.95.014325)
#DATASETS   0
#
#DATASET    14465005 
#DATE       20170209
#REACTION   54-XE-136(N,INL)54-XE-136,PAR,SIG
#PROJ       1
#TARG       54136
#MF         3
#MT         51
#PRODUCT    54-XE-136
#C4BEGIN    [    1 54136   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54136   3  51 D  2500000.          0.032500 3.1000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  2750000.          0.096000 6.1000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3000000.          0.124100 7.7000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3250000.          0.159000 1.0000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3500000.          0.169000 1.1000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3750000.          0.177000 1.1000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4000000.          0.149900 9.8000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4250000.          0.145900 9.5000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4500000.          0.119500 8.4000-3                   2414800.         LVLE.E.Peters+          (17)14465  5 
#/DATA      9
#/DATASET
#
#DATASET    14465005 
#DATE       20170209
#REACTION   54-XE-136(N,INL)54-XE-136,PAR,SIG
#PROJ       1
#TARG       54136
#MF         3
#MT         51
#PRODUCT    54-XE-136
#C4BEGIN    [    1 54136   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54136   3  51 D  2500000.          3.3900-3 5.5000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  2750000.          0.018300 1.4000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3000000.          0.033800 2.1000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3250000.          0.063500 3.5000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3500000.          0.096500 5.2000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3750000.          0.100300 5.6000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4000000.          0.105000 5.9000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4250000.          0.112700 6.2000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4500000.          0.115100 6.5000-3                   2444400.         LVLE.E.Peters+          (17)14465  5 
#/DATA      9
#/DATASET
#
#DATASET    14465005 
#DATE       20170209
#REACTION   54-XE-136(N,INL)54-XE-136,PAR,SIG
#PROJ       1
#TARG       54136
#MF         3
#MT         51
#PRODUCT    54-XE-136
#C4BEGIN    [    1 54136   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54136   3  51 D  2500000.          8.6300-3 8.9000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  2750000.          0.035100 2.3000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3000000.          0.069800 4.1000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3250000.          0.101300 5.9000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3500000.          0.134200 7.9000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  3750000.          0.154200 9.1000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4000000.          0.135600 8.1000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4250000.          0.146900 8.7000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
    1 54136   3  51 D  4500000.          0.135100 8.4000-3                   2465100.         LVLE.E.Peters+          (17)14465  5 
#/DATA      9
#/DATASET
