#ENTRY      14462
#AUTHOR1    A.P.D.Ramirez+
#YEAR       2017
#INSTITUTE  (1USAKTY)
#TITLE      Neutron scattering cross section measurements for 56Fe
#AUTHOR(S)  A.P.D.Ramirez, J.R.Vanhoy, S.F.Hicks, M.T.McEllistrem, E.E.Peters, 
#+          S.Mukhopadhyay, T.D.Harrison, T.J.Howard, D.T.Jackson, P.D.Lenzen, 
#+          T.D.Nguyen, R.L.Pecha, B.G.Rice, B.K.Thompson, S.W.Yates
#REF-CODE   (J,PR/C,95,064605,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 064605 (doi:10.1103/PhysRevC.95.064605)
#DATASETS   0
#
#DATASET    14462005 
#DATE       20220727
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51 D  1500000.          0.795000 0.025000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  1800000.          0.560000 0.020000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  2000000.          0.851000 0.029000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  2250000.          0.938000 0.029000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  2500000.          1.008000 0.030000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  2750000.          0.807000 0.025000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  3000000.          0.778000 0.026000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  3500000.          0.499000 0.020000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4000000.          0.455000 0.020000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4500000.          0.317000 0.017000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4900000.          0.284000 0.037000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  5940000.          0.205000 0.022000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  6960000.          0.132000 0.011000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  7960000.          0.126000 0.010000                   847000.0         LVLA.P.D.Ramirez+       (17)14462  5 
#/DATA      14
#/DATASET
#
#DATASET    14462005 
#DATE       20220727
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51 D  3500000.          0.140000 5.0000-3                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4000000.          0.129000 0.800000                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4500000.          0.108000 0.800000                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4900000.          0.100000 0.900000                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  5940000.          0.064000 0.900000                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  6960000.          0.030000 0.500000                   2085000.         LVLA.P.D.Ramirez+       (17)14462  5 
#/DATA      6
#/DATASET
#
#DATASET    14462005 
#DATE       20220727
#REACTION   26-FE-56(N,INL)26-FE-56,PAR,SIG
#PROJ       1
#TARG       26056
#MF         3
#MT         51
#PRODUCT    26-FE-56
#C4BEGIN    [    1 26056   3  51 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 26056   3  51 D  4000000.          0.175000 0.800000                   2658000.         LVLA.P.D.Ramirez+       (17)14462  5 
    1 26056   3  51 D  4500000.          0.125000 0.800000                   2658000.         LVLA.P.D.Ramirez+       (17)14462  5 
#/DATA      2
#/DATASET
