#ENTRY      14497
#AUTHOR1    M.Yuly+
#YEAR       2018
#INSTITUTE  (1USAOHO)
#TITLE      12C(n,2n) 11C cross section from threshold to 26.5 MeV
#AUTHOR(S)  M.Yuly, T.Eckert, G.Hartshaw, S.J.Padalino, D.N.Polsin, 
#+          M.Russ, A.T.Simone, C.R.Brune, T.N.Massey, C.E.Parker, R.Fitzgerald, 
#+          T.C.Sangster, S.P.Regan
#REF-CODE   (J,PR/C,97,024613,2018)
#REFERENCE  Phys.Rev.C 97 (2018) 024613 (doi:10.1103/PhysRevC.97.024613)
#DATASETS   0
#
#DATASET    14497006 
#DATE       20180503
#REACTION   6-C-12(N,2N)6-C-11,,SIG
#PROJ       1
#TARG       6012
#MF         3
#MT         16
#PRODUCT    6-C-11
#C4BEGIN    [    1  6012   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  6012   3  16    2.0710+7          5.0000-4 1.1000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.1310+7          7.9000-4 3.3000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.1830+7          4.0400-3 4.9000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.2390+7          4.1400-3 5.3000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.2970+7          6.0000-3 6.9000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.3560+7          7.4300-3 8.0000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.4150+7          8.1800-3 8.8000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.4740+7          0.010700 1.0800-3                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.4740+7          8.5800-3 9.5000-4                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.5290+7          0.011440 1.1600-3                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.5820+7          0.013360 1.3200-3                                       M.Yuly+              (18)14497  6 
    1  6012   3  16    2.6290+7          0.016430 1.5600-3                                       M.Yuly+              (18)14497  6 
#/DATA      12
#/DATASET
