#ENTRY      14512
#AUTHOR1    B.D.Pierson+
#YEAR       2019
#INSTITUTE  (1USABNW)
#TITLE      Improved Cumulative Fission Yield Measurements with
#+          Fission Spectrum Neutrons on 235U
#AUTHOR(S)  B.D.Pierson, A.M.Prinke, L.R.Greenwood, S.C.Stave, R.S.Wittman, 
#+          J.G.Burch, J.T.Burke, S.W.Padgett, J.J.Ressler, G.Slavik, 
#+          A.Tamashiro, A.Tonchev, W.Younes
#REF-CODE   (J,NDS,155,86,2019)
#REFERENCE  Nucl.Data Sheets 155 (2019) 86 (doi:10.1016/j.nds.2019.01.005)
#DATASETS   0
#
#DATASET    14512019 
#DATE       20240213
#REACTION   92-U-235(N,F)54-XE-138,CUM,FY,,FIS
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    54-XE-138
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    2000000.          0.056500 5.7000-3 54.00000 138.0000 9.000000            B.D.Pierson+         (19)14512 19 
#/DATA      1
#/DATASET
