#ENTRY      14562
#AUTHOR1    K.S.Krane+
#YEAR       2019
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 178Hf leading to
#+          179Hfm2
#AUTHOR(S)  K.S.Krane
#REF-CODE   (J,PR/C,99,054311,2019)
#REFERENCE  Phys.Rev.C 99 (2019) 054311 (doi:10.1103/PhysRevC.99.054311)
#DATASETS   0
#
#DATASET    14562002 
#DATE       20190603
#REACTION   72-HF-178(N,G)72-HF-179-M2,,SIG,,MXW
#PROJ       1
#TARG       72178
#MF         3
#MT         102
#PRODUCT    72-HF-179-M2
#C4BEGIN    [    1 72178   3 1022 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72178   3 1022   0.025300          6.0000-6 5.0000-6                                       K.S.Krane            (19)14562  2 
#/DATA      1
#/DATASET
