#ENTRY      14628
#AUTHOR1    L.Yaffe+
#YEAR       1947
#INSTITUTE  (1CANCRC)
#TITLE      Fission yields of masses 131, 132, 134, and 136
#+          formed in neutron fission of uranium
#AUTHOR(S)  L.Yaffe, C.E.Mackintosh
#REF-CODE   (J,CJR/B,25,371,1947)
#REFERENCE  Can.J.Res.B 25 (1947) 371
#DATASETS   0
#
#DATASET    14628004 
#DATE       20200411
#REACTION   92-U-235(N,F)53-I-134,CUM,FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    53-I-134
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          0.058000 1.0000-3 53.00000 134.0000 9.000000            L.Yaffe+             (47)14628  4 
    1 92235   8 459    0.025300          0.057000 2.5000-3 53.00000 134.0000 9.000000            L.Yaffe+             (47)14628  4 
#/DATA      2
#/DATASET
