#ENTRY      14638
#AUTHOR1    L.E.Glendenin+
#YEAR       1951
#INSTITUTE  (1USAANL)
#TITLE      No title (private communication) in Editors' Note in
#+          Book Radioch.Stud.,Fis.Prod.,Vol.2,p.979 (footnote to
#+          paper 136),1951,USA
#AUTHOR(S)  L.E.Glendenin
#REF-CODE   (B,RCS,2,979(136ft),1951)
#REFERENCE  Radiochemical Studies, Fission Products, USA, 1951 2 page 979(136ft) (1951)
#DATASETS   0
#
#DATASET    14638002 
#DATE       20200519
#REACTION   92-U-235(N,F)52-TE-127-M,(CUM),FY,,SPA
#PROJ       1
#TARG       92235
#MF         8
#MT         459
#PRODUCT    52-TE-127-M
#C4BEGIN    [    1 92235   8 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 92235   8 459    0.025300          3.3000-4          52.00000 127.0000 7.000000            L.E.Glendenin        (51)14638  2 
#/DATA      1
#/DATASET
