#ENTRY      14675
#AUTHOR1    M.R.MacPhail+
#YEAR       1940
#INSTITUTE  (1USAPTN)
#TITLE      Anomalous Scattering of Fast Neutrons
#AUTHOR(S)  M.R.MacPhail
#REF-CODE   (J,PR,57,669,1940)
#REFERENCE  Phys.Rev. 57 (1940) 669 (doi:10.1103/PhysRev.57.669)
#DATASETS   0
#
#DATASET    14675002 
#DATE       20210309
#REACTION   13-AL-27(N,EL)13-AL-27,,SIG
#PROJ       1
#TARG       13027
#MF         3
#MT         2
#PRODUCT    13-AL-27
#C4BEGIN    [    1 13027   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 13027   3   2    2800000.          2.480000                                                M.R.MacPhail         (40)14675  2 
    1 13027   3   2    2650000.          2.940000                                                M.R.MacPhail         (40)14675  2 
    1 13027   3   2    2570000.          2.940000                                                M.R.MacPhail         (40)14675  2 
    1 13027   3   2    2490000.          2.180000                                                M.R.MacPhail         (40)14675  2 
    1 13027   3   2    2410000.          2.190000                                                M.R.MacPhail         (40)14675  2 
    1 13027   3   2    2340000.          2.490000                                                M.R.MacPhail         (40)14675  2 
#/DATA      6
#/DATASET
