#ENTRY      14679
#AUTHOR1    K.S.Krane+
#YEAR       2019
#INSTITUTE  (1USAORU)
#TITLE      Cross sections for thermal neutron capture by 180W
#+          and 184W
#AUTHOR(S)  K.S.Krane
#REF-CODE   (J,ARI,146,115,2019)
#REFERENCE  Appl.Radiat.Isot. 146 (2019) 115 (doi:10.1016/j.apradiso.2019.02.002)
#DATASETS   0
#
#DATASET    14679004 
#DATE       20210213
#REACTION   74-W-184(N,G)74-W-185,,SIG,,MXW
#PROJ       1
#TARG       74184
#MF         3
#MT         102
#PRODUCT    74-W-185
#C4BEGIN    [    1 74184   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74184   3 102    0.025300          1.620000 0.110000                                       K.S.Krane            (19)14679  4 
#/DATA      1
#/DATASET
