#ENTRY      14689
#AUTHOR1    H.L.Anderson+
#YEAR       1946
#INSTITUTE  (1USACHI)
#TITLE      Production of Low Energy Neutrons by Filtering
#+          through Graphite
#AUTHOR(S)  H.L.Anderson, E.Fermi, L.Marshall
#REF-CODE   (J,PR,70,815,1946)
#REFERENCE  Phys.Rev. 70 (1946) 815 (doi:10.1103/PhysRev.70.815)
#DATASETS   0
#
#DATASET    14689008 
#DATE       20210309
#REACTION   83-BI-209(N,TOT),,SIG
#PROJ       1
#TARG       83209
#MF         3
#MT         1
#C4BEGIN    [    1 83209   3   1  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 83209   3   1    0.025300          6.680000                                                H.L.Anderson+        (46)14689  8 
    1 83209   3   1    1.5516-3          1.030000                                                H.L.Anderson+        (46)14689  8 
#/DATA      2
#/DATASET
