#ENTRY      14697
#AUTHOR1    J.A.Shusterman+
#YEAR       2021
#INSTITUTE  (1USALRL)
#TITLE      Aqueous harvesting of 88Zr at a radioactive ion beam
#+          facility for cross section measurements
#AUTHOR(S)  J.A.Shusterman, N.D.Scielzo, E.Paige Abel, H.K.Clause, N.D.Dronchi, 
#+          W.D.Frey, N.Gharibyan, J.A.Hart, C.Shaun Loveless, S.R.Mc.upper()uinness, 
#+          L.T.Sutherlin, K.J.Thomas, S.E.Lapi, J.David Robertson, 
#+          M.A.Stoyer, E.B.Norman, G.F.Peaslee, G.W.Severin, D.A.Shaughnessy
#REF-CODE   (J,PR/C,103,024614,2021)
#REFERENCE  Phys.Rev.C 103 (2021) 024614 (doi:10.1103/PhysRevC.103.024614)
#DATASETS   0
#
#DATASET    14697002 
#DATE       20210429
#REACTION   40-ZR-88(N,G)40-ZR-89-G,M+,SIG
#PROJ       1
#TARG       40088
#MF         3
#MT         459
#PRODUCT    40-ZR-89-G
#C4BEGIN    [    1 40088   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40088   3 459    0.025000          881000.0 63000.00           40089.0                     J.A.Shusterman+      (21)14697  2 
#/DATA      1
#/DATASET
