#ENTRY      14703
#AUTHOR1    D.C.Grahame+
#YEAR       1938
#INSTITUTE  (1USAUCX)
#TITLE      Elastic and Inelastic Scattering of Fast Neutrons
#AUTHOR(S)  D.C.Grahame, G.T.Seaborg
#REF-CODE   (J,PR,53,795,1938)
#REFERENCE  Phys.Rev. 53 (1938) 795 (doi:10.1103/PhysRev.53.795)
#DATASETS   0
#
#DATASET    14703015 
#DATE       20210421
#REACTION   30-ZN-0(N,NON),,SIG,,SPA
#PROJ       1
#TARG       30000
#MF         3
#MT         3
#C4BEGIN    [    1 30000   3   3 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 30000   3   3 D  1.0000+7 3000000. 1.540000 0.150000                                       D.C.Grahame+         (38)14703 15 
#/DATA      1
#/DATASET
