#ENTRY      14706
#AUTHOR1    E.Bragdon+
#YEAR       1944
#INSTITUTE  (1USACHI)
#TITLE      Scattering Cross-section for Thermal Neutrons
#AUTHOR(S)  E.Bragdon
#REF-CODE   (R,CP-1827,10,1944)
#REFERENCE  Report CP-1827 page 10, 1944
#DATASETS   0
#
#DATASET    14706007 
#DATE       20210510
#REACTION   76-OS-0(N,EL)76-OS-0,,SIG,,SPA
#PROJ       1
#TARG       76000
#MF         3
#MT         2
#PRODUCT    76-OS-0
#C4BEGIN    [    1 76000   3   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76000   3   2    0.025300          6.000000 1.000000                                       E.Bragdon            (44)14706  7 
#/DATA      1
#/DATASET
