#ENTRY      14719
#AUTHOR1    P.W.Lisowski+
#YEAR       2021
#INSTITUTE  (1USALAS)
#TITLE      Cross Sections for Neutron Production from 6- and
#+          10-MeV Neutrons Incident on 10B and 11B
#AUTHOR(S)  P.W.Lisowski, M.Drosg, D.M.Drake, B.Hoop
#REF-CODE   (J,NSE,195,1131,2021)
#REFERENCE  Nucl.Sci.Eng. 195 (2021) 1131 (doi:10.1080/00295639.2021.1906588)
#DATASETS   0
#
#DATASET    14719012 
#DATE       20211102
#REACTION   5-B-11(N,INL)5-B-11,,DA
#PROJ       1
#TARG       5011
#MF         4
#MT         4
#PRODUCT    5-B-11
#C4BEGIN    [    1  5011   4   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5011   4   4  C 6000000. 10000.00 0.026700 3.8500-3 0.938493 6.0266-4                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.026800 3.5500-3 0.905569 7.4037-4                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.024200 2.7000-3 0.820152 9.9858-4                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.021200 2.1000-3 0.707107 1.2341-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.020000 3.3300-3 0.498488 1.5130-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.019300 1.0600-3 0.260505 1.6851-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.017100 1.1500-3-3.4907-3 1.7453-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.015500 1.2300-3-0.346936 1.6369-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.015300 1.4900-3-0.646790 1.3311-3                     P.W.Lisowski+        (21)14719 12 
    1  5011   4   4  C 6000000. 10000.00 0.018100 1.6600-3-0.821149 9.9608-4                     P.W.Lisowski+        (21)14719 12 
#/DATA      10
#/DATASET
