#ENTRY      14734
#AUTHOR1    E.E.Anderson+
#YEAR       1944
#INSTITUTE  (1USALAS)
#TITLE      Measurements on the cross-section of 49 as a function
#+          of neutron energy in the range from 0.01 eV to 3.0 eV
#AUTHOR(S)  E.E.Anderson, E.D.McDaniel, R.B.Sutton, L.S.Lavatelli, R.R.Wilson
#REF-CODE   (R,LA-91,1944)
#REFERENCE  Report LA-91, 1944
#DATASETS   0
#
#DATASET    14734007 
#DATE       20220121
#REACTION   94-PU-239(N,TOT),,SIG
#PROJ       1
#TARG       94239
#MF         3
#MT         1
#C4BEGIN    [    1 94239   3   1 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 94239   3   1 D  3.8750-3          1626.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  6.5350-3          1503.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.011430          1306.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.019040          1249.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.031370          1049.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.044780          1067.000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.054820          969.9000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.068680          992.2000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.121500          838.2000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.200200          749.2000                                                E.E.Anderson+        (44)14734  7 
    1 94239   3   1 D  0.341700          677.2000                                                E.E.Anderson+        (44)14734  7 
#/DATA      11
#/DATASET
