#ENTRY      O0046
#AUTHOR1    J.P.Alard+
#YEAR       1975
#INSTITUTE  (2FR CLE)
#TITLE      Light-fragment production in P-nucleus interactions
#+          at 600 MeV. Astrophysical application.
#AUTHOR(S)  J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, 
#+          J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#REF-CODE   (J,NC/A,30,320,1975)
#REFERENCE  Nuovo Cim.A 30 (1975) 320 (doi:10.1007/BF02730175)
#DATASETS   0
#
#DATASET    O0046006 
#DATE       20050915
#REACTION   6-C-12(P,X)1-H-1,,DA/DE
#PROJ       1001
#TARG       6012
#MF         6
#MT         203
#PRODUCT    1-H-1
#C4BEGIN    [ 1001  6012   6 203  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   6 203    6.0000+8          6.400-10          0.866025          6600000.          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          7.000-10          0.866025          1.2400+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          8.300-10          0.866025          1.7700+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          7.700-10          0.866025          2.2300+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          8.400-10          0.866025          2.7700+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          9.100-10          0.866025          3.2400+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          9.900-10          0.866025          3.6800+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          9.300-10          0.866025          4.2600+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          9.300-10          0.866025          4.6900+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          8.700-10          0.866025          5.1900+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          8.100-10          0.866025          5.7000+7          E2J.P.Alard+           (75)O0046  6 
 1001  6012   6 203    6.0000+8          7.000-10          0.866025          6.2100+7          E2J.P.Alard+           (75)O0046  6 
#/DATA      12
#/DATASET
