#ENTRY      O0046
#AUTHOR1    J.P.Alard+
#YEAR       1975
#INSTITUTE  (2FR CLE)
#TITLE      Light-fragment production in P-nucleus interactions
#+          at 600 MeV. Astrophysical application.
#AUTHOR(S)  J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, 
#+          J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#REF-CODE   (J,NC/A,30,320,1975)
#REFERENCE  Nuovo Cim.A 30 (1975) 320 (doi:10.1007/BF02730175)
#DATASETS   0
#
#DATASET    O00460034
#DATE       20050915
#REACTION   13-AL-27(P,X)2-HE-3,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   3 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 206    6.0000+8          0.080000                                                J.P.Alard+           (75)O0046  34
#/DATA      1
#/DATASET
