#ENTRY      O0042
#AUTHOR1    C.Djalali+
#YEAR       1987
#INSTITUTE  (1USAMSU)
#TITLE      Spin-flip transitions in O-16 and O-18 excited by
#+          inelastic proton scattering.
#AUTHOR(S)  C.Djalali, G.M.Crawley, B.A.Brown, V.Rotberg, G.Caskey, 
#+          A.Galonsky, N.Marty, M.Morlet, A.Willis
#REF-CODE   (J,PR/C,35,1201,1987)
#REFERENCE  Phys.Rev.C 35 (1987) 1201 (doi:10.1103/PhysRevC.35.1201)
#DATASETS   0
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          3.2000-5 3.0000-6 0.994522          8870000.         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          1.8000-4 1.0000-5 0.994522          1.2530+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          7.4000-4 3.0000-5 0.994522          1.2970+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          6.2800-4 4.5000-5 0.997564          1.4000+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          7.0000-5 1.0000-5 0.998630          1.6220+7         LVLC.Djalali+           (87)O0042 20 
 1001  8016   4 601    2.0100+8          9.5200-5 9.3000-6 0.997564          1.6220+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      2
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          2.4000-4 2.0000-5 0.998630          1.7140+7         LVLC.Djalali+           (87)O0042 20 
 1001  8016   4 601    2.0100+8          3.4900-4 2.4000-5 0.997564          1.7140+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      2
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          1.4000-4 1.0000-5 0.998630          1.8770+7         LVLC.Djalali+           (87)O0042 20 
 1001  8016   4 601    2.0100+8          1.9600-4 1.8000-5 0.997564          1.8770+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      2
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          1.2500-3 5.0000-5 0.994522          2.0400+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
#
#DATASET    O0042020 
#DATE       20200815
#REACTION   8-O-16(P,INL)8-O-16,PAR,DA
#PROJ       1001
#TARG       8016
#MF         4
#MT         601
#PRODUCT    8-O-16
#C4BEGIN    [ 1001  8016   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8016   4 601    2.0100+8          3.3000-4 4.0000-5 0.994522          2.0900+7         LVLC.Djalali+           (87)O0042 20 
#/DATA      1
#/DATASET
