#ENTRY      O0040
#AUTHOR1    K.Summerer+
#YEAR       1990
#INSTITUTE  (2GERGSI)
#TITLE      Target fragmentation of Au and Th by 2.6 GeV protons
#AUTHOR(S)  K.Summerer, W.Bruchle, D.J.Morrissey, M.Schadel, B.Szweryn, 
#+          Y.Weifan
#REF-CODE   (J,PR/C,42,2546,1990)
#REFERENCE  Phys.Rev.C 42 (1990) 2546 (doi:10.1103/PhysRevC.42.2546)
#DATASETS   0
#
#DATASET    O0040004 
#DATE       20200815
#REACTION   79-AU-197(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         459
#C4BEGIN    [ 1001 79197   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 459    2.6000+9          0.025800 2.5000-3           76185.9                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.021900 3.5000-3           76183.0                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.020500 1.6000-3           72173.9                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.023700 2.9000-3           71171.0                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.023400 2.9000-3           71170.9                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.046000 2.1000-3           70169.0                     K.Summerer+          (90)O0040  4 
 1001 79197   3 459    2.6000+9          0.024400 7.0000-4           69166.9                     K.Summerer+          (90)O0040  4 
#/DATA      7
#/DATASET
