#ENTRY      O0073
#AUTHOR1    G.V.S.Rayudu+
#YEAR       1964
#INSTITUTE  (1USACAR)
#TITLE      Formation cross sections of various radionuclides from
#+          Ni,Fe,Si,Mg,O and C for protons of energies between
#+          130 and 400 MeV.
#AUTHOR(S)  G.V.S.Rayudu
#REF-CODE   (J,CJC,42,1149,1964)
#REFERENCE  Can.J.Chem. 42 (1964) 1149 (doi:10.1139/v64-178)
#DATASETS   0
#
#DATASET    O0073016 
#DATE       20201202
#REACTION   14-SI-0(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       14000
#MF         3
#MT         454
#PRODUCT    11-NA-24
#C4BEGIN    [ 1001 14000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14000   3 454    1.3000+8 1.3000+7 3.3780-3 6.6000-4           11024.9                     G.V.S.Rayudu         (64)O0073 16 
 1001 14000   3 454    2.0800+8 2.0800+7 3.6620-3 3.6600-4           11024.9                     G.V.S.Rayudu         (64)O0073 16 
 1001 14000   3 454    2.9700+8 1.4850+7 4.7400-3 4.7400-4           11024.9                     G.V.S.Rayudu         (64)O0073 16 
 1001 14000   3 454    3.9600+8 1.9800+7 4.7800-3 4.7800-4           11024.9                     G.V.S.Rayudu         (64)O0073 16 
#/DATA      4
#/DATASET
