#ENTRY      O0092
#AUTHOR1    D.M.Drake+
#YEAR       1973
#INSTITUTE  (1USALAS)
#TITLE      The Radiative Capture of Fast Protons by Medium-Mass
#+          Nuclei.
#AUTHOR(S)  D.M.Drake, S.L.Whetstone, I.Halpern
#REF-CODE   (J,NP/A,203,257,1973)
#REFERENCE  Nucl.Phys.A 203 (1973) 257 (doi:10.1016/0375-9474(73)90134-6)
#DATASETS   0
#
#DATASET    O0092005 
#DATE       20221025
#REACTION   28-NI-60(P,G)29-CU-61,,SIG
#PROJ       1001
#TARG       28060
#MF         3
#MT         102
#PRODUCT    29-CU-61
#C4BEGIN    [ 1001 28060   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   3 102    8000000.          3.8600-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    8010000.          3.5300-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    8970000.          3.3400-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    8990000.          3.0500-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.0000+7          2.3900-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.0900+7          4.2900-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.2000+7          4.9600-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.3120+7          5.4400-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.4000+7          6.8700-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.4000+7          6.3900-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.5240+7          5.9200-4                                                D.M.Drake+           (73)O0092  5 
 1001 28060   3 102    1.6000+7          5.2500-4                                                D.M.Drake+           (73)O0092  5 
#/DATA      12
#/DATASET
