#ENTRY      O0108
#AUTHOR1    A.Badala+
#YEAR       1992
#INSTITUTE  (2ITYCAT)
#TITLE      Reactions Ni-58,64(p,pip) at 201 MeV.
#AUTHOR(S)  A.Badala, R.Barbera, A.Palmeri, G.S.Pappalardo, A.Bonasera, 
#+          F.Riggi, A.Adorno, L.Bimbot
#REF-CODE   (J,PR/C,46,604,1992)
#REFERENCE  Phys.Rev.C 46 (1992) 604 (doi:10.1103/PhysRevC.46.604)
#DATASETS   0
#
#DATASET    O0108002 
#DATE       20100707
#REACTION   28-NI-58(P,X)1-PP-0,,DA/DE
#PROJ       1001
#TARG       28058
#MF         6
#MT         208
#PRODUCT    1-PP-0
#C4BEGIN    [ 1001 28058   6 208  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   6 208    2.0100+8          6.340-13 1.900-14 0.927184          2.0000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          8.960-13 1.800-14 0.927184          2.5000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          9.710-13 2.500-14 0.927184          2.7500+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          9.880-13 1.700-14 0.927184          3.0000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          1.003-12 2.200-14 0.927184          3.2500+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          9.550-13 2.000-14 0.927184          3.5000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          9.090-13 1.800-14 0.927184          4.0000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          7.400-13 1.500-14 0.927184          4.5000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          5.780-13 1.200-14 0.927184          5.0000+7          E2A.Badala+            (92)O0108  2 
 1001 28058   6 208    2.0100+8          1.000-13 4.000-15 0.927184          6.0000+7          E2A.Badala+            (92)O0108  2 
#/DATA      10
#/DATASET
