#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115156 
#DATE       19950605
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA,,,EXP
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          1.3000-4 2.9900-5 0.991445 1.1391-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          1.2200-4 2.6840-5 0.987136 1.3952-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          7.4000-5 1.4800-5 0.960779 2.4200-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          8.2000-5 1.8040-5 0.943223 2.8987-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          7.4000-5 1.1100-5 0.921863 3.3817-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          5.8000-5 1.2760-5 0.896486 3.8665-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          5.0000-5 5.0000-6 0.850811 4.5856-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          3.5000-5 4.9000-6 0.817145 5.0303-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          3.0000-5 9.0000-6 0.767165 5.5977-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          1.8000-5 3.9600-6 0.726575 5.9960-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          1.8000-5 3.9600-6 0.640110 6.7045-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          9.0000-6 2.7000-6 0.592013 7.0331-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
 1001 22050   4 601  C 6.5000+7          1.4000-5 8.4000-6 0.509041 7.5114-3 9752000.         LVLM.Fujiwara+          (85)O0115156 
#/DATA      13
#/DATASET
