#ENTRY      O0111
#AUTHOR1    J.R.Shepard+
#YEAR       1979
#INSTITUTE  (1USACLU)
#TITLE      THE (P,T) REACTION ON C-12,FE-54 AND PB-208 AT 80 MEV.
#AUTHOR(S)  J.R.Shepard, R.E.Anderson, J.J.Kraushaar, R.A.Ristinen, 
#+          J.R.Comfort, N.S.P.King, A.Bacher, W.W.Jacobs
#REF-CODE   (J,NP/A,322,92,79)
#REFERENCE  Nucl.Phys.A 322 (1979) 92 (doi:10.1016/0375-9474(79)90334-8)
#DATASETS   0
#
#DATASET    O0111003 
#DATE       19950601
#REACTION   6-C-12(P,T)6-C-10,PAR,DA,,,EXP
#PROJ       1001
#TARG       6012
#MF         4
#MT         700
#PRODUCT    6-C-10
#C4BEGIN    [ 1001  6012   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 700  C 8.0000+7          1.3180-4 2.5042-6 0.991192 3.6981-4 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          2.1400-4 4.0660-6 0.977820 5.8489-4 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          2.2600-4 4.2940-6 0.968104 6.9966-4 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          2.2600-4 4.2940-6 0.957269 8.0760-4 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          1.9700-4 3.7430-6 0.928745 1.0352-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          1.6130-4 3.0647-6 0.916293 1.1184-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          1.1060-4 2.1014-6 0.895944 1.2403-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          5.5700-5 1.0583-6 0.857347 1.4374-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          3.9200-5 7.4480-7 0.813202 1.6252-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          4.9300-5 9.3670-7 0.763909 1.8021-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          5.1400-5 9.7660-7 0.709571 1.9677-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          3.2500-5 6.1750-7 0.587644 2.2595-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
 1001  6012   4 700  C 8.0000+7          1.5290-5 2.9051-7 0.520712 2.3841-3 3353000.         LVLJ.R.Shepard+         (79)O0111  3 
#/DATA      13
#/DATASET
