#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115159 
#DATE       19950605
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA,,,EXP
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          7.8900-5 3.1560-6 0.993961 9.5761-4 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          1.0100-4 4.0400-6 0.979925 1.7398-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          7.8900-5 3.1560-6 0.962692 2.3614-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          7.8900-5 3.1560-6 0.944949 2.8555-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          6.1000-5 1.8300-5 0.916363 3.4937-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          5.6000-5 1.6800-5 0.873772 4.2441-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          3.4000-5 5.1000-6 0.842452 4.7017-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          2.9000-5 6.9600-6 0.829038 4.8799-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
 1001 22050   4 601  C 6.5000+7          2.3000-5 5.9800-6 0.755853 5.7137-3 1.0495+7         LVLM.Fujiwara+          (85)O0115159 
#/DATA      9
#/DATASET
