#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115049 
#DATE       19950605
#REACTION   24-CR-52(P,INL)24-CR-52,PAR,DA,,,EXP
#PROJ       1001
#TARG       24052
#MF         4
#MT         601
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4 601  C 6.5000+7          1.1000-4 2.2000-5 0.990983 9.3540-4 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          9.0000-5 1.8000-5 0.983255 1.2722-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.2400-4 2.9760-6 0.971961 1.6416-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.2400-4 2.9760-6 0.953717 2.0993-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.5500-4 3.7200-6 0.919821 2.7390-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.6400-4 3.9360-6 0.899558 3.0495-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.3500-4 3.2400-6 0.876307 3.3633-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.0180-4 2.4432-6 0.824126 3.9543-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          5.6000-5 1.3440-6 0.776046 4.4029-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          2.1000-5 6.0900-6 0.727773 4.7879-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.5000-5 3.0000-6 0.656059 5.2689-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.5000-5 3.0000-6 0.577858 5.6977-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          1.1300-5 2.7120-7 0.424199 6.3221-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
 1001 24052   4 601  C 6.5000+7          6.7000-6 1.8760-6 0.358368 6.5176-3 4040000.         LVLM.Fujiwara+          (85)O0115 49 
#/DATA      14
#/DATASET
