#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115093 
#DATE       19950605
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA,,,EXP
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          3.0000-4 1.2000-4 0.995884 7.9092-4 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          3.9000-4 8.9700-5 0.987414 1.3802-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          2.2700-4 9.0800-6 0.975917 1.9037-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          2.0200-4 8.0800-6 0.959805 2.4493-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          2.6100-4 1.0440-5 0.924546 3.3255-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          1.9800-4 7.9200-6 0.898028 3.8392-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          1.6800-4 6.7200-6 0.867765 4.3369-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          8.7000-5 3.4800-6 0.821149 4.9804-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          6.6300-5 2.6520-6 0.782608 5.4325-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          3.2600-5 1.3040-6 0.698415 6.2456-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          3.2300-5 1.2920-6 0.649448 6.6358-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          3.7400-5 1.4960-6 0.566406 7.1919-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
 1001 26054   4 601  C 6.5000+7          4.1200-5 1.6480-6 0.487860 7.6177-3 8440000.         LVLM.Fujiwara+          (85)O0115 93 
#/DATA      13
#/DATASET
