#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115077 
#DATE       19950605
#REACTION   26-FE-54(P,INL)26-FE-54,PAR,DA,,,EXP
#PROJ       1001
#TARG       26054
#MF         4
#MT         601
#PRODUCT    26-FE-54
#C4BEGIN    [ 1001 26054   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26054   4 601  C 6.5000+7          1.0500-3 4.2000-5 0.978867 1.7846-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          1.5900-3 6.3600-5 0.944376 2.8699-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          1.7600-3 7.0400-5 0.906308 3.6880-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          1.3400-3 5.3600-5 0.878817 4.1640-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          9.3000-4 3.7200-5 0.843391 4.6888-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          5.4600-4 2.1840-5 0.809017 5.1294-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          2.7400-4 1.0960-5 0.759271 5.6791-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          2.0900-4 8.3600-6 0.690882 6.3091-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          1.8300-4 7.3200-6 0.623880 6.8201-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          1.1000-4 4.4000-6 0.575005 7.1397-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
 1001 26054   4 601  C 6.5000+7          6.3200-5 2.5280-6 0.490904 7.6028-3 4781000.         LVLM.Fujiwara+          (85)O0115 77 
#/DATA      11
#/DATASET
