#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115167 
#DATE       19950605
#REACTION   22-TI-50(P,INL)22-TI-50,PAR,DA,,,EXP
#PROJ       1001
#TARG       22050
#MF         4
#MT         601
#PRODUCT    22-TI-50
#C4BEGIN    [ 1001 22050   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22050   4 601  C 6.5000+7          1.5300-4 4.2840-6 0.990748 9.4747-4 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          1.8600-4 5.2080-6 0.978148 1.4515-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          2.4400-4 6.8320-6 0.955278 2.0644-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          4.0500-4 1.1340-5 0.934826 2.4791-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          4.9200-4 1.3776-5 0.917755 2.7726-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          5.3200-4 1.4896-5 0.886204 3.2344-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          5.3200-4 1.4896-5 0.840567 3.7818-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          4.0500-4 1.1340-5 0.803857 4.1526-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          2.4400-4 6.8320-6 0.761538 4.5247-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          1.3600-4 3.8080-6 0.715693 4.8759-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          8.3600-5 2.3408-6 0.649448 5.3086-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          5.7700-5 1.6156-6 0.577858 5.6977-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          4.2300-5 1.1844-6 0.501511 6.0399-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
 1001 22050   4 601  C 6.5000+7          2.3600-5 6.6080-7 0.421036 6.3324-3 6519000.         LVLM.Fujiwara+          (85)O0115167 
#/DATA      14
#/DATASET
