#ENTRY      O0115
#AUTHOR1    M.Fujiwara+
#YEAR       1985
#INSTITUTE  (2JPNOSA)
#TITLE      INELASTIC PROTON SCATTERING TO THE 3- AND 1+ STATES
#+          IN TI-50,CR-52 AND FE-54.
#AUTHOR(S)  M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobi, T.Yamazaki, 
#+          H.Ikegami, K.Katori, S.I.Hayakawa
#REF-CODE   (J,PR/C,32,830,85)
#REFERENCE  Phys.Rev.C 32 (1985) 830 (doi:10.1103/PhysRevC.32.830)
#DATASETS   0
#
#DATASET    O0115024 
#DATE       19950605
#REACTION   24-CR-52(P,INL)24-CR-52,PAR,DA,,,EXP
#PROJ       1001
#TARG       24052
#MF         4
#MT         601
#PRODUCT    24-CR-52
#C4BEGIN    [ 1001 24052   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24052   4 601  C 6.5000+7          3.7000-5          0.966376 2.2439-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          2.9000-5          0.955793 2.5660-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          2.2000-5          0.937889 3.0276-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          7.0000-5          0.904083 3.7294-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          6.0000-5          0.877983 4.1774-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          6.0000-5          0.848048 4.6244-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          4.7000-5          0.799685 5.2397-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          2.2000-5          0.720551 6.0511-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          1.0400-5          0.640110 6.7045-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          5.7000-6          0.583541 7.0868-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          5.7000-6          0.504528 7.5345-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          4.9000-6          0.433659 7.8634-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
 1001 24052   4 601  C 6.5000+7          1.8000-6          0.333807 8.2261-3 5996000.         LVLM.Fujiwara+          (85)O0115 24 
#/DATA      13
#/DATASET
