#ENTRY      O0123
#AUTHOR1    C.Wong+
#YEAR       1975
#INSTITUTE  (1USALRL)
#TITLE      EXCITED ANALOGS IN NI-62 AND CU-63(P,N) AND THE WEAK-
#+          COUPLING MODEL.
#AUTHOR(S)  C.Wong, J.D.Anderson, V.R.Brown, J.C.Davis, S.M.Grimes, 
#+          V.A.Madsen, C.H.Poppe
#REF-CODE   (J,PR/C,12,2115,75)
#REFERENCE  Phys.Rev.C 12 (1975) 2115 (doi:10.1103/PhysRevC.12.2115)
#DATASETS   0
#
#DATASET    O0123009 
#DATE       19950608
#REACTION   28-NI-62(P,N)29-CU-62,PAR,DA,,,EXP
#PROJ       1001
#TARG       28062
#MF         4
#MT         50
#PRODUCT    29-CU-62
#C4BEGIN    [ 1001 28062   4  50  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   4  50  C 2.2000+7          1.8500-4 2.5900-5-0.959000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          1.8400-4 3.8640-6-0.861000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          1.2720-4 2.6712-6-0.685000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          1.8100-4 7.2400-5-0.436000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          2.4400-4 6.5880-5-0.193000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          3.3000-4 9.9000-5 0.088000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          4.8000-4 1.0080-5 0.331000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          5.1000-4 7.1400-5 0.458000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          5.8800-4 1.2348-5 0.579000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          3.2000-4 8.0000-5 0.690000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          3.7100-4 7.7910-6 0.775000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          5.8000-4 2.3200-4 0.851000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          1.4400-3 3.0240-5 0.918000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          2.6000-3 3.9000-4 0.974000          4628000.         LVLC.Wong+              (75)O0123  9 
 1001 28062   4  50  C 2.2000+7          5.6100-3 1.1781-4 0.991000          4628000.         LVLC.Wong+              (75)O0123  9 
#/DATA      15
#/DATASET
