#ENTRY      O0127
#AUTHOR1    D.H.Kong-A-Siou+
#YEAR       1974
#INSTITUTE  (1USAMSU)
#TITLE      J-DEPENDENCE OBSERVED IN NI-61,NI-62(P,D) REACTIONS
#+          AT 40 MEV.
#AUTHOR(S)  D.H.Kong-A-Siou, W.S.Chein
#REF-CODE   (J,PL/B,52,175,74)
#REFERENCE  Phys.Lett.B 52 (1974) 175 (doi:10.1016/0370-2693(74)90082-3)
#DATASETS   0
#
#DATASET    O0127002 
#DATE       19950614
#REACTION   28-NI-62(P,D)28-NI-61,PAR,DA,,,EXP
#PROJ       1001
#TARG       28062
#MF         4
#MT         650
#PRODUCT    28-NI-61
#C4BEGIN    [ 1001 28062   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   4 650  C 4.0000+7          3.0200-3 6.3420-5 0.996637 4.2903-4 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.8200-3 5.9220-5 0.987960 8.1006-4 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          3.0600-3 6.4260-5 0.971961 1.2312-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.8900-3 6.0690-5 0.953717 1.5745-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.0100-3 4.2210-5 0.930418 1.9190-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          1.0250-3 2.1525-5 0.900319 2.2789-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          4.5600-4 9.5760-6 0.864275 2.6338-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          4.0700-4 8.5470-6 0.824126 2.9657-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          4.9400-4 1.0374-5 0.783693 3.2523-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          4.4100-4 9.2610-6 0.733730 3.5575-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.8200-4 5.9220-6 0.683274 3.8231-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          1.7000-4 3.5700-6 0.626604 4.0806-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.0100-4 4.2210-6 0.567844 4.3099-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
 1001 28062   4 650  C 4.0000+7          2.4400-4 5.1240-6 0.513541 4.4928-3 67000.00         LVLD.H.Kong-A-Siou+     (74)O0127  2 
#/DATA      14
#/DATASET
