#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137280 
#DATE       20140116
#REACTION   28-NI-58(P,X)1-H-2,,DA/DE
#PROJ       1001
#TARG       28058
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 1001 28058   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   6 204  C 9.0000+7          3.346-10 3.346-11 0.908362          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          2.984-10 2.984-11 0.833886          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          2.736-10 2.736-11 0.711658          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          2.304-10 2.304-11 0.528587          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          2.053-10 2.053-11 0.335616          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          1.729-10 1.729-11 0.096888          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          1.498-10 1.498-11-0.117364          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          1.335-10 1.335-11-0.345298          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          1.294-10 1.294-11-0.563526          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          1.220-10 1.220-11-0.719340          1.5000+7          E2J.R.Wu+              (79)O0137280 
 1001 28058   6 204  C 9.0000+7          7.126-11 7.126-12-0.833886          1.5000+7          E2J.R.Wu+              (79)O0137280 
#/DATA      11
#/DATASET
