#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137267 
#DATE       20140116
#REACTION   28-NI-58(P,X)2-HE-4,,DA/DE
#PROJ       1001
#TARG       28058
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 28058   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   6 207    1.0000+8          1.0580-9 1.058-10-0.173648          8571000.          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          6.026-10 6.026-11-0.173648          1.1880+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          2.365-10 2.365-11-0.173648          1.5760+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          1.001-10 1.001-11-0.173648          1.9040+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          3.639-11 3.639-12-0.173648          2.3830+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          1.533-11 1.533-12-0.173648          2.9570+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          6.697-12 6.697-13-0.173648          3.5620+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          3.664-12 3.664-13-0.173648          4.0460+7          E2J.R.Wu+              (79)O0137267 
 1001 28058   6 207    1.0000+8          2.414-12 2.414-13-0.173648          4.5330+7          E2J.R.Wu+              (79)O0137267 
#/DATA      9
#/DATASET
