#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137170 
#DATE       20140116
#REACTION   40-ZR-90(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       40090
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 40090   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   6 206    9.0000+7          2.849-11 2.849-12-0.500000          1.1300+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          1.573-11 1.573-12-0.500000          1.5300+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          7.868-12 7.868-13-0.500000          2.0920+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          4.066-12 4.066-13-0.500000          2.6530+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          2.172-12 2.172-13-0.500000          3.2150+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          1.199-12 1.199-13-0.500000          3.6150+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          5.805-13 5.805-14-0.500000          4.1360+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          2.809-13 2.809-14-0.500000          4.6570+7          E2J.R.Wu+              (79)O0137170 
 1001 40090   6 206    9.0000+7          1.080-13 1.080-14-0.500000          5.1760+7          E2J.R.Wu+              (79)O0137170 
#/DATA      9
#/DATASET
