#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137169 
#DATE       20140116
#REACTION   40-ZR-90(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       40090
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 40090   6 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   6 206    9.0000+7          3.588-11 3.588-12-0.258819          1.0500+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          2.186-11 2.186-12-0.258819          1.5730+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          1.168-11 1.168-12-0.258819          2.0940+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          6.656-12 6.656-13-0.258819          2.7770+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          3.440-12 3.440-13-0.258819          3.2990+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          1.720-12 1.720-13-0.258819          3.9000+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          8.890-13 8.890-14-0.258819          4.4620+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          4.595-13 4.595-14-0.258819          4.9830+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          2.298-13 2.298-14-0.258819          5.4640+7          E2J.R.Wu+              (79)O0137169 
 1001 40090   6 206    9.0000+7          1.042-13 1.042-14-0.258819          5.9440+7          E2J.R.Wu+              (79)O0137169 
#/DATA      10
#/DATASET
