#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137284 
#DATE       20140116
#REACTION   28-NI-58(P,X)1-H-2,,DA/DE
#PROJ       1001
#TARG       28058
#MF         6
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 1001 28058   6 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   6 204  C 9.0000+7          3.075-10 3.075-11 0.912692          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          2.315-10 2.315-11 0.834078          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          1.390-10 1.390-11 0.705129          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          7.673-11 7.673-12 0.538624          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          3.284-11 3.284-12 0.328537          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          1.446-11 1.446-12 0.110602          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          4.803-12 4.803-13-0.132602          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          2.726-12 2.726-13-0.340380          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          1.306-12 1.306-13-0.557745          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          7.626-13 7.626-14-0.720551          6.0000+7          E2J.R.Wu+              (79)O0137284 
 1001 28058   6 204  C 9.0000+7          5.581-13 5.581-14-0.835807          6.0000+7          E2J.R.Wu+              (79)O0137284 
#/DATA      11
#/DATASET
