#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137116 
#DATE       20140116
#REACTION   28-NI-58(P,X)1-H-3,,DA/DE
#PROJ       1001
#TARG       28058
#MF         6
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 1001 28058   6 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   6 205    9.0000+7          5.331-11 5.331-12-0.258819          6627000.          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          2.476-11 2.476-12-0.258819          1.2610+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          1.055-11 1.055-12-0.258819          2.0100+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          4.695-12 4.695-13-0.258819          2.7080+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          1.919-12 1.919-13-0.258819          3.3560+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          8.186-13 8.186-14-0.258819          4.0040+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          3.966-13 3.966-14-0.258819          4.6030+7          E2J.R.Wu+              (79)O0137116 
 1001 28058   6 205    9.0000+7          1.488-13 1.488-14-0.258819          5.4010+7          E2J.R.Wu+              (79)O0137116 
#/DATA      8
#/DATASET
