#ENTRY      O0137
#AUTHOR1    J.R.Wu+
#YEAR       1979
#INSTITUTE  (1USAMRY)
#TITLE      Charge-particle spectra-90 MeV protons on Al-27,Ni-58,
#+          Zr-90 and Bi-209
#AUTHOR(S)  J.R.Wu, C.C.Chang, H.D.Holmgren
#REF-CODE   (J,PR/C,19,698,1979)
#REFERENCE  Phys.Rev.C 19 (1979) 698 (doi:10.1103/PhysRevC.19.698)
#DATASETS   0
#
#DATASET    O0137088 
#DATE       20140116
#REACTION   13-AL-27(P,X)2-HE-4,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001 13027   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 207    9.0000+7          1.3900-9 1.390-10 6.123-17          2631000.          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          7.588-10 7.588-11 6.123-17          8260000.          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          1.994-10 1.994-11 6.123-17          1.3340+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          6.616-11 6.616-12 6.123-17          1.8050+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          2.773-11 2.773-12 6.123-17          2.1990+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          1.199-11 1.199-12 6.123-17          2.7990+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          5.918-12 5.918-13 6.123-17          3.4010+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          2.644-12 2.644-13 6.123-17          4.0010+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          1.445-12 1.445-13 6.123-17          4.4400+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          7.653-13 7.653-14 6.123-17          4.7570+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          3.429-13 3.429-14 6.123-17          5.1520+7          E2J.R.Wu+              (79)O0137 88 
 1001 13027   6 207    9.0000+7          1.756-13 1.756-14 6.123-17          5.4670+7          E2J.R.Wu+              (79)O0137 88 
#/DATA      12
#/DATASET
