#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153056 
#DATE       19950707
#REACTION   28-NI-62(P,A)27-CO-59,PAR,DA,,,EXP
#PROJ       1001
#TARG       28062
#MF         4
#MT         800
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 28062   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   4 800  C 3.0000+7          6.9000-5 6.2100-6 0.980271 1.3799-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          8.2000-5 2.4600-6 0.971549 1.6534-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          1.0000-4 3.0000-6 0.966376 1.7951-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          6.8100-5 2.0430-6 0.939693 2.3878-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          5.6400-5 1.6920-6 0.905569 2.9615-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          2.1000-5 2.5200-6 0.865151 3.5012-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          9.0000-6 1.7100-6 0.801776 4.1722-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          9.0000-6 1.1700-6 0.763796 4.5061-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          1.4300-5 2.4310-6 0.703395 4.9623-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          8.9000-6 1.6020-6 0.638768 5.3714-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          3.3000-6 7.9200-7 0.567844 5.7466-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
 1001 28062   4 800  C 3.0000+7          4.2000-6 1.0920-6 0.332161 6.5849-3 2700000.         LVLJ.W.Smits+           (79)O0153 56 
#/DATA      12
#/DATASET
