#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153018 
#DATE       19950707
#REACTION   28-NI-58(P,A)27-CO-55,PAR,DA,,,EXP
#PROJ       1001
#TARG       28058
#MF         4
#MT         800
#PRODUCT    27-CO-55
#C4BEGIN    [ 1001 28058   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 800  C 3.0000+7          2.2300-5 2.6760-6 0.980271 1.3799-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          9.8000-6 1.2740-6 0.967709 1.7598-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          7.1000-6 1.2780-6 0.945519 2.2729-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          1.5300-5 4.5900-7 0.925871 2.6378-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          7.7000-6 1.3090-6 0.912834 2.8507-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          7.7000-6 7.7000-7 0.878817 3.3312-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          8.0000-6 8.0000-7 0.821149 3.9843-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          9.4000-6 2.8200-7 0.767165 4.4782-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          5.9000-6 1.7700-7 0.646790 5.3244-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          4.7000-6 5.1700-7 0.590606 5.6336-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          4.6000-6 4.1400-7 0.496974 6.0581-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
 1001 28058   4 800  C 3.0000+7          5.2500-6 1.5750-7 0.419452 6.3375-3 6430000.         LVLJ.W.Smits+           (79)O0153 18 
#/DATA      12
#/DATASET
