#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153011 
#DATE       19950707
#REACTION   28-NI-58(P,A)27-CO-55,PAR,DA,,,EXP
#PROJ       1001
#TARG       28058
#MF         4
#MT         800
#PRODUCT    27-CO-55
#C4BEGIN    [ 1001 28058   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28058   4 800  C 3.0000+7          2.2000-5 2.2000-6 0.976672 1.4991-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          1.6700-5 5.0100-7 0.967268 1.7716-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          2.0400-5 6.1200-7 0.934826 2.4791-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          1.7900-5 5.3700-7 0.904083 2.9835-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          1.4300-5 4.2900-7 0.849893 3.6788-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          1.0500-5 3.1500-7 0.799685 4.1917-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          4.7100-6 1.4130-7 0.750111 4.6168-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          5.3800-6 1.6140-7 0.670427 5.1800-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          4.3000-6 8.1700-7 0.601815 5.5755-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          3.8000-6 3.0400-7 0.537300 5.8880-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          4.3000-6 5.5900-7 0.458650 6.2037-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          2.3000-6 6.9000-7 0.361625 6.5088-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
 1001 28058   4 800  C 3.0000+7          3.0100-6 2.1070-7 0.282341 6.6973-3 5300000.         LVLJ.W.Smits+           (79)O0153 11 
#/DATA      13
#/DATASET
