#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153027 
#DATE       19950707
#REACTION   28-NI-60(P,A)27-CO-57,PAR,DA,,,EXP
#PROJ       1001
#TARG       28060
#MF         4
#MT         800
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 28060   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 800  C 3.0000+7          3.5000-6 7.0000-7 0.985109 1.2003-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          2.8000-6 8.1200-7 0.978867 1.4277-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          3.5000-6 1.0150-6 0.974761 1.5586-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          3.2000-6 8.0000-7 0.935444 2.4677-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          3.4000-6 8.8400-7 0.907044 2.9394-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          2.2000-6 5.0600-7 0.869495 3.4484-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          1.3000-6 3.9000-7 0.768284 4.4688-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          1.2000-6 4.8000-7 0.698415 4.9965-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          3.3000-7 9.9000-8 0.619779 5.4788-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          4.6000-7 1.3800-7 0.577858 5.6977-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
 1001 28060   4 800  C 3.0000+7          4.1000-7 1.2300-7 0.463296 6.1869-3 1380000.         LVLJ.W.Smits+           (79)O0153 27 
#/DATA      11
#/DATASET
