#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153054 
#DATE       19950707
#REACTION   28-NI-62(P,A)27-CO-59,PAR,DA,,,EXP
#PROJ       1001
#TARG       28062
#MF         4
#MT         800
#PRODUCT    27-CO-59
#C4BEGIN    [ 1001 28062   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28062   4 800  C 3.0000+7          2.9000-5 4.0600-6 0.985996 1.1643-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          2.3000-5 2.9900-6 0.975149 1.5467-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          2.5300-5 2.2770-6 0.963630 1.8657-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          1.5600-5 4.0560-7 0.937889 2.4221-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          1.5200-5 3.9520-7 0.902585 3.0055-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          1.0300-5 1.8540-6 0.862514 3.5328-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          7.0000-6 1.3300-6 0.816138 4.0342-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          9.1000-6 9.1000-7 0.756995 4.5617-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          1.1500-5 1.0350-6 0.690882 5.0473-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          8.7000-6 1.9140-6 0.625243 5.4484-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          7.6000-6 1.3680-6 0.553392 5.8149-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          3.6000-6 1.0800-6 0.484810 6.1060-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
 1001 28062   4 800  C 3.0000+7          2.8000-6 1.1200-6 0.320613 6.6128-3 2180000.         LVLJ.W.Smits+           (79)O0153 54 
#/DATA      13
#/DATASET
