#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153039 
#DATE       19950707
#REACTION   28-NI-60(P,A)27-CO-57,PAR,DA,,,EXP
#PROJ       1001
#TARG       28060
#MF         4
#MT         800
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 28060   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   4 800  C 3.0000+7          2.7000-5 4.0500-6 0.984808 1.2123-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          2.4000-5 3.1200-6 0.973976 1.5823-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          2.1500-5 6.4500-7 0.969016 1.7244-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          1.6000-5 8.0000-6 0.936672 2.4449-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          1.6200-5 4.8600-7 0.903335 2.9945-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          1.7100-5 5.1300-7 0.868632 3.4590-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          1.6900-5 1.8590-6 0.810042 4.0937-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          8.3000-6 9.1300-7 0.756995 4.5617-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          3.6000-6 1.0800-6 0.681998 5.1058-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          3.1500-6 9.4500-8 0.625243 5.4484-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          3.5400-6 1.0620-7 0.551937 5.8216-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
 1001 28060   4 800  C 3.0000+7          2.9000-6 6.0900-7 0.444635 6.2532-3 4290000.         LVLJ.W.Smits+           (79)O0153 39 
#/DATA      12
#/DATASET
