#ENTRY      O0156
#AUTHOR1    J.F.Crawford+
#YEAR       1980
#INSTITUTE  (2SWTPSI)
#TITLE      Measurement of cross sections and asymmetry parameters
#+          for the production of charged pions from various nuclei
#+          by 585-MeV protons.
#AUTHOR(S)  J.F.Crawford, M.Daum, G.H.Eaton, R.Frosch, H.Hirschmann, 
#+          R.Horisberger, J.W.Mc.upper()ulloch, E.Steiner, R.Hausammann, 
#+          R.Hess, D.Werren
#REF-CODE   (J,PR/C,22,1184,1980)
#REFERENCE  Phys.Rev.C 22 (1980) 1184 (doi:10.1103/PhysRevC.22.1184)
#DATASETS   0
#
#DATASET    O01560232
#DATE       20100708
#REACTION   29-CU-0(P,X)1-PN-0,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         210
#PRODUCT    1-PN-0
#C4BEGIN    [ 1001 29000   3 210  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 210    5.8500+8 2000000. 0.018000 2.2000-3                                       J.F.Crawford+        (80)O0156 232
#/DATA      1
#/DATASET
