#ENTRY      O0153
#AUTHOR1    J.W.Smits+
#YEAR       1979
#INSTITUTE  (2NEDGRN)
#TITLE      THE NI-58,60,62,64(P,A)CO-55,57,59,61 REACTIONS AND
#+          THEIR DESCRIPTION BY THE SEMI-MICROSCOPIC MODEL FOR
#+          THREE-NUCLEON TRANSFER.
#AUTHOR(S)  J.W.Smits, R.H.Siemssen, S.Y.V.D.Werf, A.V.D.Woude
#REF-CODE   (J,NP/A,319,29,79)
#REFERENCE  Nucl.Phys.A 319 (1979) 29 (doi:10.1016/0375-9474(79)90169-6)
#DATASETS   0
#
#DATASET    O0153064 
#DATE       19950707
#REACTION   28-NI-64(P,A)27-CO-61,PAR,DA,,,EXP
#PROJ       1001
#TARG       28064
#MF         4
#MT         800
#PRODUCT    27-CO-61
#C4BEGIN    [ 1001 28064   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28064   4 800  C 3.0000+7          9.0000-6 1.5300-6 0.987136 1.1162-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          3.6000-6 5.0400-7 0.977416 1.4753-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          2.4000-6 7.2000-7 0.965926 1.8069-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          2.9700-6 8.9100-8 0.941471 2.3534-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          4.0000-6 5.2000-7 0.907044 2.9394-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          2.7000-6 4.0500-7 0.876307 3.3633-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          1.6500-6 1.8150-7 0.825113 3.9442-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          1.6500-6 1.9800-7 0.766044 4.4875-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          7.0000-7 1.4000-7 0.713250 4.8933-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          2.2000-7 6.6000-8 0.638768 5.3714-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          5.1000-7 1.1220-7 0.563526 5.7673-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          8.5000-7 1.3600-7 0.509041 6.0091-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          4.8000-7 9.1200-8 0.421036 6.3324-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
 1001 28064   4 800  C 3.0000+7          1.6000-7 6.4000-8 0.328867 6.5930-3 1000000.         LVLJ.W.Smits+           (79)O0153 64 
#/DATA      14
#/DATASET
