#ENTRY      O0164
#AUTHOR1    P.Kozma+
#YEAR       1991
#INSTITUTE  (4ZZZDUB)
#TITLE      Spallation of nickel and copper isotopes by protons
#+          with energy 3.65 GeV
#AUTHOR(S)  P.Kozma, V.I.Ilyushchenko, V.Hnatovicz
#REF-CODE   (J,YF,53,722,1991)
#REFERENCE  Yad.Fiz. 53 (1991) 722
#DATASETS   0
#
#DATASET    O0164004 
#DATE       20120521
#REACTION   28-NI-60(P,X)ELEM/MASS,IND,SIG
#PROJ       1001
#TARG       28060
#MF         3
#MT         454
#C4BEGIN    [ 1001 28060   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28060   3 454    3.6500+9          1.6000-3 2.0000-4           28057.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          2.8000-4 5.0000-5           28056.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          0.028500 1.8000-3           27058.0                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          1.9000-4 3.0000-5           26052.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          0.012100 8.5000-4           25054.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          5.4000-3 3.0000-4           25052.0                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          0.017000 1.5000-3           24051.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          2.0000-4 3.0000-5           24048.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          1.3300-3 1.2000-4           21047.9                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          7.7000-3 5.0000-4           21046.0                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          5.0000-3 5.0000-4           21044.1                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          3.8000-3 2.0000-4           21044.0                     P.Kozma+             (91)O0164  4 
 1001 28060   3 454    3.6500+9          2.1000-3 1.0000-4           19042.9                     P.Kozma+             (91)O0164  4 
#/DATA      13
#/DATASET
