#ENTRY      O0203
#AUTHOR1    F.E.Bertrand+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Giant Resonance Structure in Pb-208 Measured Using
#+          The (P,P') Reaction at 334 MeV.
#AUTHOR(S)  F.E.Bertrand, E.E.Gross, D.J.Horen, R.O.Sayer, T.P.Sjoreen, 
#+          D.K.Mc.upper()aniels, J.Lisantti, J.R.Tinsley, L.W.Swenson, 
#+          J.B.Mc.upper()lelland, T.A.Carey, K.Jones, S.J.Seestrom-Morris
#REF-CODE   (J,PR/C,34,45,86)
#REFERENCE  Phys.Rev.C 34 (1986) 45 (doi:10.1103/PhysRevC.34.45)
#DATASETS   0
#
#DATASET    O0203019 
#DATE       19970101
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 2.0000+8 70000.00 0.013000 1.0400-3 0.989399 2.7880-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.014500 1.1600-3 0.987275 3.0530-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.016900 1.8590-3 0.985821 3.2216-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.020600 2.0600-3 0.984838 3.3305-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.015900 1.5900-3 0.982353 3.5909-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.022500 2.9250-3 0.980649 3.7586-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.018600 2.2320-3 0.979540 3.8637-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.018600 2.0460-3 0.976747 4.1161-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.016700 1.8370-3 0.976635 4.1259-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 0.012900 1.2900-3 0.973659 4.3775-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 8.9000-3 1.2460-3 0.971838 4.5242-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 7.9000-3 9.4800-4 0.970506 4.6283-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 6.8000-3 7.4800-4 0.968540 4.7777-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 5.4000-3 6.4800-4 0.964649 5.0595-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
 1001 82208   4 601  C 2.0000+8 70000.00 4.1000-3 6.1500-4 0.963677 5.1274-4 2613000.         LVLF.E.Bertrand+        (86)O0203 19 
#/DATA      15
#/DATASET
