#ENTRY      O0213
#AUTHOR1    P.U.Renberg+
#YEAR       1972
#INSTITUTE  (2ZZZCER)
#TITLE      Reaction Cross Sections For Protons in the Energy
#+          Range 220-570 MeV.
#AUTHOR(S)  P.U.Renberg, D.F.Measday, M.Pepin, P.Schwaller, B.Favier, 
#+          C.Richard-Serre
#REF-CODE   (J,NP/A,183,81,72)
#REFERENCE  Nucl.Phys.A 183 (1972) 81 (doi:10.1016/0375-9474(72)90932-3)
#DATASETS   0
#
#DATASET    O0213002 
#DATE       19970624
#REACTION   4-BE-9(P,NON),,SIG,,,EXP
#PROJ       1001
#TARG       4009
#MF         3
#MT         3
#C4BEGIN    [ 1001  4009   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4009   3   3    5.5300+8          0.190100 6.2000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    5.5300+8          0.195400 6.2000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    4.6400+8          0.189300 6.2000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    4.6400+8          0.195100 6.3000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    3.4600+8          0.185900 6.3000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    3.4600+8          0.188100 6.4000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    2.3200+8          0.190600 6.8000-3                                       P.U.Renberg+         (72)O0213  2 
 1001  4009   3   3    2.3200+8          0.189400 6.9000-3                                       P.U.Renberg+         (72)O0213  2 
#/DATA      8
#/DATASET
