#ENTRY      O0213
#AUTHOR1    P.U.Renberg+
#YEAR       1972
#INSTITUTE  (2ZZZCER)
#TITLE      Reaction Cross Sections For Protons in the Energy
#+          Range 220-570 MeV.
#AUTHOR(S)  P.U.Renberg, D.F.Measday, M.Pepin, P.Schwaller, B.Favier, 
#+          C.Richard-Serre
#REF-CODE   (J,NP/A,183,81,72)
#REFERENCE  Nucl.Phys.A 183 (1972) 81 (doi:10.1016/0375-9474(72)90932-3)
#DATASETS   0
#
#DATASET    O0213005 
#DATE       19970624
#REACTION   26-FE-0(P,NON),,SIG,,,EXP
#PROJ       1001
#TARG       26000
#MF         3
#MT         3
#C4BEGIN    [ 1001 26000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3   3    5.5200+8          0.702000 0.012000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    5.5200+8          0.712000 0.013000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    4.6300+8          0.701000 0.013000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    4.6300+8          0.711000 0.014000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    3.4500+8          0.678000 0.011000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    3.4500+8          0.679000 0.012000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    2.3000+8          0.683000 0.012000                                       P.U.Renberg+         (72)O0213  5 
 1001 26000   3   3    2.3000+8          0.685000 0.013000                                       P.U.Renberg+         (72)O0213  5 
#/DATA      8
#/DATASET
