#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225030 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          1.2000-5 7.2000-6 0.906308 3.6880-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          2.2000-5 3.0800-6 0.861629 4.4291-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          6.8000-6 2.0400-6 0.822144 4.9679-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          4.3000-6 2.5800-6 0.763796 5.6327-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          5.0000-6 2.0000-6 0.720551 6.0511-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          3.5000-6 1.0150-6 0.688355 6.3301-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          2.7000-6 1.0800-6 0.557745 7.2432-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          5.5000-6 9.9000-7 0.332161 8.2312-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          2.8000-6 1.1200-6 0.182236 8.5805-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          3.7000-6 8.1400-7 0.047106 8.7170-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
 1001 82208   4 601  C 3.5000+7          1.4000-6 5.6000-7-0.123601 8.6597-3 4577000.         LVLW.T.Wagner+          (75)O0225 30 
#/DATA      11
#/DATASET
