#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225021 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          6.6000-5 1.9800-5 0.965926 2.2586-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          3.7000-5 1.4800-5 0.954761 2.5951-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          4.2000-5 5.8800-6 0.927836 3.2549-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          3.9300-5 9.8250-7 0.844328 4.6760-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          7.2000-5 1.8000-6 0.793353 5.3124-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          5.0000-5 1.2500-6 0.747798 5.7938-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          4.1600-5 1.0400-6 0.714473 6.1057-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          3.9000-5 9.7500-7 0.584958 7.0779-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          1.5600-5 9.3600-7 0.385906 8.0507-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          1.2200-5 3.0500-7 0.323917 8.2562-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          1.1500-5 2.3000-6 0.241922 8.4674-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          4.2000-6 7.1400-7-0.064532 8.7085-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
 1001 82208   4 601  C 3.5000+7          3.6000-6 7.9200-7-0.221548 8.5098-3 4296000.         LVLW.T.Wagner+          (75)O0225 21 
#/DATA      13
#/DATASET
