#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225036 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          1.5700-3 4.7100-5 0.991445 1.1391-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          9.8000-4 2.9400-5 0.975149 1.9334-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          5.6200-4 1.6860-5 0.958820 2.4785-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          8.8000-5 2.6400-6 0.896486 3.8665-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          1.2100-4 3.6300-6 0.852640 4.5597-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          1.2000-4 3.6000-6 0.816138 5.0428-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          6.8800-5 2.0640-6 0.777146 5.4919-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          6.7900-5 2.0370-6 0.653421 6.6060-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          1.4600-5 4.3800-7 0.475624 7.6764-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          2.0500-5 6.1500-7 0.381070 8.0682-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          3.3000-5 9.9000-7 0.313992 8.2853-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          1.6400-5 4.9200-7 0.168489 8.6019-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
 1001 82208   4 601  C 3.5000+7          1.4100-5 2.5380-6-1.7453-3 8.7266-3 4841000.         LVLW.T.Wagner+          (75)O0225 36 
#/DATA      13
#/DATASET
