#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225099 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          1.7000-5 6.8000-6 0.948324 3.3228-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          1.1300-5 1.2430-6 0.891798 4.7379-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          1.4400-5 1.1520-6 0.771625 6.6610-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          5.0000-5 2.0000-6 0.614285 8.2633-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          3.4800-5 1.3920-6 0.453990 9.3306-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          1.0000-5 4.0000-7 0.359997 9.7699-3 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          2.1000-5 1.8900-6 0.290702 0.010020 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          1.4400-5 5.7600-7 0.147809 0.010357 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          1.0100-5 4.0400-7-0.041876 0.010463 6381000.         LVLW.T.Wagner+          (75)O0225 99 
 1001 82208   4 601  C 3.5000+7          6.0000-6 6.0000-7-0.144356 0.010362 6381000.         LVLW.T.Wagner+          (75)O0225 99 
#/DATA      10
#/DATASET
