#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225061 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          2.5100-5 3.7650-7 0.974761 1.5586-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          1.5260-5 2.2890-7 0.959314 1.9711-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          2.4500-5 3.6750-7 0.931056 2.5473-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          1.9000-5 2.8500-7 0.859852 3.5643-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          2.5400-5 3.8100-7 0.801776 4.1722-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          2.4900-5 3.7350-7 0.720551 4.8409-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          8.6400-6 1.2960-7 0.589196 5.6408-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          1.0900-5 1.6350-7 0.395546 6.4120-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          1.1000-5 1.6500-7 0.315649 6.6244-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          9.0000-6 1.3500-7 0.207912 6.8288-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          4.8800-6 7.3200-8 0.114937 6.9351-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          2.4000-6 3.6000-8-0.062791 6.9675-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
 1001 82208   4 601  C 3.5000+7          1.2890-6 1.9335-8-0.267238 6.7274-3 5483000.         LVLW.T.Wagner+          (75)O0225 61 
#/DATA      13
#/DATASET
