#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225135 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          8.0000-5 2.4000-5 0.981293 2.0161-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          4.9000-5 1.1760-5 0.969872 2.5511-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          3.2000-5 8.0000-6 0.919821 4.1085-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          5.8700-5 1.7610-6 0.835807 5.7494-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          6.5300-5 1.9590-6 0.792290 6.3894-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          7.0200-5 2.1060-6 0.764921 6.7452-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          2.2000-5 8.8000-6 0.626604 8.1612-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          2.1000-5 1.0500-5 0.464842 9.2718-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          1.3400-5 4.0200-7 0.348572 9.8152-3 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          1.6000-5 2.5600-6 0.270600 0.010081 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          1.0200-5 3.0600-7 0.154710 0.010346 7302000.         LVLW.T.Wagner+          (75)O0225135 
 1001 82208   4 601  C 3.5000+7          4.2000-6 8.8200-7-0.185667 0.010290 7302000.         LVLW.T.Wagner+          (75)O0225135 
#/DATA      12
#/DATASET
