#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225060 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          2.3000-5 1.8400-5 0.976672 1.4991-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          1.8000-5 5.4000-6 0.943223 2.3189-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          5.3000-6 1.5900-6 0.863396 3.5223-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          6.6000-6 2.6400-6 0.821149 3.9843-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          7.4000-6 1.7020-6 0.741976 4.6805-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          5.8000-6 1.6820-6 0.258819 6.7434-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          2.7000-6 5.9400-7 0.125333 6.9263-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          8.0000-7 4.0000-7-0.050593 6.9724-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
 1001 82208   4 601  C 3.5000+7          1.5000-6 4.5000-7-0.218143 6.8132-3 5444000.         LVLW.T.Wagner+          (75)O0225 60 
#/DATA      9
#/DATASET
