#ENTRY      O0225
#AUTHOR1    W.T.Wagner+
#YEAR       1975
#INSTITUTE  (1USAMSU)
#TITLE      High-Resolution Study of Pb-208 With 35-Mev Protons.
#AUTHOR(S)  W.T.Wagner, G.M.Crawley, G.R.Hammerstein, H.Mc.upper()anuc
#REF-CODE   (J,PR/C,12,757,75)
#REFERENCE  Phys.Rev.C 12 (1975) 757 (doi:10.1103/PhysRevC.12.757)
#DATASETS   0
#
#DATASET    O0225079 
#DATE       19960918
#REACTION   82-PB-208(P,INL)82-PB-208,PAR,DA,,,EXP
#PROJ       1001
#TARG       82208
#MF         4
#MT         601
#PRODUCT    82-PB-208
#C4BEGIN    [ 1001 82208   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   4 601  C 3.5000+7          1.2000-5 6.0000-6 0.969872 2.5511-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.5200-5 1.0640-6 0.893371 4.7053-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.3000-5 2.9900-6 0.866897 5.2202-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.0800-5 1.9440-6 0.814116 6.0811-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.5500-5 1.2400-6 0.789084 6.4328-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.6000-5 4.0000-6 0.667833 7.7944-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.3400-5 1.7420-6 0.483282 9.1678-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          1.1400-5 4.5600-7 0.414693 9.5291-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          9.6000-6 2.5920-6 0.343660 9.8342-3 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          9.7000-6 3.8800-7 0.199368 0.010262 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          6.5000-6 9.7500-7 1.7453-3 0.010472 5898000.         LVLW.T.Wagner+          (75)O0225 79 
 1001 82208   4 601  C 3.5000+7          7.1000-6 5.6800-7-0.177085 0.010306 5898000.         LVLW.T.Wagner+          (75)O0225 79 
#/DATA      12
#/DATASET
