#ENTRY      O0256
#AUTHOR1    A.C.L.Barnard+
#YEAR       1966
#INSTITUTE  (1USARIC)
#TITLE      Cross Sections as a function of angle and complex phase
#+          shifts for the scattering of protons from C-12.
#AUTHOR(S)  A.C.L.Barnard, J.B.Swint, T.B.Clegg
#REF-CODE   (J,NP,86,130,1966)
#REFERENCE  Nucl.Phys. 86 (1966) 130 (doi:10.1016/0029-5582(66)90296-3)
#DATASETS   0
#
#DATASET    O0256013 
#DATE       20120523
#REACTION   6-C-12(P,EL)6-C-12,,DA
#PROJ       1001
#TARG       6012
#MF         4
#MT         2
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4   2  C 9390000.          0.208000 9.1520-3 0.827081                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.025000 1.1000-3 0.461749                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.025000 1.1000-3 0.300706                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.038000 1.6720-3 0.116671                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.050000 2.2000-3-0.057564                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.046000 2.0240-3-0.230050                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.042000 1.8480-3-0.382683                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.033000 1.4520-3-0.562083                              A.C.L.Barnard+       (66)O0256 13 
 1001  6012   4   2  C 9390000.          0.025000 1.1000-3-0.819152                              A.C.L.Barnard+       (66)O0256 13 
#/DATA      9
#/DATASET
