#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276393 
#DATE       20190827
#REACTION   79-AU-197(P,X)45-RH-101-M,CUM,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         459
#PRODUCT    45-RH-101-M
#C4BEGIN    [ 1001 79197   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 459    2.1600+8          3.6300-5 9.0000-6           45101.7                     R.Michel+            (97)O0276393 
 1001 79197   3 459    2.6100+8          2.0400-4 2.7800-5           45101.7                     R.Michel+            (97)O0276393 
 1001 79197   3 459    3.2900+8          3.7100-4 4.9000-5           45101.7                     R.Michel+            (97)O0276393 
 1001 79197   3 459    3.6700+8          5.8200-4 6.3600-5           45101.7                     R.Michel+            (97)O0276393 
 1001 79197   3 459    2.6000+9          5.0100-3 4.5100-4           45101.7                     R.Michel+            (97)O0276393 
#/DATA      5
#/DATASET
