#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276099 
#DATE       20190827
#REACTION   28-NI-0(P,X)17-CL-36,,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         454
#PRODUCT    17-CL-36
#C4BEGIN    [ 1001 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 454    1.0600+8 1600000. 3.0000-5 3.0000-6           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.2500+8 1300000. 2.7000-5 1.0000-6           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.4700+8 1400000. 1.1800-4 5.0000-6           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    2.3100+8 1600000. 5.2300-4 4.4000-5           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    2.7500+8 1100000. 6.5100-4 4.5800-5           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    3.4100+8 1590000. 1.1800-3 8.2800-5           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    3.7800+8 1090000. 1.8500-3 1.5300-4           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    8.0000+8 1000000. 7.1600-3 6.5800-4           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.2000+9 1000000. 9.3000-3 5.1000-4           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.2000+9 1000000. 8.7500-3 1.3200-3           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.6000+9 1000000. 9.8100-3 5.0000-4           17036.9                     R.Michel+            (97)O0276 99 
 1001 28000   3 454    1.6000+9 1000000. 9.1700-3 5.8000-4           17036.9                     R.Michel+            (97)O0276 99 
#/DATA      12
#/DATASET
