#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276361 
#DATE       20190827
#REACTION   56-BA-0(P,X)56-BA-135-M,CUM,SIG
#PROJ       1001
#TARG       56000
#MF         3
#MT         459
#PRODUCT    56-BA-135-M
#C4BEGIN    [ 1001 56000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56000   3 459    3.9000+7 1540000. 0.029200 2.1100-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    4.1900+7 1450000. 0.042300 3.0500-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    4.4800+7 1470000. 0.054100 3.9000-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    4.7500+7 1350000. 0.069300 5.1000-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    5.0000+7 1240000. 0.077400 5.7000-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    5.2300+7 1150000. 0.084600 6.0800-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    5.3100+7 5510000. 0.091300 6.6500-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    5.6700+7 1140000. 0.083400 6.2300-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    6.0800+7 1020000. 0.083400 6.0300-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    6.4600+7 946000.0 0.081900 6.0100-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    6.6500+7 914000.0 0.082500 6.1400-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    7.0100+7 811000.0 0.073300 5.6200-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    8.5700+7 3720000. 0.073800 5.4000-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.1100+8 3560000. 0.060900 4.2900-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.2000+8 3400000. 0.056900 4.0400-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.3200+8 3150000. 0.053100 3.7900-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.4200+8 2920000. 0.047800 3.3900-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.5500+8 2640000. 0.042200 3.0400-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.2000+9 1860000. 0.025600 1.9200-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.2000+9          0.034200 3.3800-3           56135.7                     R.Michel+            (97)O0276361 
 1001 56000   3 459    1.5800+9 1880000. 0.023100 3.4200-3           56135.7                     R.Michel+            (97)O0276361 
#/DATA      21
#/DATASET
