#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276104 
#DATE       20190827
#REACTION   28-NI-0(P,X)24-CR-48,CUM,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         459
#PRODUCT    24-CR-48
#C4BEGIN    [ 1001 28000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 459    1.2000+9 1040000. 1.6800-3 1.2900-4           24048.9                     R.Michel+            (97)O0276104 
 1001 28000   3 459    1.2000+9 1020000. 1.5400-3 1.1200-4           24048.9                     R.Michel+            (97)O0276104 
 1001 28000   3 459    1.6000+9 1040000. 1.3200-3 1.0500-4           24048.9                     R.Michel+            (97)O0276104 
 1001 28000   3 459    1.6000+9 1030000. 1.2600-3 2.6300-5           24048.9                     R.Michel+            (97)O0276104 
#/DATA      4
#/DATASET
