#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276220 
#DATE       20190827
#REACTION   40-ZR-0(P,X)21-SC-46-G,M+,SIG
#PROJ       1001
#TARG       40000
#MF         3
#MT         459
#PRODUCT    21-SC-46-G
#C4BEGIN    [ 1001 40000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40000   3 459    5.6900+8 1280000. 1.5000-4 2.7300-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    7.7100+8 1270000. 2.8600-4 3.4600-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    8.0000+8          3.2500-4 3.3700-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.2000+9          1.0700-3 9.0700-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.2000+9 1100000. 1.2300-3 9.3800-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.2000+9 1460000. 1.2100-3 8.8800-5           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.5600+9 1480000. 2.3700-3 1.7200-4           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.5800+9 1120000. 2.1700-3 1.5700-4           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    1.6000+9          2.0300-3 1.6700-4           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    2.5700+9 1290000. 3.8400-3 2.9900-4           21046.0                     R.Michel+            (97)O0276220 
 1001 40000   3 459    2.6000+9          3.2100-3 2.6600-4           21046.0                     R.Michel+            (97)O0276220 
#/DATA      11
#/DATASET
