#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276284 
#DATE       20190827
#REACTION   41-NB-93(P,X)35-BR-77-G,CUM,SIG
#PROJ       1001
#TARG       41093
#MF         3
#MT         459
#PRODUCT    35-BR-77-G
#C4BEGIN    [ 1001 41093   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 41093   3 459    2.2100+8 1690000. 4.6800-3 4.0900-4           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    2.6600+8 1220000. 8.6500-3 7.2500-4           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    2.8500+8 1360000. 0.011100 9.1000-4           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    3.3400+8 1660000. 0.012900 1.0500-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    3.6100+8 1330000. 0.015500 1.3100-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    3.7100+8 1210000. 0.016300 1.2700-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    5.7200+8 1240000. 0.024400 1.7900-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    7.7500+8 1230000. 0.028400 2.8500-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    1.2000+9 2.0000+7 0.021400 1.7400-3           35077.0                     R.Michel+            (97)O0276284 
 1001 41093   3 459    1.6000+9 2.0000+7 0.020000 1.4200-3           35077.0                     R.Michel+            (97)O0276284 
#/DATA      10
#/DATASET
