#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276034 
#DATE       20190827
#REACTION   22-TI-0(P,X)17-CL-36,,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         454
#PRODUCT    17-CL-36
#C4BEGIN    [ 1001 22000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 454    1.1500+8 1500000. 4.1900-3 1.8000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.2700+8 1400000. 4.6800-3 2.0000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.3800+8 1300000. 5.2100-3 2.3000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.5000+8 1200000. 5.5900-3 2.4000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.6000+8 1000000. 6.4700-3 2.8000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    2.4200+8 1520000. 6.7300-3 6.1800-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    2.8500+8 949000.0 8.1400-3 7.4700-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    3.5000+8 1490000. 0.010100 9.2900-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    3.8700+8 935000.0 0.011400 1.0500-3           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    8.0000+8 1000000. 0.017100 7.7000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.2000+9 1000000. 0.017500 7.9000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.2000+9 1000000. 0.016600 2.4900-3           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.6000+9 1000000. 0.015400 7.2000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.6000+9 1000000. 0.020200 8.8000-4           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    1.6000+9 1000000. 0.013900 2.0900-3           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    2.4000+9 1000000. 0.016400 2.4600-3           17036.9                     R.Michel+            (97)O0276 34 
 1001 22000   3 454    2.6000+9 1000000. 0.019600 9.2000-4           17036.9                     R.Michel+            (97)O0276 34 
#/DATA      17
#/DATASET
