#ENTRY      O0277
#AUTHOR1    R.Michel+
#YEAR       1995
#INSTITUTE  (2GERKLN)
#TITLE      Nuclide production by proton-induced reactions
#+          on elements (6<=Z<=29) in the energy range from 800
#+          to 2600 MeV.
#AUTHOR(S)  R.Michel, M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, 
#+          B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, 
#+          M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#REF-CODE   (J,NIM/B,103,183,1995)
#REFERENCE  Nucl.Instrum.Meth.B 103 (1995) 183 (doi:10.1016/0168-583X(95)00566-8)
#DATASETS   0
#
#DATASET    O0277097 
#DATE       20110313
#REACTION   26-FE-0(P,X)10-NE-20,CUM,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         459
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 26000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 459    2.6000+9          6.1100-3 4.3000-3           10020.9                     R.Michel+            (95)O0277 97 
#/DATA      1
#/DATASET
