#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276230 
#DATE       20190827
#REACTION   40-ZR-0(P,X)28-NI-57,CUM,SIG
#PROJ       1001
#TARG       40000
#MF         3
#MT         459
#PRODUCT    28-NI-57
#C4BEGIN    [ 1001 40000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40000   3 459    1.2000+9 1100000. 1.6700-4 3.0400-5           28057.9                     R.Michel+            (97)O0276230 
 1001 40000   3 459    1.2000+9 1460000. 1.6600-4 3.7200-5           28057.9                     R.Michel+            (97)O0276230 
 1001 40000   3 459    1.5600+9 1480000. 2.1500-4 4.7800-5           28057.9                     R.Michel+            (97)O0276230 
 1001 40000   3 459    1.5800+9 1120000. 2.1500-4 4.4700-5           28057.9                     R.Michel+            (97)O0276230 
#/DATA      4
#/DATASET
