#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276368 
#DATE       20190827
#REACTION   79-AU-197(P,X)25-MN-54,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#PRODUCT    25-MN-54
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    2.1600+8          2.1200-5 3.9100-6           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    2.6100+8          2.7800-5 3.5000-6           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    3.2900+8          5.0400-5 4.9200-6           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    3.6700+8          7.3800-5 8.3700-6           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    5.5500+8 1590000. 2.1000-4 3.5200-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    7.6000+8 1550000. 3.5000-4 5.4300-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    8.0000+8          3.9000-4 4.5300-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    1.2000+9 1290000. 6.8200-4 8.5300-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    1.2000+9          6.5800-4 1.1300-4           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    1.5700+9 1310000. 9.1500-4 7.5900-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    1.6000+9          9.3300-4 7.7600-5           25054.9                     R.Michel+            (97)O0276368 
 1001 79197   3 454    2.6000+9          1.6600-3 1.4900-4           25054.9                     R.Michel+            (97)O0276368 
#/DATA      12
#/DATASET
