#ENTRY      O0277
#AUTHOR1    R.Michel+
#YEAR       1995
#INSTITUTE  (2GERKLN)
#TITLE      Nuclide production by proton-induced reactions
#+          on elements (6<=Z<=29) in the energy range from 800
#+          to 2600 MeV.
#AUTHOR(S)  R.Michel, M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, 
#+          B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, 
#+          M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#REF-CODE   (J,NIM/B,103,183,1995)
#REFERENCE  Nucl.Instrum.Meth.B 103 (1995) 183 (doi:10.1016/0168-583X(95)00566-8)
#DATASETS   0
#
#DATASET    O0277007 
#DATE       20110313
#REACTION   8-O-0(P,X)4-BE-10,,SIG
#PROJ       1001
#TARG       8000
#MF         3
#MT         454
#PRODUCT    4-BE-10
#C4BEGIN    [ 1001  8000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  8000   3 454    8.0000+8          2.8700-3 2.7000-4            4010.9                     R.Michel+            (95)O0277  7 
 1001  8000   3 454    1.2000+9          3.6400-3 3.4000-4            4010.9                     R.Michel+            (95)O0277  7 
 1001  8000   3 454    1.6000+9          2.5700-3 2.1000-4            4010.9                     R.Michel+            (95)O0277  7 
 1001  8000   3 454    2.6000+9          2.7600-3 2.5000-4            4010.9                     R.Michel+            (95)O0277  7 
#/DATA      4
#/DATASET
