#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276185 
#DATE       20190827
#REACTION   39-Y-89(P,X)27-CO-58-G,M+,SIG
#PROJ       1001
#TARG       39089
#MF         3
#MT         459
#PRODUCT    27-CO-58-G
#C4BEGIN    [ 1001 39089   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   3 459    3.3500+8 1570000. 2.1900-4 4.3900-5           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    3.5500+8 1380000. 2.5900-4 3.7600-5           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    3.7200+8 1120000. 2.9600-4 3.1200-5           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    5.6900+8 1240000. 1.9100-3 1.6200-4           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    7.7200+8 1230000. 4.4000-3 3.4200-4           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    1.2000+9 2.0000+7 9.0200-3 6.4300-4           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    1.6000+9          0.010200 7.5300-4           27058.0                     R.Michel+            (97)O0276185 
 1001 39089   3 459    1.6000+9 2.0000+7 0.011000 7.9100-4           27058.0                     R.Michel+            (97)O0276185 
#/DATA      8
#/DATASET
