#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276153 
#DATE       20190827
#REACTION   38-SR-0(P,X)32-GE-69,CUM,SIG
#PROJ       1001
#TARG       38000
#MF         3
#MT         459
#PRODUCT    32-GE-69
#C4BEGIN    [ 1001 38000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38000   3 459    2.2400+8 2280000. 1.0100-3 2.1200-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    2.6900+8 1720000. 1.9800-3 2.8500-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    2.8900+8 1710000. 2.5700-3 2.5000-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    3.3600+8 2130000. 3.8500-3 5.1600-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    3.6500+8 1520000. 4.7000-3 3.7400-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    3.7300+8 1620000. 5.2900-3 5.0900-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    5.7400+8 1410000. 0.010600 8.2800-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    7.7600+8 1380000. 0.012700 9.4100-4           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    1.2000+9 1.5000+7 0.012600 1.0600-3           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    1.6000+9          0.010500 1.1800-3           32069.9                     R.Michel+            (97)O0276153 
 1001 38000   3 459    1.6000+9 2.0000+7 0.010800 8.9400-4           32069.9                     R.Michel+            (97)O0276153 
#/DATA      11
#/DATASET
