#ENTRY      O0276
#AUTHOR1    R.Michel+
#YEAR       1997
#INSTITUTE  (2GERKLN)
#TITLE      Cross sections for the production of residual nuclides
#+          by low- and medium-energy protons from the target
#+          elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#+          Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#AUTHOR(S)  R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, 
#+          B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, 
#+          M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, 
#+          B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, 
#+          P.-W.Kubik, H.-A.Synal, D.Filges
#REF-CODE   (J,NIM/B,129,153,1997)
#REFERENCE  Nucl.Instrum.Meth.B 129 (1997) 153 (doi:10.1016/S0168-583X(97)00213-9)
#DATASETS   0
#
#DATASET    O0276338 
#DATE       20190827
#REACTION   56-BA-0(P,X)50-SN-113-G,CUM,SIG
#PROJ       1001
#TARG       56000
#MF         3
#MT         459
#PRODUCT    50-SN-113-G
#C4BEGIN    [ 1001 56000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56000   3 459    2.1900+8 3260000. 7.9700-5 1.2100-5           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    2.6400+8 2630000. 3.6500-4 4.3000-5           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    3.3200+8 2920000. 2.0700-3 1.8900-4           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    3.6900+8 2370000. 3.9100-3 3.4200-4           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    8.0000+8          0.025400 2.0300-3           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    1.2000+9 1860000. 0.025200 1.8200-3           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    1.5800+9 1880000. 0.021100 1.5500-3           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    1.6000+9          0.018300 1.6000-3           50113.0                     R.Michel+            (97)O0276338 
 1001 56000   3 459    2.6000+9          0.031000 2.7800-3           50113.0                     R.Michel+            (97)O0276338 
#/DATA      9
#/DATASET
