#ENTRY      O0278
#AUTHOR1    K.Prescher+
#YEAR       1991
#INSTITUTE  (2GERKLN)
#TITLE      Thin-target cross-sections of proton-induced reactions
#+          on  barium  and  solar  cosmic  ray production rates of
#+          xenon-isotopes in lunar surface materials.
#AUTHOR(S)  K.Prescher, F.Peiffer, R.Stuek, R.Michel, R.Bodemann, M.N.Rao, 
#+          K.J.Mathew
#REF-CODE   (J,NIM/B,53,105,1991)
#REFERENCE  Nucl.Instrum.Meth.B 53 (1991) 105 (doi:10.1016/0168-583X(91)95645-T)
#DATASETS   0
#
#DATASET    O0278019 
#DATE       19970118
#REACTION   56-BA-0(P,X)54-XE-131,CUM,SIG
#PROJ       1001
#TARG       56000
#MF         3
#MT         459
#PRODUCT    54-XE-131
#C4BEGIN    [ 1001 56000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56000   3 459    1.1900+7 780000.0 2.5000-5 3.7600-6           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    1.8200+7 580000.0 1.2700-3 2.5500-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    2.0100+7 520000.0 1.1300-3 1.7100-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    2.2000+7 520000.0 1.8000-3 3.6000-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    2.6400+7 880000.0 1.5200-3 2.2800-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    2.7700+7 680000.0 2.1100-3 4.2300-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    3.1800+7 570000.0 1.5800-3 3.1700-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    3.2200+7 720000.0 1.3600-3 2.8900-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    3.4000+7 500000.0 2.8500-3 5.6900-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    3.6400+7 640000.0 3.5900-3 7.6100-4           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    3.7700+7 640000.0 9.9800-3 2.0000-3           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    4.0000+7 580000.0 0.016600 3.3300-3           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    4.0600+7 550000.0 0.014100 2.1300-3           54131.9                     K.Prescher+          (91)O0278 19 
 1001 56000   3 459    4.4200+7 450000.0 0.028800 5.7800-3           54131.9                     K.Prescher+          (91)O0278 19 
#/DATA      14
#/DATASET
