#ENTRY      O0284
#AUTHOR1    Th.Schiekel+
#YEAR       1996
#INSTITUTE  (2GERKLN)
#TITLE      Nuclide production by proton-induced reactions on
#+          elements (6<=Z<=296) in the energy range from 200 MeV
#+          to 400 MeV.
#AUTHOR(S)  Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, 
#+          I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, 
#+          P.W.Kubik, M.Blann, D.Filges
#REF-CODE   (J,NIM/B,114,91,1996)
#REFERENCE  Nucl.Instrum.Meth.B 114 (1996) 91 (doi:10.1016/0168-583X(96)00145-0)
#DATASETS   0
#
#DATASET    O0284038 
#DATE       20191005
#REACTION   25-MN-55(P,X)11-NA-22,CUM,SIG
#PROJ       1001
#TARG       25055
#MF         3
#MT         459
#PRODUCT    11-NA-22
#C4BEGIN    [ 1001 25055   3 459 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 25055   3 459 C  2.3900+8 1630000. 3.7300-5 6.7500-6           11022.9                     Th.Schiekel+         (96)O0284 38 
 1001 25055   3 459 C  2.8200+8 1060000. 6.6500-5 1.3300-5           11022.9                     Th.Schiekel+         (96)O0284 38 
 1001 25055   3 459 C  3.4800+8 1590000. 1.0300-4 1.2200-5           11022.9                     Th.Schiekel+         (96)O0284 38 
 1001 25055   3 459 C  3.8400+8 1040000. 1.3000-4 1.3900-5           11022.9                     Th.Schiekel+         (96)O0284 38 
#/DATA      4
#/DATASET
