#ENTRY      O0284
#AUTHOR1    Th.Schiekel+
#YEAR       1996
#INSTITUTE  (2GERKLN)
#TITLE      Nuclide production by proton-induced reactions on
#+          elements (6<=Z<=296) in the energy range from 200 MeV
#+          to 400 MeV.
#AUTHOR(S)  Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, 
#+          I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, 
#+          P.W.Kubik, M.Blann, D.Filges
#REF-CODE   (J,NIM/B,114,91,1996)
#REFERENCE  Nucl.Instrum.Meth.B 114 (1996) 91 (doi:10.1016/0168-583X(96)00145-0)
#DATASETS   0
#
#DATASET    O0284074 
#DATE       20191005
#REACTION   27-CO-59(P,X)24-CR-48,CUM,SIG
#PROJ       1001
#TARG       27059
#MF         3
#MT         459
#PRODUCT    24-CR-48
#C4BEGIN    [ 1001 27059   3 459 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 27059   3 459 C  2.7700+8 1200000. 3.8100-4 7.5100-5           24048.9                     Th.Schiekel+         (96)O0284 74 
 1001 27059   3 459 C  3.8000+8 1170000. 3.2100-4 7.9800-5           24048.9                     Th.Schiekel+         (96)O0284 74 
#/DATA      2
#/DATASET
