#ENTRY      O0306
#AUTHOR1    C.Deptula+
#YEAR       1990
#INSTITUTE  (3POLIPJ)
#TITLE      Excitation functions and yield for medically important
#+          generators 82Sr -> 82Rb, 123Xe -> 123I and
#+          201Bi -> 201Pb -> Tl-201 obtained with 100 MeV protons
#+          obtained with 100 MeV protons.
#AUTHOR(S)  C.Deptula, V.A.Khalkin, Kim Sen Han, O.Knotek, V.A.Konov, 
#+          P.Mikecz, L.M.Popinenkova, E.Rurarz, N.G.Zaitseva
#REF-CODE   (J,NKA,35,3,1990)
#REFERENCE  Nukleonica 35 (1990) 3
#DATASETS   0
#
#DATASET    O0306004 
#DATE       20190306
#REACTION   53-I-127(P,3N)54-XE-125,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         17
#PRODUCT    54-XE-125
#C4BEGIN    [ 1001 53127   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3  17    1.0000+8          0.030000 4.5000-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    9.0000+7          0.035000 5.2500-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    8.5000+7          0.040000 6.0000-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    8.0000+7          0.040000 6.0000-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    7.5000+7          0.045000 6.7500-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    7.0000+7          0.050000 7.5000-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    6.5000+7          0.060000 9.0000-3                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    6.0000+7          0.070000 0.010500                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    5.5000+7          0.080000 0.012000                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    5.0000+7          0.105000 0.015750                                       C.Deptula+           (90)O0306  4 
 1001 53127   3  17    4.5000+7          0.135000 0.020250                                       C.Deptula+           (90)O0306  4 
#/DATA      11
#/DATASET
