#ENTRY      O0305
#AUTHOR1    L.A.Currie+
#YEAR       1959
#INSTITUTE  (1USAPSU)
#TITLE      Tritium production by 6-Bev protons
#AUTHOR(S)  L.A.Currie
#REF-CODE   (J,PR,114,878,1959)
#REFERENCE  Phys.Rev. 114 (1959) 878 (doi:10.1103/PhysRev.114.878)
#DATASETS   0
#
#DATASET    O0305002 
#DATE       20221114
#REACTION   6-C-0(P,X)1-H-3,,SIG
#PROJ       1001
#TARG       6000
#MF         3
#MT         205
#PRODUCT    1-H-3
#C4BEGIN    [ 1001  6000   3 205  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   3 205    5.7000+9          0.018000 3.6000-3                                       L.A.Currie           (59)O0305  2 
 1001  6000   3 205    6.2000+9          0.020000 4.0000-3                                       L.A.Currie           (59)O0305  2 
#/DATA      2
#/DATASET
