#ENTRY      O0329
#AUTHOR1    J.C.Legg+
#YEAR       1963
#INSTITUTE  (1USAPTN)
#TITLE      (p,d) and (p,t) reactions on B-11, C-14, O-16 and O-18
#AUTHOR(S)  J.C.Legg
#REF-CODE   (J,PR,129,272,1963)
#REFERENCE  Phys.Rev. 129 (1963) 272 (doi:10.1103/PhysRev.129.272)
#DATASETS   0
#
#DATASET    O0329011 
#DATE       20230425
#REACTION   6-C-14(P,T)6-C-12,PAR,DA
#PROJ       1001
#TARG       6014
#MF         4
#MT         700
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6014   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6014   4 700  C 1.8500+7          5.5000-3 4.0000-4 0.976672          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.5300-3 2.5000-4 0.952129          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          1.9000-4 2.0000-4 0.914960          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.2000-4 2.0000-4 0.874620          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.3400-3 2.8000-4 0.820152          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.7900-3 2.8000-4 0.759271          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.9100-3 2.9000-4 0.693402          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          2.4000-3 3.0000-4 0.625243          0.000000         LVLJ.C.Legg             (63)O0329 11 
 1001  6014   4 700  C 1.8500+7          1.1000-3 4.0000-4 0.546102          0.000000         LVLJ.C.Legg             (63)O0329 11 
#/DATA      9
#/DATASET
