#ENTRY      O0325
#AUTHOR1    W.F.McGill+
#YEAR       1974
#INSTITUTE  (1USACLA)
#TITLE      Measurements of the proton total reaction cross
#+          section for light nuclei between 20 and 48 MeV
#AUTHOR(S)  W.F.McGill, R.E.Carlson, T.H.Short, J.M.Cameron, J.Reginald Richardson, 
#+          I.Slaus, W.T.H.Van Oers, J.W.Verba, D.J.Margaziotis, P.Doherty
#REF-CODE   (J,PR/C,10,2237,1974)
#REFERENCE  Phys.Rev.C 10 (1974) 2237 (doi:10.1103/PhysRevC.10.2237)
#DATASETS   0
#
#DATASET    O0325004 
#DATE       20230422
#REACTION   6-C-0(P,NON),,SIG
#PROJ       1001
#TARG       6000
#MF         3
#MT         3
#C4BEGIN    [ 1001  6000   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6000   3   3    4.7700+7 1000000. 0.341000 7.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    4.6100+7 1000000. 0.344000 8.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    4.4600+7 1000000. 0.351000 8.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    4.3000+7 1000000. 0.356000 9.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    3.9500+7 1000000. 0.361000 8.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    3.5200+7 1000000. 0.365000 0.012000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    3.4400+7 1000000. 0.378000 9.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    3.3000+7 1000000. 0.381000 9.0000-3                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    3.1000+7 1000000. 0.399000 0.011000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    2.9800+7 1000000. 0.413000 0.011000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    2.7900+7 1000000. 0.405000 0.011000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    2.6100+7 1000000. 0.432000 0.011000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    2.4700+7 1000000. 0.432000 0.012000                                       W.F.McGill+          (74)O0325  4 
 1001  6000   3   3    2.3200+7 1000000. 0.452000 0.013000                                       W.F.McGill+          (74)O0325  4 
#/DATA      14
#/DATASET
