#ENTRY      O0348
#AUTHOR1    A.Yokoyama+
#YEAR       1996
#INSTITUTE  (2JPNOSA)
#TITLE      Precision determination of charge dispersion and
#+          distribution in the proton-induced fission of U-238
#+          at 13.9 MeV excitation
#AUTHOR(S)  A.Yokoyama, N.Takahashi, N.Nitani, H.Baba, R.Kasuga, T.Yamaguchi, 
#+          D.Yano, K.Takamiya, N.Shinohara, K.Tsukada, Y.Hatsukawa, 
#+          Y.Nagame
#REF-CODE   (J,ZP/A,356,55,1996)
#REFERENCE  Z.Phys.A 356 (1996) 55 (doi:10.1007/s002180050148)
#DATASETS   0
#
#DATASET    O0348115 
#DATE       20151202
#REACTION   92-U-238(P,F)62-SM-153,CUM,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         459
#PRODUCT    62-SM-153
#C4BEGIN    [ 1001 92238   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 459    8600000.          1.3500-4 8.0000-6           62153.9                     A.Yokoyama+          (96)O0348115 
#/DATA      1
#/DATASET
