#ENTRY      O0350
#AUTHOR1    J.R.Walton+
#YEAR       1976
#INSTITUTE  (1USARIC)
#TITLE      Cross sections for He and Ne isotopes in natural Mg,Al,
#+          and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca
#+          and radionuclides in natural Al,Si,Ti,Cr and stainless
#+          steel induced by 12-To 45-MeV protons.
#AUTHOR(S)  J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#REF-CODE   (J,JGR,81,5689,1976)
#REFERENCE  J.Geophys.Res. 81 (1976) 5689 (doi:10.1029/JB081i032p05689)
#DATASETS   0
#
#DATASET    O0350025 
#DATE       20201019
#REACTION   13-AL-27(P,X)11-NA-22,CUM,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         459
#PRODUCT    11-NA-22
#C4BEGIN    [ 1001 13027   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 459    3.0380+7          1.1000-3 1.8700-4           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.1000+7          1.8000-3 3.6000-4           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.2930+7          8.1000-3                    11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.3060+7          0.011100 1.8870-3           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.6070+7          0.028000 3.9200-3           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.8670+7          0.046000 9.2000-3           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.9430+7          0.045000 7.2000-3           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.9620+7          0.042000 0.010080           11022.9                     J.R.Walton+          (76)O0350 25 
 1001 13027   3 459    3.9810+7          0.037000 7.0300-3           11022.9                     J.R.Walton+          (76)O0350 25 
#/DATA      9
#/DATASET
