#ENTRY      O0350
#AUTHOR1    J.R.Walton+
#YEAR       1976
#INSTITUTE  (1USARIC)
#TITLE      Cross sections for He and Ne isotopes in natural Mg,Al,
#+          and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca
#+          and radionuclides in natural Al,Si,Ti,Cr and stainless
#+          steel induced by 12-To 45-MeV protons.
#AUTHOR(S)  J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#REF-CODE   (J,JGR,81,5689,1976)
#REFERENCE  J.Geophys.Res. 81 (1976) 5689 (doi:10.1029/JB081i032p05689)
#DATASETS   0
#
#DATASET    O0350030 
#DATE       20201019
#REACTION   22-TI-0(P,X)23-V-48,CUM,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         459
#PRODUCT    23-V-48
#C4BEGIN    [ 1001 22000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 459    1.7200+7 700000.0 0.230000 0.050000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    2.6000+7 1000000. 0.180000 0.040000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    2.6600+7 1100000. 0.140000 0.030000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    3.1800+7 1300000. 0.260000 0.050000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    3.2300+7 1300000. 0.200000 0.050000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    3.8500+7 1500000. 0.055000 0.011000           23048.9                     J.R.Walton+          (76)O0350 30 
 1001 22000   3 459    4.2600+7 1700000. 0.050000 0.010000           23048.9                     J.R.Walton+          (76)O0350 30 
#/DATA      7
#/DATASET
