#ENTRY      O0367
#AUTHOR1    O.Sundberg+
#YEAR       1969
#INSTITUTE  (2SWDUPP)
#TITLE      Inelastic Scattering of 185 MeV Protons from B-11,C-12
#+          And O-16.
#AUTHOR(S)  O.Sundberg, G.Tibell
#REF-CODE   (J,AF,39,397,69)
#REFERENCE  Arkiv foer Fysik 39 (1969) 397
#DATASETS   0
#
#DATASET    O0367009 
#DATE       19970625
#REACTION   6-C-12(P,INL)6-C-12,PAR,DA,,,EXP
#PROJ       1001
#TARG       6012
#MF         4
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   4 601  C 1.8500+8          1.2000-4 8.0000-5 0.979925 6.9593-4 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          1.6000-4 7.0000-5 0.971508 8.2731-4 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.2000-4 3.5000-5 0.955433 1.0305-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.5000-4 2.0000-5 0.942525 1.1664-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.7000-4 4.0000-5 0.924346 1.3319-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.9000-4 2.0000-5 0.887494 1.6086-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.5000-4 2.0000-5 0.839809 1.8950-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          2.2000-4 3.5000-5 0.778572 2.1906-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
 1001  6012   4 601  C 1.8500+8          6.0000-5 3.5000-5 0.716667 2.4344-3 1.0780+7 100000.0LVLO.Sundberg+          (69)O0367  9 
#/DATA      9
#/DATASET
