#ENTRY      O0373
#AUTHOR1    Y.Sugiyama+
#YEAR       1971
#INSTITUTE  (2JPNTOK)
#TITLE      The (P,T) Reaction on Even-Even Deformed Nuclei.
#AUTHOR(S)  Y.Sugiyama, J.Kokame, T.Suehiro, Y.Saji, H.Ogata, A.Stricker, 
#+          I.Nonaka, Y.Ishizaki
#REF-CODE   (J,JPJ,30,602,71)
#REFERENCE  J.Phys.Soc.Jpn. 30 (1971) 602 (doi:10.1143/JPSJ.30.602)
#DATASETS   0
#
#DATASET    O0373028G
#DATE       19970625
#REACTION   70-YB-172(P,T)70-YB-170,PAR,SIG,,,EXP
#PROJ       1001
#TARG       70172
#MF         3
#MT         700
#PRODUCT    70-YB-170
#C4BEGIN    [ 1001 70172   3 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 70172   3 700    5.1700+7 45000.00 6.4000-4 1.1000-5                   0.000000         LVLY.Sugiyama+          (71)O0373 28G
#/DATA      1
#/DATASET
