#ENTRY      O0372
#AUTHOR1    K.Matsuda+
#YEAR       1967
#INSTITUTE  (2JPNTOK)
#TITLE      Inelastic Proton Scattering from Zr-90 and Zr-92.
#AUTHOR(S)  K.Matsuda, H.Nakamura, I.Nonaka, H.Taketani, T.Wada, Y.Awaya, 
#+          M.Koike
#REF-CODE   (J,JPJ,22,1311,67)
#REFERENCE  J.Phys.Soc.Jpn. 22 (1967) 1311 (doi:10.1143/JPSJ.22.1311)
#DATASETS   0
#
#DATASET    O0372010 
#DATE       19970625
#REACTION   40-ZR-90(P,INL)40-ZR-90,PAR,DA,,,EXP
#PROJ       1001
#TARG       40090
#MF         4
#MT         601
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 40090   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 601  C 1.4710+7          3.4000-4 6.1200-5 0.858065 8.9630-3 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          3.7000-4 2.9600-5 0.760406 0.011335 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          3.5900-4 1.7950-5 0.604599 0.013902 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          3.7400-4 2.9920-5 0.474088 0.015367 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          2.0600-4 1.2360-5 0.305695 0.016618 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          1.4200-4 1.7040-5 0.151261 0.017252 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          1.4000-4 1.9600-5-0.027922 0.017446 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          1.1800-4 5.9000-6-0.218143 0.017033 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          1.2800-4 6.4000-6-0.366501 0.016239 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          1.2200-4 6.1000-6-0.669131 0.012970 4300000.         LVLK.Matsuda+           (67)O0372 10 
 1001 40090   4 601  C 1.4710+7          5.5000-5 8.8000-6-0.794415 0.010601 4300000.         LVLK.Matsuda+           (67)O0372 10 
#/DATA      11
#/DATASET
