#ENTRY      O0386
#AUTHOR1    G.Duhamel-Chretien+
#YEAR       1991
#INSTITUTE  (2FR GRE)
#TITLE      Neutron Hole States in Zr-89 Via the (P,D) Reaction at
#+          58 MeV.
#AUTHOR(S)  G.Duhamel-Chretien, G.Perrin, C.Perrin, V.Comparat, E.Gerlic, 
#+          S.Gales, C.P.Massolo
#REF-CODE   (J,PR/C,43,1116,91)
#REFERENCE  Phys.Rev.C 43 (1991) 1116 (doi:10.1103/PhysRevC.43.1116)
#DATASETS   0
#
#DATASET    O0386038 
#DATE       19970709
#REACTION   40-ZR-90(P,D)40-ZR-89,PAR,DA,,,EXP
#PROJ       1001
#TARG       40090
#MF         4
#MT         650
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 40090   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 650  C 5.8000+7 80000.00 1.0300-4 2.1630-5 0.995562 8.2125-4 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 1.0400-4 2.1840-5 0.987136 1.3952-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 9.7000-5 1.7460-5 0.969872 2.1259-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 7.6000-5 6.0800-6 0.941471 2.9417-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 5.6000-5 1.6800-6 0.931691 3.1700-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 2.7000-5 2.4300-6 0.904827 3.7156-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 3.0800-5 9.2400-7 0.878817 4.1640-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 3.6000-5 3.9600-6 0.852640 4.5597-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 3.0300-5 9.0900-7 0.816138 5.0428-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 2.9700-5 2.3760-6 0.777146 5.4919-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 2.0500-5 2.0500-6 0.715693 6.0948-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
 1001 40090   4 650  C 5.8000+7 80000.00 1.6800-5 5.0400-7 0.648120 6.6457-3 5600000.         LVLG.Duhamel-Chretien+  (91)O0386 38 
#/DATA      12
#/DATASET
