#ENTRY      O0386
#AUTHOR1    G.Duhamel-Chretien+
#YEAR       1991
#INSTITUTE  (2FR GRE)
#TITLE      Neutron Hole States in Zr-89 Via the (P,D) Reaction at
#+          58 MeV.
#AUTHOR(S)  G.Duhamel-Chretien, G.Perrin, C.Perrin, V.Comparat, E.Gerlic, 
#+          S.Gales, C.P.Massolo
#REF-CODE   (J,PR/C,43,1116,91)
#REFERENCE  Phys.Rev.C 43 (1991) 1116 (doi:10.1103/PhysRevC.43.1116)
#DATASETS   0
#
#DATASET    O0386002 
#DATE       19970709
#REACTION   40-ZR-90(P,D)40-ZR-89,PAR,DA,,,EXP
#PROJ       1001
#TARG       40090
#MF         4
#MT         650
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 40090   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 650  C 5.8000+7 80000.00 5.2000-3 4.1600-4 0.993373 1.0030-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 5.4000-3 4.8600-4 0.981627 1.6651-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 4.7000-3 2.8200-4 0.960779 2.4200-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 4.7000-3 4.2300-4 0.930418 3.1983-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 3.7800-3 1.1340-4 0.910684 3.6050-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 1.8600-3 5.5800-5 0.889416 3.9889-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 1.8000-3 5.4000-5 0.862514 4.4160-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 1.4300-3 4.2900-5 0.829038 4.8799-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 1.4900-3 4.4700-5 0.799685 5.2397-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 1.2800-3 3.8400-5 0.768284 5.5860-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 7.2600-4 2.1780-5 0.695913 6.2668-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
 1001 40090   4 650  C 5.8000+7 80000.00 6.0200-4 1.8060-5 0.619779 6.8485-3 0.000000         LVLG.Duhamel-Chretien+  (91)O0386  2 
#/DATA      12
#/DATASET
