#ENTRY      O0386
#AUTHOR1    G.Duhamel-Chretien+
#YEAR       1991
#INSTITUTE  (2FR GRE)
#TITLE      Neutron Hole States in Zr-89 Via the (P,D) Reaction at
#+          58 MeV.
#AUTHOR(S)  G.Duhamel-Chretien, G.Perrin, C.Perrin, V.Comparat, E.Gerlic, 
#+          S.Gales, C.P.Massolo
#REF-CODE   (J,PR/C,43,1116,91)
#REFERENCE  Phys.Rev.C 43 (1991) 1116 (doi:10.1103/PhysRevC.43.1116)
#DATASETS   0
#
#DATASET    O0386008 
#DATE       19970709
#REACTION   40-ZR-90(P,D)40-ZR-89,PAR,DA,,,EXP
#PROJ       1001
#TARG       40090
#MF         4
#MT         650
#PRODUCT    40-ZR-89
#C4BEGIN    [ 1001 40090   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 650  C 5.8000+7 80000.00 6.3000-3 6.9300-4 0.994703 8.9703-4 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 4.4000-3 4.8400-4 0.984503 1.5304-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 1.8700-3 2.4310-4 0.965473 2.2733-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 1.6000-3 1.1200-4 0.940881 2.9560-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 1.4000-3 4.2000-5 0.915663 3.5077-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 6.9800-4 2.0940-5 0.891798 3.9482-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 5.3900-4 1.6170-5 0.868632 4.3237-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 3.5600-4 1.0680-5 0.843391 4.6888-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 3.4700-4 1.0410-5 0.811064 5.1047-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 3.0500-4 9.1500-6 0.777146 5.4919-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 1.4700-4 4.4100-6 0.710799 6.1383-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
 1001 40090   4 650  C 5.8000+7 80000.00 9.5000-5 2.8500-6 0.637424 6.7240-3 1100000.         LVLG.Duhamel-Chretien+  (91)O0386  8 
#/DATA      12
#/DATASET
