#ENTRY      O0394
#AUTHOR1    J.B.Ball+
#YEAR       1971
#INSTITUTE  (1USAORL)
#TITLE      Study of the Zirconium Isotopes with the (P,T)
#+          Reaction.
#AUTHOR(S)  J.B.Ball, R.L.Auble, P.G.Roos
#REF-CODE   (J,PR/C,4,196,71)
#REFERENCE  Phys.Rev.C 4 (1971) 196 (doi:10.1103/PhysRevC.4.196)
#DATASETS   0
#
#DATASET    O0394005 
#DATE       19970728
#REACTION   40-ZR-90(P,T)40-ZR-88,PAR,DA,,,EXP
#PROJ       1001
#TARG       40090
#MF         4
#MT         700
#PRODUCT    40-ZR-88
#C4BEGIN    [ 1001 40090   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40090   4 700  C 3.8000+7 25000.00 2.2000-4 3.9600-5 0.996637 8.5806-4 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 2.1100-4 1.2660-5 0.983571 1.8904-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 1.0400-4 6.2400-6 0.964095 2.7809-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 5.0900-5 3.0540-6 0.931691 3.8040-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 6.5000-5 5.8500-6 0.884581 4.8840-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 2.8600-5 1.7160-6 0.814116 6.0811-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
 1001 40090   4 700  C 3.8000+7 25000.00 1.7700-5 1.2390-6 0.730162 7.1552-3 1057000.         LVLJ.B.Ball+            (71)O0394  5 
#/DATA      7
#/DATASET
