#ENTRY      O0399
#AUTHOR1    Y.Y.Chu+
#YEAR       1977
#INSTITUTE  (1USABNL)
#TITLE      Production of Nuclides with Atomic Mass 43<=A<=51
#+          In the Interaction of 1-28.5 GeV Protons with
#+          V, Ag, In, Pb and U Targets.
#AUTHOR(S)  Y.Y.Chu, G.Friedlander, L.Husain
#REF-CODE   (J,PR/C,15,352,1977)
#REFERENCE  Phys.Rev.C 15 (1977) 352 (doi:10.1103/PhysRevC.15.352)
#DATASETS   0
#
#DATASET    O0399018 
#DATE       20020909
#REACTION   49-IN-0(P,X)21-SC-47,IND,SIG
#PROJ       1001
#TARG       49000
#MF         3
#MT         454
#PRODUCT    21-SC-47
#C4BEGIN    [ 1001 49000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49000   3 454    2.850+10          1.5900-3 1.6000-4           21047.9                     Y.Y.Chu+             (77)O0399 18 
#/DATA      1
#/DATASET
