#ENTRY      O0394
#AUTHOR1    J.B.Ball+
#YEAR       1971
#INSTITUTE  (1USAORL)
#TITLE      Study of the Zirconium Isotopes with the (P,T)
#+          Reaction.
#AUTHOR(S)  J.B.Ball, R.L.Auble, P.G.Roos
#REF-CODE   (J,PR/C,4,196,71)
#REFERENCE  Phys.Rev.C 4 (1971) 196 (doi:10.1103/PhysRevC.4.196)
#DATASETS   0
#
#DATASET    O0394034 
#DATE       19970728
#REACTION   40-ZR-96(P,T)40-ZR-94,PAR,DA,,,EXP
#PROJ       1001
#TARG       40096
#MF         4
#MT         700
#PRODUCT    40-ZR-94
#C4BEGIN    [ 1001 40096   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 40096   4 700  C 3.8000+7 25000.00 2.0000-6 8.0000-7 0.995725 4.8365-4 1295000.         LVLJ.B.Ball+            (71)O0394 34 
 1001 40096   4 700  C 3.8000+7 25000.00 3.0000-5 3.0000-6 0.962880 1.4133-3 1295000.         LVLJ.B.Ball+            (71)O0394 34 
 1001 40096   4 700  C 3.8000+7 25000.00 2.9000-6 8.7000-7 0.886365 2.4242-3 1295000.         LVLJ.B.Ball+            (71)O0394 34 
 1001 40096   4 700  C 3.8000+7 25000.00 3.4000-6 1.0200-6 0.811778 3.0576-3 1295000.         LVLJ.B.Ball+            (71)O0394 34 
 1001 40096   4 700  C 3.8000+7 25000.00 5.6000-6 1.1760-6 0.739279 3.5259-3 1295000.         LVLJ.B.Ball+            (71)O0394 34 
 1001 40096   4 700  C 3.8000+7 25000.00 1.0100-6 2.9290-7 0.655532 3.9540-3 1295000.         LVLJ.B.Ball+            (71)O0394 34 
#/DATA      6
#/DATASET
