#ENTRY      O0402
#AUTHOR1    R.J.Peterson+
#YEAR       1969
#INSTITUTE  (1USAPTN)
#TITLE      Inelastic Scattering of 17.5 MeV Protons from V-51,
#+          Cr-52,Mn-55 and Fe-56.
#AUTHOR(S)  R.J.Peterson
#REF-CODE   (J,AP,53,40,1969)
#REFERENCE  Ann.Phys.(N.Y.) 53 (1969) 40 (doi:10.1016/0003-4916(69)90274-7)
#DATASETS   0
#
#DATASET    O0402111 
#DATE       20010208
#REACTION   25-MN-55(P,INL)25-MN-55,PAR,DA
#PROJ       1001
#TARG       25055
#MF         4
#MT         601
#PRODUCT    25-MN-55
#C4BEGIN    [ 1001 25055   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 25055   4 601  C 1.7500+7          6.8000-5 1.9720-5 0.903335 4.4918-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          1.2000-4 3.0000-5 0.750111 6.9252-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          9.4000-5 1.7860-5 0.689620 7.5835-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          6.7000-5 8.7100-6 0.618408 8.2295-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          9.9000-5 9.9000-6 0.549023 8.7526-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          8.5000-5 1.7000-5 0.475624 9.2117-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          9.0000-5 1.2600-5 0.384295 9.6678-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          9.0000-5 1.0800-5 0.310676 9.9538-3 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          8.1000-5 8.9100-6 0.235142 0.010178 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          8.6000-5 1.2040-5 0.142629 0.010365 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          4.5000-5 7.2000-6-0.015707 0.010471 4480000.         LVLR.J.Peterson         (69)O0402111 
 1001 25055   4 601  C 1.7500+7          3.8000-5 4.1800-6-0.202787 0.010254 4480000.         LVLR.J.Peterson         (69)O0402111 
#/DATA      12
#/DATASET
