#ENTRY      O0404
#AUTHOR1    J.V.Maher+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Population of 0+ States in Actinide and Atomic Mass
#+          Approx. 190 Nuclides by the (P,T) Reaction.
#AUTHOR(S)  J.V.Maher, J.R.Erskine, A.M.Friedman, R.H.Siemssen, J.P.Schiffer
#REF-CODE   (J,PR/C,5,1380,1972)
#REFERENCE  Phys.Rev.C 5 (1972) 1380 (doi:10.1103/PhysRevC.5.1380)
#DATASETS   0
#
#DATASET    O0404030 
#DATE       20000426
#REACTION   92-U-238(P,T)92-U-236,PAR,DA
#PROJ       1001
#TARG       92238
#MF         4
#MT         700
#PRODUCT    92-U-236
#C4BEGIN    [ 1001 92238   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   4 700  C 1.7000+7          3.7500-5 1.1250-6 0.985996 8.7320-4 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.1600-5 9.4800-7 0.966823 1.3375-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.5400-5 1.0620-6 0.942057 1.7564-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.9700-5 1.1910-6 0.907777 2.1962-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          5.0200-5 1.5060-6 0.865151 2.6259-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          5.1000-5 1.5300-6 0.835807 2.8747-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          4.9800-5 1.4940-6 0.818150 3.0107-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          4.5800-5 1.3740-6 0.794415 3.1802-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          4.2100-5 1.2630-6 0.766044 3.3656-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.7700-5 1.1310-6 0.709571 3.6895-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.6000-5 1.0800-6 0.642788 4.0110-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          3.8700-5 1.1610-6 0.576432 4.2786-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          4.4200-5 1.3260-6 0.495459 4.5481-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
 1001 92238   4 700  C 1.7000+7          5.5900-5 1.6770-6 0.417867 4.7569-3 959000.0         LVLJ.V.Maher+           (72)O0404 30 
#/DATA      14
#/DATASET
