#ENTRY      O0403
#AUTHOR1    C.N.Pinder+
#YEAR       1991
#INSTITUTE  (2UK BIR)
#TITLE      Consistent description of the (t,3He) reaction
#+          for A = 12-89
#AUTHOR(S)  C.N.Pinder, C.O.Blyth, N.M.Clarke, D.Barker, J.B.A.England, 
#+          B.R.Fulton, O.Karban, M.C.Mannion, J.M.Nelson, C.A.Ogilvie, 
#+          L.Zybert, R.Zybert, K.I.Pearce, P.J.Simmonds, D.L.Watson
#REF-CODE   (J,NP/A,533,25,1991)
#REFERENCE  Nucl.Phys.A 533 (1991) 25 (doi:10.1016/0375-9474(91)90818-Q)
#DATASETS   0
#
#DATASET    O0403021 
#DATE       20200809
#REACTION   39-Y-89(T,HE3)38-SR-89,PAR,DA
#PROJ       1003
#TARG       39089
#MF         4
#MT         750
#PRODUCT    38-SR-89
#C4BEGIN    [ 1003 39089   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 39089   4 750  C 3.3000+7          8.3700-6 1.1800-6 0.838671          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          5.0500-6 9.6300-7 0.785857          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          4.0500-6 7.9400-7 0.761538          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          3.1100-6 6.0900-7 0.725374          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          3.5400-6 6.9400-7 0.700909          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          2.1400-6 4.9200-7 0.662620          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          1.5000-6 3.9500-7 0.594823          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          1.7900-6 3.4100-7 0.557745          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          1.0300-6 2.8800-7 0.484810          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          1.1700-6 2.8600-7 0.449319          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          8.2600-7 2.7100-7 0.405142          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          6.9100-7 1.6900-7 0.318959          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          4.9600-7 1.3500-7 0.235142          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          4.0400-7 1.8200-7 0.061049          0.000000         LVLC.N.Pinder+          (91)O0403 21 
 1003 39089   4 750  C 3.3000+7          1.9200-7 7.4300-8 0.019197          0.000000         LVLC.N.Pinder+          (91)O0403 21 
#/DATA      15
#/DATASET
