#ENTRY      O0404
#AUTHOR1    J.V.Maher+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Population of 0+ States in Actinide and Atomic Mass
#+          Approx. 190 Nuclides by the (P,T) Reaction.
#AUTHOR(S)  J.V.Maher, J.R.Erskine, A.M.Friedman, R.H.Siemssen, J.P.Schiffer
#REF-CODE   (J,PR/C,5,1380,1972)
#REFERENCE  Phys.Rev.C 5 (1972) 1380 (doi:10.1103/PhysRevC.5.1380)
#DATASETS   0
#
#DATASET    O0404019 
#DATE       20000426
#REACTION   90-TH-232(P,T)90-TH-230,PAR,DA
#PROJ       1001
#TARG       90232
#MF         4
#MT         700
#PRODUCT    90-TH-230
#C4BEGIN    [ 1001 90232   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   4 700  C 1.7000+7          4.7300-5 1.4190-6 0.983255 9.5418-4 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          1.2200-4 3.6600-6 0.962692 1.4169-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          9.6600-5 2.8980-6 0.937889 1.8166-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          1.1700-4 3.5100-6 0.906308 2.2128-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          9.0700-5 2.7210-6 0.867765 2.6021-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          6.7600-5 2.0280-6 0.816138 3.0257-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          4.8300-5 1.4490-6 0.766044 3.3656-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          3.3100-5 1.3240-6 0.707107 3.7024-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          4.0000-5 1.2000-6 0.638768 4.0286-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          4.4400-5 1.3320-6 0.573576 4.2891-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
 1001 90232   4 700  C 1.7000+7          4.7300-5 2.3650-6 0.503020 4.5253-3 51000.00         LVLJ.V.Maher+           (72)O0404 19 
#/DATA      11
#/DATASET
