#ENTRY      O0416
#AUTHOR1    H.R.Heydegger+
#YEAR       1972
#INSTITUTE  (1USACHI)
#TITLE      Thin-target cross sections for some Cr,Mn,Co,Ni and Zn
#+          nuclides produced in copper by 82 to 416 MeV protons
#AUTHOR(S)  H.R.Heydegger, C.K.Garrett, A.Van Ginneken
#REF-CODE   (J,PR/C,6,1235,1972)
#REFERENCE  Phys.Rev.C 6 (1972) 1235 (doi:10.1103/PhysRevC.6.1235)
#DATASETS   0
#
#DATASET    O0416013 
#DATE       20000426
#REACTION   29-CU-0(P,X)24-CR-51,CUM,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         459
#PRODUCT    24-CR-51
#C4BEGIN    [ 1001 29000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 459    1.1100+8 1.0000+7 3.7000-3 7.4000-4           24051.9                     H.R.Heydegger+       (72)O0416 13 
 1001 29000   3 459    2.8300+8 1.7000+7 8.3000-3 1.6600-3           24051.9                     H.R.Heydegger+       (72)O0416 13 
 1001 29000   3 459    4.1600+8 2.1000+7 0.018000 3.6000-3           24051.9                     H.R.Heydegger+       (72)O0416 13 
#/DATA      3
#/DATASET
