#ENTRY      O0418
#AUTHOR1    C.J.Orth+
#YEAR       1978
#INSTITUTE  (1USALAS)
#TITLE      Pion-induced spallation of copper across the (3,3)
#+          resonance.
#AUTHOR(S)  C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#REF-CODE   (J,PR/C,18,1426,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 1426 (doi:10.1103/PhysRevC.18.1426)
#DATASETS   0
#
#DATASET    O0418060 
#DATE       20000426
#REACTION   29-CU-0(P,X)25-MN-54,,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         454
#PRODUCT    25-MN-54
#C4BEGIN    [ 1001 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 454    2.0000+8          0.017400 1.8000-3           25054.9                     C.J.Orth+            (78)O0418 60 
 1001 29000   3 454    3.5000+8          0.021600 2.0000-3           25054.9                     C.J.Orth+            (78)O0418 60 
#/DATA      2
#/DATASET
