#ENTRY      O0414
#AUTHOR1    M.Barbier+
#YEAR       1971
#INSTITUTE  (2ZZZCER)
#TITLE      Production of beryllium-7 from light targets by 30 MeV
#+          to 24 GeV.
#AUTHOR(S)  M.Barbier, S.Regnier
#REF-CODE   (J,JIN,33,2720,1971)
#REFERENCE  J.Inorg.Nucl.Chem. 33 (1971) 2720 (doi:10.1016/0022-1902(71)80262-2)
#DATASETS   0
#
#DATASET    O0414002 
#DATE       20170417
#REACTION   7-N-0(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       7000
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  7000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  7000   3 454    3.0800+8          5.8000-3 1.7400-3            4007.9                     M.Barbier+           (71)O0414  2 
 1001  7000   3 454    6.3000+8          7.1000-3 2.1300-3            4007.9                     M.Barbier+           (71)O0414  2 
#/DATA      2
#/DATASET
