#ENTRY      O0418
#AUTHOR1    C.J.Orth+
#YEAR       1978
#INSTITUTE  (1USALAS)
#TITLE      Pion-induced spallation of copper across the (3,3)
#+          resonance.
#AUTHOR(S)  C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#REF-CODE   (J,PR/C,18,1426,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 1426 (doi:10.1103/PhysRevC.18.1426)
#DATASETS   0
#
#DATASET    O0418053 
#DATE       20000426
#REACTION   29-CU-0(P,X)27-CO-56,CUM,SIG
#PROJ       1001
#TARG       29000
#MF         3
#MT         459
#PRODUCT    27-CO-56
#C4BEGIN    [ 1001 29000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29000   3 459    2.0000+8          0.012400 1.3000-3           27056.9                     C.J.Orth+            (78)O0418 53 
 1001 29000   3 459    3.5000+8          0.011600 1.4000-3           27056.9                     C.J.Orth+            (78)O0418 53 
#/DATA      2
#/DATASET
