#ENTRY      O0422
#AUTHOR1    C.G.Andre+
#YEAR       1956
#INSTITUTE  (1USAANL)
#TITLE      Proton Cross Sections of Bi-209.
#AUTHOR(S)  C.G.Andre, J.R.Huizenga, J.F.Mechi, W.J.Ramler, E.G.Rauh, 
#+          S.R.Rocklin
#REF-CODE   (J,PR,101,645,1956)
#REFERENCE  Phys.Rev. 101 (1956) 645 (doi:10.1103/PhysRev.101.645)
#DATASETS   0
#
#DATASET    O0422003 
#DATE       20020910
#REACTION   83-BI-209(P,N)84-PO-209,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         4
#PRODUCT    84-PO-209
#C4BEGIN    [ 1001 83209   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3   4    1.0651+7          0.159000 5.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0531+7          0.147000 5.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0410+7          0.133000 4.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0310+7          0.118000 7.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0280+7          0.127000 5.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0159+7          0.119000 4.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0069+7          0.106000 6.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    1.0038+7          0.110000 4.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9917849.          0.099000 3.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9817361.          0.088000 5.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9787215.          0.103000 3.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9666630.          0.084000 3.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9535997.          0.081000 3.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    9415413.          0.075000 2.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    8882832.          0.047000 2.0000-3                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    7717188.          0.015600 7.0000-4                                       C.G.Andre+           (56)O0422  3 
 1001 83209   3   4    6390775.          1.4000-3 1.0000-4                                       C.G.Andre+           (56)O0422  3 
#/DATA      17
#/DATASET
