#ENTRY      O0426
#AUTHOR1    L.F.Bellido+
#YEAR       1994
#INSTITUTE  (2UK MAN)
#TITLE      Production of Np-235 and Pu-236 for environmental
#+          applications.
#AUTHOR(S)  L.F.Bellido, V.J.Robinson, H.E.Sims
#REF-CODE   (J,RCA,64,11,1994)
#REFERENCE  Radiochim.Acta 64 (1994) 11 (doi:10.1524/ract.1994.64.1.11)
#DATASETS   0
#
#DATASET    O0426002 
#DATE       20190306
#REACTION   92-U-238(P,4N)93-NP-235,,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         37
#PRODUCT    93-NP-235
#C4BEGIN    [ 1001 92238   3  37  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3  37    2.2200+7 900000.0 5.2000-3 2.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    2.4700+7 800000.0 0.020200 6.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    2.7000+7 700000.0 0.038800 1.0000-3                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    2.9000+7 700000.0 0.042800 1.0000-3                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    3.1500+7 500000.0 0.029200 8.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    3.3700+7 400000.0 0.019800 6.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    3.7200+7 800000.0 0.012500 3.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    3.9800+7 600000.0 9.6000-3 3.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    4.4700+7 400000.0 7.6000-3 2.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    4.9100+7 300000.0 6.1000-3 2.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    5.1300+7 200000.0 5.9000-3 2.0000-4                                       L.F.Bellido+         (94)O0426  2 
 1001 92238   3  37    5.5300+7 100000.0 5.6000-3 2.0000-4                                       L.F.Bellido+         (94)O0426  2 
#/DATA      12
#/DATASET
