#ENTRY      O0466
#AUTHOR1    M.Lagarde-Simonoff+
#YEAR       1979
#INSTITUTE  (2FR GRA)
#TITLE      Cross sections and recoil properties of Rb-83,-84,-86
#+          formed by 0.6-21 GeV H-1 reactions with target of Y
#+          to U.
#AUTHOR(S)  M.Lagarde-Simonoff, G.N.Simonoff
#REF-CODE   (J,PR/C,20,1498,1979)
#REFERENCE  Phys.Rev.C 20 (1979) 1498 (doi:10.1103/PhysRevC.20.1498)
#DATASETS   0
#
#DATASET    O04660052
#DATE       20070515
#REACTION   59-PR-141(P,F)37-RB-84-G,M+,SIG
#PROJ       1001
#TARG       59141
#MF         3
#MT         459
#PRODUCT    37-RB-84-G
#C4BEGIN    [ 1001 59141   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 59141   3 459    6.0000+8          1.7000-5 4.0000-6           37084.0                     M.Lagarde-Simonoff+  (79)O0466  52
#/DATA      1
#/DATASET
