#ENTRY      O0471
#AUTHOR1    S.J.Burger+
#YEAR       1975
#INSTITUTE  (3SAFSAF)
#TITLE      Alpha-Particle and Proton Scattering from Even Mass
#+          Molybdenum Isotopes.
#AUTHOR(S)  S.J.Burger, G.Heymann
#REF-CODE   (J,NP/A,243,461,1975)
#REFERENCE  Nucl.Phys.A 243 (1975) 461 (doi:10.1016/0375-9474(75)90290-0)
#DATASETS   0
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 3.2600-4 1.3040-5 0.873772 3.3953-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 4.8400-3 2.4200-4 0.872069 3.4165-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.0400-4 1.4280-5 0.868632 3.4590-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 5.0000-4 3.0000-5 0.866897 3.4801-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.0000-4 3.0000-5 0.866025 3.4907-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 8.3300-4 1.6660-5 0.862514 3.5328-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 3.3600-3 6.7200-5 0.776046 4.4029-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.6300-4 5.2600-6 0.774944 4.4124-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 3.5800-4 7.1600-6 0.772734 4.4313-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 9.8000-5 5.8800-6 0.771625 4.4407-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 3.5400-4 2.1240-5 0.762668 4.5154-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.1030-3 2.2060-5 0.761538 4.5247-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.0600-4 2.8620-6 0.653421 5.2848-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.2700-3 4.5400-5 0.649448 5.3086-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 3.0200-4 6.0400-6 0.648120 5.3165-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.4450-4 3.6125-6 0.641450 5.3558-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
 1001 42096   4 601  C 1.2520+7 20000.00 2.9900-4 5.9800-6 0.641450 5.3558-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      2
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.0770-3 2.1540-5 0.636078 5.3870-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.0200-3 2.8280-4 0.518027 5.9716-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 7.3100-5 1.8275-6 0.510543 6.0029-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.2600-4 4.5200-6 0.503020 6.0338-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
 1001 42096   4 601  C 1.2520+7 20000.00 8.5600-4 1.7120-5 0.503020 6.0338-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      2
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.3000-4 4.6000-6 0.501511 6.0399-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 8.4000-5 1.7640-6 0.500000 6.0460-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.4300-4 2.8600-6 0.358368 6.5176-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.9000-5 6.9600-7 0.351842 6.5349-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.5800-4 3.1600-6 0.348572 6.5435-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
 1001 42096   4 601  C 1.2520+7 20000.00 5.6900-4 1.1380-5 0.348572 6.5435-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      2
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 6.2400-5 1.5600-6 0.346936 6.5477-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.2700-3 4.5400-5 0.345298 6.5519-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 4.0000-5 7.2000-7 0.185667 6.8599-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.1230-4 3.3690-6 0.183951 6.8622-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 6.0400-4 1.2080-5 0.182236 6.8644-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.1600-3 4.3200-5 0.180519 6.8666-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.2500-4 7.5000-6 0.171929 6.8774-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.0030-4 2.0060-6 0.168489 6.8815-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 7.4600-4 1.4920-5 0.019197 6.9800-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.4780-3 2.9560-5 0.010472 6.9809-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
 1001 42096   4 601  C 1.2520+7 20000.00 2.2000-5 2.8600-6 0.010472 6.9809-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      2
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.0560-4 3.1680-6 8.7265-3 6.9811-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.3200-4 7.9200-6 6.9813-3 6.9811-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 7.4500-5 2.2350-6 5.2360-3 6.9812-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 8.0400-4 1.6080-5-0.149535 6.9028-3 2250000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 2.0000-5 8.0000-7-0.158158 6.8934-3 1160000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 7.9000-4 1.5800-5-0.165048 6.8856-3 780000.0         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 7.1300-5 2.1390-6-0.170209 6.8794-3 1880000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.1800-4 5.9000-6-0.171929 6.8774-3 1650000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
#
#DATASET    O0471020 
#DATE       20000426
#REACTION   42-MO-96(P,INL)42-MO-96,PAR,DA
#PROJ       1001
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-96
#C4BEGIN    [ 1001 42096   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42096   4 601  C 1.2520+7 20000.00 1.0790-4 3.2370-6-0.173648 6.8753-3 1510000.         LVLS.J.Burger+          (75)O0471 20 
#/DATA      1
#/DATASET
