#ENTRY      O0506
#AUTHOR1    Yu.A.Alexandrov+
#YEAR       1997
#INSTITUTE  (4RUSRI)
#TITLE      New data for the production of radionuclides in thin
#+          lead target by 660 MeV protons
#AUTHOR(S)  Yu.A.Alexandrov, V.P.Eismont, R.B.Ivanov, M.A.Mikhailova, 
#+          V.P.Prikhodtseva, A.V.Saulsky, S.K.Vasiljev
#REF-CODE   (C,97TRIEST,2,1525,1997)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Trieste 1997 2 page 1525
#DATASETS   0
#
#DATASET    O0506016 
#DATE       20200823
#REACTION   82-PB-0(P,X)82-PB-197-M,CUM,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         459
#PRODUCT    82-PB-197-M
#C4BEGIN    [ 1001 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 459    6.6000+8          0.016000 4.0000-3           82197.7                     Yu.A.Alexandrov+     (97)O0506 16 
#/DATA      1
#/DATASET
