#ENTRY      O0500
#AUTHOR1    M.Gloris+
#YEAR       2001
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual radionuclides
#+          in lead at intermediate energies
#AUTHOR(S)  M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#REF-CODE   (J,NIM/A,463,593,2001)
#REFERENCE  Nucl.Instrum.Meth.A 463 (2001) 593 (doi:10.1016/S0168-9002(01)00174-7)
#DATASETS   0
#
#DATASET    O0500005 
#DATE       20030414
#REACTION   82-PB-0(P,X)12-MG-28,CUM,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         459
#PRODUCT    12-MG-28
#C4BEGIN    [ 1001 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 459    2.5900+9 1000000. 9.2000-4 2.2500-4           12028.9                     M.Gloris+            (01)O0500  5 
#/DATA      1
#/DATASET
