#ENTRY      O0500
#AUTHOR1    M.Gloris+
#YEAR       2001
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual radionuclides
#+          in lead at intermediate energies
#AUTHOR(S)  M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#REF-CODE   (J,NIM/A,463,593,2001)
#REFERENCE  Nucl.Instrum.Meth.A 463 (2001) 593 (doi:10.1016/S0168-9002(01)00174-7)
#DATASETS   0
#
#DATASET    O0500044 
#DATE       20220107
#REACTION   82-PB-0(P,X)48-CD-115-G,CUM,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         459
#PRODUCT    48-CD-115-G
#C4BEGIN    [ 1001 82000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 459    7.6200+7 1800000. 6.7100-4 1.8800-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    8.6600+7 1800000. 6.0200-4 2.0200-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    1.0200+8 2000000. 6.4800-4 1.1800-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    1.0500+8 2000000. 5.9800-4 1.5800-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    1.2200+8 2000000. 5.8500-4 1.4500-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    1.2300+8 2000000. 4.8200-4 1.1900-4           48115.0                     M.Gloris+            (01)O0500 44 
 1001 82000   3 459    1.3200+8 2000000. 3.4400-4 9.4000-5           48115.0                     M.Gloris+            (01)O0500 44 
#/DATA      7
#/DATASET
