#ENTRY      O0505
#AUTHOR1    E.Gilabert+
#YEAR       1998
#INSTITUTE  (2FR GRA)
#TITLE      Cross sections for the proton-induced production of
#+          krypton isotopes from Rb, Sr, Y, and Zr for energies
#+          up to 1600 MeV.
#AUTHOR(S)  E.Gilabert, B.Lavielle, S.Neumann, M.Gloris, R.Michel, Th.Schiekel, 
#+          F.Sudbrock, U.Herpers
#REF-CODE   (J,NIM/B,145,293,1998)
#REFERENCE  Nucl.Instrum.Meth.B 145 (1998) 293 (doi:10.1016/S0168-583X(98)00411-X)
#DATASETS   0
#
#DATASET    O0505032 
#DATE       19991117
#REACTION   37-RB-0(P,X)36-KR-83-G,CUM,SIG
#PROJ       1001
#TARG       37000
#MF         3
#MT         459
#PRODUCT    36-KR-83-G
#C4BEGIN    [ 1001 37000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 37000   3 459    8.1600+7 1600000. 0.213000 0.012000           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    9.9900+7 1200000. 0.176000 0.010000           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    1.1200+8 2000000. 0.160000 9.0000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    1.2400+8 1000000. 0.150000 9.0000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    1.4200+8 2000000. 0.140000 8.0000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    1.6800+8 1000000. 0.123000 7.0000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    2.9300+8 1000000. 0.103000 6.0000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    3.6800+8 1000000. 0.099200 5.4000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    5.7500+8 1000000. 0.084400 4.6000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    7.7700+8 1000000. 0.086500 5.1000-3           36083.0                     E.Gilabert+          (98)O0505 32 
 1001 37000   3 459    1.6000+9 2.0000+7 0.049100 5.8000-3           36083.0                     E.Gilabert+          (98)O0505 32 
#/DATA      11
#/DATASET
