#ENTRY      O0505
#AUTHOR1    E.Gilabert+
#YEAR       1998
#INSTITUTE  (2FR GRA)
#TITLE      Cross sections for the proton-induced production of
#+          krypton isotopes from Rb, Sr, Y, and Zr for energies
#+          up to 1600 MeV.
#AUTHOR(S)  E.Gilabert, B.Lavielle, S.Neumann, M.Gloris, R.Michel, Th.Schiekel, 
#+          F.Sudbrock, U.Herpers
#REF-CODE   (J,NIM/B,145,293,1998)
#REFERENCE  Nucl.Instrum.Meth.B 145 (1998) 293 (doi:10.1016/S0168-583X(98)00411-X)
#DATASETS   0
#
#DATASET    O0505002 
#DATE       19991117
#REACTION   37-RB-0(P,X)38-SR-82,IND,SIG
#PROJ       1001
#TARG       37000
#MF         3
#MT         454
#PRODUCT    38-SR-82
#C4BEGIN    [ 1001 37000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 37000   3 454    5.6200+7 1600000. 0.103000 1.0000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    8.1600+7 1600000. 0.032500 3.4000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    8.9000+7 1400000. 0.026000 2.7000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    9.9900+7 1200000. 0.021100 2.2000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.0800+8 1000000. 0.018600 1.9000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.1200+8 2000000. 0.017300 1.8000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.2400+8 1000000. 0.015000 1.6000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.3000+8 1000000. 0.014200 1.5000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.4200+8 2000000. 0.012900 1.3000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.6800+8 1000000. 0.010200 1.1000-3           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    2.9300+8 1000000. 6.0500-3 7.3000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    3.6800+8 1000000. 5.1100-3 5.6000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    5.7500+8 1000000. 3.2300-3 4.0000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    7.7700+8 1000000. 2.4800-3 2.8000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    9.6200+8 2000000. 2.4200-3 4.0000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    1.3600+9 2000000. 1.5000-3 2.6000-4           38082.9                     E.Gilabert+          (98)O0505  2 
 1001 37000   3 454    2.5700+9 2000000. 1.8600-3 2.9000-4           38082.9                     E.Gilabert+          (98)O0505  2 
#/DATA      17
#/DATASET
