#ENTRY      O0500
#AUTHOR1    M.Gloris+
#YEAR       2001
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual radionuclides
#+          in lead at intermediate energies
#AUTHOR(S)  M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#REF-CODE   (J,NIM/A,463,593,2001)
#REFERENCE  Nucl.Instrum.Meth.A 463 (2001) 593 (doi:10.1016/S0168-9002(01)00174-7)
#DATASETS   0
#
#DATASET    O0500016 
#DATE       20220107
#REACTION   82-PB-0(P,X)33-AS-74,,SIG
#PROJ       1001
#TARG       82000
#MF         3
#MT         454
#PRODUCT    33-AS-74
#C4BEGIN    [ 1001 82000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82000   3 454    2.3900+8 2000000. 2.9600-4 6.6000-5           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    2.7200+8 1000000. 3.0400-4 4.1000-5           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    3.2200+8 2000000. 5.7200-4 9.0000-5           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    5.5300+8 2000000. 1.3300-3 1.8000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    7.5900+8 1000000. 1.8200-3 2.5000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    9.9600+8 1000000. 2.2400-3 2.8000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    1.1700+9 1000000. 2.3500-3 3.1000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    1.3900+9 1000000. 2.4800-3 3.1000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    1.5700+9 1000000. 2.3700-3 3.3000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    1.5800+9 1000000. 2.1800-3 2.8000-4           33074.9                     M.Gloris+            (01)O0500 16 
 1001 82000   3 454    2.5900+9 1000000. 2.0300-3 2.6000-4           33074.9                     M.Gloris+            (01)O0500 16 
#/DATA      11
#/DATASET
