#ENTRY      O0516
#AUTHOR1    H.L.Sharma+
#YEAR       1973
#INSTITUTE  (1USAMIN)
#TITLE      Search For an Excited Rotational Band in Mo-98 with
#+          The (P,T) Reaction.
#AUTHOR(S)  H.L.Sharma, R.Seltz, N.M.Hintz
#REF-CODE   (J,PR/C,7,2567,1973)
#REFERENCE  Phys.Rev.C 7 (1973) 2567 (doi:10.1103/PhysRevC.7.2567)
#DATASETS   0
#
#DATASET    O0516023 
#DATE       19991117
#REACTION   42-MO-100(P,T)42-MO-98,PAR,DA
#PROJ       1001
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-98
#C4BEGIN    [ 1001 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42100   4 700  C 1.9000+7          1.7000-6 4.9300-7 0.981926 8.2583-4 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          5.0000-6 9.0000-7 0.962786 1.1793-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          4.7000-6 9.8700-7 0.931945 1.5821-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          5.0000-6 1.0000-6 0.900547 1.8970-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          8.3000-6 1.4110-6 0.853733 2.2720-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          6.2000-6 1.1160-6 0.807475 2.5739-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          7.3000-6 1.1680-6 0.744894 2.9111-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
 1001 42100   4 700  C 1.9000+7          6.4000-6 1.2160-6 0.620737 3.4209-3 3025000.         LVLH.L.Sharma+          (73)O0516 23 
#/DATA      8
#/DATASET
