#ENTRY      O0526
#AUTHOR1    R.E.Marrs+
#YEAR       1979
#INSTITUTE  (1USAINU)
#TITLE      Inclusive (p,pi+) cross sections near threshold
#AUTHOR(S)  R.E.Marrs, R.E.Pollock
#REF-CODE   (J,PR/C,20,2446,1979)
#REFERENCE  Phys.Rev.C 20 (1979) 2446 (doi:10.1103/PhysRevC.20.2446)
#DATASETS   0
#
#DATASET    O0526012 
#DATE       20220108
#REACTION   25-MN-55(P,X)1-PP-0,,SIG
#PROJ       1001
#TARG       25055
#MF         3
#MT         208
#PRODUCT    1-PP-0
#C4BEGIN    [ 1001 25055   3 208  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 25055   3 208    1.4380+8          4.7000-7                                                R.E.Marrs+           (79)O0526 12 
 1001 25055   3 208    1.5240+8          3.8500-6                                                R.E.Marrs+           (79)O0526 12 
#/DATA      2
#/DATASET
