#ENTRY      O0520
#AUTHOR1    I.Leya+
#YEAR       1998
#INSTITUTE  (2SWTZUR)
#TITLE      Cross sections for the proton-induced production of He
#+          and Ne isotopes from magnesium, aluminum and silicon.
#AUTHOR(S)  I.Leya, H.Busemann, H.Baur, R.Wieler, M.Gloris, S.Neumann, 
#+          R.Michel, F.Sudbrock, U.Herpers
#REF-CODE   (J,NIM/B,145,449,1998)
#REFERENCE  Nucl.Instrum.Meth.B 145 (1998) 449 (doi:10.1016/S0168-583X(98)00528-X)
#DATASETS   0
#
#DATASET    O0520013 
#DATE       20120524
#REACTION   13-AL-27(P,X)10-NE-22,CUM,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         459
#PRODUCT    10-NE-22
#C4BEGIN    [ 1001 13027   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 459    4.1500+7 400000.0 0.062000 0.012500           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    4.4000+7 500000.0 0.060600 0.010100           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    8.9500+7 1400000. 0.031600 6.9000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    1.0900+8 1000000. 0.029500 4.3000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    1.2000+8 1000000. 0.029300 4.2000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    1.3700+8 1000000. 0.028300 4.0000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    1.7900+8 1000000. 0.026600 3.7000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    2.9900+8 1000000. 0.027600 3.6000-3           10022.9                     I.Leya+              (98)O0520 13 
 1001 13027   3 459    3.9700+8 1000000. 0.028700 3.7000-3           10022.9                     I.Leya+              (98)O0520 13 
#/DATA      9
#/DATASET
