#ENTRY      O0520
#AUTHOR1    I.Leya+
#YEAR       1998
#INSTITUTE  (2SWTZUR)
#TITLE      Cross sections for the proton-induced production of He
#+          and Ne isotopes from magnesium, aluminum and silicon.
#AUTHOR(S)  I.Leya, H.Busemann, H.Baur, R.Wieler, M.Gloris, S.Neumann, 
#+          R.Michel, F.Sudbrock, U.Herpers
#REF-CODE   (J,NIM/B,145,449,1998)
#REFERENCE  Nucl.Instrum.Meth.B 145 (1998) 449 (doi:10.1016/S0168-583X(98)00528-X)
#DATASETS   0
#
#DATASET    O0520008 
#DATE       20120524
#REACTION   13-AL-27(P,X)2-HE-3,,SIG
#PROJ       1001
#TARG       13027
#MF         3
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   3 206  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   3 206    4.1500+7 400000.0 7.9600-3 4.8000-4                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    1.0900+8 1000000. 0.011900 8.0000-4                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    1.2000+8 1000000. 0.013100 8.0000-4                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    1.3700+8 1000000. 0.014200 9.0000-4                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    1.7900+8 1000000. 0.013300 9.0000-4                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    2.9900+8 1000000. 0.018400 1.1000-3                                       I.Leya+              (98)O0520  8 
 1001 13027   3 206    3.9700+8 1000000. 0.021900 1.3000-3                                       I.Leya+              (98)O0520  8 
#/DATA      7
#/DATASET
