#ENTRY      O0520
#AUTHOR1    I.Leya+
#YEAR       1998
#INSTITUTE  (2SWTZUR)
#TITLE      Cross sections for the proton-induced production of He
#+          and Ne isotopes from magnesium, aluminum and silicon.
#AUTHOR(S)  I.Leya, H.Busemann, H.Baur, R.Wieler, M.Gloris, S.Neumann, 
#+          R.Michel, F.Sudbrock, U.Herpers
#REF-CODE   (J,NIM/B,145,449,1998)
#REFERENCE  Nucl.Instrum.Meth.B 145 (1998) 449 (doi:10.1016/S0168-583X(98)00528-X)
#DATASETS   0
#
#DATASET    O0520016 
#DATE       20120524
#REACTION   14-SI-0(P,X)10-NE-20,CUM,SIG
#PROJ       1001
#TARG       14000
#MF         3
#MT         459
#PRODUCT    10-NE-20
#C4BEGIN    [ 1001 14000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14000   3 459    3.1300+7 1100000. 7.0500-3 3.9000-4           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    8.0700+7 1600000. 0.013600 3.0000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    9.8800+7 1400000. 0.018200 2.9000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    1.1200+8 1000000. 0.015400 2.7000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    1.2300+8 1000000. 0.017000 2.7000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    1.3600+8 1000000. 0.021300 1.3000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    1.7900+8 1000000. 0.021600 1.2000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    3.1700+8 1000000. 0.019800 3.2000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    3.1700+8 1000000. 0.022600 1.3000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    3.8800+8 1000000. 0.023100 1.2000-3           10020.9                     I.Leya+              (98)O0520 16 
 1001 14000   3 459    1.6000+9 1000000. 0.024800 1.3000-3           10020.9                     I.Leya+              (98)O0520 16 
#/DATA      11
#/DATASET
