#ENTRY      O0550
#AUTHOR1    R.W.Peelle+
#YEAR       1957
#INSTITUTE  (1USAPTN)
#TITLE      Differential Cross Sections For Scattering of Medium
#+          Energy Protons on Carbon.
#AUTHOR(S)  R.W.Peelle
#REF-CODE   (J,PR,105,1311,1957)
#REFERENCE  Phys.Rev. 105 (1957) 1311 (doi:10.1103/PhysRev.105.1311)
#DATASETS   0
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.4000+7          0.225000 8.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.4700+7          0.206000 6.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.5200+7          0.210000 7.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.5600+7          0.196000 6.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.6200+7          0.179000 5.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.6680+7          0.160000 5.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.6720+7          0.154000 4.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.6720+7          4.8000-3 2.0000-4                   7700000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.6720+7          0.051000 2.0000-3                   9600000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      3
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.7400+7          0.137000 6.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.7800+7          0.144000 4.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.7800+7          4.6000-3 2.0000-4                   7700000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.7800+7          0.055000 2.0000-3                   9600000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      3
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.7900+7          0.130000 6.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.8400+7          0.124000 6.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.8900+7          0.127000 3.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.8900+7          4.2000-3 2.0000-4                   7700000.         LVLR.W.Peelle           (57)O0550  4 
 1001  6012   3 601    1.8900+7          0.060000 2.0000-3                   9600000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      3
#/DATASET
#
#DATASET    O0550004 
#DATE       20010212
#REACTION   6-C-12(P,INL)6-C-12,PAR,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         601
#PRODUCT    6-C-12
#C4BEGIN    [ 1001  6012   3 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 601    1.9400+7          0.127000 4.0000-3                   4400000.         LVLR.W.Peelle           (57)O0550  4 
#/DATA      1
#/DATASET
