#ENTRY      O0559
#AUTHOR1    H.Ravn+
#YEAR       1969
#INSTITUTE  (2ZZZCER)
#TITLE      Yields and Recoil Properties of Scandium Isotopes
#+          Produced in the Interaction of 590 MeV and 18 GeV
#+          Protons with Uranium.
#AUTHOR(S)  H.Ravn
#REF-CODE   (J,JIN,31,1883,1969)
#REFERENCE  J.Inorg.Nucl.Chem. 31 (1969) 1883 (doi:10.1016/0022-1902(69)90002-5)
#DATASETS   0
#
#DATASET    O0559002 
#DATE       20120531
#REACTION   92-U-0(P,F)21-SC-43,CUM,SIG
#PROJ       1001
#TARG       92000
#MF         3
#MT         459
#PRODUCT    21-SC-43
#C4BEGIN    [ 1001 92000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92000   3 459    5.9000+8          1.2400-5 7.0000-6           21043.9                     H.Ravn               (69)O0559  2 
 1001 92000   3 459    1.800+10          4.6700-4 1.5000-5           21043.9                     H.Ravn               (69)O0559  2 
#/DATA      2
#/DATASET
