#ENTRY      O0552
#AUTHOR1    R.D.Rathmell+
#YEAR       1972
#INSTITUTE  (1USAWIS)
#TITLE      Elastic Scattering of Polarized Protons from Nuclei
#+          Near a=200 Between 11 and 14 MeV.
#AUTHOR(S)  R.D.Rathmell, W.Haeberli
#REF-CODE   (J,NP/A,178,458,1972)
#REFERENCE  Nucl.Phys.A 178 (1972) 458 (doi:10.1016/0375-9474(72)90473-3)
#DATASETS   0
#
#DATASET    O0552012 
#DATE       19991117
#REACTION   73-TA-181(P,EL)73-TA-181,,DA,,RTH
#PROJ       1001
#TARG       73181
#MF         4
#MT         2
#PRODUCT    73-TA-181
#C4BEGIN    [ 1001 73181   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73181   4   2  C 1.0710+7          11.18682 0.046563 0.855364 5.4248-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          4.004621 0.016651 0.758134 6.8288-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          1.710203 7.3008-3 0.634731 8.0920-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.835068 3.6268-3 0.481754 9.1767-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.442358 2.0599-3 0.312335 9.9481-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.270105 1.3522-3 0.151261 0.010351                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.171591 9.2502-4-0.026177 0.010468                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.120853 6.7140-4-0.204496 0.010251                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.094064 5.2041-4-0.368125 9.7366-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.072467 4.2690-4-0.510543 9.0044-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.057097 3.5574-4-0.654741 7.9153-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.049677 3.1391-4-0.761538 6.7871-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.0710+7          0.043518 2.7896-4-0.868632 5.1884-3                     R.D.Rathmell+        (72)O0552 12 
#/DATA      13
#/DATASET
#
#DATASET    O0552012 
#DATE       19991117
#REACTION   73-TA-181(P,EL)73-TA-181,,DA,,RTH
#PROJ       1001
#TARG       73181
#MF         4
#MT         2
#PRODUCT    73-TA-181
#C4BEGIN    [ 1001 73181   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73181   4   2  C 1.3720+7          2.404423 0.049747 0.768284 6.7032-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.980090 0.013084 0.646790 7.9866-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.457758 3.7624-3 0.513541 8.9856-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.198271 1.3374-3 0.333807 9.8713-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.104048 8.3072-4 0.154710 0.010346                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.073101 5.8132-4-0.010472 0.010471                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.048836 4.2100-4-0.187381 0.010286                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.034662 3.2168-4-0.358368 9.7764-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.023449 2.5911-4-0.513541 8.9856-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.018230 2.2030-4-0.641450 8.0337-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.014847 1.8794-4-0.777146 6.5902-3                     R.D.Rathmell+        (72)O0552 12 
 1001 73181   4   2  C 1.3720+7          0.012737 1.6983-4-0.869495 5.1725-3                     R.D.Rathmell+        (72)O0552 12 
#/DATA      12
#/DATASET
