#ENTRY      O0564
#AUTHOR1    J.K.P.Lee+
#YEAR       1975
#INSTITUTE  (1CANMCG)
#TITLE      Independent Yields of Rb and Cs Isotopes from the
#+          Fission of Natural Uranium Induced by Protons of Energy
#+          80 and 100 MeV.
#AUTHOR(S)  J.K.P.Lee, G.Pilar, B.L.Tracy, L.Yafee
#REF-CODE   (J,JIN,37,2035,1975)
#REFERENCE  J.Inorg.Nucl.Chem. 37 (1975) 2035 (doi:10.1016/0022-1902(75)80825-6)
#DATASETS   0
#
#DATASET    O0564027 
#DATE       19991117
#REACTION   92-U-0(P,F)55-CS-142,IND,SIG
#PROJ       1001
#TARG       92000
#MF         3
#MT         454
#PRODUCT    55-CS-142
#C4BEGIN    [ 1001 92000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92000   3 454    8.0000+7          6.3000-3 7.0000-4           55142.9                     J.K.P.Lee+           (75)O0564 27 
 1001 92000   3 454    1.0000+8          6.3000-3 6.0000-4           55142.9                     J.K.P.Lee+           (75)O0564 27 
#/DATA      2
#/DATASET
