#ENTRY      O0569
#AUTHOR1    J.L.Anderson+
#YEAR       1968
#INSTITUTE  (1USAFSU)
#TITLE      Charge Distribution in the Fission of U-238.
#AUTHOR(S)  J.L.Anderson, S.H.Freid, G.R.Choppin
#REF-CODE   (J,JIN,30,3167,1968)
#REFERENCE  J.Inorg.Nucl.Chem. 30 (1968) 3167 (doi:10.1016/0022-1902(68)80108-3)
#DATASETS   0
#
#DATASET    O0569006 
#DATE       19991117
#REACTION   92-U-238(P,F)37-RB-86-G,M+,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         459
#PRODUCT    37-RB-86-G
#C4BEGIN    [ 1001 92238   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 459    9500000.          2.1000-6 1.5000-6           37086.0                     J.L.Anderson+        (68)O0569  6 
 1001 92238   3 459    1.1300+7          1.8000-6 1.5000-6           37086.0                     J.L.Anderson+        (68)O0569  6 
#/DATA      2
#/DATASET
