#ENTRY      O0567
#AUTHOR1    Z.Lewandowski+
#YEAR       1982
#INSTITUTE  (2SWTBAS)
#TITLE      Analyzing power in the continuum of (p,alpha+x) and
#+          (p,He3+x) reactions on C-12, Al-27, Ni-58, Zr-90,
#+          Bi-209 at E(p)=72 MeV.
#AUTHOR(S)  Z.Lewandowski, E.Loeffler, R.Wagner, H.H.Mueller, W.Reichart, 
#+          P.Schober
#REF-CODE   (J,NP/A,389,247,1982)
#REFERENCE  Nucl.Phys.A 389 (1982) 247 (doi:10.1016/0375-9474(82)90518-8)
#DATASETS   0
#
#DATASET    O0567027 
#DATE       20190209
#REACTION   13-AL-27(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   6 206 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 206 C  7.2000+7          2.857-11          0.573576          2.9300+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          1.574-11          0.573576          3.9400+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          9.943-12          0.573576          4.9200+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          7.610-13          0.573576          5.9200+7          E2Z.Lewandowski+       (82)O0567 27 
#/DATA      4
#/DATASET
#
#DATASET    O0567027 
#DATE       20190209
#REACTION   13-AL-27(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   6 206 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 206 C  7.2000+7          2.115-11          0.422618          2.9800+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          1.133-11          0.422618          3.9300+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          5.910-12          0.422618          4.9100+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          3.540-13          0.422618          5.9300+7          E2Z.Lewandowski+       (82)O0567 27 
#/DATA      4
#/DATASET
#
#DATASET    O0567027 
#DATE       20190209
#REACTION   13-AL-27(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   6 206 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 206 C  7.2000+7          8.565-12         -0.173648          2.9500+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          2.726-12         -0.173648          3.9000+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          9.690-13         -0.173648          4.9700+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          5.800-14         -0.173648          5.9800+7          E2Z.Lewandowski+       (82)O0567 27 
#/DATA      4
#/DATASET
#
#DATASET    O0567027 
#DATE       20190209
#REACTION   13-AL-27(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   6 206 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 206 C  7.2000+7          5.682-12         -0.422618          3.0000+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          1.302-12         -0.422618          3.9700+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          2.750-13         -0.422618          4.9800+7          E2Z.Lewandowski+       (82)O0567 27 
#/DATA      3
#/DATASET
#
#DATASET    O0567027 
#DATE       20190209
#REACTION   13-AL-27(P,X)2-HE-3,,DA/DE
#PROJ       1001
#TARG       13027
#MF         6
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 1001 13027   6 206 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 13027   6 206 C  7.2000+7          3.666-12         -0.866025          2.9500+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          7.320-13         -0.866025          3.9200+7          E2Z.Lewandowski+       (82)O0567 27 
 1001 13027   6 206 C  7.2000+7          9.200-14         -0.866025          5.0100+7          E2Z.Lewandowski+       (82)O0567 27 
#/DATA      3
#/DATASET
