#ENTRY      O0578
#AUTHOR1    J.L.Galinier+
#YEAR       1977
#INSTITUTE  (1CANMCG)
#TITLE      Nuclear charge distribution in the region of asymmetric
#+          fission of U-238 by protons of energy 20-85 MeV.
#AUTHOR(S)  J.L.Galinier, L.Yaffe
#REF-CODE   (J,JIN,39,1497,1977)
#REFERENCE  J.Inorg.Nucl.Chem. 39 (1977) 1497 (doi:10.1016/0022-1902(77)80088-2)
#DATASETS   0
#
#DATASET    O0578002 
#DATE       20140121
#REACTION   92-U-0(P,F)58-CE-146,CUM,SIG
#PROJ       1001
#TARG       92000
#MF         3
#MT         459
#PRODUCT    58-CE-146
#C4BEGIN    [ 1001 92000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92000   3 459    2.0000+7 2000000. 0.011700 2.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    2.5000+7 2000000. 0.010500 2.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    3.0000+7 2000000. 0.013800 1.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    3.5000+7 2000000. 0.010100 2.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    4.0000+7 2000000. 0.012300 2.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    4.5000+7 2000000. 9.9000-3 2.0000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    5.0000+7 2000000. 5.7000-3 1.2000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    5.5000+7 2000000. 7.4000-3 1.5000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    6.0000+7 2000000. 6.4000-3 8.0000-4           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    6.5000+7 2000000. 4.7000-3 9.0000-4           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    7.0000+7 2000000. 4.4000-3 9.0000-4           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    7.7000+7 2000000. 6.1000-3 1.2000-3           58146.9                     J.L.Galinier+        (77)O0578  2 
 1001 92000   3 459    8.5000+7 2000000. 3.6000-3 4.0000-4           58146.9                     J.L.Galinier+        (77)O0578  2 
#/DATA      13
#/DATASET
