#ENTRY      O0570
#AUTHOR1    G.R.Choppin+
#YEAR       1971
#INSTITUTE  (1USAFSU)
#TITLE      Charged particle fission of U-238.
#AUTHOR(S)  G.R.Choppin, Abdel-Halim T.Kandil
#REF-CODE   (J,JIN,33,897,1971)
#REFERENCE  J.Inorg.Nucl.Chem. 33 (1971) 897 (doi:10.1016/0022-1902(71)80155-0)
#DATASETS   0
#
#DATASET    O0570026 
#DATE       20190307
#REACTION   92-U-238(D,F)57-LA-140,,SIG
#PROJ       1002
#TARG       92238
#MF         3
#MT         454
#PRODUCT    57-LA-140
#C4BEGIN    [ 1002 92238   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92238   3 454    1.0600+7          9.7600-4 1.3000-4           57140.9                     G.R.Choppin+         (71)O0570 26 
#/DATA      1
#/DATASET
