#ENTRY      O0587
#AUTHOR1    P.K.Bindal+
#YEAR       1975
#INSTITUTE  (1USATEX)
#TITLE      Neutron Hole States of Mo-99.
#AUTHOR(S)  P.K.Bindal, D.H.Youngblood, R.L.Kozub, P.H.Hoffmann-Pinther
#REF-CODE   (J,PR/C,12,1826,1975)
#REFERENCE  Phys.Rev.C 12 (1975) 1826 (doi:10.1103/PhysRevC.12.1826)
#DATASETS   0
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          0.013870 2.2192-4 0.991100 5.3438-4 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.8090-4 3.7989-5 0.990629 5.4827-4 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.2500-4 1.4500-5 0.990605 5.4896-4 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.8400-4 2.3520-5 0.990219 5.6006-4 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          8.7600-4 1.4016-5 0.990171 5.6145-4 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.3400-3 3.7440-5 0.990122 5.6284-4 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.9000-4 2.9400-5 0.990097 5.6353-4 1455000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.5900-4 1.2144-5 0.990048 5.6492-4 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.1700-4 2.4680-5 0.990024 5.6561-4 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.4000-4 3.2000-5 0.989974 5.6700-4 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.8000-4 2.2800-5 0.989950 5.6769-4 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.4700-3 3.9520-5 0.989651 5.7602-4 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.4740-3 2.3584-5 0.989626 5.7671-4 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.3010-3 2.0816-5 0.988990 5.9404-4 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.1100-4 9.7760-6 0.984165 7.1155-4 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.0200-4 2.1060-5 0.983823 7.1914-4 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.2900-4 2.7480-5 0.983697 7.2189-4 1455000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.6200-3 1.5392-4 0.983603 7.2396-4 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.5000-4 1.1000-5 0.983477 7.2672-4 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.5930-3 2.5488-5 0.983382 7.2878-4 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.9400-4 1.1104-5 0.983287 7.3085-4 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2900-3 2.0640-5 0.983032 7.3636-4 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.3000-3 3.6800-5 0.983000 7.3705-4 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.6100-4 1.5376-5 0.982903 7.3912-4 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.7100-4 1.4840-5 0.982645 7.4463-4 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.7200-4 1.4160-5 0.982156 7.5495-4 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.6700-4 1.8690-5 0.981992 7.5839-4 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.6700-4 2.2680-5 0.981057 7.7764-4 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.9400-4 3.1040-6 0.963303 1.0775-3 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.6200-4 1.1240-5 0.963116 1.0802-3 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.4460-4 2.3136-6 0.963022 1.0815-3 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.0100-4 8.0800-6 0.962833 1.0842-3 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.1500-3 3.4400-5 0.962786 1.0849-3 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.7000-4 5.9200-6 0.962313 1.0917-3 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.2400-4 8.3840-6 0.962075 1.0950-3 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.2000-5 9.2000-6 0.961980 1.0964-3 1455000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.6600-4 5.8560-6 0.961789 1.0991-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.1000-4 3.3600-6 0.961693 1.1004-3 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.7000-5 6.1100-6 0.961502 1.1031-3 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.1400-4 5.0240-6 0.960585 1.1159-3 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.4000-4 1.5040-5 0.958869 1.1394-3 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2860-4 2.0576-6 0.955020 1.1904-3 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.2600-3 3.6160-5 0.953559 1.2091-3 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2700-4 2.0320-6 0.952396 1.2238-3 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.9200-4 6.2720-6 0.950949 1.2418-3 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.7300-4 9.1680-6 0.949972 1.2538-3 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.4790-4 2.3664-6 0.949425 1.2604-3 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.5500-4 8.8800-6 0.949371 1.2611-3 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2760-4 2.0416-6 0.948931 1.2664-3 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.0760-4 1.7216-6 0.948876 1.2671-3 1455000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.8200-4 2.9120-6 0.948766 1.2684-3 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.0830-4 1.7328-6 0.948655 1.2698-3 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.7800-4 9.2480-6 0.948157 1.2757-3 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.9600-4 6.3360-6 0.947824 1.2797-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.3400-4 6.9440-6 0.943801 1.3268-3 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.8300-5 9.3280-7 0.938372 1.3874-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.5600-5 7.2960-7 0.901908 1.7339-3 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.0700-5 6.1400-7 0.900850 1.7427-3 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.7600-5 7.5200-7 0.900319 1.7471-3 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.1100-5 8.1760-7 0.899939 1.7503-3 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.1160-4 1.7856-6 0.898181 1.7648-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.2800-5 8.4480-7 0.897181 1.7729-3 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2480-4 1.9968-6 0.897104 1.7736-3 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.7100-5 1.5536-6 0.896796 1.7761-3 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2870-4 2.0592-6 0.896564 1.7780-3 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.5100-5 1.2016-6 0.896486 1.7786-3 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.7100-4 2.7360-6 0.895867 1.7836-3 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.7300-5 4.3680-7 0.894701 1.7930-3 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.3900-4 1.0224-5 0.894467 1.7949-3 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.3600-5 8.5760-7 0.882373 1.8889-3 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.0900-5 1.0180-6 0.881386 1.8963-3 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2440-4 1.9904-6 0.881056 1.8988-3 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.2200-5 2.0880-6 0.879897 1.9074-3 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.3330-4 2.1328-6 0.879067 1.9136-3 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.5990-4 2.5584-6 0.878567 1.9173-3 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          6.3800-4 1.0208-5 0.878317 1.9191-3 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.0630-4 1.7008-6 0.878233 1.9197-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.2000-5 3.0800-6 0.876475 1.9327-3 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.5680-4 2.5088-6 0.874366 1.9480-3 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.2900-5 6.8640-7 0.874112 1.9498-3 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.4700-5 1.4700-6 0.812999 2.3374-3 788000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.1300-5 1.2780-6 0.811574 2.3453-3 747000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          9.6000-6 1.4400-6 0.810962 2.3487-3 1455000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.6600-5 2.1580-6 0.809939 2.3544-3 1516000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.2700-5 1.1430-6 0.809325 2.3578-3 345000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          2.7100-5 5.4200-7 0.809120 2.3590-3 675000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.0900-5 4.9440-7 0.808196 2.3641-3 924000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          1.9000-4 3.0400-6 0.807990 2.3652-3 98000.00         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.0800-5 1.8480-6 0.806651 2.3725-3 0.000000         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.1400-5 5.0240-7 0.806548 2.3731-3 604000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          4.3900-5 7.0240-7 0.804894 2.3821-3 878000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          7.6000-6 1.3680-6 0.803649 2.3889-3 1165000.         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          5.1300-5 1.5390-6 0.803234 2.3911-3 531000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
#
#DATASET    O0587003 
#DATE       20000427
#REACTION   42-MO-100(D,T)42-MO-99,PAR,DA
#PROJ       1002
#TARG       42100
#MF         4
#MT         700
#PRODUCT    42-MO-99
#C4BEGIN    [ 1002 42100   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42100   4 700  C 4.0600+7          3.8400-5 1.1520-6 0.802193 2.3968-3 231000.0         LVLP.K.Bindal+          (75)O0587  3 
#/DATA      1
#/DATASET
