#ENTRY      O0596
#AUTHOR1    S.Sarkar+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Nuclear charge distribution in the region of symmetric
#+          fission of U-238 by protons of energy 20-85 MeV.
#AUTHOR(S)  S.Sarkar, L.Yaffe
#REF-CODE   (J,CJC,54,2349,1976)
#REFERENCE  Can.J.Chem. 54 (1976) 2349 (doi:10.1139/v76-335)
#DATASETS   0
#
#DATASET    O05960041
#DATE       20060209
#REACTION   92-U-238(P,F)48-CD-115,IND,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         454
#PRODUCT    48-CD-115
#C4BEGIN    [ 1001 92238   3 454 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 454 D  2.0000+7          5.0000-4 1.0000-4           48115.9                     S.Sarkar+            (76)O0596  41
 1001 92238   3 454 D  3.0000+7          1.2000-3 3.0000-4           48115.9                     S.Sarkar+            (76)O0596  41
 1001 92238   3 454 D  4.0000+7          1.9000-3 3.0000-4           48115.9                     S.Sarkar+            (76)O0596  41
 1001 92238   3 454 D  5.5000+7          2.8000-3 4.0000-4           48115.9                     S.Sarkar+            (76)O0596  41
 1001 92238   3 454 D  7.0000+7          4.5000-3 7.0000-4           48115.9                     S.Sarkar+            (76)O0596  41
 1001 92238   3 454 D  8.5000+7          0.010600 1.6000-3           48115.9                     S.Sarkar+            (76)O0596  41
#/DATA      6
#/DATASET
