#ENTRY      O0591
#AUTHOR1    R.S.Tilbury+
#YEAR       1963
#INSTITUTE  (1CANMCG)
#TITLE      A Study of Cd-115-M,G Formed in the Fission of Natural
#+          Uranium by Protons of Energies 8 to 60 MeV.
#AUTHOR(S)  R.S.Tilbury, L.Yaffe
#REF-CODE   (J,CJC,41,1956,1963)
#REFERENCE  Can.J.Chem. 41 (1963) 1956 (doi:10.1139/v63-287)
#DATASETS   0
#
#DATASET    O0591005 
#DATE       19991117
#REACTION   92-U-238(P,F)47-AG-115-G,CUM,SIG
#PROJ       1001
#TARG       92238
#MF         3
#MT         459
#PRODUCT    47-AG-115-G
#C4BEGIN    [ 1001 92238   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3 459    2.0000+7          0.020000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    2.5000+7          0.022000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    2.5000+7          0.029000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    3.0000+7          0.019000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    3.5000+7          0.024000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    4.0000+7          0.031000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    5.0000+7          0.035000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
 1001 92238   3 459    6.0000+7          0.036000                    47115.0                     R.S.Tilbury+         (63)O0591  5 
#/DATA      8
#/DATASET
