#ENTRY      O0605
#AUTHOR1    R.Brandt+
#YEAR       1972
#INSTITUTE  (2ZZZCER)
#TITLE      The study of nuclear fission induced by high-energy
#+          protons
#AUTHOR(S)  R.Brandt, F.Carbonara, E.Cieslak, H.Piekarz, J.Piekarz, 
#+          J.Zakrzewski
#REF-CODE   (J,RPA,7,243,1972)
#REFERENCE  Rev.Phys.Appl. 7 (1972) 243
#DATASETS   0
#
#DATASET    O0605011 
#DATE       20220109
#REACTION   47-AG-0(P,F),,SIG
#PROJ       1001
#TARG       47000
#MF         3
#MT         18
#C4BEGIN    [ 1001 47000   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 47000   3  18    5.9000+8          4.0000-4                                                R.Brandt+            (72)O0605 11 
 1001 47000   3  18    1.800+10          2.0000-3                                                R.Brandt+            (72)O0605 11 
#/DATA      2
#/DATASET
