#ENTRY      O0627
#AUTHOR1    V.N.Okolovich+
#YEAR       1974
#INSTITUTE  (4KASKAZ)
#TITLE      Fission of Some Subactinide Nuclei in the (P,F)
#+          Reaction.
#AUTHOR(S)  V.N.Okolovich, O.A.Zhukova, M.G.Itkis, S.I.Mul'Gin
#REF-CODE   (R,IYFK-P-112,1974)
#REFERENCE  Report IYFK-P-112, 1974
#DATASETS   0
#
#DATASET    O0627007 
#DATE       20001116
#REACTION   78-PT-194(P,F),,SIG,,,EXP
#PROJ       1001
#TARG       78194
#MF         3
#MT         18
#C4BEGIN    [ 1001 78194   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 78194   3  18    2.3600+7 200000.0 6.8000-7 4.0800-8                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.4600+7 200000.0 1.1000-6 6.6000-8                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.5600+7 200000.0 2.1100-6 1.2660-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.6600+7 200000.0 3.3300-6 1.9980-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.7600+7 200000.0 5.5500-6 3.3300-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.8100+7 200000.0 6.3500-6 3.8100-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.8600+7 200000.0 7.6300-6 4.5780-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.9100+7 200000.0 9.7700-6 5.8620-7                                       V.N.Okolovich+       (74)O0627  7 
 1001 78194   3  18    2.9600+7 200000.0 1.2630-5 7.5780-7                                       V.N.Okolovich+       (74)O0627  7 
#/DATA      9
#/DATASET
