#ENTRY      O0634
#AUTHOR1    G.R.Choppin+
#YEAR       1966
#INSTITUTE  (1USAFSU)
#TITLE      Proton-Induced Fission of U-238
#AUTHOR(S)  G.R.Choppin, E.F.Meyer Jr
#REF-CODE   (J,JIN,28,1509,1966)
#REFERENCE  J.Inorg.Nucl.Chem. 28 (1966) 1509 (doi:10.1016/0022-1902(66)80046-5)
#DATASETS   0
#
#DATASET    O0634002 
#DATE       20000424
#REACTION   92-U-238(P,F),,SIG,,,EXP
#PROJ       1001
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [ 1001 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3  18    1.2000+7 100000.0 0.137200                                                G.R.Choppin+         (66)O0634  2 
 1001 92238   3  18    9400000. 100000.0 0.036300                                                G.R.Choppin+         (66)O0634  2 
 1001 92238   3  18    7100000. 100000.0 1.1000-3                                                G.R.Choppin+         (66)O0634  2 
#/DATA      3
#/DATASET
