#ENTRY      O0646
#AUTHOR1    E.Karttunen+
#YEAR       1991
#INSTITUTE  (2SF HLS)
#TITLE      Cross Sections For Formation of Fission Products in
#+          The U-238(P,F) Reaction at Proton Energies Between 12
#+          And 30 MeV.
#AUTHOR(S)  E.Karttunen, M.Brenner, V.A.Rubchenya, S.A.Egorov, V.B.Funschtein, 
#+          V.A.Jakovlev, Yu.A.Selitskiy
#REF-CODE   (J,NSE,109,350,1991)
#REFERENCE  Nucl.Sci.Eng. 109 (1991) 350 (doi:10.13182/NSE91-A23860)
#DATASETS   0
#
#DATASET    O0646002 
#DATE       20000424
#REACTION   92-U-238(P,F),,SIG,,,EXP
#PROJ       1001
#TARG       92238
#MF         3
#MT         18
#C4BEGIN    [ 1001 92238   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92238   3  18    1.2500+7          0.310000                                                E.Karttunen+         (91)O0646  2 
 1001 92238   3  18    1.3600+7          0.470000                                                E.Karttunen+         (91)O0646  2 
 1001 92238   3  18    1.4300+7          0.560000                                                E.Karttunen+         (91)O0646  2 
 1001 92238   3  18    1.5300+7          0.690000                                                E.Karttunen+         (91)O0646  2 
 1001 92238   3  18    1.6300+7          0.810000                                                E.Karttunen+         (91)O0646  2 
 1001 92238   3  18    1.7500+7          0.870000                                                E.Karttunen+         (91)O0646  2 
#/DATA      6
#/DATASET
