#ENTRY      O0679
#AUTHOR1    M.Pignanelli+
#YEAR       1990
#INSTITUTE  (2ITYMIL)
#TITLE      Octupole Excitations in Vibrational Nuclei and the
#+          Sdf Interacting Boson Model.
#AUTHOR(S)  M.Pignanelli, N.Blasi, S.Micheletti, R.De Leo, M.A.Hofstee, 
#+          J.M.Schippers, S.Y.Van Der Werf, M.A.Haraken
#REF-CODE   (J,NP/A,519,567,1990)
#REFERENCE  Nucl.Phys.A 519 (1990) 567 (doi:10.1016/0375-9474(90)90447-T)
#DATASETS   0
#
#DATASET    O0679011 
#DATE       20000427
#REACTION   62-SM-150(P,INL)62-SM-150,PAR,DA
#PROJ       1001
#TARG       62150
#MF         4
#MT         601
#PRODUCT    62-SM-150
#C4BEGIN    [ 1001 62150   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 62150   4 601  C 6.0000+7          3.6000-4 5.0400-5 0.978760 1.0734-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          3.5600-4 1.0680-5 0.960973 1.4485-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          4.3000-4 5.1600-5 0.936977 1.8294-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          4.6700-4 1.4010-5 0.911690 2.1514-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          4.7800-4 1.4340-5 0.882291 2.4646-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          3.5500-4 1.0650-5 0.848141 2.7739-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          1.8270-4 5.4810-6 0.804894 3.1071-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          1.0400-4 1.3520-5 0.761764 3.3922-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          9.2000-5 9.2000-6 0.713862 3.6667-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          1.0300-4 1.7510-5 0.663273 3.9185-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          6.2000-5 8.0600-6 0.610007 4.1490-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          3.8000-5 4.9400-6 0.550772 4.3702-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          3.1000-5 3.1000-6 0.493031 4.5554-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
 1001 62150   4 601  C 6.0000+7          3.3700-5 2.6960-6 0.415011 4.7638-3 1357000.         LVLM.Pignanelli+        (90)O0679 11 
#/DATA      14
#/DATASET
