#ENTRY      O0689
#AUTHOR1    R.E.Bell+
#YEAR       1956
#INSTITUTE  (1CANMCG)
#TITLE      Cross sections of (p,xn) reactions in the isotopes of
#+          lead and bismuth
#AUTHOR(S)  R.E.Bell, H.M.Skarsgard
#REF-CODE   (J,CJP,34,745,1956)
#REFERENCE  Can.J.Phys. 34 (1956) 745 (doi:10.1139/p56-086)
#DATASETS   0
#
#DATASET    O0689006 
#DATE       20100727
#REACTION   83-BI-209(P,X)83-BI-203,CUM,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         459
#PRODUCT    83-BI-203
#C4BEGIN    [ 1001 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 459    5.9700+7          0.090000 0.013500           83203.9                     R.E.Bell+            (56)O0689  6 
 1001 83209   3 459    6.6300+7          0.390000 0.058500           83203.9                     R.E.Bell+            (56)O0689  6 
 1001 83209   3 459    7.4900+7          0.490000 0.073500           83203.9                     R.E.Bell+            (56)O0689  6 
 1001 83209   3 459    7.9900+7          0.390000 0.058500           83203.9                     R.E.Bell+            (56)O0689  6 
 1001 83209   3 459    8.3700+7          0.360000 0.054000           83203.9                     R.E.Bell+            (56)O0689  6 
#/DATA      5
#/DATASET
