#ENTRY      O0689
#AUTHOR1    R.E.Bell+
#YEAR       1956
#INSTITUTE  (1CANMCG)
#TITLE      Cross sections of (p,xn) reactions in the isotopes of
#+          lead and bismuth
#AUTHOR(S)  R.E.Bell, H.M.Skarsgard
#REF-CODE   (J,CJP,34,745,1956)
#REFERENCE  Can.J.Phys. 34 (1956) 745 (doi:10.1139/p56-086)
#DATASETS   0
#
#DATASET    O0689007 
#DATE       20100709
#REACTION   82-PB-206(P,N)83-BI-206,,SIG
#PROJ       1001
#TARG       82206
#MF         3
#MT         4
#PRODUCT    83-BI-206
#C4BEGIN    [ 1001 82206   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82206   3   4    1.2700+7          0.230000 0.034500                                       R.E.Bell+            (56)O0689  7 
 1001 82206   3   4    1.6300+7          0.060000 9.0000-3                                       R.E.Bell+            (56)O0689  7 
#/DATA      2
#/DATASET
