#ENTRY      O0690
#AUTHOR1    S.B.Kaufman+
#YEAR       1976
#INSTITUTE  (1USAANL)
#TITLE      Nuclear reactions of Au-197 with 11.5 and 300-GeV
#+          protons.
#AUTHOR(S)  S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, 
#+          D.Henderson
#REF-CODE   (J,PR/C,14,1121,1976)
#REFERENCE  Phys.Rev.C 14 (1976) 1121 (doi:10.1103/PhysRevC.14.1121)
#DATASETS   0
#
#DATASET    O06900471
#DATE       20230111
#REACTION   79-AU-197(P,X)69-TM-167,CUM,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         459
#PRODUCT    69-TM-167
#C4BEGIN    [ 1001 79197   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 459    1.150+10          0.015500 1.1000-3           69167.9                     S.B.Kaufman+         (76)O0690 471
#/DATA      1
#/DATASET
