#ENTRY      O0721
#AUTHOR1    G.B.Saha+
#YEAR       1969
#INSTITUTE  (1CANMCG)
#TITLE      Isomer ratios of Cs-134 formed in the fission of U-233
#+          and U-235 by protons of energies 20-85 MeV.
#AUTHOR(S)  G.B.Saha, I.Tomita, L.Yaffe
#REF-CODE   (J,JIN,31,3731,1969)
#REFERENCE  J.Inorg.Nucl.Chem. 31 (1969) 3731 (doi:10.1016/0022-1902(69)80290-3)
#DATASETS   0
#
#DATASET    O0721006 
#DATE       20140121
#REACTION   92-U-233(P,F)55-CS-134,,SIG
#PROJ       1001
#TARG       92233
#MF         3
#MT         454
#PRODUCT    55-CS-134
#C4BEGIN    [ 1001 92233   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92233   3 454    2.0000+7          0.010100 1.5000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    3.0000+7          0.015900 2.4000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    4.0000+7          0.021000 3.2000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    4.5000+7          0.029500 4.4000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    5.0000+7          0.026300 4.0000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    6.0000+7          0.021300 3.2000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    6.5000+7          0.020300 3.0000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    7.0000+7          0.020300 3.0000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    8.0000+7          0.020800 3.1000-3           55134.9                     G.B.Saha+            (69)O0721  6 
 1001 92233   3 454    8.5000+7          0.020100 3.0000-3           55134.9                     G.B.Saha+            (69)O0721  6 
#/DATA      10
#/DATASET
