#ENTRY      O0727
#AUTHOR1    J.H.Forster+
#YEAR       1966
#INSTITUTE  (1CANMCG)
#TITLE      Xenon yields in the fission of heavy elements by
#+          medium-energy protons.
#AUTHOR(S)  J.H.Forster, N.T.Porile, L.Yaffe
#REF-CODE   (J,CJC,44,2951,1966)
#REFERENCE  Can.J.Chem. 44 (1966) 2951 (doi:10.1139/v66-439)
#DATASETS   0
#
#DATASET    O0727015 
#DATE       20201020
#REACTION   90-TH-232(P,F)54-XE-133-G,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         454
#PRODUCT    54-XE-133-G
#C4BEGIN    [ 1001 90232   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3 454    3.0000+7          2.7000-3 6.7500-4           54133.0                     J.H.Forster+         (66)O0727 15 
 1001 90232   3 454    4.0000+7          6.2000-3 1.5500-3           54133.0                     J.H.Forster+         (66)O0727 15 
 1001 90232   3 454    5.2000+7          9.6000-3 2.4000-3           54133.0                     J.H.Forster+         (66)O0727 15 
 1001 90232   3 454    6.5000+7          9.1000-3 2.2750-3           54133.0                     J.H.Forster+         (66)O0727 15 
 1001 90232   3 454    7.5000+7          8.6000-3 2.1500-3           54133.0                     J.H.Forster+         (66)O0727 15 
 1001 90232   3 454    8.5000+7          7.5000-3 1.8750-3           54133.0                     J.H.Forster+         (66)O0727 15 
#/DATA      6
#/DATASET
