#ENTRY      O0734
#AUTHOR1    J.Feng+
#YEAR       1994
#INSTITUTE  (3CPRNRS)
#TITLE      Isotopic Fragmentation Distribution of Xe-129 on Zr-90
#+          And Au-197 Targets at Intermediate Energy.
#AUTHOR(S)  J.Feng, W.Q.Shen, Y.G.Ma, W.L.Zhan, Y.T.Zhu, Z.Y.Guo
#REF-CODE   (J,PR/C,50,2420,1994)
#REFERENCE  Phys.Rev.C 50 (1994) 2420 (doi:10.1103/PhysRevC.50.2420)
#DATASETS   0
#
#DATASET    O0734032 
#DATE       20001221
#REACTION   40-ZR-90(54-XE-129,X)49-IN-107,,SIG
#PROJ       54129
#TARG       40090
#MF         3
#MT         454
#PRODUCT    49-IN-107
#C4BEGIN    [54129 40090   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
54129 40090   3 454    5.6760+9          4.0000-3 1.6000-4           49107.9                     J.Feng+              (94)O0734 32 
#/DATA      1
#/DATASET
