#ENTRY      O0753
#AUTHOR1    H.L.Ravn+
#YEAR       1975
#INSTITUTE  (2ZZZCER)
#TITLE      Short-lived isotopes of alkali and alkaline-earth
#+          elements studied by on-line isotope separator
#+          techniques.
#AUTHOR(S)  H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#REF-CODE   (J,JIN,37,383,1975)
#REFERENCE  J.Inorg.Nucl.Chem. 37 (1975) 383 (doi:10.1016/0022-1902(75)80343-5)
#DATASETS   0
#
#DATASET    O0753015 
#DATE       20031021
#REACTION   57-LA-139(P,X)55-CS-124,,SIG
#PROJ       1001
#TARG       57139
#MF         3
#MT         454
#PRODUCT    55-CS-124
#C4BEGIN    [ 1001 57139   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57139   3 454    6.0000+8          0.021900                    55124.9                     H.L.Ravn+            (75)O0753 15 
#/DATA      1
#/DATASET
