#ENTRY      O0765
#AUTHOR1    Y.L.Zhao+
#YEAR       1999
#INSTITUTE  (2JPNTMU)
#TITLE      Angular momentum effects on mass division in actinide
#+          fission.
#AUTHOR(S)  Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, 
#+          Y.Nagame, H.Nakahara
#REF-CODE   (J,RCA,86,79,1999)
#REFERENCE  Radiochim.Acta 86 (1999) 79 (doi:10.1524/ract.1999.86.34.79)
#DATASETS   0
#
#DATASET    O0765005 
#DATE       20040204
#REACTION   90-TH-232(3-LI-7,N+A)91-PA-234-G,,SIG
#PROJ       3007
#TARG       90232
#MF         3
#MT         22
#PRODUCT    91-PA-234-G
#C4BEGIN    [ 3007 90232   3  22G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 90232   3  22G   2.9600+7          2.5000-3 2.0000-4                                       Y.L.Zhao+            (99)O0765  5 
 3007 90232   3  22G   3.3300+7          2.8000-3 4.0000-4                                       Y.L.Zhao+            (99)O0765  5 
 3007 90232   3  22G   3.6700+7          4.5000-3 3.0000-4                                       Y.L.Zhao+            (99)O0765  5 
 3007 90232   3  22G   4.0000+7          3.6000-3 1.0000-4                                       Y.L.Zhao+            (99)O0765  5 
 3007 90232   3  22G   4.3200+7          3.4000-3 2.0000-4                                       Y.L.Zhao+            (99)O0765  5 
 3007 90232   3  22G   4.6200+7          2.5000-3 1.0000-4                                       Y.L.Zhao+            (99)O0765  5 
#/DATA      6
#/DATASET
