#ENTRY      O0771
#AUTHOR1    A.T.J.Klein+
#YEAR       2000
#INSTITUTE  (2GERJUL)
#TITLE      Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51
#+          processes with respect to the production of the
#+          positron emitter Mn-51.
#AUTHOR(S)  A.T.J.Klein, F.Roesch, S.M.Qaim
#REF-CODE   (J,RCA,88,253,2000)
#REFERENCE  Radiochim.Acta 88 (2000) 253 (doi:10.1524/ract.2000.88.5.253)
#DATASETS   0
#
#DATASET    O0771003 
#DATE       20151204
#REACTION   24-CR-50(D,2N)25-MN-50-M,,SIG
#PROJ       1002
#TARG       24050
#MF         3
#MT         16
#PRODUCT    25-MN-50-M
#C4BEGIN    [ 1002 24050   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 24050   3  16M   1.2890+7 200000.0 8.7000-4 1.3000-4                                       A.T.J.Klein+         (00)O0771  3 
#/DATA      1
#/DATASET
