#ENTRY      O0771
#AUTHOR1    A.T.J.Klein+
#YEAR       2000
#INSTITUTE  (2GERJUL)
#TITLE      Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51
#+          processes with respect to the production of the
#+          positron emitter Mn-51.
#AUTHOR(S)  A.T.J.Klein, F.Roesch, S.M.Qaim
#REF-CODE   (J,RCA,88,253,2000)
#REFERENCE  Radiochim.Acta 88 (2000) 253 (doi:10.1524/ract.2000.88.5.253)
#DATASETS   0
#
#DATASET    O0771018 
#DATE       20151204
#REACTION   24-CR-0(P,X)22-TI-45,(CUM),SIG
#PROJ       1001
#TARG       24000
#MF         3
#MT         459
#PRODUCT    22-TI-45
#C4BEGIN    [ 1001 24000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 24000   3 459    3.3490+7 250000.0 9.0000-5 9.0000-5           22045.9                     A.T.J.Klein+         (00)O0771 18 
 1001 24000   3 459    3.5670+7 240000.0 4.0000-4 1.4000-4           22045.9                     A.T.J.Klein+         (00)O0771 18 
 1001 24000   3 459    3.8080+7 230000.0 6.3000-4 2.5000-4           22045.9                     A.T.J.Klein+         (00)O0771 18 
#/DATA      3
#/DATASET
