#ENTRY      O0782
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2000
#INSTITUTE  (4RUSITE)
#TITLE      Study of residual nuclide yields from 0.1, 0.2, 0.6,
#+          and 2.6 GeV proton-irradiated thin nat-Hg targets
#AUTHOR(S)  Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, 
#+          A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, 
#+          S.G.Mashnik, R.E.Prael, A.J.Sierk
#REF-CODE   (R,LA-UR-00-3600,2000)
#REFERENCE  Report LA-UR-00-3600, 2000
#DATASETS   0
#
#DATASET    O0782003 
#DATE       20220110
#REACTION   80-HG-0(P,X)77-IR-186-G,M+,SIG
#PROJ       1001
#TARG       80000
#MF         3
#MT         459
#PRODUCT    77-IR-186-G
#C4BEGIN    [ 1001 80000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80000   3 459    2.0000+8          0.013800 1.1000-3           77186.0                     Yu.E.Titarenko+      (00)O0782  3 
 1001 80000   3 459    8.0000+8          0.027800 2.1000-3           77186.0                     Yu.E.Titarenko+      (00)O0782  3 
 1001 80000   3 459    2.6000+9          0.013600 1.2000-3           77186.0                     Yu.E.Titarenko+      (00)O0782  3 
#/DATA      3
#/DATASET
