#ENTRY      O0781
#AUTHOR1    Yu.E.Titarenko+
#YEAR       2002
#INSTITUTE  (4RUSITE)
#TITLE      Experimental yields for W-nat irradiated with 2.6-GeV
#+          protons
#AUTHOR(S)  Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin, R.D.Mulambetov, 
#+          A.B.Koldobsky, V.M.Zhivun, S.V.Mulambetova, K.A.Lipatov, 
#+          Yu.A.Nekrasov, A.V.Belkin, N.N.Alexeev, V.A.Schegolev, Yu.M.Goryachev, 
#+          V.E.Luk'yashin, E.N.Firsov
#REF-CODE   (R,INDC(CCP)-434,68,2002)
#REFERENCE  Report INDC(CCP)-434 page 68, 2002
#DATASETS   0
#
#DATASET    O0781002 
#DATE       20230324
#REACTION   74-W-0(P,X)ELEM/MASS,,SIG
#PROJ       1001
#TARG       74000
#MF         3
#MT         454
#C4BEGIN    [ 1001 74000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 74000   3 454    2.6000+9          8.6100-3 1.0100-3            4007.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          6.6000-4 8.8000-5           21048.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          2.4800-3 4.1000-4           25054.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          4.1600-4 3.9000-5           30069.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.3700-3 1.6000-4           33074.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.8700-3 1.7000-4           37082.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.2900-3 1.4000-4           37084.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.5400-3 2.2000-4           39088.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.5900-3 1.4000-4           42093.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.7100-3 2.0000-4           43096.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          2.5300-3 3.0000-4           45100.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.6800-3 1.6000-4           47106.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          3.2500-3 3.0000-4           49110.0                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          1.0700-3 2.2000-4           51118.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          4.4900-4 7.2000-5           52121.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          3.7700-3 3.9000-4           58133.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          2.8400-3 4.9000-4           60139.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          3.6000-3 3.2000-4           63146.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          2.3400-3 4.5000-4           69166.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          0.010700 2.0000-3           71171.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          3.6800-3 5.0000-4           71172.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          5.5200-3 2.4300-3           72173.9                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          6.8800-4 8.5000-5           72180.1                     Yu.E.Titarenko+      (02)O0781  2 
 1001 74000   3 454    2.6000+9          3.5100-3 5.8000-4           75181.9                     Yu.E.Titarenko+      (02)O0781  2 
#/DATA      24
#/DATASET
