#ENTRY      O0817
#AUTHOR1    V.Quillet+
#YEAR       1993
#INSTITUTE  (2FR PAR)
#TITLE      Absolute cross section measurements for H and D elastic
#+          recoil using 1 to 2.5 MeV He-4 ions and for the
#+          C-12(d,p)C-13 and O-16(d,p)O-17 nuclear reactions
#AUTHOR(S)  V.Quillet, F.Abel, M.Schott
#REF-CODE   (J,NIM/B,83,47,1993)
#REFERENCE  Nucl.Instrum.Meth.B 83 (1993) 47 (doi:10.1016/0168-583X(93)95906-L)
#DATASETS   0
#
#DATASET    O0817006 
#DATE       20180328
#REACTION   6-C-12(D,P)6-C-13,,DA
#PROJ       1002
#TARG       6012
#MF         4
#MT         103
#PRODUCT    6-C-13
#C4BEGIN    [ 1002  6012   4 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  6012   4 103    968000.0 300.0000 0.029500 1.2000-3-0.866025 1.7453-3                     V.Quillet+           (93)O0817  6 
#/DATA      1
#/DATASET
