#ENTRY      O0821
#AUTHOR1    V.Aleksandryan+
#YEAR       2000
#INSTITUTE  (4ZZZDUB)
#TITLE      Formation of residual nuclei with medium mass number
#+          in the reaction of protons with separated tin isotopes
#AUTHOR(S)  V.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagylyan, 
#+          V.G.Kalinnikov, G.Musulmanbekov, V.K.Rodionov, V.I.Stegailov, 
#+          J.Frana
#REF-CODE   (J,NP/A,674,539,2000)
#REFERENCE  Nucl.Phys.A 674 (2000) 539 (doi:10.1016/S0375-9474(00)00167-6)
#DATASETS   0
#
#DATASET    O0821083 
#DATE       20010323
#REACTION   50-SN-112(P,X)27-CO-57,CUM,SIG
#PROJ       1001
#TARG       50112
#MF         3
#MT         459
#PRODUCT    27-CO-57
#C4BEGIN    [ 1001 50112   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   3 459    8.1000+9          7.6000-3 2.0000-3           27057.9                     V.Aleksandryan+      (00)O0821 83 
#/DATA      1
#/DATASET
