#ENTRY      O0820
#AUTHOR1    A.S.Danagulyan+
#YEAR       2000
#INSTITUTE  (4ARMJSU)
#TITLE      Production of light nuclei in the reactions of protons
#+          with separated tin isotopes.
#AUTHOR(S)  A.S.Danagulyan, J.Adam, A.R.Balabekyan, V.G.Kalinnikov, 
#+          V.I.Stegailov, V.K.Rodionov, V.I.Fominikh, J.Frana
#REF-CODE   (J,YF,63,204,2000)
#REFERENCE  Yad.Fiz. 63 (2000) 204
#DATASETS   0
#
#DATASET    O0820025 
#DATE       20120605
#REACTION   50-SN-124(P,X)17-CL-38,IND,SIG
#PROJ       1001
#TARG       50124
#MF         3
#MT         454
#PRODUCT    17-CL-38
#C4BEGIN    [ 1001 50124   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50124   3 454    8.1000+9          1.3500-3 1.5000-4           17038.9                     A.S.Danagulyan+      (00)O0820 25 
#/DATA      1
#/DATASET
