#ENTRY      O0866
#AUTHOR1    E.Rauhala+
#YEAR       1994
#INSTITUTE  (2SF HLS)
#TITLE      Heavy ion elastic scattering cross sections for
#+          energies near coulomb barrier.
#AUTHOR(S)  E.Rauhala, J.Raisanen
#REF-CODE   (J,JAP,75,642,1994)
#REFERENCE  J.Appl.Phys. 75 (1994) 642 (doi:10.1063/1.355805)
#DATASETS   0
#
#DATASET    O0866010 
#DATE       20030430
#REACTION   14-SI-0(3-LI-7,EL)14-SI-0,,DA,,RTH
#PROJ       3007
#TARG       14000
#MF         4
#MT         2
#PRODUCT    14-SI-0
#C4BEGIN    [ 3007 14000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 14000   4   2    4470000.          0.104134         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    5010000.          0.079962         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    5570000.          0.066732         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    5700000.          0.060515         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    6180000.          0.050622         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    6440000.          0.044892         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    6650000.          0.040992         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    6720000.          0.040504         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    6970000.          0.034200         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    7250000.          0.032076         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    7480000.          0.023559         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    7720000.          0.015979         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
 3007 14000   4   2    7760000.          0.012115         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866 10 
#/DATA      13
#/DATASET
