#ENTRY      O0866
#AUTHOR1    E.Rauhala+
#YEAR       1994
#INSTITUTE  (2SF HLS)
#TITLE      Heavy ion elastic scattering cross sections for
#+          energies near coulomb barrier.
#AUTHOR(S)  E.Rauhala, J.Raisanen
#REF-CODE   (J,JAP,75,642,1994)
#REFERENCE  J.Appl.Phys. 75 (1994) 642 (doi:10.1063/1.355805)
#DATASETS   0
#
#DATASET    O0866009 
#DATE       20030430
#REACTION   22-TI-0(8-O-16,EL)22-TI-0,,DA,,RTH
#PROJ       8016
#TARG       22000
#MF         4
#MT         2
#PRODUCT    22-TI-0
#C4BEGIN    [ 8016 22000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 22000   4   2    2.2940+7          0.062582         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.4050+7          0.056212         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.4690+7          0.052911         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.5900+7          0.048995         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.7740+7          0.041368         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.8760+7          0.038758         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    2.9300+7          0.035726         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    3.0860+7          0.030545         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    3.1760+7          0.025161         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    3.2880+7          0.015183         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
 8016 22000   4   2    3.4060+7          0.010841         -0.984808 6.0615-3                     E.Rauhala+           (94)O0866  9 
#/DATA      11
#/DATASET
