#ENTRY      O0915
#AUTHOR1    A.Nurmela+
#YEAR       1997
#INSTITUTE  (2SF HLS)
#TITLE      Elastic scattering cross sections for the p+He system
#+          in the energy region of 1.4-24 MeV
#AUTHOR(S)  A.Nurmela, E.Rauhala, J.Raisanen
#REF-CODE   (J,JAP,82,1983,1997)
#REFERENCE  J.Appl.Phys. 82 (1997) 1983 (doi:10.1063/1.366008)
#DATASETS   0
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1400000.          0.085000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1400000.          0.128000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1500000.          0.153000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1500000.          0.121000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1600000.          0.144000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1600000.          0.169000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1700000.          0.162000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1700000.          0.172000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1800000.          0.189000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1800000.          0.220000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    1900000.          0.210000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    1900000.          0.232000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2000000.          0.232000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2000000.          0.243000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2100000.          0.234000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2100000.          0.264000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2200000.          0.245000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2200000.          0.267000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2300000.          0.254000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2300000.          0.265000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2400000.          0.235000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2400000.          0.262000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2500000.          0.222000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2500000.          0.241000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2600000.          0.204000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2600000.          0.227000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2700000.          0.204000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2700000.          0.220000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2800000.          0.186000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2800000.          0.212000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    2900000.          0.167000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    2900000.          0.183000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3000000.          0.163000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3000000.          0.173000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3100000.          0.143000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3100000.          0.162000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3200000.          0.139000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3200000.          0.152000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3300000.          0.113000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3300000.          0.137000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3400000.          0.115000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3400000.          0.132000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3500000.          0.102000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3500000.          0.126000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3600000.          0.091000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3600000.          0.112000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3700000.          0.096000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3700000.          0.117000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3800000.          0.082000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3800000.          0.108000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    3900000.          0.097000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    3900000.          0.094000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4000000.          0.080000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4000000.          0.090000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4100000.          0.072000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4100000.          0.094000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4200000.          0.084000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4200000.          0.084000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4300000.          0.074000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4300000.          0.090000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4400000.          0.068000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4400000.          0.085000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4500000.          0.076000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4500000.          0.083000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4600000.          0.079000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4600000.          0.083000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4700000.          0.070000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4700000.          0.080000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4800000.          0.069000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4800000.          0.078000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    4900000.          0.077000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    4900000.          0.074000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5000000.          0.067000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5000000.          0.082000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5100000.          0.074000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5100000.          0.074000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5200000.          0.068000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5200000.          0.069000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5300000.          0.061000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5300000.          0.080000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5400000.          0.063000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5400000.          0.075000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5500000.          0.065000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5500000.          0.067000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5600000.          0.050000         -0.766044                              A.Nurmela+           (97)O0915  2 
 1001  2004   4   2    5600000.          0.074000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      2
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5700000.          0.069000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      1
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5800000.          0.064000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      1
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    5900000.          0.067000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      1
#/DATASET
#
#DATASET    O0915002 
#DATE       20040312
#REACTION   2-HE-4(P,EL)2-HE-4,,DA
#PROJ       1001
#TARG       2004
#MF         4
#MT         2
#PRODUCT    2-HE-4
#C4BEGIN    [ 1001  2004   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  2004   4   2    6000000.          0.070000         -0.984808                              A.Nurmela+           (97)O0915  2 
#/DATA      1
#/DATASET
