#ENTRY      O0911
#AUTHOR1    I.Adam+
#YEAR       2001
#INSTITUTE  (4ZZZDUB)
#TITLE      Reaction deep spallation on radioactive nucleus I-129
#+          induced by proton with 660-MeV energy.
#AUTHOR(S)  I.Adam, A.Balabekyan, R.Brandt, V.P.Dzelepov, S.A.Gustov, 
#+          V.G.Kalinnikov, M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek, 
#+          R.Odoj, V.S.Pronskikh, O.B.Savchenko, A.A.Solnushkin, V.I.Stegajlov, 
#+          V.M.Tsupko-Sitnikov
#REF-CODE   (C,2001SAROV,,201,2001)
#REFERENCE  Proceedings of Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001 page 201
#DATASETS   0
#
#DATASET    O0911023 
#DATE       20200114
#REACTION   53-I-129(P,X)51-SB-124-G,M+,SIG
#PROJ       1001
#TARG       53129
#MF         3
#MT         459
#PRODUCT    51-SB-124-G
#C4BEGIN    [ 1001 53129   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53129   3 459    6.6000+8          4.7500-3 5.0000-4           51124.0                     I.Adam+              (01)O0911 23 
#/DATA      1
#/DATASET
