#ENTRY      O0920
#AUTHOR1    J.Kuhnhenn+
#YEAR       2001
#INSTITUTE  (2GERKLN)
#TITLE      Proton-induced production of radioactive residual
#+          nuclide in lead and bismuth at energy up to 71 MeV
#AUTHOR(S)  J.Kuhnhenn
#REF-CODE   (T,KUHNHENN,2001)
#REFERENCE  Thesis  (2001)
#DATASETS   0
#
#DATASET    O0920041 
#DATE       20230121
#REACTION   83-BI-209(P,3N)84-PO-207,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         17
#PRODUCT    84-PO-207
#C4BEGIN    [ 1001 83209   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3  17    1.9500+7 2000000. 0.011300 7.0000-4                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    1.9600+7 2100000. 0.030600 2.3000-3                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    2.3600+7 1800000. 0.536000 0.038000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    2.4300+7 2200000. 0.642000 0.045000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    2.8000+7 1600000. 1.150000 0.083000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    3.2100+7 1500000. 0.915000 0.063000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    3.5700+7 1400000. 0.394000 0.036000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    3.9200+7 1300000. 0.226000 0.019000                                       J.Kuhnhenn           (01)O0920 41 
 1001 83209   3  17    4.2500+7 1200000. 0.168000 0.015000                                       J.Kuhnhenn           (01)O0920 41 
#/DATA      9
#/DATASET
