#ENTRY      O0955
#AUTHOR1    M.Hesse+
#YEAR       1996
#INSTITUTE  (2GERTUE)
#TITLE      Reaction and fission cross-sections of 750 A*MeV U-238
#+          ions on Pb, Cu and Al-targets.
#AUTHOR(S)  M.Hesse, M.Bernas, P.Armbruster, T.Aumann, S.Czajkowski, 
#+          Ph.Dessagne, C.Donzaud, H.Geissel, E.Hanelt, A.Heinz, C.Kozhuharov, 
#+          Ch.Miehe, G.Munzenberg, M.Pfutzner, C.Rohl, K.H.Schmidt, 
#+          W.Schwab, C.Stephan, K.Summerer, L.Tassan-Got
#REF-CODE   (J,ZP/A,355,69,1996)
#REFERENCE  Z.Phys.A 355 (1996) 69 (doi:10.1007/s002180050079)
#DATASETS   0
#
#DATASET    O09550031
#DATE       20030512
#REACTION   29-CU-0(92-U-238,F),,SIG
#PROJ       92238
#TARG       29000
#MF         3
#MT         18
#C4BEGIN    [92238 29000   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
92238 29000   3  18    1.785+11          1.950000 0.130000                                       M.Hesse+             (96)O0955  31
#/DATA      1
#/DATASET
