#ENTRY      O0965
#AUTHOR1    A.Roshchin+
#YEAR       1997
#INSTITUTE  (4RUSRI)
#TITLE      Cross sections of nonfission reactions induced in
#+          Th-232 by low-energy proton.
#AUTHOR(S)  A.Roshchin, S.Yavshits, V.Jakovlev, E.Karttunen, J.Aaltonen, 
#+          S.Heselius
#REF-CODE   (J,YF,60,2121,1997)
#REFERENCE  Yad.Fiz. 60 (1997) 2121
#DATASETS   0
#
#DATASET    O0965004 
#DATE       20151205
#REACTION   90-TH-232(P,N)91-PA-232,,SIG
#PROJ       1001
#TARG       90232
#MF         3
#MT         4
#PRODUCT    91-PA-232
#C4BEGIN    [ 1001 90232   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 90232   3   4    1.7500+7 100000.0 0.019300 8.0000-4                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.6600+7 100000.0 0.018700 1.0000-3                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.5600+7 100000.0 0.017500 8.0000-4                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.4600+7 100000.0 0.015400 7.0000-4                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.3500+7 100000.0 0.014100 1.6000-3                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.2300+7 100000.0 0.012100 1.2000-3                                       A.Roshchin+          (97)O0965  4 
 1001 90232   3   4    1.1100+7 100000.0 9.8000-3 1.0000-3                                       A.Roshchin+          (97)O0965  4 
#/DATA      7
#/DATASET
