#ENTRY      O0972
#AUTHOR1    M.Furukawa+
#YEAR       1971
#INSTITUTE  (2JPNTOK)
#TITLE      Production of 26-Al and 22-Na from proton bombardment
#+          of Si, Al and Mg
#AUTHOR(S)  M.Furukawa, K.Shizuri, K.Komura, K.Sakamoto, S.Tanaka
#REF-CODE   (J,NP/A,174,539,1971)
#REFERENCE  Nucl.Phys.A 174 (1971) 539 (doi:10.1016/0375-9474(71)90401-5)
#DATASETS   0
#
#DATASET    O0972004 
#DATE       20030514
#REACTION   14-SI-0(P,X)13-AL-26-G,,SIG
#PROJ       1001
#TARG       14000
#MF         3
#MT         454
#PRODUCT    13-AL-26-G
#C4BEGIN    [ 1001 14000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 14000   3 454    2.5700+7 800000.0 1.3200-3 1.4520-4           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    2.9110+7 200000.0 5.4000-3 5.9400-4           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    3.2200+7 1200000. 0.015000 1.6500-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    3.5500+7 1100000. 0.034700 2.7760-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    3.7900+7 900000.0 0.051000 5.1000-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    3.9850+7 210000.0 0.080000 0.011200           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    4.1000+7 700000.0 0.058000 5.2200-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    4.3600+7 900000.0 0.060000 6.0000-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    4.6100+7 900000.0 0.058000 5.2200-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    4.8400+7 900000.0 0.056000 5.0400-3           13026.0                     M.Furukawa+          (71)O0972  4 
 1001 14000   3 454    5.0900+7 700000.0 0.053000 4.7700-3           13026.0                     M.Furukawa+          (71)O0972  4 
#/DATA      11
#/DATASET
