#ENTRY      O0988
#AUTHOR1    V.E.Aleksandryan+
#YEAR       2002
#INSTITUTE  (4ARMJSU)
#TITLE      Isomeric ratios of the cross sections for
#+          Sn(p,xpyn)X reactions
#AUTHOR(S)  V.E.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagulyan, 
#+          V.G.Kalinnikov, M.I.Krivopustov, G.Musulmanbekov
#REF-CODE   (J,PAN,65,776,2002)
#REFERENCE  Phys.At.Nucl. 65 (2002) 776 (doi:10.1134/1.1481468)
#DATASETS   0
#
#DATASET    O0988004 
#DATE       20120606
#REACTION   50-SN-112(P,X)ELEM/MASS,CUM,SIG
#PROJ       1001
#TARG       50112
#MF         3
#MT         459
#C4BEGIN    [ 1001 50112   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   3 459    8.1000+9          1.4000-3 1.0000-4           37084.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          6.5700-3 6.0000-4           40086.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          4.9000-3 5.0000-4           42090.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          3.6000-3 4.0000-4           44094.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          5.1400-3 2.0000-4           44095.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          3.4000-4 2.0000-5           44103.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.014900 1.5000-3           45099.1                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.012100 1.3000-3           46100.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.012000 1.2000-3           46101.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.017800 2.0000-3           47103.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.031700 3.0000-4           47105.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.010500 1.1000-3           48104.9                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.017500 1.0000-3           49107.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.012900 1.3000-3           49108.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.103600 0.010000           49111.0                     V.E.Aleksandryan+    (02)O0988  4 
 1001 50112   3 459    8.1000+9          0.032200 2.0000-3           50110.9                     V.E.Aleksandryan+    (02)O0988  4 
#/DATA      16
#/DATASET
