#ENTRY      O1002
#AUTHOR1    T.Stoll+
#YEAR       2002
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of proton induced reactions on
#+          68-Zn from threshold up to 71 MeV, with specific
#+          reference to the production of 67-Cu
#AUTHOR(S)  T.Stoll, S.Kastleiner, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,RCA,90,309,2002)
#REFERENCE  Radiochim.Acta 90 (2002) 309 (doi:10.1524/ract.2002.90.6.309)
#DATASETS   0
#
#DATASET    O1002004 
#DATE       20030514
#REACTION   30-ZN-68(P,3N)31-GA-66,,SIG
#PROJ       1001
#TARG       30068
#MF         3
#MT         17
#PRODUCT    31-GA-66
#C4BEGIN    [ 1001 30068   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30068   3  17    6.8900+7 200000.0 0.023000 4.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    6.6100+7 200000.0 0.015000 3.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    6.3000+7 300000.0 0.023000 4.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    5.9600+7 300000.0 0.021000 3.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    5.6000+7 400000.0 0.027000 4.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    5.2000+7 400000.0 0.034000 5.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    4.7800+7 500000.0 0.061000 0.010000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    4.4000+7 500000.0 0.103000 0.016000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    4.3600+7 200000.0 0.121000 0.019000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    4.1000+7 300000.0 0.120000 0.019000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    3.7900+7 300000.0 0.154000 0.025000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    3.6100+7 300000.0 0.156000 0.025000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    3.5600+7 300000.0 0.177000 0.028000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    3.0300+7 400000.0 0.109000 0.017000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    2.8600+7 500000.0 0.062000 0.010000                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    2.6700+7 500000.0 0.031000 5.0000-3                                       T.Stoll+             (02)O1002  4 
 1001 30068   3  17    2.5700+7 600000.0 0.014000 2.0000-3                                       T.Stoll+             (02)O1002  4 
#/DATA      17
#/DATASET
