#ENTRY      O1004
#AUTHOR1    A.Heinz+
#YEAR       2003
#INSTITUTE  (2GERGSI)
#TITLE      Electromagnetic-induced fission of 238U projectile
#+          fragments, a test case for the production of spherical
#+          super-heavy nuclei
#AUTHOR(S)  A.Heinz, K.-H.Schmidt, A.R.Junghans, P.Armbruster, J.Benlliure, 
#+          C.Boeckstiegel, H.-G.Clerc, A.Grewe, M.De Jong, J.Mueller, 
#+          M.Pfuetzner, S.Steinhaeuser, B.Voss
#REF-CODE   (J,NP/A,713,3,20030113)
#REFERENCE  Nucl.Phys.A 713 (2003) 3 (doi:10.1016/S0375-9474(02)01296-4)
#DATASETS   0
#
#DATASET    O1004031 
#DATE       20021217
#REACTION   82-PB-0(88-RA-216,F),,SIG
#PROJ       88216
#TARG       82000
#MF         3
#MT         18
#C4BEGIN    [88216 82000   3  18  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
88216 82000   3  18    9.070+10          1.6300-3 3.0000-4                                       A.Heinz+             (03)O1004 31 
#/DATA      1
#/DATASET
