#ENTRY      O1064
#AUTHOR1    L.F.Bellido+
#YEAR       1993
#INSTITUTE  (2UK MAN)
#TITLE      Excitation functions for the U-235,238(d,xn)Np-237,240
#+          reactions.
#AUTHOR(S)  L.F.Bellido, V.J.Robinson, H.E.Sims
#REF-CODE   (J,RCA,62,123,1993)
#REFERENCE  Radiochim.Acta 62 (1993) 123 (doi:10.1524/ract.1993.62.3.123)
#DATASETS   0
#
#DATASET    O1064004 
#DATE       20040513
#REACTION   92-U-238(D,5N)93-NP-235,,SIG
#PROJ       1002
#TARG       92238
#MF         3
#MT         152
#PRODUCT    93-NP-235
#C4BEGIN    [ 1002 92238   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92238   3 152    2.1700+7 500000.0 3.5000-5 3.5000-6                                       L.F.Bellido+         (93)O1064  4 
 1002 92238   3 152    2.4800+7 500000.0 3.7000-4 3.7000-5                                       L.F.Bellido+         (93)O1064  4 
 1002 92238   3 152    2.7700+7 400000.0 5.3000-3 5.3000-4                                       L.F.Bellido+         (93)O1064  4 
#/DATA      3
#/DATASET
