#ENTRY      O1083
#AUTHOR1    V.P.Darshan+
#YEAR       1995
#INSTITUTE  (3INDIND)
#TITLE      Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#AUTHOR(S)  V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, 
#+          N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#REF-CODE   (J,JP/G,21,385,1995)
#REFERENCE  J.Phys.G 21 (1995) 385 (doi:10.1088/0954-3899/21/3/013)
#DATASETS   0
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          5.1100-4          0.979435          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.7300-4          0.969102          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.7900-4          0.931755          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1500-4          0.915171          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.4800-4          0.896641          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.2200-4          0.882702          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.8000-5          0.858871          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.7000-5          0.838575          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.8000-5          0.818551          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.7000-5          0.781738          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.4000-5          0.738338          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.2600-5          0.699289          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.6000-5          0.658164          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.3800-5          0.610975          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          9.5000-6          0.559338          0.000000         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          2.6100-3          0.979329          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.8900-3          0.969016          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.7000-4          0.929776          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.4000-4          0.916013          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.0100-4          0.898794          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.3300-4          0.876475          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.8200-4          0.860119          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.1300-4          0.838385          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.3500-4          0.814014          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.7000-4          0.780103          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.4100-4          0.736806          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          9.2000-5          0.701283          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.0100-5          0.650642          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.8900-5          0.610975          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.6100-5          0.563238          1380000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          6.2000-4          0.978653          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.6000-4          0.969403          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.9200-4          0.932198          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1700-4          0.914678          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.0800-4          0.897335          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.6000-5          0.881138          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.3200-5          0.858423          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.7600-5          0.840945          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.7000-5          0.813304          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.8000-5          0.780867          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.5000-5          0.739279          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.4100-5          0.698415          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.5300-5          0.655268          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.8600-5          0.607514          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.8200-5          0.563814          1950000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          1.6000-4 3.0400-5 0.978473          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.0700-4          0.968670          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.5000-5 5.8500-6 0.928421          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.8300-5          0.914395          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.3300-5          0.897181          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.7600-5          0.878400          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.2200-5 2.6640-6 0.857167          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.2500-5 2.2500-6 0.835712          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.5200-5 2.0160-6 0.815128          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.8600-5 9.3000-7 0.776596          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.8900-5 1.3230-6 0.738220          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.8300-5 2.0130-6 0.695537          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1800-5 1.5340-6 0.654345          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.9000-6 9.8000-7 0.605294          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          8.0000-6 1.3600-6 0.554990          2420000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          2.1000-4 3.9900-5 0.977710          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.6400-4          0.967709          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1100-4 5.5500-6 0.930609          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          8.9000-5          0.913900          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.7000-5          0.896641          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.9000-5          0.877732          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          8.6000-5          0.861275          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.0700-4          0.836955          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.0000-5 3.0000-6 0.817648          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.4200-5          0.777146          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1500-5 1.1500-6 0.743145          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          9.7000-6 1.1640-6 0.702650          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.9000-6 8.7000-7 0.654609          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.8000-6 1.2240-6 0.606405          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.8000-6 1.2240-6 0.560784          3110000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 4.5000+7          3.5600-3          0.981393          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.3400-3          0.970464          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          9.8000-4          0.933079          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          6.5900-4          0.917824          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          5.3400-4          0.900926          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          4.3200-4          0.883766          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          3.0700-4          0.866723          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.2300-4          0.844421          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          2.4100-4          0.818751          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.3900-4          0.785641          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.3800-4          0.747914          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          1.1500-4          0.707847          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          9.0000-5          0.665230          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.6900-5          0.610283          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 4.5000+7          7.6700-5          0.573147          3450000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 5.0000+7          3.0100-4          0.991007          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.7700-4          0.985909          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.4400-4          0.975993          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.0800-4          0.963444          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          9.1000-5          0.951164          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          8.9000-5          0.938372          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.1000-4          0.912263          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          7.8000-5          0.893920          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.5500-5          0.823928          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.6800-5          0.756082          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.7000-5          0.689114          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          4.3500-6          0.617036          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          9.3000-6          0.544346          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.5400-5          0.456166          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          9.7000-6          0.378972          0.000000         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 5.0000+7          3.8200-3          0.992589          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.6700-3          0.987933          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.9700-3          0.976069          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.0900-3          0.965835          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          7.3000-4          0.952979          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          5.9000-4          0.932891          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          5.0000-4          0.911905          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.6700-4          0.892192          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.9400-4          0.879482          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.6700-4          0.818952          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          7.4000-5          0.766941          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.0400-5          0.700785          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          4.1400-5          0.626740          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.0900-5          0.543321          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.3200-5          0.467004          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.3600-5          0.385262          1380000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      16
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 5.0000+7          1.8200-4          0.991738          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.2400-4          0.987359          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          7.8000-5          0.979680          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.2800-5          0.951487          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.2000-5          0.935937          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.4200-5          0.893685          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          6.8000-6          0.827081          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          5.2000-6          0.766941          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.3400-6          0.700909          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.4900-6          0.629320          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.5500-6          0.544053          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          4.1600-6          0.468855          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          4.2400-6          0.376063          2420000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      13
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 5.0000+7          4.7000-3          0.993373          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          3.6400-3          0.988041          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.9200-3          0.981760          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.8800-3          0.966106          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.5200-3          0.954240          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          9.3000-4          0.940585          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          6.8000-4          0.918239          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          4.1800-4          0.897797          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.2900-4          0.822740          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.5600-4          0.765820          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.0600-4          0.693402          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          5.3000-5          0.603347          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.3600-5          0.538183          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          2.5400-5          0.462677          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 5.0000+7          1.9800-5          0.377518          3450000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      15
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          1.3300-3          0.996917          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.0000-4          0.994151          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.1000-4          0.991671          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.7000-4          0.984808          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.7000-4          0.979925          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8100-4          0.967709          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.7000-5          0.953717          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8500-4          0.937889          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.9800-4          0.919821          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.2400-4          0.898794          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.6000-5          0.875465          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.1500-5          0.850811          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.7100-5          0.821149          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.2000-5          0.768284          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.0000-5          0.700909          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.0000-5          0.626604          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.8700-5          0.553392          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.6300-5          0.384295          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.6100-5          0.202787          0.000000         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.4000-6          0.031411          0.000000         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          0.013300          0.996917          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          0.010800          0.993961          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.7000-3          0.991671          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.7000-3          0.985996          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.5800-3          0.977416          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.1200-3          0.967709          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.7300-3          0.953717          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.3300-3          0.939094          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.3000-4          0.917755          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.8000-4          0.898028          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.3000-4          0.875465          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.0000-4          0.846193          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.8900-4          0.821149          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.0900-4          0.764921          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.2500-4          0.697165          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.1000-5          0.627963          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.2000-5          0.554844          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.5400-5          0.390731          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.6800-5          0.204496          1380000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.1200-5          0.034899          1380000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          3.2600-3          0.997564          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.4000-3          0.995227          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8500-3          0.992757          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.3000-3          0.986856          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.0100-3          0.977416          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.1700-4          0.969445          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.7000-4          0.953717          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.3000-4          0.940288          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.9400-4          0.921185          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.7700-4          0.898794          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.9400-4          0.877146          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.5900-4          0.854459          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.2400-4          0.828060          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.1000-5          0.767165          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.1000-5          0.700909          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.9000-5          0.629320          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.7000-5          0.546102          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.9100-5          0.381070          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8200-5          0.206204          1950000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1900-5          0.031411          1950000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          5.0000-4          0.996493          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.1000-4          0.995396          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.7000-4          0.991671          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.5700-4          0.985703          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8300-4          0.979925          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.4000-5          0.966823          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.8000-5          0.952661          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.0000-5          0.935444          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.8000-5          0.920505          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.0000-6          0.896486          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.1800-5          0.872069          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.8200-5          0.848048          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.2300-5          0.821149          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.3100-5          0.768284          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.3100-5          0.697165          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.0000-5          0.621148          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.5000-6          0.543174          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.3300-6          0.390731          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1300-6          0.190809          2420000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          9.0000-7          0.024432          2420000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          1.2400-3          0.997441          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1200-3          0.996041          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          9.8000-4          0.994338          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.7000-4          0.991894          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.0000-4          0.987414          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.2000-4          0.978509          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.5900-4          0.967268          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8000-4          0.955278          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1800-4          0.921185          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1800-4          0.901077          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.2000-5          0.878817          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          6.9000-5          0.855364          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.1000-5          0.824126          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.5000-5          0.771625          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.0600-5          0.703395          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.2700-5          0.632029          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.2000-5          0.560639          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.4400-5          0.392337          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.1300-5          0.216440          3110000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.4000-6          0.033155          3110000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
#
#DATASET    O1083004 
#DATE       20040408
#REACTION   14-SI-28(A,T)15-P-29,PAR,DA
#PROJ       2004
#TARG       14028
#MF         4
#MT         700
#PRODUCT    15-P-29
#C4BEGIN    [ 2004 14028   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14028   4 700  C 6.4900+7          0.025200          0.998441          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          0.020200          0.996493          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          0.019100          0.994522          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          0.012200          0.989526          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.7000-3          0.982287          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          4.5000-3          0.973976          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.4000-3          0.959314          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.5700-3          0.944949          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8400-3          0.926529          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.4000-3          0.905569          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          8.5000-4          0.883766          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          7.6000-4          0.858065          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          5.7000-4          0.828060          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.6700-4          0.778243          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.2300-4          0.704634          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.4300-4          0.636078          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.0200-4          0.569280          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          3.3600-5          0.397148          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          2.2800-5          0.214735          3450000.         LVLV.P.Darshan+         (95)O1083  4 
 2004 14028   4 700  C 6.4900+7          1.8200-5          0.040132          3450000.         LVLV.P.Darshan+         (95)O1083  4 
#/DATA      20
#/DATASET
