#ENTRY      O1099
#AUTHOR1    R.Michel+
#YEAR       2002
#INSTITUTE  (2GERUH)
#TITLE      Cross sections for the production of radionuclides by
#+          proton-induced reactions on W, Ta, Pb and Bi from
#+          thresholds up to 2.6 GeV
#AUTHOR(S)  R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, 
#+          F.Sudbrock, P.Malmborg, P.Kubik
#REF-CODE   (J,NSTS,2,242,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 242
#DATASETS   0
#
#DATASET    O1099192 
#DATE       20220120
#REACTION   83-BI-209(P,X)45-RH-102-G,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         454
#PRODUCT    45-RH-102-G
#C4BEGIN    [ 1001 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 454    1.2580+8 1902000. 1.4040-5 6.9220-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.3100+8 1730000. 3.0070-5 7.3510-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.3280+8 1857000. 1.7300-5 9.1460-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.4200+8 1560000. 5.7680-5 9.5820-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.5000+8 1480000. 7.6650-5 9.6290-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.5410+8 1521000. 6.7750-5 1.2230-5           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.5900+8 1380000. 9.0370-5 1.0790-5           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.6050+8 1483000. 6.6650-5 9.3860-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.6600+8 1260000. 9.6440-5 9.9500-6           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    7.5700+8 1650000. 5.3490-4 1.3720-4           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.1700+9 1450000. 5.9570-4 1.4540-4           45102.0                     R.Michel+            (02)O1099192 
 1001 83209   3 454    1.5700+9 1470000. 5.2500-4 1.0990-4           45102.0                     R.Michel+            (02)O1099192 
#/DATA      12
#/DATASET
