#ENTRY      O1099
#AUTHOR1    R.Michel+
#YEAR       2002
#INSTITUTE  (2GERUH)
#TITLE      Cross sections for the production of radionuclides by
#+          proton-induced reactions on W, Ta, Pb and Bi from
#+          thresholds up to 2.6 GeV
#AUTHOR(S)  R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, 
#+          F.Sudbrock, P.Malmborg, P.Kubik
#REF-CODE   (J,NSTS,2,242,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 242
#DATASETS   0
#
#DATASET    O1099217 
#DATE       20040106
#REACTION   83-BI-209(P,X)58-CE-139,CUM,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         459
#PRODUCT    58-CE-139
#C4BEGIN    [ 1001 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 459    9.9800+8 690000.0 8.4660-4 4.9300-5           58139.9                     R.Michel+            (02)O1099217 
 1001 83209   3 459    1.1700+9 1450000. 1.4020-3 1.0540-4           58139.9                     R.Michel+            (02)O1099217 
 1001 83209   3 459    1.3980+9 685900.0 3.0870-3 1.8320-4           58139.9                     R.Michel+            (02)O1099217 
 1001 83209   3 459    1.5700+9 1470000. 4.7530-3 2.9950-4           58139.9                     R.Michel+            (02)O1099217 
 1001 83209   3 459    2.5980+9 723500.0 8.8630-3 9.0770-4           58139.9                     R.Michel+            (02)O1099217 
 1001 83209   3 459    2.5980+9 725100.0 8.5120-3 5.2980-4           58139.9                     R.Michel+            (02)O1099217 
#/DATA      6
#/DATASET
