#ENTRY      O1099
#AUTHOR1    R.Michel+
#YEAR       2002
#INSTITUTE  (2GERUH)
#TITLE      Cross sections for the production of radionuclides by
#+          proton-induced reactions on W, Ta, Pb and Bi from
#+          thresholds up to 2.6 GeV
#AUTHOR(S)  R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, 
#+          F.Sudbrock, P.Malmborg, P.Kubik
#REF-CODE   (J,NSTS,2,242,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 242
#DATASETS   0
#
#DATASET    O1099166 
#DATE       20220120
#REACTION   83-BI-209(P,X)27-CO-60,,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         454
#PRODUCT    27-CO-60
#C4BEGIN    [ 1001 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 454    1.4200+8 1560000. 2.5600-5 5.5000-6           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.5410+8 1521000. 2.8600-5 6.6000-6           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.6050+8 1483000. 3.0700-5 7.4000-6           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.6600+8 1260000. 3.2900-5 6.0000-6           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    2.7650+8 836100.0 1.0410-4 1.2500-5           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    2.7790+8 781800.0 8.2400-5 1.9300-5           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    5.5100+8 1690000. 5.4250-4 6.8500-5           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    7.5700+8 1650000. 8.7530-4 1.0220-4           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    9.9800+8 690000.0 1.1450-3 8.7800-5           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.1700+9 1450000. 1.4610-3 1.9860-4           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.3980+9 685900.0 1.4290-3 1.0470-4           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    1.5700+9 1470000. 1.6270-3 1.8660-4           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    2.5980+9 723500.0 1.5790-3 1.7700-4           27060.9                     R.Michel+            (02)O1099166 
 1001 83209   3 454    2.5980+9 725100.0 1.5410-3 1.2900-4           27060.9                     R.Michel+            (02)O1099166 
#/DATA      14
#/DATASET
