#ENTRY      O1099
#AUTHOR1    R.Michel+
#YEAR       2002
#INSTITUTE  (2GERUH)
#TITLE      Cross sections for the production of radionuclides by
#+          proton-induced reactions on W, Ta, Pb and Bi from
#+          thresholds up to 2.6 GeV
#AUTHOR(S)  R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, 
#+          F.Sudbrock, P.Malmborg, P.Kubik
#REF-CODE   (J,NSTS,2,242,2002)
#REFERENCE  Nucl.Sci.Techn.Supp. 2 (2002) 242
#DATASETS   0
#
#DATASET    O1099267 
#DATE       20040106
#REACTION   83-BI-209(P,X)80-HG-203,CUM,SIG
#PROJ       1001
#TARG       83209
#MF         3
#MT         459
#PRODUCT    80-HG-203
#C4BEGIN    [ 1001 83209   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 83209   3 459    1.1100+8 1860000. 2.0940-5 6.4380-6           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.5000+8 1480000. 4.9770-5 8.3830-6           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.5900+8 1380000. 6.9160-5 7.5780-6           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.6600+8 1260000. 3.4900-5 6.0100-6           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    2.7650+8 836100.0 1.2200-4 1.0620-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    2.7650+8 836100.0 1.3950-4 1.0940-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    5.5100+8 1690000. 4.3920-4 8.6900-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    7.5700+8 1650000. 9.4170-4 1.9680-4           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    9.9800+8 690000.0 5.9330-4 5.4030-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.1700+9 1450000. 4.8290-4 9.7030-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.3980+9 685900.0 6.7570-4 5.1390-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    1.5700+9 1470000. 5.6760-4 6.8220-5           80203.9                     R.Michel+            (02)O1099267 
 1001 83209   3 459    2.5980+9 725100.0 2.8780-3 1.8480-4           80203.9                     R.Michel+            (02)O1099267 
#/DATA      13
#/DATASET
