#ENTRY      O1109
#AUTHOR1    W.H.L.Moonen+
#YEAR       1993
#INSTITUTE  (2NEDENT)
#TITLE      Scattering of 20.4-MeV polarized protons from even-mass
#+          zinc isotopes.
#AUTHOR(S)  W.H.L.Moonen, J.H.A.M.Krabbenborg, H.P.Offermans, J.F.A.G.Ruyl, 
#+          P.J.Van Hall, S.S.Klein, G.J.Nijgh, C.W.A.M.van Overveld, 
#+          R.M.A.L.Petit, O.J.Poppema
#REF-CODE   (J,JP/G,19,1191,1993)
#REFERENCE  J.Phys.G 19 (1993) 1191 (doi:10.1088/0954-3899/19/8/009)
#DATASETS   0
#
#DATASET    O1109006 
#DATE       20040430
#REACTION   30-ZN-68(P,EL)30-ZN-68,,DA,,RTH
#PROJ       1001
#TARG       30068
#MF         4
#MT         2
#PRODUCT    30-ZN-68
#C4BEGIN    [ 1001 30068   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30068   4   2  C 2.0400+7          0.857347          0.909961                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.595753          0.889416                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.396829          0.867765                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.211124          0.823136                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.120088          0.773840                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.086949          0.704634                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.064752          0.641450                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.041890          0.584958                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.015000          0.506034                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          4.0934-3          0.452435                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          5.0289-3          0.363251                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.011814          0.262189                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.015765          0.166769                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.015870          0.071497                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          0.012796          8.7265-3                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          7.4410-3         -0.080199                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          3.2931-3         -0.163326                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.3282-3         -0.245307                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.2790-3         -0.343660                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          2.2539-3         -0.436802                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          3.2085-3         -0.498488                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          3.3169-3         -0.562083                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          3.0400-3         -0.621148                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          2.5957-3         -0.710799                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.5407-3         -0.780430                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          8.4710-4         -0.816138                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          6.3116-4         -0.854459                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          8.1486-4         -0.915663                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.3791-3         -0.932324                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.6475-3         -0.965016                              W.H.L.Moonen+        (93)O1109  6 
 1001 30068   4   2  C 2.0400+7          1.8164-3         -0.983571                              W.H.L.Moonen+        (93)O1109  6 
#/DATA      31
#/DATASET
