#ENTRY      O1103
#AUTHOR1    W.H.L.Moonen+
#YEAR       1993
#INSTITUTE  (2NEDENT)
#TITLE      Polarized-protons scattering by even-mass germanium and
#+          selenium isotopes at 22-MeV incident energy.
#AUTHOR(S)  W.H.L.Moonen, P.J.Van Hall, S.S.Klein, G.J.Nijgh, C.W.A.M.Van Overveld, 
#+          R.M.A.L.Petit, O.J.Poppema
#REF-CODE   (J,JP/G,19,635,1993)
#REFERENCE  J.Phys.G 19 (1993) 635 (doi:10.1088/0954-3899/19/4/018)
#DATASETS   0
#
#DATASET    O1103002 
#DATE       20040429
#REACTION   32-GE-70(P,EL)32-GE-70,,DA,,RTH
#PROJ       1001
#TARG       32070
#MF         4
#MT         2
#PRODUCT    32-GE-70
#C4BEGIN    [ 1001 32070   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 32070   4   2  C 2.2300+7          1.854206          0.940881                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.591413          0.900319                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.286209          0.864275                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.189754          0.816138                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.048740          0.653421                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.013397          0.559193                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          2.6283-3          0.425779                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          8.9330-3          0.398749                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.019166          0.338738                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.022429          0.238533                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.015616          0.135716                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          0.010400          0.085417                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          5.3432-3          8.7265-3                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          1.7035-3         -0.171929                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          2.6265-3         -0.267238                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          4.3529-3         -0.408330                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          3.2122-3         -0.500000                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          2.4222-3         -0.579281                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          7.6740-4         -0.733730                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          3.4224-4         -0.804894                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          9.4140-4         -0.877146                              W.H.L.Moonen+        (93)O1103  2 
 1001 32070   4   2  C 2.2300+7          1.4090-3         -0.912120                              W.H.L.Moonen+        (93)O1103  2 
#/DATA      22
#/DATASET
