#ENTRY      O1103
#AUTHOR1    W.H.L.Moonen+
#YEAR       1993
#INSTITUTE  (2NEDENT)
#TITLE      Polarized-protons scattering by even-mass germanium and
#+          selenium isotopes at 22-MeV incident energy.
#AUTHOR(S)  W.H.L.Moonen, P.J.Van Hall, S.S.Klein, G.J.Nijgh, C.W.A.M.Van Overveld, 
#+          R.M.A.L.Petit, O.J.Poppema
#REF-CODE   (J,JP/G,19,635,1993)
#REFERENCE  J.Phys.G 19 (1993) 635 (doi:10.1088/0954-3899/19/4/018)
#DATASETS   0
#
#DATASET    O1103004 
#DATE       20040429
#REACTION   32-GE-72(P,EL)32-GE-72,,DA,,RTH
#PROJ       1001
#TARG       32072
#MF         4
#MT         2
#PRODUCT    32-GE-72
#C4BEGIN    [ 1001 32072   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 32072   4   2  C 2.2300+7          1.305080          0.923880                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.496651          0.882948                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.140041          0.783693                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.098241          0.720551                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.062725          0.650774                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.019624          0.584958                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          7.5089-3          0.513541                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          2.5655-3          0.424199                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          9.1575-3          0.355107                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.014895          0.270600                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.017910          0.192522                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          0.011998          0.090633                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          7.4727-3         -0.013962                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          3.2798-3         -0.097583                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          9.6407-4         -0.206204                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          1.1222-3         -0.267238                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          2.3002-3         -0.351842                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          3.4894-3         -0.409923                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          1.8271-3         -0.644124                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          1.2252-3         -0.719340                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          5.1386-4         -0.774944                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          2.4784-4         -0.840567                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          2.8931-4         -0.876307                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          7.0123-4         -0.905569                              W.H.L.Moonen+        (93)O1103  4 
 1001 32072   4   2  C 2.2300+7          9.6031-4         -0.942057                              W.H.L.Moonen+        (93)O1103  4 
#/DATA      25
#/DATASET
