#ENTRY      O1109
#AUTHOR1    W.H.L.Moonen+
#YEAR       1993
#INSTITUTE  (2NEDENT)
#TITLE      Scattering of 20.4-MeV polarized protons from even-mass
#+          zinc isotopes.
#AUTHOR(S)  W.H.L.Moonen, J.H.A.M.Krabbenborg, H.P.Offermans, J.F.A.G.Ruyl, 
#+          P.J.Van Hall, S.S.Klein, G.J.Nijgh, C.W.A.M.van Overveld, 
#+          R.M.A.L.Petit, O.J.Poppema
#REF-CODE   (J,JP/G,19,1191,1993)
#REFERENCE  J.Phys.G 19 (1993) 1191 (doi:10.1088/0954-3899/19/8/009)
#DATASETS   0
#
#DATASET    O1109008 
#DATE       20040430
#REACTION   30-ZN-70(P,EL)30-ZN-70,,DA,,RTH
#PROJ       1001
#TARG       30070
#MF         4
#MT         2
#PRODUCT    30-ZN-70
#C4BEGIN    [ 1001 30070   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30070   4   2  C 2.0400+7          0.634300          0.887815                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.341070          0.847122                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.157744          0.795473                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.089176          0.743145                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.077853          0.683274                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.054962          0.611527                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.029345          0.522499                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.010724          0.457098                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.4578-3          0.376224                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          4.6329-3          0.289032                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.010409          0.216440                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.011865          0.111469                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.015412          0.043619                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          0.010637         -0.047106                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          5.6427-3         -0.133986                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.1757-3         -0.224951                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          8.6663-4         -0.342020                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.2618-3         -0.398749                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.2520-3         -0.463296                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.8254-3         -0.553392                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.9056-3         -0.599024                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          2.3662-3         -0.662620                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.7975-3         -0.734915                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.1713-3         -0.802817                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          4.0094-4         -0.848048                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          3.7093-4         -0.884581                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          5.6918-4         -0.925871                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.1789-3         -0.951057                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.2435-3         -0.971549                              W.H.L.Moonen+        (93)O1109  8 
 1001 30070   4   2  C 2.0400+7          1.6938-3         -0.994338                              W.H.L.Moonen+        (93)O1109  8 
#/DATA      30
#/DATASET
