#ENTRY      O1115
#AUTHOR1    N.L.Singh+
#YEAR       1997
#INSTITUTE  (3INDBDA)
#TITLE      Excitation  functions for alpha-particle induced
#+          reactions with natural antimony.
#AUTHOR(S)  N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#REF-CODE   (J,NC/A,110,693,1997)
#REFERENCE  Nuovo Cim.A 110 (1997) 693
#DATASETS   0
#
#DATASET    O1115002 
#DATE       20040327
#REACTION   51-SB-0(A,X)53-I-124,,SIG
#PROJ       2004
#TARG       51000
#MF         3
#MT         454
#PRODUCT    53-I-124
#C4BEGIN    [ 2004 51000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 51000   3 454    1.4200+7          0.122000 6.2000-3           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    1.6500+7          0.280900 0.014300           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    2.1700+7          0.112900 5.7000-3           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    2.5900+7          0.160700 8.2000-3           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    2.9900+7          0.679800 0.034600           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    3.3100+7          1.112000 0.056600           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    3.6400+7          1.297000 0.066000           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    3.9500+7          1.078000 0.054900           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    4.2500+7          0.780100 0.039700           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    4.5100+7          0.520800 0.026500           53124.9                     N.L.Singh+           (97)O1115  2 
 2004 51000   3 454    4.7700+7          0.312400 0.015900           53124.9                     N.L.Singh+           (97)O1115  2 
#/DATA      11
#/DATASET
