#ENTRY      O1116
#AUTHOR1    N.L.Singh+
#YEAR       1995
#INSTITUTE  (3INDBDA)
#TITLE      Effects of pre-equilibrium nucleon emission on
#+          excitation functions of various reactions in vanadium
#+          induced by alpha particles.
#AUTHOR(S)  N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#REF-CODE   (J,JP/G,21,399,1995)
#REFERENCE  J.Phys.G 21 (1995) 399 (doi:10.1088/0954-3899/21/3/014)
#DATASETS   0
#
#DATASET    O1116007 
#DATE       20220113
#REACTION   23-V-51(A,X)21-SC-48,,SIG
#PROJ       2004
#TARG       23051
#MF         3
#MT         454
#PRODUCT    21-SC-48
#C4BEGIN    [ 2004 23051   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 23051   3 454    5.7760+7          8.7840-4 6.3965-7           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    6.3940+7          2.5310-3 5.3100-6           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    6.6770+7          2.9480-3 5.8518-6           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    6.9310+7          3.8280-3 9.8686-6           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    7.4550+7          4.4280-3 1.6255-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    7.8260+7          3.7240-3 1.0416-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    8.3080+7          3.8370-3 1.1054-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    8.7620+7          4.7370-3 1.6850-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    9.2310+7          4.5070-3 1.3683-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    9.7410+7          5.1020-3 1.4648-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    1.0252+8          5.1430-3 1.3074-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    1.0763+8          5.3770-3 1.9465-5           21048.9                     N.L.Singh+           (95)O1116  7 
 2004 23051   3 454    1.1274+8          5.7440-3 1.7163-5           21048.9                     N.L.Singh+           (95)O1116  7 
#/DATA      13
#/DATASET
