#ENTRY      O1121
#AUTHOR1    S.Mukherjee+
#YEAR       1995
#INSTITUTE  (3INDIND)
#TITLE      Pre-equilibrium nucleon and alpha-particle emission in
#+          the alpha-particle induced reactions on heavy nuclei.
#AUTHOR(S)  S.Mukherjee, N.L.Singh
#REF-CODE   (J,NC/A,108,269,1995)
#REFERENCE  Nuovo Cim.A 108 (1995) 269 (doi:10.1007/BF02787054)
#DATASETS   0
#
#DATASET    O1121003 
#DATE       20040327
#REACTION   79-AU-197(A,2N)81-TL-199,,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         16
#PRODUCT    81-TL-199
#C4BEGIN    [ 2004 79197   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3  16    7.0000+7          0.019000 2.0000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    6.5300+7          0.020000 2.2000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    6.0500+7          0.024000 2.5000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    5.5600+7          0.029100 3.0000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    5.0100+7          0.042100 4.3000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    4.7100+7          0.046000 5.0000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    4.2300+7          0.066500 6.8000-3                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    3.7000+7          0.105000 1.1000-4                                       S.Mukherjee+         (95)O1121  3 
 2004 79197   3  16    3.1400+7          0.300000 0.030000                                       S.Mukherjee+         (95)O1121  3 
#/DATA      9
#/DATASET
