#ENTRY      O1121
#AUTHOR1    S.Mukherjee+
#YEAR       1995
#INSTITUTE  (3INDIND)
#TITLE      Pre-equilibrium nucleon and alpha-particle emission in
#+          the alpha-particle induced reactions on heavy nuclei.
#AUTHOR(S)  S.Mukherjee, N.L.Singh
#REF-CODE   (J,NC/A,108,269,1995)
#REFERENCE  Nuovo Cim.A 108 (1995) 269 (doi:10.1007/BF02787054)
#DATASETS   0
#
#DATASET    O1121004 
#DATE       20040327
#REACTION   79-AU-197(A,3N)81-TL-198-G,(M),SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         459
#PRODUCT    81-TL-198-G
#C4BEGIN    [ 2004 79197   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3 459    7.0000+7          0.073000 8.0000-3           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    6.5300+7          0.091000 9.6000-3           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    6.0500+7          0.111000 0.013000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    5.5600+7          0.171000 0.019000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    5.0100+7          0.252000 0.026000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    4.7100+7          0.445000 0.048000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    4.2300+7          0.920000 0.096000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    3.7000+7          1.011000 0.100000           81198.0                     S.Mukherjee+         (95)O1121  4 
 2004 79197   3 459    3.1400+7          0.330000 0.036000           81198.0                     S.Mukherjee+         (95)O1121  4 
#/DATA      9
#/DATASET
