#ENTRY      O1147
#AUTHOR1    J.Vernotte+
#YEAR       1994
#INSTITUTE  (2FR PAR)
#TITLE      Si-29(d,He3)Al-28 reaction at 29-MeV.
#AUTHOR(S)  J.Vernotte, G.Berrier-Ronsin, S.Fortier, E.Hourani, J.Kalifa, 
#+          A.Khendriche, J.M.Maison, L.H.Rosier, G.Rotbard
#REF-CODE   (J,PR/C,49,1559,1994)
#REFERENCE  Phys.Rev.C 49 (1994) 1559 (doi:10.1103/PhysRevC.49.1559)
#DATASETS   0
#
#DATASET    O1147003 
#DATE       20040416
#REACTION   14-SI-30(D,HE3)13-AL-29,PAR,DA
#PROJ       1002
#TARG       14030
#MF         4
#MT         750
#PRODUCT    13-AL-29
#C4BEGIN    [ 1002 14030   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 14030   4 750  C 2.9000+7          2.2200-3          0.992778          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          2.4000-3          0.985703          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          3.8800-3          0.970506          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          3.7200-3          0.945916          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          2.2600-3          0.918860          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          8.3600-4          0.884418          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          8.7000-4          0.852093          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          1.3000-3          0.809427          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          1.3000-3          0.765932          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
 1002 14030   4 750  C 2.9000+7          7.5700-4          0.713495          0.000000 5000.000LVLJ.Vernotte+          (94)O1147  3 
#/DATA      10
#/DATASET
