#ENTRY      O1167
#AUTHOR1    G.Rotbard+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      70,72,74,76-Ge(d,He3)69,71,73,75-Ga reactions at 26-
#+          MeV.
#AUTHOR(S)  G.Rotbard, G.La Rana, M.Vergnes, G.Berrier, J.Kalifa, F.Guilbault, 
#+          R.Tamisier
#REF-CODE   (J,PR/C,18,86,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 86 (doi:10.1103/PhysRevC.18.86)
#DATASETS   0
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 4.6000-3 9.2000-4 0.989272          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.4000-3 8.8000-4 0.982935          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.5000-3 5.0000-4 0.971961          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.4200-4 1.2840-4 0.948876          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.2400-3 2.4800-4 0.921863          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.4220-3 2.8440-4 0.893371          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 7.7300-4 1.5460-4 0.861629          0.000000         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.8600-4 7.7200-5 0.817145          0.000000         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 1.1560-3 2.3120-4 0.984196          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0740-3 2.1480-4 0.978509          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.0400-4 1.2080-4 0.963163          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.5200-4 3.0400-5 0.938493          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.8100-4 5.6200-5 0.914960          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.0000-4 6.0000-5 0.885394          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.4210-4 2.8420-5 0.850811          317000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0330-4 2.0660-5 0.804894          317000.0         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 5.6900-5 1.1380-5 0.983255          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.3400-5 1.2680-5 0.974761          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0660-4 2.1320-5 0.960779          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.5830-4 3.1660-5 0.937889          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.5160-4 3.0320-5 0.912120          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 7.7300-5 1.5460-5 0.872922          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.7900-5 7.5800-6 0.841511          571000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 5.9400-5 1.1880-5 0.802817          571000.0         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 1.2910-3 2.5820-4 0.979575          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.1480-3 2.2960-4 0.970296          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.4500-4 1.2900-4 0.957319          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.9500-4 3.9000-5 0.931691          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.7100-4 7.4200-5 0.903335          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.6200-4 7.2400-5 0.878817          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.9800-4 3.9600-5 0.832921          872000.0         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 9.3600-5 1.8720-5 0.784776          872000.0         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 1.8600-4 3.7200-5 0.983032          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.6600-4 3.3200-5 0.973339          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 8.5700-5 1.7140-5 0.961693          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.6100-5 5.2200-6 0.938252          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.3700-5 8.7400-6 0.910395          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.0100-5 8.0200-6 0.882045          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.7700-5 3.5400-6 0.843673          1029000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.7500-5 3.5000-6 0.799894          1029000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 9.2000-6 1.8400-6 0.982156          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.9000-6 1.3800-6 0.973299          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.3900-5 2.7800-6 0.961165          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.5800-5 3.1600-6 0.937038          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0200-5 2.0400-6 0.911188          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.6000-6 1.3200-6 0.881138          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.4000-6 6.8000-7 0.847215          1108000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.8000-6 9.6000-7 0.803545          1108000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 5.1600-5 1.0320-5 0.971961          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 5.0800-5 1.0160-5 0.963163          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.5600-5 1.3120-5 0.946649          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 8.9700-5 1.7940-5 0.923880          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 9.4800-5 1.8960-5 0.891798          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.1700-5 1.2340-5 0.858065          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.1300-5 8.2600-6 0.816138          1335000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.9700-5 5.9400-6 0.771625          1335000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 2.1000-5 4.2000-6 0.988467          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.8400-5 5.6800-6 0.982645          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.1800-5 6.3600-6 0.970842          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.0500-5 8.1000-6 0.950786          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.1600-5 8.3200-6 0.925805          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.2100-5 6.4200-6 0.896099          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.1800-5 4.3600-6 0.863923          1488000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.3600-5 2.7200-6 0.823037          1488000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 1.5600-4 3.1200-5 0.988202          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.7500-4 3.5000-5 0.979890          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 9.8200-5 1.9640-5 0.969616          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.2600-5 8.5200-6 0.949590          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.3000-5 1.2600-5 0.920914          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 5.8000-5 1.1600-5 0.894076          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.3000-5 6.6000-6 0.857437          1890000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.7000-5 3.4000-6 0.818250          1890000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 2.7000-5 5.4000-6 0.985497          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.6000-5 5.2000-6 0.979994          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.4000-5 6.8000-6 0.968409          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.4100-5 6.8200-6 0.947768          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.2000-5 6.4000-6 0.918860          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.1000-5 4.2000-6 0.891955          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.2000-5 2.4000-6 0.850444          1923000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 9.1000-6 1.8200-6 0.817648          1923000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 3.6700-5 7.3400-6 0.985909          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.8300-5 7.6600-6 0.977856          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.6600-5 7.3200-6 0.964741          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.3700-5 4.7400-6 0.943281          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.6300-5 7.2600-6 0.914819          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.4600-5 6.9200-6 0.885150          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.2500-5 2.5000-6 0.851910          1970000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 9.5000-6 1.9000-6 0.811880          1970000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 2.7900-5 5.5800-6 0.983477          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 2.3500-5 4.7000-6 0.974917          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.5000-5 3.0000-6 0.963537          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0200-5 2.0400-6 0.940288          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.4100-5 2.8200-6 0.914678          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.2900-5 2.5800-6 0.888937          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.8000-6 1.3600-6 0.847029          2250000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0200-5 2.0400-6 0.808504          2250000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 7.4400-5 1.4880-5 0.981627          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.3200-5 1.2640-5 0.973579          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 8.2500-5 1.6500-5 0.961741          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0290-4 2.0580-5 0.936060          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0600-4 2.1200-5 0.912834          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 6.0500-5 1.2100-5 0.882948          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.6400-5 9.2800-6 0.841511          2425000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 4.5000-5 9.0000-6 0.802817          2425000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      8
#/DATASET
#
#DATASET    O1167002 
#DATE       20041101
#REACTION   32-GE-70(D,HE3)31-GA-69,PAR,DA
#PROJ       1002
#TARG       32070
#MF         4
#MT         750
#PRODUCT    31-GA-69
#C4BEGIN    [ 1002 32070   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32070   4 750  C 2.6000+7 7500.000 1.6000-5 3.2000-6 0.981360          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.2000-5 2.4000-6 0.971342          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.3100-5 2.6200-6 0.960294          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.9500-5 3.9000-6 0.937343          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.3800-5 2.7600-6 0.909816          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 1.0000-5 2.0000-6 0.877481          2461000.         LVLG.Rotbard+           (78)O1167  2 
 1002 32070   4 750  C 2.6000+7 7500.000 3.7000-6 7.4000-7 0.841039          2461000.         LVLG.Rotbard+           (78)O1167  2 
#/DATA      7
#/DATASET
