#ENTRY      O1167
#AUTHOR1    G.Rotbard+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      70,72,74,76-Ge(d,He3)69,71,73,75-Ga reactions at 26-
#+          MeV.
#AUTHOR(S)  G.Rotbard, G.La Rana, M.Vergnes, G.Berrier, J.Kalifa, F.Guilbault, 
#+          R.Tamisier
#REF-CODE   (J,PR/C,18,86,1978)
#REFERENCE  Phys.Rev.C 18 (1978) 86 (doi:10.1103/PhysRevC.18.86)
#DATASETS   0
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 1.1890-3 2.3780-4 0.988308          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.0660-3 2.1320-4 0.981660          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.8200-4 1.3640-4 0.970422          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.7000-4 5.4000-5 0.952183          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.9300-4 7.8600-5 0.925474          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.5300-4 9.0600-5 0.895789          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.3970-4 4.7940-5 0.862249          0.000000         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.3310-4 2.6620-5 0.825606          0.000000         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 5.6000-5 1.1200-5 0.989851          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.4000-5 1.2800-5 0.983350          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.5600-5 1.9120-5 0.971549          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.3080-4 2.6160-5 0.952449          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.2480-4 2.4960-5 0.929326          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 7.2000-5 1.4400-5 0.898794          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.5000-5 9.0000-6 0.864099          198000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.8500-5 9.7000-6 0.827277          198000.0         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 4.5000-5 9.0000-6 0.990581          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.3000-5 8.6000-6 0.985319          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.6000-5 5.2000-6 0.972492          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.4700-5 2.9400-6 0.955844          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.6700-5 3.3400-6 0.932198          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.2000-5 4.4000-6 0.900243          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.7000-5 3.4000-6 0.871385          214000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 7.5000-6 1.5000-6 0.835328          214000.0         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 1.2400-5 2.4800-6 0.991076          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.3400-5 2.6800-6 0.985019          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.7100-5 3.4200-6 0.975033          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.0600-5 4.1200-6 0.957168          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.6900-5 3.3800-6 0.933643          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 8.1000-6 1.6200-6 0.902285          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.7000-6 1.3400-6 0.875802          495000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.2000-6 1.8400-6 0.834175          495000.0         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 1.8900-5 3.7800-6 0.992005          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.6300-5 3.2600-6 0.985586          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.3200-5 2.6400-6 0.976334          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.0200-5 2.0400-6 0.958869          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.0200-5 2.0400-6 0.935321          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.6000-6 1.9200-6 0.905865          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.7000-6 9.4000-7 0.875380          912000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.4000-6 6.8000-7 0.839620          912000.0         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 3.3900-5 6.7800-6 0.993130          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.8500-5 7.7000-6 0.987275          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.4100-5 6.8200-6 0.977893          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.0700-5 8.1400-6 0.959560          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.2300-5 8.4600-6 0.938674          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.6200-5 7.2400-6 0.910106          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.9500-5 3.9000-6 0.877649          952000.0         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.0600-5 4.1200-6 0.845075          952000.0         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 2.1990-4 4.3980-5 0.988704          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.8900-4 3.7800-5 0.982123          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.1820-4 2.3640-5 0.972897          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.7100-5 9.4200-6 0.954397          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.8100-5 1.3620-5 0.930161          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 7.4200-5 1.4840-5 0.903260          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 5.1100-5 1.0220-5 0.868891          1112000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 4.0200-5 8.0400-6 0.831954          1112000.         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 1.6300-5 3.2600-6 0.960779          1233000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.9600-5 3.9200-6 0.936733          1233000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.6600-5 3.3200-6 0.907558          1233000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.0600-5 4.1200-6 0.877816          1233000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.0100-5 2.0200-6 0.843110          1233000.         LVLG.Rotbard+           (78)O1167  4 
#/DATA      5
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 1.0900-4 2.1800-5 0.993191          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.9700-5 1.9940-5 0.988652          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.1560-4 2.3120-5 0.979470          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.1950-4 2.3900-5 0.962313          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.8100-5 1.9620-5 0.937949          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 9.0300-5 1.8060-5 0.911905          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.8500-5 1.3700-5 0.882209          1534000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.4200-5 1.2840-5 0.847678          1534000.         LVLG.Rotbard+           (78)O1167  4 
#/DATA      8
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 2.8500-5 5.7000-6 0.995578          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.3700-5 6.7400-6 0.990437          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.2200-5 6.4400-6 0.982255          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 3.0800-5 6.1600-6 0.966286          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 2.7400-5 5.4800-6 0.944720          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.7000-5 3.4000-6 0.888617          1620000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.9300-5 3.8600-6 0.855364          1620000.         LVLG.Rotbard+           (78)O1167  4 
#/DATA      7
#/DATASET
#
#DATASET    O1167004 
#DATE       20041101
#REACTION   32-GE-74(D,HE3)31-GA-73,PAR,DA
#PROJ       1002
#TARG       32074
#MF         4
#MT         750
#PRODUCT    31-GA-73
#C4BEGIN    [ 1002 32074   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32074   4 750  C 2.6000+7 7500.000 9.8000-6 1.9600-6 0.997289          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 7.4000-6 1.4800-6 0.993532          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.0700-5 2.1400-6 0.985938          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.4700-5 2.9400-6 0.969957          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 1.3200-5 2.6400-6 0.951916          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.8000-6 1.3600-6 0.930609          1777000.         LVLG.Rotbard+           (78)O1167  4 
 1002 32074   4 750  C 2.6000+7 7500.000 6.8000-6 1.3600-6 0.864363          1777000.         LVLG.Rotbard+           (78)O1167  4 
#/DATA      7
#/DATASET
