#ENTRY      O1162
#AUTHOR1    M.G.Betigeri+
#YEAR       1971
#INSTITUTE  (3INDTRM)
#TITLE      Study of the reactions Zn-66(He3,d)Ga-67 and
#+          Zn-66(He3,a)Zn-65.
#AUTHOR(S)  M.G.Betigeri, P.David, J.Debrus, H.Mommsen, A.Ricatto
#REF-CODE   (J,NP/A,171,401,1971)
#REFERENCE  Nucl.Phys.A 171 (1971) 401 (doi:10.1016/0375-9474(71)90030-3)
#DATASETS   0
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.2700-3          0.996821          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0800-3 9.7200-5 0.991805          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0200-3          0.985909          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.3300-4          0.967268          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.4500-4          0.953822          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.9000-4 4.1300-5 0.939633          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.4000-4 5.9400-5 0.906603          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.8800-4 2.3040-5 0.865851          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.6200-4 1.8340-5 0.815835          0.000000 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.8000-5 9.8600-6 0.996765          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.8000-5 3.9200-6 0.991738          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9000-5 4.9400-6 0.985109          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 5.0600-6 0.937949          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 2.9900-6 0.866374          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.6000-5 3.9000-6 0.816440          60000.00 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      6
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          4.6000-4 4.1400-5 0.996765          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.5700-4 2.3130-5 0.991983          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4600-4 1.4600-5 0.985821          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0400-4 1.0400-5 0.966061          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.7200-4 1.7200-5 0.954293          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6900-4 1.8590-5 0.939394          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0800-4 2.0800-5 0.904455          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6000-4 1.6000-5 0.865326          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0400-4 9.3600-6 0.818952          120000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.0000-5 1.1000-5 0.996737          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 5.9800-6 0.991422          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.6000-5 1.0640-5 0.985674          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6000-5 4.8000-6 0.965971          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.4000-5 5.0400-6 0.952289          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.4000-6 2.5200-6 0.939454          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3000-5 3.9000-6 0.903560          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3400-5 2.9480-6 0.864275          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.8000-6 1.7680-6 0.815330          210000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          4.2000-5 1.2180-5 0.996390          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.8000-5 9.1200-6 0.991376          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.1000-5 6.0900-6 0.984656          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-5 5.9400-6 0.966421          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.5000-5 5.9500-6 0.952821          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.6000-5 4.9400-6 0.939214          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3000-5 3.9000-6 0.903485          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5000-5 4.0500-6 0.862072          770000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      8
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.3500-4 2.1600-5 0.995963          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.3000-5 1.0790-5 0.990748          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 7.1300-6 0.984227          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.8000-5 5.8000-6 0.964095          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.6000-5 8.9600-6 0.952715          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.2000-5 7.9200-6 0.936060          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.2000-5 1.2240-5 0.900395          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.8000-5 6.2400-6 0.860653          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 4.9600-6 0.812287          870000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          3.2000-5 9.6000-6 0.997340          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0000-5 4.0000-6 0.986771          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6000-5 4.0000-6 0.967753          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 5.9800-6 0.955793          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9000-5 4.9400-6 0.940585          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.2000-5 7.0400-6 0.909018          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1000-5 2.9700-6 0.866984          920000.0 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          4.1000-4 4.1000-5 0.996862          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.2000-4 2.1000-5 0.992439          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.8300-4 2.8980-5 0.986458          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.5800-4 2.5060-5 0.968279          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.2500-4 1.6250-5 0.957016          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.8000-4          0.941294          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.8600-4 1.8600-5 0.908143          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2600-4 1.1340-5 0.866984          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0380-4          0.817648          1070000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.2500-4 1.7500-5 0.996862          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0100-4 9.0900-6 0.992945          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0200-4 1.1220-5 0.986112          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.4000-5 8.8800-6 0.968800          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.1000-5 9.2300-6 0.955793          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.6000-5 7.9200-6 0.942700          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.6000-5 7.8200-6 0.907264          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 3.9600-6 0.869064          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.4000-5 5.0400-6 0.818852          1260000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          4.7000-5 1.0810-5 0.996522          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.3000-5 6.0200-6 0.992180          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.4000-5 7.1400-6 0.985408          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9000-5 3.9900-6 0.966196          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0000-5 5.0000-6 0.939872          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.1000-5 6.0900-6 0.862779          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.8000-6 1.5200-6 0.812796          1370000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.7600-4 1.5840-5 0.996522          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6900-4 1.8590-5 0.991649          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4100-4 1.5510-5 0.985408          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.8700-4 1.3090-5 0.966196          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5600-4 1.4040-5 0.954553          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3200-4 1.4520-5 0.938493          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.3000-5 9.0100-6 0.906382          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 5.9400-6 0.863836          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.3000-5 6.0200-6 0.814014          1590000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.0300-4 1.5450-5 0.995979          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1100-4 1.3320-5 0.991917          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.0000-5 8.1000-6 0.984686          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.4000-5 8.3200-6 0.965654          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.7000-5 8.7100-6 0.951433          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.6000-5 5.0600-6 0.937768          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.8000-5 6.8400-6 0.902886          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.2000-5 5.8800-6 0.859674          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.4000-5 4.0800-6 0.809120          1950000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1600-4 1.8560-5 0.997478          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1100-4 1.4430-5 0.993826          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.2000-5 9.2000-6 0.986572          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.2000-5 5.2000-6 0.969188          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.4000-5 1.0880-5 0.957370          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9000-5 4.9400-6 0.941235          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.9000-5 6.9600-6 0.909527          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.9000-5 5.8500-6 0.869150          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.5000-5 4.0000-6 0.818250          2230000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.2800-4 1.6640-5 0.997441          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1700-4 1.5210-5 0.992799          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.2000-5 9.2000-6 0.986487          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.3000-5 8.1900-6 0.969102          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.4000-5 6.7200-6 0.957269          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.8000-5 4.7600-6 0.942758          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.6000-5 7.2800-6 0.909454          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.1000-5 4.9200-6 0.868977          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.4600-5 2.2140-6 0.820352          2440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.4400-4 2.1600-5 0.996945          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6700-4 1.8370-5 0.992757          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2500-4 1.2500-5 0.985733          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.8000-5 1.3720-5 0.967973          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0200-4 1.2240-5 0.955278          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.2000-5 1.0660-5 0.941176          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.7000-5 1.0050-5 0.909236          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.9000-5 7.8400-6 0.864538          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.7000-5 4.0800-6 0.816238          2530000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1600-4 1.8560-5 0.996375          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5800-4 2.0540-5 0.991376          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2800-4 8.9600-6 0.984564          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1300-4 1.1300-5 0.965700          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0800-4 1.1880-5 0.953243          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.7000-5 9.5700-6 0.940288          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.5000-5 7.8000-6 0.902811          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.8000-5 3.9200-6 0.860920          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.3000-5 5.8300-6 0.813913          2690000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          8.0000-5 1.0400-5 0.991694          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.4000-5 1.5040-5 0.985049          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.9000-5 1.1040-5 0.965835          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.3000-5 9.1300-6 0.952183          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.7000-5 1.0050-5 0.904083          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-5 5.9400-6 0.862337          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0000-5 4.0000-6 0.812796          2820000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.8100-4 1.6290-5 0.996240          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.7500-4 1.0500-5 0.991694          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5100-4 1.3590-5 0.984257          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3900-4 1.2510-5 0.964741          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1600-4 1.1600-5 0.953349          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.7000-5 8.7300-6 0.937525          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.4000-5 8.8800-6 0.904753          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.7000-5 5.1800-6 0.861186          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.1000-5 5.1000-6 0.812898          2880000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          8.2000-5 1.9680-5 0.996493          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0500-4 2.1000-5 0.992945          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.8000-5 1.4080-5 0.985792          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.2000-5 1.0800-5 0.967885          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.7000-5 1.4250-5 0.954761          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.2000-5 6.7600-6 0.940881          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3000-5 5.2000-6 0.908289          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6000-5 3.0400-6 0.867418          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5000-5 4.0500-6 0.819552          2930000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.0100-4 6.0600-6 0.996985          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5300-4 1.5300-5 0.992202          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1500-4 1.0350-5 0.985438          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.9000-5 6.2300-6 0.966823          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1900-4 9.5200-6 0.954240          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0300-4 1.1330-5 0.939573          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.4000-5 7.0200-6 0.908508          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.9000-5 5.8500-6 0.864363          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.9000-5 4.0600-6 0.820751          3040000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.5000-5 1.1000-5 0.996609          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.5000-5 5.9500-6 0.992289          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.4000-5 7.1400-6 0.985229          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5000-5 4.0500-6 0.966376          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0000-5 4.0000-6 0.938974          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5000-5 3.0000-6 0.906234          3120000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      6
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          4.0000-5 1.0000-5 0.996026          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.3000-5 6.3000-6 0.991262          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.5000-5 8.2500-6 0.984899          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.9000-5 6.8600-6 0.965518          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.3000-5 6.0200-6 0.953243          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.5000-5 4.9000-6 0.938372          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 5.8900-6 0.905569          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.4000-5 4.0800-6 0.859763          3170000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      8
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1800-4 1.6520-5 0.996285          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.7800-4 1.7800-5 0.991626          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9700-4 1.7730-5 0.984717          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6600-4 1.3280-5 0.966286          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6700-4 1.6700-5 0.953559          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4800-4 1.3320-5 0.938734          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.8000-5 1.2740-5 0.904157          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.8000-5 6.9600-6 0.862160          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.5000-5 5.8500-6 0.812491          3250000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.2200-4 1.8300-5 0.995513          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5600-4 1.2480-5 0.990772          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.7000-5 1.1640-5 0.984196          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.3000-5 9.1300-6 0.965016          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.6000-5 5.0400-6 0.951916          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.2000-5 6.8200-6 0.938433          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.1000-5 8.2000-6 0.902811          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.8000-5 3.9200-6 0.862867          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.2000-5 2.5600-6 0.813202          3580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1100-4 1.9980-5 0.995578          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.7200-4 1.7200-5 0.991169          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1800-4 1.5340-5 0.983350          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2500-4 1.1250-5 0.963956          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4100-4 1.4100-5 0.951594          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0200-4 9.1800-6 0.934391          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.0000-5 8.8000-6 0.901077          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.0000-5 6.0000-6 0.856898          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.6000-5 5.0400-6 0.810451          3920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.3500-4 1.6200-5 0.996566          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.1000-5 1.0650-5 0.992049          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.2000-5 1.0080-5 0.984564          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.2000-5 6.2000-6 0.965790          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.6000-5 5.0400-6 0.953717          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 4.9600-6 0.937586          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0000-5 6.0000-6 0.902209          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.2000-5 3.9600-6 0.858244          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 3.9100-6 0.811982          4100000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          6.4000-5 1.0240-5 0.991308          4270000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.0000-5 7.8000-6 0.983916          4270000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.1000-5 8.1600-6 0.965427          4270000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 5.9400-6 0.952608          4270000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      4
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.6700-4 2.1710-5 0.996118          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2300-4 1.4760-5 0.991939          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2100-4 1.0890-5 0.984777          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.5000-5 1.0450-5 0.966106          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.3000-5 1.3020-5 0.952715          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0800-4 1.2960-5 0.937221          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.8000-5 7.9800-6 0.898947          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 4.9500-6 0.858871          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-5 4.0500-6 0.812694          4490000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.0500-4 2.6250-5 0.996179          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.6700-4 1.6700-5 0.992005          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1100-4 1.4430-5 0.984899          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4500-4 1.5950-5 0.965700          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2200-4 1.3420-5 0.952926          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.3400-4 1.0720-5 0.936672          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.5000-5 9.9000-6 0.901153          4580000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.0600-4 1.6960-5 0.996765          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2200-4 1.8300-5 0.992093          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.9000-5 7.1100-6 0.985019          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.0000-5 9.9000-6 0.967533          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.1000-5 6.7100-6 0.953138          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.3000-5 6.9300-6 0.939931          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.0000-5 5.1000-6 0.906971          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 4.0300-6 0.863923          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.2000-5 3.9600-6 0.814723          4660000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.0200-4 1.6320-5 0.998602          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.4900-4 1.6390-5 0.995142          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1000-4 9.9000-6 0.990605          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1500-4 1.3800-5 0.974644          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2100-4 1.5730-5 0.962645          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.9000-5 9.7900-6 0.948157          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.3000-5 6.0200-6 0.916572          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.0000-5 4.0000-6 0.876811          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.2000-5 4.2000-6 0.832825          4770000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          6.7000-5 1.6750-5 0.998177          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-5 5.9400-6 0.994338          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 6.9300-6 0.989016          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.1000-5 4.9600-6 0.971508          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-5 4.0500-6 0.960585          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.2000-5 5.1200-6 0.945348          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.3000-5 5.9800-6 0.914183          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.3000-5 5.9400-6 0.832341          4920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      8
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.2000-4 1.5600-5 0.992903          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.4000-5 7.9200-6 0.968409          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.6000-5 9.9000-6 0.956661          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.0000-5 9.0000-6 0.940585          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.1000-5 3.9900-6 0.866984          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.4000-5 5.1000-6 0.824818          5000000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      6
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1000-4 1.4300-5 0.997106          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.1000-5 1.1830-5 0.991917          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.4000-5 1.2220-5 0.985703          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.0000-5 9.0000-6 0.965473          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.6000-5 9.1200-6 0.955175          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.4000-5 8.1000-6 0.939394          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.8000-5 5.0400-6 0.865151          5360000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          9.3000-5 1.3950-5 0.991581          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.4000-5 1.0240-5 0.984747          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.0000-5 6.0000-6 0.965336          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.4000-5 5.9400-6 0.953507          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.1000-5 6.1500-6 0.937586          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9300-5 2.8950-6 0.864011          5810000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      6
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.0000-4 4.0000-5 0.995578          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.1700-4          0.990437          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.4100-4 3.0870-5 0.982967          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.7000-4 2.9700-5 0.963350          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.1200-4 1.6960-5 0.898181          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.6000-5 6.7200-6 0.855635          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0800-4 1.1880-5 0.803961          7440000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          3.0000-4 5.1000-5 0.994881          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.4000-4 6.1200-5 0.990629          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.0000-4 7.2000-5 0.982450          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.8000-5 8.1600-6 0.926200          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.0000-5 7.8000-6 0.893057          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.0000-5 6.0000-6 0.855183          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.2000-5 1.0080-5 0.806032          8210000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.0000-5 1.0000-5 0.995193          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.1400-4 1.5960-5 0.989900          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.4000-5 1.4100-5 0.981860          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0200-4 1.1220-5 0.960050          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.7000-5 5.9200-6 0.947322          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          7.7000-5 1.0010-5 0.932261          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.6000-5 3.9000-6 0.852549          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.9700-5 2.5610-6 0.804168          8560000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      8
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.1200-4 1.3440-5 0.995496          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.8000-4 1.9800-5 0.990024          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2300-4 1.1070-5 0.982418          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5700-4 1.8840-5 0.961454          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.8200-4 2.0020-5 0.947713          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.2600-4 1.2600-5 0.934826          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0300-4 1.1330-5 0.898794          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.6000-5 5.9800-6 0.854187          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.4000-5 6.1200-6 0.804790          8920000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      9
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          1.5900-4 2.0670-5 0.995159          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          8.0000-5 1.2000-5 0.989501          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0000-4 1.1000-5 0.981360          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.7000-5 1.0050-5 0.961598          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.9000-5 5.9000-6 0.943049          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          6.0000-5 6.0000-6 0.931247          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          4.5000-5 9.0000-6 0.898104          9060000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          9.1000-5 9.1000-6 0.990317          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          5.7000-5 9.1200-6 0.982385          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.8000-5 1.3720-5 0.962028          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.6000-5 1.0560-5 0.948986          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          3.5000-5 4.9000-6 0.934018          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          2.2000-5 5.9400-6 0.897720          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.5000-5 3.0000-6 0.803441          9130000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      7
#/DATASET
#
#DATASET    O1162003 
#DATE       20091109
#REACTION   30-ZN-66(HE3,A)30-ZN-65,PAR,DA
#PROJ       2003
#TARG       30066
#MF         4
#MT         800
#PRODUCT    30-ZN-65
#C4BEGIN    [ 2003 30066   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30066   4 800  C 1.8000+7          5.8000-5 1.6240-5 0.995660          9520000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0600-4 1.2720-5 0.990842          9520000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          1.0100-4 1.3130-5 0.962360          9520000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
 2003 30066   4 800  C 1.8000+7          9.3000-5 1.1160-5 0.949316          9520000. 20000.00LVLM.G.Betigeri+        (71)O1162  3 
#/DATA      4
#/DATASET
