#ENTRY      O1179
#AUTHOR1    A.V.Mohan Rao+
#YEAR       1992
#INSTITUTE  (3INDVEC)
#TITLE      Investigation of alpha particle induced reactions on
#+          thulium.
#AUTHOR(S)  A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#REF-CODE   (J,PRM,38,279,1992)
#REFERENCE  Pramana 38 (1992) 279 (doi:10.1007/BF02875374)
#DATASETS   0
#
#DATASET    O1179004 
#DATE       20050203
#REACTION   69-TM-169(A,3N)71-LU-170,,SIG
#PROJ       2004
#TARG       69169
#MF         3
#MT         17
#PRODUCT    71-LU-170
#C4BEGIN    [ 2004 69169   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 69169   3  17    3.8720+7          0.820000 0.082000                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    4.5760+7          0.440000 0.048400                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    5.0690+7          0.267000 0.024030                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    5.4890+7          0.149000 0.017880                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    5.9310+7          0.108000 0.010800                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    6.2980+7          0.073000 7.3000-3                                       A.V.Mohan Rao+       (92)O1179  4 
 2004 69169   3  17    6.6660+7          0.058000 5.2200-3                                       A.V.Mohan Rao+       (92)O1179  4 
#/DATA      7
#/DATASET
