#ENTRY      O1177
#AUTHOR1    V.M.Hannen+
#YEAR       2003
#INSTITUTE  (2NEDGRN)
#TITLE      Measurement and microscopic analysis of the B-11(p,p)
#+          reaction at E(p)=150 MeV. Inelastic scattering.
#AUTHOR(S)  V.M.Hannen, K.Amos, A.M.Van Den Berg, R.Bieber, P.K.Deb, 
#+          F.Ellinghaus, D.Frekers, M.Hagemann, M.N.Harakeh, J.Heyse, 
#+          M.A.De Huu, B.A.M.Krusemann, S.Rakers, R.Schmidt, S.Y.Van Der Werf, 
#+          H.J.Wortche
#REF-CODE   (J,PR/C,67,054320,2003)
#REFERENCE  Phys.Rev.C 67 (2003) 054320 (doi:10.1103/PhysRevC.67.054320)
#DATASETS   0
#
#DATASET    O1177005 
#DATE       20041231
#REACTION   5-B-11(P,EL)5-B-11,,DA
#PROJ       1001
#TARG       5011
#MF         4
#MT         2
#PRODUCT    5-B-11
#C4BEGIN    [ 1001  5011   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5011   4   2  C 1.5000+8          0.570000          0.998209                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.269000          0.996890                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.252000          0.995142                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.260000          0.993353                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.294000          0.992049                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.251000          0.990677                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.276000          0.989374                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.251000          0.987770                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.263000          0.986054                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.239000          0.984503                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.235000          0.982580                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.214000          0.980853                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.201000          0.979045                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.185000          0.977157                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.174000          0.975188                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.161000          0.972411                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.149000          0.970633                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.137000          0.968409                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.110200          0.962928                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.088400          0.957923                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.071000          0.952129                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.051800          0.945006                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.040300          0.938914                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.030400          0.932071                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.022200          0.924812                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.018100          0.917199                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          0.013200          0.911116                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          9.9800-3          0.902961                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          7.6400-3          0.892979                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          6.2300-3          0.884011                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          5.1600-3          0.878317                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          4.3400-3          0.866461                              V.M.Hannen+          (03)O1177  5 
 1001  5011   4   2  C 1.5000+8          3.4800-3          0.854187                              V.M.Hannen+          (03)O1177  5 
#/DATA      33
#/DATASET
