#ENTRY      O1179
#AUTHOR1    A.V.Mohan Rao+
#YEAR       1992
#INSTITUTE  (3INDVEC)
#TITLE      Investigation of alpha particle induced reactions on
#+          thulium.
#AUTHOR(S)  A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#REF-CODE   (J,PRM,38,279,1992)
#REFERENCE  Pramana 38 (1992) 279 (doi:10.1007/BF02875374)
#DATASETS   0
#
#DATASET    O1179002 
#DATE       20050203
#REACTION   69-TM-169(A,N)71-LU-172,,SIG
#PROJ       2004
#TARG       69169
#MF         3
#MT         4
#PRODUCT    71-LU-172
#C4BEGIN    [ 2004 69169   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 69169   3   4    3.3680+7          0.012500 1.2500-3                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    4.0710+7          7.7000-3 7.7000-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    4.6700+7          5.1000-3 5.1000-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    5.1850+7          3.9000-3 3.9000-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    5.6680+7          3.2000-3 4.1600-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    6.1410+7          2.6900-3 2.6900-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    6.5920+7          2.3800-3 2.3800-4                                       A.V.Mohan Rao+       (92)O1179  2 
 2004 69169   3   4    7.0550+7          2.0600-3 2.2660-4                                       A.V.Mohan Rao+       (92)O1179  2 
#/DATA      8
#/DATASET
