#ENTRY      O1183
#AUTHOR1    A.Kelic+
#YEAR       2004
#INSTITUTE  (2GERGSI)
#TITLE      Isotopic and velocity distributions of 83-Bi produced
#+          in charge-pickup reactions of 82-Pb-208 at 1A GeV.
#AUTHOR(S)  A.Kelic, K.-H.Schmidt, T.Enqvist, A.Boudard, P.Armbruster, 
#+          J.Benlliure, M.Bernas, S.Czajkowski, R.Legrain, S.Leray, 
#+          B.Mustapha, M.Pravikoff, F.Rejmund, C.Stephan, J.Taieb, 
#+          L.Tassan-Got, C.Volant, W.Wlazlo
#REF-CODE   (J,PR/C,70,064608,2004)
#REFERENCE  Phys.Rev.C 70 (2004) 064608 (doi:10.1103/PhysRevC.70.064608)
#DATASETS   0
#
#DATASET    O1183002 
#DATE       20041230
#REACTION   (1-H-1(82-PB-208,X)ELEM/MASS,,SIG)=(82-PB-208(P,X)ELEM/MASS,,SIG)
#PROJ       1001
#TARG       82208
#MF         3
#MT         454
#C4BEGIN    [ 1001 82208   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   3 454    1.0004+9          1.0000-4 2.0000-5           83193.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.2000-4 5.0000-5           83194.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          4.9000-4 5.0000-5           83195.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          8.2000-4 6.0000-5           83196.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          1.1500-3 1.1000-4           83197.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          1.6400-3 8.0000-5           83198.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.0200-3 1.0000-4           83199.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.5000-3 1.5000-4           83200.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.6000-3 1.1000-4           83201.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.9400-3 1.2000-4           83202.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          3.3800-3 1.8000-4           83203.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          3.2100-3 1.2000-4           83204.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          3.1100-3 1.2000-4           83205.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          2.7000-3 1.5000-4           83206.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          1.3800-3 8.0000-5           83207.9                     A.Kelic+             (04)O1183  2 
 1001 82208   3 454    1.0004+9          5.2000-4 5.0000-5           83208.9                     A.Kelic+             (04)O1183  2 
#/DATA      16
#/DATASET
