#ENTRY      O1206
#AUTHOR1    H.D.Bhardwaj+
#YEAR       1986
#INSTITUTE  (3INDMUA)
#TITLE      Excitation functions for Au-197(alpha,xn) reactions in
#+          the 10-40-MeV energy range.
#AUTHOR(S)  H.D.Bhardwaj, R.Prasad
#REF-CODE   (J,NIM/A,242,286,1986)
#REFERENCE  Nucl.Instrum.Meth.A 242 (1986) 286 (doi:10.1016/0168-9002(86)90222-6)
#DATASETS   0
#
#DATASET    O1206004 
#DATE       20221209
#REACTION   79-AU-197(A,3N)81-TL-198-G,M+,SIG
#PROJ       2004
#TARG       79197
#MF         3
#MT         459
#PRODUCT    81-TL-198-G
#C4BEGIN    [ 2004 79197   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 79197   3 459    3.7900+7 1100000. 0.954600 0.021900           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
 2004 79197   3 459    3.5650+7 1150000. 0.785990 0.017500           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
 2004 79197   3 459    3.3300+7 1200000. 0.518200 5.9900-3           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
 2004 79197   3 459    3.0850+7 1250000. 0.234900 2.1300-3           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
 2004 79197   3 459    2.8250+7 1350000. 0.021500 2.5000-4           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
 2004 79197   3 459    2.5500+7 1400000. 1.6000-3 7.0000-5           81198.0                     H.D.Bhardwaj+        (86)O1206  4 
#/DATA      6
#/DATASET
