#ENTRY      O1214
#AUTHOR1    G.W.A.Newton+
#YEAR       1981
#INSTITUTE  (2UK MAN)
#TITLE      Rh-103(a,xn)Ag-107-X reactions.
#AUTHOR(S)  G.W.A.Newton, V.J.Robinson, E.M.Shaw
#REF-CODE   (J,JIN,43,2227,1981)
#REFERENCE  J.Inorg.Nucl.Chem. 43 (1981) 2227 (doi:10.1016/0022-1902(81)80237-0)
#DATASETS   0
#
#DATASET    O1214003 
#DATE       20081205
#REACTION   45-RH-103(A,2N)47-AG-105-G,M+,SIG
#PROJ       2004
#TARG       45103
#MF         3
#MT         459
#PRODUCT    47-AG-105-G
#C4BEGIN    [ 2004 45103   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 45103   3 459    1.8100+7          0.197400                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    1.9400+7          0.432100                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    2.2000+7          0.711700                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    2.5100+7          0.866200                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    2.9300+7          0.763500                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    3.4200+7          0.436500                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    3.7300+7          0.321000                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    3.8400+7          0.171600                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    4.3980+7          0.112800                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    4.9840+7          0.129900                    47105.0                     G.W.A.Newton+        (81)O1214  3 
 2004 45103   3 459    5.6800+7          0.035300                    47105.0                     G.W.A.Newton+        (81)O1214  3 
#/DATA      11
#/DATASET
