#ENTRY      O1220
#AUTHOR1    F.Raiola+
#YEAR       2004
#INSTITUTE  (2GERBOC)
#TITLE      Enhanced electron screening in D(d,p)T for deuterated
#+          metals.
#AUTHOR(S)  F.Raiola, L.Gang, C.Bonomo, G.Gyurky, M.Aliotta, H.W.Becker, 
#+          R.Bonetti, C.Broggini, P.Corvisiero, A.D'Onofrio, Z.Fuelop, 
#+          G.Gervino, L.Gialanella, M.Junker, P.Prati, V.Roca, C.Rolfs, 
#+          M.Romano, E.Somorjai, F.Strieder, F.Terrasi, G.Fiorentini, 
#+          K.Langanke, J.Winter
#REF-CODE   (J,EPJ/A,19,(2),283,2004)
#REFERENCE  Eur.Phys.J.A 19 No.2 (2004) 283 (doi:10.1140/epja/i2003-10125-0)
#DATASETS   0
#
#DATASET    O1220003 
#DATE       20220202
#REACTION   1-H-2(D,P)1-H-3,,SIG,,SFC
#PROJ       1002
#TARG       1002
#MF         3
#MT         103
#PRODUCT    1-H-3
#C4BEGIN    [ 1002  1002   3 103  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  1002   3 103    8324.004          2.2349-6 1.9866-7                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    8824.005          3.7190-6 3.6461-7                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    9346.005          4.2691-6 2.9442-7                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    9716.006          5.6168-6 4.0120-7                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    10624.00          1.0256-5 9.1161-7                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    11520.00          1.5156-5 3.2478-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    12600.01          2.6926-5 5.8534-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    13560.01          4.0984-5 7.6846-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    14540.01          5.6591-5 1.3245-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    15540.01          7.9149-5 8.2447-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    16520.01          1.0235-4 8.7104-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    17500.02          1.2897-4 8.4110-6                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    18500.02          1.8447-4 1.4190-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    19520.02          2.2538-4 1.7677-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    20600.02          2.6799-4 2.7346-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    21600.03          3.5421-4 3.2797-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    22520.03          3.5249-4 3.8315-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    23520.03          5.1137-4 4.4857-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    24540.04          5.7320-4 4.1688-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    25620.04          6.8875-4 6.0416-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    26520.04          7.0535-4 8.1387-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    27560.05          7.9991-4 6.1531-5                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    28560.05          1.0687-3 1.0342-4                                       F.Raiola+            (04)O1220  3 
 1002  1002   3 103    29540.05          9.9578-4 7.6599-5                                       F.Raiola+            (04)O1220  3 
#/DATA      24
#/DATASET
