#ENTRY      O1231
#AUTHOR1    S.Mukherjee+
#YEAR       1998
#INSTITUTE  (3INDVUU)
#TITLE      Pre-equilibrium alpha and nucleon emission in
#+          Co-59(a,za+yp+xn) reactions.
#AUTHOR(S)  S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh, D.Kolev
#REF-CODE   (J,PS,58,319,1998)
#REFERENCE  Phys.Scr. 58 (1998) 319 (doi:10.1088/0031-8949/58/4/007)
#DATASETS   0
#
#DATASET    O1231005 
#DATE       20050302
#REACTION   27-CO-59(A,X)25-MN-54,,SIG
#PROJ       2004
#TARG       27059
#MF         3
#MT         454
#PRODUCT    25-MN-54
#C4BEGIN    [ 2004 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 27059   3 454    3.8500+7          1.8200-3 9.1000-5           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    4.2600+7          0.012900 7.7400-4           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    4.8300+7          0.027700 1.6620-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    5.4100+7          0.033100 1.6550-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    5.9400+7          0.029400 1.7640-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    6.4200+7          0.021100 1.2660-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    6.9500+7          0.017800 1.0680-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    7.4400+7          0.018900 9.4500-4           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    7.5000+7          0.020500 1.4350-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    7.9400+7          0.028600 1.7160-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    8.3800+7          0.046000 3.2200-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    8.8200+7          0.071000 4.2600-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    9.3200+7          0.089000 5.3400-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    9.8000+7          0.101000 6.0600-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    1.0230+8          0.100000 6.0000-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    1.0800+8          0.107000 6.4200-3           25054.9                     S.Mukherjee+         (98)O1231  5 
 2004 27059   3 454    1.1310+8          0.101000 7.0700-3           25054.9                     S.Mukherjee+         (98)O1231  5 
#/DATA      17
#/DATASET
