#ENTRY      O1232
#AUTHOR1    B.Bindu Kumar+
#YEAR       1998
#INSTITUTE  (3INDVUU)
#TITLE      Pre-equilibrium model analysis of alpha particle
#+          induced reactions up to 80-MeV.
#AUTHOR(S)  B.Bindu Kumar, S.Mukherjee, N.L.Singh
#REF-CODE   (J,PS,57,201,1998)
#REFERENCE  Phys.Scr. 57 (1998) 201 (doi:10.1088/0031-8949/57/2/007)
#DATASETS   0
#
#DATASET    O1232003 
#DATE       20060526
#REACTION   23-V-51(A,3N)25-MN-52-G,,SIG
#PROJ       2004
#TARG       23051
#MF         3
#MT         17
#PRODUCT    25-MN-52-G
#C4BEGIN    [ 2004 23051   3  17G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 23051   3  17G   2.9990+7          0.017400 1.9140-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   3.2620+7          0.063000 6.3000-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   3.3370+7          0.105000 0.010500                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   3.9690+7          0.242000 0.024200                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   4.5390+7          0.206000 0.014420                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   5.1030+7          0.110000 6.6000-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   5.7060+7          0.064000 5.1200-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   6.2630+7          0.042000 2.9400-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   6.5770+7          0.034700 2.4290-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   6.7590+7          0.031500 2.2050-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   7.1450+7          0.029100 2.3280-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   7.3540+7          0.022800 1.3680-3                                       B.Bindu Kumar+       (98)O1232  3 
 2004 23051   3  17G   7.7110+7          0.022900 1.6030-3                                       B.Bindu Kumar+       (98)O1232  3 
#/DATA      13
#/DATASET
