#ENTRY      O1230
#AUTHOR1    S.Mukherjee+
#YEAR       1997
#INSTITUTE  (3INDVUU)
#TITLE      Analysis of the excitation functions from alpha
#+          particle induced reactions up to 120 MeV
#AUTHOR(S)  S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#REF-CODE   (J,PS,55,409,1997)
#REFERENCE  Phys.Scr. 55 (1997) 409 (doi:10.1088/0031-8949/55/4/005)
#DATASETS   0
#
#DATASET    O1230008 
#DATE       20160716
#REACTION   41-NB-93(A,X)40-ZR-88,,SIG
#PROJ       2004
#TARG       41093
#MF         3
#MT         454
#PRODUCT    40-ZR-88
#C4BEGIN    [ 2004 41093   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 41093   3 454    5.6800+7          4.6100-3 2.7660-4           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    6.2700+7          0.015100 1.0570-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    6.4500+7          0.017500 1.4000-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    6.8900+7          0.025000 1.7500-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    7.0500+7          0.020000 1.2000-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    7.4800+7          0.034800 2.4360-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    7.5900+7          0.029600 2.0720-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    8.1000+7          0.041000 2.8700-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    8.6000+7          0.066000 5.2800-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    9.1300+7          0.109000 7.6300-3           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    9.6700+7          0.197000 0.013790           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    1.0200+8          0.192000 0.011520           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    1.0680+8          0.182000 0.010920           40088.9                     S.Mukherjee+         (97)O1230  8 
 2004 41093   3 454    1.1240+8          0.173000 0.013840           40088.9                     S.Mukherjee+         (97)O1230  8 
#/DATA      14
#/DATASET
