#ENTRY      O1267
#AUTHOR1    O.Bonesso+
#YEAR       1989
#INSTITUTE  (3ARGCNE)
#TITLE      (alpha,xn) reactions on Tb-159.
#AUTHOR(S)  O.Bonesso, H.O.Mosca, S.J.Nassiff
#REF-CODE   (J,JRN/L,137,29,1989)
#REFERENCE  J.Rad.Nucl.Chem.Lett 137 (1989) 29 (doi:10.1007/BF02164556)
#DATASETS   0
#
#DATASET    O1267003 
#DATE       20160206
#REACTION   65-TB-159(A,3N)67-HO-160-M1,,SIG
#PROJ       2004
#TARG       65159
#MF         3
#MT         17
#PRODUCT    67-HO-160-M1
#C4BEGIN    [ 2004 65159   3  171 ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 65159   3  171   5.5000+7 550000.0 0.079100 0.015400                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   5.1300+7 513000.0 0.145700 0.049300                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   4.7800+7 478000.0 0.200800 0.050100                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   4.3900+7 439000.0 0.400300 0.125000                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   3.9600+7 396000.0 0.761000 0.185800                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   3.5000+7 350000.0 0.722500 0.172400                                       O.Bonesso+           (89)O1267  3 
 2004 65159   3  171   3.0400+7 304000.0 0.140300 0.023600                                       O.Bonesso+           (89)O1267  3 
#/DATA      7
#/DATASET
