#ENTRY      O1291
#AUTHOR1    A.Spyrou+
#YEAR       2008
#INSTITUTE  (2GRCATH)
#TITLE      Cross section measurements of (p,alpha) reactions on
#+          Pd isotopes relevant to the p process
#AUTHOR(S)  A.Spyrou, A.Lagoyannis, P.Demetriou, S.Harissopulos, H.-W.Becker
#REF-CODE   (J,PR/C,77,065801,2008)
#REFERENCE  Phys.Rev.C 77 (2008) 065801 (doi:10.1103/PhysRevC.77.065801)
#DATASETS   0
#
#DATASET    O1291003 
#DATE       20190423
#REACTION   46-PD-105(P,G)47-AG-106,,SIG
#PROJ       1001
#TARG       46105
#MF         3
#MT         102
#PRODUCT    47-AG-106
#C4BEGIN    [ 1001 46105   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 46105   3 102    2837036.          1.4000-5 3.0000-6                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    3088435.          3.2000-5 8.0000-6                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    3338826.          5.9000-5 1.4000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    3584169.          1.1000-4 2.0000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    3839609.          1.5000-4 3.0000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    4090002.          1.9000-4 4.0000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    4340395.          2.1000-4 5.0000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    4585740.          3.6000-4 8.0000-5                                       A.Spyrou+            (08)O1291  3 
 1001 46105   3 102    4991622.          3.9000-4 9.0000-5                                       A.Spyrou+            (08)O1291  3 
#/DATA      9
#/DATASET
