#ENTRY      O1298
#AUTHOR1    T.Pedersen+
#YEAR       1977
#INSTITUTE  (2NOROSL)
#TITLE      A study of N-15 by use of the reaction C-13(He3,p)N-15.
#AUTHOR(S)  T.Pedersen, T.Engeland, I.Espe, J.Rekstad, C.Ellegaard, 
#+          S.Backe
#REF-CODE   (J,NP/A,293,10,1977)
#REFERENCE  Nucl.Phys.A 293 (1977) 10 (doi:10.1016/0375-9474(77)90473-0)
#DATASETS   0
#
#DATASET    O1298003 
#DATE       20120615
#REACTION   6-C-13(HE3,EL)6-C-13,,DA,,RTH
#PROJ       2003
#TARG       6013
#MF         4
#MT         2
#PRODUCT    6-C-13
#C4BEGIN    [ 2003  6013   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003  6013   4   2  C 2.0000+7 26000.00 0.023058 3.4586-3 0.888617                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 0.032229 4.8343-3 0.833886                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 0.036905 5.5358-3 0.763796                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 0.012576 1.8865-3 0.694658                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 2.3193-3 3.4789-4 0.617036                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 2.7160-3 4.0739-4 0.538771                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 8.3545-3 1.2532-3 0.424199                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 3.1114-3 4.6671-4 0.255446                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 7.7492-4 1.1624-4 0.073238                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 1.3991-3 2.0987-4-0.116671                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 1.0540-3 1.5810-4-0.299041                              T.Pedersen+          (77)O1298  3 
 2003  6013   4   2  C 2.0000+7 26000.00 1.4410-3 2.1615-4-0.525472                              T.Pedersen+          (77)O1298  3 
#/DATA      12
#/DATASET
