#ENTRY      O1296
#AUTHOR1    P.Demetriou+
#YEAR       2005
#INSTITUTE  (2BLGLVN)
#TITLE      Light charged-particle production from proton and alpha
#+          induced reactions on Si-nat at energies from 25 to
#+          65-MeV. A theoretical analysis.
#AUTHOR(S)  P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#REF-CODE   (J,PR/C,72,034607,2005)
#REFERENCE  Phys.Rev.C 72 (2005) 034607 (doi:10.1103/PhysRevC.72.034607)
#DATASETS   0
#
#DATASET    O1296005 
#DATE       20060529
#REACTION   14-SI-0(A,X)2-HE-3,,DE
#PROJ       2004
#TARG       14000
#MF         5
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004 14000   5 206 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14000   5 206 A  2.5400+7          1.6750-9 4.910-10                   8250000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          1.5590-9 4.720-10                   8550000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          1.3530-9 4.220-10                   8850000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          1.1510-9 2.300-10                   9150000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          9.780-10 1.720-10                   9450000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          1.0200-9 1.590-10                   9750000.          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          9.150-10 1.330-10                   1.0050+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          9.630-10 1.310-10                   1.0350+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          7.460-10 1.210-10                   1.0650+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          8.170-10 1.340-10                   1.0950+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          8.330-10 2.000-10                   1.1250+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          5.150-10 1.270-10                   1.1550+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          3.800-10 9.900-11                   1.1850+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          4.950-10 9.500-11                   1.2150+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          3.170-10 8.800-11                   1.2450+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          2.690-10 1.200-10                   1.2750+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  2.5400+7          3.900-11 3.200-11                   1.3050+7          E2P.Demetriou+         (05)O1296  5 
#/DATA      17
#/DATASET
#
#DATASET    O1296005 
#DATE       20060529
#REACTION   14-SI-0(A,X)2-HE-3,,DE
#PROJ       2004
#TARG       14000
#MF         5
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004 14000   5 206 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14000   5 206 A  4.5500+7          1.2770-9 4.270-10                   1.2600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          1.1230-9 3.850-10                   1.3800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          9.500-10 3.400-10                   1.5000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          8.370-10 2.990-10                   1.6200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          7.160-10 2.480-10                   1.7400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          6.690-10 2.290-10                   1.8600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          6.070-10 2.800-10                   1.9800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          5.060-10 1.970-10                   2.1000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          5.040-10 3.070-10                   2.2200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          5.780-10 3.470-10                   2.3400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          5.300-10 3.050-10                   2.4600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          4.880-10 2.630-10                   2.5800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          9.000-10 6.410-10                   2.7000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          4.640-10 2.740-10                   2.8200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  4.5500+7          4.860-10 3.790-10                   2.9400+7          E2P.Demetriou+         (05)O1296  5 
#/DATA      15
#/DATASET
#
#DATASET    O1296005 
#DATE       20060529
#REACTION   14-SI-0(A,X)2-HE-3,,DE
#PROJ       2004
#TARG       14000
#MF         5
#MT         206
#PRODUCT    2-HE-3
#C4BEGIN    [ 2004 14000   5 206 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 14000   5 206 A  5.7800+7          1.9540-9 2.630-10                   1.2600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.7200-9 2.370-10                   1.3800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.4970-9 2.090-10                   1.5000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.3530-9 1.890-10                   1.6200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.2080-9 1.730-10                   1.7400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.1320-9 1.650-10                   1.8600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.0280-9 1.510-10                   1.9800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          9.960-10 1.490-10                   2.1000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          9.220-10 1.440-10                   2.2200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          9.090-10 1.450-10                   2.3400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          8.580-10 1.400-10                   2.4600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          8.450-10 1.380-10                   2.5800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          8.290-10 1.370-10                   2.7000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          8.040-10 1.360-10                   2.8200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.840-10 1.330-10                   2.9400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.700-10 1.380-10                   3.0600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.510-10 1.280-10                   3.1800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.160-10 1.550-10                   3.3000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.440-10 1.470-10                   3.4200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          7.480-10 1.400-10                   3.5400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          8.080-10 1.390-10                   3.6600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          9.790-10 2.400-10                   3.7800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.1800-9 3.440-10                   3.9000+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.6610-9 2.990-10                   4.0200+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          2.7120-9 1.0580-9                   4.1400+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.4150-9 4.330-10                   4.2600+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          1.6130-9 6.570-10                   4.3800+7          E2P.Demetriou+         (05)O1296  5 
 2004 14000   5 206 A  5.7800+7          2.930-10 1.280-10                   4.5000+7          E2P.Demetriou+         (05)O1296  5 
#/DATA      28
#/DATASET
