#ENTRY      O1313
#AUTHOR1    F.Bringas+
#YEAR       2004
#INSTITUTE  (3BZLUSP)
#TITLE      Measurement of proton-induced reaction cross sections
#+          in Ti, Ni and Zr near the threshold
#AUTHOR(S)  F.Bringas, M.T.Yamashita, I.D.Goldman, P.R.Pascholati, V.Sciani
#REF-CODE   (C,2004SANTA,2,1374,2004)
#REFERENCE  Proceedings of Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004 2 page 1374
#DATASETS   0
#
#DATASET    O1313002 
#DATE       20200826
#REACTION   22-TI-0(P,X)22-TI-44,CUM,SIG
#PROJ       1001
#TARG       22000
#MF         3
#MT         459
#PRODUCT    22-TI-44
#C4BEGIN    [ 1001 22000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 22000   3 459    2.1300+7 400000.0 1.2000-4 4.0000-5           22044.9                     F.Bringas+           (04)O1313  2 
 1001 22000   3 459    2.6400+7 600000.0 1.3000-4 3.0000-5           22044.9                     F.Bringas+           (04)O1313  2 
 1001 22000   3 459    2.8600+7 500000.0 3.0000-4 4.0000-5           22044.9                     F.Bringas+           (04)O1313  2 
#/DATA      3
#/DATASET
