#ENTRY      O1323
#AUTHOR1    A.Jungclaus+
#YEAR       2002
#INSTITUTE  (2SPNAUT)
#TITLE      Backbending region study in Dy-160,162 using incomplete
#+          fusion reactions.
#AUTHOR(S)  A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, 
#+          Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, 
#+          G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, 
#+          C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#REF-CODE   (J,PR/C,66,014312,2002)
#REFERENCE  Phys.Rev.C 66 (2002) 014312 (doi:10.1103/PhysRevC.66.014312)
#DATASETS   0
#
#DATASET    O1323004 
#DATE       20070607
#REACTION   64-GD-160(3-LI-7,5N)67-HO-162,,SIG
#PROJ       3007
#TARG       64160
#MF         3
#MT         152
#PRODUCT    67-HO-162
#C4BEGIN    [ 3007 64160   3 152  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 64160   3 152    3.4950+7          3.9500-3 7.9000-4                                       A.Jungclaus+         (02)O1323  4 
 3007 64160   3 152    3.9930+7          0.079000 0.015800                                       A.Jungclaus+         (02)O1323  4 
 3007 64160   3 152    5.6090+7          0.184000 0.036800                                       A.Jungclaus+         (02)O1323  4 
 3007 64160   3 152    6.0820+7          0.062000 0.012400                                       A.Jungclaus+         (02)O1323  4 
 3007 64160   3 152    6.6870+7          0.026900 5.3800-3                                       A.Jungclaus+         (02)O1323  4 
#/DATA      5
#/DATASET
