#ENTRY      O1348
#AUTHOR1    A.Mukherjee+
#YEAR       2006
#INSTITUTE  (3INDSAH)
#TITLE      Influence of projectile alpha-breakup threshold on
#+          complete fusion
#AUTHOR(S)  A.Mukherjee, S.Roy, M.K.Pradhan, M.Saha Sarkar, P.Basu, 
#+          B.Dasmahapatra, T.Bhattacharya, S.Bhattacharya, S.K.Basu, 
#+          A.Chatterjee, V.Tripathi, S.Kailas
#REF-CODE   (J,PL/B,636,91,2006)
#REFERENCE  Phys.Lett.B 636 (2006) 91 (doi:10.1016/j.physletb.2006.03.051)
#DATASETS   0
#
#DATASET    O1348005 
#DATE       20161205
#REACTION   65-TB-159(5-B-10,X)68-ER-161,,SIG
#PROJ       5010
#TARG       65159
#MF         3
#MT         454
#PRODUCT    68-ER-161
#C4BEGIN    [ 5010 65159   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5010 65159   3 454    5.5900+7          0.031800 3.8000-3           68161.9                     A.Mukherjee+         (06)O1348  5 
 5010 65159   3 454    5.8300+7          0.046100 5.5000-3           68161.9                     A.Mukherjee+         (06)O1348  5 
 5010 65159   3 454    6.0700+7          0.069200 8.3000-3           68161.9                     A.Mukherjee+         (06)O1348  5 
 5010 65159   3 454    6.3000+7          0.097300 0.011700           68161.9                     A.Mukherjee+         (06)O1348  5 
 5010 65159   3 454    6.5400+7          0.131000 0.016000           68161.9                     A.Mukherjee+         (06)O1348  5 
 5010 65159   3 454    6.7300+7          0.148000 0.018000           68161.9                     A.Mukherjee+         (06)O1348  5 
#/DATA      6
#/DATASET
