#ENTRY      O1341
#AUTHOR1    H.Ower+
#YEAR       1981
#INSTITUTE  (2GERFRK)
#TITLE      Study of form factors for single-proton transfer
#+          reactions on Sm-152, Gd-154 and Gd-156.
#AUTHOR(S)  H.Ower, Th.W.Elze, R.Rieger, H.Hofer
#REF-CODE   (J,ZP/A,301,319,1981)
#REFERENCE  Z.Phys.A 301 (1981) 319 (doi:10.1007/BF01421695)
#DATASETS   0
#
#DATASET    O1341003 
#DATE       20120120
#REACTION   62-SM-152(HE3,D)63-EU-153,PAR,DA
#PROJ       2003
#TARG       62152
#MF         4
#MT         650
#PRODUCT    63-EU-153
#C4BEGIN    [ 2003 62152   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 62152   4 650    3.5000+7          6.2000-6 3.1000-7 0.906308          0.000000         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          3.7600-5 1.8800-6 0.906308          83400.00         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          3.0900-5 1.5450-6 0.906308          97500.00         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          4.7370-4 2.3685-5 0.906308          151600.0         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          1.0100-5 5.0500-7 0.906308          235300.0         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          1.1200-5 5.6000-7 0.906308          269700.0         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          1.2580-4 6.2900-6 0.906308          321800.0         LVLH.Ower+              (81)O1341  3 
 2003 62152   4 650    3.5000+7          1.7400-5 8.7000-7 0.906308          396400.0         LVLH.Ower+              (81)O1341  3 
#/DATA      8
#/DATASET
