#ENTRY      O1433
#AUTHOR1    E.F.Aguilera+
#YEAR       2006
#INSTITUTE  (3MEXINI)
#TITLE      New gamma-ray measurements for C-12+C-12 sub-coulomb
#+          fusion-toward data unification.
#AUTHOR(S)  E.F.Aguilera, P.Rosales, E.Martinez-Quiroz, G.Murilo, M.Fernandez, 
#+          H.Berdejo, D.Lizcano, A.Gomes-Camacho, R.Policroniades, 
#+          A.Varela, E.Moreno, E.Chavez, M.E.Ortiz, A.Huerta, T.Belyaeva, 
#+          M.Wiescher
#REF-CODE   (J,PR/C,73,064601,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 064601 (doi:10.1103/PhysRevC.73.064601)
#DATASETS   0
#
#DATASET    O14330021
#DATE       20070605
#REACTION   6-C-12(6-C-12,A)10-NE-20,,SIG
#PROJ       6012
#TARG       6012
#MF         3
#MT         107
#PRODUCT    10-NE-20
#C4BEGIN    [ 6012  6012   3 107  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  6012   3 107    8840873.          6.5000-4 6.0000-5                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9000905.          6.0000-4 4.0000-5                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9180942.          6.5000-4 4.0000-5                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9320971.          9.3000-4 6.0000-5                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9481004.          1.2900-3 7.0000-5                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9641039.          2.5100-3 1.3000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9761065.          4.5800-3 2.4000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9781069.          4.4700-3 2.4000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    9921100.          5.3500-3 2.9000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0061+7          6.2600-3 3.4000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0201+7          4.5300-3 2.4000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0381+7          4.4300-3 2.6000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0521+7          6.5000-3 3.4000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0681+7          8.6000-3 4.5000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0841+7          0.012620 6.8000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.0981+7          0.015300 8.3000-4                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1141+7          0.022270 1.1700-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1281+7          0.038780 2.0100-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1441+7          0.038660 1.9600-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1581+7          0.029690 1.5400-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1742+7          0.024040 1.3500-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.1902+7          0.050670 2.5300-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2042+7          0.059710 2.9800-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2202+7          0.037350 1.8800-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2342+7          0.050790 2.7000-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2502+7          0.069840 4.1400-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2642+7          0.076870 3.7800-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2802+7          0.068500 3.3800-3                                       E.F.Aguilera+        (06)O1433  21
 6012  6012   3 107    1.2962+7          0.084820 4.3400-3                                       E.F.Aguilera+        (06)O1433  21
#/DATA      29
#/DATASET
