#ENTRY      O1435
#AUTHOR1    P.R.S.Gomes+
#YEAR       2006
#INSTITUTE  (3BZLUFF)
#TITLE      Comprehensive study of reaction mechanisms for the 9-Be
#+          + 144-Sm system at near- and sub-barrier energies
#AUTHOR(S)  P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, 
#+          A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, 
#+          M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, 
#+          M.Dasgupta, D.J.Hinde, K.Hagino
#REF-CODE   (J,PR/C,73,064606,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 064606 (doi:10.1103/PhysRevC.73.064606)
#DATASETS   0
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 3.3000+7          0.357157 0.010432 0.024957                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.242743 9.1119-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.166935 7.4464-3-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.137721 7.1741-3-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.118622 7.3014-3-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.101484 6.3750-3-0.546145                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.083851 3.6234-3-0.614765                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.069683 3.0793-3-0.678729                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.066687 3.1520-3-0.737668                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.054639 2.7833-3-0.839189                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.048810 2.7892-3-0.881228                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.050157 3.0868-3-0.917155                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.3000+7          0.043748 2.7197-3-0.946790                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      13
#/DATASET
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 3.4000+7          0.327566 0.011792 0.024956                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.273149 0.010116-0.062505                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.204019 9.1522-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.144240 7.5807-3-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.111205 7.0617-3-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.100348 7.3574-3-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.084090 6.3559-3-0.546145                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.066377 3.5329-3-0.614765                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.049801 2.8511-3-0.678729                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.047390 2.9116-3-0.737668                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.034526 2.4232-3-0.839189                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.028498 2.3345-3-0.881228                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.029626 2.5986-3-0.917155                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.4000+7          0.026576 2.3221-3-0.946790                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      14
#/DATASET
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 3.5000+7          0.233236 7.8617-3-0.062505                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.172420 7.0763-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.112373 5.6297-3-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.092740 5.4239-3-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.067976 5.0922-3-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.067923 4.9822-3-0.473320                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.053756 4.2744-3-0.546145                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.036082 2.1910-3-0.614765                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.028558 1.8155-3-0.678729                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.025707 1.8035-3-0.737668                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.019274 1.5230-3-0.839189                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.014900 1.4200-3-0.881228                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.013074 1.4520-3-0.917155                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.5000+7          0.011638 1.2926-3-0.946790                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      14
#/DATASET
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 3.7000+7          0.201268 5.8086-3 0.024956                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.159343 5.1083-3-0.062505                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.098862 4.2107-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.053135 3.0429-3-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.037227 2.7004-3-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.030475 2.6726-3-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.020781 2.0889-3-0.546145                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.016555 1.1366-3-0.614765                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          0.012678 9.2753-4-0.678729                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          8.0175-3 7.7162-4-0.737668                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          5.8609-3 6.4369-4-0.839189                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          4.7652-3 6.1525-4-0.881228                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          4.4473-3 6.4893-4-0.917155                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.7000+7          3.7905-3 5.6479-4-0.946790                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      14
#/DATASET
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 3.9000+7          2.240095 0.022401 0.674947                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          1.491101 0.017311 0.605371                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          1.062849 0.015304 0.530883                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.609725 0.011376 0.370599                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.470632 0.011150 0.286237                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.281683 9.0022-3 0.200029                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.122087 2.9651-3 0.024957                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.073685 2.1490-3-0.062505                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.044409 1.7462-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.019252 1.1318-3-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          0.012820 9.8046-4-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          9.6505-3 9.3342-4-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 3.9000+7          6.0287-3 6.9603-4-0.546145                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      13
#/DATASET
#
#DATASET    O1435002 
#DATE       20091021
#REACTION   62-SM-144(4-BE-9,EL)62-SM-144,,DA,,RTH
#PROJ       4009
#TARG       62144
#MF         4
#MT         2
#PRODUCT    62-SM-144
#C4BEGIN    [ 4009 62144   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   4   2  C 4.1000+7          2.034931 0.024419 0.675590                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          1.375428 0.018964 0.605371                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.979523 0.016757 0.530883                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.454311 0.011196 0.370599                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.286892 9.4415-3 0.286237                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.183729 8.2926-3 0.200029                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.104076 5.4403-3 0.112699                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.057902 2.3337-3 0.024957                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.033005 1.6428-3-0.062505                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          0.016116 1.2020-3-0.149016                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          5.5603-3 6.9550-4-0.316665                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          4.8913-3 6.9170-4-0.396623                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          3.1770-3 6.1173-4-0.473280                              P.R.S.Gomes+         (06)O1435  2 
 4009 62144   4   2  C 4.1000+7          1.8849-3 4.4434-4-0.546145                              P.R.S.Gomes+         (06)O1435  2 
#/DATA      14
#/DATASET
