#ENTRY      O1435
#AUTHOR1    P.R.S.Gomes+
#YEAR       2006
#INSTITUTE  (3BZLUFF)
#TITLE      Comprehensive study of reaction mechanisms for the 9-Be
#+          + 144-Sm system at near- and sub-barrier energies
#AUTHOR(S)  P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, 
#+          A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, 
#+          M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, 
#+          M.Dasgupta, D.J.Hinde, K.Hagino
#REF-CODE   (J,PR/C,73,064606,2006)
#REFERENCE  Phys.Rev.C 73 (2006) 064606 (doi:10.1103/PhysRevC.73.064606)
#DATASETS   0
#
#DATASET    O1435007 
#DATE       20070716
#REACTION   62-SM-144(4-BE-9,N+P)65-TB-151,,SIG
#PROJ       4009
#TARG       62144
#MF         3
#MT         28
#PRODUCT    65-TB-151
#C4BEGIN    [ 4009 62144   3  28  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 62144   3  28    3.0000+7          1.0000-5                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    3.2000+7          5.2000-4                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    3.3000+7          3.8200-3                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    3.4000+7          8.1000-3                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    3.7000+7          2.2000-4                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    3.8000+7          1.6400-3                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    4.0000+7          1.1000-4                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    4.2000+7          2.4600-3                                                P.R.S.Gomes+         (06)O1435  7 
 4009 62144   3  28    4.4000+7          9.8000-3                                                P.R.S.Gomes+         (06)O1435  7 
#/DATA      9
#/DATASET
