#ENTRY      O1506
#AUTHOR1    A.Khouaja+
#YEAR       2006
#INSTITUTE  (2FR GAN)
#TITLE      Reaction cross-section and reduced strong absorption
#+          radius measurements of neutron-rich nuclei in the
#+          vicinity of closed shell N=20 and N=28.
#AUTHOR(S)  A.Khouaja, A.C.C.Villari, M.Benjelloun, D.Hirata, G.Auger, 
#+          H.Savajols, W.Mittig, P.Roussel-Chomaz, N.A.Orr, M.G.Saint-Laurent, 
#+          S.Pita, A.Gillibert, M.Chartier, C.E.Demonchy, L.Giot, D.Baiborodin, 
#+          Y.Penionzhkevich, W.N.Catford, A.Lepine-Szily, Z.Dlouhy
#REF-CODE   (J,NP/A,780,1,2006)
#REFERENCE  Nucl.Phys.A 780 (2006) 1
#DATASETS   0
#
#DATASET    O1506078 
#DATE       20071114
#REACTION   14-SI-28(16-S-39,NON),,SIG
#PROJ       16039
#TARG       14028
#MF         3
#MT         3
#C4BEGIN    [16039 14028   3   3  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16039 14028   3   3    1.9847+9          2.331000 0.128000                                       A.Khouaja+           (06)O1506 78 
#/DATA      1
#/DATASET
