#ENTRY      O1512
#AUTHOR1    S.A.Kandil+
#YEAR       2007
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of (a,xn) reactions on Rb-natural
#+          and Sr-natural from threshold up to 26 MeV: possibility
#+          of production of Y-87, Y-88 and Zr-89
#AUTHOR(S)  S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, 
#+          H.H.Coenen, S.M.Qaim
#REF-CODE   (J,ARI,65,561,2007)
#REFERENCE  Appl.Radiat.Isot. 65 (2007) 561 (doi:10.1016/j.apradiso.2006.12.007)
#DATASETS   0
#
#DATASET    O1512003 
#DATE       20221212
#REACTION   37-RB-0(A,X)39-Y-87-M,,SIG
#PROJ       2004
#TARG       37000
#MF         3
#MT         454
#PRODUCT    39-Y-87-M
#C4BEGIN    [ 2004 37000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37000   3 454    1.4300+7 1100000. 0.152000 0.023000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    1.7200+7 900000.0 0.318000 0.048000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    1.7200+7 700000.0 0.275000 0.041000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    1.7400+7 900000.0 0.342000 0.051000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    1.8800+7 900000.0 0.389000 0.058000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    2.1000+7 900000.0 0.634000 0.095000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    2.1900+7 800000.0 0.583000 0.087000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    2.4100+7 900000.0 0.658000 0.099000           39087.7                     S.A.Kandil+          (07)O1512  3 
 2004 37000   3 454    2.4200+7 800000.0 0.894000 0.134000           39087.7                     S.A.Kandil+          (07)O1512  3 
#/DATA      9
#/DATASET
