#ENTRY      O1511
#AUTHOR1    C.Vermeulen+
#YEAR       2007
#INSTITUTE  (3SAFITH)
#TITLE      Production of Ce-139 by proton-induced reactions on
#+          Pr-141 and La-nat
#AUTHOR(S)  C.Vermeulen, G.F.Steyn, F.M.Nortier, F.Szelecsenyi, Z.Kovacs, 
#+          S.M.Qaim
#REF-CODE   (J,NIM/B,255,331,2007)
#REFERENCE  Nucl.Instrum.Meth.B 255 (2007) 331 (doi:10.1016/j.nimb.2006.12.145)
#DATASETS   0
#
#DATASET    O1511003 
#DATE       20191009
#REACTION   59-PR-141(P,X)58-CE-133-M,,SIG
#PROJ       1001
#TARG       59141
#MF         3
#MT         454
#PRODUCT    58-CE-133-M
#C4BEGIN    [ 1001 59141   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 59141   3 454    6.3700+7 600000.0 2.1800-3 4.1000-4           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    6.4000+7 1900000. 4.2100-3 5.3000-4           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    6.7800+7 1700000. 8.7100-3 7.6000-4           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    7.1600+7 1600000. 0.016600 1.3000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    7.5400+7 1500000. 0.023000 1.7000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    7.8700+7 1300000. 0.022500 1.7000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    8.2400+7 1200000. 0.021700 1.8000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    8.6200+7 1100000. 0.017200 1.4000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    8.9600+7 900000.0 0.014900 1.2000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    9.3200+7 800000.0 0.013200 1.1000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
 1001 59141   3 454    9.6500+7 700000.0 0.012400 1.0000-3           58133.7                     C.Vermeulen+         (07)O1511  3 
#/DATA      11
#/DATASET
