#ENTRY      O1562
#AUTHOR1    A.Boudard+
#YEAR       1976
#INSTITUTE  (2FR SAC)
#TITLE      (He-3,d) stripping to unbound analog states in Cu
#+          isotopes.
#AUTHOR(S)  A.Boudard, G.Bruge, A.Chaumeaux, G.Finkel, D.Ashery, A.I.Yavin
#REF-CODE   (J,PR/C,13,1123,1976)
#REFERENCE  Phys.Rev.C 13 (1976) 1123 (doi:10.1103/PhysRevC.13.1123)
#DATASETS   0
#
#DATASET    O1562003 
#DATE       20070924
#REACTION   28-NI-61(HE3,D)29-CU-62,PAR,DA
#PROJ       2003
#TARG       28061
#MF         4
#MT         650
#PRODUCT    29-CU-62
#C4BEGIN    [ 2003 28061   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 28061   4 650  C 3.0200+7 50000.00 1.3400-3 1.7420-4 0.982156          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 8.1000-4 8.1000-5 0.969829          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 6.0000-4 4.8000-5 0.968583          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.4000-4 3.9600-5 0.930033          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.0400-4 2.8280-5 0.916013          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.7800-4 2.2240-5 0.892822          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.7400-4 1.0440-5 0.869495          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.0400-4 7.2800-6 0.838575          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.2500-4 1.1250-5 0.799685          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 9.9000-5 6.9300-6 0.738220          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.1400-5 2.4840-6 0.681615          4640000. 40000.00LVLA.Boudard+           (76)O1562  3 
#/DATA      11
#/DATASET
#
#DATASET    O1562003 
#DATE       20070924
#REACTION   28-NI-61(HE3,D)29-CU-62,PAR,DA
#PROJ       2003
#TARG       28061
#MF         4
#MT         650
#PRODUCT    29-CU-62
#C4BEGIN    [ 2003 28061   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 28061   4 650  C 3.0200+7 50000.00 8.3000-4 6.6400-5 0.982123          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 3.7000-4 5.9200-5 0.931818          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.7900-4 2.5110-5 0.917962          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.8000-4 3.0800-5 0.897258          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.5000-4 1.0500-5 0.869322          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 8.6000-5 6.8800-6 0.841133          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 7.3000-5 5.8400-6 0.743145          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.4000-5 3.9600-6 0.679313          5820000. 40000.00LVLA.Boudard+           (76)O1562  3 
#/DATA      8
#/DATASET
#
#DATASET    O1562003 
#DATE       20070924
#REACTION   28-NI-61(HE3,D)29-CU-62,PAR,DA
#PROJ       2003
#TARG       28061
#MF         4
#MT         650
#PRODUCT    29-CU-62
#C4BEGIN    [ 2003 28061   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 28061   4 650  C 3.0200+7 50000.00 5.2000-4 5.2000-5 0.967312          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.3000-4 3.8700-5 0.952396          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 3.5000-4 3.8500-5 0.940703          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.7000-4 2.7000-5 0.926725          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.0600-4 1.8540-5 0.907777          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.4400-4 1.4400-5 0.880229          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 9.9000-5 7.9200-6 0.813304          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 6.5000-5 5.8500-6 0.754137          7970000. 40000.00LVLA.Boudard+           (76)O1562  3 
#/DATA      8
#/DATASET
#
#DATASET    O1562003 
#DATE       20070924
#REACTION   28-NI-61(HE3,D)29-CU-62,PAR,DA
#PROJ       2003
#TARG       28061
#MF         4
#MT         650
#PRODUCT    29-CU-62
#C4BEGIN    [ 2003 28061   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 28061   4 650  C 3.0200+7 50000.00 2.6100-4 2.6100-5 0.934391          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 2.2400-4 2.0160-5 0.920845          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.7900-4 1.4320-5 0.895867          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 1.1900-4 9.5200-6 0.870356          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 8.2000-5 9.8400-6 0.840756          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 4.3000-5 8.1700-6 0.746406          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
 2003 28061   4 650  C 3.0200+7 50000.00 3.2000-5 5.1200-6 0.682764          8190000. 40000.00LVLA.Boudard+           (76)O1562  3 
#/DATA      7
#/DATASET
