#ENTRY      O1563
#AUTHOR1    K.E.Rehm+
#YEAR       1975
#INSTITUTE  (2GERMUN)
#TITLE      Inelastic scattering of heavy ions.
#AUTHOR(S)  K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, 
#+          H.Spieler
#REF-CODE   (J,PR/C,12,1945,1975)
#REFERENCE  Phys.Rev.C 12 (1975) 1945 (doi:10.1103/PhysRevC.12.1945)
#DATASETS   0
#
#DATASET    O1563018 
#DATE       20071108
#REACTION   42-MO-92(8-O-18,EL)42-MO-92,,DA,,RTH
#PROJ       8018
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#C4BEGIN    [ 8018 42092   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 42092   4   2    7.2000+7 300000.0 12.84303          0.906308                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 8.918452          0.887011                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 6.091521          0.866025                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 4.687203          0.843391                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 3.411025          0.819152                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 2.559227          0.793353                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 2.119651          0.766044                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 1.876194          0.737277                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 1.377862          0.707107                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 1.154804          0.675590                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 0.810998          0.642788                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 0.514146          0.608761                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 0.333688          0.573576                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 0.033606          0.422618                              K.E.Rehm+            (75)O1563 18 
 8018 42092   4   2    7.2000+7 300000.0 0.014686          0.382683                              K.E.Rehm+            (75)O1563 18 
#/DATA      15
#/DATASET
