#ENTRY      O1581
#AUTHOR1    S.Tobbeche+
#YEAR       1986
#INSTITUTE  (2FR SAC)
#TITLE      Influence of the giant dipole resonance in the
#+          statistical decay of the compound nucleus Er-160.
#AUTHOR(S)  S.Tobbeche, J.Barrette, B.Haas, C.Beck, T.Byrski, G.Duchene, 
#+          C.Gehringer, J.C.Merdinger, A.Nourreddine, J.P.Viven
#REF-CODE   (J,ZP/A,325,85,1986)
#REFERENCE  Z.Phys.A 325 (1986) 85 (doi:10.1007/BF01294247)
#DATASETS   0
#
#DATASET    O1581006 
#DATE       20071129
#REACTION   60-ND-144(8-O-16,6N)68-ER-154,,SIG
#PROJ       8016
#TARG       60144
#MF         3
#MT         153
#PRODUCT    68-ER-154
#C4BEGIN    [ 8016 60144   3 153  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60144   3 153    9.9480+7          0.032000 4.1600-3                                       S.Tobbeche+          (86)O1581  6 
 8016 60144   3 153    1.0500+8          0.088000 5.2800-3                                       S.Tobbeche+          (86)O1581  6 
#/DATA      2
#/DATASET
