#ENTRY      O1593
#AUTHOR1    A.Pakou+
#YEAR       2007
#INSTITUTE  (2GRCIOA)
#TITLE      Strong transfer channels in the Li-6+Si-28 system at
#+          near-barrier energies.
#AUTHOR(S)  A.Pakou, K.Rusek, N.Alamanos, X.Aslanoglou, S.Harissopulos, 
#+          M.Kokkoris, A.Lagoyannis, T.J.Mertzimekis, A.Musumarra, 
#+          N.G.Nicolis, C.Papachristodoulou, D.Pierroutsakou, D.Roubos
#REF-CODE   (J,PR/C,76,054601,2007)
#REFERENCE  Phys.Rev.C 76 (2007) 054601 (doi:10.1103/PhysRevC.76.054601)
#DATASETS   0
#
#DATASET    O1593007 
#DATE       20080326
#REACTION   14-SI-28(3-LI-6,N+P)16-S-32,,SIG
#PROJ       3006
#TARG       14028
#MF         3
#MT         28
#PRODUCT    16-S-32
#C4BEGIN    [ 3006 14028   3  28 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 14028   3  28 D  1.3000+7          0.270000 0.015000                                       A.Pakou+             (07)O1593  7 
 3006 14028   3  28 D  9000000.          0.065000 3.0000-3                                       A.Pakou+             (07)O1593  7 
#/DATA      2
#/DATASET
