#ENTRY      O1592
#AUTHOR1    M.G.Pellegriti+
#YEAR       2008
#INSTITUTE  (2BLGLVN)
#TITLE      Evidence for core excitation in single-particle
#+          states of 19Na.
#AUTHOR(S)  M.G.Pellegriti, N.L.Achouri, C.Angulo, J.-C.Angelique, E.Berthoumieux, 
#+          E.Casarejos, M.Couder, T.Davinson, C.Ghag, A.St.Murphy, 
#+          N.A.Orr, I.Ray, I.G.Stefan, P.Descouvemont
#REF-CODE   (J,PL/B,659,864,2008)
#REFERENCE  Phys.Lett.B 659 (2008) 864 (doi:10.1016/j.physletb.2007.12.017)
#DATASETS   0
#
#DATASET    O1592002 
#DATE       20080110
#REACTION   1-H-1(10-NE-18,EL)1-H-1,,DA
#PROJ       10018
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [10018  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10018  1001   4   2 AC 4.8830+7          0.128600 0.013900 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9310+7          0.115200 0.013000 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9780+7          0.131400 0.014100 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0250+7          0.130000 0.014000 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0720+7          0.151700 0.015600 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1190+7          0.140300 0.014700 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1660+7          0.129700 0.013900 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2140+7          0.109400 0.012200 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2610+7          0.094100 0.011300 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3080+7          0.106100 0.011900 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3550+7          0.090000 0.010900 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4020+7          0.099700 0.011500 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4490+7          0.106700 0.012000 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4970+7          0.103500 0.011700 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5440+7          0.101500 0.011600 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5910+7          0.100800 0.011300 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6380+7          0.091600 0.010800 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6850+7          0.102600 0.011500 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7320+7          0.096700 0.011000 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7800+7          0.094100 0.010800 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8270+7          0.092500 0.010600 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8740+7          0.092500 0.010600 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9210+7          0.090700 0.010400 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9680+7          0.086800 0.010100 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0150+7          0.084300 9.9000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0630+7          0.082600 9.8000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1100+7          0.090800 0.010200 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1570+7          0.083500 9.8000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2040+7          0.087700 0.010000 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2510+7          0.089300 0.010100 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2980+7          0.081300 9.5000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3460+7          0.080800 9.4000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3930+7          0.083700 9.4000-3 0.994338                              M.G.Pellegriti+      (08)O1592  2 
#/DATA      33
#/DATASET
#
#DATASET    O1592002 
#DATE       20080110
#REACTION   1-H-1(10-NE-18,EL)1-H-1,,DA
#PROJ       10018
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [10018  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10018  1001   4   2 AC 4.8830+7          0.122700 0.013200 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9310+7          0.123200 0.013200 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9780+7          0.122500 0.013100 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0250+7          0.116200 0.012700 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0720+7          0.138900 0.014400 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1190+7          0.136400 0.014100 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1660+7          0.126000 0.013300 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2140+7          0.110100 0.012100 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2610+7          0.102100 0.011500 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3080+7          0.104200 0.011600 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3550+7          0.105400 0.011700 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4020+7          0.102000 0.011400 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4490+7          0.109600 0.012000 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4970+7          0.105300 0.011600 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5440+7          0.107600 0.011800 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5910+7          0.103300 0.011400 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6380+7          0.097400 0.010900 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6850+7          0.095800 0.010800 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7320+7          0.106000 0.011500 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7800+7          0.092200 0.010400 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8270+7          0.091400 0.010400 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8740+7          0.089500 0.010200 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9210+7          0.099800 0.010900 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9680+7          0.088100 0.010000 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0150+7          0.084600 9.8000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0630+7          0.092800 0.010300 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1100+7          0.089000 0.010000 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1570+7          0.083700 9.5000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2040+7          0.080200 9.3000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2510+7          0.085600 9.6000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2980+7          0.075100 8.8000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3460+7          0.080400 9.2000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3930+7          0.087700 9.6000-3 0.982613                              M.G.Pellegriti+      (08)O1592  2 
#/DATA      33
#/DATASET
#
#DATASET    O1592002 
#DATE       20080110
#REACTION   1-H-1(10-NE-18,EL)1-H-1,,DA
#PROJ       10018
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#C4BEGIN    [10018  1001   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10018  1001   4   2 AC 4.8830+7          0.126200 0.012600 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9310+7          0.127600 0.012700 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 4.9780+7          0.124000 0.012400 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0250+7          0.120800 0.012200 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.0720+7          0.125800 0.012500 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1190+7          0.125800 0.012500 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.1660+7          0.128900 0.012700 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2140+7          0.121500 0.012100 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.2610+7          0.111700 0.011400 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3080+7          0.111000 0.011300 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.3550+7          0.106100 0.010900 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4020+7          0.110100 0.011200 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4490+7          0.105100 0.010800 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.4970+7          0.104100 0.010700 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5440+7          0.104700 0.010700 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.5910+7          0.113600 0.011400 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6380+7          0.100000 0.010300 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.6850+7          0.098500 0.010200 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7320+7          0.097600 0.010100 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.7800+7          0.100300 0.010300 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8270+7          0.098400 0.010100 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.8740+7          0.100300 0.010200 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9210+7          0.094000 9.7000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 5.9680+7          0.091100 9.5000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0150+7          0.088000 9.3000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.0630+7          0.093900 9.7000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1100+7          0.094100 9.7000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.1570+7          0.094800 9.7000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2040+7          0.088500 9.2000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2510+7          0.089800 9.2000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.2980+7          0.082000 8.7000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3460+7          0.089000 9.1000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
10018  1001   4   2 AC 6.3930+7          0.084600 8.8000-3 0.958820                              M.G.Pellegriti+      (08)O1592  2 
#/DATA      33
#/DATASET
