#ENTRY      O1596
#AUTHOR1    P.D.Cottle+
#YEAR       1993
#INSTITUTE  (1USAFSU)
#TITLE      5- "octupole" states in Nd-146,148 and Sm-148 via
#+          proton scattering.
#AUTHOR(S)  P.D.Cottle, K.W.Kemper, M.A.Kennedy, L.K.Fifield, T.R.Ophel
#REF-CODE   (J,PR/C,47,1048,1993)
#REFERENCE  Phys.Rev.C 47 (1993) 1048 (doi:10.1103/PhysRevC.47.1048)
#DATASETS   0
#
#DATASET    O1596003 
#DATE       20080129
#REACTION   60-ND-148(P,INL)60-ND-148,PAR,DA
#PROJ       1001
#TARG       60148
#MF         4
#MT         601
#PRODUCT    60-ND-148
#C4BEGIN    [ 1001 60148   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 60148   4 601    2.6000+7 25000.00 2.5000-3 6.0000-4 0.823928          302000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 2.2000-3 6.6000-4 0.768172          302000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 3.7000-3          0.707970          302000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 3.0000-3 8.1000-4 0.642654          302000.0         LVLP.D.Cottle+          (93)O1596  3 
#/DATA      4
#/DATASET
#
#DATASET    O1596003 
#DATE       20080129
#REACTION   60-ND-148(P,INL)60-ND-148,PAR,DA
#PROJ       1001
#TARG       60148
#MF         4
#MT         601
#PRODUCT    60-ND-148
#C4BEGIN    [ 1001 60148   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 60148   4 601    2.6000+7 25000.00 1.4300-3 1.5730-4 0.906971          999000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 2.1800-3          0.869150          999000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 2.2400-3 1.5680-4 0.822144          999000.0         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 5.0000-4 9.0000-5 0.711903          999000.0         LVLP.D.Cottle+          (93)O1596  3 
#/DATA      4
#/DATASET
#
#DATASET    O1596003 
#DATE       20080129
#REACTION   60-ND-148(P,INL)60-ND-148,PAR,DA
#PROJ       1001
#TARG       60148
#MF         4
#MT         601
#PRODUCT    60-ND-148
#C4BEGIN    [ 1001 60148   4 601  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 60148   4 601    2.6000+7 25000.00 1.6300-4 2.2820-5 0.818852          1242000.         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 2.6000-4 5.9800-5 0.765146          1242000.         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 3.0000-4 6.0000-5 0.703643          1242000.         LVLP.D.Cottle+          (93)O1596  3 
 1001 60148   4 601    2.6000+7 25000.00 1.7000-4 3.0600-5 0.637693          1242000.         LVLP.D.Cottle+          (93)O1596  3 
#/DATA      4
#/DATASET
