#ENTRY      O1600
#AUTHOR1    M.S.Uddin+
#YEAR       2007
#INSTITUTE  (3KORKNU)
#TITLE      Excitation functions of the proton induced nuclear
#+          reactions on Zn-nat up to 40-MeV.
#AUTHOR(S)  M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#REF-CODE   (J,NIM/B,258,313,2007)
#REFERENCE  Nucl.Instrum.Meth.B 258 (2007) 313 (doi:10.1016/j.nimb.2007.02.089)
#DATASETS   0
#
#DATASET    O1600002 
#DATE       20070504
#REACTION   29-CU-63(P,2N)30-ZN-62,,SIG
#PROJ       1001
#TARG       29063
#MF         3
#MT         16
#PRODUCT    30-ZN-62
#C4BEGIN    [ 1001 29063   3  16  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 29063   3  16    1.5800+7          0.014000 1.8200-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    1.6800+7          0.015100 1.9630-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    1.9890+7          0.046200 6.0060-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    2.0480+7          0.050000 6.5000-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    2.4460+7          0.063000 8.1900-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    2.6490+7          0.061000 7.9300-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    2.9620+7          0.040000 5.2000-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    3.0250+7          0.034200 4.4460-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    3.3140+7          0.020900 2.7170-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    3.7410+7          0.013600 1.7680-3                                       M.S.Uddin+           (07)O1600  2 
 1001 29063   3  16    4.0660+7          0.011000 1.4300-3                                       M.S.Uddin+           (07)O1600  2 
#/DATA      11
#/DATASET
