#ENTRY      O1600
#AUTHOR1    M.S.Uddin+
#YEAR       2007
#INSTITUTE  (3KORKNU)
#TITLE      Excitation functions of the proton induced nuclear
#+          reactions on Zn-nat up to 40-MeV.
#AUTHOR(S)  M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#REF-CODE   (J,NIM/B,258,313,2007)
#REFERENCE  Nucl.Instrum.Meth.B 258 (2007) 313 (doi:10.1016/j.nimb.2007.02.089)
#DATASETS   0
#
#DATASET    O1600006 
#DATE       20070504
#REACTION   30-ZN-0(P,X)30-ZN-65,,SIG
#PROJ       1001
#TARG       30000
#MF         3
#MT         454
#PRODUCT    30-ZN-65
#C4BEGIN    [ 1001 30000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30000   3 454    3.9600+7          0.118000 0.015340           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    3.6600+7          0.119000 0.015470           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    3.4200+7          0.135000 0.017550           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    3.1000+7          0.160000 0.020800           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    2.8400+7          0.198000 0.025740           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    2.5500+7          0.210000 0.027300           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    2.1600+7          0.214000 0.027820           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    1.7200+7          0.146000 0.018980           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    1.4100+7          0.028000 3.6400-3           30065.9                     M.S.Uddin+           (07)O1600  6 
 1001 30000   3 454    1.0700+7          3.2000-3 4.1600-4           30065.9                     M.S.Uddin+           (07)O1600  6 
#/DATA      10
#/DATASET
