#ENTRY      O1616
#AUTHOR1    P.Rosenthal+
#YEAR       2010
#INSTITUTE  (2GERBOC)
#TITLE      Direct nuclear reactions in lithium-lithium systems-
#+          Li7+Li7 at E(lab)=2-16 MeV.
#AUTHOR(S)  P.Rosenthal, H.Freiesleben, B.Gehrmann, I.Gotzhein, K.W.Potthast, 
#+          B.Kamys, Z.Rudy
#REF-CODE   (J,APP/B,41,845,2010)
#REFERENCE  Acta Phys.Pol.B 41 (2010) 845
#DATASETS   0
#
#DATASET    O1616004 
#DATE       20160718
#REACTION   3-LI-7(3-LI-7,T)5-B-11,PAR,SIG
#PROJ       3007
#TARG       3007
#MF         3
#MT         700
#PRODUCT    5-B-11
#C4BEGIN    [ 3007  3007   3 700 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3007   3 700 D  3030000.          2.4560-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  3500000.          7.2510-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  4010000.          0.010849                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  4500000.          6.8870-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  5030000.          0.014003                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  5510000.          0.013484                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  5990000.          0.012890                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  6500000.          0.012521                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  6950000.          0.011777                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  7460000.          0.013729                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  7930000.          0.016653                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  8440000.          0.016882                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  8960000.          0.015765                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  9470000.          0.016668                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  9950000.          0.014428                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0500+7          0.014433                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1010+7          0.015037                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1530+7          0.012049                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2050+7          0.011081                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2570+7          9.3650-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3080+7          8.2470-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3560+7          7.6540-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4040+7          7.8080-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4520+7          7.8130-3                            0.000000         LVLP.Rosenthal+         (10)O1616  4 
#/DATA      24
#/DATASET
#
#DATASET    O1616004 
#DATE       20160718
#REACTION   3-LI-7(3-LI-7,T)5-B-11,PAR,SIG
#PROJ       3007
#TARG       3007
#MF         3
#MT         700
#PRODUCT    5-B-11
#C4BEGIN    [ 3007  3007   3 700 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3007   3 700 D  5480000.          5.9720-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  5980000.          9.2260-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  6480000.          0.012254                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  7000000.          0.010995                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  7480000.          0.011902                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  8000000.          0.011862                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  8480000.          0.011235                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  9000000.          0.011510                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  9510000.          0.012327                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0000+7          0.010752                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0520+7          9.7650-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1040+7          0.010175                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1530+7          8.4200-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2050+7          7.4320-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2570+7          7.2120-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3080+7          7.3520-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3570+7          6.4090-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4050+7          5.9170-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4540+7          5.8760-3                            2125000.         LVLP.Rosenthal+         (10)O1616  4 
#/DATA      19
#/DATASET
#
#DATASET    O1616004 
#DATE       20160718
#REACTION   3-LI-7(3-LI-7,T)5-B-11,PAR,SIG
#PROJ       3007
#TARG       3007
#MF         3
#MT         700
#PRODUCT    5-B-11
#C4BEGIN    [ 3007  3007   3 700 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3007   3 700 D  8040000.          0.022058                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  8560000.          0.020989                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  9570000.          0.021397                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0060+7          0.018586                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0580+7          0.018723                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1070+7          0.018993                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1590+7          0.016852                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2110+7          0.015649                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2600+7          0.014714                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3080+7          0.015387                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3570+7          0.013648                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4060+7          0.013382                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4520+7          0.013184                            4445000.         LVLP.Rosenthal+         (10)O1616  4 
#/DATA      13
#/DATASET
#
#DATASET    O1616004 
#DATE       20160718
#REACTION   3-LI-7(3-LI-7,T)5-B-11,PAR,SIG
#PROJ       3007
#TARG       3007
#MF         3
#MT         700
#PRODUCT    5-B-11
#C4BEGIN    [ 3007  3007   3 700 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  3007   3 700 D  9540000.          0.011244                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0020+7          0.012568                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.0530+7          0.012728                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1050+7          0.012357                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.1530+7          0.011140                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2040+7          0.010822                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.2560+7          9.4990-3                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3040+7          0.010400                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.3520+7          8.7050-3                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4010+7          8.0700-3                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
 3007  3007   3 700 D  1.4490+7          7.2230-3                            5020000.         LVLP.Rosenthal+         (10)O1616  4 
#/DATA      11
#/DATASET
