#ENTRY      O1638
#AUTHOR1    C.T.Papadopoulos+
#YEAR       1986
#INSTITUTE  (2GRCTUA)
#TITLE      Fusion cross section of the O-16+C-13 reaction.
#AUTHOR(S)  C.T.Papadopoulos, R.Vlastou, E.N.Gazis, P.A.Assimakopoulos, 
#+          C.A.Kalfas, S.Kossionides, A.C.Xenoulis
#REF-CODE   (J,PR/C,34,196,1986)
#REFERENCE  Phys.Rev.C 34 (1986) 196 (doi:10.1103/PhysRevC.34.196)
#DATASETS   0
#
#DATASET    O1638017 
#DATE       20080526
#REACTION   6-C-13(8-O-16,2N+P)13-AL-26,,SIG
#PROJ       8016
#TARG       6013
#MF         3
#MT         41
#PRODUCT    13-AL-26
#C4BEGIN    [ 8016  6013   3  41  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016  6013   3  41    1.9293+7          4.4000-4 1.1000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    1.9784+7          5.7000-4 1.5960-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.0386+7          3.0000-4 1.5000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.0810+7          6.1000-4 1.8300-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.1234+7          7.3000-4 2.1900-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.1792+7          1.0600-3 2.8620-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.2305+7          1.1100-3 2.9970-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.2818+7          1.1000-3 4.4000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.3309+7          1.5000-3 4.0500-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.3822+7          1.5000-3 4.0500-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.4446+7          1.4000-3 5.6000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.4803+7          2.0000-3 8.0000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.5383+7          2.3000-3 6.9000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.5830+7          2.4000-3 7.2000-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.6387+7          3.2000-3 8.9600-4                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.6834+7          2.7000-3 1.3500-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.7324+7          3.8000-3 1.5200-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.7860+7          2.7000-3 1.6200-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.8128+7          6.2000-3 2.4800-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.8819+7          9.0000-3 2.7000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.9310+7          0.011000 4.4000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    2.9756+7          0.010000 4.0000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    3.0336+7          8.0000-3 4.8000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    3.0850+7          9.0000-3 5.4000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    3.1341+7          0.010000 6.0000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    3.1854+7          0.010000 5.0000-3                                       C.T.Papadopoulos+    (86)O1638 17 
 8016  6013   3  41    3.2411+7          0.013000 7.8000-3                                       C.T.Papadopoulos+    (86)O1638 17 
#/DATA      27
#/DATASET
