#ENTRY      O1673
#AUTHOR1    H.G.Bohlen+
#YEAR       1975
#INSTITUTE  (2GERMPH)
#TITLE      The (O-18,O-16) reaction on even tin isotopes.
#AUTHOR(S)  H.G.Bohlen, K.D.Hildenbrand, A.Gobbi, K.I.Kubo
#REF-CODE   (J,ZP/A,273,211,1975)
#REFERENCE  Z.Phys.A 273 (1975) 211 (doi:10.1007/BF01435841)
#DATASETS   0
#
#DATASET    O1673006 
#DATE       20081022
#REACTION   50-SN-122(8-O-18,EL)50-SN-122,,DA,,RTH
#PROJ       8018
#TARG       50122
#MF         4
#MT         2
#PRODUCT    50-SN-122
#C4BEGIN    [ 8018 50122   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 50122   4   2  C 6.0000+7          1.193437          0.509041                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.813619          0.401948                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.618635          0.282341                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.523494          0.243615                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.450268          0.185667                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.424889          0.146083                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.423325          0.120137                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.340548          0.040132                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.295043         -0.019197                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.251311         -0.040132                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.218187         -0.092371                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.189777         -0.125333                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.168539         -0.158158                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.139698         -0.243615                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.119292         -0.243615                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.109797         -0.282341                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.074782         -0.363251                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.046031         -0.477159                              H.G.Bohlen+          (75)O1673  6 
 8018 50122   4   2  C 6.0000+7          0.033515         -0.563526                              H.G.Bohlen+          (75)O1673  6 
#/DATA      19
#/DATASET
