#ENTRY      O1694
#AUTHOR1    W.Rapp+
#YEAR       2008
#INSTITUTE  (2GERKFK)
#TITLE      Cross section measurements of alpha- induced reactions
#+          on Mo-92,94 and Sn-112 for p-process studies.
#AUTHOR(S)  W.Rapp, I.Dillmann, F.Kaeppeler, U.Giesen, H.Klein, T.Rauscher, 
#+          D.Hentschel, S.Hilpp
#REF-CODE   (J,PR/C,78,025804,2008)
#REFERENCE  Phys.Rev.C 78 (2008) 025804 (doi:10.1103/PhysRevC.78.025804)
#DATASETS   0
#
#DATASET    O1694006 
#DATE       20081031
#REACTION   50-SN-112(A,G)52-TE-116,,SIG
#PROJ       2004
#TARG       50112
#MF         3
#MT         102
#PRODUCT    52-TE-116
#C4BEGIN    [ 2004 50112   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50112   3 102    1.1463+7          4.0800-4 5.7000-5                                       W.Rapp+              (08)O1694  6 
 2004 50112   3 102    1.0995+7          2.9500-4 4.3000-5                                       W.Rapp+              (08)O1694  6 
 2004 50112   3 102    1.0459+7          7.7000-5 1.5000-5                                       W.Rapp+              (08)O1694  6 
 2004 50112   3 102    9508753.          9.5200-6 3.6800-6                                       W.Rapp+              (08)O1694  6 
 2004 50112   3 102    8502942.          4.8000-7 3.8000-7                                       W.Rapp+              (08)O1694  6 
#/DATA      5
#/DATASET
