#ENTRY      O1717
#AUTHOR1    P.Guazzoni+
#YEAR       2006
#INSTITUTE  (2ITYMIL)
#TITLE      Spectroscopy of Sn-110 via the high-resolution
#+          Sn-112(p,t)Sn-110 reaction.
#AUTHOR(S)  P.Guazzoni, L.Zetta, A.Covello, A.Gargano, B.F.Bayman, G.Graw, 
#+          R.Hertenberger, H.-F.Wirth, M.Jaskola
#REF-CODE   (J,PR/C,74,054605,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 054605 (doi:10.1103/PhysRevC.74.054605)
#DATASETS   0
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          4.5692-3 2.4201-5 0.994301          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.9014-3 1.8663-5 0.984165          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.2854-4 8.9650-6 0.964511          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.5801-5 2.2400-6 0.937221          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.1293-4 4.3050-6 0.902585          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.5207-4 6.7020-6 0.860831          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.1026-4 4.4150-6 0.812287          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.7260-4 2.9350-6 0.727773          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.3762-5 1.4450-6 0.630540          0.000000         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4400-4 2.4810-6 0.522499          0.000000         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          2.8021-5 1.8930-6 0.994282          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.0591-5 3.2950-6 0.984134          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6378-4 4.5720-6 0.964465          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.9493-4 3.8520-6 0.937160          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4985-4 2.9770-6 0.902435          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.8554-5 2.3600-6 0.860564          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.0287-5 1.0750-6 0.811982          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.6280-5 1.0700-6 0.727294          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.4654-5 1.2850-6 0.629998          1212000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1216-5 9.5200-7 0.521754          1212000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          1.5287-5 5.5500-7 0.994282          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5917-5 4.8300-7 0.984134          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6164-5 5.2200-7 0.964419          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2207-5 5.7700-7 0.937099          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.0962-5 8.1800-7 0.902360          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.7562-5 8.6400-7 0.860475          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.6867-5 7.1100-7 0.811880          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4570-5 4.9000-7 0.727174          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.3110-6 1.9700-7 0.629727          2197000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3394-5 2.1800-7 0.521456          2197000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          3.9891-5 8.9600-7 0.994282          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.3297-5 5.8500-7 0.984134          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.2630-6 2.9800-7 0.964419          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4390-6 1.4700-7 0.937099          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.1050-6 3.3200-7 0.902285          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.8270-6 3.6800-7 0.860475          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.0660-6 2.7700-7 0.811778          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4490-6 1.5400-7 0.727054          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.6000-7 6.0000-8 0.629727          2309000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3320-6 6.9000-8 0.521456          2309000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          2.5385-5 7.1400-7 0.994282          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.0041-5 6.6400-7 0.984134          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.2819-5 7.4400-7 0.964419          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.1224-5 7.8600-7 0.937038          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.4484-5 9.8000-7 0.902285          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.4817-5 9.4300-7 0.860386          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.4405-5 8.0500-7 0.811778          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2056-5 6.0200-7 0.727054          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6652-5 2.7900-7 0.629592          2462000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4690-5 2.2800-7 0.521308          2462000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          7.8390-6 3.9700-7 0.994282          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0637-5 3.9500-7 0.984134          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.8420-6 3.6400-7 0.964419          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.6330-6 3.6000-7 0.937038          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0359-5 4.7300-7 0.902285          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2648-5 5.0100-7 0.860386          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4454-5 5.2200-7 0.811778          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.9584-5 5.6800-7 0.727054          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6264-5 2.7500-7 0.629592          2478000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.1140-6 1.7900-7 0.521308          2478000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          9.8170-6 4.4400-7 0.994282          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7601-5 5.0800-7 0.984134          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.1727-5 7.3100-7 0.964419          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.1472-5 6.8700-7 0.937038          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.4687-5 7.3000-7 0.902285          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0364-5 4.5400-7 0.860386          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.7720-6 3.3000-7 0.811778          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.1170-6 3.8700-7 0.726934          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.2570-6 1.8400-7 0.629592          2545000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.8300-6 1.0000-7 0.521308          2545000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          2.2140-5 6.6700-7 0.994282          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2970-5 4.3600-7 0.984134          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.8270-6 2.1800-7 0.964419          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3880-6 1.4400-7 0.937038          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.5340-6 2.7600-7 0.902285          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.0550-6 2.8400-7 0.860386          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.7290-6 2.2700-7 0.811676          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.3200-7 1.1700-7 0.726934          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6300-7 2.8000-8 0.629592          2573000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.6000-7 4.8000-8 0.521308          2573000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          1.3300-6 1.6300-7 0.994282          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4840-6 1.4800-7 0.984134          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7620-6 1.7200-7 0.964419          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.0050-6 2.1200-7 0.937038          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.4560-6 3.4300-7 0.902285          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.5070-6 3.5900-7 0.860386          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.0920-6 3.1000-7 0.811676          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.7650-6 2.1300-7 0.726934          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6690-6 8.8000-8 0.629456          2694000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1980-6 8.8000-8 0.521159          2694000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          4.4256-5 9.4300-7 0.994282          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.7047-5 6.3000-7 0.984134          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.6270-6 3.3400-7 0.964419          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.5460-6 2.6100-7 0.937038          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0254-5 4.7000-7 0.902209          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1384-5 4.7500-7 0.860297          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.6830-6 3.5500-7 0.811676          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.8750-6 1.7600-7 0.726934          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.6600-7 4.7000-8 0.629456          2742000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1260-6 8.7000-8 0.521159          2742000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          8.7500-7 1.3300-7 0.994264          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1470-6 1.3000-7 0.984134          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0790-6 1.3500-7 0.964419          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2730-6 1.3800-7 0.937038          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7910-6 1.9700-7 0.902209          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.4200-6 2.1900-7 0.860297          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2140-6 2.0400-7 0.811676          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.8130-6 2.1500-7 0.726934          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1650-6 1.0000-7 0.629456          2753000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2650-6 6.7000-8 0.521159          2753000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          3.2790-6 2.5700-7 0.994264          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.9710-6 2.4100-7 0.984103          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.8210-6 2.8500-7 0.964373          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.3920-6 2.8400-7 0.937038          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.0290-6 2.9500-7 0.902209          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.6920-6 2.3100-7 0.860297          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3170-6 1.5700-7 0.811676          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1570-6 1.8800-7 0.726814          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.8850-6 9.4000-8 0.629456          2857000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.7400-7 5.9000-8 0.521159          2857000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          4.7240-6 3.0800-7 0.994264          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.2060-6 3.2500-7 0.984103          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.9900-6 4.1000-7 0.964373          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1486-5 4.1500-7 0.936977          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.7980-6 4.1000-7 0.902209          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.5960-6 2.6700-7 0.860297          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.1690-6 2.0200-7 0.811574          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.6920-6 2.4600-7 0.726814          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.4690-6 1.2700-7 0.629320          2965000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3600-6 6.9000-8 0.521010          2965000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          4.5850-6 3.0300-7 0.994264          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.1070-6 2.7400-7 0.984103          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.3730-6 3.2800-7 0.964373          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1067-5 4.0700-7 0.936977          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7879-5 6.2100-7 0.902209          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2092-5 6.6200-7 0.860297          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7308-5 5.7100-7 0.811574          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.6860-6 3.7800-7 0.726814          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.8600-6 1.6500-7 0.629320          3059000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.3060-6 1.7100-7 0.521010          3059000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          7.1180-6 3.7800-7 0.994264          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.8360-6 3.6000-7 0.984103          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1860-5 4.4700-7 0.964373          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3303-5 4.4600-7 0.936977          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0162-5 4.6800-7 0.902209          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.8320-6 3.1000-7 0.860297          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.1080-6 2.4200-7 0.811574          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.9980-6 2.5600-7 0.726814          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.3670-6 1.2500-7 0.629320          3083000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4870-6 7.2000-8 0.521010          3083000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          3.7866-5 8.7200-7 0.994264          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2475-5 5.7400-7 0.984103          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.3450-6 3.0000-7 0.964373          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.9950-6 3.0000-7 0.936977          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2263-5 5.1400-7 0.902134          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2122-5 4.9000-7 0.860208          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.2690-6 3.4300-7 0.811574          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4420-6 1.5400-7 0.726695          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.1900-7 4.4000-8 0.629185          3183000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5240-6 7.3000-8 0.520861          3183000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          2.0830-6 2.0400-7 0.994264          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.6680-6 1.9800-7 0.984103          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.7710-6 2.5200-7 0.964373          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.1600-6 2.7800-7 0.936977          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.3100-6 3.0500-7 0.902134          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2790-6 2.1300-7 0.860208          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4640-6 1.6600-7 0.811472          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6320-6 1.6400-7 0.726575          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0170-6 6.9000-8 0.629049          3421000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.3800-7 5.1000-8 0.520712          3421000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          4.0100-7 9.0000-8 0.994264          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.5400-7 8.2000-8 0.984103          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.2500-7 1.0300-7 0.964327          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0610-6 1.2600-7 0.936916          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7140-6 1.9200-7 0.902134          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0770-6 2.0300-7 0.860119          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5810-6 1.7200-7 0.811370          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.0800-7 1.1500-7 0.726575          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.7200-7 5.2000-8 0.629049          3540000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.1900-7 4.7000-8 0.520563          3540000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          9.0100-7 1.3400-7 0.994264          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.5900-7 1.1900-7 0.984103          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.5800-7 1.2700-7 0.964327          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.9720-6 1.7200-7 0.936916          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.5110-6 2.3300-7 0.902059          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.9520-6 2.4200-7 0.860119          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.4820-6 2.1600-7 0.811370          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5280-6 1.5800-7 0.726575          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.0500-7 6.5000-8 0.628913          3609000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2850-6 6.7000-8 0.520563          3609000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          2.3340-6 2.1600-7 0.994264          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.4090-6 2.2300-7 0.984103          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.9020-6 2.8700-7 0.964327          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.7110-6 2.6500-7 0.936916          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.0540-6 2.5600-7 0.902059          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1440-6 1.5100-7 0.860119          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.2700-7 1.2500-7 0.811370          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5960-6 1.6200-7 0.726455          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0870-6 7.1000-8 0.628913          3751000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.4300-7 2.9000-8 0.520414          3751000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          5.2290-6 3.2400-7 0.994264          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.6960-6 2.8900-7 0.984103          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.6740-6 3.3500-7 0.964327          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.8250-6 3.1900-7 0.936916          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.1080-6 3.3200-7 0.902059          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.6920-6 2.7000-7 0.860030          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.8590-6 1.8700-7 0.811370          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.9690-6 2.2100-7 0.726455          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.4950-6 1.0800-7 0.628913          3813000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5810-6 7.5000-8 0.520414          3813000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          3.6960-6 2.7200-7 0.994264          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.1100-6 2.4500-7 0.984103          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.3220-6 2.7000-7 0.964327          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.7100-6 2.6500-7 0.936916          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          5.3600-6 3.4000-7 0.902059          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.4950-6 3.5900-7 0.860030          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.4420-6 3.4800-7 0.811268          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.9610-6 2.8500-7 0.726455          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          3.1410-6 1.2100-7 0.628778          3844000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.9520-6 8.3000-8 0.520414          3844000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          1.4810-6 1.7200-7 0.994264          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.3660-6 1.4100-7 0.984072          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.5220-6 1.6000-7 0.964327          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2800-6 1.3800-7 0.936916          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1120-6 1.5500-7 0.902059          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.1570-6 1.5100-7 0.860030          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.9700-7 1.3700-7 0.811268          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.9300-7 9.0000-8 0.726335          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.8200-7 4.7000-8 0.628778          3885000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          4.2000-7 3.8000-8 0.520414          3885000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          1.8700-6 1.9400-7 0.994264          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.9260-6 1.6800-7 0.984072          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0810-6 1.8700-7 0.964327          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0910-6 1.7700-7 0.936855          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0860-6 2.1200-7 0.901983          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0490-6 2.0100-7 0.860030          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.6130-6 1.7400-7 0.811166          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.4540-6 1.5500-7 0.726215          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.2920-6 7.8000-8 0.628642          4132000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          9.5700-7 5.8000-8 0.520265          4132000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
#
#DATASET    O1717002 
#DATE       20090816
#REACTION   50-SN-112(P,T)50-SN-110,PAR,DA
#PROJ       1001
#TARG       50112
#MF         4
#MT         700
#PRODUCT    50-SN-110
#C4BEGIN    [ 1001 50112   4 700 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50112   4 700 AC 2.6000+7          5.4100-7 1.0400-7 0.994264          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          8.5700-7 1.1200-7 0.984072          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0110-6 1.3000-7 0.964281          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.7430-6 1.6100-7 0.936855          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.0150-6 2.0800-7 0.901983          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          2.2860-6 2.1300-7 0.859941          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.8870-6 1.8800-7 0.811166          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          1.0440-6 1.3100-7 0.726215          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          6.7700-7 5.6000-8 0.628506          4317000.         LVLP.Guazzoni+          (06)O1717  2 
 1001 50112   4 700 AC 2.6000+7          7.4100-7 5.1000-8 0.520116          4317000.         LVLP.Guazzoni+          (06)O1717  2 
#/DATA      10
#/DATASET
