#ENTRY      O1726
#AUTHOR1    Yu.E.Penionzhkevich+
#YEAR       2009
#INSTITUTE  (4ZZZDUB)
#TITLE      Complete and incomplete fusion of Li-6 ions with Bi
#+          and Pt.
#AUTHOR(S)  Yu.E.Penionzhkevich, S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, 
#+          M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, 
#+          Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#REF-CODE   (J,JP/G,36,025104,2009)
#REFERENCE  J.Phys.G 36 (2009) 025104 (doi:10.1088/0954-3899/36/2/025104)
#DATASETS   0
#
#DATASET    O1726009 
#DATE       20120614
#REACTION   78-PT-0(3-LI-6,X)81-TL-198,,SIG
#PROJ       3006
#TARG       78000
#MF         3
#MT         454
#PRODUCT    81-TL-198
#C4BEGIN    [ 3006 78000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 78000   3 454 A  4.1460+7 860000.0 0.158000 0.011500           81198.9                     Yu.E.Penionzhkevich+ (09)O1726  9 
 3006 78000   3 454 A  3.7840+7 910000.0 0.158700 0.024300           81198.9                     Yu.E.Penionzhkevich+ (09)O1726  9 
 3006 78000   3 454 A  3.3970+7 970000.0 0.102500 6.0000-3           81198.9                     Yu.E.Penionzhkevich+ (09)O1726  9 
 3006 78000   3 454 A  2.9930+7 1030000. 0.018300 8.3000-3           81198.9                     Yu.E.Penionzhkevich+ (09)O1726  9 
#/DATA      4
#/DATASET
