#ENTRY      O1744
#AUTHOR1    D.A.Meyer+
#YEAR       2006
#INSTITUTE  (1USAYAL)
#TITLE      Extensive investigation of 0+ states in rare earth
#+          region nuclei.
#AUTHOR(S)  D.A.Meyer, V.Wood, R.F.Casten, C.R.Fitzpatrick, G.Graw, 
#+          D.Bucurescu, J.Jolie, P.von Brentano, R.Hertenberger, H.-F.Wirth, 
#+          N.Braun, T.Faestermann, S.Heinze, J.L.Jerke, R.Kruecken, 
#+          M.Mahgoub, O.Moeller, D.Muecher, C.Scholl
#REF-CODE   (J,PR/C,74,044309,2006)
#REFERENCE  Phys.Rev.C 74 (2006) 044309 (doi:10.1103/PhysRevC.74.044309)
#DATASETS   0
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 2.3700-3 1.0000-5 0.996195          0.000000         LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 4.5000-5 1.0000-6 0.953717          0.000000         LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 5.2600-4 3.0000-6 0.866025          0.000000         LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 5.1300-4 2.0000-6 0.996195          680400.0 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.6100-5 6.0000-7 0.953717          680400.0 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 7.2900-5 6.0000-7 0.866025          680400.0 300.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 9.9000-6 9.0000-7 0.996195          1181900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 2.0000-6 3.0000-7 0.953717          1181900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.0000-7 1.0000-7 0.866025          1181900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 5.3000-6 7.0000-7 0.996195          1352900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 2.0000-8 9.0000-8 0.953717          1352900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 3.0000-7 1.0000-7 0.866025          1352900. 300.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 3.2000-6 7.0000-7 0.996195          1497700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 2.0000-8 9.0000-8 0.953717          1497700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.1000-6 1.0000-7 0.866025          1497700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 2.2800-5 8.0000-7 0.996195          1573700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.9000-6 2.0000-7 0.953717          1573700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.5000-6 1.0000-7 0.866025          1573700. 300.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 7.1000-5 1.0000-6 0.996195          1650600. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 4.3000-6 3.0000-7 0.953717          1650600. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 8.0000-7 1.0000-7 0.866025          1650600. 400.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 9.9000-6 5.0000-7 0.996195          1836700. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 6.0000-7 2.0000-7 0.953717          1836700. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.3000-6 1.0000-7 0.866025          1836700. 400.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 3.0000-6 3.0000-7 0.996195          1899300. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 2.0000-7 1.0000-7 0.953717          1899300. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 5.0000-7 2.0000-7 0.866025          1899300. 400.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 3.8000-6 1.0000-7 0.996195          1942900. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 7.0000-7 2.0000-7 0.953717          1942900. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 5.0000-7 1.0000-7 0.866025          1942900. 400.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 1.8600-5 7.0000-7 0.996195          2039800. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 3.1000-6 3.0000-7 0.953717          2039800. 400.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 8.0000-7 1.0000-7 0.866025          2039800. 400.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 2.0000-5 8.0000-7 0.996195          2299900. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 6.1000-6 4.0000-7 0.953717          2299900. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 7.5000-6 4.0000-7 0.866025          2299900. 500.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 3.7000-6 4.0000-7 0.996195          2485100. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 5.0000-7 2.0000-7 0.953717          2485100. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.2000-6 2.0000-7 0.866025          2485100. 500.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 3.3700-5 9.0000-7 0.996195          2585300. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 3.6000-6 3.0000-7 0.953717          2585300. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 9.0000-6 4.0000-7 0.866025          2585300. 500.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 1.3100-5 6.0000-7 0.996195          2744500. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 4.4000-6 3.0000-7 0.953717          2744500. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 2.9000-6 2.0000-7 0.866025          2744500. 500.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
#
#DATASET    O1744003 
#DATE       20090505
#REACTION   64-GD-156(P,T)64-GD-154,PAR,DA
#PROJ       1001
#TARG       64156
#MF         4
#MT         700
#PRODUCT    64-GD-154
#C4BEGIN    [ 1001 64156   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64156   4 700    2.5000+7 3000.000 4.0000-6 2.0000-6 0.996195          2855000. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.1000-6 3.0000-7 0.953717          2855000. 500.0000LVLD.A.Meyer+           (06)O1744  3 
 1001 64156   4 700    2.5000+7 3000.000 1.4000-6 3.0000-7 0.866025          2855000. 500.0000LVLD.A.Meyer+           (06)O1744  3 
#/DATA      3
#/DATASET
