#ENTRY      O1784
#AUTHOR1    S.Fortier+
#YEAR       1981
#INSTITUTE  (2FR PAR)
#TITLE      Two step processes in the Ca-40(a,he3)Ca-41 reaction.
#AUTHOR(S)  S.Fortier, J.M.Maison, P.Picot, S.Gales, E.Hourani, J.P.Schapira
#REF-CODE   (J,NP/A,370,189,1981)
#REFERENCE  Nucl.Phys.A 370 (1981) 189 (doi:10.1016/0375-9474(81)90072-5)
#DATASETS   0
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          0.022000 6.6000-3 0.995932          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          0.016700 5.0100-3 0.986343          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.9500-3 2.9850-3 0.968366          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.6500-3 1.6950-3 0.947657          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.6800-3 1.1040-3 0.917962          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0200-3 9.0600-4 0.884011          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9100-3 5.7300-4 0.844141          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0040-3 3.0120-4 0.802713          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.6200-4 1.6860-4 0.750226          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2100-4 1.5630-4 0.704015          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2200-4 1.5660-4 0.660133          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.1500-4 1.5450-4 0.594121          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.1000-4 1.2300-4 0.529031          0.000000         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1900-4 6.5700-5 0.462677          0.000000         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.7400-4 8.2200-5 0.993552          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.7200-5 2.9160-5 0.980989          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5700-4 4.7100-5 0.962455          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9200-4 5.7600-5 0.937525          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7300-4 5.1900-5 0.911905          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4900-4 4.4700-5 0.880395          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0040-4 3.0120-5 0.838195          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.2600-5 2.4780-5 0.784127          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.0100-5 2.1030-5 0.745010          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.5900-5 1.3770-5 0.682126          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0900-5 9.2700-6 0.627691          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.5100-5 1.0530-5 0.571430          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.4600-5 1.0380-5 0.509041          1943000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9500-5 5.8500-6 0.409923          1943000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.0030-4 3.0090-5 0.995932          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6200-4 4.8600-5 0.984929          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.8000-5 2.6400-5 0.968366          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0500-5 1.8150-5 0.946085          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.5400-5 1.9620-5 0.919958          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.2000-5 1.2600-5 0.884825          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1000-5 6.3000-6 0.847678          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7100-5 5.1300-6 0.804064          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6200-5 4.8600-6 0.765932          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6900-5 5.0700-6 0.711536          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1800-5 3.5400-6 0.649050          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.6800-6 2.6040-6 0.594261          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.3100-6 1.5930-6 0.529771          2010000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.5300-6 1.3590-6 0.438685          2010000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          6.9000-5 2.0700-5 0.994703          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.9100-5 8.7300-6 0.984534          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.7000-5 1.1100-5 0.969102          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4300-5 1.9290-5 0.942932          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8600-5 1.7580-5 0.914395          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.7600-5 1.1280-5 0.882373          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6500-5 7.9500-6 0.841039          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2800-5 6.8400-6 0.794203          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.4500-5 7.3500-6 0.747682          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7600-5 5.2800-6 0.694156          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0110-5 3.0330-6 0.636348          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5600-6 2.5680-6 0.581839          2462000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.2100-6 2.7630-6 0.521010          2462000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.9000-5 5.7000-6 0.993353          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3760-5 4.1280-6 0.983032          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0400-5 3.1200-6 0.965382          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.6000-6 1.6800-6 0.941529          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3000-6 9.9000-7 0.878067          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5000-6 7.5000-7 0.839240          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1800-6 3.5400-7 0.786935          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3300-6 3.9900-7 0.740335          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3800-6 4.1400-7 0.684929          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2300-6 3.6900-7 0.627691          2575000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9000-7 1.1700-7 0.574862          2575000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      11
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          3.8400-5 1.1520-5 0.997263          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4700-5 4.4100-6 0.989475          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.6000-6 2.5800-6 0.975149          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9500-6 1.1850-6 0.954761          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.5000-6 1.9500-6 0.894856          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1300-5 3.3900-6 0.860386          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.1000-6 1.5300-6 0.817748          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4500-6 4.3500-7 0.786288          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5000-7 2.5500-7 0.725254          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.9500-6 8.8500-7 0.669131          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0000-6 9.0000-7 0.619094          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.550481          2670000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.3000-7 2.7900-7 0.434602          2670000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.9500-4 5.8500-5 0.994522          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3890-4 4.1670-5 0.985556          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0460-4 3.1380-5 0.968016          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2600-5 2.1780-5 0.948490          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.6500-5 1.3950-5 0.919616          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.5900-5 1.0770-5 0.889416          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3900-5 1.0170-5 0.850444          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1700-5 6.5100-6 0.810349          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0800-5 3.2400-6 0.768953          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.1400-6 1.8420-6 0.718248          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.4900-6 1.6470-6 0.660788          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.0000-6 2.1000-6 0.607930          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.6000-6 2.2800-6 0.546394          2883000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.8000-6 2.0400-6 0.451501          2883000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.5100-4 7.5300-5 0.992673          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7000-4 5.1000-5 0.982613          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0270-4 3.0810-5 0.963817          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.9000-5 2.0700-5 0.941940          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8000-5 1.7400-5 0.910972          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.5000-5 2.2500-5 0.877230          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.0000-5 1.5000-5 0.832535          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5700-5 7.7100-6 0.785857          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-5 4.2000-6 0.738808          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.4000-6 2.5200-6 0.685437          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3200-5 3.9600-6 0.625923          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4600-5 4.3800-6 0.567987          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.8000-6 2.9400-6 0.509792          2959000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3800-5 4.1400-6 0.402747          2959000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          8.7000-6 2.6100-6 0.995090          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.7000-6 2.6100-6 0.985199          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.5000-6 1.3500-6 0.967797          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5000-6 7.5000-7 0.946424          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.8000-7 2.9400-7 0.802817          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8000-7 1.7400-7 0.761425          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.0000-7 1.5000-7 0.706366          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-7 2.1600-7 0.650377          3049000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.4000-7 2.8200-7 0.596645          3049000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      9
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.6200-4 7.8600-5 0.985674          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2460-4 3.7380-5 0.968322          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.8300-5 2.3490-5 0.947768          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.5500-5 2.2650-5 0.919684          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.8800-5 2.6640-5 0.887735          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7300-5 1.7190-5 0.845821          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0700-5 9.2100-6 0.804583          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7600-5 5.2800-6 0.761312          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1500-5 3.4500-6 0.706242          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1200-5 3.3600-6 0.652760          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.598604          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.549023          3201000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3100-5 3.9300-6 0.441819          3201000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          6.4000-5 1.9200-5 0.994828          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5200-5 2.5560-5 0.985079          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1960-4 3.5880-5 0.966645          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2230-4 3.6690-5 0.945519          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0680-4 3.2040-5 0.917824          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.6600-5 2.2980-5 0.882866          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2700-5 1.5810-5 0.846936          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.7300-5 1.4190-5 0.802088          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.9000-5 1.4700-5 0.760633          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.7000-5 1.4100-5 0.709079          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.4900-5 1.0470-5 0.656981          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3900-5 1.0170-5 0.597905          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.8400-5 8.5200-6 0.539800          3369000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5500-5 4.6500-6 0.436331          3369000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          8.4800-5 2.5440-5 0.996300          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1300-5 9.3900-6 0.987024          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.0000-6 2.1000-6 0.970084          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.0000-6 2.7000-6 0.951110          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1000-5 3.3000-6 0.926134          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2100-5 6.6300-6 0.889815          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2800-5 6.8400-6 0.856087          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1500-5 3.4500-6 0.806238          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.3000-6 1.5900-6 0.767165          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.8000-6 2.6400-6 0.716302          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6100-5 4.8300-6 0.661443          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.8000-6 2.9400-6 0.607098          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.1000-6 1.2300-6 0.539506          3400000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.7000-6 2.6100-6 0.443541          3400000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          7.5500-5 2.2650-5 0.994412          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.8400-5 2.0520-5 0.983287          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0500-5 9.1500-6 0.965971          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0200-5 6.0600-6 0.940288          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0600-5 6.1800-6 0.914537          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5600-5 7.6800-6 0.879067          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.843016          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.9000-6 2.3700-6 0.793990          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.7000-6 2.3100-6 0.752530          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.1000-6 2.7300-6 0.702650          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.7000-6 2.6100-6 0.645724          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.7000-6 2.3100-6 0.581697          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4000-6 1.9200-6 0.530215          3525000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.9000-6 1.7700-6 0.418343          3525000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          6.2000-5 1.8600-5 0.995090          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.5400-5 1.0620-5 0.983603          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3100-5 9.9300-6 0.965790          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6800-5 8.0400-6 0.945234          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6200-5 7.8600-6 0.914254          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.4900-5 7.4700-6 0.880312          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4900-5 4.4700-6 0.838385          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2430-5 3.7290-6 0.795896          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.5900-6 2.8770-6 0.748840          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.8900-6 2.3670-6 0.700536          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.9300-6 2.6790-6 0.652098          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.1000-6 2.4300-6 0.585524          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.5000-6 1.9500-6 0.527104          3613000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.6000-6 1.6800-6 0.426884          3613000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.0100-5 3.0300-6 0.994951          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.2000-6 2.7600-6 0.983477          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.3000-6 2.7900-6 0.965518          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8000-6 1.7400-6 0.943454          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.5000-6 1.6500-6 0.913403          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4000-6 1.9200-6 0.877397          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.8000-6 8.4000-7 0.836955          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8000-6 1.1400-6 0.792183          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4400-6 4.3200-7 0.749071          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1300-6 3.3900-7 0.692521          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.2000-7 9.6000-8 0.636078          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8000-7 1.7400-7 0.583966          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.2000-7 1.2600-7 0.525175          3676000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3400-6 4.0200-7 0.422460          3676000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          7.1000-5 2.1300-5 0.994685          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7500-5 1.7250-5 0.984503          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.0200-5 1.2060-5 0.965835          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6600-5 7.9800-6 0.942932          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-5 4.2000-6 0.912620          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7200-5 5.1600-6 0.874112          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1200-5 3.3600-6 0.838671          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2200-5 3.6600-6 0.791437          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1520-5 3.4560-6 0.744778          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.697165          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7000-6 1.7100-6 0.642921          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.1700-6 1.8510-6 0.578285          3740000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.6500-6 1.3950-6 0.524580          3740000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.4100-5 4.2300-6 0.993150          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7200-5 5.1600-6 0.982839          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0600-5 6.1800-6 0.965564          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6200-5 7.8600-6 0.940348          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1300-5 9.3900-6 0.913687          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.4100-5 7.2300-6 0.874620          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2600-5 6.7800-6 0.839335          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8400-5 5.5200-6 0.792396          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6200-5 4.8600-6 0.744545          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.689999          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7000-6 1.7100-6 0.640646          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.5000-6 2.2500-6 0.579139          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.3000-6 2.4900-6 0.519370          3830000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.6000-6 1.9800-6 0.417391          3830000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          4.1400-5 1.2420-5 0.993999          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.2000-5 1.8600-5 0.983854          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4600-5 1.9380-5 0.965971          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.3400-5 1.6020-5 0.944262          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.1900-5 1.2570-5 0.912406          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8400-5 1.1520-5 0.881468          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.9800-5 8.9400-6 0.847307          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.4000-5 1.0200-5 0.799685          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3700-5 1.0110-5 0.749880          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8900-5 1.1670-5 0.709079          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.2200-5 9.6600-6 0.648253          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1900-5 6.5700-6 0.589478          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6100-5 4.8300-6 0.519966          3915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-6 2.1600-6 0.419611          3915000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.2900-5 6.8700-6 0.993768          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5000-6 2.5500-6 0.983760          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1800-5 3.5400-6 0.964741          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.7000-5 1.1100-5 0.938553          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8000-5 1.1400-5 0.907264          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3000-5 9.9000-6 0.872069          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8400-5 5.5200-6 0.836382          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.794096          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-5 4.2000-6 0.741859          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6500-5 4.9500-6 0.691009          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5300-5 4.5900-6 0.633111          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2000-6 1.5600-6 0.513541          3944000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.422460          3944000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.6600-5 7.9800-6 0.993631          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9200-5 5.7600-6 0.981860          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8800-5 5.6400-6 0.964281          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8700-5 5.6100-6 0.940999          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9200-5 5.7600-6 0.913687          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1300-5 3.3900-6 0.870098          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0300-5 3.0900-6 0.833500          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.8000-6 2.6400-6 0.788226          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.9000-6 2.3700-6 0.748146          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7000-6 1.7100-6 0.696790          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.7000-6 1.7100-6 0.636617          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.3000-6 1.2900-6 0.580703          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0700-6 6.2100-7 0.517878          3975000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-6 4.2000-7 0.419769          3975000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.4800-5 4.4400-6 0.993532          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6200-5 4.8600-6 0.982450          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1900-5 3.5700-6 0.962975          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3400-5 4.0200-6 0.939214          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3600-5 4.0800-6 0.909744          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.6000-6 2.8800-6 0.870957          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5000-6 2.5500-6 0.836286          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.8000-6 2.9400-6 0.786827          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.6000-6 1.9800-6 0.748609          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.1000-6 1.5300-6 0.692017          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.7000-6 1.4100-6 0.633921          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.2000-6 1.2600-6 0.577858          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6000-6 7.8000-7 0.521754          4015000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3700-6 4.1100-7 0.416757          4015000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.8500-5 8.5500-6 0.994739          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5100-5 7.5300-6 0.983191          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7600-5 5.2800-6 0.966016          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.7000-6 2.9100-6 0.941588          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.8000-6 2.0400-6 0.912549          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3200-5 3.9600-6 0.880891          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.4000-6 2.8200-6 0.839335          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.3000-6 1.5900-6 0.794309          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.7000-6 1.1100-6 0.747334          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3000-6 9.9000-7 0.696539          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0000-6 9.0000-7 0.642119          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9400-6 5.8200-7 0.580419          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-6 4.2000-7 0.518773          4094000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-6 3.4800-7 0.412945          4094000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          3.5700-5 1.0710-5 0.992631          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1400-5 6.4200-6 0.980819          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0300-5 3.0900-6 0.963490          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-6 2.1600-6 0.939693          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.910323          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.9000-6 2.9700-6 0.873857          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.831567          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.1000-6 1.8300-6 0.787796          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.3700-6 7.1100-7 0.746754          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.3000-7 1.8900-7 0.688987          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0600-6 3.1800-7 0.636886          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8500-6 5.5500-7 0.575719          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4700-6 4.4100-7 0.516683          4278000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4000-7 1.9200-7 0.411037          4278000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.3600-5 4.0800-6 0.993393          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.9000-6 2.9700-6 0.980751          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.1000-6 2.1300-6 0.961550          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9000-6 1.1700-6 0.934391          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2000-6 1.5600-6 0.906013          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.4000-6 1.6200-6 0.867158          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-6 2.1600-6 0.826590          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.3000-6 9.9000-7 0.733967          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6700-6 8.0100-7 0.679057          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1000-6 6.3000-7 0.622788          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8300-6 5.4900-7 0.563382          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0800-6 3.2400-7 0.490600          4332000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0900-6 3.2700-7 0.391695          4332000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.9100-4 5.7300-5 0.991216          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.8000-5 2.9400-5 0.978075          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.5000-5 1.3500-5 0.960828          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0900-5 9.2700-6 0.937646          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1400-5 9.4200-6 0.907924          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.2700-5 9.8100-6 0.869753          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6100-5 7.8300-6 0.828940          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6400-5 4.9200-6 0.785209          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5000-6 2.5500-6 0.737277          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.1000-6 1.8300-6 0.689620          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.2000-6 1.2600-6 0.634056          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.2400-6 1.2720-6 0.567125          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.1200-6 1.5360-6 0.504377          4449000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8000-6 1.1400-6 0.405142          4449000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.8700-5 5.6100-6 0.981926          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1700-5 3.5100-6 0.962123          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1100-5 3.3300-6 0.938191          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.0000-6 2.7000-6 0.908508          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.4000-6 2.5200-6 0.869926          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2000-5 3.6000-6 0.784343          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0000-6 1.8000-6 0.740453          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.9000-6 1.4700-6 0.688861          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.8000-6 1.4400-6 0.630811          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.8000-6 1.1400-6 0.568705          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0000-6 9.0000-7 0.496822          4519000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2900-6 6.8700-7 0.400989          4519000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      12
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          6.5000-6 1.9500-6 0.959854          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.8000-6 8.4000-7 0.934080          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.902435          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.864976          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.6000-6 1.3800-6 0.780649          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.727892          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8500-6 5.5500-7 0.673142          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2500-6 3.7500-7 0.620053          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0000-7 1.8000-7 0.560928          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.9000-7 2.3700-7 0.492879          4615000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.8000-7 2.0400-7 0.404822          4615000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      11
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          6.2100-5 1.8630-5 0.991761          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.8700-5 8.6100-6 0.980443          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2300-5 3.6900-6 0.961406          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7000-5 5.1000-6 0.937525          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.1600-5 6.4800-6 0.908216          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.7400-5 5.2200-6 0.869840          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2600-5 3.7800-6 0.827375          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0000-5 3.0000-6 0.788655          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.739161          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.685437          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.2000-6 1.8600-6 0.636078          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.8000-6 1.7400-6 0.575148          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9000-6 1.1700-6 0.510693          4728000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-6 9.3000-7 0.420086          4728000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      14
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.7000-5 5.1000-6 0.994132          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6500-5 4.9500-6 0.982839          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2500-5 3.7500-6 0.964557          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.5000-6 2.8500-6 0.942525          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.3000-6 6.9000-7 0.911260          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4000-6 4.2000-7 0.868804          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.4000-6 1.9200-6 0.829915          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9000-6 1.1700-6 0.791010          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.4000-6 1.0200-6 0.738808          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6300-6 4.8900-7 0.683656          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4300-6 4.2900-7 0.628370          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3800-6 4.1400-7 0.569710          4814000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-7 2.1600-7 0.500302          4814000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          9.8600-5 2.9580-5 0.993826          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2700-5 1.5810-5 0.964649          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.5100-5 1.0530-5 0.940703          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1300-5 9.3900-6 0.909454          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0500-5 6.1500-6 0.873517          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3600-5 4.0800-6 0.824423          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2500-5 3.7500-6 0.781303          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.729446          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.7000-6 2.6100-6 0.675462          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.7000-6 2.0100-6 0.625651          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.2000-6 1.5600-6 0.564679          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.4800-6 7.4400-7 0.494094          4878000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0600-6 6.1800-7 0.385906          4878000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          3.1400-4 9.4200-5 0.979680          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6400-4 4.9200-5 0.961310          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0690-4 3.2070-5 0.936060          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2710-4 3.8130-5 0.907338          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1890-4 3.5670-5 0.867505          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.2000-5 2.4600-5 0.824719          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.4000-5 1.6200-5 0.784452          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1000-5 9.3000-6 0.729924          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0500-5 6.1500-6 0.684165          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5120-5 4.5360-6 0.630540          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.2700-5 3.8100-6 0.563526          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1300-5 3.3900-6 0.497882          4972000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.3000-6 2.4900-6 0.401308          4972000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          2.6200-4 7.8600-5 0.991671          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5250-4 4.5750-5 0.977490          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.3000-5 2.4900-5 0.960050          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.3000-5 1.8900-5 0.909381          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.3000-5 1.5900-5 0.869926          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.9300-5 1.4790-5 0.830887          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.7900-5 8.3700-6 0.789298          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3300-5 3.9900-6 0.689746          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.9000-6 2.6700-6 0.629456          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0000-6 1.8000-6 0.564967          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.6000-6 2.8800-6 0.501964          5194000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-6 2.1600-6 0.413899          5194000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      12
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          5.0000-5 1.5000-5 0.994151          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.3200-5 1.2960-5 0.982123          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5200-5 7.5600-6 0.914112          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2400-5 6.7200-6 0.876811          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9900-5 5.9700-6 0.834944          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0400-5 6.1200-6 0.789513          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.7000-6 2.3100-6 0.632435          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.0000-6 1.2000-6 0.561939          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.3600-6 1.3080-6 0.501360          5218000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.1000-6 1.2300-6 0.415487          5218000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      10
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          7.4000-5 2.2200-5 0.993572          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.0000-5 1.5000-5 0.982742          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.0000-5 1.2000-5 0.963116          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.6800-5 1.1040-5 0.941176          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5500-5 7.6500-6 0.909961          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.8200-5 5.4600-6 0.788762          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.5000-5 4.5000-6 0.730520          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          9.4000-6 2.8200-6 0.679057          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.4000-6 2.2200-6 0.629456          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.2000-6 1.8600-6 0.554409          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.1000-6 1.5300-6 0.501662          5646000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.6000-6 1.0800-6 0.406418          5646000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      12
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          3.7000-5 1.1100-5 0.994430          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.5800-5 7.7400-6 0.982287          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9900-5 5.9700-6 0.964373          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.2000-5 6.6000-6 0.940407          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.4800-5 4.4400-6 0.909018          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.871471          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.2000-6 2.1600-6 0.787258          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1600-5 3.4800-6 0.736215          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.3000-6 2.4900-6 0.680209          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0000-6 1.8000-6 0.633246          5796000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          4.9000-6 1.4700-6 0.561361          5796000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      11
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          3.1700-5 9.5100-6 0.993353          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0900-5 9.2700-6 0.980202          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6200-5 7.8600-6 0.962123          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.0900-5 9.2700-6 0.938433          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9400-5 5.8200-6 0.907631          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.6900-5 5.0700-6 0.874535          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.0200-5 6.0600-6 0.785857          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3100-5 3.9300-6 0.735979          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0000-5 3.0000-6 0.684547          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          8.5000-6 2.5500-6 0.632435          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          7.4000-6 2.2200-6 0.565111          5915000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          5.5000-6 1.6500-6 0.503322          5915000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      12
#/DATASET
#
#DATASET    O1784002 
#DATE       20090804
#REACTION   20-CA-40(A,HE3)20-CA-41,PAR,DA
#PROJ       2004
#TARG       20040
#MF         4
#MT         750
#PRODUCT    20-CA-41
#C4BEGIN    [ 2004 20040   4 750  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20040   4 750  C 3.6000+7          1.0600-4 3.1800-5 0.995757          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1840-4 3.5520-5 0.985526          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.3090-4 3.9270-5 0.964649          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.0300-4 3.0900-5 0.948379          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          6.0000-5 1.8000-5 0.919273          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.9100-5 1.1730-5 0.885718          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.6300-5 7.8900-6 0.843579          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          3.1200-5 9.3600-6 0.753449          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.9400-5 8.8200-6 0.703519          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          2.8500-5 8.5500-6 0.652098          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9900-5 5.9700-6 0.591169          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.9000-5 5.7000-6 0.533467          6067000.         LVLS.Fortier+           (81)O1784  2 
 2004 20040   4 750  C 3.6000+7          1.1530-5 3.4590-6 0.446510          6067000.         LVLS.Fortier+           (81)O1784  2 
#/DATA      13
#/DATASET
