#ENTRY      O1801
#AUTHOR1    S.El-Kazzaz+
#YEAR       1977
#INSTITUTE  (2NORBGN)
#TITLE      A study of levels in 141Nd with the (d,t) and (He3,a)
#+          reactions.
#AUTHOR(S)  S.El-Kazzaz, J.R.Lien, G.Loevhoeiden, P.Kleinheinz, C.Ellegaard, 
#+          J.H.Bjerregaard, P.Knudsen, J.Rekstad
#REF-CODE   (J,NP/A,280,1,1977)
#REFERENCE  Nucl.Phys.A 280 (1977) 1
#DATASETS   0
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          2.1400-5 1.4980-6 0.991894          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.6200-5 1.1340-6 0.951057          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.3000-5 1.6500-6 0.921863          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.3100-5 1.2930-6 0.882127          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.7300-5          0.837719          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.0000-5          0.785857          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.4400-5 2.2320-6 0.730162          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.9700-5          0.599024          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.8500-5          0.518027          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.0600-5          0.374607          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.4200-5 2.2100-6 0.204496          0.000000 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      11
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          6.9000-6 8.2800-7 0.887815          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.2000-6 9.3600-7 0.841511          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.8000-6 8.1600-7 0.794415          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.6700-5 1.1690-6 0.737277          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4900-5 1.0430-6 0.601815          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.0200-5 1.0100-6 0.529919          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.2200-5 1.3320-6 0.374607          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.7500-5 1.3750-6 0.197657          194000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      8
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          4.0500-4          0.989526          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.2000-4          0.973179          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.3200-4 1.6600-5 0.949972          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.5600-4 1.4240-5 0.919135          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.9400-4          0.882127          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.7600-4          0.835807          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.4100-4          0.788011          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.6600-4          0.728969          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.0330-4          0.596225          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.6360-4          0.529919          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.5200-5          0.376224          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.2600-5          0.211325          757000.0 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      12
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          2.0400-5 1.2240-6 0.989776          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.8300-5 1.0980-6 0.975535          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.0300-5 1.2120-6 0.949972          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.6400-5          0.915663          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.7800-5          0.878817          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.4000-5          0.834848          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.0300-5          0.778243          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.3300-5          0.726575          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.2000-5 4.3200-6 0.597625          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.3200-5          0.515038          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.1800-5          0.369747          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.5700-5          0.195946          1226000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      12
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          3.5000-5 2.1000-6 0.991894          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.7200-5 1.8600-6 0.977046          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.4500-5 2.0700-6 0.955278          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.6600-5 1.5960-6 0.887011          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.9200-5 2.0440-6 0.843391          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.7400-5 2.2440-6 0.790155          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.6300-5 2.5410-6 0.733730          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.9100-5 2.0370-6 0.605988          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.4700-5 2.0820-6 0.523986          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.4300-5 1.7010-6 0.374607          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.2700-5 1.1430-6 0.199368          1343000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      11
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          5.5000-6 8.2500-7 0.980615          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.3000-6 6.8800-7 0.956814          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.9000-6 8.8500-7 0.928486          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.0000-6 7.8000-7 0.888617          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.1000-6 6.7100-7 0.848972          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.1000-6 8.1900-7 0.798636          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.1600-5 1.0440-6 0.751264          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.0000-6 8.1000-7 0.617036          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.4000-6 8.4000-7 0.546102          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.0000-6 9.9000-7 0.393942          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.9000-6 7.0800-7 0.226651          1568000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      11
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          2.5300-5 1.0120-6 0.945519          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.8500-5 1.2950-6 0.912834          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.8200-5 1.9100-6 0.872922          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.8500-5 1.4250-6 0.828060          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.7400-5          0.776046          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.9300-5          0.718126          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.1500-5          0.584958          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.0600-5          0.518027          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.5800-5 1.2900-6 0.364877          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.0900-5 1.0450-6 0.195946          1822000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      10
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          1.0900-5 7.6300-7 0.972776          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.1000-5 9.9000-7 0.920505          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.0000-6 1.4400-6 0.884581          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.3000-5 1.0400-6 0.836764          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4100-5 1.2690-6 0.728969          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.2000-6 8.2800-7 0.604599          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.7000-6 7.7600-7 0.531399          1968000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      7
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          1.0350-5          0.956814          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4000-5 9.8000-7 0.925871          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.7020-5          0.887011          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.5800-5 1.5480-6 0.846193          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.2300-5 1.3380-6 0.797584          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.2700-5 1.1350-6 0.736097          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.9600-5 1.5680-6 0.610145          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.3500-5 9.4500-7 0.535827          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4000-5 1.2600-6 0.387516          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.4000-6 9.2400-7 0.224951          2071000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      10
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          7.8000-5          0.955278          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.0640-4          0.925871          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.3800-5          0.887011          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.1800-5          0.848972          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4620-4          0.799685          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.0130-4          0.738455          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.8200-5          0.610145          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.3200-5          0.538771          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.3000-5          0.381070          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.0400-5 1.2240-6 0.219846          2205000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      10
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          2.9200-5          0.955793          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.1200-5          0.925210          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.0900-5          0.888617          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.1800-5          0.846193          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.5300-5 2.4710-6 0.800731          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.6700-5 1.8350-6 0.745476          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.2300-5          0.617036          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.9300-5 1.3510-6 0.550481          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4200-5 8.5200-7 0.393942          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.9000-6 7.1100-7 0.230050          2313000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      10
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          5.8900-5 2.9450-6 0.989526          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.6500-5 2.2600-6 0.973976          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.0500-5 2.0200-6 0.951594          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.7600-5 1.7280-6 0.919821          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.5700-5 2.2710-6 0.881303          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          7.1900-5 2.8760-6 0.835807          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          8.5400-5          0.785857          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.6300-5          0.731354          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.5700-5          0.599024          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.5000-5 2.7000-6 0.529919          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.2600-5 1.5820-6 0.382683          2924000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      11
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          4.8300-5 2.4150-6 0.992115          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.8600-5 1.9300-6 0.977416          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.6300-5 1.8410-6 0.956814          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.9600-5 1.4800-6 0.925871          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.7400-5 1.9180-6 0.889416          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.1500-5 1.8900-6 0.847122          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.8700-5 2.3220-6 0.791224          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.9100-5 1.9550-6 0.738455          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.7200-5 2.1760-6 0.610145          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.0600-5 1.8360-6 0.540240          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.7000-5 1.5300-6 0.390731          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.0400-5 1.0400-6 0.209619          3041000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      12
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          5.2200-5          0.973976          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.8400-5          0.947768          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.5200-5          0.877983          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.0900-5          0.835807          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.4600-5          0.728969          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          5.6600-5          0.603208          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.2200-5 2.5760-6 0.532876          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.3100-5 1.8480-6 0.377841          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.1500-5 1.2650-6 0.202787          3112000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      9
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          1.7400-5 1.2180-6 0.951057          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.3400-5 1.6380-6 0.882948          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.5400-5 2.4780-6 0.788011          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.6800-5 2.3400-6 0.727773          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          4.3100-5 2.1550-6 0.593419          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.8400-5 1.9880-6 0.522499          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          2.2200-5 1.7760-6 0.371368          3402000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      7
#/DATASET
#
#DATASET    O1801003 
#DATE       20091202
#REACTION   60-ND-142(HE3,A)60-ND-141,PAR,DA
#PROJ       2003
#TARG       60142
#MF         4
#MT         800
#PRODUCT    60-ND-141
#C4BEGIN    [ 2003 60142   4 800  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 60142   4 800  C 2.4000+7          1.3770-4          0.956814          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.6620-4          0.925210          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.3970-4          0.844328          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4880-4          0.799685          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          1.4750-4          0.738455          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          9.0900-5          0.612907          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          6.4000-5          0.537300          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.7800-5          0.379456          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
 2003 60142   4 800  C 2.4000+7          3.2100-5          0.223250          3800000. 10000.00LVLS.El-Kazzaz+         (77)O1801  3 
#/DATA      9
#/DATASET
