#ENTRY      O1879
#AUTHOR1    M.Lewitowicz+
#YEAR       1993
#INSTITUTE  (2FR GAN)
#TITLE      Elastic scattering of a secondary Li-11 beam on Si-28
#+          at 29 MeV/nucleon.
#AUTHOR(S)  M.Lewitowicz, C.Borcea, F.Carstoiu, M.G.Saint-Laurent, A.Kordyasz, 
#+          R.Anne, P.Roussel-Chomaz, R.Bimbot, V.Barrel, S.Dogny, D.Guillemaud-Mueller, 
#+          A.C.Mueller, F.Pougheon, F.A.Gareev, S.N.Ershov, S.Lukyanov, 
#+          Yu.Penionzhkevich, N.Skobelev, S.Tretyakova, Z.Diouhy, L.Nosek, 
#+          J.Svanda
#REF-CODE   (J,NP/A,562,301,1993)
#REFERENCE  Nucl.Phys.A 562 (1993) 301 (doi:10.1016/0375-9474(93)90201-8)
#DATASETS   0
#
#DATASET    O1879002 
#DATE       20110112
#REACTION   14-SI-28(3-LI-7,EL)14-SI-28,,DA
#PROJ       3007
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 3007 14028   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 14028   4   2  C 1.7780+8          4.460000          0.993768                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          2.710000          0.992180                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          1.820000          0.990913                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          1.440000          0.989576                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.740000          0.987716                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.588000          0.986170                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.420000 0.042000 0.984288                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.335000          0.982320                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.270000 0.029700 0.980202                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.210000 0.039900 0.977747                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.132000          0.975650                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.089000 0.019580 0.973459                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.050000 0.014000 0.970884                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.028000 0.011200 0.967885                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.049000 0.014700 0.965108                              M.Lewitowicz+        (93)O1879  2 
 3007 14028   4   2  C 1.7780+8          0.043000 0.025800 0.959560                              M.Lewitowicz+        (93)O1879  2 
#/DATA      16
#/DATASET
