#ENTRY      O1881
#AUTHOR1    M.Gloris+
#YEAR       1998
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual nuclei in heavy
#+          elements at medium energies.
#AUTHOR(S)  M.Gloris
#REF-CODE   (T,Gloris,1998)
#REFERENCE  Thesis  (1998)
#DATASETS   0
#
#DATASET    O1881005 
#DATE       20110224
#REACTION   26-FE-0(P,X)12-MG-28,CUM,SIG
#PROJ       1001
#TARG       26000
#MF         3
#MT         459
#PRODUCT    12-MG-28
#C4BEGIN    [ 1001 26000   3 459 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 26000   3 459 C  5.9200+8 1000000. 7.2600-5 1.8900-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  5.9600+8 1000000. 7.1700-5 1.6000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  5.9900+8 1000000. 7.2200-5 1.3500-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  7.9200+8 1000000. 1.4400-4 2.6000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  7.9600+8 1000000. 1.2900-4 2.5000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  7.9900+8 1000000. 1.5600-4 2.7000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  1.1900+9 1000000. 3.0400-4 5.3000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  1.6000+9 2000000. 4.0700-4 6.8000-5           12028.9                     M.Gloris             (98)O1881  5 
 1001 26000   3 459 C  2.5300+9 2000000. 3.2800-4 4.5000-5           12028.9                     M.Gloris             (98)O1881  5 
#/DATA      9
#/DATASET
