#ENTRY      O1882
#AUTHOR1    S.Neumann+
#YEAR       1999
#INSTITUTE  (2GERUH)
#TITLE      Activation experiments with medium-energy neutrons and
#+          the production of cosmogenic nuclides in
#+          extraterrestrial matter.
#AUTHOR(S)  S.Neumann
#REF-CODE   (T,NEUMANN,1999)
#REFERENCE  Thesis  (1999)
#DATASETS   0
#
#DATASET    O1882048 
#DATE       20101220
#REACTION   28-NI-0(P,X)21-SC-44-M,IND,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         454
#PRODUCT    21-SC-44-M
#C4BEGIN    [ 1001 28000   3 454 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 454 C  9.5700+8 2000000. 9.4300-3 1.1800-3           21044.7                     S.Neumann            (99)O1882 48 
 1001 28000   3 454 C  1.3590+9 2000000. 8.6400-3 1.0700-3           21044.7                     S.Neumann            (99)O1882 48 
 1001 28000   3 454 C  2.6000+9 1000000. 6.5100-3 8.2000-4           21044.7                     S.Neumann            (99)O1882 48 
#/DATA      3
#/DATASET
