#ENTRY      O1897
#AUTHOR1    A.Sauerwein+
#YEAR       2011
#INSTITUTE  (2GERKLN)
#TITLE      Experiments for the astrophysical p-process with
#+          the in-beam method
#AUTHOR(S)  A.Sauerwein, M.Elvers, J.Endres, J.Hasper, A.Hennig, L.Netterdon, 
#+          A.Zilges, M.Buessing
#REF-CODE   (S,AIP-1377,423,2011)
#REFERENCE  Report (proceedings) AIP-1377 page 423, 2011
#DATASETS   0
#
#DATASET    O18970021
#DATE       20160720
#REACTION   42-MO-92(P,G)43-TC-93-G,,SIG
#PROJ       1001
#TARG       42092
#MF         3
#MT         102
#PRODUCT    43-TC-93-G
#C4BEGIN    [ 1001 42092   3 102G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 42092   3 102G   2424600. 24500.00 1.3790-5 1.7400-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   2572000. 24500.00 8.5500-6 1.1400-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   2719700. 24500.00 1.3130-5 1.7500-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   2869700. 24500.00 1.4430-5 1.7200-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   2967500. 24500.00 2.1640-5 2.7400-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   3117600. 24500.00 4.0850-5 5.1600-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   3265300. 24500.00 5.1000-5 6.0900-6                                       A.Sauerwein+         (11)O1897  21
 1001 42092   3 102G   3465200. 24500.00 7.2290-5 8.1300-6                                       A.Sauerwein+         (11)O1897  21
#/DATA      8
#/DATASET
