#ENTRY      O1925
#AUTHOR1    M.G.Betigeri+
#YEAR       1967
#INSTITUTE  (2GERMPH)
#TITLE      The reactions Zn-64(He3,d)Ga-65 and Zn-64(He3,a)Zn-63
#AUTHOR(S)  M.G.Betigeri, H.H.Duhm, R.Santo, R.Stock, R.Bock
#REF-CODE   (J,NP/A,100,416,1967)
#REFERENCE  Nucl.Phys.A 100 (1967) 416 (doi:10.1016/0375-9474(67)90418-6)
#DATASETS   0
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          2.0580-3          0.996043          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.3180-3          0.991130          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.4340-3          0.987494          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.8260-3          0.978119          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4420-3          0.969029          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.4360-3          0.941876          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.0140-3          0.929500          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.8760-3          0.906389          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.0390-3          0.871334          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.7820-3          0.820172          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.7990-3          0.765315          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0670-3          0.706378          0.000000         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      12
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          2.0040-3          0.994509          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.3010-3          0.979973          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.9440-3          0.970561          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.4930-3          0.951492          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.9840-3          0.945893          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.9360-3          0.930181          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.4020-3          0.910178          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.2660-3          0.909280          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.4640-3          0.875835          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5780-3          0.824541          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1400-3          0.769923          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          7.8610-4          0.710971          62000.00         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      12
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.7600-4 8.6060-6 0.990413          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.6620-4 6.7190-6 0.983287          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.0020-4 2.4970-5 0.974150          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          7.9080-4 2.4610-5 0.949508          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1000-3 3.5330-5 0.933986          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5920-3          0.916391          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.6370-3          0.875608          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.3960-3 7.9570-5 0.861611          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1790-3          0.826786          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          9.5930-4 7.9870-5 0.812236          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4960-4 4.7890-5 0.774889          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.7180-4 4.6960-5 0.758362          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.6520-4 7.1080-5 0.697078          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4410-4          0.627678          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.8280-4          0.556644          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.9480-4          0.478631          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.3120-4          0.441944          191000.0         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      17
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.8310-3          0.992690          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.6900-3 2.7300-4 0.975215          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.2180-3 2.0850-4 0.952577          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.2930-3          0.938258          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          8.2340-4          0.915079          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          8.2820-4 4.6690-5 0.868407          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1830-3 1.0890-4 0.837938          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          9.8730-4 1.1530-4 0.819682          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          7.5490-4 7.4580-5 0.784192          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.3470-4 3.0400-5 0.770257          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.5550-4 4.4810-5 0.724629          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.8260-4 2.6540-5 0.637195          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.7990-4 3.7490-5 0.566061          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.7350-4 1.8780-5 0.498427          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.1070-4 1.6700-5 0.464270          655000.0         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      15
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          8.3400-4          0.993552          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          9.4770-4          0.993485          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0860-3          0.988526          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1840-3          0.979624          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0180-3          0.958676          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.7440-4 2.8950-5 0.944072          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.7760-4 3.4940-5 0.878534          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.5800-4 2.7770-5 0.831363          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.9890-4          0.774878          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.2650-4          0.743051          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.9520-4          0.720721          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5660-4 1.4490-5 0.650960          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.6890-4 1.2040-5 0.587701          822000.0         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      13
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.5740-5 8.9550-6 0.996041          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.7190-5 6.1060-6 0.990411          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.1000-5 4.1480-6 0.982248          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.7140-5 3.9770-6 0.958333          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.9690-5 9.1560-6 0.947629          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4260-5          0.931729          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          9.0750-5          0.894256          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0010-4          0.849746          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.0770-5 6.4870-6 0.802068          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.0010-5 3.4850-6 0.747705          1083000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      10
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          4.5500-4 1.3660-5 0.997345          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4120-4 4.7200-5 0.992972          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.7650-4 2.6080-5 0.953365          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.4410-4 1.8820-5 0.939370          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.7470-4 1.3310-5 0.904336          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.4180-4 1.6570-5 0.862699          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.0710-4 1.4900-5 0.814298          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.4230-4 2.0920-5 0.755602          1670000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      8
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          3.2830-4 2.5840-5 0.996190          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.7760-4 3.4670-5 0.984420          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          4.4670-4 3.5170-5 0.964897          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.1850-4 2.3080-5 0.951390          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.6270-4 1.4150-5 0.936415          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5720-4 5.5960-6 0.899870          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.1160-4 1.6660-5 0.859424          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5080-4 1.3780-5 0.812938          1867000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      8
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.8170-4 1.2230-5 0.982473          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.4630-4 2.5500-5 0.962427          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.0050-4 3.2870-5 0.948970          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          8.5140-4 3.0810-5 0.933562          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.2500-3 6.0670-5 0.899604          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.3990-3 6.7870-5 0.856114          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0400-3 5.6920-5 0.811462          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          7.4610-4          0.752449          2034000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      8
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.1230-4 8.2460-6 0.994035          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.2870-4 1.9680-5 0.980375          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.8710-4 2.2880-5 0.955890          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.0790-4          0.944095          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          3.3200-4 3.7190-5 0.925044          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.6630-4 2.2940-5 0.886938          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.2790-4          0.843616          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.9620-4 1.8150-5 0.797542          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.4920-4 9.0760-6 0.734524          2206000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      9
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          7.9410-4 8.2750-5 0.994432          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          9.5030-4          0.988523          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.2410-3 5.6570-5 0.979680          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5190-3 4.3710-5 0.957198          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5260-3 5.4330-5 0.943680          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.3250-3 7.9630-5 0.927791          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.1160-3 6.0150-5 0.891125          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          7.3630-4          0.846788          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          6.4610-4          0.793906          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          5.7370-4          0.734180          2819000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      10
#/DATASET
#
#DATASET    O1925004 
#DATE       20120130
#REACTION   30-ZN-64(HE3,D)31-GA-65,PAR,DA
#PROJ       2003
#TARG       30064
#MF         4
#MT         650
#PRODUCT    31-GA-65
#C4BEGIN    [ 2003 30064   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 30064   4 650  C 1.8000+7          1.3250-3          0.994760          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.5500-3          0.989295          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.9910-3          0.981487          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.3390-3          0.959304          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.2430-3          0.946773          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          2.0880-3          0.929023          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.4850-3          0.895510          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          1.0290-3          0.794701          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
 2003 30064   4 650  C 1.8000+7          8.2690-4          0.743273          2922000.         LVLM.G.Betigeri+        (67)O1925  4 
#/DATA      9
#/DATASET
