#ENTRY      O1997
#AUTHOR1    C.Jacquot+
#YEAR       1968
#INSTITUTE  (2FR STR)
#TITLE      Formation cross sections of fragments of mass A> 6
#+          emitted in reactions induced by alpha particles of
#+          90 MeV in the targets C and N.
#AUTHOR(S)  C.Jacquot, M.Jung, C.Baixeras-Aiguabella, H.Braun, R.Schmitt, 
#+          F.Perrin
#REF-CODE   (J,CR/B,266,963,1968)
#REFERENCE  Compt.Rend.B 266 (1968) 963
#DATASETS   0
#
#DATASET    O1997035 
#DATE       20120807
#REACTION   6-C-12(A,P+D)6-C-13,,SIG
#PROJ       2004
#TARG       6012
#MF         3
#MT         115
#PRODUCT    6-C-13
#C4BEGIN    [ 2004  6012   3 115  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  6012   3 115    9.0000+7 8000000. 8.0000-4 6.0000-4                                       C.Jacquot+           (68)O1997 35 
#/DATA      1
#/DATASET
