#ENTRY      O2001
#AUTHOR1    S.Kraemer+
#YEAR       1977
#INSTITUTE  (2GERTHD)
#TITLE      Cross section measurements of high energy protons
#+          induced reactions in gold, tantalum and silver targets.
#AUTHOR(S)  S.Kraemer, B.Neidhart, K.Baechmann
#REF-CODE   (J,INC,13,205,1977)
#REFERENCE  Inorg.Nucl.Chem.Lett 13 (1977) 205 (doi:10.1016/0020-1650(77)80095-0)
#DATASETS   0
#
#DATASET    O2001002 
#DATE       20200114
#REACTION   79-AU-197(P,X)79-AU-196,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         454
#PRODUCT    79-AU-196
#C4BEGIN    [ 1001 79197   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 454    3.0000+8          0.078670 2.4300-3           79196.9                     S.Kraemer+           (77)O2001  2 
 1001 79197   3 454    4.5000+8          0.120140 6.3000-3           79196.9                     S.Kraemer+           (77)O2001  2 
 1001 79197   3 454    2.400+10          0.060110 5.4100-3           79196.9                     S.Kraemer+           (77)O2001  2 
#/DATA      3
#/DATASET
