#ENTRY      O2005
#AUTHOR1    N.Poffe+
#YEAR       1961
#INSTITUTE  (2FR PAR)
#TITLE      Excitation functions of reactions (p,xn) on gold
#+          between 40 and 155 MeV.
#AUTHOR(S)  N.Poffe, G.Albouy, M.Gusakow, J.L.Sarrouy
#REF-CODE   (J,JPR,22,639,1961)
#REFERENCE  J.Phys.(Paris) 22 (1961) 639 (doi:10.1051/jphysrad:019610022010063900)
#DATASETS   0
#
#DATASET    O2005005 
#DATE       20120809
#REACTION   79-AU-197(P,7N)80-HG-191,,SIG
#PROJ       1001
#TARG       79197
#MF         3
#MT         160
#PRODUCT    80-HG-191
#C4BEGIN    [ 1001 79197   3 160  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 79197   3 160    8.0000+7          1.448158 0.331908                                       N.Poffe+             (61)O2005  5 
 1001 79197   3 160    6.0000+7          0.024519 4.2630-3                                       N.Poffe+             (61)O2005  5 
#/DATA      2
#/DATASET
