#ENTRY      O2015
#AUTHOR1    F.Baros+
#YEAR       1984
#INSTITUTE  (2FR GAN)
#TITLE      Measurement of cross sections for 22Na, 20-22Ne and
#+          36-42Ar in the spallation of Mg, Al, Si, Ca and Fe.
#+          Production ratios of some cosmogenic nuclides in
#+          meteorites
#AUTHOR(S)  F.Baros, S.Regnier
#REF-CODE   (J,JPR,45,855,1984)
#REFERENCE  J.Phys.(Paris) 45 (1984) 855 (doi:10.1051/jphys:01984004505085500)
#DATASETS   0
#
#DATASET    O2015026 
#DATE       20230521
#REACTION   20-CA-0(P,X)18-AR-38,,SIG
#PROJ       1001
#TARG       20000
#MF         3
#MT         454
#PRODUCT    18-AR-38
#C4BEGIN    [ 1001 20000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20000   3 454    1.6800+8          0.082600 8.3000-3           18038.9                     F.Baros+             (84)O2015 26 
 1001 20000   3 454    1.0000+9          0.058400 5.9000-3           18038.9                     F.Baros+             (84)O2015 26 
 1001 20000   3 454    2.5000+9          0.042100 4.2000-3           18038.9                     F.Baros+             (84)O2015 26 
#/DATA      3
#/DATASET
