#ENTRY      O2010
#AUTHOR1    G.Albouy+
#YEAR       1963
#INSTITUTE  (2FR PAR)
#TITLE      Reaction (p,3n+3p) between 30 and 150 MeV.
#AUTHOR(S)  G.Albouy, J.P.Cohen, M.Gusakow, N.Poffe, H.Sergolle, L.Valentin
#REF-CODE   (J,JPR,24,67,1963)
#REFERENCE  J.Phys.(Paris) 24 (1963) 67 (doi:10.1051/jphysrad:0196300240106700)
#DATASETS   0
#
#DATASET    O2010002 
#DATE       20120809
#REACTION   23-V-51(P,X)21-SC-46,,SIG
#PROJ       1001
#TARG       23051
#MF         3
#MT         454
#PRODUCT    21-SC-46
#C4BEGIN    [ 1001 23051   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 23051   3 454    3.8600+7 4560000. 1.3300-4 7.4400-4           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    4.2370+7 4390000. 6.2150-3 1.2520-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    4.8880+7 5060000. 0.017943 2.7070-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    5.8580+7 3710000. 0.019958 2.8410-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    6.5680+7 3710000. 0.020285 2.9090-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    7.5400+7 4050000. 0.013811 2.2660-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    8.1970+7 4220000. 8.8290-3 1.5220-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    9.3890+7 3030000. 0.011787 1.8610-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    1.0639+8 3370000. 0.016673 2.7740-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    1.1349+8 2870000. 0.016906 2.6730-3           21046.9                     G.Albouy+            (63)O2010  2 
 1001 23051   3 454    1.3999+8 3540000. 0.016826 2.6040-3           21046.9                     G.Albouy+            (63)O2010  2 
#/DATA      11
#/DATASET
