#ENTRY      O2018
#AUTHOR1    E.Hagebo+
#YEAR       1984
#INSTITUTE  (2NOROSL)
#TITLE      Spallation of Cu induced by 258, 350 and 910 MeV He3-
#+          ions.
#AUTHOR(S)  E.Hagebo, I.R.Haldorsen, M.B.Mostue, J.Petterson, O.Scheidemann, 
#+          T.Lund, L.-C.Carraz, C.Richard-Serre, Isolde collaboration
#REF-CODE   (J,RCA,35,133,1984)
#REFERENCE  Radiochim.Acta 35 (1984) 133 (doi:10.1524/ract.1984.35.3.133)
#DATASETS   0
#
#DATASET    O2018007 
#DATE       20120821
#REACTION   29-CU-0(HE3,X)ELEM/MASS,IND,SIG
#PROJ       2003
#TARG       29000
#MF         3
#MT         454
#C4BEGIN    [ 2003 29000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 29000   3 454    9.1000+8          0.010600 1.1000-3           21044.1                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          0.010900 1.1000-3           21046.9                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          2.5000-3 7.0000-4           21048.9                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          0.036800 3.7000-3           25054.9                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          0.052000 5.0000-3           27058.9                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          0.016200 1.6000-3           27060.9                     E.Hagebo+            (84)O2018  7 
 2003 29000   3 454    9.1000+8          0.019700 3.3000-3           29064.9                     E.Hagebo+            (84)O2018  7 
#/DATA      7
#/DATASET
