#ENTRY      O2028
#AUTHOR1    I.S.Grant+
#YEAR       1979
#INSTITUTE  (2UK MAN)
#TITLE      Isomer ratios in antimony and tellurium isotopes
#AUTHOR(S)  I.S.Grant, M.Rathle
#REF-CODE   (J,JP/G,5,1741,1979)
#REFERENCE  J.Phys.G 5 (1979) 1741 (doi:10.1088/0305-4616/5/12/013)
#DATASETS   0
#
#DATASET    O2028003 
#DATE       20221221
#REACTION   50-SN-124(A,X)51-SB-126,,SIG
#PROJ       2004
#TARG       50124
#MF         3
#MT         454
#PRODUCT    51-SB-126
#C4BEGIN    [ 2004 50124   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50124   3 454    9100000.          4.4700-3 4.2600-4           51126.9                     I.S.Grant+           (79)O2028  3 
 2004 50124   3 454    1.5020+7          6.9700-3 5.9100-4           51126.9                     I.S.Grant+           (79)O2028  3 
 2004 50124   3 454    2.1300+7          9.1400-3 9.8500-4           51126.9                     I.S.Grant+           (79)O2028  3 
 2004 50124   3 454    2.4270+7          0.010702 1.3480-3           51126.9                     I.S.Grant+           (79)O2028  3 
 2004 50124   3 454    3.0130+7          9.5580-3 6.8900-4           51126.9                     I.S.Grant+           (79)O2028  3 
 2004 50124   3 454    3.5690+7          9.9250-3 1.0840-3           51126.9                     I.S.Grant+           (79)O2028  3 
#/DATA      6
#/DATASET
