#ENTRY      O2036
#AUTHOR1    J.P.Alard+
#YEAR       1979
#INSTITUTE  (2FR CLE)
#TITLE      Experimental study of the light isotope production in
#+          alpha+alpha interaction.
#AUTHOR(S)  J.P.Alard, M.M.Avome Nze, J.P.Costilhes, J.Fargeix, G.Roche
#REF-CODE   (J,NIM,160,419,1979)
#REFERENCE  Nucl.Intrum.Meth. 160 (1979) 419 (doi:10.1016/0029-554X(79)90195-2)
#DATASETS   0
#
#DATASET    O2036007 
#DATE       20220119
#REACTION   2-HE-4(A,N)4-BE-7,,SIG
#PROJ       2004
#TARG       2004
#MF         3
#MT         4
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2004   3   4 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2004   3   4 D  1.0300+8          6.0000-3 1.0000-3                                       J.P.Alard+           (79)O2036  7 
#/DATA      1
#/DATASET
