#ENTRY      O2058
#AUTHOR1    M.Carmona-Gallardo+
#YEAR       2012
#INSTITUTE  (2SPNAUT)
#TITLE      New measurement of the He-3(alpha,gamma)Be-7 cross
#+          section at medium energies.
#AUTHOR(S)  M.Carmona-Gallardo, B.S.Nara Singh, M.J.G.Borge, J.A.Briz, 
#+          M.Cubero, B.R.Fulton, H.Fynbo, N.Gordillo, M.Hass, G.Haquin, 
#+          A.Maira, E.Nacher, Y.Nir-El, V.Kumar, J.McGrath, A.Munoz-Martin, 
#+          A.Perea, V.Pesudo, G.Ribeiro, J.Sanchez del Rio, O.Tengblad, 
#+          R.Yaniv, Z.Yungreis
#REF-CODE   (J,PR/C,86,032801,2012)
#REFERENCE  Phys.Rev.C 86 (2012) 032801 (doi:10.1103/PhysRevC.86.032801)
#DATASETS   0
#
#DATASET    O20580022
#DATE       20121021
#REACTION   2-HE-3(A,G)4-BE-7,,SIG,,SFC
#PROJ       2004
#TARG       2003
#MF         3
#MT         102
#PRODUCT    4-BE-7
#C4BEGIN    [ 2004  2003   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  2003   3 102    2452971.          2.0550-6 1.2088-7                                       M.Carmona-Gallardo+  (12)O2058  22
 2004  2003   3 102    2452971.          2.0550-6 1.2088-7                                       M.Carmona-Gallardo+  (12)O2058  22
 2004  2003   3 102    4671227.          4.7250-6 1.2770-7                                       M.Carmona-Gallardo+  (12)O2058  22
 2004  2003   3 102    4671227.          4.7250-6 1.2770-7                                       M.Carmona-Gallardo+  (12)O2058  22
 2004  2003   3 102    6526616.          6.7489-6 1.6069-7                                       M.Carmona-Gallardo+  (12)O2058  22
 2004  2003   3 102    6526616.          6.7489-6 1.6069-7                                       M.Carmona-Gallardo+  (12)O2058  22
#/DATA      6
#/DATASET
