#ENTRY      O2054
#AUTHOR1    L.Th.M.Ornstein+
#YEAR       1953
#INSTITUTE  (2NEDAMS)
#TITLE      Excitation curve for A(d,a+2n) reaction on Ag.
#AUTHOR(S)  L.Th.M.Ornstein, R.E.W.Kropveld, A.H.Wapstra
#REF-CODE   (J,PHY,19,915,1953)
#REFERENCE  Physica 19 (1953) 915 (doi:10.1016/S0031-8914(53)80102-3)
#DATASETS   0
#
#DATASET    O2054003 
#DATE       20121003
#REACTION   47-AG-109(D,2P)46-PD-109-G,,SIG
#PROJ       1002
#TARG       47109
#MF         3
#MT         111
#PRODUCT    46-PD-109-G
#C4BEGIN    [ 1002 47109   3 111G ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47109   3 111G   1.8010+7          2.9000-5 4.3500-6                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   1.9960+7          2.5000-5 3.7500-6                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   2.1990+7          4.4000-5 6.6000-6                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   2.5880+7          1.2500-4 1.8750-5                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   2.7420+7          2.1500-4 3.2250-5                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   2.8810+7          3.7900-4 5.6850-5                                       L.Th.M.Ornstein+     (53)O2054  3 
 1002 47109   3 111G   2.9000+7          3.7600-4 5.6400-5                                       L.Th.M.Ornstein+     (53)O2054  3 
#/DATA      7
#/DATASET
