#ENTRY      O2060
#AUTHOR1    J.M.Dickson+
#YEAR       1951
#INSTITUTE  (2UK HAR)
#TITLE      The excitation function for the production of Be-7 by
#+          the bombardment of C-12 by protons.
#AUTHOR(S)  J.M.Dickson, T.C.Randle
#REF-CODE   (J,PPS/A,64,902,1951)
#REFERENCE  Proc.Phys.Soc.(UK) A 64 (1951) 902 (doi:10.1088/0370-1298/64/10/306)
#DATASETS   0
#
#DATASET    O2060002 
#DATE       20121021
#REACTION   6-C-12(P,X)4-BE-7,,SIG
#PROJ       1001
#TARG       6012
#MF         3
#MT         454
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  6012   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6012   3 454    3.0325+7          2.0300-4                     4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    3.3998+7          2.4760-3                     4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    3.6566+7          6.4250-3 2.7600-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    4.1435+7          0.011737 5.1300-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    4.7107+7          0.013204 5.1300-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    5.7449+7          0.014618 8.0900-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    6.8186+7          0.013231 4.9300-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    7.2402+7          0.012841 5.3200-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    8.4234+7          0.011830 4.1500-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    1.1323+8          0.011452 3.9500-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    1.4255+8          0.011134 4.5400-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    1.5221+8          0.011087 4.9300-4            4007.9                     J.M.Dickson+         (51)O2060  2 
 1001  6012   3 454    1.5600+8          0.011000 1.3000-3            4007.9                     J.M.Dickson+         (51)O2060  2 
#/DATA      13
#/DATASET
