#ENTRY      O2069
#AUTHOR1    L.Grassi+
#YEAR       2012
#INSTITUTE  (3CRORBZ)
#TITLE      Elastic scattering studies of 16C at 50 MeV/A on proton
#+          and deuteron targets with the CHIMERA multidetector at
#+          INFN-LNS.
#AUTHOR(S)  L.Grassi, C.Agodi, F.Amorini, A.Anzalone, L.Auditore, G.Cardella, 
#+          M.B.Chaatterjee, E.De Filippo, E.Geraci, A.Grzeszczuk, E.La Guidara, 
#+          G.Lanzalone, I.Lombardo, S.Lo Nigro, D.Loria, C.Maiolino, 
#+          T.Minniti, A.Pagano, M.Papa, S.Pirrone, G.Politi, F.Porto, 
#+          F.Rizzo, E.Rosato, P.Russotto, S.Santoro, A.Trifiro, M.Trimarchi, 
#+          G.Verde, M.Vigilante
#REF-CODE   (J,JP/CS,381,012088,2012)
#REFERENCE  J.Phys.Conf.Ser. 381 (2012) 012088 (doi:10.1088/1742-6596/381/1/012088)
#DATASETS   0
#
#DATASET    O2069002 
#DATE       20210108
#REACTION   6-C-16(P,EL)6-C-16,,DA,,RTH
#PROJ       1001
#TARG       6016
#MF         4
#MT         2
#PRODUCT    6-C-16
#C4BEGIN    [ 1001  6016   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  6016   4   2 AC 5.0000+7          0.190368 0.028413 0.945519                              L.Grassi+            (12)O2069  2 
 1001  6016   4   2 AC 5.0000+7          0.073123 8.5192-3 0.891007                              L.Grassi+            (12)O2069  2 
 1001  6016   4   2 AC 5.0000+7          0.059440 0.016447 0.829038                              L.Grassi+            (12)O2069  2 
 1001  6016   4   2 AC 5.0000+7          0.016011 2.2614-3 0.694658                              L.Grassi+            (12)O2069  2 
 1001  6016   4   2 AC 5.0000+7          8.7794-3 1.4383-3 0.469472                              L.Grassi+            (12)O2069  2 
 1001  6016   4   2 AC 5.0000+7          2.2604-3 9.2662-4 0.224951                              L.Grassi+            (12)O2069  2 
#/DATA      6
#/DATASET
