#ENTRY      O2124
#AUTHOR1    R.Bilabel+
#YEAR       1971
#INSTITUTE  (2GERKFK)
#TITLE      Measurements of excitation functions of the (d,x)
#+          reactions on 59Co.
#AUTHOR(S)  R.Bilabel
#REF-CODE   (J,RCA,15,13,1971)
#REFERENCE  Radiochim.Acta 15 (1971) 13 (doi:10.1524/ract.1971.15.1.13)
#DATASETS   0
#
#DATASET    O21240072
#DATE       20130701
#REACTION   27-CO-59(D,X)27-CO-56,,SIG
#PROJ       1002
#TARG       27059
#MF         3
#MT         454
#PRODUCT    27-CO-56
#C4BEGIN    [ 1002 27059   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 27059   3 454    4.1400+7          2.5100-3 3.7650-4           27056.9                     R.Bilabel            (71)O2124  72
 1002 27059   3 454    4.3300+7          4.6200-3 6.9300-4           27056.9                     R.Bilabel            (71)O2124  72
 1002 27059   3 454    4.5300+7          6.8700-3 1.0305-3           27056.9                     R.Bilabel            (71)O2124  72
 1002 27059   3 454    4.7200+7          0.011400 1.7100-3           27056.9                     R.Bilabel            (71)O2124  72
 1002 27059   3 454    4.9000+7          0.018300 2.7450-3           27056.9                     R.Bilabel            (71)O2124  72
 1002 27059   3 454    5.2000+7          0.028000 4.2000-3           27056.9                     R.Bilabel            (71)O2124  72
#/DATA      6
#/DATASET
