#ENTRY      O2139
#AUTHOR1    S.A.M.Issa+
#YEAR       2013
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual radionuclides
#+          in Re-nat up to 2590 MeV.
#AUTHOR(S)  S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, 
#+          B.Holmqvist
#REF-CODE   (J,NIM/B,298,19,2013)
#REFERENCE  Nucl.Instrum.Meth.B 298 (2013) 19 (doi:10.1016/j.nimb.2013.01.001)
#DATASETS   0
#
#DATASET    O2139034 
#DATE       20131008
#REACTION   75-RE-0(P,X)55-CS-129,CUM,SIG
#PROJ       1001
#TARG       75000
#MF         3
#MT         459
#PRODUCT    55-CS-129
#C4BEGIN    [ 1001 75000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 75000   3 459    7.6300+8 1500000. 1.7000-3 3.0000-4           55129.9                     S.A.M.Issa+          (13)O2139 34 
 1001 75000   3 459    1.1650+9 1500000. 5.9000-3 7.0000-4           55129.9                     S.A.M.Issa+          (13)O2139 34 
 1001 75000   3 459    1.5700+9 1500000. 0.015400 1.1000-3           55129.9                     S.A.M.Issa+          (13)O2139 34 
 1001 75000   3 459    2.5900+9 1000000. 0.018800 1.8000-3           55129.9                     S.A.M.Issa+          (13)O2139 34 
#/DATA      4
#/DATASET
