#ENTRY      O2139
#AUTHOR1    S.A.M.Issa+
#YEAR       2013
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced production of residual radionuclides
#+          in Re-nat up to 2590 MeV.
#AUTHOR(S)  S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, 
#+          B.Holmqvist
#REF-CODE   (J,NIM/B,298,19,2013)
#REFERENCE  Nucl.Instrum.Meth.B 298 (2013) 19 (doi:10.1016/j.nimb.2013.01.001)
#DATASETS   0
#
#DATASET    O2139050 
#DATE       20131008
#REACTION   75-RE-0(P,F)27-CO-58,,SIG
#PROJ       1001
#TARG       75000
#MF         3
#MT         454
#PRODUCT    27-CO-58
#C4BEGIN    [ 1001 75000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 75000   3 454    5.5800+8 1600000. 2.2800-3 1.6000-4           27058.9                     S.A.M.Issa+          (13)O2139 50 
 1001 75000   3 454    7.6300+8 1500000. 1.9200-3 5.0000-5           27058.9                     S.A.M.Issa+          (13)O2139 50 
 1001 75000   3 454    1.1650+9 1500000. 1.6300-3 1.0000-4           27058.9                     S.A.M.Issa+          (13)O2139 50 
 1001 75000   3 454    1.5700+9 1500000. 2.2700-3 8.0000-4           27058.9                     S.A.M.Issa+          (13)O2139 50 
 1001 75000   3 454    2.5900+9 1000000. 2.6100-3 4.0000-4           27058.9                     S.A.M.Issa+          (13)O2139 50 
#/DATA      5
#/DATASET
