#ENTRY      O2134
#AUTHOR1    R.Bimbot+
#YEAR       1971
#INSTITUTE  (2FR PAR)
#TITLE      Spallation reactions of light nuclei induced by protons
#+          from 50, 100 to 153 MeV.
#AUTHOR(S)  R.Bimbot, H.Gauvin
#REF-CODE   (J,CR/B,273,1054,1971)
#REFERENCE  Compt.Rend.B 273 (1971) 1054
#DATASETS   0
#
#DATASET    O2134015 
#DATE       20130615
#REACTION   9-F-19(P,X)6-C-11,,SIG
#PROJ       1001
#TARG       9019
#MF         3
#MT         454
#PRODUCT    6-C-11
#C4BEGIN    [ 1001  9019   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9019   3 454    1.5330+8 5000000. 4.0000-3 6.0000-4            6011.9                     R.Bimbot+            (71)O2134 15 
#/DATA      1
#/DATASET
