#ENTRY      O2143
#AUTHOR1    L.Giot+
#YEAR       2013
#INSTITUTE  (2GERGSI)
#TITLE      Isotopic production cross sections of the residual
#+          nuclei in spallation reactions induced by 136Xe
#+          projectiles on proton at 500 A*MeV.
#AUTHOR(S)  L.Giot, J.A.Alcantara-Nunez, J.Benlliure, D.Perez-Loureiro, 
#+          L.Audouin, A.Boudard, E.Casarejos, T.Enqvist, J.E.Ducret, 
#+          B.Ferandez-Dominguez, M.Fernandez Ordonez, F.Farget, A.Heinz, 
#+          V.Henzl, D.Henzlova, A.Kelic-Helic, A.Lafriaskh, S.Leray, 
#+          P.Napolitani, C.Paradela, J.Pereira, M.V.Ricciardi, C.Stephan, 
#+          K.-H.Schmidt, C.Schmitt, L.Tassan-Got, C.Villagrasa, C.Volant, 
#+          O.Yordanov
#REF-CODE   (J,NP/A,899,116,2013)
#REFERENCE  Nucl.Phys.A 899 (2013) 116 (doi:10.1016/j.nuclphysa.2012.12.119)
#DATASETS   0
#
#DATASET    O2143010 
#DATE       20130708
#REACTION   (1-H-1(54-XE-136,X)ELEM/MASS,,SIG)=(54-XE-136(P,X)ELEM/MASS,,SIG)
#PROJ       1001
#TARG       54136
#MF         3
#MT         454
#C4BEGIN    [ 1001 54136   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 54136   3 454    5.0000+8          1.1000-9 6.000-10           48128.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          8.0000-9 3.0000-9           48127.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          4.7000-8 8.0000-9           48126.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          1.7000-7 5.0000-8           48125.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          4.3000-5 2.6000-5           48120.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          7.7000-5 3.0000-5           48119.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          1.5900-4 5.5000-5           48118.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          3.3000-4 8.6000-5           48117.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          5.8000-4 1.1000-4           48116.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          9.6000-4 1.5000-4           48115.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          1.5700-3 2.1000-4           48114.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          2.2900-3 2.9000-4           48113.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          3.0800-3 3.5000-4           48112.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          3.8300-3 4.3000-4           48111.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          4.2000-3 4.5000-4           48110.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          3.9400-3 4.1000-4           48109.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          3.3800-3 3.5000-4           48108.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          2.4400-3 2.5000-4           48107.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          1.4400-3 1.5000-4           48106.9                     L.Giot+              (13)O2143 10 
 1001 54136   3 454    5.0000+8          5.0800-4 5.3000-5           48105.9                     L.Giot+              (13)O2143 10 
#/DATA      20
#/DATASET
