#ENTRY      O2150
#AUTHOR1    S.Harissopulos+
#YEAR       2013
#INSTITUTE  (2GRCATH)
#TITLE      Cross section measurements of proton capture reactions
#+          relevant to the p process-The case of 89Y(p,g)90Zr and
#+          121,123Sb(p,g)122,124Te.
#AUTHOR(S)  S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, 
#+          J.W.Hammer, R.Kunz, H.-W.Becker
#REF-CODE   (J,PR/C,87,025806,2013)
#REFERENCE  Phys.Rev.C 87 (2013) 025806 (doi:10.1103/PhysRevC.87.025806)
#DATASETS   0
#
#DATASET    O21500051
#DATE       20191228
#REACTION   51-SB-123(P,G)52-TE-124,,SIG
#PROJ       1001
#TARG       51123
#MF         3
#MT         102
#PRODUCT    52-TE-124
#C4BEGIN    [ 1001 51123   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 51123   3 102    2402565.          1.5000-7 5.0000-8                                       S.Harissopulos+      (13)O2150  51
 1001 51123   3 102    2604209.          6.0000-7 1.0000-7                                       S.Harissopulos+      (13)O2150  51
 1001 51123   3 102    2805854.          1.2000-6 1.5000-7                                       S.Harissopulos+      (13)O2150  51
 1001 51123   3 102    3007499.          2.4500-6 2.0000-7                                       S.Harissopulos+      (13)O2150  51
 1001 51123   3 102    3209145.          5.3500-6 3.5000-7                                       S.Harissopulos+      (13)O2150  51
 1001 51123   3 102    3410790.          8.7000-6 4.5000-7                                       S.Harissopulos+      (13)O2150  51
#/DATA      6
#/DATASET
