#ENTRY      O2170
#AUTHOR1    J.Dudouet+
#YEAR       2013
#INSTITUTE  (2FR CAE)
#TITLE      Double-differential fragmentation cross-section
#+          measurements of 95 MeV/nucleon 12C beams on thin
#+          targets for hadron therapy
#AUTHOR(S)  J.Dudouet, D.Juliani, M.Labalme, D.Cussol, J.C.Angelique, 
#+          B.Braunn, J.Colin, Ch.Finck, J.M.Fontbonne, H.Guerin, P.Henriquet, 
#+          J.Krimmer, M.Rousseau, M.G.Saint-Laurent, S.Salvador
#REF-CODE   (J,PR/C,88,024606,2013)
#REFERENCE  Phys.Rev.C 88 (2013) 024606 (doi:10.1103/PhysRevC.88.024606)
#DATASETS   0
#
#DATASET    O2170110 
#DATE       20161017
#REACTION   1-H-1(6-C-12,X)1-H-2,,DA
#PROJ       6012
#TARG       1001
#MF         4
#MT         204
#PRODUCT    1-H-2
#C4BEGIN    [ 6012  1001   4 204  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  1001   4 204    1.1400+9          0.415764 0.213515 0.997564                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.247040 0.141146 0.992546                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.203551 0.120638 0.987688                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.138509 0.090613 0.981627                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.106134 0.076025 0.974370                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.078399 0.057841 0.965926                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.073751 0.049979 0.956305                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.051555 0.038734 0.945519                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.047768 0.034178 0.933580                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.033554 0.027261 0.920505                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.029297 0.023910 0.906308                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.023286 0.020052 0.891007                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.016467 0.016419 0.874620                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.013398 0.015086 0.857167                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.011258 0.012821 0.838671                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          0.010275 0.011803 0.819152                              J.Dudouet+           (13)O2170110 
 6012  1001   4 204    1.1400+9          3.7831-3 9.6093-3 0.798636                              J.Dudouet+           (13)O2170110 
#/DATA      17
#/DATASET
