#ENTRY      O2178
#AUTHOR1    L.Netterdon+
#YEAR       2013
#INSTITUTE  (2GERKLN)
#TITLE      Investigation of alpha-induced reactions on the p
#+          nucleus 168Yb.
#AUTHOR(S)  L.Netterdon, P.Demetriou, J.Endres, U.Giesen, G.G.Kiss, 
#+          A.Sauerwein, T.Szucs, K.O.Zell, A.Zilges
#REF-CODE   (J,NP/A,916,149,2013)
#REFERENCE  Nucl.Phys.A 916 (2013) 149 (doi:10.1016/j.nuclphysa.2013.08.002)
#DATASETS   0
#
#DATASET    O21780022
#DATE       20220119
#REACTION   70-YB-168(A,N)72-HF-171,,SIG
#PROJ       2004
#TARG       70168
#MF         3
#MT         4
#PRODUCT    72-HF-171
#C4BEGIN    [ 2004 70168   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70168   3   4    1.3726+7 28002.39 7.0000-5 7.0000-6                                       L.Netterdon+         (13)O2178  22
 2004 70168   3   4    1.4517+7 28002.53 3.8000-4 4.0000-5                                       L.Netterdon+         (13)O2178  22
 2004 70168   3   4    1.5084+7 26002.44 1.3000-3 1.2000-4                                       L.Netterdon+         (13)O2178  22
#/DATA      3
#/DATASET
