#ENTRY      O2190
#AUTHOR1    D.S.Jamieson+
#YEAR       2014
#INSTITUTE  (1CANGUE)
#TITLE      Investigations of spectroscopic factors and sum rules
#+          from the single neutron transfer reaction
#+          111Cd(d,p)112Cd.
#AUTHOR(S)  D.S.Jamieson, P.E.Garrett, G.C.Ball, G.A.Demand, T.Faestermann, 
#+          P.Finlay, K.L.Green, R.Hertenberger, R.Kruecken, K.G.Leach, 
#+          A.A.Phillips, C.S.Sumithrarachchi, S.Triambak, H.-F.Wirth
#REF-CODE   (J,EPJ/CS,66,02056,2014)
#REFERENCE  EPJ Web Conf. 66 (2014) 02056 (doi:10.1051/epjconf/20146602056)
#DATASETS   0
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          4.3340-7          0.974291          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          9.7950-8          0.950440          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.3850-7          0.920368          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.1770-7          0.882012          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          8.4930-8          0.838480          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          8.8460-8          0.782695          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          6.9270-8          0.722062          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.8850-8          0.662725          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.3850-8          0.590958          0.000000         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      9
#/DATASET
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          5.3850-9 3.474-10 0.985408          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          7.6220-9 4.057-10 0.965899          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          9.7490-9 2.406-10 0.940086          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.1660-8 5.835-10 0.907103          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.1550-8 4.945-10 0.865169          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          8.5660-9 4.679-10 0.816410          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.1000-9          0.766089          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.7590-9          0.754584          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.2460-9 1.237-10 0.703283          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.3320-9 9.672-11 0.638351          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.3510-9 1.605-10 0.493851          2082000.         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      11
#/DATASET
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          8.3880-8          0.977176          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          9.7640-8          0.954454          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          6.7970-8          0.924186          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.2170-8          0.889648          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.0880-8          0.869288          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.6340-8          0.843823          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.5960-8          0.796836          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.2930-8          0.740030          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          9.2150-9          0.679813          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          6.7210-9          0.609398          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.0660-9 3.466-10 0.459533          2122000.         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      11
#/DATASET
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          7.2820-8          0.984938          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          7.2610-8          0.965939          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.0130-7          0.936403          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.5180-7          0.903253          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.9980-7          0.865964          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.0210-7          0.818731          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.5360-7          0.765640          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          9.4270-8          0.699551          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          7.0500-8          0.662659          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.5400-8 1.6570-9 0.491649          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.5400-8          0.491649          2373000.         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      11
#/DATASET
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          1.8850-7          0.981813          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.3760-7          0.959235          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.9070-7          0.930354          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.1190-7          0.899939          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          6.2000-8          0.855969          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.5880-8          0.808617          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.3560-8          0.753185          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.6320-8          0.687024          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.0630-8          0.627501          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.1830-8          0.476990          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          7.1100-9 6.004-10 0.412119          2724000.         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      11
#/DATASET
#
#DATASET    O2190004 
#DATE       20140512
#REACTION   48-CD-111(D,P)48-CD-112,PAR,DA
#PROJ       1002
#TARG       48111
#MF         4
#MT         600
#PRODUCT    48-CD-112
#C4BEGIN    [ 1002 48111   4 600  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48111   4 600  C 2.2000+7          8.9470-8 3.4690-9 0.985830          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.2270-7          0.967130          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          1.2330-7          0.941629          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          8.8530-8          0.906426          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          4.6880-8 2.4220-9 0.865711          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.0420-8          0.817778          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.3820-8          0.765573          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          3.2310-8          0.705562          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          2.0570-8          0.636348          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
 1002 48111   4 600  C 2.2000+7          7.6240-9 3.976-10 0.494564          2962000.         LVLD.S.Jamieson+        (14)O2190  4 
#/DATA      10
#/DATASET
