#ENTRY      O2203
#AUTHOR1    L.Netterdon+
#YEAR       2014
#INSTITUTE  (2GERKLN)
#TITLE      The gamma-ray spectrometer HORUS and its applications
#+          for nuclear astrophysics.
#AUTHOR(S)  L.Netterdon, V.Derya, J.Endres, C.Fransen, A.Hennig, J.Mayer, 
#+          C.Mueller-Gatermann, A.Sauerwein, P.Scholz, M.Spieker, A.Zilges
#REF-CODE   (J,NIM/A,754,94,2014)
#REFERENCE  Nucl.Instrum.Meth.A 754 (2014) 94 (doi:10.1016/j.nima.2014.04.025)
#DATASETS   0
#
#DATASET    O2203002 
#DATE       20140624
#REACTION   39-Y-89(P,G)40-ZR-90,,SIG
#PROJ       1001
#TARG       39089
#MF         3
#MT         102
#PRODUCT    40-ZR-90
#C4BEGIN    [ 1001 39089   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 39089   3 102    3623693. 8000.346 1.9900-3 2.7000-4                                       L.Netterdon+         (14)O2203  2 
 1001 39089   3 102    3935199. 8000.375 2.7700-3 3.0000-4                                       L.Netterdon+         (14)O2203  2 
 1001 39089   3 102    4175908. 8000.398 3.0700-3 2.7000-4                                       L.Netterdon+         (14)O2203  2 
 1001 39089   3 102    4476290. 8000.427 2.0200-3 2.5000-4                                       L.Netterdon+         (14)O2203  2 
 1001 39089   3 102    4676546. 8000.446 2.0500-3 2.6000-4                                       L.Netterdon+         (14)O2203  2 
#/DATA      5
#/DATASET
