#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Appl.Radiat.Isot. 91 (2014) 8 (doi:10.1016/j.apradiso.2014.04.022)
#DATASETS   0
#
#DATASET    O2221006 
#DATE       20140711
#REACTION   63-EU-0(D,X)64-GD-153,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         454
#PRODUCT    64-GD-153
#C4BEGIN    [ 1002 63000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   3 454    7.0900+7 400000.0 8.2000-3 6.0000-4           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    6.8400+7 400000.0 0.013500 4.9000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    6.5200+7 500000.0 9.1000-3 9.0000-4           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    6.2200+7 500000.0 0.023400 3.2000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    5.6300+7 500000.0 0.016700 1.8000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    5.2000+7 600000.0 0.014000 1.1000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    5.1800+7 500000.0 0.013000 2.2000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    5.0000+7 600000.0 0.016300 1.3000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    4.6200+7 600000.0 0.017000 1.3000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    4.3600+7 700000.0 0.022000 1.5000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    3.9100+7 700000.0 0.021900 1.7000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    3.7900+7 800000.0 0.026200 1.8000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    3.2600+7 800000.0 0.039600 3.7000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    2.6600+7 1200000. 0.043400 3.8000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    2.3300+7 900000.0 0.053200 4.0000-3           64153.9                     M.Buchholz+          (14)O2221  6 
 1002 63000   3 454    2.2600+7 1500000. 0.059700 4.3000-3           64153.9                     M.Buchholz+          (14)O2221  6 
#/DATA      16
#/DATASET
