#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Appl.Radiat.Isot. 91 (2014) 8 (doi:10.1016/j.apradiso.2014.04.022)
#DATASETS   0
#
#DATASET    O2221007 
#DATE       20140711
#REACTION   63-EU-0(P,X)64-GD-147,,SIG
#PROJ       1001
#TARG       63000
#MF         3
#MT         454
#PRODUCT    64-GD-147
#C4BEGIN    [ 1001 63000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 63000   3 454    4.4800+7 400000.0 0.179200 0.025600           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    4.4000+7 400000.0 0.171300 0.013500           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    4.3000+7 400000.0 0.143100 0.015500           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    4.1900+7 400000.0 0.105300 9.5000-3           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    4.1200+7 400000.0 0.080600 0.010800           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    4.0100+7 500000.0 0.052300 4.6000-3           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    3.7600+7 500000.0 0.011600 1.0000-3           64147.9                     M.Buchholz+          (14)O2221  7 
 1001 63000   3 454    3.5100+7 500000.0 3.9000-4 3.0000-5           64147.9                     M.Buchholz+          (14)O2221  7 
#/DATA      8
#/DATASET
