#ENTRY      O2266
#AUTHOR1    S.A.M.Issa+
#YEAR       2015
#INSTITUTE  (2GERUH)
#TITLE      The production of residual nuclides via 211,1000,1400
#+          and 2530 MeV protons irradiation of natural uranium.
#AUTHOR(S)  S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament, J.-C.David, 
#+          S.Leray, U.Herpers
#REF-CODE   (J,JRN,305,345,2015)
#REFERENCE  J.Rad.Nucl.Chem. 305 (2015) 345 (doi:10.1007/s10967-015-3985-9)
#DATASETS   0
#
#DATASET    O2266022 
#DATE       20151017
#REACTION   92-U-0(P,F)47-AG-110-M,,SIG
#PROJ       1001
#TARG       92000
#MF         3
#MT         454
#PRODUCT    47-AG-110-M
#C4BEGIN    [ 1001 92000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 92000   3 454    2.1100+8 2000000. 3.3000-3 3.0000-4           47110.7                     S.A.M.Issa+          (15)O2266 22 
 1001 92000   3 454    1.0000+9 2000000. 0.013700 5.0000-4           47110.7                     S.A.M.Issa+          (15)O2266 22 
 1001 92000   3 454    1.4000+9 2000000. 0.010700 6.0000-4           47110.7                     S.A.M.Issa+          (15)O2266 22 
 1001 92000   3 454    2.5300+9 2000000. 7.1000-3 6.0000-4           47110.7                     S.A.M.Issa+          (15)O2266 22 
#/DATA      4
#/DATASET
