#ENTRY      O2267
#AUTHOR1    J.L.Rodriguez-Sanchez+
#YEAR       2015
#INSTITUTE  (2SPNSAU)
#TITLE      Complete characterization of the fission fragments
#+          produced in reactions induced by Pb-208 projectiles on
#+          proton at 500A*MeV.
#AUTHOR(S)  J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, 
#+          L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, 
#+          D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent, 
#+          J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, 
#+          C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#REF-CODE   (J,PR/C,91,064616,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 064616 (doi:10.1103/PhysRevC.91.064616)
#DATASETS   0
#
#DATASET    O2267015 
#DATE       20151024
#REACTION   (1-H-1(82-PB-208,F)ELEM/MASS,,SIG)=(82-PB-208(P,F)ELEM/MASS,,SIG)
#PROJ       1001
#TARG       82208
#MF         3
#MT         454
#C4BEGIN    [ 1001 82208   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   3 454    5.0000+8          3.6000-5 8.0000-6           40086.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          1.0700-4 1.0000-5           40087.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          3.1900-4 1.3000-5           40088.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          8.6000-4 2.4000-5           40089.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          1.5900-3 3.0000-5           40090.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          2.4800-3 5.0000-5           40091.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          2.7100-3 5.0000-5           40092.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          2.6500-3 5.0000-5           40094.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          2.4300-3 5.0000-5           40095.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          1.2600-3 3.0000-5           40096.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          9.2700-4 3.0000-5           40097.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          5.3500-4 2.3000-5           40098.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          2.4600-4 1.7000-5           40099.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          1.0700-4 1.2000-5           40100.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
 1001 82208   3 454    5.0000+8          3.7000-5 6.0000-6           40101.9                     J.L.Rodriguez-Sanchez+(15)O2267 15 
#/DATA      15
#/DATASET
