#ENTRY      O2267
#AUTHOR1    J.L.Rodriguez-Sanchez+
#YEAR       2015
#INSTITUTE  (2SPNSAU)
#TITLE      Complete characterization of the fission fragments
#+          produced in reactions induced by Pb-208 projectiles on
#+          proton at 500A*MeV.
#AUTHOR(S)  J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, 
#+          L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, 
#+          D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent, 
#+          J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, 
#+          C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#REF-CODE   (J,PR/C,91,064616,2015)
#REFERENCE  Phys.Rev.C 91 (2015) 064616 (doi:10.1103/PhysRevC.91.064616)
#DATASETS   0
#
#DATASET    O2267021 
#DATE       20151024
#REACTION   (1-H-1(82-PB-208,F)ELEM/MASS,,SIG)=(82-PB-208(P,F)ELEM/MASS,,SIG)
#PROJ       1001
#TARG       82208
#MF         3
#MT         454
#C4BEGIN    [ 1001 82208   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 82208   3 454    5.0000+8          5.3000-5 1.4000-5           46100.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.0500-4 1.5000-5           46101.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          2.1100-4 1.4000-5           46102.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          4.2100-4 1.8000-5           46103.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          8.6500-4 3.2000-5           46104.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.2800-3 4.0000-5           46105.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.6100-3 4.0000-5           46106.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.7700-3 4.0000-5           46107.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.6000-3 4.0000-5           46108.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.4000-3 4.0000-5           46109.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          1.2000-3 4.0000-5           46110.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          9.2600-4 3.8000-5           46111.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          5.2600-4 2.3000-5           46112.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          2.1100-4 1.2000-5           46113.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          8.4000-5 8.0000-6           46114.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
 1001 82208   3 454    5.0000+8          4.2000-5 7.0000-6           46115.9                     J.L.Rodriguez-Sanchez+(15)O2267 21 
#/DATA      16
#/DATASET
