#ENTRY      O2282
#AUTHOR1    J.Vernotte+
#YEAR       1994
#INSTITUTE  (2FR PAR)
#TITLE      Spectroscopic factors from one-proton stripping
#+          reactions on sd-shell nuclei: experimental
#+          measurements and shell-model calculations
#AUTHOR(S)  J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier, B.H.Wildenthal
#REF-CODE   (J,NP/A,571,1,1994)
#REFERENCE  Nucl.Phys.A 571 (1994) 1
#DATASETS   0
#
#DATASET    O2282013 
#DATE       20151005
#REACTION   15-P-31(HE3,D)16-S-32,PAR,DA
#PROJ       2003
#TARG       15031
#MF         4
#MT         650
#PRODUCT    16-S-32
#C4BEGIN    [ 2003 15031   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 15031   4 650  C 2.5000+7          0.018680          0.994986          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          5.9140-3          0.987524          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          1.5250-3          0.980989          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          7.2120-4          0.973698          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          2.0370-3          0.966868          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          3.8060-3          0.947657          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          2.8330-3          0.929776          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          3.6440-4          0.891876          0.000000         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          5.6510-4          0.836573          0.000000         LVLJ.Vernotte+          (94)O2282 13 
#/DATA      9
#/DATASET
#
#DATASET    O2282013 
#DATE       20151005
#REACTION   15-P-31(HE3,D)16-S-32,PAR,DA
#PROJ       2003
#TARG       15031
#MF         4
#MT         650
#PRODUCT    16-S-32
#C4BEGIN    [ 2003 15031   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 15031   4 650  C 2.5000+7          3.5900-3          0.996360          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          3.8030-3          0.989801          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          4.4650-3          0.984686          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          5.3050-3          0.975458          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          4.6230-3          0.968235          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          3.4320-3          0.951164          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          1.8270-3          0.933079          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          5.6110-4          0.894545          2230000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          6.7440-4          0.841133          2230000.         LVLJ.Vernotte+          (94)O2282 13 
#/DATA      9
#/DATASET
#
#DATASET    O2282013 
#DATE       20151005
#REACTION   15-P-31(HE3,D)16-S-32,PAR,DA
#PROJ       2003
#TARG       15031
#MF         4
#MT         650
#PRODUCT    16-S-32
#C4BEGIN    [ 2003 15031   4 650  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 15031   4 650  C 2.5000+7          7.0170-3          0.994685          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          2.5220-3          0.988068          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          7.0650-4          0.980649          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          2.8020-4          0.972897          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          6.8170-4          0.965154          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          1.3040-3          0.946142          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          1.2590-3          0.927901          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          2.5130-4          0.887655          3778000.         LVLJ.Vernotte+          (94)O2282 13 
 2003 15031   4 650  C 2.5000+7          1.2750-4          0.833211          3778000.         LVLJ.Vernotte+          (94)O2282 13 
#/DATA      9
#/DATASET
