#ENTRY      O2292
#AUTHOR1    A.M.Friedman+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Measurements of nuclear radii by heavy-ion scattering.
#AUTHOR(S)  A.M.Friedman, R.H.Siemssen, J.G.Cuninghame
#REF-CODE   (J,PR/C,6,2219,1972)
#REFERENCE  Phys.Rev.C 6 (1972) 2219 (doi:10.1103/PhysRevC.6.2219)
#DATASETS   0
#
#DATASET    O2292005 
#DATE       20160703
#REACTION   62-SM-152(6-C-12,EL)62-SM-152,,DA,,RTH
#PROJ       6012
#TARG       62152
#MF         4
#MT         2
#PRODUCT    62-SM-152
#C4BEGIN    [ 6012 62152   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 62152   4   2  C 1.1800+8          48.39186          0.964971                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          40.67554          0.959707                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          30.48455          0.954031                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          24.30072          0.948490                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          19.26100          0.943974                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          14.85001          0.937828                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          12.39969          0.926791                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          9.299883          0.916502                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          7.716451          0.903260                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          5.481735          0.890292                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          2.432995          0.865501                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          1.033278          0.836860                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          0.527032          0.817145                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          0.100038          0.771847                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          0.033803          0.736806                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          8.8438-3          0.697415                              A.M.Friedman+        (72)O2292  5 
 6012 62152   4   2  C 1.1800+8          2.4268-3          0.655927                              A.M.Friedman+        (72)O2292  5 
#/DATA      17
#/DATASET
