#ENTRY      O2299
#AUTHOR1    M.De Napoli+
#YEAR       2014
#INSTITUTE  (2ITYCAT)
#TITLE      Carbon fragmentation cross sections for hadrontherapy
#+          and space radiation protection.
#AUTHOR(S)  M.De Napoli, C.Agodi, G.A.P.Cirrone, G.Cuttone, D.Nicolosi, 
#+          L.Pandola, G.Raciti, F.Romano, D.Sardina, V.Scuderi, S.Tropea, 
#+          M.Bondi, F.Cappuzzello, D.Carbone, M.Cavallaro
#REF-CODE   (J,NDS,119,273,2014)
#REFERENCE  Nucl.Data Sheets 119 (2014) 273 (doi:10.1016/j.nds.2014.08.075)
#DATASETS   0
#
#DATASET    O2299013 
#DATE       20160717
#REACTION   79-AU-197(6-C-12,X)2-HE-4,,DA/DE
#PROJ       6012
#TARG       79197
#MF         6
#MT         207
#PRODUCT    2-HE-4
#C4BEGIN    [ 6012 79197   6 207  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 79197   6 207    7.4400+8          1.1000-8 1.000-09 0.951057          5.0000+7          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          8.2000-9 8.000-10 0.951057          7.0000+7          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.6000-9 7.000-10 0.951057          9.0000+7          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.2000-9 6.000-10 0.951057          1.1000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.8000-9 7.000-10 0.951057          1.3000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.8000-9 7.000-10 0.951057          1.5000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.9000-9 7.000-10 0.951057          1.7000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          7.8000-9 8.000-10 0.951057          1.9000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          7.3000-9 7.000-10 0.951057          2.1000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.9000-9 7.000-10 0.951057          2.3000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          5.8000-9 6.000-10 0.951057          2.5000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          5.4000-9 6.000-10 0.951057          2.7000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          3.2000-9 4.000-10 0.951057          2.9000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          2.7000-9 4.000-10 0.951057          3.1000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          1.6000-9 3.000-10 0.951057          3.3000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          6.600-10 1.500-10 0.951057          3.5000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          5.500-10 1.500-10 0.951057          3.7000+8          E2M.De Napoli+         (14)O2299 13 
 6012 79197   6 207    7.4400+8          3.000-10 1.000-10 0.951057          3.9000+8          E2M.De Napoli+         (14)O2299 13 
#/DATA      18
#/DATASET
