#ENTRY      O2300
#AUTHOR1    C.Duchemin+
#YEAR       2014
#INSTITUTE  (2FR NTE)
#TITLE      232Th(d,xn)Pa-230,232,233 cross section measurements.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#REF-CODE   (J,NDS,119,267,2014)
#REFERENCE  Nucl.Data Sheets 119 (2014) 267 (doi:10.1016/j.nds.2014.08.073)
#DATASETS   0
#
#DATASET    O2300004 
#DATE       20160717
#REACTION   90-TH-232(D,X)91-PA-233,CUM,SIG
#PROJ       1002
#TARG       90232
#MF         3
#MT         459
#PRODUCT    91-PA-233
#C4BEGIN    [ 1002 90232   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 90232   3 459    1.9490+7          0.153600 0.020260           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.1400+7          0.126700 0.015590           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.2910+7          0.133600 0.015880           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.3350+7          0.114100 0.013250           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.5200+7          0.107500 0.012410           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.7770+7          0.091550 0.011850           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.8350+7          0.082850 8.7400-3           91233.9                     C.Duchemin+          (14)O2300  4 
 1002 90232   3 459    2.9850+7          0.072180 8.7440-3           91233.9                     C.Duchemin+          (14)O2300  4 
#/DATA      8
#/DATASET
