#ENTRY      O2315
#AUTHOR1    E.Garrido+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      New excitation functions for proton induced reactions
#+          on natural titanium, nickel and copper up to 70 MeV.
#AUTHOR(S)  E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#REF-CODE   (J,NIM/B,383,191,2016)
#REFERENCE  Nucl.Instrum.Meth.B 383 (2016) 191 (doi:10.1016/j.nimb.2016.07.011)
#DATASETS   0
#
#DATASET    O2315014 
#DATE       20230521
#REACTION   28-NI-0(P,X)28-NI-56,,SIG
#PROJ       1001
#TARG       28000
#MF         3
#MT         454
#PRODUCT    28-NI-56
#C4BEGIN    [ 1001 28000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 28000   3 454    6.9810+7 570000.0 8.1800-3 5.8000-4           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    5.7340+7 1070000. 9.2900-3 8.8000-4           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    4.5660+7 580000.0 0.011850 1.0500-3           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    4.0780+7 800000.0 0.012750 1.1300-3           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    3.6630+7 920000.0 0.010010 8.9000-4           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    2.9850+7 580000.0 3.8000-3 3.5000-4           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    2.5130+7 850000.0 1.1000-3 1.3000-4           28056.9                     E.Garrido+           (16)O2315 14 
 1001 28000   3 454    1.9630+7 1080000. 2.6000-4 7.0000-5           28056.9                     E.Garrido+           (16)O2315 14 
#/DATA      8
#/DATASET
