#ENTRY      O2314
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      How to produce high specific activity tin-117-m using
#+          alpha particle beam.
#AUTHOR(S)  C.Duchemin, M.Essayan, A.Guertin, F.Haddad, N.Michel, V.Metivier
#REF-CODE   (J,ARI,115,113,2016)
#REFERENCE  Appl.Radiat.Isot. 115 (2016) 113 (doi:10.1016/j.apradiso.2016.06.016)
#DATASETS   0
#
#DATASET    O2314003 
#DATE       20161019
#REACTION   48-CD-0(A,X)50-SN-117-M,,SIG
#PROJ       2004
#TARG       48000
#MF         3
#MT         454
#PRODUCT    50-SN-117-M
#C4BEGIN    [ 2004 48000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 48000   3 454    6.5010+7 680000.0 5.4400-3 7.0000-4           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    5.5130+7 930000.0 0.010820 1.2100-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    4.8920+7 1080000. 0.017580 2.0200-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    4.5860+7 1160000. 0.024160 3.2900-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    4.2100+7 1250000. 0.040930 4.6300-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    3.9510+7 1370000. 0.059070 6.6600-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    3.5430+7 1520000. 0.081840 7.7400-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    3.2240+7 1610000. 0.076890 9.8800-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    2.9250+7 1760000. 0.049290 6.1500-3           50117.7                     C.Duchemin+          (16)O2314  3 
 2004 48000   3 454    2.5260+7 1930000. 0.019280 2.4300-3           50117.7                     C.Duchemin+          (16)O2314  3 
#/DATA      10
#/DATASET
