#ENTRY      O2320
#AUTHOR1    S.Bagchi+
#YEAR       2015
#INSTITUTE  (2NEDGRN)
#TITLE      Observation of isoscalar multipole strengths in exotic
#+          doubly-magic 56Ni in inelastic alpha-scattering in
#+          inverse kinematics.
#AUTHOR(S)  S.Bagchi, J.Gibelin, M.N.Harakeh, N.Kalantar-Nayestanaki, 
#+          N.L.Achouri, H.Akimune, B.Bastin, K.Boretzky, H.Bouzomita, 
#+          M.Caamano, L.Caceres, S.Damoy, F.Delaunay, B.Fernandez-Dominguez, 
#+          M.Fujiwara, U.Garg, E.Khan, G.F.Grinyer, O.Kamalou, E.Khan, 
#+          A.Krasznahorkay, G.Lhoutellier, J.F.Libin, S.Lukyanov, K.Mazurek, 
#+          M.Najafi, J.Pancin, Y.Penionzhkevich, L.Perrot, R.Raabe, 
#+          C.Rigollet, T.Roger, S.Sambi, H.Savajols, M.Senoville, C.Stodel, 
#+          L.Suen, J.C.Thomas, M.Vandebrouck, J.Van de Walle
#REF-CODE   (J,PL/B,751,371,2015)
#REFERENCE  Phys.Lett.B 751 (2015) 371 (doi:10.1016/j.physletb.2015.10.060)
#DATASETS   0
#
#DATASET    O2320007 
#DATE       20170131
#REACTION   (2-HE-4(28-NI-56,INL)2-HE-4,PAR,DA)=(28-NI-56(A,INL)28-NI-56,PAR,DA)
#PROJ       2004
#TARG       28056
#MF         4
#MT         801
#PRODUCT    28-NI-56
#C4BEGIN    [ 2004 28056   4 801  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 28056   4 801  C 2.0000+8          0.050130 0.049760 0.998059 5.3252-4 1.9000+7 1000000.LVLS.Bagchi+            (15)O2320  7 
 2004 28056   4 801  C 2.0000+8          0.084410 0.032350 0.996848 6.7843-4 1.9000+7 1000000.LVLS.Bagchi+            (15)O2320  7 
 2004 28056   4 801  C 2.0000+8          0.063470 0.029370 0.995261 8.6551-4 1.9000+7 1000000.LVLS.Bagchi+            (15)O2320  7 
 2004 28056   4 801  C 2.0000+8          0.027480 0.027100 0.993552 8.5088-4 1.9000+7 1000000.LVLS.Bagchi+            (15)O2320  7 
 2004 28056   4 801  C 2.0000+8          0.017990 0.017660 0.991308 9.8738-4 1.9000+7 1000000.LVLS.Bagchi+            (15)O2320  7 
#/DATA      5
#/DATASET
