#ENTRY      O2330
#AUTHOR1    S.Harissopulos+
#YEAR       2016
#INSTITUTE  (2GRCATH)
#TITLE      Systematic study of proton capture reactions in medium-
#+          mass nuclei relevant to the p-process- The case of
#+          103Rh and 113,115In.
#AUTHOR(S)  S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, 
#+          P.Demetriou
#REF-CODE   (J,PR/C,93,025804,2016)
#REFERENCE  Phys.Rev.C 93 (2016) 025804 (doi:10.1103/PhysRevC.93.025804)
#DATASETS   0
#
#DATASET    O23300061
#DATE       20160925
#REACTION   49-IN-115(P,G)50-SN-116,,SIG
#PROJ       1001
#TARG       49115
#MF         3
#MT         102
#PRODUCT    50-SN-116
#C4BEGIN    [ 1001 49115   3 102 C]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49115   3 102 C  2593581.          7.0000-7 7.0000-8                                       S.Harissopulos+      (16)O2330  61
 1001 49115   3 102 C  2793322.          1.5000-6 1.5000-7                                       S.Harissopulos+      (16)O2330  61
 1001 49115   3 102 C  2994073.          3.5000-6 3.0000-7                                       S.Harissopulos+      (16)O2330  61
 1001 49115   3 102 C  3193815.          6.1000-6 5.0000-7                                       S.Harissopulos+      (16)O2330  61
 1001 49115   3 102 C  3394567.          9.7000-6 7.0000-7                                       S.Harissopulos+      (16)O2330  61
 1001 49115   3 102 C  3494438.          1.2800-5 1.0000-6                                       S.Harissopulos+      (16)O2330  61
#/DATA      6
#/DATASET
