#ENTRY      O2374
#AUTHOR1    G.Pupillo+
#YEAR       2018
#INSTITUTE  (2ITYPAD)
#TITLE      New production cross sections for the theranostic
#+          radionuclide 67Cu.
#AUTHOR(S)  G.Pupillo, T.Sounalet, N.Michel, L.Mou, J.Esposito, F.Haddad
#REF-CODE   (J,NIM/B,415,41,2018)
#REFERENCE  Nucl.Instrum.Meth.B 415 (2018) 41 (doi:10.1016/j.nimb.2017.10.022)
#DATASETS   0
#
#DATASET    O2374004 
#DATE       20180623
#REACTION   30-ZN-68(P,3N)31-GA-66,,SIG
#PROJ       1001
#TARG       30068
#MF         3
#MT         17
#PRODUCT    31-GA-66
#C4BEGIN    [ 1001 30068   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 30068   3  17    3.6000+7 700000.0 0.219800 0.028500                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    3.9900+7 700000.0 0.189200 0.021500                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.0800+7 700000.0 0.184470 0.023100                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.2500+7 600000.0 0.160800 0.020400                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.4900+7 400000.0 0.115400 0.013400                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.5700+7 600000.0 0.097000 0.011700                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.7100+7 700000.0 0.099300 0.012600                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    4.9100+7 700000.0 0.070600 9.9000-3                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    5.3700+7 600000.0 0.051500 6.5000-3                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    5.4600+7 700000.0 0.046500 6.1000-3                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    5.9300+7 600000.0 0.040900 6.1000-3                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    6.6100+7 700000.0 0.032400 3.7000-3                                       G.Pupillo+           (18)O2374  4 
 1001 30068   3  17    7.0200+7 600000.0 0.033300 3.8000-3                                       G.Pupillo+           (18)O2374  4 
#/DATA      13
#/DATASET
