#ENTRY      O2406
#AUTHOR1    S.Salvador+
#YEAR       2017
#INSTITUTE  (2FR CAE)
#TITLE      Cross section measurements for production of positron
#+          emitters for PET imaging in carbon therapy
#AUTHOR(S)  S.Salvador, J.Colin, D.Cussol, C.Divay, J.-M.Fontbonne, 
#+          M.Labalme
#REF-CODE   (J,PR/C,95,044607,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 044607 (doi:10.1103/PhysRevC.95.044607)
#DATASETS   0
#
#DATASET    O2406007 
#DATE       20180908
#REACTION   6-C-0(6-C-12,X)6-C-11,CUM,SIG
#PROJ       6012
#TARG       6000
#MF         3
#MT         459
#PRODUCT    6-C-11
#C4BEGIN    [ 6012  6000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  6000   3 459    1.0800+9 6.0000+7 0.128000 3.0000-3            6011.9                     S.Salvador+          (17)O2406  7 
 6012  6000   3 459    5.2800+8 4.8000+7 0.250000 5.0000-3            6011.9                     S.Salvador+          (17)O2406  7 
 6012  6000   3 459    4.6800+8 1.0800+8 0.282000 5.0000-3            6011.9                     S.Salvador+          (17)O2406  7 
#/DATA      3
#/DATASET
