#ENTRY      O2413
#AUTHOR1    J.G.Johansen+
#YEAR       2017
#INSTITUTE  (2DENAAU)
#TITLE      Study of bound states in 10Be by one neutron removal
#+          reactions of 11Be
#AUTHOR(S)  J.G.Johansen, V.Bildstein, M.J.G.Borge, M.Cubero, J.Diriken, 
#+          J.Elseviers, L.M.Fraile, H.O.U.Fynbo, L.P.Gaffney, R.Gernhauser, 
#+          B.Jonson, G.T.Koldste, J.Konki, T.Kroll, R.Krucken, D.Mucher, 
#+          T.Nilsson, K.Nowak, J.Pakarinen, V.Pesudo, R.Raabe, K.Riisager, 
#+          M.Seidlitz, O.Tengblad, H.Tornqvist, D.Voulot, N.Warr, K.Wimmer, 
#+          H.De Witte
#REF-CODE   (J,JP/G,44,044009,2017)
#REFERENCE  J.Phys.G 44 (2017) 044009 (doi:10.1088/1361-6471/aa5f28)
#DATASETS   0
#
#DATASET    O2413003 
#DATE       20190113
#REACTION   (1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=(4-BE-11(D,T)4-BE-10,PAR,DA)
#PROJ       1002
#TARG       4011
#MF         4
#MT         700
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4011   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4011   4 700  C 5600000.          2.8079-3 7.0697-5 0.333807          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.2276-3 5.8681-5 0.284015          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.4437-3 5.9670-5 0.233445          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.3447-3 5.5103-5 0.182236          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.1540-3 5.5103-5 0.130526          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.1989-3 4.9829-5 0.078459          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.9391-3 4.9829-5 0.026177          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.9875-3 5.3300-5-0.026177          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.0183-3 4.9728-5-0.078459          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.8171-3 5.0299-5-0.130526          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.8176-3 4.2308-5-0.182236          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.8022-3 4.2308-5-0.233445          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.6860-3 4.2308-5-0.284015          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.5362-3 4.2308-5-0.333807          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.5436-3 4.2997-5-0.382683          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.4679-3 4.1161-5-0.430511          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.2880-3 4.1161-5-0.477159          0.000000         LVLJ.G.Johansen+        (17)O2413  3 
#/DATA      17
#/DATASET
#
#DATASET    O2413003 
#DATE       20190113
#REACTION   (1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=(4-BE-11(D,T)4-BE-10,PAR,DA)
#PROJ       1002
#TARG       4011
#MF         4
#MT         700
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4011   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4011   4 700  C 5600000.          0.011442 1.0106-3 0.748956          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012093 8.5016-4 0.713250          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010613 8.5016-4 0.675590          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          8.0591-3 8.5016-4 0.636078          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011106 1.0489-3 0.594823          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          9.2882-3 9.2628-4 0.551937          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010074 8.8288-4 0.507538          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          8.6830-3 8.8288-4 0.461749          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          6.9409-3 8.2195-4 0.414693          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.9560-3 6.9938-4 0.366501          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.1361-3 7.2224-5 0.284015          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.7320-3 7.2224-5 0.233445          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.1237-3 7.2224-5 0.182236          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.0629-3 7.2224-5 0.130526          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.7200-3 7.2224-5 0.078459          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.6416-3 7.2224-5 0.026177          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.7234-3 7.2224-5-0.026177          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.8543-3 7.5335-5-0.078459          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.3701-3 7.4905-5-0.130526          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.2264-3 7.5478-5-0.182236          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.1849-3 7.0556-5-0.233445          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.0235-3 7.0556-5-0.284015          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.8153-3 6.9824-5-0.333807          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.5506-3 7.1188-5-0.382683          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.3092-3 7.7327-5-0.430511          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.6650-3 7.7327-5-0.477159          3368000.         LVLJ.G.Johansen+        (17)O2413  3 
#/DATA      26
#/DATASET
#
#DATASET    O2413003 
#DATE       20190113
#REACTION   (1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=(4-BE-11(D,T)4-BE-10,PAR,DA)
#PROJ       1002
#TARG       4011
#MF         4
#MT         700
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4011   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4011   4 700  C 5600000.          3.0494-3 3.5354-4 0.748956          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.6920-3 8.4617-4 0.713250          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.3902-3 8.7526-4 0.675590          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.6637-3 8.7526-4 0.636078          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.4404-3 1.0737-3 0.594823          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.8917-3 1.0737-3 0.551937          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          1.6688-3 1.1236-3 0.507538          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.3206-3 1.0632-3 0.461749          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.2039-3 1.3063-3 0.414693          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010698 1.3603-3 0.366501          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011158 1.3603-3 0.317305          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011898 1.3450-3 0.267238          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          9.5769-3 1.3221-3 0.216440          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011596 1.2940-3 0.165048          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011977 1.2940-3 0.113203          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012016 2.3069-3 0.061049          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011895 2.3069-3 8.7265-3          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.021402 3.1307-3-0.043619          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.8390-3 6.7904-4-0.095846          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.8241-3 6.7904-4-0.147809          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.3508-3 7.3331-4-0.199368          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.9285-3 7.3331-4-0.250380          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.6344-3 6.2571-4-0.300706          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.4716-3 6.1756-4-0.350207          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.8520-3 5.8522-4-0.398749          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.9147-3 5.6001-4-0.446198          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.4833-3 5.4362-4-0.492424          5958000.         LVLJ.G.Johansen+        (17)O2413  3 
#/DATA      27
#/DATASET
#
#DATASET    O2413003 
#DATE       20190113
#REACTION   (1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=(4-BE-11(D,T)4-BE-10,PAR,DA)
#PROJ       1002
#TARG       4011
#MF         4
#MT         700
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4011   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4011   4 700  C 5600000.          7.6995-3 5.6429-4 0.713250          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          9.0058-3 5.6429-4 0.675590          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          9.1745-3 6.3046-4 0.636078          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010312 6.3046-4 0.594823          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010134 6.3046-4 0.551937          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012331 6.6564-4 0.507538          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.013047 7.0832-4 0.461749          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012592 7.0832-4 0.414693          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.015396 7.4495-4 0.366501          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012230 7.0149-4 0.317305          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.014176 6.8707-4 0.267238          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.013614 6.7125-4 0.216440          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011563 6.7125-4 0.165048          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.011325 6.7614-4 0.113203          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010746 8.0392-4 0.061049          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.1141-3 6.5039-4-0.095846          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.5703-3 3.6102-4-0.147809          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.1876-3 3.6102-4-0.199368          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.5861-3 3.1322-4-0.250380          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.0026-3 2.7925-4-0.300706          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.6633-3 2.7380-4-0.350207          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.2001-3 3.0717-4-0.398749          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.8209-3 3.1736-4-0.446198          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          3.0284-3 3.1798-4-0.492424          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          2.8017-3 4.1961-4-0.537300          5959000.         LVLJ.G.Johansen+        (17)O2413  3 
#/DATA      25
#/DATASET
#
#DATASET    O2413003 
#DATE       20190113
#REACTION   (1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=(4-BE-11(D,T)4-BE-10,PAR,DA)
#PROJ       1002
#TARG       4011
#MF         4
#MT         700
#PRODUCT    4-BE-10
#C4BEGIN    [ 1002  4011   4 700  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  4011   4 700  C 5600000.          9.1279-3 1.0544-3 0.713250          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          7.8444-3 1.0523-3 0.675590          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          6.5881-3 1.0523-3 0.636078          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          7.2143-3 1.0523-3 0.594823          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          8.3352-3 1.3257-3 0.551937          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012005 1.3257-3 0.507538          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.012318 1.4191-3 0.461749          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.014713 1.5263-3 0.414693          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.016868 1.5711-3 0.366501          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.015474 1.6133-3 0.317305          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.015747 1.5174-3 0.267238          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.016947 1.5174-3 0.216440          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.017060 1.5230-3 0.165048          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.015651 1.5230-3 0.113203          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.016634 1.5598-3 0.061049          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.013317 1.7502-3 8.7265-3          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.013375 1.9865-3-0.043619          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.018235 4.4173-3-0.095846          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          6.7931-3 1.2175-3-0.147809          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          8.7789-3 9.0439-4-0.199368          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          0.010098 9.0439-4-0.250380          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          7.8806-3 7.8527-4-0.300706          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          7.1596-3 7.3712-4-0.350207          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.8841-3 7.1281-4-0.398749          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          4.8278-3 8.4604-4-0.446198          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
 1002  4011   4 700  C 5600000.          5.5474-3 8.4604-4-0.492424          6263000.         LVLJ.G.Johansen+        (17)O2413  3 
#/DATA      26
#/DATASET
