#ENTRY      O2418
#AUTHOR1    S.V.Harissopulos+
#YEAR       2018
#INSTITUTE  (2GRCATH)
#TITLE      Cross-section measurements of capture reactions
#+          relevant to p-process nucleosynthesis
#AUTHOR(S)  S.V.Harissopulos
#REF-CODE   (J,EPJ/P,133,332,2018)
#REFERENCE  Eur.Phys.J.Plus 133 (2018) 332 (doi:10.1140/epjp/i2018-12185-8)
#DATASETS   0
#
#DATASET    O2418004 
#DATE       20181020
#REACTION   53-I-127(P,G)54-XE-128,,SIG
#PROJ       1001
#TARG       53127
#MF         3
#MT         102
#PRODUCT    54-XE-128
#C4BEGIN    [ 1001 53127   3 102  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53127   3 102    3991515.          2.9000-5 8.0000-6                                       S.V.Harissopulos     (18)O2418  4 
 1001 53127   3 102    4492479.          5.8000-5 1.7000-5                                       S.V.Harissopulos     (18)O2418  4 
 1001 53127   3 102    5493407.          2.0200-4 4.9000-5                                       S.V.Harissopulos     (18)O2418  4 
 1001 53127   3 102    5993370.          1.8700-4 8.4000-5                                       S.V.Harissopulos     (18)O2418  4 
#/DATA      4
#/DATASET
