#ENTRY      O2412
#AUTHOR1    O.Sgouros+
#YEAR       2017
#INSTITUTE  (2GRCIOA)
#TITLE      Elastic scattering of 7Be+28Si at near-barrier energies
#AUTHOR(S)  O.Sgouros, A.Pakou, D.Pierroutsakou, M.Mazzocco, L.Acosta, 
#+          X.Aslanoglou, Ch.Betsou, A.Boiano, C.Boiano, D.Carbone, 
#+          M.Cavallaro, J.Grebosz, N.Keeley, M.La Commara, C.Manea, 
#+          G.Marquinez-Duran, I.Martel, N.G.Nicolis, C.Parascandolo, 
#+          K.Rusek, A.M.Sanchez-Benitez, C.Signorini, F.Soramel, V.Soukeras, 
#+          C.Stefanini, E.Stiliaris, E.Strano, I.Strojek, D.Torresi
#REF-CODE   (J,PR/C,95,054609,2017)
#REFERENCE  Phys.Rev.C 95 (2017) 054609 (doi:10.1103/PhysRevC.95.054609)
#DATASETS   0
#
#DATASET    O2412002 
#DATE       20230617
#REACTION   14-SI-28(4-BE-7,EL)14-SI-28,,DA,,RTH
#PROJ       4007
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 4007 14028   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4007 14028   4   2 AC 1.3200+7          50.63945 1.012789 0.946311                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          23.31898 0.457235 0.920095                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          8.770893 0.265785 0.871642                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          5.066478 0.158327 0.833693                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          3.429807 0.134502 0.791650                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          2.234741 0.112866 0.745709                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          0.403166 0.065158 0.401308                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          0.285607 0.048136 0.325568                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.3200+7          0.207587 0.038442 0.245307                              O.Sgouros+           (17)O2412  2 
#/DATA      9
#/DATASET
#
#DATASET    O2412002 
#DATE       20230617
#REACTION   14-SI-28(4-BE-7,EL)14-SI-28,,DA,,RTH
#PROJ       4007
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 4007 14028   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4007 14028   4   2 AC 1.7200+7          91.61203 3.777816 0.969829                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          52.82455 2.641228 0.959658                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          32.98319 1.585731 0.947935                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          21.33218 1.015818 0.934950                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          12.22018 0.452599 0.912834                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          7.356313 0.340570 0.887655                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          5.545115 0.252051 0.869409                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          4.273274 0.190771 0.849893                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          3.154429 0.147403 0.829233                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          2.432757 0.115846 0.807372                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          2.001919 0.093548 0.785641                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          1.178686 0.098224 0.735388                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          0.112175 0.013044 0.425937                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          0.089470 0.011471 0.387837                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          0.066854 0.010129 0.348572                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          0.048733 9.0245-3 0.309847                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.7200+7          0.034758 5.7930-3 0.229540                              O.Sgouros+           (17)O2412  2 
#/DATA      17
#/DATASET
#
#DATASET    O2412002 
#DATE       20230617
#REACTION   14-SI-28(4-BE-7,EL)14-SI-28,,DA,,RTH
#PROJ       4007
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 4007 14028   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4007 14028   4   2 AC 1.9800+7          29.91565 3.084088 0.954136                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          14.51752 0.829573 0.931501                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          6.288329 0.470155 0.894934                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          3.110020 0.491056 0.859228                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          1.090962 0.448341 0.791650                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.530236 0.054852 0.733611                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.323612 0.045306 0.683401                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.036772 9.6770-3 0.421036                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.025562 6.8166-3 0.383006                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.025691 9.0675-3 0.344807                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 1.9800+7          0.014818 5.3883-3 0.306028                              O.Sgouros+           (17)O2412  2 
#/DATA      11
#/DATASET
#
#DATASET    O2412002 
#DATE       20230617
#REACTION   14-SI-28(4-BE-7,EL)14-SI-28,,DA,,RTH
#PROJ       4007
#TARG       14028
#MF         4
#MT         2
#PRODUCT    14-SI-28
#C4BEGIN    [ 4007 14028   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4007 14028   4   2 AC 2.2000+7          24.99461 1.375851 0.952129                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          16.32659 0.882518 0.940229                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          10.88216 0.593573 0.927118                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          7.319160 0.414292 0.912763                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          3.489634 0.220398 0.880395                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          2.477347 0.167012 0.862602                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          1.696659 0.128860 0.843579                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          1.130586 0.084372 0.823533                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.709183 0.054553 0.780540                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.455971 0.044703 0.757565                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.318416 0.037025 0.733611                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.165073 0.028461 0.696163                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.098328 0.017878 0.657112                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.015677 6.2707-3 0.421036                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.019325 5.5215-3 0.383006                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          0.014689 4.8964-3 0.344807                              O.Sgouros+           (17)O2412  2 
 4007 14028   4   2 AC 2.2000+7          5.4556-3 3.2734-3 0.306028                              O.Sgouros+           (17)O2412  2 
#/DATA      17
#/DATASET
