#ENTRY      O2449
#AUTHOR1    A.Caciolli+
#YEAR       2019
#INSTITUTE  (2ITYUPV)
#TITLE      A new study of the 10B(p,alpha1gamma) 7Be reaction
#+          from 0.35 to 1.8 MeV
#AUTHOR(S)  A.Caciolli, R.Depalo, V.Rigato
#REF-CODE   (J,EPJ/A,55,171,2019)
#REFERENCE  Eur.Phys.J.A 55 (2019) 171 (doi:10.1140/epja/i2019-12859-2)
#DATASETS   0
#
#DATASET    O2449004 
#DATE       20200417
#REACTION   5-B-10(P,A)4-BE-7,PAR,SIG,,SFC
#PROJ       1001
#TARG       5010
#MF         3
#MT         800
#PRODUCT    4-BE-7
#C4BEGIN    [ 1001  5010   3 800 D]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  5010   3 800 D  274065.7          6.0873-3 3.6524-4                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  381932.7          0.013416 8.3853-4                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  490901.5          0.023754 1.4963-3                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  603173.5          0.028025 1.8277-3                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  712144.4          0.056263 3.4359-3                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  824418.6          0.058456 3.3724-3                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  990630.4          0.043843 7.5592-3                   0.000000         LVLA.Caciolli+          (19)O2449  4 
 1001  5010   3 800 D  1301045.          0.200008 0.011957                   0.000000         LVLA.Caciolli+          (19)O2449  4 
#/DATA      8
#/DATASET
