#ENTRY      O2485
#AUTHOR1    M.Liu+
#YEAR       1971
#INSTITUTE  (2FR PAR)
#TITLE      Investigation of one-nucleon transfer reactions
#+          between complex nuclei at incident energies between
#+          3 MeV/nucleon and 8 MeV/nucleon
#AUTHOR(S)  M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou, J.C.Roynette, 
#+          C.Stephan
#REF-CODE   (J,NP/A,165,118,1971)
#REFERENCE  Nucl.Phys.A 165 (1971) 118 (doi:10.1016/0375-9474(71)90152-7)
#DATASETS   0
#
#DATASET    O2485008 
#DATE       20210207
#REACTION   6-C-13(6-C-12,EL)6-C-13,,DA
#PROJ       6012
#TARG       6013
#MF         4
#MT         2
#PRODUCT    6-C-13
#C4BEGIN    [ 6012  6013   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012  6013   4   2  C 8.7000+7          28.00000          0.993961                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          13.77000          0.989016                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          4.332000          0.983255                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          2.630000          0.976672                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          1.728000          0.969445                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.489100          0.959805                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.138400          0.950516                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.274700          0.937889                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.190300          0.926529                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.049750          0.915663                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.013360          0.898794                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.025820          0.885394                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          0.020940          0.868632                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          6.9430-3          0.850811                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          2.4910-3          0.830984                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          4.1090-3          0.816138                              M.Liu+               (71)O2485  8 
 6012  6013   4   2  C 8.7000+7          5.0770-3          0.797584                              M.Liu+               (71)O2485  8 
#/DATA      17
#/DATASET
