#ENTRY      O2515
#AUTHOR1    R.Formento-Cavaier+
#YEAR       2020
#INSTITUTE  (2FR ARN)
#TITLE      New excitation functions for proton induced reactions
#+          on natural gadolinium up to 70 MeV with focus on
#+          149Tb production
#AUTHOR(S)  R.Formento-Cavaier, F.Haddad, C.Alliot, T.Sounalet, I.Zahi
#REF-CODE   (J,NIM/B,478,174,2020)
#REFERENCE  Nucl.Instrum.Meth.B 478 (2020) 174 (doi:10.1016/j.nimb.2020.06.029)
#DATASETS   0
#
#DATASET    O2515008 
#DATE       20210224
#REACTION   64-GD-0(P,X)65-TB-154-M2,,SIG
#PROJ       1001
#TARG       64000
#MF         3
#MT         454
#PRODUCT    65-TB-154-M2
#C4BEGIN    [ 1001 64000   3 454 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 64000   3 454 A  5.8200+7 2500000. 9.5000-3 1.4000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.0100+7 1600000. 0.010400 1.7000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.2000+7 1100000. 9.3000-3 1.7000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.3100+7 1600000. 0.011500 1.7000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.3800+7 600000.0 9.5000-3 1.3000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.4300+7 1200000. 0.010700 1.1000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.5400+7 800000.0 0.012100 1.3000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.6400+7 1600000. 0.011700 1.3000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.8100+7 1100000. 0.010800 1.2000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
 1001 64000   3 454 A  6.9800+7 500000.0 0.010900 1.4000-3           65154.2                     R.Formento-Cavaier+  (20)O2515  8 
#/DATA      10
#/DATASET
