#ENTRY      O2550
#AUTHOR1    S.V.Szwec+
#YEAR       2021
#INSTITUTE  (2UK MAN)
#TITLE      Neutron occupancies and single-particle energies
#+          across the stable tin isotopes
#AUTHOR(S)  S.V.Szwec, D.K.Sharp, B.P.Kay, S.J.Freeman, J.P.Schiffer, 
#+          P.Adsley, C.Binnersley, N.de Sereville, T.Faestermann, R.F.Garcia Ruiz, 
#+          F.Hammache, R.Hertenberger, A.Meyer, C.Portail, I.Stefan, 
#+          A.Vernon, S.Wilkins, H.-F.Wirth
#REF-CODE   (J,PR/C,104,054308,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 054308 (doi:10.1103/PhysRevC.104.054308)
#DATASETS   0
#
#DATASET    O2550015 
#DATE       20220309
#REACTION   50-SN-118(HE3,A)50-SN-117,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         800
#PRODUCT    50-SN-117
#C4BEGIN    [ 2003 50118   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 800 A  3.6000+7          7.7000-5 1.1000-5 0.994757          0.000000         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          4.4000-4 2.9000-5 0.994757          159000.0         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          3.8030-3 8.8000-5 0.994757          315000.0         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          4.1000-3 9.1000-5 0.994757          712000.0         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          8.7600-4 3.6000-5 0.994757          1180000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          1.4700-4 1.3000-5 0.994757          1668000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          3.2100-4 2.2000-5 0.994757          2007000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          8.7000-5 1.9000-5 0.994757          2050000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          1.9300-4 2.8000-5 0.994757          2331000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          9.3000-5 1.6000-5 0.994757          2416000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          9.2000-5 1.2000-5 0.994757          2461000.         LVLS.V.Szwec+           (21)O2550 15 
 2003 50118   4 800 A  3.6000+7          1.7700-4 2.1000-5 0.994757          2690000.         LVLS.V.Szwec+           (21)O2550 15 
#/DATA      12
#/DATASET
