#ENTRY      O2550
#AUTHOR1    S.V.Szwec+
#YEAR       2021
#INSTITUTE  (2UK MAN)
#TITLE      Neutron occupancies and single-particle energies
#+          across the stable tin isotopes
#AUTHOR(S)  S.V.Szwec, D.K.Sharp, B.P.Kay, S.J.Freeman, J.P.Schiffer, 
#+          P.Adsley, C.Binnersley, N.de Sereville, T.Faestermann, R.F.Garcia Ruiz, 
#+          F.Hammache, R.Hertenberger, A.Meyer, C.Portail, I.Stefan, 
#+          A.Vernon, S.Wilkins, H.-F.Wirth
#REF-CODE   (J,PR/C,104,054308,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 054308 (doi:10.1103/PhysRevC.104.054308)
#DATASETS   0
#
#DATASET    O2550007 
#DATE       20220309
#REACTION   50-SN-114(HE3,A)50-SN-113,PAR,DA
#PROJ       2003
#TARG       50114
#MF         4
#MT         800
#PRODUCT    50-SN-113
#C4BEGIN    [ 2003 50114   4 800 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50114   4 800 A  3.6000+7          4.3190-3 1.6200-4 0.994757          77000.00         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          3.2310-3 1.2500-4 0.994757          410000.0         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.0870-3 9.2000-5 0.994757          738000.0         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.8200-4 2.7000-5 0.994757          1557000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          3.4100-4 3.2000-5 0.994757          1652000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.8900-4 2.9000-5 0.994757          1732000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          4.9900-4 3.8000-5 0.994757          1935000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          3.9700-4 3.5000-5 0.994757          2050000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          1.3800-4 2.3000-5 0.994757          2448000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          8.2000-5 1.8000-5 0.994757          2538000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.8900-4 3.4000-5 0.994757          2617000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          1.5900-4 2.6000-5 0.994757          2764000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          1.1800-4 2.3000-5 0.994757          2862000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.6600-4 2.7000-5 0.994757          3204000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          1.7900-4 2.1000-5 0.994757          3307000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          1.6900-4 2.1000-5 0.994757          3539000.         LVLS.V.Szwec+           (21)O2550  7 
 2003 50114   4 800 A  3.6000+7          2.3000-4 3.4000-5 0.994757          3696000.         LVLS.V.Szwec+           (21)O2550  7 
#/DATA      17
#/DATASET
