#ENTRY      O2550
#AUTHOR1    S.V.Szwec+
#YEAR       2021
#INSTITUTE  (2UK MAN)
#TITLE      Neutron occupancies and single-particle energies
#+          across the stable tin isotopes
#AUTHOR(S)  S.V.Szwec, D.K.Sharp, B.P.Kay, S.J.Freeman, J.P.Schiffer, 
#+          P.Adsley, C.Binnersley, N.de Sereville, T.Faestermann, R.F.Garcia Ruiz, 
#+          F.Hammache, R.Hertenberger, A.Meyer, C.Portail, I.Stefan, 
#+          A.Vernon, S.Wilkins, H.-F.Wirth
#REF-CODE   (J,PR/C,104,054308,2021)
#REFERENCE  Phys.Rev.C 104 (2021) 054308 (doi:10.1103/PhysRevC.104.054308)
#DATASETS   0
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          0.010376 7.2000-5 0.994522          0.000000         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4450-3 1.8000-5 0.951057          0.000000         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.6420-3 3.2000-5 0.866025          0.000000         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.8600-4 1.4000-5 0.766044          0.000000         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.2450-3 2.3000-5 0.994522          497000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4240-3 1.7000-5 0.951057          497000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.8800-4 1.0000-5 0.866025          497000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.5000-4 1.0000-5 0.766044          497000.0         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.7200-4 1.1000-5 0.994522          613000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.1400-4 1.0000-5 0.951057          613000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.3800-4 1.3000-5 0.866025          613000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.3600-4 1.3000-5 0.766044          613000.0         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.4600-4 5.0000-6 0.994522          714000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.5200-4 4.0000-6 0.951057          714000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.1000-4 4.0000-6 0.866025          714000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.0600-4 5.0000-6 0.766044          714000.0         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          6.0510-3 3.5000-5 0.994522          987000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.2590-3 3.1000-5 0.951057          987000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.5910-3 1.9000-5 0.866025          987000.0         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.2060-3 1.8000-5 0.766044          987000.0         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          8.5000-5 7.0000-6 0.994522          1280000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.9000-5 4.0000-6 0.951057          1280000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.4000-5 3.0000-6 0.866025          1280000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.5000-5 3.0000-6 0.766044          1280000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.4800-4 7.0000-6 0.994522          1417000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.3400-4 5.0000-6 0.951057          1417000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          6.7000-5 3.0000-6 0.866025          1417000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.3000-5 4.0000-6 0.766044          1417000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.4800-4 5.0000-6 0.994522          1634000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2800-4 3.0000-6 0.951057          1634000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-5 3.0000-6 0.866025          1634000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.8000-5 3.0000-6 0.766044          1634000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.3000-4 6.0000-6 0.994522          1734000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.9300-4 4.0000-6 0.951057          1734000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.7000-5 3.0000-6 0.866025          1734000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.4000-5 3.0000-6 0.766044          1734000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.8000-5 2.0000-6 0.994522          1825000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 1.0000-6 0.951057          1825000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 2.0000-6 0.866025          1825000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 1.0000-6 0.766044          1825000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.994522          1857000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 1.0000-6 0.951057          1857000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.0000-5 2.0000-6 0.866025          1857000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.2000-5 2.0000-6 0.766044          1857000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.5000-5 2.0000-6 0.994522          1946000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.951057          1946000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.866025          1946000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.2000-5 2.0000-6 0.766044          1946000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.7300-4 9.0000-6 0.994522          1974000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.8500-4 4.0000-6 0.951057          1974000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.3700-4 8.0000-6 0.866025          1974000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.9000-5 3.0000-6 0.766044          1974000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.9000-5 2.0000-6 0.994522          1994000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.9000-5 1.0000-6 0.951057          1994000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 2.0000-6 0.866025          1994000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.766044          1994000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.5000-5 2.0000-6 0.994522          2030000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.6000-5 1.0000-6 0.951057          2030000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.9000-5 2.0000-6 0.866025          2030000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 1.0000-6 0.766044          2030000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.0000-5 3.0000-6 0.994522          2060000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.3000-5 2.0000-6 0.951057          2060000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.0000-5 3.0000-6 0.866025          2060000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 2.0000-6 0.766044          2060000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          8.6000-5 5.0000-6 0.994522          2066000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.7000-5 3.0000-6 0.951057          2066000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.4000-5 3.0000-6 0.866025          2066000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.0000-5 3.0000-6 0.766044          2066000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.9000-5 2.0000-6 0.994522          2084000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.8000-5 2.0000-6 0.951057          2084000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.1000-5 2.0000-6 0.866025          2084000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.766044          2084000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          9.0000-6 2.0000-6 0.994522          2165000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.0000-5 1.0000-6 0.951057          2165000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.866025          2165000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.766044          2165000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.1000-4 6.0000-6 0.994522          2207000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.2000-5 3.0000-6 0.951057          2207000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.7000-5 4.0000-6 0.866025          2207000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.1000-5 3.0000-6 0.766044          2207000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          4.9000-5 4.0000-6 0.994522          2218000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.0000-5 2.0000-6 0.951057          2218000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.0000-5 4.0000-6 0.866025          2218000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.5000-5 3.0000-6 0.766044          2218000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.5000-5 2.0000-6 0.994522          2230000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.7000-5 1.0000-6 0.951057          2230000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 2.0000-6 0.866025          2230000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.5000-5 1.0000-6 0.766044          2230000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.994522          2265000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.2000-5 2.0000-6 0.951057          2265000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.0000-5 1.0000-6 0.866025          2265000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.7000-5 2.0000-6 0.766044          2265000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          7.0000-6 2.0000-6 0.994522          2302000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 1.0000-6 0.951057          2302000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.5000-5 2.0000-6 0.866025          2302000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.766044          2302000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.7000-5 3.0000-6 0.994522          2314000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.3000-5 2.0000-6 0.951057          2314000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 2.0000-6 0.866025          2314000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.4000-5 2.0000-6 0.766044          2314000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          4.5000-5 3.0000-6 0.994522          2365000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.6000-5 2.0000-6 0.951057          2365000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.1000-5 2.0000-6 0.866025          2365000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.5000-5 2.0000-6 0.766044          2365000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          3.2000-5 3.0000-6 0.994522          2371000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.3000-5 2.0000-6 0.951057          2371000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          6.0000-5 3.0000-6 0.866025          2371000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.5000-5 3.0000-6 0.766044          2371000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.994522          2487000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.951057          2487000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 2.0000-6 0.866025          2487000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 2.0000-6 0.766044          2487000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.994522          2493000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.951057          2493000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.866025          2493000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          6.0000-6 1.0000-6 0.766044          2493000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.1000-5 2.0000-6 0.994522          2518000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.3000-5 1.0000-6 0.951057          2518000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.866025          2518000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.766044          2518000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.2000-5 2.0000-6 0.994522          2551000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.2000-5 1.0000-6 0.951057          2551000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.866025          2551000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.766044          2551000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          2.5000-5 2.0000-6 0.994522          2560000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.1000-5 1.0000-6 0.951057          2560000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.3000-5 1.0000-6 0.866025          2560000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 1.0000-6 0.766044          2560000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          1.1200-4 5.0000-6 0.994522          2593000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1900-4 4.0000-6 0.951057          2593000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          5.4000-5 3.0000-6 0.866025          2593000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          8.4000-5 3.0000-6 0.766044          2593000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.994522          2673000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.951057          2673000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.866025          2673000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          7.0000-6 1.0000-6 0.766044          2673000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          8.0000-6 1.0000-6 0.994522          2779000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          9.0000-6 1.0000-6 0.951057          2779000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 1.0000-6 0.866025          2779000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          1.1000-5 1.0000-6 0.766044          2779000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
#
#DATASET    O2550010 
#DATE       20220309
#REACTION   50-SN-116(P,D)50-SN-115,PAR,DA
#PROJ       1001
#TARG       50116
#MF         4
#MT         650
#PRODUCT    50-SN-115
#C4BEGIN    [ 1001 50116   4 650 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 50116   4 650 A  2.1000+7          4.7000-5 3.0000-6 0.994522          2855000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          4.0000-5 2.0000-6 0.951057          2855000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          2.7000-5 2.0000-6 0.866025          2855000.         LVLS.V.Szwec+           (21)O2550 10 
 1001 50116   4 650 A  2.1000+7          3.6000-5 2.0000-6 0.766044          2855000.         LVLS.V.Szwec+           (21)O2550 10 
#/DATA      4
#/DATASET
