#ENTRY      O2561
#AUTHOR1    C.Duchemin+
#YEAR       2021
#INSTITUTE  (2BLGLEU)
#TITLE      Production cross-section measurements of
#+          proton-induced reactions on natural tantalum in the
#+          0.3 GeV-1.7 GeV energy range
#AUTHOR(S)  C.Duchemin, Thomas E.Cocolios, K.Dockx, Gregory J.Farooq-Smith, 
#+          O.Felden, R.Formento-Cavaier, R.Gebel, U.Koester, B.Neumaier, 
#+          B.Scholten, I.Spahn, S.Spellerberg, Maria E.Stamati, S.Stegemann, 
#+          H.Verhoeven
#REF-CODE   (J,ARI,178,109983,2021)
#REFERENCE  Appl.Radiat.Isot. 178 (2021) 109983 (doi:10.1016/j.apradiso.2021.109983)
#DATASETS   0
#
#DATASET    O2561012 
#DATE       20230219
#REACTION   73-TA-0(P,X)55-CS-127,CUM,SIG
#PROJ       1001
#TARG       73000
#MF         3
#MT         459
#PRODUCT    55-CS-127
#C4BEGIN    [ 1001 73000   3 459  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73000   3 459    7.0000+8          5.3000-4 3.2000-4           55127.9                     C.Duchemin+          (21)O2561 12 
 1001 73000   3 459    9.0000+8          1.7100-3 3.2000-4           55127.9                     C.Duchemin+          (21)O2561 12 
 1001 73000   3 459    1.0000+9          3.5600-3 5.3000-4           55127.9                     C.Duchemin+          (21)O2561 12 
 1001 73000   3 459    1.1000+9          4.6800-3 9.6000-4           55127.9                     C.Duchemin+          (21)O2561 12 
 1001 73000   3 459    1.3000+9          0.010400 8.7000-4           55127.9                     C.Duchemin+          (21)O2561 12 
 1001 73000   3 459    1.7000+9          0.016800 1.7000-3           55127.9                     C.Duchemin+          (21)O2561 12 
#/DATA      6
#/DATASET
