#ENTRY      O2561
#AUTHOR1    C.Duchemin+
#YEAR       2021
#INSTITUTE  (2BLGLEU)
#TITLE      Production cross-section measurements of
#+          proton-induced reactions on natural tantalum in the
#+          0.3 GeV-1.7 GeV energy range
#AUTHOR(S)  C.Duchemin, Thomas E.Cocolios, K.Dockx, Gregory J.Farooq-Smith, 
#+          O.Felden, R.Formento-Cavaier, R.Gebel, U.Koester, B.Neumaier, 
#+          B.Scholten, I.Spahn, S.Spellerberg, Maria E.Stamati, S.Stegemann, 
#+          H.Verhoeven
#REF-CODE   (J,ARI,178,109983,2021)
#REFERENCE  Appl.Radiat.Isot. 178 (2021) 109983 (doi:10.1016/j.apradiso.2021.109983)
#DATASETS   0
#
#DATASET    O2561002 
#DATE       20230219
#REACTION   73-TA-0(P,X)49-IN-110-G,,SIG
#PROJ       1001
#TARG       73000
#MF         3
#MT         454
#PRODUCT    49-IN-110-G
#C4BEGIN    [ 1001 73000   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 73000   3 454    1.3000+9          1.0900-3 2.0000-4           49110.0                     C.Duchemin+          (21)O2561  2 
 1001 73000   3 454    1.7000+9          2.6200-3 3.1000-4           49110.0                     C.Duchemin+          (21)O2561  2 
#/DATA      2
#/DATASET
