#ENTRY      O2588
#AUTHOR1    E.I.Obiajunwa+
#YEAR       1989
#INSTITUTE  (2FR PAR)
#TITLE      Elastic and inelastic scattering of protons and alpha
#+          particles from stable even samarium isotopes
#AUTHOR(S)  E.I.Obiajunwa, L.H.Rosier, J.Van De Wiele
#REF-CODE   (J,NP/A,500,341,1989)
#REFERENCE  Nucl.Phys.A 500 (1989) 341 (doi:10.1016/0375-9474(89)90428-4)
#DATASETS   0
#
#DATASET    O2588011 
#DATE       20240121
#REACTION   62-SM-150(A,INL)62-SM-150,PAR,DA
#PROJ       2004
#TARG       62150
#MF         4
#MT         801
#PRODUCT    62-SM-150
#C4BEGIN    [ 2004 62150   4 801 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62150   4 801 AC 3.6000+7          0.017310          0.840283          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          0.013170          0.809325          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          8.9520-3          0.783368          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          9.7130-3          0.756082          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          9.0510-3          0.720793          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          5.2840-3          0.695537          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          4.1000-3          0.662228          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          4.1430-3          0.627827          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          3.1510-3          0.588068          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.8210-3          0.548731          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.4570-3          0.512493          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.4570-3          0.477312          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.0970-3          0.434917          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          6.2740-4          0.395866          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          5.2810-4          0.356086          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          5.1240-4          0.311340          334000.0         LVLE.I.Obiajunwa+       (89)O2588 11 
#/DATA      16
#/DATASET
#
#DATASET    O2588011 
#DATE       20240121
#REACTION   62-SM-150(A,INL)62-SM-150,PAR,DA
#PROJ       2004
#TARG       62150
#MF         4
#MT         801
#PRODUCT    62-SM-150
#C4BEGIN    [ 2004 62150   4 801 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62150   4 801 AC 3.6000+7          3.0260-3          0.808298          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          2.7370-3          0.783802          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.7570-3          0.756425          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.8300-3          0.726095          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.9450-3          0.692647          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.3950-3          0.661050          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.0010-3          0.628235          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          8.6920-4          0.592435          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          8.6080-4          0.553537          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          5.9900-4          0.513242          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          3.7680-4          0.482060          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          3.5130-4          0.433502          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          2.9910-4          0.396667          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          2.7320-4          0.350371          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
 2004 62150   4 801 AC 3.6000+7          1.5860-4          0.314324          1071000.         LVLE.I.Obiajunwa+       (89)O2588 11 
#/DATA      15
#/DATASET
