#ENTRY      O2588
#AUTHOR1    E.I.Obiajunwa+
#YEAR       1989
#INSTITUTE  (2FR PAR)
#TITLE      Elastic and inelastic scattering of protons and alpha
#+          particles from stable even samarium isotopes
#AUTHOR(S)  E.I.Obiajunwa, L.H.Rosier, J.Van De Wiele
#REF-CODE   (J,NP/A,500,341,1989)
#REFERENCE  Nucl.Phys.A 500 (1989) 341 (doi:10.1016/0375-9474(89)90428-4)
#DATASETS   0
#
#DATASET    O2588010 
#DATE       20240121
#REACTION   62-SM-150(A,EL)62-SM-150,,DA
#PROJ       2004
#TARG       62150
#MF         4
#MT         2
#PRODUCT    62-SM-150
#C4BEGIN    [ 2004 62150   4   2 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62150   4   2 AC 3.6000+7          6.262000          0.894934                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          3.594000          0.877565                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          1.125000          0.832341                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.889000          0.805411                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.608100          0.775055                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.226600          0.747218                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.200400          0.718733                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.130200          0.688608                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.084570          0.653685                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.051650          0.619094                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.029960          0.583258                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.021130          0.548439                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          0.014310          0.506335                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          8.7360-3          0.471474                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          5.6750-3          0.429408                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          4.0860-3          0.388642                              E.I.Obiajunwa+       (89)O2588 10 
 2004 62150   4   2 AC 3.6000+7          3.2950-3          0.349553                              E.I.Obiajunwa+       (89)O2588 10 
#/DATA      17
#/DATASET
