#ENTRY      O2588
#AUTHOR1    E.I.Obiajunwa+
#YEAR       1989
#INSTITUTE  (2FR PAR)
#TITLE      Elastic and inelastic scattering of protons and alpha
#+          particles from stable even samarium isotopes
#AUTHOR(S)  E.I.Obiajunwa, L.H.Rosier, J.Van De Wiele
#REF-CODE   (J,NP/A,500,341,1989)
#REFERENCE  Nucl.Phys.A 500 (1989) 341 (doi:10.1016/0375-9474(89)90428-4)
#DATASETS   0
#
#DATASET    O2588005 
#DATE       20240121
#REACTION   62-SM-150(P,INL)62-SM-150,PAR,DA
#PROJ       1001
#TARG       62150
#MF         4
#MT         601
#PRODUCT    62-SM-150
#C4BEGIN    [ 1001 62150   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 62150   4 601 AC 2.4000+7          3.8500-3 3.0000-4 0.725735          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          2.7530-3 2.2730-4 0.668482          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.8230-3 3.5150-4 0.598744          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          4.2050-3 4.2510-4 0.539506          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.9810-3 1.4510-4 0.397148          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.2670-3 8.6740-5 0.316643          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.2030-3 1.1040-4 0.241583          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.2210-3 9.5020-5 0.164875          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.1300-3 7.7040-5 0.082808          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          9.4520-4          3.4907-4          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          6.8950-4 4.7180-5-0.076893          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          5.8860-4 4.0300-5-0.156607          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.9360-4 2.8740-5-0.310179          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.7380-4 2.7330-5-0.383812          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.2230-4 2.5410-5-0.453679          334000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
#/DATA      15
#/DATASET
#
#DATASET    O2588005 
#DATE       20240121
#REACTION   62-SM-150(P,INL)62-SM-150,PAR,DA
#PROJ       1001
#TARG       62150
#MF         4
#MT         601
#PRODUCT    62-SM-150
#C4BEGIN    [ 1001 62150   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 62150   4 601 AC 2.4000+7          2.1610-3 3.0870-4 0.875380          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.7890-3 2.9270-4 0.786073          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.3750-3 1.4560-4 0.545224          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.1060-3 1.1650-4 0.405939          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          9.3820-4 1.3140-4 0.326063          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          7.4050-4 9.0690-5 0.250887          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          4.6400-4 5.3170-5 0.171585          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          5.3920-4 4.1660-5 0.087503          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          6.4280-4          4.3633-3          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          6.6570-4 4.5280-5-0.071846          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          6.4570-4 4.9900-5-0.154366          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          4.8480-4 2.8360-5-0.231408          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          4.0230-4 2.7330-5-0.291871          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.4950-4 2.0460-5-0.374445          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.5110-4 2.0530-5-0.450098          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.0800-4 1.9480-5-0.524580          733000.0         LVLE.I.Obiajunwa+       (89)O2588  5 
#/DATA      16
#/DATASET
#
#DATASET    O2588005 
#DATE       20240121
#REACTION   62-SM-150(P,INL)62-SM-150,PAR,DA
#PROJ       1001
#TARG       62150
#MF         4
#MT         601
#PRODUCT    62-SM-150
#C4BEGIN    [ 1001 62150   4 601 A]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 62150   4 601 AC 2.4000+7          6.3690-4 4.0270-5 0.881303          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.7480-3          0.840377          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          2.9610-3 2.2840-4 0.791224          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          2.9180-3 1.8460-4 0.736097          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.7830-3 1.4580-4 0.683656          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          5.9130-4 4.8380-5 0.550918          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.3080-3 1.1300-4 0.411355          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.2570-3 1.0280-4 0.336274          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          9.4400-4 7.7240-5 0.250211          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          5.8010-4 3.6660-5 0.172961          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.5660-4 2.4170-5 0.088025          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.6020-4 2.2720-5 0.016056          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.8660-4 2.4390-5-0.069408          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          4.0040-4 3.2770-5-0.147637          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          3.2760-4 2.3750-5-0.229540          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          2.6400-4 1.9240-5-0.315649          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.8310-4 1.4950-5-0.387676          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.5210-4 1.0300-5-0.455234          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
 1001 62150   4 601 AC 2.4000+7          1.2690-4 9.2110-6-0.518922          1071000.         LVLE.I.Obiajunwa+       (89)O2588  5 
#/DATA      19
#/DATASET
