#ENTRY      O2607
#AUTHOR1    G.Dellepiane+
#YEAR       2023
#INSTITUTE  (2SWTUBE)
#TITLE      Cross-section measurement of thulium radioisotopes
#+          with an 18 MeV medical PET cyclotron for an optimized
#+          165Er production
#AUTHOR(S)  G.Dellepiane, P.Casolaro, C.Favaretto, A.Gottstein, P.V.Grundler, 
#+          I.Mateu, E.Renaldin, P.Scampoli, Z.Talip, N.P.Van Der Meulen, 
#+          S.Braccini
#REF-CODE   (J,ARI,200,110954,2023)
#REFERENCE  Appl.Radiat.Isot. 200 (2023) 110954 (doi:10.1016/j.apradiso.2023.110954)
#DATASETS   0
#
#DATASET    O2607012 
#DATE       20240319
#REACTION   68-ER-166(P,N)69-TM-166,,SIG
#PROJ       1001
#TARG       68166
#MF         3
#MT         4
#PRODUCT    69-TM-166
#C4BEGIN    [ 1001 68166   3   4  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 68166   3   4    5100000. 500000.0 1.4000-3 2.0000-4                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    5800000. 400000.0 3.7000-3 3.0000-4                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    6800000. 400000.0 0.021000 2.0000-3                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    7700000. 400000.0 0.050000 6.0000-3                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    8700000. 400000.0 0.120000 0.011000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    9700000. 400000.0 0.203000 0.013000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.0400+7 400000.0 0.287000 0.025000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.1100+7 400000.0 0.343000 0.030000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.1500+7 400000.0 0.346000 0.021000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.2100+7 400000.0 0.290000 0.026000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.3000+7 400000.0 0.245000 0.015000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.4100+7 400000.0 0.194000 0.017000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.4500+7 400000.0 0.161000 0.010000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.5200+7 400000.0 0.129000 0.011000                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.5800+7 400000.0 0.109000 7.0000-3                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.6500+7 400000.0 0.074000 7.0000-3                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.7100+7 400000.0 0.066000 3.0000-3                                       Dellepiane+          (23)O2607 12 
 1001 68166   3   4    1.8200+7 400000.0 0.058000 4.0000-3                                       Dellepiane+          (23)O2607 12 
#/DATA      18
#/DATASET
