#ENTRY      O2625
#AUTHOR1    G.L.Zhang+
#YEAR       2024
#INSTITUTE  (3CPRBHN)
#TITLE      Further investigation on the fusion of 6Li with 209Bi
#+          target at near-barrier energies*
#AUTHOR(S)  G.L.Zhang, Z.W.Jiao, G.X.Zhang, M.R.Cortes, S.P.Hu, J.Q.Qian, 
#+          D.Mengoni, W.W.Qu, C.B.Li, Y.Zheng, H.Q.Zhang, H.B.Sun, 
#+          N.Wang, C.L.Zhang, J.J.Valiente-Dobon, D.Testov, M.Mazzocco, 
#+          A.Gozzelino, C.Parascandolo, D.Pierroutsakou, M.La Commara, 
#+          A.Goasduff, D.Bazzacco, D.R.Napoli, F.Galtarossa, F.Recchia, 
#+          A.Illana, S.Bakes, I.Zanon, S.Aydin, G.de Angelis, M.Siciliano, 
#+          R.Menegazzo, S.M.Lenzi, J.L.Ferreira, J.Rangel, S.Akkoyun, 
#+          L.F.Canto, J.Lubian
#REF-CODE   (J,CPH/C,48,074001,2024)
#REFERENCE  Chin.Phys.C 48 (2024) 074001 (doi:10.1088/1674-1137/ad4264)
#DATASETS   0
#
#DATASET    O2625004 
#DATE       20240828
#REACTION   83-BI-209(3-LI-6,X)84-PO-209,,SIG
#PROJ       3006
#TARG       83209
#MF         3
#MT         454
#PRODUCT    84-PO-209
#C4BEGIN    [ 3006 83209   3 454  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 83209   3 454    2.7892+7          0.019200 2.6700-3           84209.9                     G.L.Zhang+           (24)O2625  4 
 3006 83209   3 454    2.9899+7          0.069540 4.8500-3           84209.9                     G.L.Zhang+           (24)O2625  4 
 3006 83209   3 454    3.3901+7          0.167490 0.010910           84209.9                     G.L.Zhang+           (24)O2625  4 
#/DATA      3
#/DATASET
