#ENTRY      O2627
#AUTHOR1    C.Duchemin+
#YEAR       2015
#INSTITUTE  (2FR NTE)
#TITLE      Production of scandium-44m and scandium-44g with
#+          deuterons on calcium-44: cross section measurements
#+          and production yield calculations
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#REF-CODE   (J,PMB,60,6847,2015)
#REFERENCE  Phys.Med.Biol. 60 (2015) 6847 (doi:10.1088/0031-9155/60/17/6847)
#DATASETS   0
#
#DATASET    O2627002 
#DATE       20240830
#REACTION   20-CA-44(D,2N)21-SC-44-M,,SIG
#PROJ       1002
#TARG       20044
#MF         3
#MT         16
#PRODUCT    21-SC-44-M
#C4BEGIN    [ 1002 20044   3  16M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 20044   3  16M   3.3330+7 280000.0 0.035630 4.4200-3                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   2.9450+7 440000.0 0.057290 6.7400-3                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   2.5110+7 540000.0 0.104010 0.012710                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   2.1660+7 600000.0 0.132970 0.016140                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   1.9510+7 290000.0 0.176100 0.022530                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   1.7330+7 360000.0 0.184460 0.025730                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   1.4910+7 440000.0 0.138250 0.015760                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   1.2170+7 580000.0 0.089640 0.010260                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   1.0710+7 490000.0 0.052490 6.3700-3                                       C.Duchemin+          (15)O2627  2 
 1002 20044   3  16M   8400000. 610000.0 4.1600-3 6.3000-4                                       C.Duchemin+          (15)O2627  2 
#/DATA      10
#/DATASET
