#ENTRY      O2627
#AUTHOR1    C.Duchemin+
#YEAR       2015
#INSTITUTE  (2FR NTE)
#TITLE      Production of scandium-44m and scandium-44g with
#+          deuterons on calcium-44: cross section measurements
#+          and production yield calculations
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#REF-CODE   (J,PMB,60,6847,2015)
#REFERENCE  Phys.Med.Biol. 60 (2015) 6847 (doi:10.1088/0031-9155/60/17/6847)
#DATASETS   0
#
#DATASET    O2627004 
#DATE       20240830
#REACTION   20-CA-44(D,3N)21-SC-43,,SIG
#PROJ       1002
#TARG       20044
#MF         3
#MT         17
#PRODUCT    21-SC-43
#C4BEGIN    [ 1002 20044   3  17  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 20044   3  17    3.3330+7 280000.0 0.080250 0.025980                                       C.Duchemin+          (15)O2627  4 
 1002 20044   3  17    2.1660+7 600000.0 0.043440 0.015490                                       C.Duchemin+          (15)O2627  4 
#/DATA      2
#/DATASET
