#ENTRY      O2631
#AUTHOR1    M.S.Uddin+
#YEAR       2024
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions and isomeric cross-section
#+          ratios of (d,xn) reactions on 86Sr
#AUTHOR(S)  M.S.Uddin, S.Sudar, M.S.Basunia, B.Scholten, S.Spellerberg, 
#+          A.S.Voyles, J.T.Morrell, I.Spahn, A.Hermanne, L.A.Bernstein, 
#+          B.Neumaier, S.M.Qaim
#REF-CODE   (J,EPJ/A,60,128,2024)
#REFERENCE  Eur.Phys.J.A 60 (2024) 128 (doi:10.1140/epja/s10050-024-01330-6)
#DATASETS   0
#
#DATASET    O2631006 
#DATE       20241004
#REACTION   38-SR-86(D,3N)39-Y-85-M,,SIG
#PROJ       1002
#TARG       38086
#MF         3
#MT         17
#PRODUCT    39-Y-85-M
#C4BEGIN    [ 1002 38086   3  17M ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 38086   3  17M   4.9100+7 300000.0 0.128000 0.018000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.7900+7 300000.0 0.118000 0.014000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.6700+7 300000.0 0.129000 0.018000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.5500+7 300000.0 0.134000 0.016000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.4300+7 300000.0 0.160000 0.019000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.3000+7 400000.0 0.163000 0.020000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.1700+7 400000.0 0.164000 0.020000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   4.0400+7 400000.0 0.170000 0.020000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.8900+7 400000.0 0.153000 0.018000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.6200+7 400000.0 0.209000 0.025000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.6000+7 400000.0 0.223000 0.026000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.3100+7 500000.0 0.269000 0.032000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.2900+7 500000.0 0.262000 0.030000                                       M.S.Uddin+           (24)O2631  6 
 1002 38086   3  17M   3.0100+7 500000.0 0.204000 0.025000                                       M.S.Uddin+           (24)O2631  6 
#/DATA      14
#/DATASET
