#ENTRY      K2183
#AUTHOR1    T.Tohei+
#YEAR       1961
#INSTITUTE  (2JPNTOH)
#TITLE      Nuclear elastic scattering of photons near the
#+          particle threshold energy (I)
#AUTHOR(S)  T.Tohei, M.Sugawara, S.Mori, M.Kimura
#REF-CODE   (J,JPJ,16,(9),1657,196109)
#REFERENCE  J.Phys.Soc.Jpn. 16 No.9 (1961) 1657 (doi:10.1143/JPSJ.16.1657)
#DATASETS   0
#
#DATASET    K2183010 
#DATE       20101108
#REACTION   50-SN-0(G,EL)50-SN-0,,DA,,4PI
#PROJ       0
#TARG       50000
#MF         4
#MT         2
#PRODUCT    50-SN-0
#C4BEGIN    [    0 50000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 50000   4   2    4000000. 1000000. 1.0775-3 2.9285-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    5000000. 1000000. 1.1889-3 2.1565-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    6000000. 1000000. 1.5995-3 1.3926-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    7000000. 1000000. 3.6120-3 2.1565-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    8000000. 1000000. 3.5842-3 2.2998-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    9000000. 1000000. 2.1359-3 1.9496-4-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    1.0000+7 1000000. 8.6819-4 9.7880-5-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    1.1000+7 1000000. 2.9762-4 6.2866-5-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    1.3000+7 1000000. 2.6977-4 5.5704-5-0.500000                              T.Tohei+             (61)K2183 10 
    0 50000   4   2    1.5000+7 1000000. 3.6685-4 7.6394-5-0.500000                              T.Tohei+             (61)K2183 10 
#/DATA      10
#/DATASET
