#ENTRY      K2188
#AUTHOR1    M.Sugawara+
#YEAR       1963
#INSTITUTE  (2JPNTOH)
#TITLE      Nuclear elastic scattering of photons near the
#+          particle threshold energy (II)
#AUTHOR(S)  M.Sugawara, S.Mori, A.Ono, A.Hotta, M.Kimura
#REF-CODE   (J,JPJ,18,(1),17,196301)
#REFERENCE  J.Phys.Soc.Jpn. 18 No.1 (1963) 17 (doi:10.1143/JPSJ.18.17)
#DATASETS   0
#
#DATASET    K2188006 
#DATE       20101108
#REACTION   48-CD-0(G,EL)48-CD-0,,DA,,4PI
#PROJ       0
#TARG       48000
#MF         4
#MT         2
#PRODUCT    48-CD-0
#C4BEGIN    [    0 48000   4   2  ]
#DATA       0
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 48000   4   2    4400000. 1000000. 3.3423-5 2.1486-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    5400000. 1000000. 1.0663-4 3.5810-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    6500000. 1000000. 5.4908-5 3.0239-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    7400000. 1000000. 1.2892-4 2.5465-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    8400000. 1000000. 9.6289-5 1.9894-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    9400000. 1000000. 3.4218-5 1.6711-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    1.0500+7 1000000. 2.7056-5 1.5915-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    1.2500+7 1000000. 2.2282-5 5.5704-5-0.500000                              M.Sugawara+          (63)K2188  6 
    0 48000   4   2    1.3400+7 1000000. 7.5599-5 3.1831-5-0.500000                              M.Sugawara+          (63)K2188  6 
#/DATA      9
#/DATASET
